Product:               LOCA daily surface water projections hydrologic data
Variables:             SWE       
 NetCDF type:          float     
 NetCDF missing value:  1e+30     
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (36.75, 37.625)
Longitude bounds:      (-107.25, -106.625)
Area within bounds:    5387 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            14
 Longitudes:           10
 Projections:          32

Catchment Info (based on 1/8 degree cells):
 Outlet cell:          (37.0625, -107.1875)
 Trib cells:           80
 Trib area (approx):   3079 km^2

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA daily hydrology projections 
creation_date:         July, 2016
institution:           Scripps Institution of Oceanography
