# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-09-10T09:38:39Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_027.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# history ::  2022-03-15 22:51:25 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_027.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 15:25:30 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_KACE-1-0-G_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_KACE-1-0-G_ssp245_r1i1p1f1_192_000.nc\n2019-09-10T09:38:39Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# institution_id :: NIMS-KMA
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# operating on KACE-1-0-G output prepared for CMIP6
# original_file_hash_codes :: ecf0d345e78b618c28ddfbc9f63ba0dea7b7902a5a73026fc92d7a9893047ea4
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/KACE-1-0-G/r1i1p1f1/gr/pr_Amon_KACE-1-0-G_historical_r1i1p1f1_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# tracking_id :: hdl:21.14100/8fc44423-1f8a-4780-ac8c-4d6e7fbd8884
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1323026E-04  0.1500342E-04  0.1139868E-04  0.1897778E-04  0.7676784E-05  0.3222767E-05  0.5434115E-05  0.9544628E-05  0.2175404E-04  0.2301003E-04  0.2805660E-04  0.1109161E-04
1851  0.6549829E-05  0.1041589E-04  0.2088184E-04  0.3726162E-04  0.2625041E-04  0.9090557E-05  0.6697692E-05  0.1103439E-04  0.1375931E-04  0.2564615E-04  0.2491549E-04  0.2182834E-04
1852  0.1179568E-04  0.1504247E-04  0.2320624E-04  0.1146764E-04  0.1027077E-04  0.6815822E-05  0.1449915E-04  0.2057604E-04  0.1667200E-04  0.2216914E-04  0.1404277E-04  0.1015746E-04
1853  0.7006697E-05  0.2177226E-04  0.2240540E-04  0.3836145E-04  0.2047501E-04  0.8952036E-05  0.4804375E-05  0.1275508E-04  0.5081882E-05  0.1527454E-04  0.1699478E-04  0.1928474E-04
1854  0.1572308E-04  0.9983403E-05  0.2670921E-04  0.1994923E-04  0.1906328E-04  0.6392292E-05  0.5613315E-05  0.2318614E-04  0.3307377E-04  0.1854134E-04  0.3191161E-04  0.6856392E-05
1855  0.1097674E-04  0.1571095E-04  0.1762940E-04  0.2685467E-04  0.1978900E-04  0.8922705E-05  0.1447816E-04  0.1444559E-04  0.3189847E-05  0.2160810E-04  0.1736703E-04  0.1234908E-04
1856  0.1942360E-04  0.1279060E-04  0.3271568E-04  0.3499276E-04  0.2030994E-04  0.2519754E-04  0.2966993E-05  0.1781406E-04  0.8293888E-05  0.6713440E-05  0.7771930E-05  0.1540745E-04
1857  0.1191802E-04  0.2209913E-04  0.2321805E-04  0.1846370E-04  0.1411160E-04  0.7198300E-05  0.7720915E-05  0.1754697E-04  0.1934956E-04  0.8777442E-05  0.2169902E-04  0.2810177E-04
1858  0.1262140E-04  0.2145117E-04  0.1964458E-04  0.3100462E-04  0.2788432E-04  0.2058021E-04  0.4739583E-05  0.8668469E-05  0.1500256E-04  0.8825444E-05  0.1553574E-04  0.1764468E-04
1859  0.7199836E-05  0.1147954E-04  0.3174141E-04  0.3402673E-04  0.3422848E-04  0.1352706E-04  0.3092708E-05  0.1919391E-04  0.1556162E-05  0.9875444E-05  0.2211847E-04  0.1307067E-04
1860  0.9616185E-05  0.1880528E-04  0.1355164E-04  0.3233094E-04  0.1238275E-04  0.4417643E-05  0.1943321E-04  0.6725211E-05  0.4312679E-05  0.1243928E-04  0.1436587E-04  0.9270130E-05
1861  0.9114578E-05  0.1238826E-04  0.2613850E-04  0.3288099E-04  0.2139304E-04  0.1068033E-04  0.6343095E-05  0.1412931E-04  0.1384211E-04  0.2527632E-05  0.2431143E-04  0.1348422E-04
1862  0.1832272E-04  0.1481093E-04  0.3530549E-04  0.1692587E-04  0.1058231E-04  0.6761120E-05  0.1213628E-04  0.6679070E-05  0.1255291E-04  0.1494769E-04  0.2652139E-04  0.1915665E-04
1863  0.1039541E-04  0.2065188E-04  0.2075425E-04  0.3740389E-04  0.1489282E-04  0.3561166E-04  0.2439524E-05  0.1527399E-04  0.1094264E-04  0.2281927E-04  0.2881142E-04  0.1453491E-04
1864  0.1172448E-04  0.1401672E-04  0.2548809E-04  0.1621630E-04  0.2106235E-04  0.5657204E-05  0.1088040E-04  0.2261707E-04  0.9784352E-05  0.8256919E-05  0.1295182E-04  0.2164290E-04
1865  0.2544390E-04  0.1741003E-04  0.3045495E-04  0.2937160E-04  0.9865126E-05  0.1080607E-04  0.4253406E-05  0.1854034E-04  0.2671792E-05  0.2455763E-05  0.1771364E-04  0.2232989E-04
1866  0.1409114E-04  0.8540522E-05  0.2707586E-04  0.2406903E-04  0.1531678E-04  0.9678529E-05  0.6577548E-05  0.9939004E-05  0.2282472E-04  0.8463015E-05  0.9635206E-05  0.8203389E-05
1867  0.1861695E-04  0.1303464E-04  0.2424502E-04  0.3814555E-04  0.9682049E-05  0.1395578E-04  0.5750182E-05  0.1367217E-04  0.6548414E-05  0.7578623E-05  0.1832738E-04  0.1843930E-04
1868  0.2111690E-04  0.1398745E-04  0.1541047E-04  0.1105523E-04  0.8958439E-05  0.9558422E-05  0.8137584E-05  0.2252530E-04  0.1122165E-04  0.2922557E-04  0.2542992E-04  0.8085897E-05
1869  0.1453277E-04  0.2272830E-04  0.2540222E-04  0.5223648E-04  0.1877439E-04  0.9062966E-05  0.5021545E-05  0.1362703E-04  0.4650240E-05  0.8382740E-05  0.1751849E-04  0.2212561E-04
1870  0.1558615E-04  0.2839886E-04  0.1485997E-04  0.2439133E-04  0.1231383E-04  0.1393844E-04  0.1521221E-04  0.2119748E-04  0.7096658E-05  0.1846610E-04  0.1848237E-04  0.1112048E-04
1871  0.9187966E-05  0.1796756E-04  0.2578817E-04  0.3260955E-04  0.2023465E-04  0.1939316E-05  0.1053755E-04  0.7020993E-05  0.1235500E-05  0.5575613E-05  0.2339794E-04  0.1145894E-04
1872  0.1754230E-04  0.1919668E-04  0.2652756E-04  0.3393866E-04  0.2242812E-04  0.8119333E-05  0.5306468E-05  0.5970821E-05  0.5638570E-05  0.7207962E-05  0.1056965E-04  0.2064076E-04
1873  0.1210203E-04  0.1397320E-04  0.1703095E-04  0.2965550E-04  0.3257149E-04  0.3326224E-04  0.1135168E-04  0.1248265E-04  0.1067564E-04  0.5481636E-05  0.1778087E-04  0.1281159E-04
1874  0.1084775E-04  0.2049948E-04  0.3042391E-04  0.1198527E-04  0.1505029E-04  0.3966303E-05  0.9073457E-05  0.1229159E-04  0.1146529E-04  0.6776841E-05  0.1283621E-04  0.1224775E-04
1875  0.6325335E-05  0.1350786E-04  0.2733569E-04  0.2771194E-04  0.3200870E-04  0.2047643E-04  0.8282362E-05  0.6382535E-05  0.1250129E-04  0.1070441E-04  0.8696833E-05  0.1558239E-04
1876  0.5126945E-05  0.1967493E-04  0.1497261E-04  0.2212791E-04  0.1009940E-04  0.4338824E-05  0.8176004E-05  0.8543264E-05  0.1658690E-04  0.2932536E-04  0.1592471E-04  0.1667318E-04
1877  0.9528653E-05  0.1236252E-04  0.2189608E-04  0.1729495E-04  0.1618867E-04  0.9660576E-05  0.1014016E-04  0.1653762E-04  0.6283176E-05  0.8506207E-05  0.1172862E-04  0.1426575E-04
1878  0.1270979E-04  0.1564917E-04  0.2505292E-04  0.2960405E-04  0.6034314E-05  0.1673146E-04  0.2091173E-05  0.5729800E-05  0.9676063E-05  0.1024169E-04  0.1083079E-04  0.1365097E-04
1879  0.6661325E-05  0.1605655E-04  0.2436710E-04  0.2046134E-04  0.5451644E-05  0.3656510E-05  0.9302013E-05  0.3024500E-04  0.1217494E-04  0.6994367E-05  0.1652457E-04  0.1136643E-04
1880  0.5971374E-05  0.1022937E-04  0.2733539E-04  0.3318413E-04  0.3502618E-04  0.1030761E-04  0.6602394E-05  0.3697303E-05  0.1078573E-04  0.1156122E-04  0.1503095E-04  0.1852250E-04
1881  0.8266131E-05  0.1341203E-04  0.1900550E-04  0.3229759E-04  0.3621136E-04  0.1684258E-04  0.8127002E-05  0.1061204E-04  0.1231561E-04  0.1208946E-04  0.2399670E-04  0.1730292E-04
1882  0.6273703E-05  0.1015211E-04  0.1318801E-04  0.1613251E-04  0.1374348E-04  0.1239395E-04  0.5659590E-05  0.5823649E-05  0.1191089E-04  0.1765524E-04  0.1671190E-04  0.1114105E-04
1883  0.1417185E-04  0.1621824E-04  0.2108617E-04  0.4020773E-04  0.1755625E-04  0.4491163E-05  0.4273370E-05  0.1990652E-04  0.5222323E-05  0.3256186E-05  0.1574994E-04  0.6878297E-05
1884  0.1042464E-04  0.2029502E-04  0.3562745E-04  0.3721996E-04  0.1708151E-04  0.3051046E-05  0.6814569E-05  0.1841266E-04  0.9455753E-05  0.1192124E-04  0.1496125E-04  0.1088518E-04
1885  0.9618634E-05  0.1469838E-04  0.1026641E-04  0.2860169E-04  0.2419111E-04  0.4269572E-05  0.9379966E-05  0.1124539E-04  0.5589972E-05  0.7319793E-05  0.2843105E-04  0.1489529E-04
1886  0.1858994E-04  0.7987454E-05  0.1477670E-04  0.2187678E-04  0.2296240E-04  0.1699289E-04  0.9382675E-05  0.8423784E-05  0.3702925E-05  0.2055860E-04  0.1474433E-04  0.2106707E-04
1887  0.1482457E-04  0.1268655E-04  0.1458051E-04  0.2407339E-04  0.1322575E-04  0.3024167E-04  0.1850401E-04  0.1778003E-04  0.1714339E-04  0.1279756E-04  0.1983052E-04  0.1973983E-04
1888  0.1399002E-04  0.1805777E-04  0.2063454E-04  0.2125301E-04  0.3702911E-04  0.1192026E-04  0.1266962E-04  0.1858916E-04  0.9255343E-05  0.1695019E-04  0.1416155E-04  0.1017053E-04
1889  0.9109648E-05  0.1539770E-04  0.2253658E-04  0.3333990E-04  0.7490854E-05  0.6955214E-05  0.1045184E-04  0.1640301E-04  0.1774608E-04  0.1051494E-04  0.1984897E-04  0.8981644E-05
1890  0.1661941E-04  0.1515006E-04  0.2432650E-04  0.2060357E-04  0.1476255E-04  0.1062847E-04  0.1730311E-04  0.1664957E-04  0.2422133E-04  0.3698186E-05  0.2767759E-04  0.1235108E-04
1891  0.1610583E-04  0.1500779E-04  0.2819964E-04  0.2539631E-04  0.2017460E-04  0.2000140E-04  0.7712154E-05  0.2617802E-04  0.7493396E-05  0.1214690E-04  0.1584597E-04  0.2151055E-04
1892  0.1315145E-04  0.1298212E-04  0.1407117E-04  0.2171906E-04  0.2978399E-04  0.2975080E-05  0.1231200E-04  0.1441844E-04  0.3089960E-04  0.7735263E-05  0.1118038E-04  0.1993984E-04
1893  0.1356669E-04  0.1998982E-04  0.2239714E-04  0.3180254E-04  0.2453680E-04  0.1425866E-05  0.2549559E-05  0.1306972E-04  0.2097803E-04  0.1152502E-04  0.2447877E-04  0.6929739E-05
1894  0.1746638E-05  0.2106536E-04  0.3162961E-04  0.1269723E-04  0.1243301E-04  0.6726408E-05  0.1059337E-04  0.6411783E-05  0.8801150E-05  0.7540027E-05  0.2943138E-04  0.1951355E-04
1895  0.7418515E-05  0.1483301E-04  0.1826186E-04  0.3248900E-04  0.2111700E-04  0.1146063E-04  0.8534476E-05  0.1501982E-04  0.8644913E-05  0.2219618E-04  0.2449364E-04  0.1070528E-04
1896  0.1467796E-04  0.1818004E-04  0.3167067E-04  0.2979120E-04  0.1732095E-04  0.5841570E-05  0.6531344E-05  0.1424389E-04  0.1715600E-04  0.1232182E-04  0.1021946E-04  0.1670101E-04
1897  0.6613123E-05  0.9748494E-05  0.2182359E-04  0.2440229E-04  0.1927100E-04  0.1771452E-04  0.2733370E-05  0.1883658E-04  0.1418034E-04  0.3330556E-04  0.1210781E-04  0.2284798E-04
1898  0.1540982E-04  0.2367193E-04  0.2172197E-04  0.3241050E-04  0.2649429E-04  0.1491475E-04  0.5136084E-05  0.1110487E-04  0.1639728E-04  0.4787341E-05  0.1036611E-04  0.1573091E-04
1899  0.1445894E-04  0.1838962E-04  0.2294318E-04  0.2769333E-04  0.1281443E-04  0.2085408E-04  0.4440348E-05  0.1088946E-04  0.2678958E-04  0.1627589E-04  0.1779327E-04  0.1502344E-04
1900  0.6660154E-05  0.2633390E-04  0.2630547E-04  0.1759022E-04  0.2477663E-04  0.1168030E-04  0.9356385E-05  0.1484843E-04  0.1011717E-04  0.3309676E-04  0.2348435E-04  0.7927555E-05
1901  0.1458006E-04  0.1256996E-04  0.1873596E-04  0.3286028E-04  0.1374457E-04  0.1777852E-04  0.1589906E-04  0.1109530E-04  0.1513327E-04  0.1129940E-04  0.2285162E-04  0.1511102E-04
1902  0.7638680E-05  0.2044624E-04  0.2209128E-04  0.3045252E-04  0.3629145E-05  0.2284142E-04  0.1681542E-04  0.3613266E-05  0.1406567E-04  0.2055906E-04  0.1321608E-04  0.5084832E-05
1903  0.1053056E-04  0.1764589E-04  0.1152543E-04  0.3551477E-04  0.3023233E-04  0.6938553E-05  0.4513604E-05  0.7202568E-05  0.3866214E-05  0.1170638E-04  0.1140760E-04  0.1259352E-04
1904  0.1436232E-04  0.1150195E-04  0.2581329E-04  0.1835836E-04  0.1300687E-04  0.2395024E-04  0.9152905E-05  0.8369888E-05  0.1729071E-04  0.1844190E-04  0.1515806E-04  0.1511570E-04
1905  0.2075799E-04  0.1582133E-04  0.1296857E-04  0.1710876E-04  0.2421947E-04  0.4159562E-05  0.1322781E-04  0.1052023E-04  0.9456524E-05  0.9800184E-05  0.2807138E-04  0.1483208E-04
1906  0.1439185E-04  0.1121186E-04  0.1500097E-04  0.1231363E-04  0.2482169E-04  0.8095310E-05  0.1559545E-04  0.1106149E-04  0.9700555E-05  0.3018195E-04  0.2711252E-04  0.1029703E-04
1907  0.1049631E-04  0.1007988E-04  0.2646631E-04  0.3920939E-04  0.2956080E-04  0.1291186E-04  0.5185714E-05  0.1210446E-04  0.1123846E-04  0.1354275E-04  0.1483493E-04  0.1760260E-04
1908  0.1107438E-04  0.1143238E-04  0.1622412E-04  0.3301438E-04  0.7992534E-05  0.5650392E-05  0.2088174E-04  0.6383042E-05  0.9038753E-05  0.1366277E-04  0.1208652E-04  0.1624856E-04
1909  0.9235998E-05  0.8878136E-05  0.1854708E-04  0.2451546E-04  0.1032441E-04  0.7439068E-05  0.5464208E-05  0.8638301E-05  0.3689710E-05  0.1450722E-04  0.2409701E-04  0.1631887E-04
1910  0.9667297E-05  0.1600581E-04  0.2989172E-04  0.3014348E-04  0.1115309E-04  0.3812630E-05  0.2767550E-05  0.1057091E-04  0.2780675E-05  0.1365067E-04  0.1962654E-04  0.1680132E-04
1911  0.9949602E-05  0.1144830E-04  0.2358272E-04  0.3381464E-04  0.1018973E-04  0.2269013E-04  0.9431453E-05  0.2040412E-04  0.1204990E-04  0.2394420E-04  0.1470980E-04  0.2477126E-04
1912  0.7768069E-05  0.5807606E-05  0.1983935E-04  0.3095020E-04  0.4152793E-04  0.7281283E-05  0.7612166E-05  0.8087861E-05  0.2202030E-04  0.2874463E-04  0.1496443E-04  0.1805878E-04
1913  0.7343650E-05  0.9501980E-05  0.1693829E-04  0.2598704E-04  0.2682431E-04  0.8170922E-05  0.1559133E-04  0.1031088E-04  0.7387599E-06  0.2059515E-04  0.1564791E-04  0.1327493E-04
1914  0.1863417E-04  0.2340476E-04  0.2357587E-04  0.2989698E-04  0.1661060E-04  0.1039532E-04  0.1818712E-04  0.2334780E-04  0.9643506E-05  0.3852867E-05  0.1726088E-04  0.9873250E-05
1915  0.7091950E-05  0.1088529E-04  0.2227654E-04  0.2388842E-04  0.3118750E-04  0.8009498E-05  0.7125775E-05  0.1536386E-04  0.1698619E-04  0.2300607E-04  0.2161274E-04  0.6919899E-05
1916  0.1084575E-04  0.1307027E-04  0.2179482E-04  0.3018646E-04  0.2732321E-04  0.1062674E-04  0.3846628E-05  0.1026573E-04  0.7686571E-05  0.8323816E-05  0.1983656E-04  0.1491518E-04
1917  0.1002000E-04  0.1150709E-04  0.2261022E-04  0.3135724E-04  0.2309087E-04  0.7089667E-05  0.9328290E-05  0.1089771E-04  0.9570979E-05  0.9139061E-05  0.7828336E-05  0.1750970E-04
1918  0.1781939E-04  0.1229721E-04  0.2239891E-04  0.2779099E-04  0.3087017E-04  0.7615627E-05  0.1690336E-04  0.9821904E-05  0.4258255E-05  0.9524421E-05  0.1496175E-04  0.1628851E-04
1919  0.7791269E-05  0.1986835E-04  0.2527522E-04  0.2830157E-04  0.1258705E-04  0.4342346E-05  0.5126899E-05  0.8649174E-05  0.8709718E-05  0.1173312E-04  0.1069013E-04  0.1130329E-04
1920  0.1342561E-04  0.1306931E-04  0.2035979E-04  0.3765902E-04  0.3122270E-04  0.2064501E-04  0.4553048E-05  0.1148472E-04  0.6396497E-05  0.6376789E-06  0.1800065E-04  0.1764050E-04
1921  0.1062029E-04  0.1536427E-04  0.1874714E-04  0.1706340E-04  0.1182791E-04  0.4431269E-05  0.1099680E-04  0.1044771E-04  0.7951189E-05  0.4100610E-04  0.1967537E-04  0.1159040E-04
1922  0.1530706E-04  0.1288795E-04  0.1772860E-04  0.3182449E-04  0.1852633E-04  0.4124407E-05  0.1918350E-04  0.1474746E-04  0.1486134E-04  0.7455197E-05  0.2596841E-04  0.1103257E-04
1923  0.1768604E-04  0.1076782E-04  0.9509557E-05  0.2588723E-04  0.3402041E-04  0.1944024E-04  0.5284438E-05  0.5175695E-05  0.1730815E-05  0.7119435E-05  0.1954648E-04  0.2337576E-04
1924  0.1099066E-04  0.7807414E-05  0.3169729E-04  0.2976121E-04  0.2189529E-04  0.1920469E-04  0.1918938E-05  0.5806214E-05  0.1289754E-04  0.2185474E-04  0.2242318E-04  0.5501102E-05
1925  0.7705397E-05  0.1259061E-04  0.2175864E-04  0.2765341E-04  0.1692394E-04  0.1859118E-04  0.9335554E-05  0.1130447E-04  0.1555950E-04  0.1422449E-04  0.1950744E-04  0.1379144E-04
1926  0.9007616E-05  0.1290078E-04  0.2482632E-04  0.4323951E-04  0.9143750E-05  0.2766369E-05  0.1247067E-04  0.7499635E-05  0.1230568E-04  0.1479583E-04  0.1858209E-04  0.8529923E-05
1927  0.1146053E-04  0.9179197E-05  0.2060951E-04  0.2637036E-04  0.1582935E-04  0.2059533E-04  0.1399191E-04  0.1367021E-04  0.4993797E-05  0.2734282E-04  0.1441812E-04  0.1116007E-04
1928  0.6232777E-05  0.1585756E-04  0.2008956E-04  0.2732782E-04  0.3720135E-04  0.5760559E-05  0.1284857E-04  0.1314565E-04  0.1076814E-04  0.7142339E-05  0.1316175E-04  0.1963887E-04
1929  0.1401350E-04  0.2496331E-04  0.9986693E-05  0.3765849E-04  0.1541222E-04  0.1074820E-04  0.1110310E-04  0.1239100E-04  0.1164334E-04  0.8918345E-05  0.1486032E-04  0.1173460E-04
1930  0.8358559E-05  0.1906686E-04  0.1792053E-04  0.1811954E-04  0.2980832E-04  0.1638241E-04  0.9620529E-05  0.2108603E-04  0.8643513E-05  0.1946784E-04  0.2352487E-04  0.1683023E-04
1931  0.1814697E-04  0.1935167E-04  0.2708303E-04  0.2698752E-04  0.1702659E-04  0.1482378E-04  0.1192850E-04  0.1396300E-04  0.5109869E-05  0.1822050E-04  0.1809784E-04  0.1790471E-04
1932  0.1582312E-04  0.1210565E-04  0.2867193E-04  0.2474490E-04  0.1061986E-04  0.7704311E-05  0.5523972E-05  0.1198851E-04  0.4670690E-05  0.2667094E-05  0.8547453E-05  0.1069746E-04
1933  0.1116483E-04  0.2124046E-04  0.2777827E-04  0.2180911E-04  0.2211169E-04  0.1053355E-04  0.1719910E-04  0.1234098E-04  0.1982890E-04  0.2963918E-05  0.4135074E-05  0.1181652E-04
1934  0.1513115E-04  0.1798227E-04  0.1817499E-04  0.3546179E-04  0.1576246E-04  0.1492776E-04  0.7479708E-05  0.5490837E-05  0.2388190E-04  0.2317133E-04  0.1670309E-04  0.1345960E-04
1935  0.1423896E-04  0.1836872E-04  0.2572609E-04  0.3212296E-04  0.3260042E-04  0.5038822E-05  0.1094925E-04  0.1240620E-04  0.1438857E-04  0.1408089E-04  0.2519867E-04  0.6030112E-05
1936  0.1278567E-04  0.1068184E-04  0.2243864E-04  0.1902645E-04  0.2026299E-04  0.1282325E-04  0.9979850E-05  0.1532863E-04  0.1767489E-04  0.1048941E-04  0.9656615E-05  0.1058618E-04
1937  0.2117773E-04  0.1274453E-04  0.1917185E-04  0.2496409E-04  0.3309696E-04  0.6420191E-05  0.8492592E-05  0.7115791E-05  0.1022249E-04  0.1228744E-04  0.1106169E-04  0.8044529E-05
1938  0.1661906E-04  0.1502912E-04  0.2091557E-04  0.2443116E-04  0.1842070E-04  0.9729813E-05  0.1213012E-04  0.1635945E-04  0.1922610E-04  0.9658593E-05  0.1238993E-04  0.1182349E-04
1939  0.6764340E-05  0.1600162E-04  0.2767570E-04  0.1800971E-04  0.1926864E-04  0.1529702E-04  0.1459548E-04  0.1361198E-04  0.2891772E-05  0.1893025E-04  0.1322427E-04  0.1994272E-04
1940  0.7453972E-05  0.1461799E-04  0.2522102E-04  0.3362055E-04  0.2201123E-04  0.9610656E-05  0.1480391E-04  0.1069103E-04  0.1034610E-04  0.8830057E-05  0.1799419E-04  0.1372971E-04
1941  0.4422449E-05  0.9467960E-05  0.2295867E-04  0.1708926E-04  0.5535928E-04  0.1767666E-04  0.1326387E-05  0.1477540E-04  0.3222321E-05  0.9779722E-05  0.2152857E-04  0.2324657E-04
1942  0.1546584E-04  0.2358069E-04  0.2683180E-04  0.2767488E-04  0.1347043E-04  0.7030950E-05  0.7282331E-05  0.1580627E-04  0.1740968E-04  0.1417408E-04  0.1984823E-04  0.1036486E-04
1943  0.7940635E-05  0.1200369E-04  0.1692845E-04  0.2582893E-04  0.2203046E-04  0.8465726E-05  0.1162180E-04  0.1979444E-04  0.9706643E-05  0.1074517E-04  0.1206550E-04  0.1440740E-04
1944  0.1425740E-04  0.2357341E-04  0.2318225E-04  0.2970430E-04  0.6987897E-05  0.6212016E-05  0.8134678E-05  0.1062842E-04  0.1521198E-04  0.1152337E-04  0.7959088E-05  0.1474162E-04
1945  0.1502901E-04  0.1225079E-04  0.9606623E-05  0.2967270E-04  0.5831490E-05  0.4977591E-05  0.1045462E-04  0.1185248E-04  0.1560622E-04  0.1353168E-04  0.1594193E-04  0.1108905E-04
1946  0.1551838E-04  0.1371059E-04  0.2166409E-04  0.2442620E-04  0.2624516E-04  0.1128042E-04  0.7304803E-05  0.8290650E-05  0.8222367E-05  0.1598790E-04  0.1638119E-04  0.2001391E-04
1947  0.1307048E-04  0.2325909E-04  0.2131540E-04  0.4169363E-04  0.2264244E-04  0.4549708E-05  0.9759342E-05  0.4415311E-05  0.1090816E-04  0.1256082E-04  0.1070714E-04  0.1126207E-04
1948  0.1127380E-04  0.7750374E-05  0.1775784E-04  0.3897298E-04  0.2320292E-04  0.1142649E-04  0.1163164E-04  0.1113161E-04  0.2690508E-05  0.5821390E-05  0.2743248E-04  0.1007799E-04
1949  0.1580532E-04  0.1724341E-04  0.2294204E-04  0.3088538E-04  0.8859753E-05  0.9791525E-05  0.1460499E-04  0.1078029E-04  0.1283953E-04  0.2777308E-04  0.2693799E-04  0.7827797E-05
1950  0.2328460E-04  0.1204161E-04  0.2390969E-04  0.3255313E-04  0.2430049E-04  0.2033717E-04  0.2001814E-04  0.7002080E-05  0.6864816E-05  0.1893466E-04  0.2225988E-04  0.7371061E-05
1951  0.1097330E-04  0.1725119E-04  0.1506381E-04  0.2860751E-04  0.7135993E-05  0.2998264E-05  0.1488600E-04  0.9230504E-05  0.1241861E-04  0.2324527E-04  0.7501136E-05  0.7061774E-05
1952  0.7398164E-05  0.2295258E-04  0.1536154E-04  0.1967856E-04  0.2601589E-04  0.2544369E-05  0.1126667E-04  0.5842584E-05  0.1386099E-04  0.4851410E-05  0.1102975E-04  0.4355148E-05
1953  0.1603240E-04  0.2175570E-04  0.2748016E-04  0.1468308E-04  0.1350348E-04  0.8949542E-05  0.6388575E-05  0.1103721E-04  0.4367570E-05  0.5071890E-05  0.1441560E-04  0.3100616E-04
1954  0.9996264E-05  0.9319130E-05  0.2428022E-04  0.3059277E-04  0.4025685E-04  0.3823734E-04  0.1239404E-04  0.8489569E-05  0.2937410E-04  0.5038148E-05  0.1137807E-04  0.1785358E-04
1955  0.1113100E-04  0.1284276E-04  0.2491176E-04  0.2561069E-04  0.2056234E-04  0.1485362E-04  0.1244068E-04  0.1115161E-04  0.5775258E-05  0.1229183E-04  0.2533424E-04  0.1112549E-04
1956  0.1840853E-04  0.1882239E-04  0.1295197E-04  0.2264398E-04  0.2075467E-04  0.2521725E-05  0.6539822E-05  0.1227464E-04  0.5734604E-05  0.1013782E-04  0.2306411E-04  0.1915319E-04
1957  0.4742562E-05  0.1511000E-04  0.2387169E-04  0.2092359E-04  0.2066859E-04  0.4092713E-05  0.3654280E-05  0.9654142E-05  0.7333227E-05  0.1965283E-04  0.2294512E-04  0.1352095E-04
1958  0.1543939E-04  0.1277846E-04  0.1637220E-04  0.2745255E-04  0.3536272E-05  0.4963981E-05  0.8671072E-05  0.1567998E-04  0.1986761E-04  0.2630815E-04  0.1708815E-04  0.1496675E-04
1959  0.1532355E-04  0.1074352E-04  0.1750255E-04  0.3333162E-04  0.2019860E-04  0.8220842E-05  0.1842038E-04  0.7326430E-05  0.1636483E-04  0.1524581E-04  0.1280833E-04  0.9845405E-05
1960  0.1052196E-04  0.2390837E-04  0.2297349E-04  0.3940598E-04  0.1853940E-04  0.1444115E-04  0.8855498E-05  0.9117990E-05  0.7561358E-05  0.1170226E-04  0.1795767E-04  0.1716840E-04
1961  0.1243417E-04  0.1809899E-04  0.1205447E-04  0.3864899E-04  0.1438158E-04  0.7621362E-05  0.1312094E-04  0.1129017E-04  0.1031864E-04  0.2693746E-04  0.2045206E-04  0.8508096E-05
1962  0.1237219E-04  0.2180939E-04  0.2272176E-04  0.3850650E-04  0.1252167E-04  0.1329854E-04  0.4264892E-05  0.1326268E-04  0.1214325E-04  0.2844615E-04  0.1602344E-04  0.1522891E-04
1963  0.2648465E-04  0.1338072E-04  0.2859217E-04  0.3896931E-04  0.1590318E-04  0.6255778E-05  0.9753569E-05  0.1344463E-04  0.1413805E-04  0.9233278E-05  0.1994583E-04  0.1941310E-04
1964  0.7094987E-05  0.1845998E-04  0.3268748E-04  0.3454009E-04  0.1878271E-04  0.9385360E-05  0.8494401E-05  0.2261084E-04  0.3289939E-05  0.6755170E-05  0.2164061E-04  0.1719799E-04
1965  0.9099614E-05  0.2018303E-04  0.1601753E-04  0.4332549E-04  0.3217607E-04  0.4089246E-05  0.8563467E-05  0.1216620E-04  0.7115239E-05  0.7450603E-05  0.2122016E-04  0.3919884E-05
1966  0.1367305E-04  0.1611606E-04  0.2380053E-04  0.3481119E-04  0.1591740E-04  0.3765643E-05  0.3454087E-05  0.8912768E-05  0.3767078E-05  0.1039428E-04  0.1902838E-04  0.1680326E-04
1967  0.1111369E-04  0.2206223E-04  0.2318834E-04  0.3304701E-04  0.1073988E-04  0.1001721E-04  0.9590158E-05  0.6938735E-05  0.8922205E-05  0.5239777E-05  0.1509269E-04  0.1236733E-04
1968  0.1063669E-04  0.2842685E-04  0.2223620E-04  0.3212039E-04  0.2101297E-04  0.1515447E-04  0.2161862E-04  0.5431472E-05  0.8229742E-05  0.8913290E-05  0.1958627E-04  0.8715548E-05
1969  0.7239042E-05  0.1220282E-04  0.2049708E-04  0.3648862E-04  0.2544929E-04  0.8526411E-05  0.8899551E-05  0.1620478E-04  0.5964836E-05  0.5541327E-05  0.1283670E-04  0.1335299E-04
1970  0.9171499E-05  0.1420705E-04  0.2041721E-04  0.2708631E-04  0.1578749E-04  0.7884828E-05  0.7323571E-05  0.7574341E-05  0.3590016E-05  0.1194166E-04  0.1934006E-04  0.1716745E-04
1971  0.1327390E-04  0.1342691E-04  0.3104701E-04  0.1327901E-04  0.1855011E-04  0.3927252E-05  0.8734033E-05  0.1336824E-04  0.1133107E-04  0.2637529E-04  0.1398291E-04  0.1388261E-04
1972  0.1697158E-04  0.1566455E-04  0.2532163E-04  0.1889119E-04  0.3539153E-04  0.2806982E-04  0.2194014E-05  0.2170349E-04  0.2005946E-04  0.3648060E-04  0.1953335E-04  0.2775929E-04
1973  0.8665398E-05  0.7909109E-05  0.8948410E-05  0.1899582E-04  0.1187344E-04  0.5867042E-05  0.1350532E-04  0.6336176E-05  0.5794834E-05  0.3391356E-04  0.3426392E-05  0.1758525E-04
1974  0.1482006E-04  0.9744231E-05  0.2467315E-04  0.3890284E-04  0.3325605E-04  0.1567043E-04  0.7455533E-05  0.1149596E-04  0.8861210E-05  0.1953212E-04  0.1370160E-04  0.2616329E-04
1975  0.1079450E-04  0.8563723E-05  0.3065175E-04  0.3134846E-04  0.2750445E-04  0.9057437E-05  0.6922870E-05  0.1172165E-04  0.3693139E-05  0.1653764E-04  0.1984420E-04  0.1285357E-04
1976  0.8115670E-05  0.1499981E-04  0.3122007E-04  0.5089248E-04  0.9311463E-05  0.1632420E-05  0.7611573E-05  0.1333990E-04  0.1746430E-04  0.1951628E-04  0.2091248E-04  0.1329199E-04
1977  0.1469958E-04  0.1460385E-04  0.2003267E-04  0.2961703E-04  0.2262519E-04  0.8232197E-05  0.1202685E-04  0.2228583E-04  0.1296418E-04  0.2836333E-04  0.2069929E-04  0.1154338E-04
1978  0.1037645E-04  0.1256335E-04  0.1879343E-04  0.3747288E-04  0.8833354E-05  0.5085365E-05  0.5906368E-05  0.1781619E-04  0.6404399E-05  0.8624493E-05  0.1700050E-04  0.1746210E-04
1979  0.1701976E-04  0.1764639E-04  0.2252281E-04  0.3206414E-04  0.1425555E-04  0.1198309E-04  0.1716871E-04  0.1213182E-04  0.5578196E-05  0.1186447E-04  0.2353849E-04  0.7975851E-05
1980  0.1059822E-04  0.1705775E-04  0.1824652E-04  0.3409358E-04  0.1590026E-04  0.7791598E-05  0.5470893E-05  0.8384318E-05  0.5334819E-05  0.5732547E-05  0.1957320E-04  0.1113026E-04
1981  0.1981286E-04  0.2028952E-04  0.3046380E-04  0.2888998E-04  0.2406550E-04  0.2552741E-05  0.5652473E-05  0.7009505E-05  0.1492564E-04  0.1240420E-04  0.8942978E-05  0.2310831E-04
1982  0.1079952E-04  0.1073604E-04  0.1275530E-04  0.2545484E-04  0.1741173E-04  0.6686517E-05  0.1101307E-04  0.1058656E-04  0.6517890E-05  0.1815742E-04  0.1485253E-04  0.2512437E-04
1983  0.1265920E-04  0.2419517E-04  0.1685132E-04  0.1797252E-04  0.1773821E-04  0.1149858E-04  0.1171759E-04  0.1602209E-04  0.1214893E-04  0.1502456E-04  0.1834472E-04  0.6261356E-05
1984  0.5640441E-05  0.1443374E-04  0.2801862E-04  0.2630783E-04  0.2722670E-04  0.3272913E-05  0.1098305E-04  0.1745259E-04  0.8804202E-05  0.7679369E-05  0.1372025E-04  0.1101162E-04
1985  0.1030657E-04  0.1850796E-04  0.2017856E-04  0.1966270E-04  0.2315737E-04  0.2196638E-05  0.1042226E-04  0.1125195E-04  0.1716851E-04  0.2624233E-04  0.1079131E-04  0.1674460E-04
1986  0.2365291E-04  0.1499645E-04  0.2123186E-04  0.2911978E-04  0.7329108E-05  0.5122443E-05  0.8971368E-05  0.9393155E-05  0.1755599E-04  0.7116932E-05  0.1122843E-04  0.1904232E-04
1987  0.6884247E-05  0.2252314E-04  0.1873127E-04  0.2749587E-04  0.3181965E-04  0.5780400E-05  0.3831116E-05  0.3111131E-04  0.4977605E-05  0.1441620E-04  0.1650198E-04  0.7470994E-05
1988  0.8590410E-05  0.2407882E-04  0.2288710E-04  0.1970266E-04  0.6204604E-05  0.4685466E-05  0.5580385E-05  0.1057158E-04  0.1886475E-04  0.1318073E-04  0.2264968E-04  0.1612476E-04
1989  0.2052289E-04  0.2039742E-04  0.3275899E-04  0.4626835E-04  0.3480569E-04  0.7826304E-05  0.1147022E-04  0.1376384E-04  0.7582222E-05  0.1416863E-04  0.2968317E-04  0.1968328E-04
1990  0.8567838E-05  0.1253658E-04  0.3314639E-04  0.3763628E-04  0.1137043E-04  0.7705774E-05  0.5767354E-05  0.6152710E-05  0.1652067E-04  0.8680065E-05  0.1376857E-04  0.9469613E-05
1991  0.1930295E-04  0.2346737E-04  0.2061387E-04  0.2522037E-04  0.8972740E-05  0.5961069E-05  0.8861791E-05  0.1452951E-04  0.3205198E-05  0.7845470E-05  0.1947017E-04  0.2310645E-04
1992  0.1309526E-04  0.1281302E-04  0.2111022E-04  0.1621275E-04  0.1250275E-04  0.7966480E-05  0.1001455E-04  0.6853182E-05  0.2479054E-04  0.1486858E-04  0.1519199E-04  0.1830930E-04
1993  0.1671146E-04  0.1359121E-04  0.2679931E-04  0.3296775E-04  0.3230884E-04  0.1811316E-05  0.1204929E-04  0.1192587E-04  0.3672684E-05  0.1160574E-04  0.2864328E-04  0.1664678E-04
1994  0.9419381E-05  0.1867045E-04  0.2416531E-04  0.3871447E-04  0.1778202E-04  0.7694870E-05  0.2597292E-04  0.1868854E-04  0.1722911E-05  0.4921234E-05  0.1232331E-04  0.1469387E-04
1995  0.1093043E-04  0.2093584E-04  0.2513017E-04  0.2734011E-04  0.6133106E-05  0.9162990E-05  0.1264805E-04  0.7792686E-05  0.8984429E-05  0.1369429E-04  0.1878670E-04  0.1250531E-04
1996  0.1036587E-04  0.1937892E-04  0.2453010E-04  0.3634315E-04  0.3396481E-04  0.1241004E-04  0.1447241E-04  0.1262761E-04  0.8039397E-05  0.2394033E-04  0.2324775E-04  0.1434374E-04
1997  0.1135112E-04  0.1997211E-04  0.2773314E-04  0.4129185E-04  0.2793027E-04  0.1360831E-04  0.4437122E-05  0.1416329E-04  0.2509782E-04  0.6795374E-05  0.2292639E-04  0.1871476E-04
1998  0.1313070E-04  0.7951493E-05  0.3462626E-04  0.2310539E-04  0.2813398E-04  0.1639023E-04  0.1061527E-04  0.1704017E-04  0.1807578E-04  0.2027664E-04  0.2677306E-04  0.1136293E-04
1999  0.1531984E-04  0.8713047E-05  0.2952605E-04  0.1800200E-04  0.1413003E-04  0.6454725E-05  0.2105882E-04  0.1921966E-04  0.2061284E-04  0.1061498E-04  0.7119976E-05  0.8470836E-05
2000  0.1494271E-04  0.1744502E-04  0.1422855E-04  0.2046133E-04  0.1191017E-04  0.2403069E-04  0.1385325E-04  0.1827446E-04  0.1111082E-04  0.1183230E-04  0.1443888E-04  0.1308010E-04
2001  0.9569632E-05  0.1405591E-04  0.2106827E-04  0.1676804E-04  0.1957718E-04  0.5103314E-05  0.1903669E-04  0.1523127E-04  0.1525241E-04  0.2488999E-04  0.1342368E-04  0.7236868E-05
2002  0.1967396E-04  0.7516363E-05  0.3088232E-04  0.2922457E-04  0.5507097E-04  0.2178276E-04  0.1188093E-04  0.1014967E-04  0.2311605E-04  0.3130253E-04  0.3026338E-04  0.8834495E-05
2003  0.6116833E-05  0.2087508E-04  0.2682005E-04  0.1958418E-04  0.6175108E-05  0.4006884E-05  0.1190532E-04  0.6596066E-05  0.5269855E-05  0.1545990E-04  0.1893104E-04  0.1879318E-04
2004  0.2129565E-04  0.1312056E-04  0.1592050E-04  0.3799726E-04  0.2554959E-04  0.1114811E-04  0.8026780E-05  0.1911438E-04  0.2718730E-04  0.2927974E-04  0.1537233E-04  0.2303363E-04
2005  0.5912339E-05  0.1458145E-04  0.1868571E-04  0.3319904E-04  0.2454654E-04  0.4013581E-05  0.4994860E-05  0.8125028E-05  0.3814334E-05  0.1533025E-04  0.8631404E-05  0.1153567E-04
2006  0.2262842E-04  0.1363324E-04  0.1918470E-04  0.2605234E-04  0.1162838E-04  0.7629789E-05  0.1194631E-04  0.1452571E-04  0.1621514E-04  0.2400907E-04  0.2111370E-04  0.1602105E-04
2007  0.2132876E-04  0.1845104E-04  0.2245084E-04  0.3373050E-04  0.2239397E-04  0.1207758E-04  0.9360305E-05  0.1369768E-04  0.6731645E-05  0.7307858E-05  0.1399659E-04  0.1871864E-04
2008  0.1434032E-04  0.2185780E-04  0.2858016E-04  0.2672423E-04  0.9720585E-05  0.6348343E-05  0.8149111E-05  0.5426093E-05  0.1225077E-04  0.9692155E-05  0.1147294E-04  0.4741650E-05
2009  0.1510164E-04  0.2346200E-04  0.2590452E-04  0.1589720E-04  0.2051094E-04  0.3339219E-05  0.5627476E-05  0.1250887E-04  0.4140495E-05  0.1425067E-04  0.1444196E-04  0.1372221E-04
2010  0.5893159E-05  0.1336931E-04  0.2003923E-04  0.2553448E-04  0.6613507E-05  0.1143273E-04  0.1489161E-04  0.1036030E-04  0.1860318E-04  0.7898141E-05  0.1913406E-04  0.1280787E-04
2011  0.1627366E-04  0.1002419E-04  0.2941068E-04  0.3137498E-04  0.1385040E-04  0.1367623E-04  0.6803418E-05  0.1052231E-04  0.5069940E-05  0.5345858E-05  0.1514289E-04  0.3372657E-04
2012  0.5751812E-05  0.2313870E-04  0.1806166E-04  0.3361271E-04  0.1159255E-04  0.5288875E-05  0.7497007E-05  0.1085164E-04  0.1758548E-04  0.8920614E-05  0.9934560E-05  0.1665094E-04
2013  0.1447385E-04  0.1211899E-04  0.2529543E-04  0.2871597E-04  0.2491319E-04  0.1043615E-04  0.1317331E-04  0.1749860E-04  0.8941814E-05  0.1506971E-04  0.1951711E-04  0.1832629E-04
2014  0.1894033E-04  0.1665841E-04  0.2715632E-04  0.3143161E-04  0.1217249E-04  0.5026194E-05  0.9495994E-05  0.1199081E-04  0.1403827E-04  0.5410110E-05  0.2276748E-04  0.1464661E-04
2015  0.1472739E-04  0.1984865E-04  0.1554041E-04  0.4972744E-04  0.1697858E-04  0.4852698E-05  0.8935804E-05  0.1614067E-04  0.1060588E-04  0.2276080E-04  0.1751107E-04  0.9476295E-05
2016  0.2795344E-04  0.1047191E-04  0.1931327E-04  0.1923097E-04  0.1902873E-04  0.1340328E-04  0.1215383E-04  0.1353084E-04  0.1299426E-04  0.1286530E-04  0.1686665E-04  0.9548327E-05
2017  0.1429560E-04  0.1293385E-04  0.1500422E-04  0.3796301E-04  0.2471463E-04  0.5375500E-05  0.8913948E-05  0.2341313E-04  0.1291894E-04  0.1141678E-04  0.1296476E-04  0.5856384E-05
2018  0.1089326E-04  0.1236040E-04  0.3085722E-04  0.1543036E-04  0.6019582E-05  0.5939626E-05  0.1171317E-04  0.1645077E-04  0.8764478E-05  0.2684959E-04  0.1658848E-04  0.6675215E-05
2019  0.1962603E-04  0.1751528E-04  0.7196722E-05  0.2942646E-04  0.1122189E-04  0.4082805E-05  0.1446642E-04  0.1918598E-04  0.1874654E-04  0.1522323E-04  0.2369451E-04  0.2095109E-04
2020  0.2369221E-04  0.2208005E-04  0.1958175E-04  0.3017966E-04  0.9443895E-05  0.2254371E-04  0.1365213E-04  0.1718677E-04  0.1485593E-04  0.9058424E-05  0.3175918E-04  0.1561280E-04
2021  0.6720877E-05  0.1134312E-04  0.3159728E-04  0.2118756E-04  0.3271964E-04  0.1019196E-04  0.1495211E-04  0.8437210E-05  0.6588877E-05  0.2064408E-05  0.1182089E-04  0.5928624E-05
2022  0.4957221E-05  0.1838130E-04  0.1877524E-04  0.1342779E-04  0.2768194E-04  0.1793281E-04  0.2090500E-04  0.1692591E-04  0.1246822E-04  0.2657036E-04  0.1132309E-04  0.1104533E-04
2023  0.1448694E-04  0.2967327E-04  0.2332353E-04  0.2687099E-04  0.2896811E-04  0.1077494E-04  0.5013235E-05  0.8948537E-05  0.4330912E-05  0.4273509E-05  0.2325932E-04  0.2627564E-04
2024  0.1004525E-04  0.2960314E-04  0.2823091E-04  0.1916567E-04  0.1039404E-04  0.4977242E-05  0.1197382E-04  0.1972364E-04  0.5558935E-05  0.1552650E-05  0.1225953E-04  0.1856909E-04
2025  0.1379447E-04  0.9812384E-05  0.2077863E-04  0.3317084E-04  0.2962774E-04  0.8538859E-05  0.6013559E-05  0.1004348E-04  0.5495394E-05  0.3111555E-05  0.1201035E-04  0.1992138E-04
2026  0.1267428E-04  0.1338545E-04  0.2792477E-04  0.1873409E-04  0.2927274E-04  0.5598672E-05  0.1821222E-04  0.1235342E-04  0.1688296E-04  0.1093220E-04  0.1739401E-04  0.8675858E-05
2027  0.1273215E-04  0.1838624E-04  0.2274546E-04  0.2970980E-04  0.1842423E-04  0.6734539E-05  0.8428893E-05  0.1079903E-04  0.1710293E-04  0.4005384E-05  0.3861941E-04  0.1137499E-04
2028  0.8245008E-05  0.1422575E-04  0.3288618E-04  0.3019731E-04  0.2497570E-04  0.2447729E-04  0.1176783E-04  0.2734609E-04  0.2602700E-04  0.1287327E-04  0.2283444E-04  0.1871990E-04
2029  0.1054241E-04  0.1978444E-04  0.1886879E-04  0.1106484E-04  0.1138176E-04  0.1339218E-04  0.5376886E-05  0.1141686E-04  0.5805785E-05  0.1806915E-04  0.1387803E-04  0.1319350E-04
2030  0.1118011E-04  0.1301635E-04  0.2907677E-04  0.1989286E-04  0.7993980E-05  0.1292899E-04  0.1118311E-04  0.8895315E-05  0.1156108E-04  0.3123806E-04  0.3259702E-04  0.8095179E-05
2031  0.1280267E-04  0.1232496E-04  0.2107289E-04  0.2034842E-04  0.1838634E-04  0.2521758E-05  0.6854279E-05  0.1874461E-04  0.5133833E-05  0.7266327E-05  0.2435291E-04  0.5530736E-05
2032  0.7150922E-05  0.8871294E-05  0.1639768E-04  0.3451301E-04  0.1621185E-04  0.8895304E-05  0.1019782E-04  0.1966629E-04  0.3412049E-05  0.6876121E-05  0.1855759E-04  0.1169307E-04
2033  0.1994168E-04  0.1691743E-04  0.1435051E-04  0.3128222E-04  0.1949319E-04  0.4918898E-05  0.1389792E-04  0.1888526E-04  0.6769105E-05  0.4790101E-05  0.1745320E-04  0.1295826E-04
2034  0.1468523E-04  0.1402173E-04  0.1554756E-04  0.1131437E-04  0.3067317E-04  0.8556622E-05  0.1825266E-04  0.2004504E-04  0.9079406E-05  0.2539828E-04  0.2326440E-04  0.6983281E-05
2035  0.1658961E-04  0.1557128E-04  0.2736757E-04  0.3880725E-04  0.1370150E-04  0.3527404E-05  0.1504009E-04  0.1011653E-04  0.1509366E-04  0.1319401E-04  0.2184246E-04  0.1075986E-04
2036  0.1400918E-04  0.1053597E-04  0.1625039E-04  0.2182404E-04  0.6503066E-05  0.5701543E-05  0.2096498E-04  0.7924741E-05  0.7113136E-05  0.1720555E-04  0.3588085E-04  0.8424936E-05
2037  0.1684144E-04  0.2341464E-04  0.1504710E-04  0.2206416E-04  0.2026158E-04  0.7210713E-05  0.2487063E-04  0.1385384E-04  0.7129174E-05  0.5830655E-05  0.2559672E-04  0.8225506E-05
2038  0.9826127E-05  0.2335639E-04  0.3089606E-04  0.2527451E-04  0.1675593E-04  0.8001037E-05  0.9872027E-05  0.1039247E-04  0.3213949E-04  0.8747123E-05  0.1068827E-04  0.1134522E-04
2039  0.1616364E-04  0.1590797E-04  0.1881132E-04  0.4323540E-04  0.1986738E-04  0.9920131E-05  0.8358017E-05  0.1792793E-04  0.1348324E-04  0.2296018E-04  0.1101728E-04  0.1667411E-04
2040  0.7301270E-05  0.1613711E-04  0.1434053E-04  0.3576615E-04  0.3454842E-04  0.8464246E-05  0.1333182E-04  0.1571122E-04  0.1056757E-04  0.1594417E-04  0.1942130E-04  0.1438239E-04
2041  0.1166963E-04  0.1689964E-04  0.2377231E-04  0.2716652E-04  0.3028330E-04  0.1427116E-04  0.9660298E-05  0.1645937E-04  0.1942217E-04  0.1277720E-04  0.1863069E-04  0.1531902E-04
2042  0.2096905E-04  0.1092890E-04  0.2564723E-04  0.3075495E-04  0.8288329E-05  0.3111079E-05  0.1190855E-04  0.1535639E-04  0.9465294E-05  0.1156694E-04  0.1652664E-04  0.2403084E-04
2043  0.8716744E-05  0.1964717E-04  0.2444823E-04  0.2695918E-04  0.1781802E-04  0.3659374E-04  0.1795607E-04  0.1168021E-04  0.1319248E-04  0.7754938E-05  0.7252403E-05  0.7521510E-05
2044  0.1860127E-04  0.1613210E-04  0.2676490E-04  0.2962272E-04  0.1244557E-04  0.3797112E-05  0.8511049E-05  0.3811514E-05  0.1831623E-04  0.1681168E-04  0.3727039E-05  0.2031687E-04
2045  0.1344118E-04  0.1715612E-04  0.2863816E-04  0.1203743E-04  0.2429981E-04  0.1394097E-04  0.2142319E-04  0.2387218E-04  0.7609903E-05  0.1320752E-04  0.9509844E-05  0.1261575E-04
2046  0.7672028E-05  0.1318289E-04  0.2840908E-04  0.3094797E-04  0.2733320E-04  0.1244113E-04  0.6421154E-05  0.2323202E-04  0.2125235E-04  0.1872715E-04  0.7519753E-05  0.1053902E-04
2047  0.1244165E-04  0.2020722E-04  0.1839865E-04  0.2861565E-04  0.1602278E-04  0.6480530E-05  0.1289120E-04  0.1043829E-04  0.1196647E-04  0.9480218E-05  0.2235398E-04  0.1967498E-04
2048  0.1524168E-04  0.1184690E-04  0.2598365E-04  0.3505487E-04  0.1186208E-04  0.2009092E-04  0.8882944E-05  0.1350751E-04  0.4805383E-05  0.3828505E-04  0.1799897E-04  0.2183046E-04
2049  0.3784169E-05  0.1239426E-04  0.1980649E-04  0.2084150E-04  0.1108466E-04  0.1510013E-04  0.1355763E-04  0.8130958E-05  0.7089348E-05  0.9785565E-05  0.2398436E-04  0.1054859E-04
2050  0.4269732E-05  0.1148651E-04  0.2513616E-04  0.1111210E-04  0.1196875E-04  0.5944748E-05  0.6737489E-05  0.1924200E-04  0.5896062E-05  0.1693511E-04  0.1504847E-04  0.1385035E-04
2051  0.1565409E-04  0.6076367E-05  0.1217698E-04  0.1601815E-04  0.9320332E-05  0.5413037E-05  0.9616933E-05  0.1319767E-04  0.1231667E-04  0.1378138E-04  0.2190496E-04  0.1199356E-04
2052  0.1002990E-04  0.1972210E-04  0.1773575E-04  0.2314744E-04  0.2544718E-04  0.5195818E-05  0.6708181E-05  0.1219799E-04  0.7918945E-05  0.9473119E-05  0.1975290E-04  0.9941045E-05
2053  0.1876968E-04  0.1331101E-04  0.2390600E-04  0.2547599E-04  0.6329748E-05  0.7329898E-05  0.1446118E-04  0.1720427E-04  0.6630447E-05  0.2495497E-05  0.1412576E-04  0.1248907E-04
2054  0.1544018E-04  0.1681218E-04  0.2992658E-04  0.3001440E-04  0.1940057E-04  0.3458806E-05  0.1216901E-04  0.1382603E-04  0.1108541E-04  0.6955482E-05  0.3560418E-04  0.8630252E-05
2055  0.1172460E-04  0.2356514E-04  0.3024002E-04  0.2511367E-04  0.1700169E-04  0.7769708E-05  0.2502206E-04  0.1297078E-04  0.1373319E-04  0.2484147E-04  0.1582721E-04  0.2729938E-04
2056  0.1328730E-04  0.1512050E-04  0.1493200E-04  0.2808900E-04  0.6470118E-04  0.7171629E-05  0.1020760E-04  0.9310036E-05  0.7874843E-05  0.3469335E-04  0.7490805E-05  0.1037211E-04
2057  0.9867082E-05  0.1338443E-04  0.3049516E-04  0.2133377E-04  0.8859823E-05  0.1181096E-04  0.9382554E-05  0.1170649E-04  0.9925739E-05  0.1762544E-04  0.1135369E-04  0.2258004E-04
2058  0.1555935E-04  0.2026613E-04  0.2059231E-04  0.2203677E-04  0.1506731E-04  0.1269748E-04  0.1253332E-04  0.1131025E-04  0.2857953E-05  0.5778983E-05  0.2561374E-04  0.3211938E-04
2059  0.2519152E-04  0.2663483E-04  0.1144997E-04  0.3582144E-04  0.2031918E-04  0.1124828E-04  0.8195119E-05  0.9912897E-05  0.2337852E-04  0.3779636E-04  0.2501429E-04  0.7478998E-05
2060  0.1540677E-04  0.2197769E-04  0.2698090E-04  0.3538914E-04  0.1235885E-04  0.1809947E-04  0.2340137E-04  0.1276183E-04  0.3690719E-05  0.7339613E-05  0.9667594E-05  0.1266450E-04
2061  0.1259484E-04  0.9265888E-05  0.2152884E-04  0.2895274E-04  0.2150503E-04  0.7367361E-05  0.2102298E-04  0.1368083E-04  0.7576115E-05  0.1129521E-04  0.9654206E-05  0.1151817E-04
2062  0.8335711E-05  0.3061272E-04  0.2916049E-04  0.1656073E-04  0.2819277E-04  0.1118060E-04  0.7320839E-05  0.2915153E-04  0.6193503E-05  0.7748572E-05  0.2327832E-04  0.1576010E-04
2063  0.1445578E-04  0.5347900E-05  0.3440186E-04  0.2160724E-04  0.7516007E-05  0.7078964E-05  0.1057705E-04  0.1693254E-04  0.1062775E-04  0.1320304E-04  0.3273994E-04  0.2479388E-04
2064  0.1602214E-04  0.2343344E-04  0.3440629E-04  0.2650781E-04  0.7789409E-05  0.2166944E-05  0.2272127E-04  0.2312472E-04  0.9750356E-05  0.6745218E-05  0.3301792E-05  0.2384848E-04
2065  0.1366832E-04  0.1616166E-04  0.2218337E-04  0.2320604E-04  0.1396266E-04  0.1789938E-04  0.2669944E-04  0.2009159E-04  0.2634090E-04  0.1517427E-04  0.1563903E-04  0.1054770E-04
2066  0.1217835E-04  0.1936704E-04  0.3489187E-04  0.2827352E-04  0.1488340E-04  0.1323490E-04  0.2109465E-04  0.1328458E-04  0.1707650E-04  0.4669157E-05  0.1669519E-04  0.1257751E-04
2067  0.1441950E-04  0.1846467E-04  0.2986229E-04  0.3136757E-04  0.1192917E-04  0.1638797E-04  0.2002913E-04  0.1556514E-04  0.1267053E-04  0.2833019E-05  0.9255974E-05  0.1498041E-04
2068  0.1361316E-04  0.7297079E-05  0.2383348E-04  0.3601266E-04  0.1507250E-04  0.9718719E-05  0.1029265E-04  0.1144964E-04  0.2086722E-04  0.1485455E-04  0.1563045E-04  0.1630868E-04
2069  0.1027762E-04  0.1003181E-04  0.2321923E-04  0.2144111E-04  0.2970559E-04  0.2225156E-04  0.1425719E-04  0.1416533E-04  0.4077267E-05  0.2032384E-04  0.1712182E-04  0.2480096E-04
2070  0.2244980E-04  0.1708603E-04  0.2062021E-04  0.1504830E-04  0.9755445E-05  0.2728397E-05  0.1942689E-04  0.2540199E-04  0.1991432E-04  0.1384164E-04  0.1279221E-04  0.2114184E-04
2071  0.2514448E-04  0.9688343E-05  0.2978818E-04  0.2396219E-04  0.1180746E-04  0.3947267E-05  0.1343328E-04  0.1252789E-04  0.1375098E-04  0.1844590E-04  0.1127792E-04  0.8413823E-05
2072  0.1256039E-04  0.1593141E-04  0.3376773E-04  0.2185414E-04  0.1368682E-04  0.1119974E-05  0.1338343E-04  0.2567015E-04  0.2631557E-04  0.2557663E-04  0.8068183E-05  0.2713114E-04
2073  0.1001850E-04  0.2020178E-04  0.2296957E-04  0.2120613E-04  0.1819320E-04  0.8316257E-05  0.1346338E-04  0.5566289E-05  0.8279199E-05  0.2385161E-05  0.1323296E-04  0.3398004E-04
2074  0.1364045E-04  0.1234987E-04  0.2976321E-04  0.2049980E-04  0.1667115E-04  0.4589723E-05  0.1419419E-04  0.1828710E-04  0.1548923E-04  0.3298346E-04  0.1023614E-04  0.1758628E-04
2075  0.1168195E-04  0.1769308E-04  0.1539452E-04  0.4309834E-04  0.2182943E-04  0.4037608E-05  0.1553885E-04  0.8452848E-05  0.2040238E-05  0.6577059E-05  0.2221761E-04  0.1861054E-04
2076  0.9719730E-05  0.1973610E-04  0.2488762E-04  0.1076595E-04  0.1393437E-04  0.1060283E-04  0.1880234E-04  0.1415380E-04  0.5732821E-05  0.9988767E-06  0.9194398E-05  0.1085620E-04
2077  0.1326106E-04  0.2310260E-04  0.2038932E-04  0.2623049E-04  0.3197401E-04  0.7394702E-05  0.2216518E-04  0.1240053E-04  0.5823272E-04  0.1333460E-04  0.2557207E-04  0.1103074E-04
2078  0.1017993E-04  0.1510012E-04  0.2688150E-04  0.1935747E-04  0.7460892E-05  0.7295246E-05  0.1472035E-04  0.4219655E-05  0.1703977E-04  0.2813399E-04  0.2171493E-04  0.2890931E-04
2079  0.2047959E-04  0.1271303E-04  0.1915411E-04  0.4316295E-04  0.8535999E-05  0.6758419E-05  0.8152208E-05  0.2214776E-04  0.1234972E-04  0.2356353E-04  0.1647034E-04  0.1879933E-04
2080  0.9811402E-05  0.1700378E-04  0.2198963E-04  0.2186798E-04  0.2291675E-04  0.9918755E-06  0.1042183E-04  0.6589105E-05  0.1151108E-04  0.1297665E-04  0.2152207E-04  0.1724071E-04
2081  0.2552444E-04  0.2039059E-04  0.1740753E-04  0.1448355E-04  0.2473328E-04  0.1383277E-05  0.1718674E-04  0.2370789E-04  0.7086091E-05  0.7154706E-05  0.1404967E-04  0.1778166E-04
2082  0.1264441E-04  0.2265923E-04  0.3202973E-04  0.1796018E-04  0.1739147E-04  0.1287350E-04  0.7059476E-05  0.1708154E-04  0.1940744E-04  0.8684011E-05  0.1337146E-04  0.1533119E-04
2083  0.1721605E-04  0.1413423E-04  0.1944310E-04  0.1296631E-04  0.9786015E-05  0.3842323E-05  0.9423487E-05  0.1423617E-04  0.2021879E-04  0.1441580E-04  0.2357287E-04  0.1365791E-04
2084  0.7296775E-05  0.1475095E-04  0.2329560E-04  0.2141042E-04  0.1000914E-04  0.9783335E-05  0.9947116E-05  0.2245510E-04  0.5065674E-05  0.4483037E-05  0.1341596E-04  0.1527363E-04
2085  0.1056656E-04  0.1979833E-04  0.2372986E-04  0.4212587E-04  0.3007080E-04  0.8434851E-05  0.1009403E-04  0.1579905E-04  0.2731080E-04  0.7537782E-05  0.3457037E-04  0.8086336E-05
2086  0.2468521E-04  0.1890967E-04  0.2630723E-04  0.4753059E-04  0.1067434E-04  0.1044449E-04  0.3567782E-04  0.2746269E-04  0.1334623E-04  0.2209581E-04  0.2687054E-04  0.4860300E-05
2087  0.1931749E-04  0.1163414E-04  0.2281436E-04  0.3051815E-04  0.1605302E-04  0.1991356E-04  0.2329495E-04  0.1456268E-04  0.2134588E-04  0.1654916E-05  0.1409672E-04  0.1048087E-04
2088  0.8089215E-05  0.1907074E-04  0.3223648E-04  0.3500977E-04  0.6114636E-05  0.1007970E-04  0.1410123E-04  0.1515006E-04  0.2047830E-04  0.3026732E-05  0.2537832E-04  0.1396631E-04
2089  0.1015306E-04  0.1335116E-04  0.1978931E-04  0.3640407E-04  0.2607904E-04  0.8527392E-05  0.1050855E-04  0.1413978E-04  0.1192918E-04  0.1246348E-05  0.1721811E-04  0.1353726E-04
2090  0.1357420E-04  0.1934238E-04  0.1976278E-04  0.1170435E-04  0.4984071E-05  0.1575110E-04  0.1032488E-04  0.1668464E-04  0.1581688E-04  0.2329838E-04  0.1195964E-04  0.1410440E-04
2091  0.1572471E-04  0.1956462E-04  0.3019926E-04  0.2695668E-04  0.1545223E-04  0.1414833E-04  0.7862027E-05  0.1579162E-04  0.6211928E-05  0.1503176E-05  0.1564339E-04  0.1354623E-04
2092  0.1010633E-04  0.1821559E-04  0.2950059E-04  0.4444276E-04  0.1797132E-04  0.6497383E-05  0.1587964E-04  0.1788974E-04  0.5149362E-05  0.3076572E-04  0.1574432E-04  0.1100373E-04
2093  0.7092222E-05  0.1416352E-04  0.2897400E-04  0.4034826E-04  0.3240075E-04  0.6759798E-05  0.1091624E-04  0.9239686E-05  0.5108909E-05  0.3110447E-05  0.2224518E-04  0.9944286E-05
2094  0.2059199E-04  0.5366364E-05  0.2169970E-04  0.1951941E-04  0.3200937E-05  0.1265421E-04  0.1136366E-04  0.7625598E-05  0.2611999E-04  0.4670113E-05  0.1672173E-04  0.2433745E-04
2095  0.2117432E-04  0.7332067E-05  0.1268376E-04  0.3536315E-04  0.6536949E-05  0.1285449E-04  0.1286752E-04  0.1629350E-04  0.2562434E-04  0.9619404E-05  0.1820401E-04  0.9612436E-05
2096  0.1654376E-04  0.1946841E-04  0.2161920E-04  0.4083712E-04  0.2223777E-04  0.6498270E-05  0.7577172E-05  0.9792995E-05  0.1049287E-04  0.9519592E-05  0.7139601E-05  0.1505976E-04
2097  0.1836354E-04  0.1701457E-04  0.1082412E-04  0.1724817E-04  0.1158524E-04  0.5384888E-05  0.1953276E-04  0.1339111E-04  0.9147375E-05  0.8650431E-06  0.5060431E-05  0.1339203E-04
2098  0.1493655E-04  0.1728171E-04  0.2175779E-04  0.3538265E-04  0.1947507E-04  0.7592409E-05  0.1443818E-04  0.2040177E-04  0.1373589E-04  0.6719321E-05  0.1899617E-04  0.1946898E-04
2099  0.5822586E-05  0.1674059E-04  0.2557744E-04  0.3730292E-04  0.9474204E-05  0.1221396E-04  0.1479181E-04  0.2120980E-04  0.3159841E-04  0.2093680E-04  0.8159950E-05  0.7779672E-05
2100  0.9166248E-05  0.9268299E-05  0.1672322E-04  0.3743702E-04  0.2600639E-04  0.8117100E-05  0.1608945E-04  0.1293331E-04  0.2199018E-04  0.3511747E-04  0.2303236E-04  0.1533213E-04
