# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-25T10:53:33Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_022.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r1i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# history ::  2022-03-15 22:50:56 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_022.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 12:07:59 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_GISS-E2-1-G_historical+ssp245_r1i1p3f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_GISS-E2-1-G-p3_ssp245_r1i1p3f1_192_000.nc\n2019-11-25T10:53:33Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# institution_id :: NASA-GISS
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# model_id :: E212Tomaf10aF40oQ40_2
# nominal_resolution :: 250 km
# operating on GISS-E2-1-G output prepared for CMIP6
# original_file_hash_codes :: 410bc779ec0f209bb8753ad081d2cf466237cb810f69c3916a02e579487b9dde, 4f3f05b9d99c6a20d8950bab5be5603af57ded8fed6d2e462658c765acd81cab, c4d2f74759d2294518f5e706d53508bca814da25976477fa7095e9da6784a4bf, 053d246d148ba49c5d3dda0c33b2cbd45f528592906b58327ddd4528f258cd00
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/GISS-E2-1-G/r1i1p3f1/gn/pr_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/pr/GISS-E2-1-G/r1i1p3f1/gn/pr_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/pr/GISS-E2-1-G/r1i1p3f1/gn/pr_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/pr/GISS-E2-1-G/r1i1p3f1/gn/pr_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_200101-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# tracking_id :: hdl:21.14100/f9fe01a1-908a-4594-8fc3-ce2a1ee6ebb0
# variable_id :: pr
# variant_label :: r1i1p3f1
1850  0.2566720E-04  0.2063034E-04  0.2032362E-04  0.2280437E-04  0.1848323E-04  0.2005747E-04  0.2444420E-04  0.3301902E-04  0.2680702E-04  0.2415261E-04  0.1599714E-04  0.1780929E-04
1851  0.2077874E-04  0.1572217E-04  0.2633510E-04  0.1538242E-04  0.1856897E-04  0.8078577E-05  0.1975295E-04  0.3882576E-04  0.1077836E-04  0.2515324E-04  0.1709403E-04  0.2524135E-04
1852  0.1836353E-04  0.1185772E-04  0.2143773E-04  0.1533507E-04  0.1289164E-04  0.8748192E-05  0.1698940E-04  0.1731473E-04  0.2272524E-04  0.1400703E-04  0.2444969E-04  0.2056470E-04
1853  0.2035639E-04  0.1678413E-04  0.2698993E-04  0.1557214E-04  0.2177431E-04  0.2657687E-04  0.1942095E-04  0.1756463E-04  0.7779250E-05  0.2622996E-04  0.2746469E-04  0.1731314E-04
1854  0.9230806E-05  0.2674927E-04  0.1486326E-04  0.2060730E-04  0.3645773E-04  0.1556636E-04  0.7379264E-05  0.1051858E-04  0.1443691E-04  0.1462962E-04  0.1701159E-04  0.2477862E-04
1855  0.1808234E-04  0.9041832E-05  0.2511946E-04  0.1004001E-04  0.1500282E-04  0.1807763E-04  0.1700148E-04  0.2164320E-04  0.3687668E-05  0.4466024E-04  0.1495627E-04  0.1928679E-04
1856  0.1626408E-04  0.1558481E-04  0.1777723E-04  0.2375314E-04  0.2035976E-04  0.1010676E-04  0.1479796E-04  0.4540118E-05  0.1652433E-04  0.9948533E-05  0.1663936E-04  0.3270146E-04
1857  0.3176133E-04  0.2240140E-04  0.1712415E-04  0.2040261E-04  0.1329020E-04  0.1365376E-04  0.1098709E-04  0.2173059E-04  0.2516679E-04  0.2785515E-04  0.2521256E-04  0.1400718E-04
1858  0.2004363E-04  0.2216336E-04  0.1899074E-04  0.2903041E-04  0.1469749E-04  0.1260614E-04  0.1452565E-04  0.1692499E-04  0.2490365E-04  0.2119904E-04  0.1596888E-04  0.3310496E-04
1859  0.1876478E-04  0.2760787E-04  0.2116351E-04  0.1241435E-04  0.1952488E-04  0.2270678E-04  0.1166669E-04  0.1343168E-04  0.2871302E-04  0.8500931E-05  0.1438222E-04  0.2088821E-04
1860  0.1985141E-04  0.1905061E-04  0.1934695E-04  0.9621308E-05  0.2163752E-04  0.1922887E-04  0.1236423E-04  0.1634298E-04  0.1860135E-04  0.1017080E-04  0.1437921E-04  0.1971203E-04
1861  0.8900191E-05  0.1638911E-04  0.2070496E-04  0.2249927E-04  0.4312073E-04  0.2617064E-04  0.1989729E-04  0.1695755E-04  0.9061768E-05  0.2133796E-04  0.1901331E-04  0.1221634E-04
1862  0.2656860E-04  0.3603946E-04  0.2455558E-04  0.2407392E-04  0.1777247E-04  0.1532034E-04  0.1491739E-04  0.2551541E-04  0.2197948E-04  0.2504862E-04  0.2649202E-04  0.1738203E-04
1863  0.1835075E-04  0.2452063E-04  0.3253438E-04  0.2262994E-04  0.2223157E-04  0.1960934E-04  0.2081028E-04  0.1645047E-04  0.1211640E-04  0.2946034E-04  0.2169400E-04  0.2666583E-04
1864  0.2659871E-04  0.1867192E-04  0.2143282E-04  0.2423414E-04  0.1447877E-04  0.2544876E-04  0.3769934E-04  0.3368907E-04  0.1812426E-04  0.1694574E-04  0.1232462E-04  0.3113880E-04
1865  0.1893082E-04  0.1457705E-04  0.1859362E-04  0.1019867E-04  0.3773482E-04  0.2158107E-04  0.1293177E-04  0.1827184E-04  0.4907199E-05  0.2007346E-04  0.2801617E-04  0.1205554E-04
1866  0.1734746E-04  0.1190978E-04  0.1509517E-04  0.7840037E-05  0.1268004E-04  0.3035597E-04  0.2374164E-05  0.1948905E-04  0.1525292E-04  0.2520792E-04  0.1934716E-04  0.2512372E-04
1867  0.1457293E-04  0.3386136E-04  0.2029059E-04  0.1895799E-04  0.1295748E-04  0.1367219E-04  0.8421011E-05  0.2299883E-04  0.1642089E-04  0.2027720E-04  0.1258772E-04  0.2858574E-04
1868  0.1697328E-04  0.1247987E-04  0.2615855E-04  0.2109145E-04  0.1491592E-04  0.1549966E-04  0.9428643E-05  0.1592208E-04  0.2980424E-04  0.2347983E-04  0.3022838E-04  0.2811219E-04
1869  0.1282273E-04  0.1388748E-04  0.2146084E-04  0.2125104E-04  0.1656549E-04  0.2118752E-04  0.2004886E-04  0.2057233E-04  0.2228189E-04  0.2609260E-04  0.2820805E-04  0.1522654E-04
1870  0.3208302E-04  0.8986629E-05  0.1922604E-04  0.1657856E-04  0.1053607E-04  0.9904219E-05  0.2060575E-04  0.1795885E-04  0.2210081E-04  0.2536438E-04  0.1568853E-04  0.2936419E-04
1871  0.2333389E-04  0.2229423E-04  0.2430432E-04  0.9062000E-05  0.1289479E-04  0.1553400E-04  0.1181609E-04  0.2289488E-04  0.1432498E-04  0.1100776E-04  0.2059030E-04  0.2809135E-04
1872  0.2223550E-04  0.1417852E-04  0.1127090E-04  0.2378088E-04  0.1622298E-04  0.8914559E-05  0.9138612E-05  0.4182945E-05  0.1128147E-04  0.2125954E-04  0.1367867E-04  0.3303592E-04
1873  0.1794763E-04  0.2084475E-04  0.3764663E-04  0.1874147E-04  0.3445924E-04  0.2302351E-04  0.1690088E-04  0.1115474E-04  0.3618934E-04  0.1520199E-04  0.1321755E-04  0.1644056E-04
1874  0.2385081E-04  0.1628625E-04  0.1607437E-04  0.1155624E-04  0.1194971E-04  0.1532706E-04  0.8733642E-05  0.8152303E-05  0.7878069E-05  0.2416751E-04  0.1042867E-04  0.1745706E-04
1875  0.1254959E-04  0.1136177E-04  0.1248334E-04  0.1087706E-04  0.1864055E-04  0.1963533E-04  0.1400023E-04  0.2316825E-04  0.1145765E-04  0.1971979E-04  0.1363971E-04  0.1357131E-04
1876  0.1230400E-04  0.3258312E-04  0.2168550E-04  0.1091483E-04  0.1280686E-04  0.1610287E-04  0.2043847E-04  0.8231969E-05  0.1138997E-04  0.1849624E-04  0.2113324E-04  0.1539440E-04
1877  0.2344749E-04  0.1809761E-04  0.1818826E-04  0.2448680E-04  0.2270173E-04  0.1406283E-04  0.9812134E-05  0.2322713E-04  0.1497452E-04  0.1855266E-04  0.1284123E-04  0.1257555E-04
1878  0.1893000E-04  0.1705284E-04  0.2368619E-04  0.1985705E-04  0.1084771E-04  0.9457614E-05  0.1360258E-04  0.1688858E-04  0.2220494E-04  0.1234479E-04  0.1823695E-04  0.1388031E-04
1879  0.2358561E-04  0.1585486E-04  0.1477334E-04  0.1752765E-04  0.1086125E-04  0.2821224E-04  0.1101477E-04  0.1917764E-04  0.1709602E-04  0.2222259E-04  0.2489284E-04  0.1820055E-04
1880  0.2316592E-04  0.1634918E-04  0.1290624E-04  0.3524151E-04  0.3874335E-05  0.2218374E-04  0.1737808E-04  0.1365935E-04  0.2481735E-04  0.2703396E-04  0.2548066E-04  0.1521944E-04
1881  0.2060499E-04  0.1468148E-04  0.1718096E-04  0.3122878E-04  0.1727392E-04  0.2829442E-04  0.1752074E-04  0.1859825E-04  0.7355541E-05  0.2511914E-04  0.2550123E-04  0.2411798E-04
1882  0.1419943E-04  0.2016848E-04  0.1664642E-04  0.4247093E-04  0.9374153E-05  0.1873870E-04  0.5188264E-05  0.1390617E-04  0.2374408E-04  0.1663380E-04  0.1746983E-04  0.2148516E-04
1883  0.1804151E-04  0.2609354E-04  0.1673353E-04  0.1989766E-04  0.1429051E-04  0.1376734E-04  0.1551449E-04  0.1610527E-04  0.4102562E-05  0.1567549E-04  0.2233560E-04  0.2325309E-04
1884  0.2385067E-04  0.2171336E-04  0.1744478E-04  0.1519836E-04  0.1123336E-04  0.2341089E-04  0.1141435E-04  0.8080297E-05  0.1292062E-04  0.3382173E-04  0.2082025E-04  0.2062117E-04
1885  0.9698634E-05  0.3244152E-04  0.2641550E-04  0.1737545E-04  0.1341570E-04  0.1160014E-04  0.1574717E-04  0.1098156E-04  0.3966425E-04  0.7604258E-05  0.1308361E-04  0.1301365E-04
1886  0.1867714E-04  0.8129296E-05  0.1687758E-04  0.1384317E-04  0.1929873E-04  0.1515845E-04  0.3311549E-04  0.2575068E-04  0.8706947E-05  0.3437998E-04  0.2336094E-04  0.2141914E-04
1887  0.2155590E-04  0.1640053E-04  0.2725333E-04  0.2255873E-04  0.3633273E-04  0.3230305E-04  0.2597073E-04  0.2178970E-04  0.3285749E-04  0.2748947E-04  0.2412192E-04  0.1083454E-04
1888  0.1344633E-04  0.1419173E-04  0.1936882E-04  0.1181231E-04  0.2204407E-04  0.1144387E-04  0.2237450E-04  0.3858422E-04  0.2211220E-04  0.2410932E-04  0.1464364E-04  0.2564784E-04
1889  0.3406311E-04  0.2494013E-04  0.2839481E-04  0.2064811E-04  0.1714674E-04  0.1401008E-04  0.4045650E-05  0.1933681E-04  0.1824870E-04  0.8874300E-05  0.2305438E-04  0.3084868E-04
1890  0.2414791E-04  0.2459548E-04  0.1920674E-04  0.1458478E-04  0.1460892E-04  0.1445979E-04  0.2003588E-04  0.2558328E-04  0.2214238E-04  0.2271185E-04  0.2174790E-04  0.2138218E-04
1891  0.3646147E-04  0.8082033E-05  0.1882448E-04  0.4211814E-05  0.2568613E-04  0.1519948E-04  0.1704653E-04  0.2801756E-04  0.6705476E-05  0.1350757E-04  0.2700899E-04  0.2585548E-04
1892  0.1469342E-04  0.2508892E-04  0.2207677E-04  0.1394679E-04  0.2366626E-04  0.1674202E-04  0.2204769E-04  0.2025824E-04  0.1170138E-04  0.1625242E-04  0.2240512E-04  0.2337727E-04
1893  0.1597781E-04  0.1156443E-04  0.1207159E-04  0.1106339E-04  0.1382800E-04  0.1936840E-04  0.1643373E-04  0.1786361E-04  0.1824250E-04  0.1826615E-04  0.2073622E-04  0.1629804E-04
1894  0.1801453E-04  0.2044118E-04  0.2610111E-04  0.2832287E-04  0.8449097E-05  0.1980069E-04  0.7189136E-05  0.8805357E-05  0.1629866E-04  0.1409231E-04  0.1926621E-04  0.3534835E-04
1895  0.2141942E-04  0.1707706E-04  0.1673568E-04  0.1338468E-04  0.1558314E-04  0.6782547E-05  0.1334480E-04  0.6421561E-05  0.1335097E-04  0.2192231E-04  0.2445475E-04  0.1588085E-04
1896  0.1678105E-04  0.1935409E-04  0.2905194E-04  0.1150676E-04  0.1138011E-04  0.1350522E-04  0.2393275E-04  0.2146365E-04  0.1624395E-04  0.4063073E-04  0.2041219E-04  0.1724634E-04
1897  0.2459160E-04  0.2293436E-04  0.1881295E-04  0.1225756E-04  0.1620723E-04  0.3119178E-04  0.1954579E-04  0.1471134E-04  0.3594797E-04  0.3913795E-04  0.2554527E-04  0.9939819E-05
1898  0.2840744E-04  0.1293799E-04  0.1838630E-04  0.2154412E-04  0.1351165E-04  0.1834647E-04  0.1438658E-04  0.1177289E-04  0.1888610E-05  0.1840599E-04  0.1399081E-04  0.4483666E-05
1899  0.1454195E-04  0.1587279E-04  0.2469169E-04  0.1189636E-04  0.5925184E-05  0.1827926E-04  0.7181794E-05  0.1228507E-04  0.9130204E-05  0.3252193E-04  0.2685273E-04  0.1686146E-04
1900  0.3127347E-04  0.2616028E-04  0.2040560E-04  0.2057757E-04  0.9146435E-05  0.3983949E-05  0.8408141E-05  0.8326740E-05  0.2824021E-04  0.2455410E-04  0.1612064E-04  0.2476417E-04
1901  0.1794559E-04  0.1440200E-04  0.2486358E-04  0.2044065E-04  0.1669452E-04  0.3750957E-04  0.2071303E-04  0.2147883E-04  0.1994524E-04  0.1880841E-04  0.2876820E-04  0.2889309E-04
1902  0.2304869E-04  0.2555602E-04  0.2603097E-04  0.1929930E-04  0.3635111E-04  0.2462254E-04  0.1526102E-04  0.3764165E-04  0.3483821E-04  0.2463573E-04  0.2744796E-04  0.1386092E-04
1903  0.1832148E-04  0.1901712E-04  0.1478013E-04  0.1822840E-04  0.1943005E-04  0.3368827E-04  0.9767638E-05  0.2511921E-04  0.1213872E-04  0.2998642E-04  0.2518346E-04  0.1296321E-04
1904  0.2272894E-04  0.1179170E-04  0.1962578E-04  0.2304039E-04  0.3058536E-04  0.3164198E-04  0.1500042E-04  0.2433246E-04  0.3105526E-04  0.1845320E-04  0.1671484E-04  0.1921533E-04
1905  0.1876484E-04  0.1639773E-04  0.2060075E-04  0.1732514E-04  0.1700334E-04  0.3346107E-04  0.2054911E-04  0.1529480E-04  0.2119028E-04  0.1905148E-04  0.3039069E-04  0.8845902E-05
1906  0.1417300E-04  0.1754666E-04  0.2048301E-04  0.1873195E-04  0.1711169E-04  0.9004752E-05  0.1589570E-04  0.1453313E-04  0.1839949E-04  0.2631397E-04  0.1907734E-04  0.1536998E-04
1907  0.2653735E-04  0.3011620E-04  0.1854481E-04  0.1672649E-04  0.9692217E-05  0.1325910E-04  0.7217880E-05  0.1495698E-04  0.2328169E-04  0.1952474E-04  0.1557884E-04  0.2087002E-04
1908  0.1669862E-04  0.1704900E-04  0.1914543E-04  0.1430898E-04  0.1361709E-04  0.9669593E-05  0.1764805E-04  0.1247340E-04  0.1599640E-04  0.2339091E-04  0.3016324E-04  0.1951265E-04
1909  0.1617687E-04  0.1691754E-04  0.2301875E-04  0.3073647E-04  0.2617576E-04  0.2664621E-04  0.2326513E-04  0.1711163E-04  0.2370831E-04  0.2595869E-04  0.1831882E-04  0.1473864E-04
1910  0.1080260E-04  0.9911214E-05  0.2187931E-04  0.1967115E-04  0.1331465E-04  0.2154627E-04  0.2436705E-04  0.1715445E-04  0.1424384E-04  0.3906477E-04  0.1894980E-04  0.2343709E-04
1911  0.2680373E-04  0.3564325E-04  0.1480133E-04  0.1309002E-04  0.8653159E-05  0.1014061E-04  0.1848577E-04  0.6830082E-05  0.1936809E-05  0.2024173E-04  0.1674067E-04  0.1799316E-04
1912  0.6174397E-05  0.2211525E-04  0.2083409E-04  0.1678498E-04  0.1834640E-04  0.1015380E-04  0.5809120E-05  0.1508824E-04  0.1089310E-04  0.2402691E-04  0.2677835E-04  0.2522410E-04
1913  0.1818431E-04  0.2742507E-04  0.2393917E-04  0.4962780E-05  0.1787267E-04  0.9302628E-05  0.1266447E-04  0.2031636E-04  0.3204395E-04  0.4445609E-04  0.2731641E-04  0.1640986E-04
1914  0.1979037E-04  0.1215041E-04  0.2095244E-04  0.3226136E-04  0.4429208E-04  0.1061013E-04  0.1663909E-04  0.5686583E-05  0.8211341E-05  0.1764547E-04  0.1759230E-04  0.1851145E-04
1915  0.1605806E-04  0.1163815E-04  0.3263367E-04  0.1365479E-04  0.2719010E-04  0.2460433E-04  0.1221149E-04  0.1569493E-04  0.5670190E-05  0.2380932E-04  0.1887541E-04  0.2053105E-04
1916  0.1321481E-04  0.1281578E-04  0.2418869E-04  0.2189358E-04  0.1396045E-04  0.2632007E-04  0.8283823E-05  0.1333972E-04  0.1367959E-04  0.1024883E-04  0.2640195E-04  0.3350893E-04
1917  0.2227786E-04  0.1919734E-04  0.1527903E-04  0.1329941E-04  0.4174221E-04  0.3658905E-04  0.7888530E-05  0.1075578E-04  0.4458806E-04  0.2927901E-04  0.2387465E-04  0.1832014E-04
1918  0.1192254E-04  0.1346694E-04  0.1938851E-04  0.2704908E-04  0.7502593E-05  0.1955344E-04  0.7390249E-05  0.1427226E-04  0.1528766E-04  0.4312718E-05  0.2559385E-04  0.5939463E-05
1919  0.2258704E-04  0.3011923E-04  0.2757235E-04  0.3289338E-04  0.1376230E-04  0.1262167E-04  0.1385600E-04  0.1211776E-04  0.1622889E-04  0.2098712E-04  0.1918509E-04  0.1615477E-04
1920  0.4098180E-04  0.2032920E-04  0.1149338E-04  0.2758591E-04  0.1018146E-04  0.1901363E-04  0.2856257E-04  0.7476099E-05  0.3390700E-04  0.9665628E-05  0.2837971E-04  0.1822847E-04
1921  0.2344388E-04  0.1790608E-04  0.1924444E-04  0.3202338E-04  0.1949958E-04  0.2285068E-04  0.2624350E-04  0.1730563E-04  0.1573651E-04  0.1806999E-04  0.1129845E-04  0.3819330E-04
1922  0.1904343E-04  0.2431273E-04  0.2119933E-04  0.1579788E-04  0.2924047E-04  0.2732932E-04  0.7018249E-05  0.2023034E-04  0.2045371E-04  0.2146138E-04  0.1876193E-04  0.2538323E-04
1923  0.2469393E-04  0.1753134E-04  0.1203847E-04  0.1945503E-04  0.2314350E-04  0.1171323E-04  0.1096220E-04  0.2034479E-04  0.3327219E-05  0.2156615E-04  0.2821905E-04  0.3749852E-04
1924  0.2174629E-04  0.2946318E-04  0.2027638E-04  0.2365489E-04  0.2518083E-04  0.1191555E-04  0.1668899E-04  0.2399886E-04  0.9148065E-05  0.1412968E-04  0.3449690E-04  0.2150168E-04
1925  0.1408484E-04  0.2364530E-04  0.2105547E-04  0.1863326E-04  0.1677860E-04  0.8195759E-05  0.1588704E-04  0.1932333E-04  0.8531732E-05  0.2321487E-04  0.2147236E-04  0.1394890E-04
1926  0.7310749E-05  0.1498457E-04  0.2236324E-04  0.2036605E-04  0.2823532E-04  0.2613676E-04  0.4217611E-04  0.2734949E-04  0.1534285E-04  0.2085326E-04  0.1718014E-04  0.1661254E-04
1927  0.1975422E-04  0.8792191E-05  0.1544331E-04  0.1812571E-04  0.2030446E-04  0.3769333E-04  0.1964366E-04  0.2266547E-04  0.1737757E-04  0.5036561E-05  0.2933935E-04  0.3348396E-04
1928  0.3762070E-04  0.1137932E-04  0.2465634E-04  0.1702449E-04  0.8492574E-05  0.1444692E-04  0.3519812E-04  0.1203618E-04  0.1429714E-04  0.1808252E-04  0.2372065E-04  0.1626858E-04
1929  0.2989161E-04  0.2666060E-04  0.1813913E-04  0.2083262E-04  0.9458506E-05  0.1240379E-04  0.1596441E-04  0.1506128E-04  0.1533902E-04  0.2800932E-04  0.2711489E-04  0.3478782E-04
1930  0.2534770E-04  0.7287853E-05  0.2104100E-04  0.1907210E-04  0.8140589E-05  0.2685225E-04  0.2388090E-04  0.2111376E-04  0.1509798E-04  0.1611350E-04  0.2637699E-04  0.2536276E-04
1931  0.1748128E-04  0.2190332E-04  0.1946857E-04  0.1204519E-04  0.1523883E-04  0.2242450E-04  0.2955037E-04  0.2828513E-04  0.1979267E-04  0.2362986E-04  0.2242855E-04  0.1553733E-04
1932  0.1440639E-04  0.1423855E-04  0.1266754E-04  0.1485020E-04  0.3415454E-04  0.1800897E-04  0.1613886E-04  0.1348346E-04  0.2448801E-04  0.2556087E-04  0.1766232E-04  0.2593240E-04
1933  0.1351738E-04  0.1765987E-04  0.2187065E-04  0.1287985E-04  0.1769155E-04  0.1842590E-04  0.8446709E-05  0.1776592E-04  0.1647392E-04  0.3006610E-04  0.1571316E-04  0.3520229E-04
1934  0.1522179E-04  0.1708387E-04  0.1462603E-04  0.9990174E-05  0.1020580E-04  0.1316663E-04  0.1127479E-04  0.7416602E-05  0.2095024E-04  0.7319251E-05  0.1899782E-04  0.1428421E-04
1935  0.1683624E-04  0.2224666E-04  0.2114763E-04  0.1396086E-04  0.1555780E-04  0.1862965E-04  0.1872031E-04  0.1922332E-04  0.2103797E-04  0.6122008E-05  0.2194397E-04  0.2260091E-04
1936  0.1307568E-04  0.1839149E-04  0.2988558E-04  0.1157511E-04  0.1652378E-04  0.2461412E-04  0.1505159E-04  0.1075279E-04  0.1579720E-04  0.2306582E-04  0.3072205E-04  0.2572920E-04
1937  0.1777126E-04  0.1285208E-04  0.1338636E-04  0.1183542E-04  0.1924867E-04  0.1497286E-04  0.9978108E-05  0.2357083E-04  0.2116184E-04  0.1240767E-04  0.2325937E-04  0.2490367E-04
1938  0.1619712E-04  0.1841683E-04  0.1286476E-04  0.2161185E-04  0.2715507E-04  0.2508652E-04  0.1738110E-04  0.1020111E-04  0.2225165E-04  0.2147903E-04  0.3044571E-04  0.2304931E-04
1939  0.2047134E-04  0.2160221E-04  0.1705002E-04  0.2141339E-04  0.1829168E-04  0.3190595E-04  0.1282780E-04  0.3375007E-04  0.1299423E-04  0.2196464E-04  0.2251726E-04  0.2256890E-04
1940  0.1203834E-04  0.1980395E-04  0.1651973E-04  0.1106857E-04  0.3487267E-05  0.1224517E-04  0.2364543E-04  0.7270667E-05  0.1263078E-04  0.1554017E-04  0.1159312E-04  0.1944842E-04
1941  0.2418520E-04  0.2501229E-04  0.1925763E-04  0.1466971E-04  0.1377967E-04  0.3732524E-05  0.1613460E-04  0.1634691E-05  0.4066836E-04  0.1004343E-04  0.1550980E-04  0.2047544E-04
1942  0.2359255E-04  0.1385276E-04  0.1862480E-04  0.1289961E-04  0.1855021E-04  0.4101467E-04  0.1824527E-04  0.2346238E-04  0.2426202E-04  0.2589795E-04  0.2196413E-04  0.7948780E-05
1943  0.2281952E-04  0.1627116E-04  0.1247384E-04  0.3247153E-04  0.3230682E-04  0.1258432E-04  0.2919336E-04  0.1291043E-04  0.1710357E-04  0.1833113E-04  0.3541748E-04  0.2435991E-04
1944  0.1881797E-04  0.1631796E-04  0.1959124E-04  0.1613831E-04  0.2695282E-04  0.7983165E-05  0.2587284E-04  0.3011394E-04  0.3323945E-04  0.2927861E-04  0.2073992E-04  0.2022283E-04
1945  0.1467831E-04  0.1623700E-04  0.2079874E-04  0.1154375E-04  0.1336020E-04  0.7418531E-05  0.2631756E-04  0.1191678E-04  0.2231302E-04  0.1830339E-04  0.2009713E-04  0.1434353E-04
1946  0.1742269E-04  0.2650780E-04  0.1219228E-04  0.1152649E-04  0.1577938E-04  0.6634913E-05  0.1785784E-04  0.2003585E-04  0.1934478E-04  0.1919011E-04  0.2633647E-04  0.1192572E-04
1947  0.2791728E-04  0.1969775E-04  0.1427926E-04  0.1895935E-04  0.1367539E-04  0.2178372E-04  0.1411507E-04  0.1523086E-04  0.1723750E-04  0.8886397E-05  0.1633046E-04  0.1583930E-04
1948  0.1503434E-04  0.1310446E-04  0.1716692E-04  0.1572225E-04  0.2354301E-04  0.2384231E-04  0.2349547E-04  0.2980339E-04  0.1701868E-04  0.2421681E-04  0.1898125E-04  0.9862264E-05
1949  0.1223164E-04  0.1723903E-04  0.1456324E-04  0.1479228E-04  0.2024153E-04  0.3464317E-04  0.1457317E-04  0.8116076E-05  0.1869213E-04  0.1901118E-04  0.1919425E-04  0.1121414E-04
1950  0.2082186E-04  0.8095014E-05  0.3076522E-04  0.2227561E-04  0.1408373E-04  0.1676613E-04  0.8041024E-05  0.2082752E-04  0.3302917E-04  0.1414900E-04  0.1446399E-04  0.1950676E-04
1951  0.2828491E-04  0.1892788E-04  0.2405818E-04  0.2201756E-04  0.7392803E-05  0.9307260E-05  0.1706187E-04  0.1317577E-04  0.4662414E-05  0.3075109E-04  0.2542364E-04  0.1490245E-04
1952  0.2106820E-04  0.2971703E-04  0.2358671E-04  0.1921693E-04  0.3342771E-04  0.2678988E-04  0.2664983E-04  0.2423061E-04  0.2931047E-04  0.3464719E-04  0.2221521E-04  0.2255727E-04
1953  0.1096024E-04  0.1202452E-04  0.2055172E-04  0.1192209E-04  0.2701110E-04  0.2274220E-04  0.2657689E-04  0.1925611E-04  0.1201385E-04  0.1216134E-04  0.2417918E-04  0.2026519E-04
1954  0.2026002E-04  0.1676624E-04  0.1364365E-04  0.6808163E-05  0.2711888E-04  0.1305099E-04  0.3006727E-04  0.1239615E-04  0.6188568E-05  0.1429234E-04  0.1685811E-04  0.1240139E-04
1955  0.1677744E-04  0.1611449E-04  0.1469254E-04  0.1097672E-04  0.1107398E-04  0.1437302E-04  0.1156256E-04  0.2759797E-04  0.2851139E-04  0.2251378E-04  0.1379758E-04  0.2506442E-04
1956  0.2192187E-04  0.2347329E-04  0.1928427E-04  0.2089421E-04  0.6885449E-05  0.2204093E-04  0.1647091E-04  0.2657322E-04  0.1396216E-04  0.3914558E-04  0.1773245E-04  0.1759320E-04
1957  0.1509678E-04  0.1614604E-04  0.1965793E-04  0.9124710E-05  0.1917875E-04  0.9530277E-05  0.1917740E-04  0.5818021E-05  0.9840763E-05  0.1273350E-04  0.2581363E-04  0.1624553E-04
1958  0.1009147E-04  0.2845961E-04  0.2070624E-04  0.2309764E-04  0.2282580E-04  0.2455955E-04  0.1196268E-04  0.1433287E-04  0.7714971E-05  0.1744653E-04  0.1191180E-04  0.2136651E-04
1959  0.2219008E-04  0.2005141E-04  0.1847180E-04  0.1446841E-04  0.2756559E-04  0.1170558E-04  0.8075540E-05  0.1793205E-04  0.2659441E-04  0.3424473E-04  0.2298856E-04  0.2547041E-04
1960  0.3106130E-04  0.1662179E-04  0.1808899E-04  0.1571085E-04  0.1049966E-04  0.1443739E-04  0.1700777E-04  0.1365484E-04  0.1382445E-04  0.2476457E-04  0.1874198E-04  0.1979379E-04
1961  0.1068730E-04  0.1784618E-04  0.1576282E-04  0.1746733E-04  0.9206894E-05  0.2196638E-04  0.1892269E-04  0.2844533E-04  0.2271649E-04  0.1981845E-04  0.1937777E-04  0.1525707E-04
1962  0.2771253E-04  0.1515322E-04  0.2192654E-04  0.1114091E-04  0.2715128E-04  0.1537476E-04  0.2289851E-04  0.1099794E-04  0.2371216E-04  0.2616272E-04  0.2272085E-04  0.1478549E-04
1963  0.1686437E-04  0.2754261E-04  0.1004157E-04  0.9528431E-05  0.1208955E-04  0.1125070E-04  0.1119000E-04  0.1302795E-04  0.1154226E-04  0.3210287E-04  0.2593355E-04  0.3313525E-04
1964  0.2984510E-04  0.2010510E-04  0.2323746E-04  0.1670696E-04  0.2241796E-04  0.1640485E-04  0.1445322E-04  0.2219866E-04  0.7134872E-05  0.1598739E-04  0.2452994E-04  0.1569246E-04
1965  0.2847395E-04  0.1990559E-04  0.1332415E-04  0.2181129E-04  0.2784890E-04  0.2677164E-04  0.1649305E-04  0.2338172E-04  0.3348912E-04  0.2201486E-04  0.2166046E-04  0.1652528E-04
1966  0.1905359E-04  0.1286433E-04  0.2021771E-04  0.1539898E-04  0.3468145E-04  0.3147998E-04  0.7000157E-05  0.1149693E-04  0.2389347E-04  0.8498338E-05  0.1721589E-04  0.1805779E-04
1967  0.2686957E-04  0.3289320E-04  0.1748174E-04  0.1404945E-04  0.1617665E-04  0.2941830E-05  0.6843779E-05  0.2755246E-04  0.2352384E-04  0.1661495E-04  0.1680349E-04  0.2264448E-04
1968  0.3200544E-04  0.1784619E-04  0.2180717E-04  0.1606838E-04  0.4427531E-05  0.1158318E-04  0.7777982E-05  0.1417417E-04  0.1309316E-04  0.1723429E-04  0.1753224E-04  0.1819241E-04
1969  0.1838531E-04  0.1498281E-04  0.3373564E-04  0.1713401E-04  0.7697579E-05  0.1458068E-04  0.9026685E-05  0.1721499E-04  0.3322747E-04  0.2256548E-04  0.2360791E-04  0.1808615E-04
1970  0.1968349E-04  0.1848572E-04  0.1451155E-04  0.7684179E-05  0.1030511E-04  0.5712229E-05  0.1789631E-04  0.2609946E-04  0.1166674E-04  0.1265773E-04  0.2507781E-04  0.2667871E-04
1971  0.2665831E-04  0.1866237E-04  0.2014448E-04  0.8552067E-05  0.2642175E-04  0.2255784E-04  0.7664199E-05  0.1341919E-04  0.1637580E-04  0.1999704E-04  0.1663770E-04  0.1170700E-04
1972  0.1824502E-04  0.1700835E-04  0.2157299E-04  0.2909943E-04  0.3577515E-04  0.2473981E-04  0.5259918E-05  0.1712337E-04  0.3512501E-04  0.3491600E-04  0.2434087E-04  0.2125728E-04
1973  0.3146501E-04  0.2162810E-04  0.2125978E-04  0.2482859E-04  0.2116665E-04  0.2927951E-04  0.6543221E-05  0.2566706E-04  0.2155140E-04  0.1292690E-04  0.2408830E-04  0.2143812E-04
1974  0.1370707E-04  0.1588849E-04  0.2576042E-04  0.1899017E-04  0.2654058E-04  0.1792854E-04  0.1181219E-04  0.2748608E-04  0.2311260E-04  0.2673659E-04  0.1982374E-04  0.1898286E-04
1975  0.2474376E-04  0.2152619E-04  0.2376538E-04  0.1326033E-04  0.2138090E-04  0.2249763E-04  0.6728906E-05  0.1360016E-04  0.1297359E-04  0.1517560E-04  0.2696405E-04  0.2344452E-04
1976  0.2537516E-04  0.1734815E-04  0.1475725E-04  0.1557296E-04  0.1726946E-04  0.5356081E-05  0.1311526E-04  0.9941718E-05  0.2010954E-04  0.2040341E-04  0.2285023E-04  0.2805817E-04
1977  0.2542756E-04  0.2664602E-04  0.1994544E-04  0.2244396E-04  0.1884586E-04  0.1632872E-04  0.1852811E-04  0.1272417E-04  0.1089298E-04  0.3309484E-04  0.1496205E-04  0.2601247E-04
1978  0.1543921E-04  0.2460222E-04  0.2890628E-04  0.1182679E-04  0.1157913E-04  0.1534339E-04  0.1274699E-04  0.2033694E-04  0.2448298E-04  0.2143858E-04  0.2261729E-04  0.1322294E-04
1979  0.9217354E-05  0.1317935E-04  0.1489984E-04  0.1269952E-04  0.9159141E-05  0.9799507E-05  0.1298492E-04  0.9637110E-05  0.1765945E-04  0.3278683E-04  0.1793191E-04  0.2238935E-04
1980  0.3653040E-05  0.2695680E-04  0.1854731E-04  0.2326798E-04  0.6895692E-05  0.2770693E-04  0.8467889E-05  0.2807557E-04  0.2171641E-04  0.1974483E-04  0.1110838E-04  0.1173286E-04
1981  0.2842253E-04  0.2172466E-04  0.2400673E-04  0.2052855E-04  0.1495418E-04  0.2294557E-04  0.1741732E-04  0.2065197E-04  0.1759411E-04  0.4147790E-04  0.2710426E-04  0.2284087E-04
1982  0.2860093E-04  0.2746223E-04  0.1368739E-04  0.2002475E-04  0.1992795E-04  0.2937550E-04  0.1065332E-04  0.9216532E-05  0.2611569E-04  0.3864452E-04  0.2504733E-04  0.1675160E-04
1983  0.1025557E-04  0.1735839E-04  0.1741716E-04  0.2607716E-04  0.1469512E-04  0.2434891E-04  0.1096937E-04  0.1458233E-04  0.7794367E-05  0.2071783E-04  0.2582279E-04  0.9668976E-05
1984  0.7885196E-05  0.1788294E-04  0.1904770E-04  0.1831997E-04  0.2535646E-04  0.2160881E-04  0.1094437E-04  0.3985816E-05  0.8397468E-05  0.1612866E-04  0.1949522E-04  0.3209057E-04
1985  0.1479149E-04  0.1842918E-04  0.1817058E-04  0.1076213E-04  0.1432779E-04  0.2307668E-04  0.6470179E-05  0.2146094E-04  0.3161687E-04  0.1055424E-04  0.1104563E-04  0.1513126E-04
1986  0.1855530E-04  0.9838122E-05  0.2516926E-04  0.1443820E-04  0.1165333E-04  0.9133961E-05  0.1208115E-04  0.1379340E-04  0.1648939E-04  0.2415496E-04  0.2313923E-04  0.1807609E-04
1987  0.1892149E-04  0.2831128E-04  0.2034839E-04  0.1544400E-04  0.1494344E-04  0.3080761E-04  0.1397953E-04  0.1370256E-04  0.2820897E-04  0.1584740E-04  0.1375886E-04  0.2206001E-04
1988  0.2295923E-04  0.3192394E-04  0.1596028E-04  0.2056144E-04  0.1443160E-04  0.1988329E-04  0.1556526E-04  0.1988428E-04  0.3494148E-04  0.1608941E-04  0.1580359E-04  0.1931117E-04
1989  0.2108106E-04  0.1223649E-04  0.1686238E-04  0.1934308E-04  0.2065124E-04  0.2425073E-04  0.1357529E-04  0.1340593E-04  0.3199977E-04  0.1691342E-04  0.2744508E-04  0.2144882E-04
1990  0.1468314E-04  0.2331141E-04  0.2602948E-04  0.1364662E-04  0.1684680E-04  0.1145370E-04  0.1900259E-04  0.1097682E-04  0.1558555E-04  0.2133340E-04  0.1769306E-04  0.1868045E-04
1991  0.1813174E-04  0.1721027E-04  0.2161734E-04  0.1366921E-04  0.3750757E-04  0.5773107E-05  0.7004525E-05  0.9214249E-05  0.2356667E-04  0.1864363E-04  0.2098193E-04  0.1367220E-04
1992  0.1801441E-04  0.1470404E-04  0.1830622E-04  0.9567199E-05  0.6614915E-05  0.1099985E-04  0.6114191E-05  0.1559492E-04  0.4120519E-04  0.2477593E-04  0.1273663E-04  0.2620434E-04
1993  0.2827187E-04  0.2996534E-04  0.3026612E-04  0.1840334E-04  0.9617366E-05  0.4375082E-05  0.2046964E-04  0.3057119E-04  0.1593649E-04  0.4513586E-04  0.1194416E-04  0.1913194E-04
1994  0.1509923E-04  0.1284687E-04  0.2880742E-04  0.1953159E-04  0.1826100E-04  0.1617681E-04  0.7143500E-05  0.5532724E-05  0.1781541E-04  0.1704114E-04  0.1265525E-04  0.1661138E-04
1995  0.2439980E-04  0.1359972E-04  0.2909663E-04  0.1565797E-04  0.2210276E-04  0.2133111E-04  0.1407151E-04  0.1482700E-04  0.1588298E-04  0.1641335E-04  0.2015836E-04  0.1495044E-04
1996  0.3299363E-04  0.1888498E-04  0.1441320E-04  0.1554855E-04  0.1389619E-04  0.2335889E-04  0.1478168E-04  0.7284012E-05  0.1033490E-04  0.2078235E-04  0.1454765E-04  0.2881694E-04
1997  0.1081540E-04  0.1274158E-04  0.1954650E-04  0.1063159E-04  0.2940929E-04  0.1407904E-04  0.1099406E-04  0.1977955E-04  0.1610783E-04  0.1920991E-04  0.2686054E-04  0.2602340E-04
1998  0.2467454E-04  0.1042744E-04  0.1313458E-04  0.2046729E-04  0.1396589E-04  0.1848657E-04  0.2172568E-04  0.2926777E-04  0.1422344E-04  0.4969839E-04  0.2486064E-04  0.1893541E-04
1999  0.1598520E-04  0.1400554E-04  0.1679006E-04  0.1447073E-04  0.1877320E-04  0.3733331E-04  0.1601112E-04  0.1606843E-04  0.7331603E-05  0.3454823E-04  0.2220701E-04  0.1745431E-04
2000  0.2786429E-04  0.1874143E-04  0.1882340E-04  0.9770007E-05  0.7420039E-05  0.6590390E-05  0.2383731E-04  0.7159534E-05  0.1793039E-04  0.4530251E-04  0.1528804E-04  0.1688005E-04
2001  0.2333509E-04  0.1860474E-04  0.2473501E-04  0.2855469E-04  0.1776925E-04  0.1857260E-04  0.1164410E-04  0.2615971E-04  0.1299047E-04  0.4260297E-04  0.1737601E-04  0.1841985E-04
2002  0.2047805E-04  0.1189476E-04  0.1777614E-04  0.2146681E-04  0.9294947E-05  0.1008743E-04  0.1030260E-04  0.1458796E-04  0.1591899E-04  0.2127537E-04  0.2252968E-04  0.2026857E-04
2003  0.1873386E-04  0.2149644E-04  0.3141003E-04  0.2609754E-04  0.2743238E-04  0.2369372E-04  0.3024773E-04  0.8602742E-05  0.8465523E-05  0.3413000E-04  0.2401534E-04  0.1680449E-04
2004  0.2162209E-04  0.1971717E-04  0.2276362E-04  0.9845920E-05  0.1896526E-04  0.2282743E-05  0.6512276E-05  0.1835418E-04  0.2517622E-04  0.2617617E-04  0.1720852E-04  0.2492059E-04
2005  0.1704123E-04  0.1775996E-04  0.2118456E-04  0.1754581E-04  0.1395289E-04  0.2213918E-04  0.1315565E-04  0.6968407E-05  0.2145585E-04  0.3312538E-04  0.1837937E-04  0.1347651E-04
2006  0.1912943E-04  0.3017881E-04  0.1569349E-04  0.2169148E-04  0.1131641E-04  0.9257042E-05  0.1640070E-04  0.2533926E-04  0.3924528E-04  0.2198561E-04  0.1449739E-04  0.2234893E-04
2007  0.2433831E-04  0.1834660E-04  0.1160154E-04  0.2014796E-04  0.1493362E-04  0.1732046E-04  0.7886081E-05  0.1802028E-04  0.1839560E-04  0.1778429E-04  0.1410704E-04  0.1556578E-04
2008  0.1727041E-04  0.2232545E-04  0.2355659E-04  0.1228593E-04  0.1536969E-04  0.9996025E-05  0.2013365E-04  0.1237779E-04  0.2526125E-04  0.3418504E-04  0.2735995E-04  0.1072031E-04
2009  0.1548486E-04  0.2347986E-04  0.2063594E-04  0.2056427E-04  0.1960908E-04  0.2434881E-04  0.1366847E-04  0.2704994E-04  0.2117597E-04  0.2495932E-04  0.2132821E-04  0.3767575E-04
2010  0.2460026E-04  0.2089804E-04  0.1406988E-04  0.1112934E-04  0.2180002E-04  0.2962134E-04  0.9778928E-05  0.1451951E-04  0.1044440E-04  0.2984243E-04  0.1238227E-04  0.1862195E-04
2011  0.1125972E-04  0.2309597E-04  0.1988970E-04  0.4923688E-05  0.2444570E-04  0.8747252E-05  0.1954887E-04  0.1603616E-04  0.2449757E-04  0.3918682E-04  0.2567568E-04  0.2600330E-04
2012  0.2210594E-04  0.2208246E-04  0.2005104E-04  0.1066442E-04  0.1210311E-04  0.1258664E-04  0.1965021E-04  0.2102462E-04  0.2736322E-04  0.2509740E-04  0.2291924E-04  0.1230414E-04
2013  0.1984107E-04  0.1360215E-04  0.1817403E-04  0.6910760E-05  0.6889402E-05  0.3001025E-04  0.6556622E-05  0.2172966E-04  0.1228382E-04  0.2632635E-04  0.2222175E-04  0.2454684E-04
2014  0.2067954E-04  0.1256229E-04  0.1018358E-04  0.1490096E-04  0.5831875E-05  0.1854759E-04  0.1292842E-04  0.9366168E-05  0.1652376E-04  0.1294120E-04  0.2316789E-04  0.2107867E-04
2015  0.2109057E-04  0.3433449E-04  0.2694367E-04  0.1940196E-04  0.1484921E-04  0.8355035E-05  0.4101799E-04  0.9741965E-05  0.3250831E-04  0.4105851E-04  0.3002305E-04  0.1782074E-04
2016  0.2644809E-04  0.1215087E-04  0.1583133E-04  0.1729410E-04  0.1942764E-04  0.2314133E-04  0.7106250E-05  0.2614950E-04  0.2926897E-04  0.5583146E-04  0.2673807E-04  0.2270520E-04
2017  0.2344304E-04  0.2189998E-04  0.1844881E-04  0.2095641E-04  0.3951907E-05  0.1261051E-04  0.4957216E-05  0.2041564E-04  0.4911631E-05  0.2101206E-04  0.1614515E-04  0.1461878E-04
2018  0.2036971E-04  0.2920325E-04  0.2098665E-04  0.1514447E-04  0.1028446E-04  0.1635142E-04  0.1270153E-04  0.4080619E-05  0.4584954E-05  0.2218202E-04  0.2399888E-04  0.2079898E-04
2019  0.2315346E-04  0.2014033E-04  0.1739884E-04  0.1456098E-04  0.7147038E-05  0.1373616E-04  0.1959654E-04  0.1203273E-04  0.2477808E-04  0.3010613E-04  0.3579202E-04  0.1661029E-04
2020  0.2412479E-04  0.1493187E-04  0.1408548E-04  0.2033877E-04  0.2075969E-04  0.3482884E-04  0.2704192E-04  0.1727876E-04  0.1458555E-04  0.3710471E-04  0.2344729E-04  0.1647520E-04
2021  0.1764928E-04  0.1966783E-04  0.2064639E-04  0.1302167E-04  0.1792083E-04  0.2603068E-04  0.2781443E-04  0.3140704E-04  0.2597920E-04  0.2295659E-04  0.2698239E-04  0.1336194E-04
2022  0.1975304E-04  0.1346849E-04  0.8435255E-05  0.1950053E-04  0.1454797E-04  0.2259775E-04  0.1458870E-04  0.2260529E-04  0.1765364E-04  0.2308191E-04  0.1446563E-04  0.1487622E-04
2023  0.1267226E-04  0.1332842E-04  0.1658480E-04  0.3758075E-04  0.2124577E-04  0.1455019E-04  0.3778628E-05  0.1718365E-04  0.1175517E-04  0.2364767E-04  0.2374415E-04  0.1799012E-04
2024  0.2782938E-04  0.3536001E-04  0.2231192E-04  0.1269735E-04  0.2665312E-04  0.7651234E-05  0.2560943E-04  0.1694859E-04  0.2679264E-04  0.2647661E-04  0.2302072E-04  0.1372198E-04
2025  0.2296162E-04  0.2284410E-04  0.1970144E-04  0.1375981E-04  0.1593131E-04  0.2918335E-04  0.3166508E-04  0.2170559E-04  0.1238726E-04  0.1579304E-04  0.2125818E-04  0.1357547E-04
2026  0.1699402E-04  0.2186461E-04  0.2420687E-04  0.3566481E-04  0.1395369E-04  0.1978443E-04  0.3001802E-04  0.4179569E-04  0.1889668E-04  0.2947942E-04  0.2582288E-04  0.2799996E-04
2027  0.2697665E-04  0.2093718E-04  0.1471333E-04  0.9690311E-05  0.9894956E-05  0.6072129E-05  0.2088164E-04  0.7191812E-05  0.5296973E-05  0.1923006E-04  0.1907040E-04  0.1872481E-04
2028  0.2490408E-04  0.1006507E-04  0.2178780E-04  0.1586668E-04  0.8260452E-05  0.2040106E-04  0.1129944E-05  0.2931861E-04  0.8689402E-05  0.1656260E-04  0.1723942E-04  0.3219396E-04
2029  0.2759101E-04  0.1932983E-04  0.1631619E-04  0.1355171E-04  0.1723006E-04  0.1077852E-04  0.1949791E-04  0.1985215E-04  0.2168962E-04  0.2410647E-04  0.1685268E-04  0.1031812E-04
2030  0.1665665E-04  0.2005934E-04  0.2039483E-04  0.2490430E-04  0.1345856E-04  0.2282556E-04  0.7541146E-05  0.1342494E-04  0.1538868E-04  0.1415221E-04  0.2656428E-04  0.2056537E-04
2031  0.2087678E-04  0.1331084E-04  0.2197515E-04  0.1612259E-04  0.1119390E-04  0.2101585E-04  0.3202606E-04  0.1174484E-04  0.1847422E-04  0.1846149E-04  0.2910052E-04  0.2363476E-04
2032  0.5019569E-04  0.2310256E-04  0.1297476E-04  0.1323336E-04  0.2023263E-04  0.2515114E-04  0.7089526E-05  0.1902781E-04  0.1628907E-04  0.3463086E-04  0.2565395E-04  0.2057035E-04
2033  0.1595330E-04  0.9563885E-05  0.2884993E-04  0.1260538E-04  0.1192515E-04  0.1956656E-04  0.5792142E-05  0.7646619E-05  0.2028475E-04  0.2037253E-04  0.1798680E-04  0.2505276E-04
2034  0.2850631E-04  0.2873350E-04  0.2481510E-04  0.1841003E-04  0.2890888E-04  0.1708496E-04  0.6523313E-05  0.3665310E-04  0.3379458E-04  0.2298342E-04  0.1200796E-04  0.2906892E-04
2035  0.3042033E-04  0.2091822E-04  0.1313098E-04  0.1475514E-04  0.1132885E-04  0.1068952E-04  0.3819816E-04  0.5142024E-05  0.4047073E-04  0.1102245E-04  0.2661838E-04  0.1576145E-04
2036  0.2359367E-04  0.2459256E-04  0.1797825E-04  0.1509446E-04  0.1331271E-04  0.1211951E-04  0.9739120E-05  0.9681123E-05  0.1240443E-04  0.2239356E-04  0.2485106E-04  0.2569269E-04
2037  0.1055554E-04  0.2931802E-04  0.1505717E-04  0.2547883E-04  0.1116584E-04  0.2776845E-04  0.2312416E-04  0.1492222E-04  0.1556817E-04  0.2853306E-04  0.1169277E-04  0.2074173E-04
2038  0.1315279E-04  0.2205123E-04  0.2584260E-04  0.2883672E-04  0.4469059E-04  0.3182562E-04  0.1385874E-04  0.9688874E-05  0.2120588E-04  0.4670229E-04  0.2362258E-04  0.1828491E-04
2039  0.2026760E-04  0.2312788E-04  0.2265077E-04  0.1263207E-04  0.2990429E-04  0.1605408E-04  0.1413183E-04  0.2375432E-04  0.1902016E-04  0.2734665E-04  0.2490832E-04  0.2732560E-04
2040  0.1178049E-04  0.3698495E-04  0.2466893E-04  0.2360396E-04  0.2754676E-04  0.1237512E-04  0.1984090E-04  0.3000555E-04  0.3239651E-04  0.1258902E-04  0.4301797E-04  0.2115100E-04
2041  0.1566686E-04  0.2756478E-04  0.2400744E-04  0.2442577E-04  0.1585343E-04  0.1824932E-04  0.6926141E-05  0.1534642E-04  0.1103650E-04  0.1618476E-04  0.2022706E-04  0.3109250E-04
2042  0.3082299E-04  0.2685200E-04  0.2659296E-04  0.1769057E-04  0.1186743E-04  0.2858199E-04  0.1505197E-04  0.1079373E-04  0.1707329E-04  0.1549849E-04  0.3838968E-04  0.2792535E-04
2043  0.1311243E-04  0.1335182E-04  0.2691422E-04  0.2852186E-04  0.4106960E-04  0.1118335E-04  0.2836544E-04  0.2131695E-04  0.1049601E-04  0.3039446E-04  0.2164536E-04  0.2360295E-04
2044  0.1605479E-04  0.1515378E-04  0.1713143E-04  0.2559975E-04  0.1620993E-04  0.3021926E-05  0.1924553E-04  0.1138936E-04  0.2581329E-04  0.3180237E-04  0.2953354E-04  0.2800161E-04
2045  0.2544720E-04  0.1410336E-04  0.2086510E-04  0.1144376E-04  0.2424841E-04  0.1729275E-04  0.2054329E-04  0.3749277E-04  0.2055835E-04  0.2371902E-04  0.1862608E-04  0.2063122E-04
2046  0.1794787E-04  0.1233361E-04  0.2210553E-04  0.2667923E-04  0.1631066E-04  0.2910311E-04  0.5697956E-05  0.1547540E-04  0.1901118E-04  0.2152330E-04  0.2582128E-04  0.3619086E-04
2047  0.3151201E-04  0.2075939E-04  0.1985444E-04  0.1452601E-04  0.1658944E-04  0.7749375E-05  0.9814441E-05  0.1327678E-04  0.1504523E-04  0.1037415E-04  0.2179999E-04  0.1840403E-04
2048  0.2099713E-04  0.2204878E-04  0.2447659E-04  0.8344423E-05  0.1814183E-04  0.2000377E-04  0.5110513E-05  0.1581148E-04  0.2401217E-04  0.1756547E-04  0.2800367E-04  0.2935520E-04
2049  0.2191790E-04  0.1595860E-04  0.2657689E-04  0.1056780E-04  0.1418322E-04  0.1173340E-04  0.1139840E-04  0.9215666E-05  0.1826268E-04  0.2195179E-04  0.1661347E-04  0.1870181E-04
2050  0.1865391E-04  0.1590890E-04  0.2103267E-04  0.1999073E-04  0.7626180E-05  0.3264088E-04  0.1197789E-04  0.2576704E-04  0.1326570E-04  0.1408827E-04  0.3064764E-04  0.2037840E-04
2051  0.1684046E-04  0.2269882E-04  0.2181133E-04  0.1222006E-04  0.4997990E-05  0.9049406E-05  0.1601108E-04  0.9405243E-05  0.2532882E-04  0.2172399E-04  0.2526043E-04  0.9083424E-05
2052  0.2274537E-04  0.2315433E-04  0.2423743E-04  0.1175214E-04  0.2133197E-04  0.2199631E-04  0.4619370E-05  0.2028528E-04  0.3098658E-04  0.3195116E-04  0.3307370E-04  0.2010253E-04
2053  0.2262685E-04  0.1843138E-04  0.2796144E-04  0.3020260E-04  0.2418046E-04  0.1998153E-04  0.5313666E-05  0.4315052E-04  0.4355842E-04  0.3282431E-04  0.2346576E-04  0.1686002E-04
2054  0.1455113E-04  0.2447620E-04  0.2741725E-04  0.8873651E-05  0.1309565E-04  0.9701994E-05  0.1445597E-04  0.1980000E-04  0.1410842E-04  0.2489992E-04  0.1905115E-04  0.2333894E-04
2055  0.1546211E-04  0.2193587E-04  0.1505469E-04  0.9400964E-05  0.1059907E-04  0.8579795E-05  0.1426161E-04  0.1644269E-04  0.2436658E-04  0.1835908E-04  0.2333025E-04  0.2100315E-04
2056  0.5477524E-05  0.2747627E-04  0.2628724E-04  0.9014271E-05  0.2056968E-04  0.7209378E-05  0.1798847E-04  0.1812006E-04  0.2269255E-04  0.2286551E-04  0.1883112E-04  0.2149332E-04
2057  0.2064626E-04  0.2903479E-04  0.1872240E-04  0.2050797E-04  0.1410682E-04  0.1911181E-04  0.2198627E-04  0.3316344E-04  0.3522565E-04  0.2642000E-04  0.2624509E-04  0.2667609E-04
2058  0.2487103E-04  0.1800030E-04  0.1970148E-04  0.2936172E-04  0.1216520E-04  0.7841133E-05  0.2503766E-04  0.2923400E-04  0.3059896E-04  0.3535853E-04  0.1372430E-04  0.1423214E-04
2059  0.2617342E-04  0.2526505E-04  0.2178068E-04  0.1859209E-04  0.2615846E-04  0.1018685E-04  0.4573767E-05  0.2265818E-04  0.1041449E-04  0.3024617E-04  0.2259080E-04  0.2359860E-04
2060  0.1938868E-04  0.2527653E-04  0.1810726E-04  0.1995082E-04  0.1278729E-04  0.9242731E-05  0.1088174E-04  0.1062915E-04  0.9306906E-05  0.2852223E-04  0.1748513E-04  0.2307214E-04
2061  0.2185636E-04  0.2013633E-04  0.1853996E-04  0.1579928E-04  0.1332424E-04  0.3381148E-04  0.2460053E-04  0.6621815E-05  0.2563912E-04  0.2768589E-04  0.1574762E-04  0.1836355E-04
2062  0.3481331E-04  0.1329029E-04  0.1988534E-04  0.8655727E-05  0.2554856E-05  0.1188509E-04  0.1188661E-04  0.1397643E-04  0.1973718E-04  0.1634701E-04  0.1760057E-04  0.2763916E-04
2063  0.1403220E-04  0.2022289E-04  0.1714645E-04  0.9434818E-05  0.1768251E-04  0.7103169E-05  0.3420074E-04  0.1092555E-04  0.9822477E-05  0.3250268E-04  0.1948192E-04  0.1057446E-04
2064  0.2350558E-04  0.1747983E-04  0.1467227E-04  0.1285131E-04  0.1265419E-04  0.4262403E-05  0.7690523E-05  0.1075081E-04  0.8041926E-05  0.1333142E-04  0.2872416E-04  0.1585288E-04
2065  0.1898396E-04  0.2792987E-04  0.2126262E-04  0.1281770E-04  0.2014930E-04  0.1830093E-04  0.1424551E-04  0.1789161E-04  0.8677562E-05  0.4602968E-04  0.2195424E-04  0.1701853E-04
2066  0.2414735E-04  0.2086356E-04  0.1689266E-04  0.2051580E-04  0.2305189E-04  0.5216513E-05  0.3027950E-04  0.2040807E-04  0.1872024E-04  0.3131212E-04  0.2102399E-04  0.3032329E-04
2067  0.1991152E-04  0.2332072E-04  0.1324650E-04  0.8646910E-05  0.2026909E-04  0.9116625E-05  0.2811309E-04  0.8450334E-05  0.1931669E-04  0.4130897E-04  0.3719279E-04  0.2309351E-04
2068  0.2716122E-04  0.3093692E-04  0.3110896E-04  0.1720258E-04  0.1692121E-04  0.1726807E-04  0.2059602E-04  0.1040968E-04  0.1398781E-04  0.1954117E-04  0.1706526E-04  0.2161622E-04
2069  0.1827437E-04  0.3382707E-04  0.2704697E-04  0.3116365E-04  0.1049783E-04  0.5501689E-05  0.1191700E-04  0.7555944E-05  0.2620477E-04  0.1886796E-04  0.2844526E-04  0.3548205E-04
2070  0.2667138E-04  0.2045125E-04  0.1125319E-04  0.1186327E-04  0.2672609E-04  0.1403240E-04  0.1091057E-04  0.1705152E-04  0.1100487E-04  0.2814123E-04  0.2485886E-04  0.2234188E-04
2071  0.2326954E-04  0.2579627E-04  0.1829474E-04  0.7779546E-05  0.2098786E-04  0.4873116E-05  0.1683992E-04  0.1837082E-05  0.3944039E-05  0.2410734E-04  0.5234434E-04  0.2435122E-04
2072  0.1759761E-04  0.1220171E-04  0.1539203E-04  0.1374625E-04  0.9569174E-05  0.1207240E-04  0.3472385E-04  0.9269077E-05  0.2236441E-04  0.2391122E-04  0.2712412E-04  0.1700508E-04
2073  0.3445134E-04  0.1676997E-04  0.1755449E-04  0.1748734E-04  0.1196633E-04  0.8964450E-05  0.2887738E-04  0.1351906E-04  0.1545684E-04  0.2169118E-04  0.1971439E-04  0.3012375E-04
2074  0.1271413E-04  0.1979930E-04  0.1749117E-04  0.1100035E-04  0.8554364E-05  0.8854221E-05  0.5634816E-05  0.1236866E-04  0.2608819E-04  0.3189299E-04  0.6614630E-05  0.1611716E-04
2075  0.1363233E-04  0.1744535E-04  0.2614192E-04  0.1905697E-04  0.1805791E-04  0.1506700E-04  0.2023939E-04  0.6941223E-05  0.2286110E-04  0.1726528E-04  0.3154482E-04  0.2598976E-04
2076  0.1570215E-04  0.3022782E-04  0.2115037E-04  0.1767152E-04  0.9516010E-05  0.3203743E-04  0.1942516E-04  0.1723006E-04  0.5807622E-05  0.3250660E-04  0.1490567E-04  0.2008609E-04
2077  0.1797467E-04  0.3232427E-04  0.1662351E-04  0.2089644E-04  0.1594382E-04  0.1220231E-04  0.1186154E-04  0.1911898E-04  0.3267964E-04  0.3336126E-04  0.1978431E-04  0.1324837E-04
2078  0.1654818E-04  0.1992074E-04  0.2213547E-04  0.2056846E-04  0.2532386E-04  0.2678051E-04  0.2146879E-04  0.1298099E-04  0.8721038E-05  0.3040115E-04  0.2713049E-04  0.2761319E-04
2079  0.1839447E-04  0.2556863E-04  0.1733604E-04  0.1874080E-04  0.2559528E-04  0.1219652E-04  0.7273572E-05  0.1929408E-04  0.2765129E-04  0.3158510E-04  0.2249394E-04  0.2163887E-04
2080  0.2406135E-04  0.1584381E-04  0.1723781E-04  0.1571804E-04  0.1491192E-04  0.7558273E-05  0.8307302E-05  0.5630492E-05  0.2232809E-04  0.2113483E-04  0.1455556E-04  0.1494631E-04
2081  0.3282994E-04  0.2171727E-04  0.1722158E-04  0.1234603E-04  0.1798836E-04  0.6705226E-05  0.1928895E-04  0.1255155E-04  0.7118507E-05  0.2150479E-04  0.1685445E-04  0.2536936E-04
2082  0.1497329E-04  0.1998671E-04  0.2959777E-04  0.1447720E-04  0.1362003E-04  0.8729190E-05  0.1375420E-04  0.2908405E-04  0.1296767E-04  0.1949000E-04  0.1390285E-04  0.2727468E-04
2083  0.3139453E-04  0.2204688E-04  0.1251769E-04  0.2064837E-04  0.2260687E-04  0.4372326E-04  0.1335710E-04  0.2270290E-04  0.1521973E-04  0.3191877E-04  0.2670651E-04  0.3311175E-04
2084  0.2048876E-04  0.2940100E-04  0.2424524E-04  0.8928224E-05  0.4600225E-05  0.9743012E-05  0.2088430E-04  0.1454410E-04  0.6850652E-05  0.9633162E-05  0.2731441E-04  0.2407466E-04
2085  0.2505164E-04  0.2243655E-04  0.2140744E-04  0.3118559E-04  0.2141490E-04  0.1101995E-04  0.1606745E-04  0.4465131E-04  0.1478621E-04  0.2094942E-04  0.2922828E-04  0.1750397E-04
2086  0.1677513E-04  0.1803292E-04  0.2123232E-04  0.2158018E-04  0.2438252E-04  0.1715650E-04  0.1171045E-04  0.1386185E-04  0.1920915E-04  0.1606047E-04  0.2615408E-04  0.1763270E-04
2087  0.2955497E-04  0.2870325E-04  0.1978493E-04  0.1667283E-04  0.1465201E-04  0.2358564E-04  0.1932648E-04  0.2349744E-04  0.1936530E-04  0.3495246E-04  0.2099770E-04  0.2353595E-04
2088  0.3468952E-04  0.1515147E-04  0.2683877E-04  0.2001502E-04  0.2270313E-04  0.2241096E-04  0.1099445E-04  0.1125453E-04  0.1499093E-04  0.4559624E-04  0.2168192E-04  0.1168004E-04
2089  0.2349751E-04  0.2520368E-04  0.2301459E-04  0.1175525E-04  0.2810970E-04  0.6243375E-05  0.4051549E-04  0.4371124E-04  0.3282862E-04  0.3216982E-04  0.3033437E-04  0.2802500E-04
2090  0.2445900E-04  0.2995830E-04  0.1971412E-04  0.1411967E-04  0.1202956E-04  0.1208871E-04  0.1639488E-04  0.2055555E-04  0.2925344E-04  0.4261665E-04  0.2595613E-04  0.8238341E-05
2091  0.1991650E-04  0.2653713E-04  0.1581342E-04  0.1123507E-04  0.1005650E-04  0.2960003E-04  0.1290732E-04  0.1721717E-04  0.2883466E-04  0.3025364E-04  0.1988982E-04  0.2749812E-04
2092  0.1712328E-04  0.1678556E-04  0.1768688E-04  0.1686731E-04  0.1188102E-04  0.1493743E-04  0.8052040E-05  0.1408739E-04  0.8087917E-05  0.2512564E-04  0.1872703E-04  0.3088146E-04
2093  0.2740943E-04  0.1137122E-04  0.2683831E-04  0.1474809E-04  0.1701353E-04  0.1434418E-04  0.8508344E-05  0.3545305E-04  0.4723863E-04  0.4688545E-04  0.1942779E-04  0.2341148E-04
2094  0.1835661E-04  0.9584047E-05  0.1718460E-04  0.1066048E-04  0.2331194E-04  0.2515917E-05  0.1826267E-04  0.1432671E-04  0.6349777E-05  0.1817955E-04  0.1402936E-04  0.1713724E-04
2095  0.2899748E-04  0.2312987E-04  0.3252663E-04  0.1735019E-04  0.6656641E-05  0.1213202E-04  0.1233227E-04  0.3152738E-04  0.6983722E-05  0.1746256E-04  0.2296621E-04  0.1989439E-04
2096  0.1243160E-04  0.3576545E-04  0.1267713E-04  0.1992077E-04  0.9357353E-05  0.6384772E-05  0.2314247E-04  0.2678984E-04  0.2273163E-04  0.3770243E-04  0.2227923E-04  0.1080304E-04
2097  0.2359279E-04  0.1429262E-04  0.1614570E-04  0.1753049E-04  0.1791211E-04  0.1465587E-04  0.1359240E-04  0.1611770E-04  0.2614298E-04  0.2662740E-04  0.1569236E-04  0.1580429E-04
2098  0.2208097E-04  0.1145182E-04  0.1251725E-04  0.1867580E-04  0.1608225E-04  0.8211576E-05  0.1636773E-04  0.1672709E-04  0.2094525E-04  0.2707589E-04  0.2550708E-04  0.3008770E-04
2099  0.3147585E-04  0.1734268E-04  0.3593608E-04  0.2129853E-04  0.3493786E-04  0.1722487E-04  0.3137570E-04  0.1600921E-04  0.3106297E-04  0.2796078E-04  0.3116156E-04  0.2159022E-04
2100  0.1745203E-04  0.2313361E-04  0.1083209E-04  0.1349416E-04  0.1747477E-04  0.1466332E-04  0.1032566E-04  0.5347990E-05  0.1794955E-04  0.3194960E-04  0.1516346E-04  0.1890138E-04
