# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-24 09:18:01 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-78-g7ba973e\nownership = The ownership of this dataset remains with the original provider\nunfixed_issues = (min, max) of variable outside warning range: (0.0
# cmor_version :: 3.5.0
# comment :: none
# contact :: T. Lovato
# creation_date :: 2020-05-27T09:06:37Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_011.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CMCC.CMCC-CM2-SR5.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid
# grid_label :: gn
# history ::  2022-03-15 22:49:53 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_011.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 13:25:07 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CMCC-CM2-SR5_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CMCC-CM2-SR5_ssp245_r1i1p1f1_192_000.nc\n2020-05-27T09:06:37Z ;rewrote data to be consistent with CMIP for variable pr found in table Amon.;\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Fondazione Centro Euro-Mediterraneo sui Cambiamenti Climatici, Lecce 73100, Italy
# institution_id :: CMCC
# license :: CMIP6 model data produced by CMCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on CMCC-CM2-SR5 output prepared for CMIP6
# original_file_hash_codes :: 47eab76d66cd9ae89b4180e38c308a15d95712f1852e27050e6d5d8c1d6a7580
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CMCC-CM2-SR5/r1i1p1f1/gn/pr_Amon_CMCC-CM2-SR5_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CMCC-CM2-SR5
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: none
# run_variant :: 1st realization
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CMCC-CM2-SR5 (2016): \naerosol: MAM3\natmos: CAM5.3 (1deg; 288 x 192 longitude/latitude; 30 levels; top at ~2 hPa)\natmosChem: none\nland: CLM4.5 (BGC mode)\nlandIce: none\nocean: NEMO3.6 (ORCA1 tripolar primarly 1 deg lat/lon with meridional refinement down to 1/3 degree in the tropics; 362 x 292 longitude/latitude; 50 vertical levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce:
# source_id :: CMCC-CM2-SR5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(05 February 2020) MD5:6a248fd76c55aa6d6f7b3cc6866b5faf
# title :: spatial statistic of CMCC-CM2-SR5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/d2a43846-a40d-457c-81a3-58ee95141b55
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1265456E-04  0.1459061E-04  0.3222965E-04  0.2396422E-04  0.5119206E-04  0.3970700E-04  0.3960952E-04  0.4366487E-04  0.4848384E-04  0.1908865E-04  0.1620530E-04  0.6015940E-05
1851  0.1711052E-04  0.1397580E-04  0.2535975E-04  0.4777362E-04  0.4491240E-04  0.4074343E-04  0.3053121E-04  0.3588317E-04  0.2761400E-04  0.1324968E-04  0.9860128E-05  0.1831556E-04
1852  0.1594212E-04  0.1124920E-04  0.1504444E-04  0.3077081E-04  0.2473110E-04  0.3708699E-04  0.4344338E-04  0.3288798E-04  0.2280459E-04  0.2301891E-04  0.8847684E-05  0.1304227E-04
1853  0.1227548E-04  0.2860478E-04  0.2174931E-04  0.4318864E-04  0.5087232E-04  0.6456017E-04  0.4181869E-04  0.2404172E-04  0.3225272E-04  0.2767313E-04  0.1890944E-04  0.6343397E-05
1854  0.1100584E-04  0.1160517E-04  0.2019755E-04  0.4623849E-04  0.2644279E-04  0.3196573E-04  0.5355420E-04  0.3609234E-04  0.1235711E-04  0.8819004E-05  0.2523362E-04  0.8110612E-05
1855  0.1349543E-04  0.9358693E-05  0.3135367E-04  0.2790261E-04  0.3931441E-04  0.2840474E-04  0.3220509E-04  0.3623995E-04  0.3694483E-04  0.3739219E-04  0.1973560E-04  0.5183882E-05
1856  0.3282966E-04  0.3569377E-04  0.2069057E-04  0.2846458E-04  0.3199238E-04  0.5581357E-04  0.4527056E-04  0.6108597E-04  0.3163182E-04  0.1651376E-04  0.2086882E-04  0.1544049E-04
1857  0.1728494E-04  0.2134450E-04  0.2392296E-04  0.3811853E-04  0.4120804E-04  0.3349814E-04  0.4458734E-04  0.3505224E-04  0.4544873E-04  0.1772815E-04  0.1631556E-04  0.6887722E-05
1858  0.4879703E-05  0.1910040E-04  0.1985836E-04  0.2164827E-04  0.2835808E-04  0.4837789E-04  0.4380232E-04  0.3191179E-04  0.1317869E-04  0.1433171E-04  0.7584906E-05  0.1299772E-04
1859  0.2160654E-04  0.1863787E-04  0.1650578E-04  0.1992427E-04  0.3542223E-04  0.3656574E-04  0.2559197E-04  0.4508298E-04  0.1496482E-04  0.9112377E-05  0.1409796E-04  0.1177485E-04
1860  0.7314385E-05  0.2130164E-04  0.3178542E-04  0.4989535E-04  0.2360781E-04  0.4904241E-04  0.3878938E-04  0.2864929E-04  0.2233290E-04  0.1381650E-04  0.6240051E-05  0.1376373E-04
1861  0.1959429E-04  0.1533912E-04  0.2573533E-04  0.3354402E-04  0.3214118E-04  0.2923506E-04  0.3319363E-04  0.2847344E-04  0.2611902E-04  0.1860945E-04  0.2302809E-04  0.1390317E-04
1862  0.4406821E-05  0.4649723E-05  0.2808954E-04  0.2837393E-04  0.3265985E-04  0.4605739E-04  0.4792537E-04  0.2694420E-04  0.3044455E-04  0.1764078E-04  0.2007207E-04  0.1303022E-04
1863  0.4780743E-05  0.2045871E-04  0.2280536E-04  0.4678556E-04  0.4956018E-04  0.4918610E-04  0.3997585E-04  0.3200998E-04  0.1344552E-04  0.9527525E-05  0.1353026E-04  0.1095152E-04
1864  0.8878807E-05  0.6461791E-05  0.1543529E-04  0.1170096E-04  0.2227834E-04  0.4222716E-04  0.3578340E-04  0.3166501E-04  0.1508015E-04  0.2353708E-04  0.1915027E-04  0.1073177E-04
1865  0.8851540E-05  0.7316014E-05  0.1412377E-04  0.1663301E-04  0.2917319E-04  0.2406713E-04  0.3135150E-04  0.3308370E-04  0.1959975E-04  0.2131766E-04  0.1151562E-04  0.5767793E-05
1866  0.1139374E-04  0.1307282E-04  0.1262477E-04  0.1758206E-04  0.3946785E-04  0.3802613E-04  0.3270444E-04  0.3118244E-04  0.1682102E-04  0.1570117E-04  0.8851355E-05  0.9904897E-05
1867  0.3569737E-05  0.1013508E-04  0.1302965E-04  0.2055286E-04  0.4790543E-04  0.2108418E-04  0.3252521E-04  0.3173583E-04  0.1600137E-04  0.2219653E-04  0.1636384E-04  0.2060312E-04
1868  0.7399531E-05  0.1084467E-04  0.2164252E-04  0.3147115E-04  0.6353624E-04  0.3005593E-04  0.3815361E-04  0.3852677E-04  0.1986075E-04  0.1586459E-04  0.1867608E-04  0.1720811E-04
1869  0.1047628E-04  0.1920025E-04  0.2697718E-04  0.3008037E-04  0.5235394E-04  0.5185885E-04  0.3434296E-04  0.3641912E-04  0.1910606E-04  0.9860810E-05  0.2133852E-04  0.1163172E-04
1870  0.1004450E-04  0.8297748E-05  0.3448941E-04  0.5089515E-04  0.3287647E-04  0.3224764E-04  0.3646496E-04  0.2755179E-04  0.3328136E-04  0.9927705E-05  0.1373175E-04  0.1909538E-04
1871  0.1907044E-04  0.2046400E-04  0.1700778E-04  0.2151438E-04  0.3027928E-04  0.2919492E-04  0.4531879E-04  0.4047107E-04  0.2491043E-04  0.2932783E-05  0.2284145E-04  0.2434193E-04
1872  0.2720904E-04  0.1301765E-04  0.2107968E-04  0.2967470E-04  0.2974839E-04  0.2703252E-04  0.3893014E-04  0.3825418E-04  0.1530398E-04  0.8984254E-05  0.1494528E-04  0.1686572E-04
1873  0.1080767E-04  0.1561583E-04  0.2234743E-04  0.2313735E-04  0.3347013E-04  0.3660569E-04  0.4415471E-04  0.2366053E-04  0.2222971E-04  0.1890673E-04  0.1044965E-04  0.8858296E-05
1874  0.1468332E-04  0.1412590E-04  0.2397489E-04  0.1914765E-04  0.3539912E-04  0.2999700E-04  0.3920001E-04  0.4323926E-04  0.3185317E-04  0.8846523E-05  0.1968453E-04  0.1495283E-04
1875  0.1153499E-04  0.2219971E-04  0.3828838E-04  0.4189169E-04  0.5018086E-04  0.3413254E-04  0.4222451E-04  0.5452963E-04  0.4779986E-04  0.2264944E-04  0.1825120E-04  0.2665812E-05
1876  0.1184954E-04  0.1661212E-04  0.2180449E-04  0.2482844E-04  0.3875649E-04  0.3363828E-04  0.4513706E-04  0.4061784E-04  0.2109912E-04  0.2427986E-04  0.1664930E-04  0.1011735E-04
1877  0.6995483E-05  0.2375078E-04  0.3032792E-04  0.4119864E-04  0.1925416E-04  0.4632431E-04  0.3858778E-04  0.3936167E-04  0.2387056E-04  0.1477045E-04  0.2406872E-04  0.7802597E-05
1878  0.8302787E-05  0.9987632E-05  0.2311552E-04  0.2251227E-04  0.3725983E-04  0.2790833E-04  0.4241717E-04  0.3274460E-04  0.2510151E-04  0.1885814E-04  0.1315305E-04  0.2288221E-04
1879  0.8536446E-05  0.1377279E-04  0.1172725E-04  0.1669195E-04  0.3207796E-04  0.2700187E-04  0.3663078E-04  0.3443483E-04  0.1940012E-04  0.6498176E-05  0.1997092E-04  0.1078061E-04
1880  0.2271509E-04  0.2032811E-04  0.1785524E-04  0.2937802E-04  0.3097493E-04  0.2652972E-04  0.3292566E-04  0.2313531E-04  0.3578208E-04  0.2172829E-04  0.8699540E-05  0.2120451E-04
1881  0.8299682E-05  0.1707252E-04  0.1634235E-04  0.2695788E-04  0.3712908E-04  0.4269274E-04  0.3179920E-04  0.2719773E-04  0.2900500E-04  0.2576750E-04  0.1728790E-04  0.8843301E-05
1882  0.1106911E-04  0.2696934E-04  0.4367444E-04  0.4183159E-04  0.2539564E-04  0.2425752E-04  0.3931700E-04  0.5005737E-04  0.3250748E-04  0.1616806E-04  0.1181830E-04  0.7163483E-05
1883  0.3890284E-05  0.8824033E-05  0.2246088E-04  0.1600757E-04  0.9789419E-05  0.4082353E-04  0.2029215E-04  0.3359556E-04  0.3203661E-04  0.1024986E-04  0.9730157E-05  0.8712000E-05
1884  0.1962867E-04  0.1282392E-04  0.2298441E-04  0.2328811E-04  0.2862444E-04  0.1943380E-04  0.3689148E-04  0.3287790E-04  0.1669001E-04  0.1099215E-04  0.1676711E-04  0.1239583E-04
1885  0.1924039E-04  0.2003405E-04  0.1785481E-04  0.3356400E-04  0.3751723E-04  0.4420295E-04  0.4370393E-04  0.4041933E-04  0.2221667E-04  0.2901411E-04  0.1315625E-04  0.1607375E-04
1886  0.1179986E-04  0.2275592E-04  0.2498995E-04  0.2350231E-04  0.3687702E-04  0.5217557E-04  0.3840613E-04  0.4374982E-04  0.2604392E-04  0.2018069E-04  0.8090064E-05  0.1323381E-04
1887  0.9616508E-05  0.1644895E-04  0.1908390E-04  0.2829824E-04  0.3844069E-04  0.5060096E-04  0.2500141E-04  0.2621996E-04  0.2027207E-04  0.2547403E-04  0.1192534E-04  0.1088435E-04
1888  0.5739368E-05  0.1168241E-04  0.1052619E-04  0.1661950E-04  0.3027080E-04  0.3336323E-04  0.3870049E-04  0.3443841E-04  0.2593570E-04  0.1972264E-04  0.6228096E-05  0.8039285E-05
1889  0.6692344E-05  0.1231576E-04  0.1343817E-04  0.2064093E-04  0.2192418E-04  0.4879927E-04  0.3846471E-04  0.3962053E-04  0.2186605E-04  0.1769837E-04  0.8172183E-05  0.7506007E-05
1890  0.2054450E-04  0.8765064E-05  0.3238187E-04  0.2311983E-04  0.3220810E-04  0.2453543E-04  0.3795839E-04  0.3646902E-04  0.2845826E-04  0.4310207E-05  0.1890260E-04  0.1117886E-04
1891  0.8134598E-05  0.4199042E-05  0.3174267E-04  0.4157494E-04  0.2546555E-04  0.2697431E-04  0.3475319E-04  0.4344243E-04  0.1150886E-04  0.2789711E-04  0.9584566E-05  0.6541604E-05
1892  0.1010079E-04  0.2514729E-04  0.1555395E-04  0.2274084E-04  0.4051180E-04  0.6245630E-04  0.3841986E-04  0.4214938E-04  0.3377547E-04  0.2130917E-04  0.1296164E-04  0.2210993E-04
1893  0.2786393E-04  0.3213071E-04  0.2520758E-04  0.4174189E-04  0.3277543E-04  0.4164248E-04  0.5883897E-04  0.4964116E-04  0.2610155E-04  0.2307659E-04  0.1817055E-04  0.1191685E-04
1894  0.2391619E-04  0.2025761E-04  0.1638208E-04  0.2550262E-04  0.4609071E-04  0.3314127E-04  0.4856554E-04  0.2810590E-04  0.3034271E-04  0.2504968E-04  0.1966565E-04  0.1506853E-04
1895  0.2607852E-04  0.1528751E-04  0.2031986E-04  0.4624035E-04  0.3270078E-04  0.3395104E-04  0.3886900E-04  0.3457228E-04  0.7632942E-05  0.1719555E-04  0.1251918E-04  0.1279450E-04
1896  0.2014640E-04  0.9517663E-05  0.1589299E-04  0.2357163E-04  0.3440708E-04  0.3107864E-04  0.4546833E-04  0.2901034E-04  0.2726128E-04  0.1358787E-04  0.5009172E-05  0.1086422E-04
1897  0.1077405E-04  0.1032478E-04  0.1975261E-04  0.2716953E-04  0.3950954E-04  0.2801890E-04  0.3157770E-04  0.2898621E-04  0.2148510E-04  0.1131480E-04  0.9151563E-05  0.9068344E-05
1898  0.1340685E-04  0.1794604E-04  0.1662549E-04  0.2978383E-04  0.5582492E-04  0.4976202E-04  0.3987027E-04  0.4105241E-04  0.2145329E-04  0.2395587E-04  0.5691888E-05  0.4551135E-05
1899  0.1275548E-04  0.1776990E-04  0.1944543E-04  0.2691842E-04  0.2412273E-04  0.4850675E-04  0.3746947E-04  0.2575397E-04  0.1105034E-04  0.8097902E-05  0.7637361E-05  0.1534592E-04
1900  0.1370885E-04  0.2093444E-04  0.2712289E-04  0.3989450E-04  0.2669837E-04  0.3640571E-04  0.3504908E-04  0.3520457E-04  0.1685602E-04  0.1872108E-04  0.1390337E-04  0.2022881E-04
1901  0.2072805E-04  0.1551032E-04  0.1866113E-04  0.2894867E-04  0.6292228E-04  0.3053786E-04  0.3701081E-04  0.3311481E-04  0.1578567E-04  0.9765511E-05  0.2306129E-04  0.1237545E-04
1902  0.1135016E-04  0.2015941E-04  0.2166302E-04  0.2185755E-04  0.5154212E-04  0.4347403E-04  0.3586076E-04  0.4062232E-04  0.2016994E-04  0.1826127E-04  0.1770582E-04  0.8581067E-05
1903  0.1557296E-04  0.1277469E-04  0.3320576E-04  0.1991808E-04  0.4044470E-04  0.4027099E-04  0.3835631E-04  0.3929105E-04  0.1995092E-04  0.1757068E-04  0.1467779E-04  0.7442537E-05
1904  0.4209293E-05  0.1191057E-04  0.1929353E-04  0.1137118E-04  0.1196404E-04  0.3920610E-04  0.4454158E-04  0.2442071E-04  0.2759470E-04  0.1731212E-04  0.2020077E-04  0.1264438E-04
1905  0.1367789E-04  0.1634695E-04  0.1795870E-04  0.2898527E-04  0.4588902E-04  0.2149925E-04  0.3550892E-04  0.3698684E-04  0.1764872E-04  0.1380863E-04  0.4219477E-05  0.6147184E-05
1906  0.7834162E-05  0.1488771E-04  0.1623554E-04  0.1544927E-04  0.3376712E-04  0.3428686E-04  0.3974783E-04  0.2770264E-04  0.2484762E-04  0.8866464E-05  0.8248533E-05  0.2381210E-05
1907  0.9721147E-05  0.1721073E-04  0.1935168E-04  0.3342082E-04  0.2407739E-04  0.3740151E-04  0.3207034E-04  0.3013274E-04  0.2632418E-04  0.2202167E-05  0.1404194E-04  0.1049253E-04
1908  0.1428697E-04  0.1016044E-04  0.1622304E-04  0.2063315E-04  0.4422175E-04  0.2536099E-04  0.4080318E-04  0.4047923E-04  0.1811891E-04  0.1762200E-04  0.1874248E-04  0.2919163E-05
1909  0.2108301E-04  0.3139950E-04  0.3239977E-04  0.3374814E-04  0.3241113E-04  0.4493131E-04  0.2875175E-04  0.4225037E-04  0.1950745E-04  0.1213727E-04  0.1304988E-04  0.1281462E-04
1910  0.1051580E-04  0.2202142E-04  0.2358055E-04  0.4626474E-04  0.3346513E-04  0.3259973E-04  0.4765071E-04  0.4395424E-04  0.2687116E-04  0.2712692E-04  0.1821057E-04  0.2165057E-04
1911  0.5402163E-05  0.8664235E-05  0.2269244E-04  0.2117091E-04  0.3493816E-04  0.4306877E-04  0.4729253E-04  0.2357729E-04  0.1827862E-04  0.1843406E-04  0.4132336E-05  0.9390929E-05
1912  0.5942151E-05  0.2331996E-04  0.1739404E-04  0.1301034E-04  0.4623869E-04  0.5216097E-04  0.5016157E-04  0.4066001E-04  0.1494684E-04  0.1047819E-04  0.1487129E-04  0.8856758E-05
1913  0.7249149E-06  0.2020928E-04  0.1784019E-04  0.2900168E-04  0.3088345E-04  0.3577908E-04  0.3237026E-04  0.3572540E-04  0.2170454E-04  0.4984588E-05  0.7736438E-05  0.1348345E-04
1914  0.1149613E-04  0.1196823E-04  0.3384482E-04  0.2557707E-04  0.3544756E-04  0.2497541E-04  0.3643886E-04  0.3884089E-04  0.3049119E-04  0.5141578E-05  0.1457211E-04  0.5472107E-05
1915  0.2997663E-05  0.1485226E-04  0.3111591E-04  0.2384211E-04  0.6109085E-04  0.4304036E-04  0.4892914E-04  0.2764293E-04  0.1862957E-04  0.1485254E-04  0.1385375E-04  0.1584023E-04
1916  0.3442603E-04  0.1245654E-04  0.2548623E-04  0.3487747E-04  0.4122499E-04  0.3773673E-04  0.3123269E-04  0.3624093E-04  0.1503121E-04  0.2452035E-04  0.1396225E-04  0.1039572E-04
1917  0.1309812E-04  0.1148830E-04  0.2070917E-04  0.3275389E-04  0.1775551E-04  0.4694226E-04  0.4238038E-04  0.2644527E-04  0.2453017E-04  0.7372011E-05  0.1173612E-04  0.9313127E-05
1918  0.5042772E-05  0.1086921E-04  0.1899714E-04  0.2496262E-04  0.5565120E-04  0.6111493E-04  0.3155033E-04  0.3394722E-04  0.1916183E-04  0.1639955E-04  0.1257602E-04  0.2119407E-04
1919  0.1975119E-04  0.1803834E-04  0.2042553E-04  0.3657413E-04  0.3242126E-04  0.3016140E-04  0.4894792E-04  0.2177811E-04  0.1782889E-04  0.1922213E-04  0.1141595E-04  0.4412351E-05
1920  0.9705000E-05  0.2482822E-04  0.2682853E-04  0.1935262E-04  0.4181024E-04  0.4109526E-04  0.3223058E-04  0.3511241E-04  0.1157703E-04  0.1743522E-04  0.8855771E-05  0.1552630E-04
1921  0.1093140E-04  0.1623461E-04  0.3956702E-04  0.3341577E-04  0.4967067E-04  0.3710075E-04  0.5465671E-04  0.2572526E-04  0.2605669E-04  0.8766488E-05  0.2746315E-04  0.2148559E-04
1922  0.2793220E-04  0.2600183E-04  0.1957073E-04  0.3783825E-04  0.2871237E-04  0.4418277E-04  0.3789414E-04  0.3682321E-04  0.2903092E-04  0.1569573E-04  0.1018610E-04  0.1370927E-04
1923  0.1123624E-04  0.1659908E-04  0.2547115E-04  0.1386722E-04  0.2766882E-04  0.4185023E-04  0.3883453E-04  0.2774787E-04  0.2063629E-04  0.2236911E-05  0.1168568E-04  0.1622558E-04
1924  0.1001840E-04  0.1065356E-04  0.2681532E-04  0.2870344E-04  0.3134733E-04  0.3344229E-04  0.3362874E-04  0.3575710E-04  0.2752796E-04  0.4055042E-05  0.2619212E-04  0.1281310E-04
1925  0.1237821E-04  0.1028657E-04  0.2411730E-04  0.1488861E-04  0.3230782E-04  0.3784258E-04  0.3987840E-04  0.3771444E-04  0.2092830E-04  0.1812838E-04  0.1159395E-04  0.9376969E-05
1926  0.1447503E-04  0.1059269E-04  0.1930451E-04  0.2007770E-04  0.4497912E-04  0.2394238E-04  0.3545210E-04  0.3220579E-04  0.1080056E-04  0.2031849E-04  0.1273993E-04  0.1554520E-04
1927  0.7842407E-05  0.1864688E-04  0.1765869E-04  0.2265886E-04  0.3448604E-04  0.4404713E-04  0.3794515E-04  0.3955233E-04  0.3098974E-04  0.1892165E-04  0.7493936E-05  0.1837617E-04
1928  0.4273551E-05  0.7147528E-05  0.3612422E-04  0.3207773E-04  0.4016428E-04  0.3335726E-04  0.2935583E-04  0.3557284E-04  0.1329574E-04  0.1463660E-04  0.1457851E-04  0.1655266E-04
1929  0.4222986E-05  0.2007044E-04  0.2552678E-04  0.3280710E-04  0.2263265E-04  0.3512921E-04  0.3043060E-04  0.3256360E-04  0.2121821E-04  0.1671904E-04  0.2794211E-04  0.1716263E-04
1930  0.1038649E-04  0.1400279E-04  0.1924024E-04  0.2198225E-04  0.3740560E-04  0.5158363E-04  0.3508297E-04  0.4052778E-04  0.4007627E-04  0.7309531E-05  0.6405511E-05  0.1478501E-04
1931  0.1166622E-04  0.1829677E-04  0.2507398E-04  0.2788147E-04  0.2368067E-04  0.2908933E-04  0.3750143E-04  0.3555458E-04  0.2334137E-04  0.2392923E-04  0.1692362E-04  0.6479569E-05
1932  0.6555495E-05  0.8982180E-05  0.1952336E-04  0.3163553E-04  0.3328588E-04  0.3369281E-04  0.3102817E-04  0.2495236E-04  0.2929353E-04  0.1333650E-04  0.1790309E-04  0.1350133E-04
1933  0.1452817E-04  0.1317518E-04  0.2259829E-04  0.1775544E-04  0.3511667E-04  0.3588682E-04  0.4833278E-04  0.4178160E-04  0.1652081E-04  0.1906156E-04  0.2033724E-04  0.1774507E-04
1934  0.9758399E-05  0.2139944E-04  0.3041831E-04  0.4162315E-04  0.3604632E-04  0.3119697E-04  0.4592594E-04  0.3261306E-04  0.2733271E-04  0.2060543E-04  0.1244303E-04  0.3638181E-05
1935  0.1796878E-04  0.2207606E-04  0.2432622E-04  0.2351254E-04  0.4853406E-04  0.4036916E-04  0.5334614E-04  0.4028144E-04  0.4032358E-04  0.2577120E-04  0.9844571E-05  0.1107885E-04
1936  0.1223573E-04  0.1928326E-04  0.3474060E-04  0.3634925E-04  0.2558602E-04  0.4774321E-04  0.3690416E-04  0.5094723E-04  0.2067250E-04  0.1377913E-04  0.1755624E-04  0.1829163E-04
1937  0.2776915E-04  0.1395795E-04  0.1877183E-04  0.2284363E-04  0.1696499E-04  0.2955714E-04  0.2734362E-04  0.3013171E-04  0.4536422E-04  0.1489688E-04  0.1049078E-04  0.6607204E-05
1938  0.2107996E-04  0.1075344E-04  0.2118412E-04  0.3231269E-04  0.2331458E-04  0.4113849E-04  0.4378500E-04  0.3874912E-04  0.1547656E-04  0.2380188E-04  0.1780742E-04  0.9189228E-05
1939  0.1785046E-04  0.9010791E-05  0.1650334E-04  0.1415490E-04  0.2498300E-04  0.3309554E-04  0.3007836E-04  0.2711914E-04  0.3365547E-04  0.1532331E-04  0.3979619E-05  0.1586246E-04
1940  0.1442634E-04  0.1268710E-04  0.1769327E-04  0.1251457E-04  0.3513362E-04  0.3784149E-04  0.4367661E-04  0.4433813E-04  0.1777855E-04  0.8819579E-05  0.8081228E-05  0.1183314E-04
1941  0.1314037E-04  0.1889689E-04  0.2544152E-04  0.3436788E-04  0.3323685E-04  0.5015525E-04  0.4552838E-04  0.4437931E-04  0.2728406E-04  0.1375098E-04  0.1371133E-04  0.6876986E-05
1942  0.7344919E-05  0.5387426E-05  0.1276099E-04  0.2555720E-04  0.2892015E-04  0.2377730E-04  0.4413779E-04  0.3623075E-04  0.2211138E-04  0.1884723E-04  0.8657394E-05  0.6585071E-05
1943  0.1010546E-04  0.1033709E-04  0.1695974E-04  0.1588890E-04  0.4783076E-04  0.3676137E-04  0.3166396E-04  0.3930547E-04  0.3340424E-04  0.9040429E-05  0.8952778E-05  0.7263853E-05
1944  0.8450765E-05  0.1302867E-04  0.2011489E-04  0.2581076E-04  0.4328637E-04  0.4771411E-04  0.3141327E-04  0.3188832E-04  0.3243166E-04  0.1789457E-04  0.2123525E-04  0.1418734E-04
1945  0.5625412E-05  0.9800192E-05  0.3196478E-04  0.3574915E-04  0.4582933E-04  0.3021185E-04  0.3672072E-04  0.2964917E-04  0.1864221E-04  0.1081697E-04  0.1095403E-04  0.8733865E-05
1946  0.1503600E-04  0.1414015E-04  0.1256146E-04  0.1749060E-04  0.3463316E-04  0.4072384E-04  0.4517975E-04  0.3064875E-04  0.2557319E-04  0.6405128E-05  0.9070090E-05  0.4592195E-05
1947  0.6896114E-05  0.2385926E-04  0.9228607E-05  0.3066089E-04  0.3937053E-04  0.2216577E-04  0.3427914E-04  0.3699574E-04  0.1348691E-04  0.2190492E-04  0.1278044E-04  0.1462546E-04
1948  0.1528601E-04  0.3012573E-04  0.2981805E-04  0.5270482E-04  0.6311794E-04  0.3339985E-04  0.4372728E-04  0.5307091E-04  0.2604484E-04  0.9310296E-05  0.1666392E-04  0.1171285E-04
1949  0.8962272E-05  0.1055071E-04  0.3090901E-04  0.1489744E-04  0.2802187E-04  0.3346435E-04  0.4036673E-04  0.5026892E-04  0.2165225E-04  0.2914471E-04  0.1912954E-04  0.8349827E-05
1950  0.1541346E-04  0.1485614E-04  0.1075589E-04  0.1234459E-04  0.4561326E-04  0.4225218E-04  0.4461031E-04  0.3123034E-04  0.2386237E-04  0.1257328E-04  0.2300384E-04  0.1323933E-04
1951  0.1272006E-04  0.2107423E-04  0.2437733E-04  0.3795222E-04  0.2377377E-04  0.4020476E-04  0.3749404E-04  0.3428827E-04  0.4109649E-04  0.2390800E-04  0.1524726E-04  0.2219753E-04
1952  0.3359801E-04  0.2498896E-04  0.2673001E-04  0.4945250E-04  0.4967098E-04  0.5198553E-04  0.3824923E-04  0.3671286E-04  0.2395108E-04  0.1130551E-04  0.9638264E-05  0.1227885E-04
1953  0.1284736E-04  0.1257129E-04  0.1228652E-04  0.9660995E-05  0.3925394E-04  0.2263651E-04  0.3518860E-04  0.3523280E-04  0.3412924E-04  0.1071413E-04  0.2006898E-04  0.2512235E-04
1954  0.9568060E-05  0.1382863E-04  0.2352671E-04  0.1659816E-04  0.2783318E-04  0.2790352E-04  0.4636134E-04  0.3872290E-04  0.2697477E-04  0.7401282E-05  0.1779213E-04  0.1577790E-04
1955  0.6641740E-05  0.6413269E-05  0.1840790E-04  0.3301780E-04  0.3494397E-04  0.4350629E-04  0.4705169E-04  0.2949007E-04  0.3426190E-04  0.9846088E-05  0.9260049E-05  0.1153394E-04
1956  0.1194000E-04  0.1992898E-04  0.3610842E-04  0.4554417E-04  0.2757418E-04  0.3908042E-04  0.4586204E-04  0.3968132E-04  0.3494497E-04  0.2743588E-04  0.1789466E-04  0.1299965E-04
1957  0.6901440E-05  0.1212208E-04  0.2651415E-04  0.4065572E-04  0.4723788E-04  0.4603258E-04  0.3610396E-04  0.2749643E-04  0.2359284E-04  0.2374401E-04  0.9871077E-05  0.1218077E-04
1958  0.6243144E-05  0.4933122E-05  0.1556075E-04  0.1571694E-04  0.2980431E-04  0.3425552E-04  0.3251019E-04  0.2835224E-04  0.1897275E-04  0.1306710E-04  0.9368350E-05  0.1143934E-04
1959  0.6187322E-05  0.1173991E-04  0.2300088E-04  0.2095217E-04  0.2647794E-04  0.2729792E-04  0.3269939E-04  0.3810623E-04  0.1635918E-04  0.1675907E-04  0.1909340E-04  0.9944545E-05
1960  0.6890097E-05  0.1812853E-04  0.1506532E-04  0.2596123E-04  0.3647071E-04  0.3675099E-04  0.5061678E-04  0.3770660E-04  0.1908349E-04  0.4095675E-05  0.1578427E-04  0.2033439E-04
1961  0.9854942E-05  0.1305012E-04  0.2441753E-04  0.2125416E-04  0.3994363E-04  0.4074904E-04  0.3078628E-04  0.2673277E-04  0.2800094E-04  0.1972076E-04  0.2067148E-04  0.4725163E-05
1962  0.1586611E-04  0.1704747E-04  0.2293523E-04  0.3927715E-04  0.5123454E-04  0.4431202E-04  0.3656793E-04  0.3960327E-04  0.2186729E-04  0.2958751E-04  0.9071126E-05  0.2544037E-04
1963  0.1690452E-04  0.2422513E-04  0.4185377E-04  0.3092796E-04  0.2218493E-04  0.4437572E-04  0.3377420E-04  0.4250235E-04  0.1330866E-04  0.1345887E-04  0.8785012E-05  0.1404597E-04
1964  0.1203247E-04  0.3426582E-04  0.2553085E-04  0.4044570E-04  0.4202429E-04  0.4729316E-04  0.3636020E-04  0.3987772E-04  0.2220805E-04  0.2285406E-04  0.9962281E-05  0.4376801E-05
1965  0.1669696E-04  0.1961408E-04  0.2117224E-04  0.2417554E-04  0.3918885E-04  0.3610416E-04  0.4439255E-04  0.3701940E-04  0.2309927E-04  0.2247089E-04  0.9710377E-05  0.2123442E-04
1966  0.1281957E-04  0.1334111E-04  0.1803632E-04  0.3375403E-04  0.3311392E-04  0.3293162E-04  0.3761565E-04  0.3214653E-04  0.2125965E-04  0.2491152E-04  0.2015048E-04  0.1491608E-04
1967  0.1588543E-04  0.1200151E-04  0.1732449E-04  0.3145175E-04  0.2849787E-04  0.2959354E-04  0.3900516E-04  0.3414695E-04  0.1126200E-04  0.1318941E-04  0.1050406E-04  0.1689182E-04
1968  0.1226193E-04  0.1670564E-04  0.2177608E-04  0.3382330E-04  0.4854927E-04  0.5963971E-04  0.3051080E-04  0.3353208E-04  0.2739869E-04  0.1336619E-04  0.1098572E-04  0.7633895E-05
1969  0.7439637E-05  0.8642983E-05  0.1871152E-04  0.2136633E-04  0.1730038E-04  0.3063551E-04  0.4693164E-04  0.2329531E-04  0.3277142E-04  0.1029803E-04  0.1327472E-04  0.1694207E-04
1970  0.1928695E-04  0.2819668E-04  0.2934552E-04  0.3588018E-04  0.3680176E-04  0.3406070E-04  0.4330094E-04  0.3097295E-04  0.2337123E-04  0.1424957E-04  0.3302282E-04  0.6855497E-05
1971  0.1217848E-04  0.1744484E-04  0.2647218E-04  0.2534655E-04  0.4476000E-04  0.3430380E-04  0.3920890E-04  0.4207020E-04  0.1426504E-04  0.3606017E-04  0.3154751E-04  0.1998653E-04
1972  0.1478043E-04  0.1580752E-04  0.1787675E-04  0.4291572E-04  0.4227509E-04  0.5712410E-04  0.6065357E-04  0.4795600E-04  0.4230994E-04  0.8230842E-05  0.1331185E-04  0.9078561E-05
1973  0.8592080E-05  0.1539216E-04  0.2037419E-04  0.2393861E-04  0.2826916E-04  0.3509439E-04  0.4067718E-04  0.3053041E-04  0.1356522E-04  0.8792208E-05  0.9869710E-05  0.1442038E-04
1974  0.1750287E-04  0.8509521E-05  0.9508116E-05  0.1322767E-04  0.2255931E-04  0.3836569E-04  0.3952736E-04  0.3246818E-04  0.1117954E-04  0.1446336E-04  0.1636416E-04  0.2063769E-04
1975  0.3407388E-05  0.4872877E-05  0.1163057E-04  0.1897702E-04  0.1797745E-04  0.3137178E-04  0.2523181E-04  0.1985149E-04  0.1920970E-04  0.1022047E-04  0.1821934E-04  0.5556378E-05
1976  0.1215096E-04  0.1576699E-04  0.1947474E-04  0.2593421E-04  0.4371858E-04  0.2001733E-04  0.3561169E-04  0.2987958E-04  0.1942826E-04  0.2006944E-04  0.2417826E-04  0.8525812E-05
1977  0.1306389E-04  0.8145474E-05  0.2216909E-04  0.2100187E-04  0.3717337E-04  0.4014197E-04  0.3469961E-04  0.2705119E-04  0.1769997E-04  0.9799080E-05  0.8266083E-05  0.1286974E-04
1978  0.1125711E-04  0.2829908E-04  0.2591722E-04  0.2672275E-04  0.3776424E-04  0.2218459E-04  0.4397311E-04  0.3315166E-04  0.2073985E-04  0.1362234E-04  0.8515229E-05  0.1524884E-04
1979  0.3508417E-05  0.1877464E-04  0.2665562E-04  0.4440412E-04  0.3820263E-04  0.4288332E-04  0.5821130E-04  0.5209374E-04  0.2909060E-04  0.3827984E-04  0.2533072E-04  0.1248297E-04
1980  0.9157267E-05  0.1957223E-04  0.1588333E-04  0.4320656E-04  0.4230929E-04  0.4567584E-04  0.5203065E-04  0.3691136E-04  0.2514382E-04  0.1536135E-04  0.8184518E-05  0.1945189E-04
1981  0.1116273E-04  0.2232251E-04  0.2758482E-04  0.3366651E-04  0.3780687E-04  0.4713470E-04  0.4566067E-04  0.2472076E-04  0.3074013E-04  0.1932625E-04  0.1447177E-04  0.2103009E-04
1982  0.9909143E-05  0.1501953E-04  0.2851654E-04  0.1337552E-04  0.4872049E-04  0.3847476E-04  0.3606912E-04  0.4436494E-04  0.2315702E-04  0.2069717E-04  0.1880198E-04  0.1268679E-04
1983  0.1624224E-04  0.1828567E-04  0.2642100E-04  0.3209864E-04  0.3142007E-04  0.4149615E-04  0.4658358E-04  0.4372806E-04  0.2096815E-04  0.2243823E-04  0.1582607E-04  0.1198710E-04
1984  0.1214981E-04  0.2012563E-04  0.2917938E-04  0.4467219E-04  0.5158524E-04  0.3676804E-04  0.3637936E-04  0.1735489E-04  0.3782352E-04  0.3331458E-04  0.9946645E-05  0.7096587E-05
1985  0.7758600E-05  0.9603536E-05  0.2412642E-04  0.2862745E-04  0.4849406E-04  0.5517740E-04  0.4673618E-04  0.3782866E-04  0.2369014E-04  0.1464089E-04  0.1345624E-04  0.5681088E-05
1986  0.3834107E-05  0.5820604E-05  0.2001404E-04  0.2135209E-04  0.2243346E-04  0.4088082E-04  0.3521724E-04  0.2711393E-04  0.1903561E-04  0.5153915E-05  0.1155909E-04  0.9590587E-05
1987  0.7586168E-05  0.3002350E-04  0.2838706E-04  0.3103819E-04  0.3107239E-04  0.2763194E-04  0.5022919E-04  0.3944219E-04  0.1916901E-04  0.5177494E-05  0.1866177E-04  0.1409237E-04
1988  0.1741963E-04  0.1463318E-04  0.1192458E-04  0.4126065E-04  0.3677615E-04  0.3007293E-04  0.3037152E-04  0.3295688E-04  0.1736979E-04  0.2911164E-04  0.9140929E-05  0.1165957E-04
1989  0.1055924E-04  0.1023602E-04  0.3680235E-04  0.4001088E-04  0.2789499E-04  0.3798558E-04  0.4272711E-04  0.3142667E-04  0.3019640E-04  0.9961175E-05  0.1930537E-04  0.1185208E-04
1990  0.1729085E-04  0.2538053E-04  0.1587850E-04  0.2352963E-04  0.2454005E-04  0.4067258E-04  0.4347418E-04  0.4478340E-04  0.2295698E-04  0.2541191E-04  0.8554525E-05  0.1077849E-04
1991  0.2589109E-04  0.2518708E-04  0.2428456E-04  0.2704772E-04  0.3749855E-04  0.5513060E-04  0.3677274E-04  0.4900491E-04  0.3780944E-04  0.2683799E-04  0.2434918E-04  0.8823324E-05
1992  0.1560715E-04  0.2615563E-04  0.1966070E-04  0.2936200E-04  0.3787134E-04  0.4016400E-04  0.3956218E-04  0.3101035E-04  0.1381149E-04  0.1386383E-04  0.2783739E-04  0.1713139E-04
1993  0.9638658E-05  0.2069772E-04  0.1528217E-04  0.2891362E-04  0.3599548E-04  0.5082762E-04  0.4158325E-04  0.3226110E-04  0.1930130E-04  0.1839251E-04  0.1518741E-04  0.1235951E-04
1994  0.1511274E-04  0.1152548E-04  0.1067416E-04  0.2261061E-04  0.4096259E-04  0.3139986E-04  0.3802356E-04  0.2516525E-04  0.2156952E-04  0.1665550E-04  0.5525659E-05  0.1418821E-04
1995  0.8663630E-05  0.8133710E-05  0.1453535E-04  0.1989503E-04  0.3992176E-04  0.3483741E-04  0.3958208E-04  0.2048515E-04  0.3063853E-04  0.2341202E-04  0.1419736E-04  0.1990298E-04
1996  0.1221168E-04  0.9194689E-05  0.1441815E-04  0.3124302E-04  0.3336002E-04  0.3582436E-04  0.4176095E-04  0.3184544E-04  0.1548668E-04  0.7083323E-05  0.1713532E-04  0.1720515E-04
1997  0.1660806E-04  0.1923204E-04  0.1513512E-04  0.2092583E-04  0.3498060E-04  0.3535210E-04  0.4134914E-04  0.4312108E-04  0.2352148E-04  0.8459684E-05  0.6653082E-05  0.1380292E-04
1998  0.5278545E-05  0.8395635E-05  0.1096334E-04  0.1559470E-04  0.2639370E-04  0.5115646E-04  0.2698376E-04  0.3205139E-04  0.2234665E-04  0.1581693E-04  0.1134485E-04  0.1159979E-04
1999  0.1320477E-04  0.6887590E-05  0.1466802E-04  0.2108892E-04  0.2980776E-04  0.4204349E-04  0.3373266E-04  0.2781674E-04  0.3600315E-04  0.2711410E-04  0.1858800E-04  0.1533060E-04
2000  0.7576412E-05  0.8655854E-05  0.1914467E-04  0.1837463E-04  0.2563211E-04  0.3065835E-04  0.5082679E-04  0.3229499E-04  0.4105172E-04  0.1447521E-04  0.1145683E-04  0.5261273E-05
2001  0.5730370E-05  0.9342481E-05  0.2571176E-04  0.3205322E-04  0.5161624E-04  0.3919370E-04  0.4150944E-04  0.1902216E-04  0.3009451E-04  0.2596192E-04  0.1349745E-04  0.1005874E-04
2002  0.5951348E-05  0.2436558E-04  0.2538299E-04  0.3266855E-04  0.4788809E-04  0.3375594E-04  0.3212591E-04  0.2833553E-04  0.2529177E-04  0.6258364E-05  0.7631018E-05  0.1315029E-04
2003  0.6591489E-05  0.1653007E-04  0.2786830E-04  0.4425178E-04  0.3470067E-04  0.4868743E-04  0.4032385E-04  0.3606667E-04  0.2238447E-04  0.8884852E-05  0.1025357E-04  0.2086485E-04
2004  0.1139227E-04  0.9571963E-05  0.1931908E-04  0.2176041E-04  0.3324048E-04  0.4044465E-04  0.3128925E-04  0.3110695E-04  0.1809445E-04  0.1196964E-04  0.1342980E-04  0.1486559E-04
2005  0.3558666E-05  0.1420715E-04  0.1691246E-04  0.1957670E-04  0.3604487E-04  0.4259135E-04  0.4270886E-04  0.3337525E-04  0.2638774E-04  0.1010249E-04  0.2500813E-04  0.1153900E-04
2006  0.1183039E-04  0.1748642E-04  0.2597586E-04  0.2317354E-04  0.4237952E-04  0.4665305E-04  0.3751861E-04  0.3562617E-04  0.1816917E-04  0.3095337E-04  0.2170410E-04  0.9066776E-05
2007  0.4149761E-05  0.2265680E-04  0.1851146E-04  0.2578989E-04  0.3467384E-04  0.4802909E-04  0.4265826E-04  0.4662720E-04  0.1937425E-04  0.1125686E-04  0.1548093E-04  0.8432258E-05
2008  0.7689643E-05  0.1385427E-04  0.2938596E-04  0.3209955E-04  0.2823145E-04  0.4504764E-04  0.3356702E-04  0.4810601E-04  0.1750537E-04  0.7416418E-05  0.1130072E-04  0.6371806E-05
2009  0.1377805E-04  0.1018659E-04  0.2431039E-04  0.1947483E-04  0.4903095E-04  0.5438737E-04  0.3865850E-04  0.3181787E-04  0.2209962E-04  0.2197577E-04  0.1774607E-04  0.1330585E-04
2010  0.1028309E-04  0.8789200E-05  0.1999551E-04  0.2621019E-04  0.2563419E-04  0.4412520E-04  0.2823893E-04  0.2594255E-04  0.2862811E-04  0.2291522E-04  0.2794791E-04  0.4087735E-05
2011  0.2518392E-04  0.1185992E-04  0.1010924E-04  0.2660394E-04  0.3626289E-04  0.3301189E-04  0.2917158E-04  0.2825631E-04  0.2723528E-04  0.7053870E-05  0.2432533E-04  0.7476736E-05
2012  0.1827793E-04  0.1644813E-04  0.2269794E-04  0.3125167E-04  0.2533757E-04  0.3840934E-04  0.3559778E-04  0.3011661E-04  0.2868663E-04  0.3038314E-04  0.1023652E-04  0.9497954E-05
2013  0.2145513E-04  0.1744390E-04  0.2558325E-04  0.4750040E-04  0.3062598E-04  0.4798462E-04  0.3231493E-04  0.5346987E-04  0.2465556E-04  0.8324786E-05  0.1148407E-04  0.7448311E-05
2014  0.1504782E-04  0.1193333E-04  0.2392050E-04  0.3608184E-04  0.3502246E-04  0.3699076E-04  0.4112973E-04  0.3790358E-04  0.2583694E-04  0.1449670E-04  0.2227612E-04  0.4548598E-04
2015  0.1424610E-04  0.1353486E-04  0.1860612E-04  0.3292747E-04  0.5112123E-04  0.4268123E-04  0.3938219E-04  0.3346370E-04  0.2293450E-04  0.2800468E-04  0.2054893E-04  0.2777832E-04
2016  0.2308403E-04  0.2301432E-04  0.2111508E-04  0.3230733E-04  0.2774903E-04  0.3518193E-04  0.6046999E-04  0.2779246E-04  0.2575287E-04  0.1640530E-04  0.8684136E-05  0.1515739E-04
2017  0.1166840E-04  0.2546569E-04  0.3182542E-04  0.3068406E-04  0.4642929E-04  0.2788197E-04  0.3501404E-04  0.3562471E-04  0.2844200E-04  0.1172034E-04  0.2496764E-04  0.6879828E-05
2018  0.1361905E-04  0.1012816E-04  0.1371090E-04  0.2655702E-04  0.1511656E-04  0.2207251E-04  0.3033556E-04  0.4040079E-04  0.2682147E-04  0.2179622E-04  0.4765444E-05  0.8148128E-05
2019  0.1497860E-04  0.7794912E-05  0.1077322E-04  0.1386907E-04  0.1571524E-04  0.3858585E-04  0.2264094E-04  0.2085116E-04  0.1085907E-04  0.9748398E-05  0.4725335E-05  0.3282973E-05
2020  0.1132656E-04  0.1013228E-04  0.1393706E-04  0.1069893E-04  0.1958806E-04  0.2707889E-04  0.3937162E-04  0.3283098E-04  0.1664790E-04  0.2033384E-04  0.9169034E-05  0.1224218E-04
2021  0.7179131E-05  0.1777733E-04  0.2325135E-04  0.4316805E-04  0.3796410E-04  0.4524050E-04  0.3981106E-04  0.3173709E-04  0.3033039E-04  0.2172768E-04  0.1617068E-04  0.2052483E-04
2022  0.1272867E-04  0.2118706E-04  0.2937343E-04  0.3194233E-04  0.2885754E-04  0.5166502E-04  0.4936014E-04  0.3422771E-04  0.3121964E-04  0.1564310E-04  0.2350193E-04  0.2656185E-04
2023  0.1641128E-04  0.2057305E-04  0.2228183E-04  0.3839540E-04  0.3879738E-04  0.3694203E-04  0.5118108E-04  0.4045764E-04  0.3545285E-04  0.3019906E-04  0.1344433E-04  0.1224757E-04
2024  0.1298256E-04  0.1773121E-04  0.3519488E-04  0.4585146E-04  0.5181389E-04  0.4021187E-04  0.5906644E-04  0.4449028E-04  0.2023483E-04  0.6719067E-05  0.1023066E-04  0.1508429E-04
2025  0.1182811E-04  0.1867484E-04  0.1717152E-04  0.3912493E-04  0.3978177E-04  0.4363815E-04  0.5026737E-04  0.2513579E-04  0.2790052E-04  0.1646571E-04  0.1885590E-04  0.1383789E-04
2026  0.5832931E-05  0.1092642E-04  0.2936609E-04  0.1847972E-04  0.2162345E-04  0.4750544E-04  0.3703019E-04  0.2277187E-04  0.2871426E-04  0.1603042E-04  0.1677497E-04  0.1423404E-04
2027  0.1278229E-04  0.2138278E-04  0.2931308E-04  0.3802172E-04  0.3042731E-04  0.3096296E-04  0.3734898E-04  0.3523554E-04  0.2172635E-04  0.8374940E-05  0.1724795E-04  0.2199390E-04
2028  0.2693716E-04  0.1906382E-04  0.2286192E-04  0.2813196E-04  0.4442153E-04  0.4190438E-04  0.4048350E-04  0.3463072E-04  0.3244981E-04  0.2336118E-04  0.2071169E-04  0.8310801E-05
2029  0.1160733E-04  0.1509227E-04  0.2326528E-04  0.2870284E-04  0.3301330E-04  0.4179543E-04  0.3396422E-04  0.3345390E-04  0.1168814E-04  0.2881930E-04  0.1404040E-04  0.2264274E-04
2030  0.2064539E-04  0.1627082E-04  0.3408594E-04  0.3147888E-04  0.3633178E-04  0.3333852E-04  0.4275919E-04  0.2944701E-04  0.2851651E-04  0.5623328E-05  0.9657112E-05  0.1190546E-04
2031  0.1318221E-04  0.1653989E-04  0.1671530E-04  0.2630502E-04  0.3890514E-04  0.5454144E-04  0.3690369E-04  0.3794135E-04  0.2222254E-04  0.1777182E-04  0.2293916E-04  0.7804649E-05
2032  0.1264939E-04  0.7343859E-05  0.1481116E-04  0.3781069E-04  0.3673460E-04  0.3690966E-04  0.3742910E-04  0.2653355E-04  0.1426979E-04  0.2457585E-04  0.2496954E-05  0.1555638E-04
2033  0.2116010E-04  0.1593749E-04  0.3339355E-04  0.2703006E-04  0.4151955E-04  0.4530899E-04  0.3978658E-04  0.4989663E-04  0.4018430E-04  0.1661310E-04  0.6467486E-05  0.2184868E-04
2034  0.1104241E-04  0.1602457E-04  0.2668388E-04  0.2943756E-04  0.4338454E-04  0.3570231E-04  0.3436158E-04  0.2978916E-04  0.1581972E-04  0.1834466E-04  0.1797626E-04  0.2781007E-04
2035  0.2219183E-04  0.3533827E-04  0.2761699E-04  0.3203862E-04  0.2848339E-04  0.4528066E-04  0.4058618E-04  0.3281254E-04  0.2224276E-04  0.1723290E-04  0.1157895E-04  0.1219983E-04
2036  0.2420651E-04  0.3231731E-04  0.3735306E-04  0.2058095E-04  0.4073754E-04  0.3292557E-04  0.3480830E-04  0.2858026E-04  0.4008520E-04  0.8443741E-05  0.1172289E-04  0.1314672E-04
2037  0.1313947E-04  0.2724173E-04  0.2888544E-04  0.3126484E-04  0.3148126E-04  0.5270517E-04  0.3102320E-04  0.3081353E-04  0.1253188E-04  0.1173583E-04  0.1343188E-04  0.2564075E-04
2038  0.2065107E-04  0.1159838E-04  0.2178401E-04  0.1106700E-04  0.4699913E-04  0.4182684E-04  0.3796753E-04  0.3436370E-04  0.2868146E-04  0.3164552E-04  0.1069659E-04  0.1856289E-04
2039  0.1576729E-04  0.1204083E-04  0.1694402E-04  0.2846908E-04  0.3665583E-04  0.3936865E-04  0.4464242E-04  0.3116146E-04  0.2473650E-04  0.1471236E-04  0.2728051E-04  0.1215163E-04
2040  0.8165191E-05  0.6706394E-05  0.2112321E-04  0.2931713E-04  0.3102875E-04  0.3190448E-04  0.3053759E-04  0.2573570E-04  0.3003824E-04  0.1073975E-04  0.1121566E-04  0.1888258E-04
2041  0.9148746E-05  0.1208143E-04  0.1762354E-04  0.3282080E-04  0.4103837E-04  0.4194285E-04  0.6138868E-04  0.3881340E-04  0.3160761E-04  0.8997647E-05  0.2010855E-04  0.6633049E-05
2042  0.3422384E-05  0.1703695E-04  0.3613746E-04  0.2238957E-04  0.4034838E-04  0.5202701E-04  0.4298914E-04  0.3740642E-04  0.2308762E-04  0.9743696E-05  0.2322798E-04  0.9497014E-05
2043  0.2407653E-04  0.2567164E-04  0.1758637E-04  0.3717674E-04  0.5239488E-04  0.3878738E-04  0.2537944E-04  0.2375553E-04  0.3055456E-04  0.1207374E-04  0.1783951E-04  0.2343951E-04
2044  0.2020461E-04  0.1445421E-04  0.2205024E-04  0.3381232E-04  0.2630736E-04  0.3375215E-04  0.4540903E-04  0.2834726E-04  0.1714689E-04  0.1306592E-04  0.1019684E-04  0.1365324E-04
2045  0.1066201E-04  0.1985447E-04  0.2015167E-04  0.1652947E-04  0.2400265E-04  0.4067220E-04  0.4157582E-04  0.3057865E-04  0.2510520E-04  0.8382929E-05  0.6414067E-05  0.1558339E-04
2046  0.1152825E-04  0.1687524E-04  0.2600077E-04  0.3563138E-04  0.3540811E-04  0.3914443E-04  0.4062321E-04  0.3400617E-04  0.2554226E-04  0.2223044E-04  0.1731165E-04  0.9958469E-05
2047  0.1117425E-04  0.1699470E-04  0.3053132E-04  0.4773756E-04  0.4296413E-04  0.3396520E-04  0.4452657E-04  0.3690343E-04  0.2124697E-04  0.1353792E-04  0.1551175E-04  0.1155499E-04
2048  0.1805455E-04  0.3008516E-04  0.3616182E-04  0.2629566E-04  0.4489002E-04  0.2891537E-04  0.4649992E-04  0.3784006E-04  0.1939649E-04  0.1503906E-04  0.1376905E-04  0.1913155E-04
2049  0.1615631E-04  0.1624106E-04  0.2447276E-04  0.3472036E-04  0.3518851E-04  0.3735283E-04  0.4855943E-04  0.3754451E-04  0.2761993E-04  0.1044763E-04  0.8299159E-05  0.4194544E-05
2050  0.2278808E-04  0.2507190E-04  0.1886577E-04  0.1968333E-04  0.3192538E-04  0.3114201E-04  0.2875011E-04  0.3074608E-04  0.1354155E-04  0.1089699E-04  0.9360718E-05  0.1998688E-04
2051  0.1906864E-04  0.3131984E-04  0.3621782E-04  0.4281139E-04  0.5589797E-04  0.4335455E-04  0.3538037E-04  0.3613680E-04  0.2688248E-04  0.8385814E-05  0.2238527E-04  0.1177252E-04
2052  0.1286280E-04  0.3130508E-04  0.3207223E-04  0.4448637E-04  0.4568449E-04  0.2451039E-04  0.3695053E-04  0.2876090E-04  0.1282737E-04  0.1300803E-04  0.3294869E-05  0.1558290E-04
2053  0.1688038E-04  0.2144654E-04  0.1539229E-04  0.3053877E-04  0.2581581E-04  0.4985701E-04  0.4288082E-04  0.2017303E-04  0.3422626E-04  0.6273976E-05  0.2356893E-04  0.1101562E-04
2054  0.6883206E-05  0.2684939E-04  0.2169440E-04  0.2179211E-04  0.3185793E-04  0.5181727E-04  0.3490881E-04  0.3643889E-04  0.1261594E-04  0.5156218E-05  0.8316974E-05  0.1103833E-04
2055  0.7239061E-05  0.7589641E-05  0.1474990E-04  0.2002689E-04  0.2696942E-04  0.3749771E-04  0.3767215E-04  0.4003512E-04  0.1775937E-04  0.1596608E-04  0.2568061E-04  0.9988641E-05
2056  0.6896781E-05  0.1582760E-04  0.2064569E-04  0.2297137E-04  0.2783895E-04  0.2293173E-04  0.4807753E-04  0.3199150E-04  0.1370606E-04  0.1073111E-04  0.2608710E-04  0.1828359E-04
2057  0.9050021E-05  0.2307114E-04  0.2984859E-04  0.4457539E-04  0.5027817E-04  0.3908614E-04  0.4566614E-04  0.3646420E-04  0.1069268E-04  0.6093386E-05  0.3157489E-04  0.1047826E-04
2058  0.1465165E-04  0.2596558E-04  0.3808025E-04  0.1960398E-04  0.3423789E-04  0.3973763E-04  0.5365030E-04  0.3494860E-04  0.1348087E-04  0.1523426E-04  0.8392693E-05  0.5525991E-05
2059  0.6120188E-05  0.8843132E-05  0.1875389E-04  0.2182048E-04  0.2522124E-04  0.3801351E-04  0.4075316E-04  0.2972970E-04  0.1818639E-04  0.2253232E-05  0.2097317E-04  0.1477779E-04
2060  0.1008780E-04  0.7646808E-05  0.1844074E-04  0.2648216E-04  0.4385560E-04  0.2055539E-04  0.4282745E-04  0.2580859E-04  0.1792739E-04  0.1551430E-04  0.1923292E-04  0.5803242E-05
2061  0.1380326E-04  0.6110122E-05  0.2167452E-04  0.1550087E-04  0.3820430E-04  0.3112320E-04  0.3891942E-04  0.2488433E-04  0.1704644E-04  0.2349206E-04  0.2828147E-04  0.1434396E-04
2062  0.1346141E-04  0.1923683E-04  0.2739993E-04  0.3424881E-04  0.3135143E-04  0.3019159E-04  0.3187531E-04  0.2149313E-04  0.2293067E-04  0.1699761E-04  0.3394512E-04  0.1466571E-04
2063  0.1672372E-04  0.2691882E-04  0.3458792E-04  0.4496518E-04  0.5587685E-04  0.5326701E-04  0.4072816E-04  0.4260532E-04  0.2641694E-04  0.1102621E-04  0.1758520E-04  0.1304649E-04
2064  0.2399042E-04  0.2221815E-04  0.5044076E-04  0.3463720E-04  0.3564723E-04  0.3699661E-04  0.6627622E-04  0.3672015E-04  0.4020393E-04  0.7823981E-05  0.8226410E-05  0.1538815E-04
2065  0.1464053E-04  0.1117370E-04  0.2929203E-04  0.2163748E-04  0.2506014E-04  0.3761621E-04  0.3958113E-04  0.2582532E-04  0.1172344E-04  0.3458960E-04  0.6255020E-05  0.1931699E-04
2066  0.2669066E-05  0.1131660E-04  0.2144779E-04  0.3264552E-04  0.2592685E-04  0.4184330E-04  0.3243639E-04  0.1560735E-04  0.2275744E-04  0.1449988E-04  0.1698663E-04  0.3120982E-04
2067  0.9296190E-05  0.1789257E-04  0.2625958E-04  0.3411883E-04  0.3110759E-04  0.2677318E-04  0.4209429E-04  0.2695239E-04  0.3009932E-04  0.2334657E-04  0.3024857E-04  0.1293833E-04
2068  0.1239212E-04  0.3421247E-04  0.3077096E-04  0.2551983E-04  0.3593346E-04  0.5291974E-04  0.3761952E-04  0.3293544E-04  0.3249049E-04  0.9949433E-05  0.2734540E-04  0.2475328E-04
2069  0.1934740E-04  0.2719514E-04  0.2242850E-04  0.3309994E-04  0.5530867E-04  0.5952862E-04  0.3548721E-04  0.4002899E-04  0.2919471E-04  0.2330251E-04  0.1343798E-04  0.1571434E-04
2070  0.1815425E-04  0.2070318E-04  0.2086815E-04  0.3975891E-04  0.3087716E-04  0.2936254E-04  0.5027533E-04  0.2738182E-04  0.1841191E-04  0.1306725E-04  0.1418913E-04  0.7417809E-05
2071  0.7635434E-05  0.1323437E-04  0.3660319E-04  0.1929696E-04  0.2615990E-04  0.3271452E-04  0.3303143E-04  0.3723434E-04  0.2088662E-04  0.1120614E-04  0.1557968E-04  0.4271509E-05
2072  0.7458944E-05  0.1074336E-04  0.1045089E-04  0.2718618E-04  0.3493382E-04  0.3227328E-04  0.4476939E-04  0.2349849E-04  0.3085533E-04  0.1216999E-04  0.3407132E-05  0.1399529E-04
2073  0.1826268E-04  0.2662124E-04  0.3295892E-04  0.3259044E-04  0.4990752E-04  0.4640811E-04  0.5221527E-04  0.3624973E-04  0.2648241E-04  0.9998413E-05  0.1029843E-04  0.3228344E-05
2074  0.7900835E-05  0.2971673E-04  0.4005099E-04  0.2305444E-04  0.4307167E-04  0.6029504E-04  0.5312694E-04  0.3006921E-04  0.3843753E-04  0.5637172E-05  0.9179847E-05  0.1365980E-04
2075  0.1691898E-04  0.2160906E-04  0.2145709E-04  0.2818077E-04  0.4194325E-04  0.4665048E-04  0.4134851E-04  0.5071049E-04  0.2562628E-04  0.1361631E-04  0.9665518E-05  0.1161035E-04
2076  0.4713445E-05  0.2026902E-04  0.3199545E-04  0.2803566E-04  0.3560074E-04  0.4010414E-04  0.5094607E-04  0.3212772E-04  0.1809511E-04  0.1301931E-04  0.1263973E-04  0.1066776E-04
2077  0.1289324E-04  0.1750817E-04  0.2673698E-04  0.1998693E-04  0.2716526E-04  0.3382587E-04  0.3515715E-04  0.2506279E-04  0.1330662E-04  0.6496912E-05  0.1794875E-04  0.7396562E-05
2078  0.8796973E-05  0.1600764E-04  0.1016370E-04  0.1572515E-04  0.4406715E-04  0.3810221E-04  0.3254484E-04  0.2894304E-04  0.2562055E-04  0.1850590E-04  0.1657592E-04  0.2282343E-04
2079  0.1616298E-04  0.2878413E-04  0.3297642E-04  0.3549323E-04  0.4915621E-04  0.3747095E-04  0.3906681E-04  0.2995502E-04  0.1841762E-04  0.1363101E-04  0.1029812E-04  0.1194850E-04
2080  0.1418279E-04  0.3080758E-04  0.3310245E-04  0.3277227E-04  0.4135069E-04  0.3892816E-04  0.4139424E-04  0.3585815E-04  0.2187532E-04  0.3217219E-04  0.9452610E-05  0.1928490E-04
2081  0.1806825E-04  0.3081057E-04  0.2885300E-04  0.3481964E-04  0.3665898E-04  0.4352136E-04  0.3239568E-04  0.3668831E-04  0.2193488E-04  0.1083695E-04  0.1887115E-04  0.1948562E-04
2082  0.2064311E-04  0.1582710E-04  0.2877666E-04  0.4159776E-04  0.3675729E-04  0.3927287E-04  0.4325263E-04  0.3087686E-04  0.3103679E-04  0.1795763E-04  0.1936764E-04  0.1665625E-04
2083  0.2011617E-04  0.3008862E-04  0.2606410E-04  0.4290424E-04  0.4217459E-04  0.3264210E-04  0.3571323E-04  0.2250046E-04  0.2559094E-04  0.5250981E-05  0.9574399E-05  0.5300606E-05
2084  0.1262709E-04  0.1519391E-04  0.1740019E-04  0.2523307E-04  0.3523671E-04  0.5790603E-04  0.2478411E-04  0.2144398E-04  0.7695564E-05  0.1626195E-04  0.9258003E-05  0.9708376E-05
2085  0.8856936E-05  0.1387383E-04  0.2297316E-04  0.2284814E-04  0.2369031E-04  0.3730167E-04  0.2882304E-04  0.2908440E-04  0.1221491E-04  0.1489320E-05  0.5381068E-05  0.1296248E-04
2086  0.1524628E-04  0.5235763E-05  0.2198450E-04  0.2073473E-04  0.4035969E-04  0.4429081E-04  0.3102098E-04  0.2301539E-04  0.1867406E-04  0.1374953E-04  0.9290808E-05  0.8529420E-05
2087  0.1246030E-04  0.2440878E-04  0.2473260E-04  0.1446356E-04  0.4322932E-04  0.3186004E-04  0.3399874E-04  0.2737050E-04  0.2325563E-04  0.1071042E-04  0.2550860E-04  0.1292283E-04
2088  0.1672339E-04  0.1514692E-04  0.2489778E-04  0.2135877E-04  0.2832159E-04  0.4604300E-04  0.3839892E-04  0.2153270E-04  0.1842532E-04  0.1158017E-04  0.6627672E-05  0.2350216E-04
2089  0.1788350E-04  0.2595747E-04  0.3697626E-04  0.5200918E-04  0.4488573E-04  0.3378181E-04  0.3474953E-04  0.2327909E-04  0.2754536E-04  0.1809401E-04  0.1232077E-04  0.1671743E-04
2090  0.1904686E-04  0.3974024E-04  0.3164970E-04  0.2632105E-04  0.3736442E-04  0.3906403E-04  0.4781820E-04  0.1854413E-04  0.2259589E-04  0.3669992E-05  0.1853254E-04  0.7941477E-05
2091  0.8227498E-05  0.1325126E-04  0.3077573E-04  0.3024191E-04  0.4180740E-04  0.3232427E-04  0.3260883E-04  0.2572550E-04  0.1980571E-04  0.6570330E-05  0.2346752E-04  0.1435796E-04
2092  0.4447560E-05  0.1607643E-04  0.2252380E-04  0.1062263E-04  0.3684356E-04  0.4085045E-04  0.2859890E-04  0.4227933E-04  0.1536468E-04  0.6223534E-05  0.1354519E-04  0.1527867E-04
2093  0.1028319E-04  0.1778230E-04  0.2009331E-04  0.2505634E-04  0.2430627E-04  0.4435774E-04  0.3365627E-04  0.1741992E-04  0.1302512E-04  0.8906743E-05  0.4187132E-05  0.5727930E-05
2094  0.2102218E-04  0.7883756E-05  0.2739845E-04  0.2052194E-04  0.4359954E-04  0.4354120E-04  0.4185331E-04  0.3879874E-04  0.3047535E-04  0.1429353E-04  0.1706483E-04  0.2669378E-05
2095  0.5031676E-05  0.1851953E-04  0.2491368E-04  0.1568722E-04  0.3334217E-04  0.4606922E-04  0.3955137E-04  0.3378597E-04  0.2174342E-04  0.2428125E-04  0.9791904E-05  0.1665547E-04
2096  0.4500864E-05  0.2223233E-04  0.2895887E-04  0.3697074E-04  0.3505820E-04  0.4236670E-04  0.4777140E-04  0.2756668E-04  0.1547043E-04  0.1240623E-04  0.5849490E-05  0.1639947E-04
2097  0.2013904E-04  0.1529819E-04  0.3593491E-04  0.2557111E-04  0.2879204E-04  0.4828273E-04  0.3862728E-04  0.2760614E-04  0.1825870E-04  0.1180473E-04  0.5041851E-05  0.1754249E-04
2098  0.1548853E-04  0.1745071E-04  0.3701371E-04  0.1556506E-04  0.3139201E-04  0.5149295E-04  0.3277274E-04  0.3654457E-04  0.2601968E-04  0.1011951E-04  0.6029393E-05  0.1284871E-04
2099  0.1559278E-04  0.1999025E-04  0.1272381E-04  0.3016749E-04  0.4256489E-04  0.4894008E-04  0.3429408E-04  0.3243598E-04  0.1190233E-04  0.1144766E-04  0.2038103E-04  0.8767303E-05
2100  0.9568449E-05  0.1527230E-04  0.3041048E-04  0.2169615E-04  0.3009242E-04  0.3808438E-04  0.3851609E-04  0.2441726E-04  0.1876686E-04  0.1764251E-04  0.1056986E-04  0.1173682E-04
