# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# arpege_minor_version :: 6.3.2
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# contact :: contact.cmip@meteo.fr
# creation_date :: 2018-09-15T06:44:05Z
# data_specs_version :: 01.00.21
# description :: CMIP6 historical
# dr2xml_md5sum :: 92ddb3d0d8ce79f498d792fc8e559dcf
# dr2xml_version :: 1.13
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# expid :: CNRM-ESM2-1_historical_r1i1p1f2_v2
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_014.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# history ::  2022-03-15 22:50:09 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_014.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 12:01:45 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CNRM-ESM2-1_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CNRM-ESM2-1-f2_ssp245_r1i1p1f2_192_000.nc\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# nominal_resolution :: 250 km
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# original_file_hash_codes :: 7330d9897c89a8cf9356b2997234af78856aee852fe0ef489b98ff6af5232126
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CNRM-ESM2-1/r1i1p1f2/gr/pr_Amon_CNRM-ESM2-1_historical_r1i1p1f2_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# tracking_id :: hdl:21.14100/96fd684c-5130-4621-a369-809e8a92648a
# variable_id :: pr
# variant_label :: r1i1p1f2
# xios_commit :: 1442-shuffle
1850  0.8108939E-05  0.4786658E-05  0.1201001E-04  0.5155316E-04  0.6220469E-04  0.3071224E-04  0.6571287E-05  0.2686526E-05  0.1462879E-04  0.2024570E-04  0.1138336E-04  0.1929938E-04
1851  0.1964021E-04  0.1832586E-04  0.3020059E-04  0.3116541E-04  0.3966932E-04  0.4708742E-04  0.2980603E-04  0.1402779E-04  0.2279395E-04  0.1076340E-04  0.1650665E-04  0.1033759E-04
1852  0.1426243E-04  0.1352163E-04  0.2191439E-04  0.4233832E-04  0.3887408E-04  0.2168608E-04  0.1726848E-04  0.1152023E-04  0.7021332E-05  0.1379148E-04  0.2810708E-04  0.1464526E-04
1853  0.9685661E-05  0.2623370E-04  0.3296293E-04  0.3826461E-04  0.2624590E-04  0.5694902E-05  0.9473957E-05  0.4966417E-05  0.3350735E-04  0.2457722E-04  0.1431405E-04  0.2316540E-04
1854  0.1429535E-04  0.1372972E-04  0.1974780E-04  0.3436899E-04  0.4380886E-04  0.1875859E-04  0.1278423E-04  0.9427735E-05  0.1200607E-04  0.2545724E-04  0.2135499E-04  0.3420244E-04
1855  0.2205667E-04  0.7321533E-05  0.1964652E-04  0.2282241E-04  0.4338674E-04  0.2343864E-04  0.3166641E-05  0.3468324E-04  0.1852819E-04  0.1821881E-04  0.1701889E-04  0.1267242E-04
1856  0.1161238E-04  0.1401302E-04  0.2412536E-04  0.4546530E-04  0.2320546E-04  0.2292678E-04  0.4850721E-05  0.1306518E-04  0.1446130E-04  0.2689319E-04  0.2305187E-04  0.1775384E-04
1857  0.7283979E-05  0.1009968E-04  0.1942943E-04  0.1336381E-04  0.2320390E-04  0.2528405E-04  0.3124352E-05  0.6784549E-05  0.1349163E-04  0.2006045E-04  0.1708478E-04  0.1779588E-04
1858  0.2733379E-04  0.2283310E-04  0.2180502E-04  0.1274550E-04  0.2007949E-04  0.1500600E-04  0.1322123E-04  0.2992117E-04  0.2662881E-04  0.2512540E-04  0.2089619E-04  0.1739328E-04
1859  0.1563436E-04  0.1079922E-04  0.2479267E-04  0.3673887E-04  0.4292844E-04  0.3146867E-04  0.3233320E-04  0.1544580E-04  0.2497440E-04  0.9165188E-05  0.2578449E-04  0.1505880E-04
1860  0.6085077E-05  0.1590303E-04  0.2543546E-04  0.5792893E-04  0.3116948E-04  0.3553629E-04  0.2245213E-04  0.1580469E-04  0.7205114E-05  0.7097260E-05  0.2883250E-04  0.1746091E-04
1861  0.1050420E-04  0.2545088E-04  0.1075109E-04  0.3147764E-04  0.2422853E-04  0.7026427E-05  0.2650638E-04  0.7228274E-05  0.1037551E-04  0.2466475E-04  0.9732283E-05  0.2127761E-04
1862  0.8287469E-05  0.1473748E-04  0.2072395E-04  0.2472681E-04  0.5639428E-04  0.4281384E-04  0.2606042E-04  0.1331290E-04  0.1805110E-04  0.1264570E-04  0.1422337E-04  0.1294980E-04
1863  0.2037822E-04  0.1566919E-04  0.7659996E-05  0.2475921E-04  0.1560407E-04  0.3686426E-04  0.2474803E-05  0.6341653E-05  0.1405219E-04  0.3015967E-04  0.2205586E-04  0.1283201E-04
1864  0.9479840E-05  0.1228268E-04  0.2380368E-04  0.1746762E-04  0.3836937E-04  0.4300237E-04  0.1573110E-05  0.1155138E-04  0.5348041E-05  0.1522457E-04  0.1470102E-04  0.1548727E-04
1865  0.7002657E-05  0.9700731E-05  0.1544094E-04  0.2232715E-04  0.2101514E-04  0.2324221E-05  0.7333116E-05  0.8431954E-05  0.4079875E-05  0.7431785E-05  0.2416594E-04  0.3037868E-05
1866  0.7111199E-05  0.2528909E-04  0.2074982E-04  0.4301154E-04  0.3652728E-04  0.5440497E-04  0.2719741E-05  0.2871863E-05  0.9996460E-05  0.1660585E-04  0.2391582E-04  0.1342289E-04
1867  0.2237595E-04  0.2151620E-04  0.1880938E-04  0.3190068E-04  0.3352562E-04  0.3378249E-04  0.8104409E-05  0.6036647E-05  0.1152441E-04  0.1211586E-04  0.2165113E-04  0.2067457E-04
1868  0.2126143E-04  0.1498942E-04  0.2050428E-04  0.2233977E-04  0.2528169E-04  0.3399855E-04  0.4643692E-05  0.1993889E-05  0.1026606E-04  0.9262399E-05  0.1668349E-04  0.1916508E-04
1869  0.1808462E-04  0.1393811E-04  0.1749959E-04  0.3112061E-04  0.7612587E-04  0.2827658E-04  0.1674622E-04  0.8448654E-05  0.2456609E-04  0.2081469E-04  0.1445698E-04  0.1224555E-04
1870  0.1660697E-04  0.1802773E-04  0.2039600E-04  0.3721153E-04  0.3802576E-04  0.3042885E-04  0.9307009E-05  0.4471381E-05  0.1158633E-04  0.3044684E-04  0.1561948E-04  0.2229909E-04
1871  0.1440825E-04  0.1408237E-04  0.1252976E-04  0.1885438E-04  0.3243054E-04  0.3516866E-04  0.1555088E-04  0.3713357E-05  0.8129435E-05  0.1502845E-04  0.1335006E-04  0.7224186E-05
1872  0.1449975E-04  0.7835422E-05  0.2005129E-04  0.1597012E-04  0.3743984E-04  0.4797769E-04  0.5108674E-05  0.1050843E-04  0.2070870E-04  0.4420173E-04  0.1721374E-04  0.3407677E-04
1873  0.1484887E-04  0.1511302E-04  0.2255741E-04  0.3219617E-04  0.3801659E-04  0.6030110E-04  0.1435640E-04  0.1676800E-04  0.2335298E-04  0.3887053E-04  0.6526745E-05  0.2103674E-04
1874  0.8569897E-05  0.1772148E-04  0.1806202E-04  0.3208815E-04  0.4164543E-04  0.1758729E-04  0.3294691E-04  0.2004227E-04  0.3031455E-04  0.7091690E-05  0.1614216E-04  0.1078893E-04
1875  0.4643814E-05  0.2329608E-04  0.2083518E-04  0.1695813E-04  0.2009128E-04  0.1364623E-04  0.6461500E-05  0.1091409E-04  0.1802205E-04  0.2327952E-04  0.2079497E-04  0.1223396E-04
1876  0.1760175E-04  0.1918920E-04  0.1633494E-04  0.3674646E-04  0.5907389E-04  0.3668135E-04  0.7659167E-05  0.3831564E-05  0.1044051E-04  0.2332422E-04  0.1788571E-04  0.2121891E-04
1877  0.1045207E-04  0.1384326E-04  0.9530640E-05  0.3237800E-04  0.2788826E-04  0.1783975E-04  0.2355153E-04  0.1026872E-04  0.8355943E-05  0.5500862E-04  0.1434444E-04  0.1120651E-04
1878  0.1784375E-04  0.1089435E-04  0.1674586E-04  0.4408839E-04  0.3862785E-04  0.2725305E-04  0.1129689E-04  0.1012780E-05  0.1073846E-04  0.1011032E-04  0.1058689E-04  0.1926862E-04
1879  0.1196288E-04  0.1412669E-04  0.3296134E-04  0.2474820E-04  0.2308907E-04  0.2264083E-04  0.8427469E-05  0.8820403E-05  0.3306965E-04  0.1956106E-04  0.1925290E-04  0.1152434E-04
1880  0.2661347E-04  0.1641080E-04  0.1991039E-04  0.2621662E-04  0.4417637E-04  0.2280786E-04  0.2317189E-04  0.1133838E-04  0.1687641E-04  0.2736040E-04  0.1938355E-04  0.6529840E-05
1881  0.8951846E-05  0.2362828E-05  0.2697178E-04  0.4752547E-04  0.4617246E-04  0.3403124E-04  0.2010267E-04  0.1030836E-04  0.2273785E-04  0.1744886E-04  0.2777750E-04  0.1917899E-04
1882  0.2114721E-04  0.2058949E-04  0.2986146E-04  0.2188400E-04  0.4383169E-04  0.3634365E-04  0.7881194E-05  0.5338101E-05  0.3972795E-04  0.1721394E-04  0.1561543E-04  0.2564981E-04
1883  0.1547587E-04  0.1882259E-04  0.2019672E-04  0.3493820E-04  0.4465411E-04  0.1206918E-04  0.1321357E-04  0.5272653E-05  0.5876024E-05  0.4004455E-04  0.4064520E-04  0.2352912E-04
1884  0.2585473E-04  0.1726498E-04  0.1153834E-04  0.4538627E-04  0.4607163E-04  0.1030944E-04  0.9088379E-05  0.3410436E-05  0.1820321E-04  0.7480694E-05  0.3078368E-04  0.1977719E-04
1885  0.2193978E-04  0.1182846E-04  0.2013052E-04  0.2685245E-04  0.3582510E-04  0.4881942E-04  0.1445895E-04  0.2520360E-04  0.3284358E-04  0.2403310E-04  0.1312113E-04  0.1510888E-04
1886  0.1925994E-04  0.1346336E-04  0.1954079E-04  0.5016934E-04  0.4560673E-04  0.5085401E-04  0.7378832E-05  0.2403860E-05  0.2493921E-04  0.2939673E-04  0.1765935E-04  0.4115319E-04
1887  0.1822272E-04  0.1306206E-04  0.2066675E-04  0.4283520E-04  0.1923420E-04  0.1412180E-04  0.8715327E-05  0.2019035E-04  0.4000811E-05  0.2333936E-04  0.1580377E-04  0.1496929E-04
1888  0.1610676E-04  0.2742232E-04  0.1779493E-04  0.2403234E-04  0.3969993E-04  0.1524539E-04  0.1390157E-04  0.2042175E-05  0.6926965E-05  0.2122005E-04  0.9518948E-05  0.1592028E-04
1889  0.1727455E-04  0.2218816E-04  0.1932227E-04  0.2363045E-04  0.3057143E-04  0.3041272E-04  0.6974237E-05  0.1300431E-04  0.2009084E-04  0.3652458E-04  0.2137851E-04  0.2696597E-04
1890  0.1184255E-04  0.1325197E-04  0.1092493E-04  0.2956571E-04  0.2799133E-04  0.1997994E-04  0.3274249E-04  0.7226960E-05  0.1769062E-04  0.4222913E-04  0.1944632E-04  0.1749193E-04
1891  0.1667936E-04  0.1224493E-04  0.1736690E-04  0.3743887E-04  0.3340774E-04  0.5108758E-04  0.6637971E-05  0.1694326E-04  0.5791369E-05  0.2532938E-04  0.1093453E-04  0.1396363E-04
1892  0.1773207E-04  0.1795160E-04  0.1791066E-04  0.3407408E-04  0.2744363E-04  0.3848252E-04  0.1572666E-04  0.1063680E-04  0.7880357E-05  0.2655062E-04  0.9842060E-05  0.1105811E-04
1893  0.6181109E-05  0.1059257E-04  0.1880612E-04  0.2016562E-04  0.6120526E-04  0.1839995E-04  0.1643517E-04  0.2085336E-05  0.9405973E-05  0.8430340E-05  0.1709263E-04  0.1380163E-04
1894  0.7456323E-05  0.2515857E-04  0.2259624E-04  0.4505248E-04  0.4123211E-04  0.3741182E-04  0.1275891E-04  0.1255012E-04  0.1557712E-04  0.2510725E-04  0.2563632E-04  0.2277087E-04
1895  0.1295015E-04  0.1233726E-04  0.2455518E-04  0.2488087E-04  0.9474982E-05  0.3116957E-04  0.5741189E-05  0.6959966E-05  0.1379723E-04  0.7467829E-05  0.2861088E-04  0.1618941E-04
1896  0.1012774E-04  0.1448577E-04  0.1758138E-04  0.3536302E-04  0.4271815E-04  0.2490040E-04  0.2282298E-04  0.3884701E-05  0.2076972E-04  0.2153635E-04  0.6125838E-05  0.1216840E-04
1897  0.2521910E-04  0.9481572E-05  0.1601034E-04  0.4987608E-04  0.5191054E-04  0.2805654E-04  0.1982160E-04  0.2191333E-05  0.1075775E-04  0.2093733E-04  0.2110514E-04  0.1329278E-04
1898  0.2110548E-04  0.2347328E-04  0.1528188E-04  0.3052044E-04  0.3299435E-04  0.5948146E-04  0.1983999E-04  0.7535385E-05  0.6066667E-05  0.6411359E-05  0.2282787E-04  0.2117017E-04
1899  0.1194936E-04  0.9427938E-05  0.1437911E-04  0.3473844E-04  0.3780986E-04  0.1049549E-04  0.8001264E-05  0.5664724E-05  0.2483663E-04  0.1037759E-04  0.1297746E-04  0.2606351E-04
1900  0.1693531E-04  0.7707381E-05  0.1093526E-04  0.2547133E-04  0.4251364E-04  0.3175645E-04  0.1541947E-04  0.1765944E-04  0.1157214E-04  0.3654519E-04  0.1857017E-04  0.8463177E-05
1901  0.4146485E-05  0.3461417E-05  0.2710578E-04  0.3029415E-04  0.3965336E-04  0.2270500E-04  0.7494239E-04  0.3410369E-04  0.2041451E-04  0.3585951E-04  0.1773195E-04  0.1456702E-04
1902  0.1732618E-04  0.1326962E-04  0.6853466E-05  0.3157011E-04  0.2458804E-04  0.3555484E-05  0.1038482E-04  0.7926984E-05  0.2180306E-04  0.2029488E-04  0.1204045E-04  0.2530599E-04
1903  0.7867337E-05  0.1374193E-04  0.1728058E-04  0.2803128E-04  0.4581827E-04  0.3340359E-04  0.8362827E-05  0.1837623E-04  0.2685057E-04  0.2274911E-04  0.6691695E-05  0.5776624E-05
1904  0.1328418E-04  0.1369571E-04  0.1709091E-04  0.2659616E-04  0.4716603E-04  0.1538090E-04  0.1500151E-04  0.8143104E-05  0.1451830E-04  0.3065698E-04  0.8064365E-05  0.1051667E-04
1905  0.1957097E-04  0.1123352E-04  0.2226868E-04  0.1886403E-04  0.2531170E-04  0.3166362E-04  0.1422815E-04  0.7016448E-05  0.5686744E-05  0.3309322E-04  0.9290250E-05  0.2086091E-04
1906  0.1559349E-04  0.1738763E-04  0.1185501E-04  0.3002254E-04  0.3945737E-04  0.9807113E-05  0.4020334E-05  0.4796057E-05  0.1256099E-04  0.6543981E-05  0.9129877E-05  0.8961257E-05
1907  0.1232481E-04  0.1029253E-04  0.2039071E-04  0.2699576E-04  0.3496545E-04  0.2924397E-04  0.1614763E-04  0.1786844E-04  0.9038893E-05  0.2356710E-04  0.1214447E-04  0.1675057E-04
1908  0.2051742E-04  0.2242471E-04  0.1903726E-04  0.3123125E-04  0.2794450E-04  0.2192849E-04  0.1385079E-04  0.1473400E-04  0.1254339E-04  0.3877114E-04  0.2089829E-04  0.3541865E-05
1909  0.3454358E-04  0.1247400E-04  0.1562806E-04  0.2986765E-04  0.1796489E-04  0.5027258E-04  0.5278539E-05  0.8588376E-05  0.1398534E-04  0.8695421E-05  0.1921902E-04  0.2694930E-04
1910  0.1412794E-04  0.1158691E-04  0.1532768E-04  0.3834911E-04  0.4866900E-04  0.3889182E-04  0.1528833E-04  0.6779449E-05  0.2106395E-04  0.2684596E-04  0.2593981E-04  0.1337995E-04
1911  0.1282206E-04  0.7384670E-05  0.1774828E-04  0.2250675E-04  0.3725781E-04  0.3130151E-04  0.3280321E-05  0.1771009E-04  0.2545057E-04  0.1178507E-04  0.2364480E-04  0.5679103E-05
1912  0.9595081E-05  0.2213946E-04  0.2574265E-04  0.6067152E-04  0.5992377E-04  0.2131539E-04  0.4519837E-05  0.1365331E-04  0.2483860E-04  0.2067713E-04  0.2082345E-04  0.2249215E-04
1913  0.8710987E-05  0.1875744E-04  0.2251384E-04  0.4011099E-04  0.5693607E-04  0.3019554E-04  0.7628706E-05  0.5756954E-05  0.3874217E-04  0.3009503E-04  0.1943755E-04  0.1517868E-04
1914  0.9716302E-05  0.1341671E-04  0.1848210E-04  0.1965406E-04  0.2141932E-04  0.3183906E-04  0.2108772E-04  0.3976290E-05  0.1690565E-04  0.3262964E-04  0.1438266E-04  0.1269332E-04
1915  0.1912855E-04  0.1957757E-04  0.2385934E-04  0.1911806E-04  0.4868324E-04  0.3279608E-04  0.1260601E-05  0.8628130E-05  0.1967379E-04  0.1491125E-04  0.2738568E-04  0.9753950E-05
1916  0.1578734E-04  0.1234643E-04  0.2012862E-04  0.3042643E-04  0.3095844E-04  0.1766487E-04  0.7591324E-05  0.9700298E-05  0.1878030E-04  0.1930019E-04  0.2134284E-04  0.1311407E-04
1917  0.1365057E-04  0.1734749E-04  0.1258648E-04  0.4582862E-04  0.2561391E-04  0.4933714E-04  0.1871848E-04  0.1615159E-04  0.3671029E-04  0.3629766E-04  0.3161288E-04  0.2365927E-04
1918  0.1353714E-04  0.1745403E-04  0.1052969E-04  0.2072790E-04  0.3380849E-04  0.6283864E-05  0.1041335E-04  0.2517506E-04  0.1685486E-04  0.2565660E-04  0.2622189E-04  0.1015338E-04
1919  0.9931893E-05  0.1394918E-04  0.1212786E-04  0.2049050E-04  0.2418130E-04  0.1648689E-04  0.1410924E-04  0.6619822E-05  0.2998449E-04  0.2688613E-04  0.1305639E-04  0.2512399E-04
1920  0.1894415E-04  0.1524687E-04  0.2241238E-04  0.2470053E-04  0.6504882E-04  0.5815546E-04  0.1918212E-04  0.2115821E-04  0.2582256E-04  0.2289510E-04  0.2234449E-04  0.1020875E-04
1921  0.1923146E-04  0.1847271E-04  0.1259152E-04  0.2293018E-04  0.8655713E-04  0.3690637E-04  0.7924375E-05  0.1756035E-04  0.1494082E-04  0.1049147E-04  0.1852678E-04  0.1265216E-04
1922  0.7091091E-05  0.1297842E-04  0.3177453E-04  0.3075075E-04  0.2627017E-04  0.2258641E-04  0.1936996E-04  0.2693438E-05  0.3268456E-05  0.2333694E-04  0.1484452E-04  0.5715435E-05
1923  0.5270798E-05  0.1224246E-04  0.2052574E-04  0.3148145E-04  0.3099701E-04  0.2135772E-04  0.1347989E-04  0.1021010E-04  0.2232056E-04  0.2578240E-04  0.2033547E-04  0.1772381E-04
1924  0.3910097E-04  0.1126029E-04  0.1504441E-04  0.3128852E-04  0.3072163E-04  0.2935591E-04  0.3914866E-05  0.1299173E-04  0.1705345E-04  0.3083169E-04  0.1824024E-04  0.1915900E-04
1925  0.1561484E-04  0.1665757E-04  0.1335357E-04  0.4112960E-04  0.4303091E-04  0.1227100E-04  0.3432272E-04  0.1196542E-04  0.4499027E-05  0.1644692E-04  0.3332712E-04  0.3330460E-05
1926  0.2319308E-04  0.1219568E-04  0.8809473E-05  0.3068469E-04  0.4299940E-04  0.1647820E-04  0.5669377E-05  0.4681721E-05  0.1443362E-04  0.1587403E-04  0.3445634E-04  0.1484380E-04
1927  0.1259530E-04  0.1535069E-04  0.1319197E-04  0.2487614E-04  0.3607768E-04  0.3195657E-04  0.2533051E-04  0.3749396E-05  0.3066974E-04  0.2781234E-04  0.2658956E-04  0.3593694E-05
1928  0.9758506E-05  0.9379185E-05  0.2993802E-04  0.2288762E-04  0.2921702E-04  0.4631152E-04  0.1696938E-04  0.6162609E-05  0.5227171E-05  0.1481244E-04  0.2284053E-04  0.2194421E-04
1929  0.1164526E-04  0.1164933E-04  0.1986045E-04  0.1391488E-04  0.5845087E-04  0.2371992E-04  0.2272893E-04  0.1998473E-04  0.9191299E-05  0.1404481E-04  0.2368462E-04  0.1377259E-04
1930  0.9490905E-05  0.1378589E-04  0.1480344E-04  0.2611697E-04  0.3731624E-04  0.5531760E-04  0.6262556E-05  0.6664361E-05  0.8331046E-05  0.2469263E-04  0.1968786E-04  0.8648377E-05
1931  0.4735345E-05  0.8317704E-05  0.2453102E-04  0.2293659E-04  0.3066884E-04  0.7429776E-04  0.1214311E-04  0.3775344E-05  0.1353960E-04  0.2587664E-04  0.2150715E-04  0.1690572E-04
1932  0.1071591E-04  0.2250121E-04  0.1872485E-04  0.3782886E-04  0.3203853E-04  0.4265603E-04  0.2270489E-04  0.5076167E-05  0.1572836E-04  0.3471863E-04  0.2399759E-04  0.2771995E-04
1933  0.1184513E-04  0.1953142E-04  0.1508517E-04  0.2503866E-04  0.2803142E-04  0.2938430E-04  0.1731459E-04  0.1104086E-04  0.8583832E-05  0.3086672E-05  0.3219389E-04  0.1793712E-04
1934  0.1397137E-04  0.6095730E-05  0.2047240E-04  0.2489189E-04  0.3397928E-04  0.2334466E-04  0.8356285E-05  0.1578758E-04  0.2210779E-04  0.2139661E-04  0.2019962E-04  0.1030064E-04
1935  0.7299326E-05  0.3333221E-04  0.1067881E-04  0.1596153E-04  0.1858534E-04  0.2780640E-04  0.9647752E-05  0.7787294E-05  0.9820512E-05  0.1620350E-04  0.1682150E-04  0.1988126E-04
1936  0.1239381E-04  0.1649269E-04  0.1819775E-04  0.2142456E-04  0.5995042E-04  0.4058466E-04  0.1048200E-04  0.2005899E-04  0.1405041E-04  0.1602055E-04  0.2303851E-05  0.1582215E-04
1937  0.2937615E-04  0.1759939E-04  0.2257296E-04  0.3210736E-04  0.2278519E-04  0.2623659E-04  0.3166308E-05  0.2484665E-04  0.2913859E-04  0.1947727E-04  0.7922656E-05  0.1395468E-04
1938  0.1011914E-04  0.2349249E-04  0.9583678E-05  0.4600688E-04  0.5532031E-04  0.2791187E-04  0.1335289E-04  0.9526479E-05  0.6838281E-05  0.1780616E-04  0.5820071E-05  0.2978493E-04
1939  0.4565682E-04  0.3112197E-04  0.1288841E-04  0.1551362E-04  0.2021249E-04  0.2028140E-04  0.4764778E-05  0.1681060E-04  0.1332509E-04  0.1912308E-04  0.2128018E-04  0.2468464E-04
1940  0.6558947E-05  0.1556239E-04  0.2916545E-04  0.2703492E-04  0.1420051E-04  0.1318101E-04  0.3066273E-04  0.1151715E-04  0.1568940E-04  0.1670114E-04  0.7953962E-05  0.1140234E-04
1941  0.2535341E-04  0.1416278E-04  0.1156137E-04  0.2544568E-04  0.4130172E-04  0.3449934E-04  0.2674427E-04  0.3382516E-04  0.2875722E-04  0.2240427E-04  0.2125843E-04  0.2327921E-04
1942  0.8318737E-05  0.1935060E-04  0.1806516E-04  0.1773908E-04  0.2593388E-04  0.3002762E-04  0.5208848E-05  0.5588068E-06  0.1293995E-04  0.1793521E-05  0.1888391E-04  0.1026674E-04
1943  0.2517761E-04  0.1711787E-04  0.2460254E-04  0.3474811E-04  0.2055208E-04  0.8818629E-05  0.1249068E-04  0.5113428E-05  0.3755002E-04  0.2260298E-04  0.1282745E-04  0.9162060E-05
1944  0.1336775E-04  0.1904992E-04  0.1893165E-04  0.2565675E-04  0.4185424E-04  0.3662939E-04  0.4669929E-04  0.1879787E-04  0.3160888E-04  0.2721040E-04  0.2310604E-04  0.1533225E-04
1945  0.1075620E-04  0.9035313E-05  0.2362682E-04  0.2420472E-04  0.4769377E-04  0.5362124E-04  0.4144102E-04  0.2055611E-04  0.1949745E-04  0.4488679E-04  0.6139519E-05  0.1958385E-04
1946  0.2022183E-04  0.1085922E-04  0.1932239E-04  0.3058249E-04  0.3669870E-04  0.1519260E-04  0.2514772E-04  0.1149643E-04  0.3459437E-04  0.2987020E-04  0.1800333E-04  0.2015055E-04
1947  0.9564893E-05  0.2088428E-04  0.1202399E-04  0.2992429E-04  0.3708326E-04  0.5015680E-04  0.1819250E-04  0.9887191E-05  0.2169395E-04  0.3426595E-04  0.1853037E-04  0.1682633E-04
1948  0.1598564E-04  0.1593872E-04  0.1169086E-04  0.1570757E-04  0.2312485E-04  0.3025877E-04  0.1380238E-04  0.4952978E-05  0.2069435E-04  0.1569238E-04  0.5727817E-05  0.1697699E-04
1949  0.1995788E-04  0.1404995E-04  0.1367515E-04  0.2011897E-04  0.5195678E-04  0.2494984E-04  0.2779184E-04  0.1571403E-04  0.9718503E-05  0.8284931E-05  0.2856042E-04  0.1793337E-04
1950  0.1096879E-04  0.1633510E-04  0.2021096E-04  0.2365886E-04  0.2716298E-04  0.3708082E-04  0.1453742E-04  0.1531136E-04  0.2808107E-04  0.1666579E-04  0.1623571E-04  0.2388802E-04
1951  0.2272150E-04  0.1702788E-04  0.2936194E-04  0.3178921E-04  0.4653739E-04  0.3188136E-04  0.2289243E-04  0.3450667E-05  0.9144040E-05  0.1848438E-04  0.2297861E-04  0.1138637E-04
1952  0.1556957E-04  0.1807133E-04  0.1617634E-04  0.1518617E-04  0.1959787E-04  0.1364250E-04  0.2464788E-05  0.8621489E-05  0.4107487E-05  0.2043385E-04  0.9986413E-05  0.1178305E-04
1953  0.1172760E-04  0.9396586E-05  0.8953567E-05  0.2631570E-04  0.3305927E-04  0.1764780E-04  0.9476098E-05  0.1311443E-04  0.7289891E-05  0.2950576E-04  0.2779441E-04  0.2232536E-04
1954  0.1516023E-04  0.2594158E-04  0.1923981E-04  0.1562212E-04  0.3767033E-04  0.4346822E-04  0.1440360E-04  0.1942118E-04  0.2096594E-04  0.1567786E-04  0.1680072E-04  0.7086769E-05
1955  0.6149092E-05  0.1002412E-04  0.1938901E-04  0.3579085E-04  0.3761032E-04  0.6776434E-05  0.1348270E-05  0.3189785E-05  0.1301909E-04  0.1277638E-05  0.1272910E-04  0.1258743E-04
1956  0.1349927E-04  0.7737223E-05  0.2933131E-04  0.2440772E-04  0.2786696E-04  0.2853190E-04  0.3934448E-05  0.1576344E-04  0.9793372E-05  0.3867463E-05  0.5661011E-05  0.2372758E-04
1957  0.5164591E-05  0.1205499E-04  0.1355956E-04  0.3909498E-04  0.3544388E-04  0.1172539E-04  0.2347380E-04  0.3148187E-04  0.2291696E-04  0.2185610E-04  0.2486647E-04  0.1381458E-04
1958  0.1364010E-04  0.1315225E-04  0.1865405E-04  0.2140348E-04  0.4738141E-04  0.1884804E-04  0.2098645E-04  0.6851974E-05  0.1971615E-05  0.1218178E-04  0.8432163E-05  0.2043336E-04
1959  0.6738518E-05  0.2409416E-04  0.1024685E-04  0.4516471E-04  0.3004047E-04  0.3396164E-04  0.3050761E-04  0.2267248E-04  0.4719450E-04  0.2701157E-04  0.1057736E-04  0.1122166E-04
1960  0.1301001E-04  0.1638863E-04  0.1628125E-04  0.3886011E-04  0.3183300E-04  0.3185814E-04  0.2939444E-04  0.1756336E-04  0.5347216E-05  0.1150652E-04  0.2771048E-04  0.2152799E-04
1961  0.2248582E-04  0.2384414E-04  0.1912482E-04  0.2886509E-04  0.2425219E-04  0.3377602E-04  0.1201696E-04  0.1113852E-04  0.1207577E-04  0.2012082E-04  0.2811921E-04  0.1151144E-04
1962  0.1221141E-04  0.4890276E-05  0.1761652E-04  0.3330195E-04  0.4427481E-04  0.8207815E-05  0.3116380E-04  0.3239181E-04  0.1071277E-04  0.3347791E-04  0.1815966E-04  0.1616313E-04
1963  0.9554415E-05  0.2833466E-04  0.2327730E-04  0.2525611E-04  0.4695735E-04  0.5038623E-04  0.2387310E-04  0.1356685E-04  0.2555195E-04  0.2110582E-04  0.2125160E-04  0.1223002E-04
1964  0.1354840E-04  0.1507860E-04  0.2076585E-04  0.3934091E-04  0.4316834E-04  0.5461039E-04  0.3503091E-04  0.1258066E-04  0.1634614E-04  0.1791830E-04  0.8723086E-05  0.1525803E-04
1965  0.1084152E-04  0.1084697E-04  0.1935146E-04  0.3768868E-04  0.3094408E-04  0.2663819E-04  0.5919373E-05  0.1985362E-04  0.3150451E-04  0.3323098E-04  0.2696808E-04  0.1431132E-04
1966  0.1232573E-04  0.1914273E-04  0.1808593E-04  0.3525382E-04  0.6255774E-04  0.4951809E-04  0.2241513E-04  0.3591444E-05  0.1568635E-04  0.2652948E-04  0.1134302E-04  0.2362802E-04
1967  0.1371066E-04  0.2954188E-04  0.1707413E-04  0.1926243E-04  0.1577125E-04  0.4231495E-04  0.9347040E-05  0.1766697E-04  0.8616128E-05  0.2047908E-04  0.1733322E-04  0.2161822E-04
1968  0.2279360E-04  0.2323699E-04  0.3313201E-04  0.1721363E-04  0.3661763E-04  0.3114780E-04  0.7180587E-05  0.9871092E-05  0.3082282E-04  0.2355129E-04  0.1666087E-04  0.6887436E-05
1969  0.9179363E-05  0.1810169E-04  0.2627357E-04  0.2778884E-04  0.2552214E-04  0.2753500E-04  0.1184614E-04  0.1043809E-04  0.1560853E-04  0.3611376E-04  0.1371178E-04  0.1956220E-04
1970  0.1239978E-04  0.3046429E-04  0.1677804E-04  0.1740053E-04  0.4665864E-04  0.5033413E-04  0.2332647E-04  0.3476596E-05  0.2066586E-04  0.4894329E-04  0.9046626E-05  0.9008785E-05
1971  0.2314325E-05  0.2273544E-04  0.1427773E-04  0.4272757E-04  0.5555051E-04  0.5842663E-04  0.2353838E-04  0.1136224E-04  0.1908354E-04  0.2832618E-04  0.1808249E-04  0.2715730E-04
1972  0.4413960E-05  0.1789486E-04  0.2500494E-04  0.1612875E-04  0.5336709E-04  0.9322214E-05  0.2679735E-04  0.1619229E-04  0.2004244E-04  0.1409853E-04  0.2753603E-04  0.1963967E-04
1973  0.1614028E-04  0.1404212E-04  0.1935616E-04  0.2312102E-04  0.3638531E-04  0.3569037E-04  0.2128639E-04  0.8829009E-05  0.6127216E-05  0.1576524E-04  0.2652764E-04  0.2165482E-04
1974  0.7054834E-05  0.1217698E-04  0.2636720E-04  0.3154306E-04  0.4354643E-04  0.3592383E-04  0.1750055E-04  0.7877437E-05  0.1983078E-04  0.1844909E-04  0.1820387E-04  0.1595052E-04
1975  0.1435006E-04  0.7585016E-05  0.1190649E-04  0.1718560E-04  0.3228283E-04  0.2859482E-04  0.7551143E-05  0.6199299E-05  0.1731461E-04  0.2139922E-04  0.2397818E-04  0.1213344E-04
1976  0.2463195E-04  0.1056639E-04  0.1163253E-04  0.2653705E-04  0.3702029E-04  0.2970959E-04  0.1027145E-04  0.5880695E-05  0.1312394E-04  0.2138555E-04  0.2197517E-04  0.1477861E-04
1977  0.1247899E-04  0.1345007E-04  0.1545653E-04  0.2383853E-04  0.5124540E-04  0.3038295E-04  0.2279441E-04  0.1277279E-04  0.1913922E-04  0.1445996E-04  0.1632076E-04  0.8482532E-05
1978  0.8111170E-05  0.1305858E-04  0.2833007E-04  0.1722671E-04  0.3963550E-04  0.3959911E-04  0.1827439E-04  0.1522659E-04  0.3413191E-04  0.3471056E-04  0.1954668E-04  0.1131726E-04
1979  0.2520301E-04  0.8109661E-05  0.1545880E-04  0.1995525E-04  0.1552348E-04  0.1279206E-04  0.1541094E-04  0.4503440E-05  0.1279647E-04  0.2242356E-04  0.1957277E-04  0.1510772E-04
1980  0.1617552E-04  0.2253006E-04  0.1641273E-04  0.2996703E-04  0.5454134E-04  0.2684757E-04  0.2827617E-04  0.1683993E-04  0.3595818E-04  0.2710765E-04  0.2249343E-04  0.7835262E-05
1981  0.3896129E-04  0.1437112E-04  0.1533877E-04  0.2896053E-04  0.5017640E-04  0.2273514E-04  0.4399136E-05  0.2650170E-04  0.1239385E-04  0.3277189E-04  0.2133330E-04  0.1555637E-04
1982  0.6292917E-05  0.9727382E-05  0.1633296E-04  0.1766558E-04  0.3766906E-04  0.2122635E-04  0.1015255E-04  0.1208262E-04  0.3780915E-04  0.2175541E-04  0.2708906E-04  0.8988507E-05
1983  0.9766904E-05  0.2612525E-04  0.1064604E-04  0.4873958E-04  0.3242392E-04  0.3073701E-04  0.2394674E-04  0.1849466E-04  0.2484828E-04  0.3246192E-04  0.2391710E-04  0.1783544E-04
1984  0.1352609E-04  0.1622231E-04  0.2500938E-04  0.3740738E-04  0.3333925E-04  0.3906545E-04  0.3680551E-04  0.2441686E-04  0.2379858E-04  0.1637947E-04  0.1911081E-04  0.1750005E-04
1985  0.8302569E-05  0.1187986E-04  0.1409858E-04  0.3741436E-04  0.3633146E-04  0.3054611E-04  0.1373218E-04  0.7779267E-05  0.6511945E-05  0.2922056E-04  0.1924295E-04  0.1198308E-04
1986  0.1902094E-04  0.9485060E-05  0.2148225E-04  0.3138542E-04  0.3630786E-04  0.3940671E-04  0.3685355E-04  0.8752050E-05  0.1863840E-04  0.1297022E-04  0.1565311E-04  0.1364432E-04
1987  0.2870032E-04  0.1289762E-04  0.1665924E-04  0.1604921E-04  0.5812005E-04  0.1581965E-04  0.8283311E-05  0.8362351E-05  0.1597869E-04  0.2029317E-04  0.2735070E-04  0.2300331E-04
1988  0.1487836E-04  0.1236523E-04  0.1712957E-04  0.3018160E-04  0.5521488E-04  0.3839910E-04  0.1719498E-04  0.1680121E-04  0.1646069E-04  0.2218339E-04  0.1408537E-04  0.2505574E-04
1989  0.1165988E-04  0.1096344E-04  0.1855197E-04  0.3919258E-04  0.2964763E-04  0.2997165E-04  0.8125624E-05  0.7441322E-05  0.1319569E-04  0.1771813E-04  0.2177241E-04  0.1211376E-04
1990  0.7372711E-05  0.1724250E-04  0.1522267E-04  0.2800372E-04  0.3699369E-04  0.4389830E-04  0.8716106E-05  0.2442213E-05  0.2816901E-04  0.1523756E-04  0.2625878E-04  0.9400559E-05
1991  0.2246385E-04  0.2049639E-04  0.2379378E-04  0.4531935E-04  0.5755622E-04  0.3345721E-04  0.1404529E-04  0.7302228E-05  0.3355289E-04  0.1481944E-04  0.2991504E-04  0.9525920E-05
1992  0.2285347E-04  0.1273708E-04  0.1449824E-04  0.4449446E-04  0.3039462E-04  0.2855884E-04  0.1888030E-04  0.1382045E-04  0.2618975E-04  0.3231717E-04  0.2136191E-04  0.9826650E-05
1993  0.6946510E-05  0.1252327E-04  0.2248900E-04  0.3419360E-04  0.3898384E-04  0.1792235E-04  0.1226597E-04  0.6406423E-05  0.3658972E-04  0.1527888E-04  0.1093897E-04  0.1402373E-04
1994  0.1311516E-04  0.1534102E-04  0.1217837E-04  0.2159005E-04  0.2237623E-04  0.2029501E-04  0.3933335E-04  0.1741843E-04  0.1727002E-04  0.2026492E-04  0.6396210E-05  0.1902011E-04
1995  0.2216237E-04  0.1782035E-04  0.1991228E-04  0.1648466E-04  0.3474257E-04  0.2765010E-04  0.1698985E-04  0.6925117E-05  0.7530316E-05  0.1910650E-04  0.9269155E-05  0.7892950E-05
1996  0.1078665E-04  0.2485153E-04  0.1486607E-04  0.3807974E-04  0.2203655E-04  0.2431649E-04  0.1316186E-04  0.2205874E-04  0.3802576E-04  0.1290312E-04  0.1588359E-04  0.2163957E-04
1997  0.1644477E-04  0.1368965E-04  0.1719415E-04  0.2508756E-04  0.5317776E-04  0.4762220E-04  0.2000239E-04  0.1102593E-04  0.1666191E-04  0.1769364E-04  0.3114786E-04  0.1558500E-04
1998  0.1307234E-04  0.1406575E-04  0.1393801E-04  0.4604641E-04  0.4214804E-04  0.4198235E-04  0.1674082E-04  0.1791712E-04  0.2372659E-04  0.1972664E-04  0.1130068E-04  0.2325508E-04
1999  0.1223182E-04  0.1198087E-04  0.2177327E-04  0.2948578E-04  0.2723407E-04  0.2574621E-04  0.1500206E-04  0.1111868E-04  0.1007774E-04  0.1964160E-04  0.1334996E-04  0.1534547E-04
2000  0.2126451E-04  0.1267374E-04  0.3719633E-04  0.2519245E-04  0.3399783E-04  0.3506211E-04  0.5294381E-04  0.2595595E-04  0.2139108E-04  0.2585194E-04  0.3558619E-04  0.2672209E-04
2001  0.1089907E-04  0.9747132E-05  0.1318120E-04  0.1721466E-04  0.3639120E-04  0.1427045E-04  0.1437258E-04  0.3990212E-04  0.1533459E-04  0.2866498E-04  0.1227756E-04  0.1359389E-04
2002  0.1769276E-04  0.2152642E-04  0.1440642E-04  0.3909194E-04  0.3211832E-04  0.1262548E-04  0.2303269E-04  0.4992653E-05  0.3550509E-04  0.2156727E-04  0.3679437E-04  0.1568788E-04
2003  0.8415816E-05  0.1512392E-04  0.1423635E-04  0.2839352E-04  0.2188432E-04  0.4035491E-04  0.8858701E-05  0.1203447E-04  0.2749096E-04  0.1635475E-04  0.2597146E-04  0.1894294E-04
2004  0.1689196E-04  0.1024914E-04  0.1260345E-04  0.2736973E-04  0.4041253E-04  0.3142463E-04  0.1537125E-04  0.1773737E-04  0.1242424E-04  0.3401831E-04  0.2324683E-04  0.8590932E-05
2005  0.4038232E-05  0.1152902E-04  0.1545131E-04  0.2489051E-04  0.5398924E-04  0.3765117E-04  0.3504946E-04  0.5673869E-05  0.5630873E-05  0.2041279E-04  0.9341795E-05  0.1249883E-04
2006  0.1322522E-04  0.1571208E-04  0.3124186E-04  0.2722621E-04  0.2871332E-04  0.3894567E-04  0.1489078E-04  0.2135835E-04  0.1864595E-04  0.2391835E-04  0.2212592E-04  0.2074015E-04
2007  0.2010444E-04  0.1582605E-04  0.2169420E-04  0.3076344E-04  0.1969430E-04  0.5691286E-04  0.2015776E-04  0.1882861E-04  0.1263019E-04  0.3156519E-04  0.1986037E-04  0.1813272E-04
2008  0.1010790E-04  0.1783197E-04  0.2236351E-04  0.3244462E-04  0.3067690E-04  0.4299726E-04  0.9495712E-05  0.1323673E-04  0.1823145E-04  0.1550480E-04  0.2780041E-04  0.1658207E-04
2009  0.2340925E-04  0.1965140E-04  0.1399974E-04  0.4134599E-04  0.4742398E-04  0.2982034E-04  0.1050824E-04  0.1412325E-04  0.3114494E-04  0.3280921E-04  0.1707579E-04  0.1580268E-04
2010  0.1065660E-04  0.9722412E-05  0.1742541E-04  0.2232777E-04  0.3030720E-04  0.2479324E-04  0.7777956E-05  0.2039717E-06  0.9935460E-05  0.2605366E-04  0.2221235E-04  0.1574452E-04
2011  0.1541611E-04  0.1674726E-04  0.3020739E-04  0.1866386E-04  0.3528650E-04  0.2728000E-04  0.1451767E-04  0.2022215E-04  0.1921762E-04  0.1884372E-04  0.1891942E-04  0.1054376E-04
2012  0.1408842E-04  0.3262519E-04  0.2274259E-04  0.3417585E-04  0.5422185E-04  0.1837681E-04  0.1005337E-04  0.2306254E-04  0.3992117E-05  0.1103557E-04  0.1862371E-04  0.8435640E-05
2013  0.2052947E-04  0.1539325E-04  0.3221904E-04  0.2445433E-04  0.5179992E-04  0.1783535E-04  0.3634139E-05  0.5265769E-05  0.9066306E-05  0.4503777E-05  0.1159938E-04  0.2345746E-04
2014  0.2160987E-04  0.4263643E-05  0.1708668E-04  0.3326626E-04  0.3227008E-04  0.1733632E-04  0.5655364E-05  0.4998818E-05  0.2969254E-04  0.1874034E-04  0.3002422E-04  0.6360678E-05
2015  0.1289955E-04  0.1622046E-04  0.1081023E-04  0.2835293E-04  0.3429982E-04  0.4293561E-04  0.5164479E-05  0.1023068E-04  0.6077112E-05  0.3381135E-04  0.2219216E-04  0.1405122E-04
2016  0.1847072E-04  0.1026887E-04  0.2225522E-04  0.2096434E-04  0.4834264E-04  0.3915112E-04  0.1168827E-04  0.1562419E-04  0.2525771E-04  0.1928367E-04  0.2315958E-04  0.1826905E-04
2017  0.1640181E-04  0.1527694E-04  0.2067450E-04  0.2668993E-04  0.3170794E-04  0.4039624E-04  0.1323384E-04  0.1047340E-04  0.4676167E-05  0.1883735E-04  0.2805412E-04  0.2692682E-04
2018  0.1589206E-04  0.1389427E-04  0.2219824E-04  0.2344472E-04  0.2905437E-04  0.2429733E-04  0.1583169E-04  0.2486713E-04  0.9689257E-05  0.3614997E-04  0.3771646E-04  0.9098935E-05
2019  0.1454978E-04  0.9642496E-05  0.1728451E-04  0.4184833E-04  0.4362865E-04  0.3335194E-04  0.2811123E-05  0.4109396E-05  0.2340397E-04  0.2686851E-04  0.1646635E-04  0.2223728E-04
2020  0.2352358E-04  0.2389213E-04  0.1798917E-04  0.2245159E-04  0.4426534E-04  0.1062654E-04  0.2122298E-04  0.2570234E-04  0.6823539E-05  0.1491169E-04  0.9322273E-05  0.1503515E-04
2021  0.2149356E-04  0.1237193E-04  0.2715263E-04  0.3460497E-04  0.4929968E-04  0.1171137E-04  0.2227978E-04  0.1263544E-04  0.7228842E-05  0.1411971E-04  0.8711202E-05  0.1645533E-04
2022  0.1101730E-04  0.8512844E-05  0.2476533E-04  0.3383694E-04  0.2594502E-04  0.7584519E-05  0.2053077E-04  0.5786843E-05  0.2305460E-04  0.1918991E-04  0.1386256E-04  0.2431204E-04
2023  0.1221503E-04  0.1582013E-04  0.1803599E-04  0.3044323E-04  0.2407575E-04  0.3249236E-04  0.1947732E-04  0.3992375E-05  0.6697777E-05  0.9893430E-05  0.1351563E-04  0.1762148E-04
2024  0.1497876E-04  0.1362247E-04  0.3483652E-04  0.1680012E-04  0.3102484E-04  0.1222445E-04  0.1975092E-04  0.5724163E-05  0.9160909E-05  0.3823006E-04  0.1460467E-04  0.1557965E-04
2025  0.1481062E-04  0.1163129E-04  0.2344858E-04  0.3593949E-04  0.2329056E-04  0.2799837E-04  0.1723031E-04  0.2552431E-04  0.2021491E-04  0.2972793E-04  0.1697009E-04  0.2746311E-04
2026  0.9145693E-05  0.6516182E-05  0.1872597E-04  0.3016266E-04  0.2393341E-04  0.2420739E-04  0.8052503E-05  0.1682522E-04  0.1881747E-04  0.1882419E-04  0.1646371E-04  0.1333883E-04
2027  0.3342663E-04  0.1731289E-04  0.3249731E-04  0.1714590E-04  0.3382826E-04  0.4095109E-04  0.2586663E-04  0.3808688E-04  0.2365353E-04  0.3426321E-04  0.1804529E-04  0.1278887E-04
2028  0.1755198E-04  0.1613320E-04  0.2124375E-04  0.3839596E-04  0.4473334E-04  0.1627462E-04  0.2284396E-04  0.1534472E-04  0.1133369E-04  0.1672386E-04  0.2647462E-04  0.2492972E-04
2029  0.2425625E-04  0.1868074E-04  0.3372405E-04  0.3603908E-04  0.3057285E-04  0.4145827E-04  0.2672320E-04  0.4100725E-05  0.2314373E-04  0.3306942E-04  0.2103282E-04  0.1080566E-04
2030  0.1716979E-04  0.2393038E-04  0.1612638E-04  0.3208854E-04  0.6068219E-04  0.1662017E-04  0.3628478E-04  0.1187990E-04  0.8096798E-05  0.7455294E-05  0.3983470E-04  0.2813714E-04
2031  0.1216632E-04  0.2432142E-04  0.2659121E-04  0.4798575E-04  0.2179676E-04  0.3468924E-04  0.1613173E-04  0.1313641E-04  0.3489115E-04  0.8133642E-05  0.2834510E-04  0.2539119E-04
2032  0.1675555E-04  0.1930521E-04  0.2205439E-04  0.3430392E-04  0.1687404E-04  0.2431575E-04  0.3462330E-04  0.2154573E-04  0.1901425E-04  0.1608658E-04  0.2901767E-04  0.1526503E-04
2033  0.2508861E-04  0.1882372E-04  0.1224044E-04  0.4453595E-04  0.2636381E-04  0.7534947E-05  0.5908355E-05  0.5925082E-05  0.1587024E-04  0.1344471E-04  0.1471692E-04  0.3140293E-04
2034  0.1227937E-04  0.3032168E-04  0.3404425E-04  0.2459701E-04  0.4585596E-04  0.2992154E-04  0.1320571E-04  0.1057127E-04  0.1466550E-04  0.2347023E-04  0.1523511E-04  0.9511610E-05
2035  0.1079658E-04  0.1769321E-04  0.1430814E-04  0.4000052E-04  0.3714138E-04  0.1939051E-04  0.3468384E-04  0.1497830E-04  0.4549471E-05  0.1271504E-04  0.1694030E-04  0.8549339E-05
2036  0.1495722E-04  0.1471582E-04  0.2351243E-04  0.5607002E-04  0.1940723E-04  0.1820278E-04  0.6312643E-04  0.3625575E-04  0.2114215E-04  0.1147510E-04  0.3631012E-04  0.1670928E-04
2037  0.3299277E-04  0.1142516E-04  0.2879649E-04  0.2737141E-04  0.2483760E-04  0.1007991E-04  0.1221211E-04  0.8081122E-05  0.1344943E-04  0.1671410E-04  0.1215240E-04  0.1646002E-04
2038  0.2253634E-04  0.1121989E-04  0.2689064E-04  0.2797338E-04  0.5599341E-04  0.2544322E-04  0.2624208E-04  0.6047300E-05  0.1487136E-04  0.1006712E-04  0.3038654E-04  0.1672594E-04
2039  0.2216239E-04  0.2878958E-04  0.1847884E-04  0.5038112E-04  0.4236715E-04  0.2162041E-04  0.9136550E-05  0.1641155E-04  0.1124335E-04  0.2108325E-04  0.5626976E-05  0.1078228E-04
2040  0.1346431E-04  0.2598531E-04  0.3125648E-04  0.1351997E-04  0.3445110E-04  0.4092243E-04  0.1342286E-04  0.7529251E-05  0.1116022E-04  0.2529657E-04  0.5017919E-04  0.4395359E-05
2041  0.1904556E-04  0.2234189E-04  0.1969247E-04  0.4437779E-04  0.5117973E-04  0.2764387E-04  0.4875847E-05  0.7909516E-05  0.1426649E-04  0.2788737E-04  0.1357663E-04  0.2563174E-04
2042  0.1425597E-04  0.1520530E-04  0.1977623E-04  0.3341636E-04  0.2368739E-04  0.9007484E-05  0.1622519E-04  0.5998260E-05  0.1567425E-04  0.1177047E-04  0.2169722E-04  0.2483902E-04
2043  0.1130720E-04  0.2330767E-04  0.1462471E-04  0.2387829E-04  0.2671558E-04  0.4921871E-04  0.1494852E-04  0.8222400E-07  0.1770630E-04  0.3269054E-04  0.1842475E-04  0.1031846E-04
2044  0.1460107E-04  0.1550614E-04  0.1358224E-04  0.2704933E-04  0.4674333E-04  0.3721302E-04  0.1447426E-04  0.2353799E-04  0.3275080E-05  0.1044629E-04  0.1487304E-04  0.1407857E-04
2045  0.2070623E-04  0.2639786E-04  0.2072907E-04  0.3197374E-04  0.2347880E-04  0.9152525E-05  0.2268463E-05  0.6028426E-05  0.8252125E-05  0.8320815E-05  0.1504143E-04  0.2005548E-04
2046  0.1128570E-04  0.2205596E-04  0.2102840E-04  0.3644111E-04  0.3280910E-04  0.7199947E-05  0.2026045E-04  0.8324673E-05  0.2143923E-04  0.2467122E-04  0.1110629E-04  0.1167480E-04
2047  0.2248074E-04  0.2152888E-04  0.3206643E-04  0.2363781E-04  0.5644717E-04  0.7100356E-05  0.2717785E-04  0.8570189E-05  0.1196544E-04  0.5432130E-05  0.1085917E-04  0.1993677E-04
2048  0.9290608E-05  0.6766969E-05  0.1733827E-04  0.1755759E-04  0.4612583E-04  0.2700530E-04  0.1051609E-04  0.6298723E-05  0.1930493E-04  0.5157941E-05  0.2160637E-04  0.1244839E-04
2049  0.2148553E-04  0.4263434E-05  0.1892420E-04  0.2879141E-04  0.3041256E-04  0.2650781E-04  0.9444522E-05  0.1855702E-05  0.1061109E-04  0.2283126E-04  0.1843775E-04  0.1738295E-04
2050  0.6496778E-05  0.1462698E-04  0.2585711E-04  0.2892379E-04  0.4299498E-04  0.1879530E-04  0.5019082E-05  0.8229176E-05  0.1111378E-04  0.1644736E-04  0.1947968E-04  0.1824658E-04
2051  0.4840027E-05  0.1966549E-04  0.2796453E-04  0.2884622E-04  0.4862244E-04  0.9328654E-06  0.1108230E-04  0.2339216E-04  0.1957092E-04  0.3878633E-04  0.3205613E-04  0.3303614E-04
2052  0.1313566E-04  0.4719135E-04  0.1704478E-04  0.3031076E-04  0.3629058E-04  0.1107357E-04  0.1077702E-04  0.1019819E-04  0.2820814E-04  0.3015848E-04  0.2143557E-04  0.1658046E-04
2053  0.2388148E-04  0.1220560E-04  0.2627144E-04  0.2748184E-04  0.2286838E-04  0.2224331E-04  0.2486592E-04  0.2153820E-05  0.1480864E-04  0.1568290E-04  0.2362222E-04  0.3383911E-04
2054  0.1820003E-04  0.1673273E-04  0.2594986E-04  0.3369795E-04  0.3045740E-04  0.2963158E-04  0.1688802E-04  0.6469218E-05  0.1456375E-04  0.2539548E-04  0.2311431E-04  0.2482576E-04
2055  0.2081596E-04  0.2009038E-04  0.2807111E-04  0.2151042E-04  0.2241635E-04  0.9673714E-05  0.5576218E-05  0.5086191E-05  0.1958780E-04  0.9810551E-05  0.1346699E-04  0.3880855E-04
2056  0.2825632E-04  0.1016208E-04  0.2786072E-04  0.3867340E-04  0.3585083E-04  0.2262424E-04  0.1808868E-04  0.1351667E-04  0.1723773E-04  0.2395396E-04  0.9882962E-05  0.1226902E-04
2057  0.8848774E-05  0.2227690E-04  0.2420211E-04  0.1919266E-04  0.4431710E-04  0.3652916E-04  0.1683369E-04  0.1023041E-04  0.3679351E-05  0.2035012E-04  0.9532750E-05  0.1513484E-04
2058  0.2669678E-04  0.1676970E-04  0.2055018E-04  0.2296894E-04  0.4712197E-04  0.1561766E-04  0.1923861E-04  0.2007614E-04  0.2917751E-04  0.3411435E-04  0.1703901E-04  0.1763630E-04
2059  0.1246220E-04  0.1720588E-04  0.2282861E-04  0.2982270E-04  0.1746954E-04  0.4425390E-04  0.8325251E-05  0.1145883E-04  0.3150228E-04  0.1175593E-04  0.3551136E-04  0.1760175E-04
2060  0.2792106E-04  0.1218633E-04  0.3547856E-04  0.2698816E-04  0.4512434E-04  0.7456827E-05  0.2914669E-05  0.2832171E-05  0.4840393E-05  0.2632385E-04  0.2517974E-04  0.1988934E-04
2061  0.1143439E-04  0.7073481E-05  0.3440317E-04  0.3973043E-04  0.5070921E-04  0.4026519E-04  0.1132084E-04  0.2530917E-04  0.3162097E-04  0.2805456E-04  0.3882581E-04  0.2267098E-04
2062  0.2266774E-04  0.2553987E-04  0.1532786E-04  0.2687587E-04  0.4069833E-04  0.9078525E-05  0.1056257E-04  0.4620609E-05  0.1482692E-04  0.3152016E-04  0.1881890E-04  0.1438429E-04
2063  0.1299115E-04  0.1581044E-04  0.2191794E-04  0.1980710E-04  0.4602281E-04  0.1560731E-04  0.1704481E-04  0.1161349E-04  0.1776398E-04  0.3035527E-04  0.1368667E-04  0.1891138E-04
2064  0.1203590E-04  0.2366331E-04  0.1279073E-04  0.3981048E-04  0.2936929E-04  0.2167872E-04  0.1496755E-04  0.1423157E-04  0.2649913E-04  0.1528778E-04  0.2989808E-04  0.2313058E-04
2065  0.1732284E-04  0.9323723E-05  0.2386727E-04  0.5520498E-04  0.5726258E-04  0.3558100E-04  0.1174026E-04  0.1946310E-05  0.1149483E-04  0.2499753E-04  0.1281023E-04  0.1289664E-04
2066  0.5627527E-05  0.2908018E-04  0.1894254E-04  0.3318316E-04  0.3847902E-04  0.1283956E-04  0.4228478E-05  0.4529506E-05  0.1246453E-04  0.1971856E-04  0.1562013E-04  0.9358243E-05
2067  0.1164876E-04  0.2627212E-04  0.2789155E-04  0.2417973E-04  0.1031224E-04  0.1826427E-04  0.3721418E-05  0.7690962E-05  0.1042980E-04  0.3735068E-04  0.2507726E-04  0.8991514E-05
2068  0.2546469E-04  0.1366085E-04  0.2494863E-04  0.5401028E-04  0.3236956E-04  0.1627484E-04  0.1038273E-04  0.1707338E-04  0.8531885E-05  0.2906361E-04  0.2324836E-04  0.3605520E-04
2069  0.1058960E-04  0.2050687E-04  0.1661609E-04  0.2877897E-04  0.2997068E-04  0.5518250E-04  0.2626396E-04  0.1848174E-04  0.2339130E-04  0.3723674E-04  0.1985861E-04  0.1359270E-04
2070  0.2252648E-04  0.1994348E-04  0.2060073E-04  0.3702716E-04  0.4016010E-04  0.4272005E-04  0.1568638E-04  0.1480009E-04  0.2018365E-04  0.4392913E-04  0.2044993E-04  0.1694888E-04
2071  0.2440533E-04  0.1256538E-04  0.2372424E-04  0.3841566E-04  0.1928513E-04  0.3213179E-04  0.1405635E-04  0.3634257E-05  0.1453931E-04  0.7718269E-05  0.1150762E-04  0.2861233E-04
2072  0.3296148E-04  0.1313954E-04  0.2333735E-04  0.4252492E-04  0.4926401E-04  0.2552428E-05  0.9615218E-06  0.1891844E-05  0.5536864E-05  0.2137794E-04  0.1260944E-04  0.2299613E-04
2073  0.1956219E-04  0.2290251E-04  0.3616874E-04  0.3301333E-04  0.5065685E-04  0.2021875E-04  0.1842467E-04  0.1486981E-04  0.1007232E-04  0.3213530E-05  0.1287890E-04  0.2463404E-04
2074  0.1409153E-04  0.1334280E-04  0.1111668E-04  0.1138900E-04  0.2457028E-04  0.1048330E-04  0.4720195E-05  0.1964803E-05  0.1240913E-04  0.9336998E-05  0.1810991E-04  0.1296073E-04
2075  0.6237950E-05  0.1015992E-04  0.2062439E-04  0.2390025E-04  0.1626179E-04  0.1401584E-04  0.8366897E-05  0.3068158E-05  0.1374734E-04  0.1549201E-04  0.2318263E-04  0.2097017E-04
2076  0.2664623E-04  0.7981044E-05  0.3446773E-04  0.2993524E-04  0.3272112E-04  0.1369057E-04  0.4422613E-05  0.6887110E-05  0.2890710E-04  0.2280922E-04  0.1731196E-04  0.1478446E-04
2077  0.2695328E-04  0.1754596E-04  0.1702689E-04  0.5221079E-04  0.4229384E-04  0.2546309E-04  0.1373628E-04  0.1671090E-04  0.2330341E-04  0.7505378E-05  0.1868454E-04  0.1818325E-04
2078  0.1987385E-04  0.1869225E-04  0.3259130E-04  0.4454627E-04  0.3664138E-04  0.9004631E-05  0.1967652E-05  0.3046785E-06  0.2026927E-04  0.3449728E-04  0.9850812E-05  0.1680696E-04
2079  0.2375528E-04  0.1313434E-04  0.3003340E-04  0.4006820E-04  0.3509254E-04  0.1373739E-04  0.3499532E-04  0.1333877E-04  0.6629680E-05  0.3386286E-04  0.3354341E-04  0.1988427E-04
2080  0.2385469E-04  0.2752568E-04  0.2399065E-04  0.2458974E-04  0.4885632E-04  0.2225126E-04  0.5679463E-05  0.1900452E-04  0.4543441E-05  0.1101406E-04  0.1530975E-04  0.1719739E-04
2081  0.2184713E-04  0.7511761E-05  0.2704093E-04  0.5209533E-04  0.5512100E-04  0.3236934E-04  0.1208565E-04  0.2832379E-04  0.2555218E-04  0.1685964E-04  0.2316437E-04  0.1475927E-04
2082  0.1418340E-04  0.1899616E-04  0.1260854E-04  0.2146585E-04  0.4223839E-04  0.2085696E-04  0.3853263E-05  0.6977659E-05  0.1954108E-04  0.2177699E-04  0.2946919E-04  0.2276651E-05
2083  0.1353419E-04  0.1289741E-04  0.2143634E-04  0.4064218E-04  0.2078651E-04  0.9351798E-05  0.2547044E-04  0.3102673E-05  0.3772114E-05  0.6951876E-05  0.2467123E-04  0.1861916E-04
2084  0.2453879E-04  0.1236101E-04  0.2250695E-04  0.3214246E-04  0.1713339E-04  0.2352990E-04  0.3090340E-05  0.7749093E-05  0.1365000E-04  0.1500882E-04  0.7215374E-05  0.1695497E-04
2085  0.2992654E-04  0.2733338E-04  0.2155346E-04  0.5582868E-04  0.5759246E-04  0.2656535E-04  0.2756246E-04  0.5828335E-05  0.2459885E-04  0.1783254E-04  0.2478205E-04  0.2022008E-04
2086  0.1354181E-04  0.1674761E-04  0.1739608E-04  0.1925222E-04  0.1751527E-04  0.1709705E-04  0.3100839E-04  0.3223839E-04  0.2092590E-04  0.4767043E-04  0.3684572E-04  0.1390279E-04
2087  0.1011609E-04  0.1230253E-04  0.2024476E-04  0.2990701E-04  0.6589574E-04  0.1264925E-04  0.1848464E-04  0.1818330E-04  0.3280804E-04  0.2566726E-04  0.1272624E-04  0.2235620E-04
2088  0.7783440E-05  0.8782527E-05  0.2272098E-04  0.3050000E-04  0.3175634E-04  0.7654182E-04  0.1671526E-04  0.4474808E-04  0.2158888E-04  0.9079121E-05  0.1948709E-04  0.1756646E-04
2089  0.3038612E-04  0.3053692E-04  0.2406778E-04  0.6149652E-04  0.8191016E-04  0.1287252E-04  0.6468697E-05  0.1399973E-04  0.2600441E-04  0.4545855E-04  0.1771058E-04  0.8625493E-05
2090  0.8197345E-05  0.1406929E-04  0.1971879E-04  0.4347244E-04  0.2130987E-04  0.4210249E-04  0.3756812E-04  0.6891403E-05  0.4191158E-05  0.2086011E-04  0.2114900E-04  0.2651978E-04
2091  0.1693770E-04  0.1404462E-04  0.2412486E-04  0.1731296E-04  0.1210296E-04  0.9843954E-05  0.8617517E-05  0.4889183E-05  0.2704309E-05  0.7502397E-05  0.1593467E-04  0.1433912E-04
2092  0.2855724E-04  0.2011846E-04  0.2170609E-04  0.3124527E-04  0.4714626E-04  0.4642866E-04  0.7678363E-05  0.1287401E-04  0.7170720E-05  0.2870790E-04  0.2013930E-04  0.2340210E-04
2093  0.1605151E-04  0.1912968E-04  0.2664335E-04  0.1153250E-04  0.8499321E-05  0.1874471E-04  0.1223815E-05  0.6370000E-05  0.3548748E-05  0.2414356E-04  0.9977425E-05  0.2420873E-04
2094  0.3522871E-04  0.1133319E-04  0.1996211E-04  0.3346147E-04  0.3790058E-04  0.3705018E-04  0.5986289E-05  0.3185868E-04  0.2588047E-04  0.1602968E-04  0.2912358E-04  0.3268659E-04
2095  0.1584658E-04  0.3070717E-04  0.3057576E-04  0.2863628E-04  0.4264596E-04  0.1645802E-04  0.2654854E-04  0.3418715E-05  0.1296224E-04  0.3225303E-04  0.2068642E-04  0.1744816E-04
2096  0.1064778E-04  0.2012003E-04  0.2911032E-04  0.2339999E-04  0.4556176E-04  0.8887627E-05  0.7274665E-05  0.1394127E-05  0.3703637E-05  0.6328321E-05  0.1796625E-04  0.1864503E-04
2097  0.1689905E-04  0.1254844E-04  0.2721335E-04  0.3052824E-04  0.4963733E-04  0.2672026E-04  0.1190288E-04  0.5369354E-05  0.8173811E-05  0.2516868E-04  0.3305757E-04  0.2123145E-04
2098  0.3555803E-04  0.2632174E-04  0.3145798E-04  0.5439838E-04  0.6603311E-04  0.1927124E-04  0.3467781E-04  0.1158192E-04  0.1223189E-04  0.1606990E-04  0.2271135E-04  0.1327396E-04
2099  0.1638775E-04  0.1321907E-04  0.3166710E-04  0.2431652E-04  0.2828923E-04  0.3822436E-04  0.1360867E-04  0.1173162E-04  0.4632640E-05  0.2465556E-04  0.2524085E-04  0.1665086E-04
2100  0.1719759E-04  0.2587502E-04  0.2224555E-04  0.2003479E-04  0.4702052E-04  0.2200513E-04  0.4611227E-05  0.1353407E-04  0.3035171E-04  0.2889673E-04  0.2539119E-04  0.1023228E-04
