# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-10 11:13:31 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-74-g7b74090\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: yanluan@tsinghua.edu.cn
# creation_date :: 2020-03-25T02:41:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_010.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.THU.CIESM.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# history ::  2022-03-15 22:49:48 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_010.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 13:24:01 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CIESM_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CIESM_ssp245_r1i1p1f1_192_000.nc\n2020-03-25T02:28:18Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CIESM
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Department of Earth System Science, Tsinghua University, Beijing 100084, China
# institution_id :: THU
# license :: CMIP6 model data produced by Department of Earth System Science, Tsinghua University is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on CIESM output prepared for CMIP6
# original_file_hash_codes :: 55e0ebc9d7c58133ebdca626a2c0e6319e753c35c4ce7f403a8627a06e29ea42
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CIESM/r1i1p1f1/gr/pr_Amon_CIESM_historical_r1i1p1f1_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CIESM
# parent_time_units :: days since 0001-01-01
# parent_variant_label :: r2i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 2rd realization
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CIESM (2019): \naerosol: prescribed MACv2-SP\natmos: CIESM-AM1.0 (Modified CAM5; 1 degree spectral element; 48602 cells; 30 levels; top level 2.255 hPa)\natmosChem: none\nland: CIESM-LM1.0 (Modified CLM4.0)\nlandIce: none\nocean: CIESM-OM1.0 (Modified POP2; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIc
# source_id :: CIESM
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:510997cd0a2c38131ae713cdf8560209
# title :: spatial statistic of CIESM output prepared for CMIP6
# tracking_id :: hdl:21.14100/29676f27-52ae-471a-86d1-c1217c0689b8
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1653130E-07  0.1605575E-07  0.1666687E-07  0.2450155E-07  0.4889834E-07  0.2880240E-07  0.1941706E-07  0.2641760E-07  0.2772249E-07  0.1078229E-07  0.1887698E-07  0.1625108E-07
1851  0.8858144E-08  0.1685639E-07  0.2825696E-07  0.3007366E-07  0.1349351E-07  0.3241443E-07  0.1661927E-07  0.1684525E-07  0.6372442E-08  0.1712925E-07  0.1426142E-07  0.1177733E-07
1852  0.1898068E-07  0.1689208E-07  0.1623612E-07  0.2854583E-07  0.2198561E-07  0.2108192E-07  0.1765061E-07  0.1320037E-07  0.1611926E-07  0.3188872E-07  0.3412809E-07  0.5952163E-08
1853  0.1424617E-07  0.1292255E-07  0.1506624E-07  0.3153281E-07  0.3189314E-07  0.3007585E-07  0.2027578E-07  0.1675746E-07  0.9050245E-08  0.1193420E-07  0.1143832E-07  0.1233866E-07
1854  0.8633521E-08  0.2056023E-07  0.1798464E-07  0.1446166E-07  0.5234641E-07  0.1692480E-07  0.2522154E-07  0.2087389E-07  0.9446159E-08  0.1635907E-07  0.1190410E-07  0.1536324E-07
1855  0.1477745E-07  0.2838263E-07  0.2538528E-07  0.2431739E-07  0.2911498E-07  0.3145620E-07  0.3068332E-07  0.1904819E-07  0.2139448E-07  0.1072118E-07  0.1138550E-07  0.1091605E-07
1856  0.2083347E-07  0.2873679E-07  0.2064674E-07  0.2806751E-07  0.1755040E-07  0.2723315E-07  0.2074390E-07  0.1638873E-07  0.1616688E-07  0.2164289E-07  0.2603398E-07  0.1080418E-07
1857  0.1011455E-07  0.1300754E-07  0.1336552E-07  0.1883900E-07  0.1850742E-07  0.2674052E-07  0.1710376E-07  0.1525924E-07  0.1697855E-07  0.4778436E-08  0.1868206E-07  0.8681408E-08
1858  0.1302783E-07  0.1296269E-07  0.1285353E-07  0.1656487E-07  0.3179724E-07  0.1952433E-07  0.2669313E-07  0.2690864E-07  0.2749381E-07  0.3119458E-07  0.2354151E-08  0.3417346E-07
1859  0.2457031E-07  0.2839695E-07  0.2141172E-07  0.1899207E-07  0.2386638E-07  0.1968387E-07  0.1573911E-07  0.3561916E-07  0.2801535E-07  0.2193981E-07  0.1220517E-07  0.6965810E-08
1860  0.1378569E-07  0.2925689E-07  0.3693824E-07  0.3210859E-07  0.2934824E-07  0.2906991E-07  0.2264965E-07  0.1329785E-07  0.2132021E-07  0.4543611E-07  0.2790507E-07  0.1022910E-07
1861  0.2068733E-07  0.1218054E-07  0.2690467E-07  0.2190885E-07  0.1248614E-07  0.5060980E-07  0.2206332E-07  0.1719358E-07  0.2031556E-07  0.6961103E-08  0.9404403E-08  0.4188720E-08
1862  0.8813281E-08  0.9042073E-08  0.2341448E-07  0.1531925E-07  0.1135227E-07  0.2442162E-07  0.2660857E-07  0.2346007E-07  0.7685468E-08  0.1986861E-07  0.1600644E-07  0.1240220E-07
1863  0.6461865E-08  0.5607568E-08  0.2036505E-07  0.2519213E-07  0.3092242E-07  0.2861313E-07  0.2384018E-07  0.2775869E-07  0.2975584E-07  0.1917190E-07  0.2749550E-07  0.2383981E-07
1864  0.2331417E-07  0.2135246E-07  0.2631647E-07  0.1260043E-07  0.2310321E-07  0.3211303E-07  0.2682267E-07  0.2334176E-07  0.1446510E-07  0.1353474E-07  0.7702621E-08  0.1845505E-07
1865  0.4830461E-08  0.1608687E-07  0.2054256E-07  0.2807885E-07  0.2885662E-07  0.2567852E-07  0.2761864E-07  0.1874144E-07  0.3449938E-07  0.2597823E-07  0.1187724E-07  0.1887654E-07
1866  0.7618658E-08  0.1510569E-07  0.1843313E-07  0.2386984E-07  0.1480281E-07  0.2424144E-07  0.3251578E-07  0.3631525E-07  0.1369829E-07  0.2089465E-07  0.1840045E-07  0.1154790E-07
1867  0.1189674E-07  0.6105812E-08  0.2584997E-07  0.2076581E-07  0.2408615E-07  0.2340298E-07  0.2611438E-07  0.2094730E-07  0.1839042E-07  0.1230682E-07  0.1157658E-07  0.1617882E-07
1868  0.6358359E-08  0.1153079E-07  0.1100546E-07  0.4331018E-07  0.4088129E-07  0.1549382E-07  0.1422402E-07  0.2207475E-07  0.1159578E-07  0.1627138E-07  0.1230951E-07  0.1005778E-07
1869  0.2083277E-07  0.1249088E-07  0.1913125E-07  0.1516081E-07  0.1838687E-07  0.1914571E-07  0.2161809E-07  0.2661853E-07  0.1061320E-07  0.2173331E-07  0.2173631E-07  0.1657177E-07
1870  0.2543556E-07  0.5226687E-08  0.2017025E-07  0.3200844E-07  0.2573759E-07  0.2379491E-07  0.1802639E-07  0.2039715E-07  0.3399006E-07  0.1088200E-07  0.1662033E-07  0.2892051E-07
1871  0.1099584E-07  0.1806694E-07  0.2061231E-07  0.2155580E-07  0.4291168E-07  0.2273894E-07  0.2266109E-07  0.2309639E-07  0.2328645E-07  0.2190142E-07  0.1318661E-07  0.9949392E-08
1872  0.1153144E-07  0.1428389E-07  0.1845800E-07  0.2710713E-07  0.1160018E-07  0.2121569E-07  0.1832847E-07  0.2529614E-07  0.1520060E-07  0.2751586E-07  0.1283674E-07  0.1433958E-07
1873  0.6165431E-08  0.1200004E-07  0.1340818E-07  0.3730727E-07  0.1534777E-07  0.1480486E-07  0.2118975E-07  0.2105559E-07  0.2583356E-07  0.2553580E-07  0.9850330E-08  0.2009033E-07
1874  0.8755859E-08  0.2134246E-07  0.1109631E-07  0.2061445E-07  0.3965035E-07  0.2196118E-07  0.2465458E-07  0.3438828E-07  0.1285180E-07  0.2334383E-07  0.2343471E-07  0.2084619E-07
1875  0.4145367E-07  0.2047643E-07  0.2656781E-07  0.2418528E-07  0.2742489E-07  0.1436886E-07  0.2245448E-07  0.2597386E-07  0.3004473E-07  0.9848079E-08  0.4086082E-07  0.1575081E-07
1876  0.1184483E-07  0.1027134E-07  0.1416833E-07  0.2052662E-07  0.4093286E-07  0.1996620E-07  0.3382869E-07  0.3301364E-07  0.2496679E-07  0.1410971E-07  0.2255244E-07  0.1392199E-07
1877  0.9679417E-08  0.3178439E-08  0.1226595E-07  0.3095015E-07  0.3183404E-07  0.2651343E-07  0.2388947E-07  0.3226019E-07  0.1305196E-07  0.1420138E-07  0.1258679E-07  0.9665465E-08
1878  0.1087560E-07  0.1538085E-07  0.1929956E-07  0.2605699E-07  0.2638814E-07  0.1591112E-07  0.1555620E-07  0.2606466E-07  0.1272906E-07  0.7493882E-08  0.1702288E-07  0.1308868E-07
1879  0.9236818E-08  0.1792676E-07  0.1457647E-07  0.1435625E-07  0.2169832E-07  0.2435977E-07  0.1420226E-07  0.3409294E-07  0.2082337E-07  0.2155379E-07  0.1929208E-07  0.8317101E-08
1880  0.4518344E-08  0.1373353E-07  0.1677816E-07  0.2399781E-07  0.3898226E-07  0.1947482E-07  0.3023450E-07  0.1522378E-07  0.2906450E-07  0.2650651E-07  0.1309808E-07  0.1489319E-07
1881  0.1209789E-07  0.2654220E-07  0.2417605E-07  0.1176321E-07  0.2870204E-07  0.2707551E-07  0.2247953E-07  0.1674911E-07  0.9262476E-08  0.3276477E-07  0.1007390E-07  0.1406396E-07
1882  0.2962529E-07  0.2631402E-07  0.1600059E-07  0.2406566E-07  0.2559614E-07  0.2166977E-07  0.1639677E-07  0.4599030E-07  0.2818709E-07  0.7721230E-08  0.2320497E-07  0.8003100E-08
1883  0.1115622E-07  0.1557624E-07  0.2491630E-07  0.4782529E-07  0.2700603E-07  0.1603332E-07  0.2440168E-07  0.2004781E-07  0.2355401E-07  0.1518334E-07  0.1599591E-07  0.1406981E-07
1884  0.1281483E-07  0.1562066E-07  0.1583795E-07  0.1659605E-07  0.1636966E-07  0.4139424E-07  0.2355086E-07  0.3522113E-07  0.3687500E-07  0.1672591E-07  0.2605761E-07  0.1416692E-07
1885  0.9834486E-08  0.2013176E-07  0.1874309E-07  0.9562831E-08  0.3362936E-07  0.2771464E-07  0.3163358E-07  0.2519974E-07  0.6838447E-08  0.1049407E-07  0.7405188E-08  0.1902698E-07
1886  0.1670992E-07  0.1946438E-07  0.2455914E-07  0.2699195E-07  0.3441632E-07  0.2837157E-07  0.2194476E-07  0.3516194E-07  0.1211376E-07  0.1309461E-07  0.1177551E-07  0.1776946E-07
1887  0.2597319E-07  0.2388867E-07  0.2348346E-07  0.4437533E-07  0.3890549E-07  0.3044468E-07  0.5109364E-07  0.2307987E-07  0.2197566E-07  0.2777576E-07  0.2657718E-07  0.2917259E-07
1888  0.2620620E-07  0.1050638E-07  0.1809141E-07  0.3912113E-07  0.2617287E-07  0.1991209E-07  0.1337484E-07  0.2559987E-07  0.1444892E-07  0.1574846E-07  0.1181310E-07  0.1702345E-07
1889  0.9621934E-08  0.9525919E-08  0.1848958E-07  0.6779329E-08  0.4039525E-07  0.2169780E-07  0.2649986E-07  0.2255001E-07  0.1629470E-07  0.2720284E-07  0.7914308E-08  0.2071157E-07
1890  0.1130821E-07  0.1461578E-07  0.1544361E-07  0.1719250E-07  0.2297519E-07  0.2348551E-07  0.1537165E-07  0.1726299E-07  0.2627104E-07  0.1594281E-07  0.1409914E-07  0.1246643E-07
1891  0.1667119E-07  0.1583524E-07  0.1263726E-07  0.3171217E-07  0.5395925E-07  0.3202675E-07  0.3381133E-07  0.1326369E-07  0.7665597E-08  0.2636570E-07  0.6522034E-08  0.8885085E-08
1892  0.1592648E-07  0.5074085E-08  0.2534345E-07  0.2975609E-07  0.3124451E-07  0.2389269E-07  0.1539619E-07  0.1815406E-07  0.2383570E-07  0.2085280E-07  0.1808521E-07  0.2266603E-07
1893  0.1764538E-07  0.1069482E-07  0.1283576E-07  0.1624071E-07  0.1418833E-07  0.1896380E-07  0.2879191E-07  0.1499287E-07  0.2138171E-07  0.2444044E-07  0.1062349E-07  0.1300930E-07
1894  0.1987095E-07  0.1983970E-07  0.1727527E-07  0.3295390E-07  0.2422123E-07  0.2222123E-07  0.1950896E-07  0.2038409E-07  0.2149003E-07  0.4275772E-07  0.2256250E-07  0.7616703E-08
1895  0.1531533E-07  0.1655221E-07  0.1412310E-07  0.3885452E-07  0.4411753E-07  0.3214776E-07  0.1318861E-07  0.1436445E-07  0.3819679E-07  0.6791395E-08  0.1342126E-07  0.9512925E-08
1896  0.7513808E-08  0.1136719E-07  0.1754021E-07  0.1282732E-07  0.2253951E-07  0.2468505E-07  0.2603826E-07  0.1064713E-07  0.1302613E-07  0.5061667E-08  0.1150790E-07  0.1368944E-07
1897  0.1511713E-07  0.1653209E-07  0.1730981E-07  0.2737006E-07  0.1973955E-07  0.9870581E-08  0.3081816E-07  0.1996241E-07  0.2204133E-07  0.2832033E-08  0.1916982E-07  0.2221345E-07
1898  0.7827449E-08  0.1762719E-07  0.1824306E-07  0.2967772E-07  0.2857129E-07  0.2320625E-07  0.2711268E-07  0.1201755E-07  0.1751859E-07  0.3643285E-08  0.1044441E-07  0.7935259E-08
1899  0.1521842E-07  0.1472344E-07  0.1746619E-07  0.1221977E-07  0.1134352E-07  0.2277976E-07  0.2592097E-07  0.2587916E-07  0.1674999E-07  0.1495975E-07  0.2838447E-07  0.1958421E-07
1900  0.1162328E-07  0.6757861E-08  0.2045608E-07  0.8475252E-08  0.1468940E-07  0.1451682E-07  0.2121442E-07  0.1765515E-07  0.2717010E-07  0.8746018E-08  0.1427279E-07  0.1434694E-07
1901  0.6703951E-08  0.1972978E-07  0.1610720E-07  0.1090007E-07  0.2490743E-07  0.1472390E-07  0.2502855E-07  0.1914701E-07  0.7616940E-08  0.1164276E-07  0.1376221E-07  0.2090645E-07
1902  0.1315837E-07  0.1252160E-07  0.1622962E-07  0.1179613E-07  0.2982908E-07  0.2500494E-07  0.9715155E-08  0.2508417E-07  0.8889557E-08  0.2409974E-07  0.1535417E-07  0.1252328E-07
1903  0.2141990E-07  0.8326332E-08  0.2252652E-07  0.2469553E-07  0.3468765E-07  0.2469181E-07  0.5025622E-07  0.1770341E-07  0.3517145E-07  0.1592461E-07  0.5774625E-08  0.2676124E-08
1904  0.7298090E-08  0.9631036E-08  0.2427875E-07  0.1342913E-07  0.3495803E-07  0.2660094E-07  0.3955816E-07  0.3324376E-07  0.7727635E-08  0.2409684E-07  0.9392298E-08  0.8087804E-08
1905  0.1238327E-07  0.1610494E-07  0.1312435E-07  0.1742539E-07  0.2374525E-07  0.2056633E-07  0.2550996E-07  0.2512346E-07  0.1856464E-07  0.1234818E-07  0.7838460E-08  0.2428396E-07
1906  0.1029451E-07  0.1933468E-07  0.1537811E-07  0.1131421E-07  0.2507583E-07  0.1853007E-07  0.1971727E-07  0.1951246E-07  0.1953123E-07  0.2895278E-07  0.2329408E-07  0.1861116E-07
1907  0.9033782E-08  0.9723843E-08  0.1149282E-07  0.1799114E-07  0.3268306E-07  0.2161101E-07  0.1350877E-07  0.2413336E-07  0.2967211E-07  0.2786186E-07  0.2027292E-07  0.2482117E-07
1908  0.1938938E-07  0.3118354E-07  0.1490860E-07  0.3922528E-07  0.9442434E-08  0.2583401E-07  0.1602398E-07  0.1169590E-07  0.2570580E-07  0.1548348E-07  0.4765693E-08  0.8248162E-08
1909  0.2231960E-07  0.1509784E-07  0.2489613E-07  0.2569625E-07  0.1128372E-07  0.2154547E-07  0.2382631E-07  0.2965879E-07  0.4067837E-07  0.1781523E-07  0.2304494E-07  0.2813299E-07
1910  0.1031373E-07  0.5193865E-08  0.2110509E-07  0.3547029E-07  0.3188909E-07  0.2185192E-07  0.2475812E-07  0.2083593E-07  0.3036561E-07  0.1057417E-07  0.5462231E-08  0.1830510E-07
1911  0.1075824E-07  0.1985330E-07  0.3734402E-07  0.2147041E-07  0.2690716E-07  0.3583250E-07  0.4126709E-07  0.2197293E-07  0.1011359E-07  0.1012499E-07  0.1761721E-07  0.1070922E-07
1912  0.1304834E-07  0.2108915E-07  0.1209766E-07  0.1479000E-07  0.9012735E-08  0.1183282E-07  0.2735253E-07  0.2244747E-07  0.2139532E-07  0.1303758E-07  0.6932741E-08  0.8198954E-08
1913  0.1411791E-07  0.2215008E-07  0.2814620E-07  0.3035339E-07  0.4533043E-07  0.1987417E-07  0.1835327E-07  0.1338621E-07  0.1754834E-07  0.2269338E-07  0.2075318E-07  0.1425202E-07
1914  0.1564734E-07  0.8273123E-08  0.2608515E-07  0.2283760E-07  0.2419181E-07  0.1560548E-07  0.1533036E-07  0.1343424E-07  0.5765918E-08  0.8481419E-08  0.1386716E-07  0.7922133E-08
1915  0.1308010E-07  0.1149200E-07  0.7660760E-08  0.1676755E-07  0.2257731E-07  0.1860568E-07  0.1404269E-07  0.1279973E-07  0.3130234E-07  0.1168644E-07  0.2391488E-07  0.1409208E-07
1916  0.1194307E-07  0.2523605E-07  0.1465097E-07  0.1777446E-07  0.2863335E-07  0.1271422E-07  0.1356402E-07  0.2389877E-07  0.9601774E-08  0.1477349E-07  0.1072313E-07  0.1178952E-07
1917  0.1833293E-07  0.2703596E-07  0.1657973E-07  0.1586072E-07  0.2048929E-07  0.4440061E-07  0.1652955E-07  0.2356223E-07  0.2526112E-07  0.5320882E-08  0.1445942E-07  0.2263118E-07
1918  0.1797954E-07  0.9497392E-08  0.3417215E-07  0.1729582E-07  0.2489151E-07  0.1142468E-07  0.1983151E-07  0.2209873E-07  0.2736839E-07  0.1584272E-07  0.1068097E-07  0.1218276E-07
1919  0.9061345E-08  0.1812582E-07  0.1830664E-07  0.6164504E-08  0.4913238E-07  0.2761018E-07  0.7695472E-08  0.1414340E-07  0.2202444E-07  0.1742319E-07  0.2113785E-07  0.8917118E-08
1920  0.2168684E-07  0.2153946E-07  0.2138431E-07  0.9649547E-08  0.2612480E-07  0.2461226E-07  0.2643617E-07  0.3923278E-07  0.1299478E-07  0.1844129E-07  0.1528385E-07  0.1191858E-07
1921  0.6572662E-08  0.1221634E-07  0.1004892E-07  0.7989009E-08  0.2914885E-07  0.2524470E-07  0.2065053E-07  0.8744544E-08  0.1857634E-07  0.2287542E-07  0.1415173E-07  0.2186654E-07
1922  0.2566202E-07  0.1883430E-07  0.2602121E-07  0.2301373E-07  0.3435113E-07  0.2462377E-07  0.2542009E-07  0.1974478E-07  0.2838391E-07  0.2250317E-07  0.1248477E-07  0.7495697E-08
1923  0.2200672E-07  0.8461494E-08  0.3493660E-08  0.1951589E-07  0.2457776E-07  0.1696779E-07  0.2248145E-07  0.2573507E-07  0.2318684E-07  0.9692499E-08  0.1045897E-07  0.1876843E-07
1924  0.2343074E-07  0.2651981E-07  0.2329483E-07  0.1646052E-07  0.3302793E-07  0.1930091E-07  0.2523026E-07  0.3345936E-07  0.1590759E-07  0.1396915E-07  0.1540635E-07  0.2169017E-07
1925  0.8201263E-08  0.1648509E-07  0.2273906E-07  0.2621216E-07  0.2303092E-07  0.2349605E-07  0.2474846E-07  0.1543264E-07  0.1099176E-07  0.1417282E-07  0.1781942E-07  0.1496153E-07
1926  0.1316056E-07  0.1431646E-07  0.2333146E-07  0.2272551E-07  0.2683506E-07  0.2282708E-07  0.2736574E-07  0.2343573E-07  0.1759881E-07  0.1625469E-07  0.8379658E-08  0.1431298E-07
1927  0.1592391E-07  0.1209465E-07  0.1927377E-07  0.1450817E-07  0.2541393E-07  0.2963697E-07  0.2500971E-07  0.2375456E-07  0.3225949E-07  0.5082943E-08  0.1339851E-07  0.3262579E-07
1928  0.1696781E-07  0.1080938E-07  0.2294994E-07  0.1945852E-07  0.2347198E-07  0.2337535E-07  0.2846483E-07  0.1316585E-07  0.1715742E-07  0.2556435E-07  0.1079073E-07  0.8791253E-08
1929  0.1701739E-07  0.7460192E-08  0.2704353E-07  0.1356836E-07  0.2373993E-07  0.3007473E-07  0.1146236E-07  0.2801529E-07  0.1658290E-07  0.6736792E-08  0.1901371E-07  0.1368921E-07
1930  0.1860300E-08  0.1383153E-07  0.1359178E-07  0.1926136E-07  0.9953485E-08  0.2477666E-07  0.2650296E-07  0.1363268E-07  0.2363261E-07  0.3845548E-07  0.1366699E-07  0.1107304E-07
1931  0.1359923E-07  0.2276506E-07  0.1954791E-07  0.3539672E-07  0.1547721E-07  0.1316686E-07  0.2304976E-07  0.2473079E-07  0.1649799E-07  0.2222651E-07  0.2069901E-07  0.1211682E-07
1932  0.1055716E-07  0.1355715E-07  0.1074949E-07  0.1312411E-07  0.1700327E-07  0.1539316E-07  0.1706931E-07  0.1137540E-07  0.1075240E-07  0.1793922E-07  0.1680055E-07  0.6371366E-08
1933  0.1259822E-07  0.1079211E-07  0.2349087E-07  0.2300679E-07  0.2022773E-07  0.1808892E-07  0.1283082E-07  0.3316372E-07  0.2616247E-07  0.6187406E-08  0.2328990E-07  0.1777582E-07
1934  0.6424375E-08  0.1855355E-07  0.2467656E-07  0.3617415E-07  0.4212929E-07  0.2684802E-07  0.2067696E-07  0.2027964E-07  0.2181281E-07  0.3177865E-07  0.8721758E-08  0.9076075E-08
1935  0.1792685E-07  0.1904497E-07  0.3269178E-07  0.2408332E-07  0.4618072E-07  0.2507858E-07  0.2754290E-07  0.2510791E-07  0.1384016E-07  0.1710134E-07  0.2069733E-07  0.1196266E-07
1936  0.5887528E-08  0.8098829E-08  0.1093762E-07  0.2440438E-07  0.2357539E-07  0.3490362E-07  0.1687735E-07  0.2029476E-07  0.1455107E-07  0.5066769E-08  0.1484192E-07  0.9998319E-08
1937  0.3413596E-08  0.1432321E-07  0.2100590E-07  0.3418069E-07  0.3105433E-07  0.3245456E-07  0.3233919E-07  0.2622394E-07  0.3948745E-07  0.9562777E-08  0.3725211E-08  0.1936300E-07
1938  0.2116599E-07  0.2185862E-07  0.3055925E-07  0.4742052E-07  0.3668818E-07  0.5536413E-07  0.2350707E-07  0.2100696E-07  0.6063528E-08  0.5928116E-08  0.3138098E-07  0.2204121E-07
1939  0.8076657E-08  0.8943218E-08  0.2206113E-07  0.1607176E-07  0.3301385E-07  0.1624070E-07  0.1129044E-07  0.1641573E-07  0.7802585E-08  0.1770370E-07  0.1193355E-07  0.8448684E-08
1940  0.1232266E-07  0.2490097E-07  0.1739980E-07  0.1034019E-07  0.1281561E-07  0.2371241E-07  0.1607168E-07  0.1650813E-07  0.1045475E-07  0.1986113E-07  0.1245461E-07  0.1812785E-07
1941  0.1433880E-07  0.1779871E-07  0.2869714E-07  0.2493221E-07  0.2724462E-07  0.4632968E-07  0.3007772E-07  0.1460088E-07  0.2167493E-07  0.1320775E-07  0.1229083E-07  0.1837618E-07
1942  0.1357514E-07  0.1218480E-07  0.1577200E-07  0.2926741E-07  0.3563930E-07  0.4115336E-07  0.2871301E-07  0.2616856E-07  0.2008650E-07  0.1761125E-07  0.1717680E-07  0.2375111E-07
1943  0.1051919E-07  0.2092809E-07  0.3151785E-07  0.3409149E-07  0.3404240E-07  0.2608104E-07  0.2096461E-07  0.2268893E-07  0.1497163E-07  0.4625369E-09  0.2735129E-07  0.1494102E-07
1944  0.2194219E-07  0.1152724E-07  0.1618636E-07  0.2678533E-07  0.2286235E-07  0.2355905E-07  0.1975070E-07  0.1259029E-07  0.1469466E-07  0.2504152E-07  0.2333766E-07  0.8952025E-08
1945  0.4415064E-08  0.1240130E-07  0.1884073E-07  0.2282306E-07  0.3903287E-07  0.2038042E-07  0.2412302E-07  0.3818629E-07  0.2154201E-07  0.2814758E-07  0.1773532E-07  0.1029019E-07
1946  0.2404543E-07  0.2037189E-07  0.3068931E-07  0.3464518E-07  0.2831221E-07  0.3792323E-07  0.2411179E-07  0.3125957E-07  0.1688858E-07  0.1597468E-07  0.1964286E-07  0.9520057E-08
1947  0.3857336E-08  0.1615278E-07  0.3146143E-07  0.1773844E-07  0.3317151E-07  0.2502173E-07  0.1775452E-07  0.1932837E-07  0.1794462E-07  0.1197678E-07  0.1951474E-07  0.1267141E-07
1948  0.9420424E-08  0.2465394E-07  0.2532507E-07  0.2108232E-07  0.2831909E-07  0.1448080E-07  0.2489512E-07  0.1760773E-07  0.3151436E-07  0.1944585E-07  0.1419669E-07  0.9514691E-08
1949  0.6231774E-08  0.1096402E-07  0.3346473E-07  0.2955847E-07  0.5258432E-07  0.3612620E-07  0.2215682E-07  0.2158217E-07  0.2786492E-07  0.1687089E-07  0.1011553E-07  0.1711352E-07
1950  0.1591219E-07  0.1908296E-07  0.3294766E-07  0.1200773E-07  0.4333170E-07  0.2966096E-07  0.2913051E-07  0.1281513E-07  0.1155297E-07  0.1051571E-07  0.1638613E-07  0.1511897E-07
1951  0.7642096E-08  0.9287495E-08  0.1567451E-07  0.3401438E-07  0.4815882E-07  0.3107433E-07  0.1986760E-07  0.1908081E-07  0.1671427E-07  0.5309991E-08  0.2361848E-07  0.9711330E-08
1952  0.1336544E-07  0.1869073E-07  0.1975893E-07  0.2629029E-07  0.1017248E-07  0.1871799E-07  0.1796173E-07  0.1958618E-07  0.2335810E-07  0.1877246E-08  0.9556526E-08  0.4146049E-08
1953  0.7866900E-08  0.1775576E-07  0.1527465E-07  0.1128435E-07  0.4252684E-07  0.1256412E-07  0.2111200E-07  0.2587309E-07  0.2129531E-07  0.2648850E-07  0.7452888E-08  0.8673986E-08
1954  0.2179795E-07  0.8995960E-08  0.1236918E-07  0.2784692E-07  0.3387618E-07  0.2265639E-07  0.2739145E-07  0.2135377E-07  0.1677129E-07  0.3508562E-08  0.2369207E-07  0.4314791E-07
1955  0.1320919E-07  0.1578272E-07  0.3200889E-07  0.1440806E-07  0.2127858E-07  0.1691500E-07  0.1180029E-07  0.3270208E-07  0.2214727E-07  0.1450999E-07  0.1207567E-07  0.1133617E-07
1956  0.1250618E-07  0.3031542E-07  0.2183939E-07  0.3509725E-07  0.2981438E-07  0.2963630E-07  0.2010651E-07  0.2003569E-07  0.2469891E-07  0.1601155E-07  0.1205982E-07  0.2034487E-07
1957  0.2214017E-07  0.3151019E-07  0.1838109E-07  0.8213407E-08  0.2672725E-07  0.3709993E-07  0.1483679E-07  0.1774561E-07  0.1624465E-07  0.1954028E-07  0.1299634E-07  0.6949086E-08
1958  0.1411170E-07  0.1000616E-07  0.2072697E-07  0.2390608E-07  0.2477474E-07  0.3432924E-07  0.3741921E-07  0.1351510E-07  0.2266371E-07  0.2479764E-07  0.1997509E-07  0.1185155E-07
1959  0.1379894E-07  0.1334378E-07  0.2048269E-07  0.2341175E-07  0.4038609E-07  0.1413961E-07  0.3364170E-07  0.2227876E-07  0.2465695E-07  0.3059350E-07  0.2310583E-07  0.1125591E-07
1960  0.4619523E-08  0.2148809E-07  0.2964825E-07  0.4473155E-07  0.3298612E-07  0.3579418E-07  0.3759014E-07  0.1721527E-07  0.1648629E-07  0.1512101E-07  0.2091211E-07  0.1418657E-07
1961  0.1446998E-07  0.2158544E-07  0.2282278E-07  0.1822543E-07  0.2600768E-07  0.2906444E-07  0.2457398E-07  0.1338068E-07  0.1142708E-07  0.1907399E-07  0.9336548E-08  0.1753150E-07
1962  0.4492310E-08  0.1593786E-07  0.9157059E-08  0.1372425E-07  0.2807246E-07  0.1293766E-07  0.2875829E-07  0.1369909E-07  0.1251520E-07  0.1391194E-07  0.9157980E-08  0.1397085E-07
1963  0.1067767E-07  0.1886825E-07  0.2413191E-07  0.1059050E-07  0.1264256E-07  0.1155585E-07  0.2075545E-07  0.1920390E-07  0.2349958E-07  0.7510904E-08  0.1277982E-07  0.1273972E-07
1964  0.1374705E-07  0.2007510E-07  0.1809591E-07  0.1673611E-07  0.4599344E-07  0.5588712E-07  0.3233297E-07  0.2032392E-07  0.2777593E-07  0.6900593E-08  0.1450388E-07  0.1274871E-07
1965  0.2406426E-07  0.1015801E-07  0.2039069E-07  0.3611427E-07  0.2478350E-07  0.2820176E-07  0.2429523E-07  0.1825416E-07  0.3552477E-07  0.9974302E-08  0.3285621E-07  0.1196334E-07
1966  0.2342980E-07  0.1432017E-07  0.2280643E-07  0.2305838E-07  0.3524030E-07  0.2068434E-07  0.1835567E-07  0.2299016E-07  0.7550314E-08  0.2233634E-08  0.1529969E-07  0.1827457E-07
1967  0.6665738E-08  0.2525859E-07  0.3385653E-07  0.1772164E-07  0.3502857E-07  0.2713983E-07  0.1420514E-07  0.1280254E-07  0.5123362E-08  0.7946285E-08  0.1348193E-07  0.1193642E-07
1968  0.1551689E-07  0.2445971E-07  0.1691176E-07  0.2675542E-07  0.2567815E-07  0.2596291E-07  0.7179617E-08  0.2318306E-07  0.6379444E-08  0.1358769E-07  0.1646443E-07  0.7584518E-08
1969  0.2257658E-07  0.1256549E-07  0.1932479E-07  0.3545132E-07  0.2221132E-07  0.1730070E-07  0.1663761E-07  0.2184985E-07  0.1175725E-07  0.1886096E-07  0.2906436E-07  0.1950942E-07
1970  0.2053615E-07  0.1675006E-07  0.2104800E-07  0.1682030E-07  0.2120387E-07  0.1202034E-07  0.2903016E-07  0.2236816E-07  0.2246541E-07  0.1589299E-07  0.3059171E-07  0.1329192E-07
1971  0.3902840E-08  0.1759797E-07  0.2422867E-07  0.3129455E-07  0.2868768E-07  0.2512978E-07  0.1703611E-07  0.1776984E-07  0.2048522E-07  0.1341905E-07  0.1459426E-07  0.1661823E-07
1972  0.1178776E-07  0.1201837E-07  0.1631489E-07  0.3521058E-07  0.3164535E-07  0.3152997E-07  0.2228379E-07  0.2653096E-07  0.1173597E-07  0.2403621E-07  0.5133649E-08  0.1183406E-07
1973  0.1099707E-07  0.1356970E-07  0.3268828E-07  0.2351583E-07  0.2671608E-07  0.2965489E-07  0.2345222E-07  0.2961315E-07  0.1278217E-07  0.8091107E-08  0.1302951E-07  0.1781691E-07
1974  0.1386793E-07  0.1396897E-07  0.1598999E-07  0.3073681E-07  0.3346393E-07  0.7742108E-08  0.1379930E-07  0.2276186E-07  0.1453250E-07  0.3746317E-08  0.4996660E-08  0.8425502E-08
1975  0.1565255E-07  0.5042324E-08  0.1404983E-07  0.8579153E-08  0.4207682E-07  0.1166046E-07  0.2233046E-07  0.1915479E-07  0.1629426E-07  0.4365013E-07  0.4638545E-08  0.2169951E-07
1976  0.9760231E-08  0.9014353E-08  0.2225338E-07  0.1881583E-07  0.3952592E-07  0.2325221E-07  0.2659329E-07  0.1722662E-07  0.1748624E-07  0.1972337E-07  0.1164757E-07  0.1707857E-07
1977  0.1269555E-07  0.2022069E-07  0.2156812E-07  0.2640834E-07  0.4193095E-07  0.2016586E-07  0.2223200E-07  0.3550317E-07  0.1996050E-07  0.7467363E-08  0.1320488E-07  0.6360540E-08
1978  0.1628123E-07  0.1165845E-07  0.1486581E-07  0.1583747E-07  0.2600415E-07  0.1018348E-07  0.3386483E-07  0.1579696E-07  0.4073296E-07  0.1385679E-07  0.1464229E-07  0.2069948E-07
1979  0.2320666E-07  0.1142112E-07  0.1667648E-07  0.1577388E-07  0.2875228E-07  0.1786977E-07  0.2345616E-07  0.1290149E-07  0.2147581E-07  0.2501206E-07  0.9179662E-08  0.1337546E-07
1980  0.1879229E-07  0.1853352E-07  0.1568517E-07  0.9694660E-08  0.3544557E-07  0.2241091E-07  0.2469759E-07  0.2182984E-07  0.1314884E-07  0.2265886E-08  0.2322520E-07  0.1481976E-07
1981  0.5936842E-08  0.2922383E-07  0.2758491E-07  0.2098838E-07  0.3298958E-07  0.4592903E-07  0.2266979E-07  0.2451123E-07  0.3436867E-07  0.3266271E-07  0.3435628E-07  0.7828662E-08
1982  0.1396441E-07  0.1337509E-07  0.1624573E-07  0.2263557E-07  0.3389320E-07  0.2454183E-07  0.9856846E-08  0.2163452E-07  0.1748042E-07  0.1261161E-07  0.2968738E-07  0.2252252E-07
1983  0.6250699E-08  0.1944550E-07  0.1469668E-07  0.2440717E-07  0.2125243E-07  0.2779870E-07  0.1123786E-07  0.1738769E-07  0.1740573E-07  0.2023089E-07  0.1489970E-07  0.1585381E-07
1984  0.1945999E-07  0.1983501E-07  0.1242661E-07  0.1934013E-07  0.4071125E-07  0.2076581E-07  0.2757432E-07  0.1831834E-07  0.3419742E-07  0.1553383E-07  0.1037945E-07  0.1768094E-07
1985  0.5438069E-08  0.7652740E-08  0.2209635E-07  0.2610062E-07  0.4846047E-07  0.3172941E-07  0.2012601E-07  0.2328230E-07  0.1560715E-07  0.1050758E-07  0.4861583E-08  0.2135412E-07
1986  0.8420929E-08  0.1101755E-07  0.2076012E-07  0.1105100E-07  0.2184995E-07  0.4047562E-07  0.1489856E-07  0.1987048E-07  0.1724453E-07  0.1827701E-07  0.9839070E-08  0.2305685E-07
1987  0.2333749E-07  0.2648715E-07  0.1917059E-07  0.1464566E-07  0.2126288E-07  0.3851122E-07  0.2213829E-07  0.2989802E-07  0.1416669E-07  0.1400279E-07  0.1454828E-07  0.3277324E-07
1988  0.1443652E-07  0.5812096E-08  0.1519502E-07  0.3002362E-07  0.2507700E-07  0.2768488E-07  0.8397740E-08  0.3013130E-07  0.2192716E-07  0.1246727E-07  0.9376758E-08  0.8456315E-08
1989  0.3062009E-07  0.2312464E-07  0.1808646E-07  0.1916417E-07  0.2425726E-07  0.3320400E-07  0.1157490E-07  0.2417630E-07  0.1175245E-07  0.1656158E-07  0.2285981E-07  0.2822495E-07
1990  0.3445921E-07  0.2172993E-07  0.2373558E-07  0.2431680E-07  0.2828516E-07  0.3014150E-07  0.2289897E-07  0.2588853E-07  0.5281562E-08  0.4790463E-08  0.2460435E-07  0.1172799E-07
1991  0.1622181E-07  0.1727058E-07  0.2180666E-07  0.2137573E-07  0.2600823E-07  0.3743121E-07  0.2516406E-07  0.3549929E-07  0.2530752E-07  0.1860656E-07  0.1121261E-07  0.1789192E-07
1992  0.6561884E-08  0.2648621E-07  0.1835515E-07  0.2313266E-07  0.2181335E-07  0.1919709E-07  0.3415070E-07  0.2961626E-07  0.1334132E-07  0.2124078E-07  0.1737350E-07  0.2621038E-07
1993  0.1404781E-07  0.2188165E-07  0.2141001E-07  0.3201198E-07  0.2822258E-07  0.1964357E-07  0.1868195E-07  0.2071815E-07  0.9973168E-08  0.1592172E-07  0.1278236E-07  0.2630513E-07
1994  0.5887530E-08  0.8707840E-08  0.2113702E-07  0.1977006E-07  0.2295757E-07  0.4186277E-07  0.3488561E-07  0.1848646E-07  0.1042851E-07  0.4051885E-07  0.1481990E-07  0.1147997E-07
1995  0.3051050E-07  0.9925269E-08  0.2975886E-07  0.3197738E-07  0.1727935E-07  0.3177536E-07  0.1947908E-07  0.2794311E-07  0.2605769E-07  0.1340329E-07  0.1349324E-07  0.2984865E-07
1996  0.2841765E-08  0.2315045E-07  0.2047008E-07  0.2005940E-07  0.4028867E-07  0.2639596E-07  0.1773394E-07  0.2347120E-07  0.2485244E-07  0.2499250E-07  0.9686250E-08  0.1993114E-07
1997  0.1768440E-07  0.1548789E-07  0.1846412E-07  0.2001970E-07  0.3470161E-07  0.2177730E-07  0.3068538E-07  0.1952683E-07  0.2582395E-07  0.5839004E-08  0.1938296E-07  0.1277902E-07
1998  0.1807424E-07  0.1781941E-07  0.1474447E-07  0.1202240E-07  0.2548179E-07  0.2755790E-07  0.1814090E-07  0.1358455E-07  0.1379696E-07  0.7905133E-08  0.1181599E-07  0.1212671E-07
1999  0.1630881E-07  0.1501016E-07  0.1667484E-07  0.2984089E-07  0.3995291E-07  0.1521148E-07  0.2047429E-07  0.2392316E-07  0.3324610E-08  0.1291654E-07  0.1100810E-07  0.1441793E-07
2000  0.2422116E-07  0.2149413E-07  0.1312677E-07  0.2694727E-07  0.2687028E-07  0.3310578E-07  0.1763944E-07  0.2587450E-07  0.1754821E-07  0.1463460E-07  0.1593942E-07  0.1127388E-07
2001  0.6372900E-08  0.1639043E-07  0.2556539E-07  0.2210568E-07  0.2855669E-07  0.3409932E-07  0.2225699E-07  0.2265878E-07  0.2286296E-07  0.1257171E-07  0.3725848E-07  0.1921873E-07
2002  0.2425296E-07  0.1899045E-07  0.1633999E-07  0.3037018E-07  0.5045322E-07  0.2315502E-07  0.2005070E-07  0.9720614E-08  0.1604407E-07  0.1640794E-07  0.1781978E-07  0.1357898E-07
2003  0.7676190E-08  0.1392341E-07  0.2565660E-07  0.3306225E-07  0.2352067E-07  0.2440054E-07  0.1923959E-07  0.1454280E-07  0.7048039E-08  0.1015958E-07  0.2225207E-07  0.5533679E-08
2004  0.1451787E-07  0.2628376E-07  0.1404555E-07  0.1189908E-07  0.2619010E-07  0.2070794E-07  0.2345299E-07  0.1155295E-07  0.2667005E-07  0.8706917E-08  0.8334552E-08  0.1394730E-07
2005  0.1257840E-07  0.1124963E-07  0.3613420E-07  0.2392566E-07  0.2631538E-07  0.4779086E-07  0.3138002E-07  0.1539272E-07  0.2089440E-07  0.1308270E-07  0.7929017E-08  0.6739396E-08
2006  0.9243021E-08  0.1225423E-07  0.2991945E-07  0.2653320E-07  0.4027403E-07  0.3753408E-07  0.3151004E-07  0.3657199E-07  0.1878597E-07  0.8492156E-08  0.3591649E-08  0.1687404E-07
2007  0.2152830E-07  0.2307456E-07  0.1682000E-07  0.3135654E-07  0.2118680E-07  0.7134615E-07  0.2171346E-07  0.1778369E-07  0.3630253E-07  0.1624281E-07  0.1267193E-07  0.6895685E-08
2008  0.1126407E-07  0.2442817E-07  0.1411166E-07  0.2151911E-07  0.4743624E-07  0.3138068E-07  0.2503433E-07  0.2242968E-07  0.2147154E-07  0.1814212E-07  0.8007010E-08  0.2361260E-07
2009  0.1336458E-07  0.1134752E-07  0.2116626E-07  0.1911632E-07  0.2864485E-07  0.1969677E-07  0.3189108E-07  0.2778378E-07  0.2373356E-07  0.1741620E-07  0.4762229E-08  0.2263216E-07
2010  0.1630321E-07  0.1881839E-07  0.2996767E-07  0.4933915E-07  0.3261918E-07  0.4685420E-07  0.2500760E-07  0.3947365E-07  0.1283709E-07  0.8099842E-08  0.1648628E-07  0.1810442E-07
2011  0.1048266E-07  0.1416943E-07  0.2541336E-07  0.1726685E-07  0.4370228E-07  0.1635240E-07  0.2090843E-07  0.2744650E-07  0.1717424E-07  0.8643667E-08  0.1802172E-07  0.8825204E-08
2012  0.3588505E-07  0.1814655E-07  0.2365080E-07  0.3172117E-07  0.3631427E-07  0.4069900E-07  0.2128821E-07  0.2801913E-07  0.1178855E-07  0.1656415E-07  0.4075253E-07  0.2168598E-07
2013  0.1652342E-07  0.1701353E-07  0.2050047E-07  0.2868065E-07  0.2944893E-07  0.2967815E-07  0.1989877E-07  0.2651579E-07  0.2128496E-07  0.8465202E-08  0.1409191E-07  0.1172883E-07
2014  0.1009238E-07  0.1177543E-07  0.2059642E-07  0.1697947E-07  0.2388485E-07  0.4053626E-07  0.2502347E-07  0.4126741E-07  0.1564925E-07  0.1094370E-07  0.5692163E-08  0.1874682E-07
2015  0.1653361E-07  0.1499757E-07  0.1246971E-07  0.1692266E-07  0.2521355E-07  0.1067253E-07  0.1827737E-07  0.1771072E-07  0.1264719E-07  0.7962879E-08  0.1313784E-07  0.2265453E-07
2016  0.1671601E-07  0.2028029E-07  0.3223670E-07  0.2187685E-07  0.2663216E-07  0.7042698E-08  0.1887737E-07  0.1529256E-07  0.4477861E-07  0.1427030E-07  0.2421247E-07  0.6711111E-08
2017  0.2081273E-07  0.1470712E-07  0.1879725E-07  0.3230246E-07  0.2841417E-07  0.2572942E-07  0.1568891E-07  0.1199299E-07  0.2594700E-07  0.1457652E-07  0.1413996E-07  0.1691338E-07
2018  0.1934314E-07  0.1973235E-07  0.2629135E-07  0.3045711E-07  0.2646800E-07  0.1948319E-07  0.2501942E-07  0.2066546E-07  0.3562760E-07  0.5174401E-08  0.2722013E-07  0.1362181E-07
2019  0.1915843E-07  0.2380445E-07  0.4336891E-07  0.1669754E-07  0.1838657E-07  0.1087188E-07  0.2114217E-07  0.1806431E-07  0.7439889E-08  0.2367822E-07  0.7153809E-08  0.1406431E-07
2020  0.7847864E-08  0.1635684E-07  0.1282299E-07  0.1878944E-07  0.2373601E-07  0.1371572E-07  0.1301084E-07  0.2414107E-07  0.1303102E-07  0.2293693E-07  0.4510921E-08  0.1787689E-07
2021  0.1278256E-07  0.1908755E-07  0.3413699E-07  0.3321370E-07  0.2808975E-07  0.3108335E-07  0.7690693E-08  0.1193976E-07  0.2058480E-07  0.2188680E-07  0.2688311E-07  0.2029861E-07
2022  0.2858564E-07  0.2877433E-07  0.2348209E-07  0.2879326E-07  0.2511647E-07  0.2458660E-07  0.3235940E-07  0.1998730E-07  0.8808638E-08  0.1641587E-07  0.6183348E-08  0.6494114E-08
2023  0.8368752E-08  0.2578789E-07  0.3270494E-07  0.1685397E-07  0.1884468E-07  0.3193734E-07  0.2287036E-07  0.8866555E-08  0.2428930E-07  0.1015947E-07  0.1683194E-07  0.1154965E-07
2024  0.2584306E-07  0.6300539E-08  0.2582803E-07  0.3674088E-07  0.2196466E-07  0.2290102E-07  0.1759505E-07  0.2564324E-07  0.3521204E-07  0.2497455E-07  0.9201051E-08  0.1994650E-07
2025  0.1685270E-07  0.3132838E-07  0.2094612E-07  0.3535921E-07  0.5517446E-07  0.2013290E-07  0.8616746E-08  0.6869119E-08  0.3552116E-07  0.2096075E-07  0.1121530E-07  0.1929592E-07
2026  0.2168655E-07  0.1389233E-07  0.3703651E-07  0.3808892E-07  0.3125276E-07  0.1145360E-07  0.1730553E-07  0.1520305E-07  0.2052288E-07  0.1542691E-07  0.3169381E-07  0.2331405E-07
2027  0.1935678E-07  0.2104195E-07  0.2311006E-07  0.1226627E-07  0.4767402E-07  0.2709253E-07  0.1275878E-07  0.1351865E-07  0.1329978E-07  0.1535995E-07  0.1759231E-07  0.1049763E-07
2028  0.2177232E-07  0.1654985E-07  0.2333950E-07  0.5017229E-07  0.2208238E-07  0.2966917E-07  0.1680629E-07  0.1958581E-07  0.2086904E-07  0.1641534E-07  0.1314245E-07  0.7206988E-08
2029  0.1364096E-07  0.3861476E-07  0.1591789E-07  0.4131467E-07  0.3308665E-07  0.2271938E-07  0.1031843E-07  0.2149370E-07  0.3385118E-07  0.2122740E-07  0.3369212E-07  0.1777001E-07
2030  0.1542271E-07  0.9654820E-08  0.3475927E-07  0.2417824E-07  0.2659079E-07  0.1885101E-07  0.2490854E-07  0.1274462E-07  0.1815315E-07  0.1377164E-07  0.1676090E-07  0.1284732E-07
2031  0.9777214E-08  0.2111150E-07  0.2667743E-07  0.2369049E-07  0.3641376E-07  0.2194148E-07  0.1968637E-07  0.1921531E-07  0.2331882E-07  0.2539846E-07  0.1665870E-07  0.7376056E-08
2032  0.2280741E-07  0.2272512E-07  0.3233695E-07  0.1771337E-07  0.2743722E-07  0.4478688E-07  0.2834673E-07  0.1974688E-07  0.2667013E-07  0.4128136E-08  0.1893363E-07  0.8161534E-08
2033  0.2277391E-07  0.1470478E-07  0.2449709E-07  0.2082713E-07  0.2332390E-07  0.2091728E-07  0.2437070E-07  0.2271822E-07  0.2230994E-07  0.1278504E-07  0.1151817E-07  0.1215096E-07
2034  0.8293597E-08  0.2825427E-07  0.1823310E-07  0.2418532E-07  0.1387865E-07  0.1090854E-07  0.2807617E-07  0.1379025E-07  0.1394278E-07  0.1320010E-07  0.1741704E-07  0.2229795E-07
2035  0.3128718E-07  0.1380496E-07  0.2384917E-07  0.1894624E-07  0.4437834E-07  0.3215810E-07  0.3723287E-07  0.1388251E-07  0.1168129E-07  0.1748429E-07  0.1662195E-07  0.1317177E-07
2036  0.1389731E-07  0.1515599E-07  0.2883989E-07  0.4251991E-07  0.1746581E-07  0.2597400E-07  0.2408332E-07  0.1811969E-07  0.1983567E-07  0.6050068E-08  0.1605827E-07  0.1165413E-07
2037  0.1506082E-07  0.3079566E-07  0.2125054E-07  0.2979302E-07  0.2388301E-07  0.2650588E-07  0.9389824E-08  0.2045121E-07  0.1569425E-07  0.1058580E-07  0.1054482E-07  0.8326671E-08
2038  0.2084434E-07  0.1863626E-07  0.1914560E-07  0.3193309E-07  0.1156480E-07  0.2037199E-07  0.2441581E-07  0.1399837E-07  0.3193314E-07  0.2321524E-07  0.1013734E-07  0.1424211E-07
2039  0.1244456E-07  0.1859916E-07  0.2314406E-07  0.1002521E-07  0.4530745E-07  0.4136540E-07  0.2587688E-07  0.1728178E-07  0.3437951E-07  0.1263625E-07  0.2631415E-07  0.3026690E-07
2040  0.2203418E-07  0.3172901E-07  0.3402756E-07  0.3205109E-07  0.3904276E-07  0.8716150E-08  0.9752164E-08  0.1642269E-07  0.2256672E-07  0.2933207E-07  0.2995451E-07  0.9470681E-08
2041  0.8252679E-08  0.2520742E-07  0.1695701E-07  0.1621599E-07  0.1224233E-07  0.2669710E-07  0.1365535E-07  0.1246827E-07  0.2272241E-07  0.8597866E-08  0.1753370E-07  0.6729640E-08
2042  0.1759000E-07  0.2336358E-07  0.2499917E-07  0.2505084E-07  0.2793561E-07  0.2827332E-07  0.2069998E-07  0.3267986E-07  0.2496756E-07  0.2517709E-07  0.1366836E-07  0.1357201E-07
2043  0.1983864E-07  0.2960997E-07  0.1914617E-07  0.4591320E-07  0.2313869E-07  0.2015522E-07  0.2676991E-07  0.8705535E-08  0.2208700E-07  0.1324474E-07  0.1297768E-07  0.1149697E-07
2044  0.2093191E-07  0.1329214E-07  0.2137361E-07  0.3526991E-07  0.1639167E-07  0.2505619E-07  0.2426847E-07  0.1899089E-07  0.2899323E-07  0.1791982E-07  0.6815648E-08  0.5877478E-08
2045  0.9168287E-08  0.1992970E-07  0.3716830E-07  0.2121428E-07  0.2473964E-07  0.2119963E-07  0.3679522E-07  0.8932630E-08  0.2512819E-07  0.4251928E-07  0.1285118E-07  0.2499321E-07
2046  0.1875718E-07  0.1497236E-07  0.2429983E-07  0.3463304E-07  0.2693871E-07  0.7170347E-07  0.1689792E-07  0.2347917E-07  0.1531252E-07  0.1235671E-07  0.1758632E-07  0.2045913E-07
2047  0.3444993E-07  0.2581653E-07  0.1719475E-07  0.1675325E-07  0.2657039E-07  0.1947304E-07  0.2125507E-07  0.1531416E-07  0.2220432E-07  0.2202982E-07  0.2304157E-07  0.6476999E-08
2048  0.1111255E-07  0.3396246E-07  0.2023734E-07  0.1363091E-07  0.1806760E-07  0.9795163E-08  0.1520995E-07  0.1737564E-07  0.2694011E-07  0.7539600E-08  0.1209326E-07  0.1993442E-07
2049  0.1929995E-07  0.1648031E-07  0.3145779E-07  0.2918562E-07  0.1560408E-07  0.2161143E-07  0.3399919E-07  0.1080826E-07  0.1187309E-07  0.2171790E-07  0.1651391E-07  0.1137310E-07
2050  0.1119517E-07  0.2844354E-07  0.2166197E-07  0.3573621E-07  0.2811462E-07  0.3826584E-07  0.2795081E-07  0.2401878E-07  0.3219131E-07  0.9638137E-08  0.1828499E-07  0.1460351E-07
2051  0.1381069E-07  0.2489070E-07  0.1955847E-07  0.1864041E-07  0.2881571E-07  0.2220302E-07  0.2249732E-07  0.1691176E-07  0.1620388E-07  0.1075027E-07  0.1988521E-07  0.1236003E-07
2052  0.1126622E-07  0.1249356E-07  0.8598568E-08  0.2991370E-07  0.3012696E-07  0.2876903E-07  0.3329225E-07  0.1950065E-07  0.1810602E-07  0.1781474E-08  0.2042967E-07  0.1358161E-07
2053  0.8779007E-08  0.1807195E-07  0.2877046E-07  0.3255375E-07  0.2084608E-07  0.2400632E-07  0.9767369E-08  0.2786484E-07  0.1981901E-07  0.1459032E-07  0.2137931E-07  0.1966529E-07
2054  0.5124713E-08  0.1535995E-07  0.2570675E-07  0.2369753E-07  0.4139279E-07  0.2027250E-07  0.1646204E-07  0.2913339E-07  0.3248855E-07  0.1184394E-07  0.4268746E-08  0.2555529E-07
2055  0.1961932E-07  0.1410072E-07  0.2124889E-07  0.4028482E-07  0.2034045E-07  0.3649546E-07  0.3299371E-07  0.1782655E-07  0.2526998E-07  0.1961950E-07  0.8872972E-08  0.1778911E-07
2056  0.1742509E-07  0.1937956E-07  0.2684722E-07  0.4068528E-07  0.4234958E-07  0.2169926E-07  0.2359149E-07  0.1769424E-07  0.2441439E-07  0.3913699E-07  0.9673884E-08  0.1214336E-07
2057  0.1656355E-07  0.2235205E-07  0.3244579E-07  0.2024418E-07  0.8830204E-08  0.1611042E-07  0.1518644E-07  0.1935869E-07  0.1463541E-07  0.1689309E-07  0.1752588E-07  0.1561987E-07
2058  0.5741433E-08  0.2745596E-07  0.3114335E-07  0.3636363E-07  0.3065691E-07  0.1330659E-07  0.3194353E-07  0.1374550E-07  0.3114242E-07  0.9803943E-08  0.1340207E-07  0.1092903E-07
2059  0.1799290E-07  0.1543218E-07  0.2029083E-07  0.1120334E-07  0.3779881E-07  0.1760168E-07  0.2366758E-07  0.2150759E-07  0.2690723E-07  0.9205975E-08  0.1820616E-07  0.1450914E-07
2060  0.1967755E-07  0.2392769E-07  0.1371518E-07  0.1889276E-07  0.1518173E-07  0.1946816E-07  0.1298519E-07  0.1969211E-07  0.1158189E-07  0.1119189E-07  0.8942901E-08  0.1998131E-07
2061  0.2155847E-07  0.2487643E-07  0.3268211E-07  0.1094103E-07  0.1741268E-07  0.1831588E-07  0.1366740E-07  0.1168004E-07  0.3088283E-07  0.9159069E-08  0.8863783E-08  0.1389893E-07
2062  0.2482811E-07  0.1487089E-07  0.2010078E-07  0.3852975E-07  0.3233440E-07  0.1892646E-07  0.2380943E-07  0.2425154E-07  0.3792547E-07  0.6191069E-08  0.1383571E-07  0.9346963E-08
2063  0.1170045E-07  0.2883137E-07  0.3179317E-07  0.3065343E-07  0.3465947E-07  0.3260304E-07  0.1348146E-07  0.2374711E-07  0.1627452E-07  0.1363546E-07  0.1108968E-07  0.1041441E-07
2064  0.1016588E-07  0.1278766E-07  0.2085607E-07  0.2424751E-07  0.1685395E-07  0.6241836E-07  0.1057374E-07  0.1235220E-07  0.1008949E-07  0.2189729E-07  0.1617856E-07  0.1856760E-07
2065  0.1033994E-07  0.2330850E-07  0.2099043E-07  0.4651223E-07  0.1233790E-07  0.1685662E-07  0.1317876E-07  0.1958179E-07  0.7697645E-08  0.4811522E-08  0.9043913E-08  0.1116409E-07
2066  0.2964758E-07  0.2419382E-07  0.3193157E-07  0.1924201E-07  0.3379160E-07  0.2843270E-07  0.2236321E-07  0.1798723E-07  0.3396012E-07  0.8410156E-08  0.1416247E-07  0.1244124E-07
2067  0.2746140E-07  0.3140974E-07  0.7706837E-08  0.3119131E-07  0.2515399E-07  0.3340887E-07  0.1229327E-07  0.2542146E-07  0.1842607E-07  0.4299260E-08  0.1744204E-07  0.2131323E-07
2068  0.1388133E-07  0.3166440E-07  0.3372648E-07  0.1218594E-07  0.2340936E-07  0.2951716E-07  0.2518181E-07  0.1565512E-07  0.2866635E-07  0.1916416E-07  0.9850777E-08  0.2422316E-08
2069  0.6468402E-08  0.1902645E-07  0.2202388E-07  0.5214355E-07  0.2230626E-07  0.3548818E-07  0.3573620E-07  0.3464341E-07  0.1976021E-07  0.8057124E-09  0.9705100E-08  0.1347969E-07
2070  0.1530003E-07  0.2529149E-07  0.1399318E-07  0.1031608E-07  0.2372414E-07  0.4136266E-07  0.2983331E-07  0.8099759E-08  0.1326324E-07  0.1333614E-07  0.3972976E-07  0.2974280E-07
2071  0.9778567E-08  0.2140662E-07  0.2575296E-07  0.2700203E-07  0.4639454E-07  0.3197190E-07  0.1446752E-07  0.1690541E-07  0.2713206E-07  0.6154959E-08  0.1369108E-07  0.1462720E-07
2072  0.1352690E-07  0.3447819E-07  0.2932977E-07  0.3585192E-07  0.6141239E-07  0.2703903E-07  0.2044323E-07  0.2197754E-07  0.3999998E-07  0.1444368E-07  0.3602773E-07  0.7952119E-08
2073  0.2538291E-07  0.1603034E-07  0.2349715E-07  0.2247811E-07  0.2837008E-07  0.3762775E-07  0.1837236E-07  0.8660143E-08  0.1205849E-07  0.1348895E-07  0.1164397E-07  0.1692018E-07
2074  0.1819391E-07  0.1883814E-07  0.2543396E-07  0.1812375E-07  0.2222388E-07  0.4290907E-07  0.2200528E-07  0.1011731E-07  0.1184388E-07  0.1012102E-07  0.2427797E-07  0.2182455E-07
2075  0.1619637E-07  0.3212695E-07  0.2025849E-07  0.1692961E-07  0.3357462E-07  0.3295032E-07  0.2198874E-07  0.2192770E-07  0.2079415E-07  0.4629912E-08  0.3634866E-07  0.1793479E-07
2076  0.2109269E-07  0.2057496E-07  0.2465026E-07  0.2401220E-07  0.2398726E-07  0.1980880E-07  0.1953536E-07  0.2086493E-07  0.2091056E-07  0.1868521E-07  0.1462174E-07  0.1404388E-07
2077  0.2221321E-07  0.1223709E-07  0.2258592E-07  0.1847954E-07  0.2563476E-07  0.4602543E-07  0.2757609E-07  0.1705096E-07  0.1538917E-07  0.1912328E-07  0.3445284E-07  0.2672799E-07
2078  0.1536083E-07  0.2521024E-07  0.2330301E-07  0.2304794E-07  0.3043072E-07  0.3761830E-07  0.3114042E-07  0.2823334E-07  0.2971681E-07  0.1505575E-07  0.2227639E-07  0.1003981E-07
2079  0.1261568E-07  0.2709050E-07  0.2208130E-07  0.1279077E-07  0.4153287E-07  0.3855411E-07  0.2137432E-07  0.2654966E-07  0.1497392E-07  0.2621443E-08  0.2327223E-07  0.1392439E-07
2080  0.1539712E-07  0.1261166E-07  0.1573227E-07  0.3695473E-07  0.3526342E-07  0.2152476E-07  0.2445923E-07  0.2940381E-07  0.1695862E-07  0.2644334E-07  0.2153145E-07  0.1004711E-07
2081  0.2446327E-07  0.1984992E-07  0.4485922E-07  0.1655680E-07  0.3427509E-07  0.2147426E-07  0.3756922E-07  0.1800231E-07  0.8781976E-08  0.1757151E-07  0.1429791E-07  0.2864328E-07
2082  0.1768757E-07  0.2567713E-07  0.2172353E-07  0.1849039E-07  0.4169057E-07  0.2732328E-07  0.3735210E-07  0.2839287E-07  0.3106997E-07  0.1193238E-07  0.2774054E-07  0.2068320E-07
2083  0.2966815E-07  0.1496107E-07  0.2983873E-07  0.2238456E-07  0.1807093E-07  0.5917885E-07  0.3616422E-07  0.3625884E-07  0.3022847E-07  0.6454075E-08  0.2751019E-07  0.1647343E-07
2084  0.1893250E-07  0.2483752E-07  0.3268264E-07  0.4237400E-07  0.2270167E-07  0.2408882E-07  0.1560071E-07  0.2015716E-07  0.1585747E-07  0.9876574E-08  0.1527489E-07  0.3218803E-07
2085  0.1275995E-07  0.2408973E-07  0.2923658E-07  0.3393073E-07  0.4283117E-07  0.4350588E-07  0.2524372E-07  0.1924411E-07  0.1666414E-07  0.1868737E-07  0.9356016E-08  0.1708441E-07
2086  0.2799165E-07  0.1872820E-07  0.2463953E-07  0.3892008E-07  0.1205868E-07  0.4020943E-07  0.2253487E-07  0.1873721E-07  0.3666511E-07  0.2891660E-07  0.1137584E-07  0.1153496E-07
2087  0.2750145E-07  0.1906507E-07  0.2213910E-07  0.2775629E-07  0.3543661E-07  0.4570659E-07  0.2498127E-07  0.1332166E-07  0.1682810E-07  0.2421780E-07  0.1426064E-07  0.9935976E-08
2088  0.1233339E-07  0.2463702E-07  0.1186544E-07  0.2093241E-07  0.2673312E-07  0.4510809E-07  0.2072891E-07  0.1123358E-07  0.3562994E-07  0.2241397E-07  0.1384511E-07  0.9247986E-08
2089  0.1510879E-07  0.2400156E-07  0.2844810E-07  0.1930397E-07  0.3037528E-07  0.2969459E-07  0.3072133E-07  0.2078982E-07  0.2283262E-07  0.2264080E-07  0.2543129E-07  0.3421478E-07
2090  0.3008438E-07  0.2692284E-07  0.2746380E-07  0.1322104E-07  0.2230734E-07  0.3505298E-07  0.1942132E-07  0.3540837E-07  0.1727955E-07  0.4610330E-07  0.6242758E-08  0.2327527E-07
2091  0.3109755E-07  0.3955060E-07  0.1893827E-07  0.2911861E-07  0.1445367E-07  0.1825624E-07  0.2401467E-07  0.1034468E-07  0.1445595E-07  0.8804930E-08  0.5429627E-08  0.9523663E-08
2092  0.1179926E-07  0.9187398E-08  0.3064326E-07  0.1435566E-07  0.3018415E-07  0.2479704E-07  0.2830241E-07  0.1808791E-07  0.2832460E-07  0.5995779E-08  0.2047683E-07  0.2311805E-07
2093  0.9592521E-08  0.1751898E-07  0.2103771E-07  0.9221139E-08  0.2882591E-07  0.2425839E-07  0.2080994E-07  0.3467127E-07  0.1397716E-07  0.1558617E-07  0.1768095E-07  0.1566213E-07
2094  0.3312173E-07  0.2452601E-07  0.2534670E-07  0.1850783E-07  0.1458961E-07  0.1088936E-07  0.1932412E-07  0.2827613E-07  0.1513665E-07  0.1283638E-07  0.1604256E-07  0.1299174E-07
2095  0.2845569E-07  0.2177463E-07  0.1614602E-07  0.2299882E-07  0.2030183E-07  0.1948256E-07  0.1407869E-07  0.1479556E-07  0.2727385E-07  0.5774240E-08  0.1915175E-07  0.6727122E-08
2096  0.1079509E-07  0.2167109E-07  0.1508583E-07  0.1215056E-07  0.1259144E-07  0.2933560E-07  0.1954282E-07  0.2457873E-07  0.2498809E-07  0.1698672E-07  0.1284416E-08  0.5425378E-08
2097  0.9973839E-08  0.8903378E-08  0.3187122E-07  0.3664167E-07  0.1640216E-07  0.8723538E-08  0.1710266E-07  0.2471566E-07  0.3463571E-07  0.6269718E-08  0.1276165E-07  0.1337085E-07
2098  0.2051945E-07  0.2258443E-07  0.2713040E-07  0.1629766E-07  0.5138769E-07  0.1568379E-07  0.2791178E-07  0.2752383E-07  0.3636390E-07  0.1803140E-07  0.1306880E-07  0.3242986E-07
2099  0.2578537E-07  0.1873388E-07  0.2221184E-07  0.1091478E-07  0.2957691E-07  0.2760397E-07  0.1305116E-07  0.1713472E-07  0.1205966E-07  0.3219629E-07  0.1010206E-07  0.8491367E-08
2100  0.2517251E-07  0.1832742E-07  0.4922905E-07  0.2660872E-07  0.3877932E-07  0.3139576E-07  0.2104486E-07  0.1949675E-07  0.2475298E-07  0.3074682E-07  0.9812434E-08  0.2181477E-07
