# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# creation_date :: 2018-11-30T16:08:14Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_028.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r1i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# history ::  2022-03-15 22:51:30 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_028.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 15:31:39 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_MIROC6_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_MIROC6_ssp245_r1i1p1f1_192_000.nc\n2018-11-30T16:08:14Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# institution_id :: MIROC
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# operating on MIROC6 output prepared for CMIP6
# original_file_hash_codes :: 5fab9bff77e776fd825ee04c067f44195642933c383b158523918e6c295249ff, 3531f3ea525d4377e912a7eba328f09a9e0eee0cc664129a9aa30aeb17029016
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/MIROC6/r1i1p1f1/gn/pr_Amon_MIROC6_historical_r1i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/pr/MIROC6/r1i1p1f1/gn/pr_Amon_MIROC6_historical_r1i1p1f1_gn_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# tracking_id :: hdl:21.14100/61fa8b6b-e74c-4e86-9344-8ba946ee8a8d
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1327633E-04  0.1314449E-04  0.1777458E-04  0.3997549E-04  0.3686011E-04  0.2684414E-04  0.4062000E-04  0.2241470E-04  0.8910732E-05  0.1571659E-04  0.1339944E-04  0.1652418E-04
1851  0.1240346E-04  0.2323274E-04  0.2014811E-04  0.2871962E-04  0.2880183E-04  0.2747047E-04  0.2674505E-04  0.3636258E-04  0.1597315E-04  0.7404655E-05  0.6941359E-05  0.1982319E-04
1852  0.1048587E-04  0.1444478E-04  0.1725707E-04  0.3166866E-04  0.1957407E-04  0.2416759E-04  0.3899643E-04  0.2055782E-04  0.3651950E-04  0.2534081E-04  0.1513473E-04  0.1108003E-04
1853  0.2234213E-04  0.9353101E-05  0.1418818E-04  0.2612597E-04  0.1332127E-04  0.2426177E-04  0.2895150E-04  0.4568993E-04  0.1444956E-04  0.1742521E-04  0.2190892E-04  0.3291894E-04
1854  0.2754075E-04  0.3174916E-04  0.4691507E-04  0.4170435E-04  0.6406483E-04  0.1614517E-04  0.2825185E-04  0.2307674E-04  0.1748482E-04  0.1429696E-04  0.6584289E-05  0.1629182E-04
1855  0.1142683E-04  0.1431704E-04  0.2527840E-04  0.1905348E-04  0.1674757E-04  0.1924207E-04  0.2717972E-04  0.4023815E-04  0.1641667E-04  0.9983516E-05  0.6343496E-05  0.2036501E-04
1856  0.6033104E-05  0.1557780E-04  0.2453242E-04  0.3092259E-04  0.2744317E-04  0.2819856E-04  0.4213625E-04  0.3811964E-04  0.2773362E-04  0.8119699E-05  0.2354946E-04  0.1115747E-04
1857  0.7941303E-05  0.9068544E-05  0.2211335E-04  0.3983435E-04  0.4331074E-04  0.2382158E-04  0.4672281E-04  0.2880993E-04  0.1122732E-04  0.3790892E-04  0.1732971E-04  0.1292054E-04
1858  0.2226523E-04  0.2065540E-04  0.2088500E-04  0.2816644E-04  0.2215273E-04  0.1593172E-04  0.3027388E-04  0.3955930E-04  0.3073183E-04  0.1254457E-04  0.2178195E-04  0.1604099E-04
1859  0.1922246E-04  0.2232002E-04  0.2495375E-04  0.3159874E-04  0.2612163E-04  0.2783642E-04  0.4759512E-04  0.3021776E-04  0.1437832E-04  0.1802219E-04  0.1458708E-04  0.5146212E-05
1860  0.1926292E-04  0.1693744E-04  0.1318432E-04  0.4619002E-04  0.2334671E-04  0.1205316E-04  0.5872946E-04  0.2607564E-04  0.2674953E-04  0.2162177E-04  0.1238624E-04  0.2799490E-04
1861  0.1040234E-04  0.1910374E-04  0.1784537E-04  0.2533985E-04  0.4087802E-04  0.5309044E-04  0.2952184E-04  0.4892076E-04  0.1514794E-04  0.3783962E-04  0.1467321E-04  0.1237713E-04
1862  0.2495434E-04  0.2046130E-04  0.1422881E-04  0.2872981E-04  0.3616875E-04  0.3438343E-04  0.2084598E-04  0.3069864E-04  0.1414786E-04  0.1086937E-04  0.1984427E-04  0.1752109E-04
1863  0.1485131E-04  0.2638762E-04  0.2599778E-04  0.2562232E-04  0.4800926E-04  0.1362389E-04  0.2712599E-04  0.2092036E-04  0.9478413E-05  0.1501518E-04  0.2223082E-04  0.1532841E-04
1864  0.1587847E-04  0.9951455E-05  0.9814275E-05  0.2412171E-04  0.2450524E-04  0.1431405E-04  0.4533886E-04  0.4681973E-04  0.3828564E-04  0.1188396E-04  0.1642214E-04  0.1258297E-04
1865  0.1059201E-04  0.1306263E-04  0.2981398E-04  0.2546156E-04  0.2567877E-04  0.2189646E-04  0.2383652E-04  0.3487399E-04  0.2927174E-04  0.1718496E-04  0.3567975E-05  0.8247173E-05
1866  0.1104058E-04  0.1733726E-04  0.3255634E-04  0.1994988E-04  0.2166194E-04  0.1167225E-04  0.4163914E-04  0.2577659E-04  0.1297529E-04  0.1083028E-04  0.2369703E-04  0.3018571E-04
1867  0.1859125E-04  0.2445464E-04  0.2151440E-04  0.2858847E-04  0.4294706E-04  0.1571174E-04  0.4454732E-04  0.4938142E-04  0.8873263E-05  0.1662194E-04  0.1086640E-04  0.2326951E-04
1868  0.2001759E-04  0.1707858E-04  0.2582016E-04  0.4433080E-04  0.3765857E-04  0.1707005E-04  0.1891365E-04  0.1852564E-04  0.2101789E-04  0.1999361E-04  0.8061585E-05  0.1875471E-04
1869  0.2466060E-04  0.1468899E-04  0.1547440E-04  0.4272262E-04  0.2043718E-04  0.4478734E-04  0.3192346E-04  0.1438902E-04  0.2737568E-04  0.1558552E-04  0.2307683E-04  0.1212700E-04
1870  0.1982439E-04  0.2434824E-04  0.3221311E-04  0.5789823E-04  0.2916320E-04  0.3881945E-04  0.3765679E-04  0.2385988E-04  0.2388094E-04  0.1977293E-04  0.1056539E-04  0.1048327E-04
1871  0.4727547E-05  0.1818720E-04  0.2796057E-04  0.3493567E-04  0.3104307E-04  0.1922894E-04  0.4263012E-04  0.2817033E-04  0.1983997E-04  0.1333633E-04  0.2838391E-04  0.1918014E-04
1872  0.1832768E-04  0.1471928E-04  0.2526806E-04  0.4317121E-04  0.4427087E-04  0.4442817E-04  0.3311202E-04  0.3295609E-04  0.2596559E-04  0.1321717E-04  0.2759577E-04  0.1685567E-04
1873  0.1468087E-04  0.1179935E-04  0.2543540E-04  0.2432692E-04  0.4364264E-04  0.4116378E-04  0.6011427E-04  0.3512297E-04  0.1421976E-04  0.1871059E-04  0.1823854E-04  0.2923878E-04
1874  0.2005285E-04  0.2282622E-04  0.2260911E-04  0.3548579E-04  0.2863060E-04  0.3043379E-04  0.1824483E-04  0.2651944E-04  0.9630156E-05  0.1217803E-04  0.1443057E-04  0.1306972E-04
1875  0.1160156E-04  0.2134833E-04  0.2090886E-04  0.3509466E-04  0.2670311E-04  0.9847707E-05  0.3029859E-04  0.3587537E-04  0.2128329E-04  0.8651632E-05  0.1299248E-04  0.1833736E-04
1876  0.1085170E-04  0.8203875E-05  0.1818769E-04  0.2948949E-04  0.4030560E-04  0.1877684E-04  0.2760057E-04  0.3332557E-04  0.1878445E-04  0.1467919E-04  0.1052924E-04  0.1608828E-04
1877  0.8966213E-05  0.1818865E-04  0.1309872E-04  0.3839379E-04  0.3392206E-04  0.1710924E-04  0.2295026E-04  0.3191740E-04  0.3432204E-04  0.2034045E-04  0.5427376E-05  0.1046348E-04
1878  0.1512443E-04  0.1173560E-04  0.3063191E-04  0.3330150E-04  0.1420363E-04  0.1692907E-04  0.2082256E-04  0.4382858E-04  0.2070862E-04  0.8982465E-05  0.1840617E-04  0.1615915E-04
1879  0.3817489E-04  0.2118893E-04  0.1238032E-04  0.3365484E-04  0.3920338E-04  0.1507024E-04  0.4253914E-04  0.1292222E-04  0.1858720E-04  0.1225931E-04  0.1286336E-04  0.9311521E-05
1880  0.2551108E-04  0.1857213E-04  0.3128825E-04  0.3789198E-04  0.4696049E-04  0.3308937E-04  0.2302665E-04  0.4195226E-04  0.2169900E-04  0.6863411E-05  0.2204364E-04  0.1995408E-04
1881  0.2301006E-04  0.2115171E-04  0.1718930E-04  0.4149119E-04  0.3673943E-04  0.1888469E-04  0.2726488E-04  0.4561645E-04  0.6865975E-05  0.1174899E-04  0.2101321E-04  0.1230244E-04
1882  0.1907601E-04  0.2177894E-04  0.3111447E-04  0.2710847E-04  0.2917609E-04  0.3892482E-04  0.3808723E-04  0.3325355E-04  0.2342127E-04  0.2064477E-04  0.2262752E-04  0.1022316E-04
1883  0.8151528E-05  0.1985445E-04  0.2093738E-04  0.2915069E-04  0.4921258E-04  0.2841767E-04  0.1977001E-04  0.2549857E-04  0.3010118E-04  0.1191121E-04  0.1481436E-04  0.1851175E-04
1884  0.2640334E-04  0.1616562E-04  0.2463542E-04  0.3184138E-04  0.3146290E-04  0.4422944E-04  0.4100870E-04  0.3126300E-04  0.2293809E-04  0.6959701E-05  0.2788662E-04  0.1624359E-04
1885  0.8300864E-05  0.1331505E-04  0.2642304E-04  0.2563734E-04  0.3120436E-04  0.3674773E-04  0.4232131E-04  0.2647959E-04  0.3424857E-04  0.1892315E-04  0.1630695E-04  0.2500442E-04
1886  0.6674602E-05  0.2932625E-04  0.1915417E-04  0.2760206E-04  0.2650063E-04  0.2538679E-04  0.2792828E-04  0.3087764E-04  0.2257248E-04  0.2670822E-04  0.2830201E-04  0.2516819E-04
1887  0.1492879E-04  0.2071861E-04  0.9987608E-05  0.3818455E-04  0.3532966E-04  0.2750324E-04  0.3226758E-04  0.2817051E-04  0.1276450E-04  0.1951650E-04  0.1278203E-04  0.1691292E-04
1888  0.1288458E-04  0.1737764E-04  0.1463786E-04  0.4707037E-04  0.4500484E-04  0.4112139E-04  0.2630452E-04  0.1706785E-04  0.2882117E-04  0.1369747E-04  0.1783019E-04  0.1718607E-04
1889  0.1303817E-04  0.1617629E-04  0.3162925E-04  0.3505871E-04  0.5068554E-04  0.3072840E-04  0.4292955E-04  0.4133647E-04  0.1664133E-04  0.1608051E-04  0.1571944E-04  0.1613944E-04
1890  0.1774347E-04  0.1331951E-04  0.2118519E-04  0.4022853E-04  0.1998743E-04  0.4541665E-04  0.3550966E-04  0.3323575E-04  0.2109099E-04  0.3398029E-04  0.1458762E-04  0.2406812E-04
1891  0.2057499E-04  0.9136773E-05  0.2299412E-04  0.3858013E-04  0.2460080E-04  0.2159784E-04  0.3314871E-04  0.2444646E-04  0.1936873E-04  0.1561570E-04  0.1478183E-04  0.1492873E-04
1892  0.1448880E-04  0.2098609E-04  0.2647139E-04  0.4312248E-04  0.3647676E-04  0.1661868E-04  0.2381262E-04  0.3354001E-04  0.2638286E-04  0.1350809E-04  0.2552253E-04  0.3779803E-05
1893  0.7640441E-05  0.8524055E-05  0.2222596E-04  0.4659541E-04  0.7106785E-04  0.3460646E-04  0.4389184E-04  0.2096405E-04  0.2987157E-04  0.1649366E-04  0.1595285E-04  0.1190983E-04
1894  0.2199285E-04  0.1424800E-04  0.3012970E-04  0.4230097E-04  0.3095036E-04  0.1951179E-04  0.3698921E-04  0.3315568E-04  0.1812995E-04  0.1665286E-04  0.1956088E-04  0.8492015E-05
1895  0.1067234E-04  0.1442318E-04  0.3466724E-04  0.3384028E-04  0.3203896E-04  0.1534913E-04  0.3037589E-04  0.4134075E-04  0.2815424E-04  0.1165998E-04  0.2503820E-04  0.8159230E-05
1896  0.1224155E-04  0.1873628E-04  0.2464682E-04  0.4223056E-04  0.2692156E-04  0.1175518E-04  0.2514383E-04  0.4543952E-04  0.2459904E-04  0.7838702E-05  0.2266629E-04  0.1087530E-04
1897  0.2108126E-04  0.1817372E-04  0.1885039E-04  0.2385312E-04  0.2563166E-04  0.2611294E-04  0.4399026E-04  0.1318124E-04  0.2477324E-04  0.1483587E-04  0.1587900E-04  0.3365754E-05
1898  0.1009218E-04  0.2699583E-04  0.3407707E-04  0.3614332E-04  0.4412781E-04  0.1235117E-04  0.3266899E-04  0.1793049E-04  0.1388063E-04  0.3091786E-04  0.1749359E-04  0.1446507E-04
1899  0.1587993E-04  0.2535579E-04  0.3107573E-04  0.3948218E-04  0.2657302E-04  0.1830804E-04  0.3172893E-04  0.2043770E-04  0.2675862E-04  0.4408113E-04  0.1374603E-04  0.1517106E-04
1900  0.1770797E-04  0.2899531E-04  0.2216650E-04  0.2928362E-04  0.3421097E-04  0.3995189E-04  0.4072823E-04  0.3514034E-04  0.2660024E-04  0.2500781E-04  0.1915803E-04  0.1237880E-04
1901  0.2187336E-04  0.3381147E-04  0.1912877E-04  0.4554307E-04  0.5148849E-04  0.3301193E-04  0.4482566E-04  0.2307574E-04  0.2467120E-04  0.1951064E-04  0.1317701E-04  0.7744925E-05
1902  0.1245625E-04  0.1399065E-04  0.2674596E-04  0.2306800E-04  0.4156757E-04  0.2688369E-04  0.2071742E-04  0.3925219E-04  0.2275874E-04  0.1213358E-04  0.2195113E-04  0.1196613E-04
1903  0.1554172E-04  0.1520144E-04  0.1587526E-04  0.3618461E-04  0.2870388E-04  0.8155210E-05  0.3977566E-04  0.2270940E-04  0.1539716E-04  0.1306675E-04  0.6532402E-05  0.1758642E-04
1904  0.1488640E-04  0.1470526E-04  0.1969427E-04  0.3058148E-04  0.3585506E-04  0.2111381E-04  0.1780128E-04  0.3810141E-04  0.1110628E-04  0.1359478E-04  0.1236722E-04  0.1067446E-04
1905  0.1143181E-04  0.2662866E-04  0.1922268E-04  0.4067655E-04  0.3499103E-04  0.2830020E-04  0.2705705E-04  0.3225118E-04  0.1997902E-04  0.1286686E-04  0.1502903E-04  0.1059790E-04
1906  0.2543632E-04  0.1069059E-04  0.1345073E-04  0.2808963E-04  0.4310532E-04  0.1313153E-04  0.3195958E-04  0.4089528E-04  0.1793795E-04  0.3062618E-04  0.3592134E-04  0.2508529E-04
1907  0.1655089E-04  0.1674356E-04  0.2399459E-04  0.2501594E-04  0.2305760E-04  0.6448671E-05  0.3162129E-04  0.3775669E-04  0.4400476E-04  0.2338721E-04  0.1423831E-04  0.1082934E-04
1908  0.2433519E-04  0.2087092E-04  0.2548364E-04  0.3584812E-04  0.4583296E-04  0.3693936E-04  0.3686148E-04  0.2691914E-04  0.3115837E-04  0.3708638E-04  0.1352323E-04  0.1824350E-04
1909  0.1956732E-04  0.1289652E-04  0.2065440E-04  0.2340631E-04  0.4484043E-04  0.2614693E-04  0.3826854E-04  0.2914451E-04  0.8497844E-05  0.1772426E-04  0.1281457E-04  0.1710390E-04
1910  0.2179200E-04  0.1730894E-04  0.1967305E-04  0.2878196E-04  0.3782343E-04  0.1018180E-04  0.2288854E-04  0.2073148E-04  0.1599672E-04  0.1711733E-04  0.1930127E-04  0.1900974E-04
1911  0.1852299E-04  0.1041900E-04  0.1712192E-04  0.2602210E-04  0.3590209E-04  0.3355908E-04  0.2477768E-04  0.3015907E-04  0.2867626E-04  0.2110435E-04  0.7960070E-05  0.1041477E-04
1912  0.2082118E-04  0.1319290E-04  0.2411381E-04  0.2292773E-04  0.2862184E-04  0.1170172E-04  0.1089777E-04  0.2236042E-04  0.2379683E-04  0.1909045E-04  0.9271145E-05  0.1752724E-04
1913  0.1449943E-04  0.1132086E-04  0.2317661E-04  0.4430384E-04  0.3392735E-04  0.2970707E-04  0.4194387E-04  0.2474764E-04  0.1897401E-04  0.1772566E-04  0.1409435E-04  0.1339632E-04
1914  0.1010678E-04  0.2835216E-04  0.2605321E-04  0.2006515E-04  0.2348097E-04  0.2952277E-04  0.4457235E-04  0.4113054E-04  0.2180125E-04  0.1948432E-04  0.9876389E-05  0.2527344E-04
1915  0.1680440E-04  0.3116013E-04  0.3356796E-04  0.2871054E-04  0.2986251E-04  0.1438902E-04  0.1919939E-04  0.3658364E-04  0.1264821E-04  0.1248251E-04  0.1260948E-04  0.1407897E-04
1916  0.6052715E-05  0.2061301E-04  0.2470502E-04  0.4280924E-04  0.3824966E-04  0.1481902E-04  0.2675604E-04  0.3402413E-04  0.2409632E-04  0.1211894E-04  0.2946316E-04  0.1614038E-04
1917  0.2918459E-04  0.2230502E-04  0.2499930E-04  0.2321831E-04  0.6092629E-04  0.4119007E-04  0.4832150E-04  0.2518440E-04  0.9937959E-05  0.2961836E-04  0.2336634E-04  0.1173105E-04
1918  0.1692537E-04  0.1418549E-04  0.2657960E-04  0.2871117E-04  0.4155664E-04  0.2313069E-04  0.1955994E-04  0.2154853E-04  0.9677950E-05  0.1193710E-04  0.2217788E-04  0.1024667E-04
1919  0.2216719E-04  0.5919617E-05  0.2324734E-04  0.3355317E-04  0.2971389E-04  0.3471736E-04  0.3497574E-04  0.1710137E-04  0.1087976E-04  0.1623395E-04  0.9494900E-05  0.2167159E-04
1920  0.2007385E-04  0.1495390E-04  0.1910395E-04  0.3144288E-04  0.2578191E-04  0.1789553E-04  0.4685758E-04  0.2455314E-04  0.9061897E-05  0.2010875E-04  0.1343997E-04  0.1094137E-04
1921  0.1322973E-04  0.1370124E-04  0.2088101E-04  0.3876216E-04  0.2287324E-04  0.1313804E-04  0.2834751E-04  0.2134677E-04  0.1603134E-04  0.1655737E-04  0.3010838E-04  0.9830407E-05
1922  0.1446470E-04  0.1775169E-04  0.2324259E-04  0.4109517E-04  0.3394040E-04  0.2159913E-04  0.3775982E-04  0.3133591E-04  0.3965023E-04  0.1295966E-04  0.1399090E-04  0.2341656E-04
1923  0.4861906E-05  0.2221653E-04  0.3523069E-04  0.3972003E-04  0.2951284E-04  0.2533468E-04  0.3205982E-04  0.2353818E-04  0.2315234E-04  0.1808829E-04  0.1751417E-04  0.1414157E-04
1924  0.2120819E-04  0.1288338E-04  0.3772191E-04  0.4317063E-04  0.4013028E-04  0.3212324E-04  0.4951557E-04  0.4403233E-04  0.1511249E-04  0.1211340E-04  0.2843794E-04  0.3389571E-04
1925  0.1091406E-04  0.2384334E-04  0.3231529E-04  0.4522733E-04  0.4339797E-04  0.2473142E-04  0.2572530E-04  0.1552126E-04  0.2519180E-04  0.3043391E-04  0.2901255E-04  0.1309165E-04
1926  0.1190734E-04  0.1880716E-04  0.2570519E-04  0.3044604E-04  0.2756193E-04  0.1255493E-04  0.3364179E-04  0.3555367E-04  0.1051025E-04  0.2145960E-04  0.3597541E-05  0.2485631E-04
1927  0.9959341E-05  0.1969285E-04  0.3022565E-04  0.3096202E-04  0.3596755E-04  0.1379156E-04  0.2701056E-04  0.1091237E-04  0.1497583E-04  0.1352860E-04  0.2367658E-04  0.1782653E-04
1928  0.2716620E-04  0.1131865E-04  0.2387784E-04  0.1669233E-04  0.3296779E-04  0.2507808E-04  0.3442324E-04  0.3437275E-04  0.2403013E-04  0.2183134E-04  0.1858513E-04  0.1831544E-04
1929  0.2056547E-04  0.2966584E-04  0.2162878E-04  0.4080066E-04  0.4435195E-04  0.1146517E-04  0.1824795E-04  0.2424247E-04  0.7805242E-05  0.9820571E-05  0.1480594E-04  0.1278861E-04
1930  0.1436433E-04  0.8141405E-05  0.1367093E-04  0.3169719E-04  0.3291927E-04  0.1988242E-04  0.2807162E-04  0.2458196E-04  0.9047223E-05  0.2270879E-04  0.7836906E-05  0.1353417E-04
1931  0.2050806E-04  0.1344826E-04  0.1771035E-04  0.3911552E-04  0.2674546E-04  0.1695403E-04  0.2686430E-04  0.3143627E-04  0.1363358E-04  0.1691961E-04  0.2152353E-04  0.2040329E-04
1932  0.1154962E-04  0.8320031E-05  0.1716088E-04  0.3378612E-04  0.4372895E-04  0.1880789E-04  0.4507245E-04  0.2216060E-04  0.1599208E-04  0.1534506E-04  0.1415804E-04  0.3931134E-05
1933  0.1599790E-04  0.2109440E-04  0.2313622E-04  0.2976951E-04  0.2445689E-04  0.2599090E-04  0.4607345E-04  0.4096910E-04  0.1013544E-04  0.1438292E-04  0.2721155E-04  0.1393400E-04
1934  0.9108128E-05  0.1681529E-04  0.2880331E-04  0.2538037E-04  0.4619062E-04  0.2822609E-04  0.3339822E-04  0.3288578E-04  0.3347039E-04  0.9817621E-05  0.2747877E-04  0.3056248E-05
1935  0.1351222E-04  0.7948473E-05  0.2257812E-04  0.2813681E-04  0.3168259E-04  0.3686684E-04  0.6019896E-04  0.3480938E-04  0.3700089E-04  0.2555029E-04  0.1401769E-04  0.2474016E-04
1936  0.3274667E-04  0.1422965E-04  0.2430245E-04  0.4650187E-04  0.4378572E-04  0.3455276E-04  0.4356130E-04  0.2655322E-04  0.3174733E-04  0.3311231E-04  0.1439055E-04  0.1498568E-04
1937  0.9753830E-05  0.2363302E-04  0.2446758E-04  0.3939989E-04  0.4090415E-04  0.1621855E-04  0.5101019E-04  0.4580299E-04  0.1485845E-04  0.1764912E-04  0.3436437E-04  0.1999769E-04
1938  0.2266347E-04  0.2593905E-04  0.3426266E-04  0.4284510E-04  0.4547800E-04  0.3651560E-04  0.3097416E-04  0.1736191E-04  0.1869249E-04  0.2258657E-04  0.2954944E-04  0.1547356E-04
1939  0.1031888E-04  0.9228953E-05  0.1447114E-04  0.3321654E-04  0.1480506E-04  0.3621676E-04  0.2327536E-04  0.4276417E-04  0.1148318E-04  0.1110650E-04  0.1896754E-04  0.9957441E-05
1940  0.1009464E-04  0.1825269E-04  0.2007673E-04  0.3220090E-04  0.2550400E-04  0.3856104E-04  0.3854546E-04  0.2600561E-04  0.2735014E-04  0.8057781E-05  0.1587153E-04  0.2129980E-04
1941  0.1138501E-04  0.1198187E-04  0.2692961E-04  0.2383669E-04  0.1968280E-04  0.4140403E-04  0.3040630E-04  0.4098804E-04  0.1416247E-04  0.1993492E-04  0.1000498E-04  0.3137776E-04
1942  0.2093932E-04  0.8610094E-05  0.1557743E-04  0.4798738E-04  0.2981856E-04  0.1268533E-04  0.3032270E-04  0.3004219E-04  0.2633847E-04  0.1431546E-04  0.2345101E-04  0.2334539E-04
1943  0.2727826E-04  0.2651940E-04  0.4603291E-04  0.4194839E-04  0.5489409E-04  0.2004231E-04  0.1422607E-04  0.2824421E-04  0.2476285E-04  0.2070496E-04  0.1172404E-04  0.1209228E-04
1944  0.1624671E-04  0.1439473E-04  0.1620482E-04  0.3897176E-04  0.2483522E-04  0.4000694E-04  0.2800284E-04  0.7515150E-05  0.2682872E-04  0.1288371E-04  0.2489087E-04  0.1014322E-04
1945  0.1347484E-04  0.2380763E-04  0.1832289E-04  0.5704081E-04  0.3015938E-04  0.4060432E-04  0.2087638E-04  0.3860659E-04  0.1962364E-04  0.1684075E-04  0.2190363E-04  0.1358652E-04
1946  0.6370866E-05  0.2276830E-04  0.1807955E-04  0.2530075E-04  0.2493896E-04  0.1621734E-04  0.3775832E-04  0.1670124E-04  0.1880581E-04  0.1642252E-04  0.8007285E-05  0.1263985E-04
1947  0.1052931E-04  0.1874861E-04  0.1127114E-04  0.2321784E-04  0.2698208E-04  0.1736247E-04  0.3082827E-04  0.2976084E-04  0.1663496E-04  0.1560050E-04  0.1115923E-04  0.2170917E-04
1948  0.1617824E-04  0.1743531E-04  0.2691096E-04  0.3074709E-04  0.1872195E-04  0.9933399E-05  0.2258727E-04  0.3401899E-04  0.1070028E-04  0.2036996E-04  0.1936758E-04  0.8946681E-05
1949  0.2198411E-04  0.1301498E-04  0.2506076E-04  0.3961086E-04  0.1911918E-04  0.4169909E-04  0.2847982E-04  0.2577157E-04  0.3912401E-04  0.3335936E-04  0.2336878E-04  0.1466730E-04
1950  0.1491617E-04  0.1119965E-04  0.2888173E-04  0.3855339E-04  0.5220282E-04  0.1759865E-04  0.2936084E-04  0.1480532E-04  0.2060399E-04  0.1751508E-04  0.1883959E-04  0.1202122E-04
1951  0.1631518E-04  0.2554786E-04  0.3338234E-04  0.2632297E-04  0.5193246E-04  0.2559730E-04  0.3421765E-04  0.3256440E-04  0.1439152E-04  0.1924197E-04  0.2748041E-04  0.1363121E-04
1952  0.1484062E-04  0.9601714E-05  0.3517459E-04  0.2182097E-04  0.3415635E-04  0.1553001E-04  0.2305738E-04  0.4842244E-04  0.1200421E-04  0.2285779E-04  0.1464949E-04  0.1311788E-04
1953  0.9914654E-05  0.1896505E-04  0.2605505E-04  0.1853360E-04  0.3440368E-04  0.1751435E-04  0.1888677E-04  0.1934162E-04  0.1152273E-04  0.2091835E-04  0.2782179E-04  0.1870079E-04
1954  0.1366312E-04  0.3166558E-04  0.2119332E-04  0.3238740E-04  0.1476845E-04  0.1354906E-04  0.3397369E-04  0.2319533E-04  0.2981748E-04  0.1678351E-04  0.1504273E-04  0.1231513E-04
1955  0.1606776E-04  0.1573195E-04  0.3776651E-04  0.3473826E-04  0.3136157E-04  0.3177342E-04  0.4908725E-04  0.2230195E-04  0.1513633E-04  0.1974192E-04  0.1058439E-04  0.1594904E-04
1956  0.1312137E-04  0.2008936E-04  0.2643448E-04  0.4359978E-04  0.4448691E-04  0.3462748E-04  0.2592134E-04  0.3139293E-04  0.1961754E-04  0.2278208E-04  0.2046524E-04  0.1519877E-04
1957  0.7612667E-05  0.1924099E-04  0.9751219E-05  0.4599200E-04  0.2979059E-04  0.1846352E-04  0.2801303E-04  0.4769421E-04  0.2448287E-04  0.3291311E-04  0.2091523E-04  0.1558320E-04
1958  0.3441137E-04  0.1959979E-04  0.2041606E-04  0.3152682E-04  0.3751830E-04  0.4366940E-05  0.3636161E-04  0.3554076E-04  0.3129596E-04  0.2660604E-04  0.1570891E-04  0.1519884E-04
1959  0.1405012E-04  0.8573042E-05  0.2158755E-04  0.2528679E-04  0.5136703E-04  0.2062670E-04  0.1767436E-04  0.2240143E-04  0.9373130E-05  0.1293794E-04  0.1132916E-04  0.2072567E-04
1960  0.1303266E-04  0.1776996E-04  0.2219969E-04  0.1715145E-04  0.3783506E-04  0.1865751E-04  0.2926316E-04  0.1731862E-04  0.1282173E-04  0.1254813E-04  0.3057185E-04  0.1571786E-04
1961  0.1510453E-04  0.1279623E-04  0.1738297E-04  0.6174781E-04  0.1978553E-04  0.2758055E-04  0.3825654E-04  0.4446739E-04  0.1618367E-04  0.1685416E-04  0.2390404E-04  0.1459054E-04
1962  0.2162415E-04  0.1265528E-04  0.1717712E-04  0.5388105E-04  0.4740660E-04  0.1403190E-04  0.5114121E-04  0.3423042E-04  0.3459351E-04  0.3871339E-04  0.2765617E-04  0.9906751E-05
1963  0.1317229E-04  0.1521757E-04  0.2326642E-04  0.2655549E-04  0.3503920E-04  0.2372906E-04  0.5244315E-05  0.1175178E-04  0.1860019E-04  0.7769396E-05  0.1258941E-04  0.1566999E-04
1964  0.8251133E-05  0.2457760E-04  0.3315285E-04  0.2729552E-04  0.2665795E-04  0.3450360E-04  0.2563901E-04  0.3742013E-04  0.1592280E-04  0.1207316E-04  0.1835917E-04  0.1183353E-04
1965  0.1174234E-04  0.2260853E-04  0.1207012E-04  0.3349100E-04  0.2076522E-04  0.1090494E-04  0.1385771E-04  0.1166520E-04  0.1681207E-04  0.1305426E-04  0.2691259E-04  0.1122065E-04
1966  0.1281578E-04  0.1724150E-04  0.2256469E-04  0.3575285E-04  0.3944402E-04  0.2566138E-04  0.3664109E-04  0.2335924E-04  0.2732984E-04  0.3111558E-04  0.1888359E-04  0.9907933E-05
1967  0.1412368E-04  0.1083244E-04  0.2652210E-04  0.3966583E-04  0.2176313E-04  0.1442915E-04  0.2340009E-04  0.5298834E-04  0.2008131E-04  0.2846562E-04  0.1455810E-04  0.2094607E-04
1968  0.2143861E-04  0.1734620E-04  0.1918296E-04  0.4908133E-04  0.3038390E-04  0.1748894E-04  0.3447246E-04  0.1012999E-04  0.1150152E-04  0.1831278E-04  0.1494384E-04  0.1199423E-04
1969  0.2482797E-04  0.1032660E-04  0.1767623E-04  0.2395483E-04  0.2782903E-04  0.1919887E-04  0.2228452E-04  0.1922827E-04  0.1152345E-04  0.2281253E-04  0.1583438E-04  0.1101065E-04
1970  0.1546031E-04  0.2427843E-04  0.2034193E-04  0.3177927E-04  0.3192837E-04  0.1776739E-04  0.2681840E-04  0.3748538E-04  0.1770134E-04  0.2917559E-04  0.2216660E-04  0.1516436E-04
1971  0.1640213E-04  0.2155489E-04  0.1532821E-04  0.2391240E-04  0.1990670E-04  0.1993996E-04  0.1937239E-04  0.2102815E-04  0.7632019E-05  0.3142189E-04  0.1874895E-04  0.2457080E-04
1972  0.1251277E-04  0.1174521E-04  0.2960365E-04  0.3746433E-04  0.2936476E-04  0.3234424E-04  0.2748245E-04  0.1353538E-04  0.1402994E-04  0.2104403E-04  0.2983308E-04  0.1638251E-04
1973  0.5435124E-05  0.1468268E-04  0.2688073E-04  0.2560430E-04  0.3476968E-04  0.3642735E-04  0.3501403E-04  0.2670744E-04  0.4410374E-04  0.3373110E-04  0.2430498E-04  0.1108408E-04
1974  0.2198558E-04  0.1809707E-04  0.1118949E-04  0.4176811E-04  0.4024368E-04  0.1881597E-04  0.2389680E-04  0.2280696E-04  0.1838462E-04  0.2105689E-04  0.2359012E-04  0.5582622E-05
1975  0.1729390E-04  0.2895287E-04  0.1964554E-04  0.3488644E-04  0.6364883E-04  0.5021126E-04  0.1242857E-04  0.2065572E-04  0.1427190E-04  0.1843978E-04  0.1682246E-04  0.2248168E-04
1976  0.1628397E-04  0.1594473E-04  0.2238662E-04  0.2568568E-04  0.2540436E-04  0.2008347E-04  0.2930599E-04  0.3727805E-04  0.2935089E-04  0.6120306E-05  0.3821736E-04  0.1888132E-04
1977  0.6136835E-05  0.1699601E-04  0.2376348E-04  0.2703132E-04  0.3465574E-04  0.1531463E-04  0.1862426E-04  0.1834179E-04  0.1266495E-04  0.1913721E-04  0.2146038E-04  0.8341588E-05
1978  0.1493429E-04  0.1216162E-04  0.1725551E-04  0.3194710E-04  0.6911862E-04  0.3371630E-04  0.7974614E-05  0.1377803E-04  0.1411045E-04  0.1338028E-04  0.8258800E-05  0.1005205E-04
1979  0.1544017E-04  0.1411945E-04  0.2221298E-04  0.2145781E-04  0.2213745E-04  0.2559524E-04  0.2892905E-04  0.2272338E-04  0.1873592E-04  0.2214539E-04  0.1652546E-04  0.1057256E-04
1980  0.2150004E-04  0.1733443E-04  0.9110623E-05  0.2238722E-04  0.2800558E-04  0.2814580E-04  0.3459297E-04  0.1961529E-04  0.3143936E-04  0.1601099E-04  0.1488257E-04  0.2431123E-04
1981  0.8613138E-05  0.1483964E-04  0.3713887E-04  0.3912849E-04  0.4518319E-04  0.1828508E-04  0.2890521E-04  0.1556238E-04  0.2717782E-04  0.7865414E-05  0.1888831E-04  0.1004734E-04
1982  0.1766025E-04  0.1698893E-04  0.1079467E-04  0.2820735E-04  0.5886119E-04  0.1412960E-04  0.2648502E-04  0.1740050E-04  0.1238807E-04  0.2107127E-04  0.1978074E-04  0.1738887E-04
1983  0.2106573E-04  0.2284938E-04  0.1178981E-04  0.3450809E-04  0.3237836E-04  0.2671500E-04  0.2181523E-04  0.2011851E-04  0.3504693E-04  0.1232863E-04  0.2366537E-04  0.1955584E-04
1984  0.1891489E-04  0.2176943E-04  0.1946538E-04  0.3049455E-04  0.7612484E-04  0.4396736E-04  0.1505909E-04  0.2915004E-04  0.4469496E-04  0.1505965E-04  0.1978232E-04  0.1183750E-04
1985  0.1796451E-04  0.1193206E-04  0.2597293E-04  0.4105825E-04  0.2937916E-04  0.1439901E-04  0.4615446E-04  0.6939595E-05  0.1784598E-04  0.1829033E-04  0.9164067E-05  0.2034594E-04
1986  0.1774868E-04  0.1479643E-04  0.2710638E-04  0.1689370E-04  0.2456058E-04  0.2138330E-04  0.4184601E-04  0.2110792E-04  0.2464513E-04  0.1985998E-04  0.1568451E-04  0.1820763E-04
1987  0.2076263E-04  0.2736724E-04  0.1546435E-04  0.2847267E-04  0.2443865E-04  0.2938415E-04  0.1926243E-04  0.4009078E-04  0.2632243E-04  0.2552225E-04  0.3177232E-04  0.1098979E-04
1988  0.1568316E-04  0.2995898E-04  0.3865661E-04  0.3765853E-04  0.3128915E-04  0.2902960E-04  0.2098025E-04  0.3444888E-04  0.2144151E-04  0.2366351E-04  0.2471238E-04  0.1780255E-04
1989  0.1422561E-04  0.1642137E-04  0.3430860E-04  0.2622966E-04  0.1373604E-04  0.1888178E-04  0.4918991E-04  0.3700726E-04  0.1148115E-04  0.1444530E-04  0.1869126E-04  0.8129687E-05
1990  0.1508420E-04  0.2500982E-04  0.3415611E-04  0.4091046E-04  0.3796682E-04  0.2582557E-04  0.2342831E-04  0.3476890E-04  0.2702090E-04  0.1191689E-04  0.3014123E-04  0.1583533E-04
1991  0.2151550E-04  0.3217267E-04  0.2309226E-04  0.3567772E-04  0.3107328E-04  0.1478515E-04  0.4233353E-04  0.1855035E-04  0.1286703E-04  0.8173344E-05  0.2943232E-04  0.1354156E-04
1992  0.9047823E-05  0.2199783E-04  0.2830303E-04  0.3928733E-04  0.3281645E-04  0.2407139E-04  0.2320772E-04  0.3347187E-04  0.1007463E-04  0.2522473E-04  0.1720074E-04  0.1209827E-04
1993  0.1791806E-04  0.1537040E-04  0.2520925E-04  0.3924076E-04  0.5304527E-04  0.3659281E-04  0.2905669E-04  0.2993930E-04  0.2396656E-04  0.3349976E-04  0.3133741E-04  0.2251122E-04
1994  0.9966247E-05  0.1017833E-04  0.2963850E-04  0.3242515E-04  0.5768489E-04  0.3756947E-04  0.1477819E-04  0.8028833E-05  0.1488515E-04  0.1729330E-04  0.1094780E-04  0.2511943E-04
1995  0.1105733E-04  0.1026402E-04  0.1615182E-04  0.2327702E-04  0.4477223E-04  0.1351828E-04  0.2864020E-04  0.4634993E-04  0.9842363E-05  0.1527051E-04  0.1335845E-04  0.1172864E-04
1996  0.6042518E-05  0.1834441E-04  0.1369828E-04  0.2252764E-04  0.3912745E-04  0.1933246E-04  0.4033350E-04  0.2349273E-04  0.2483872E-04  0.1599650E-04  0.1260157E-04  0.1544950E-04
1997  0.1649119E-04  0.1001303E-04  0.2948896E-04  0.4589430E-04  0.5618855E-04  0.2637756E-04  0.2522349E-04  0.2233450E-04  0.1608352E-04  0.1652005E-04  0.2586452E-04  0.9322240E-05
1998  0.2207870E-04  0.2785384E-04  0.2315335E-04  0.3443989E-04  0.3265529E-04  0.4021644E-04  0.1847439E-04  0.5015506E-04  0.3453634E-04  0.2067038E-04  0.1645366E-04  0.1402175E-04
1999  0.8686733E-05  0.1549116E-04  0.2933771E-04  0.2921116E-04  0.4044718E-04  0.2820986E-04  0.3133643E-04  0.3585310E-04  0.3103630E-04  0.1100140E-04  0.1811319E-04  0.2390194E-04
2000  0.1384911E-04  0.2745737E-04  0.3458109E-04  0.3317347E-04  0.2475044E-04  0.1817959E-04  0.1479170E-04  0.1955630E-04  0.1730246E-04  0.7483714E-05  0.1762382E-04  0.1951647E-04
2001  0.1147004E-04  0.8101520E-05  0.2085931E-04  0.3437673E-04  0.2913136E-04  0.2853958E-04  0.2642662E-04  0.2371832E-04  0.2262672E-04  0.6813393E-05  0.7763705E-05  0.2513508E-04
2002  0.1236175E-04  0.7418614E-05  0.1435739E-04  0.2627033E-04  0.2429090E-04  0.1681197E-04  0.2826773E-04  0.2381521E-04  0.2876799E-04  0.8965718E-05  0.3049057E-04  0.3569905E-04
2003  0.8461169E-05  0.2814476E-04  0.2628695E-04  0.3801234E-04  0.4616246E-04  0.1777322E-04  0.4335336E-04  0.3392960E-04  0.2220532E-04  0.1624629E-04  0.2213457E-04  0.3014155E-04
2004  0.1956762E-04  0.2391307E-04  0.1961547E-04  0.6073099E-04  0.2019367E-04  0.2467037E-04  0.2891758E-04  0.2197226E-04  0.2237631E-04  0.2750042E-04  0.9641464E-05  0.1564254E-04
2005  0.2139584E-04  0.1251893E-04  0.2922528E-04  0.2847563E-04  0.1535573E-04  0.9550678E-05  0.4478015E-04  0.3565681E-04  0.1084870E-04  0.2712917E-04  0.2605220E-04  0.1422502E-04
2006  0.8461240E-05  0.1276055E-04  0.2253498E-04  0.3430424E-04  0.2948444E-04  0.1920286E-04  0.2875068E-04  0.5344003E-04  0.1625376E-04  0.1965392E-04  0.1318881E-04  0.1681190E-04
2007  0.2135277E-04  0.3904085E-04  0.1525836E-04  0.3414432E-04  0.3028227E-04  0.3621615E-04  0.2308184E-04  0.3992085E-04  0.2196415E-04  0.2500784E-04  0.1201484E-04  0.1374184E-04
2008  0.1262097E-04  0.1978930E-04  0.2601279E-04  0.4107045E-04  0.3942493E-04  0.2825882E-04  0.2678584E-04  0.1619046E-04  0.3355004E-04  0.1548193E-04  0.1666456E-04  0.2233752E-04
2009  0.1988999E-04  0.1773300E-04  0.2448946E-04  0.4360182E-04  0.5025089E-04  0.4008196E-04  0.1550922E-04  0.2297272E-04  0.3153699E-04  0.2462741E-04  0.1334607E-04  0.1093252E-04
2010  0.2409727E-04  0.1373432E-04  0.1794738E-04  0.3232017E-04  0.3403857E-04  0.2875623E-04  0.3759753E-04  0.1918556E-04  0.1477386E-04  0.1476536E-04  0.2951268E-04  0.1330066E-04
2011  0.1354617E-04  0.1506257E-04  0.1847598E-04  0.3917302E-04  0.2302333E-04  0.2072594E-04  0.1960589E-04  0.2360987E-04  0.2552922E-04  0.3302189E-04  0.2109747E-04  0.1653059E-04
2012  0.1616156E-04  0.2367163E-04  0.2207510E-04  0.3501153E-04  0.4093682E-04  0.3203446E-04  0.3396878E-04  0.3081903E-04  0.1817641E-04  0.4484813E-04  0.2891664E-04  0.8244764E-05
2013  0.1388604E-04  0.1611256E-04  0.1787840E-04  0.4315490E-04  0.5279293E-04  0.1638610E-04  0.3252205E-04  0.3379130E-04  0.1932422E-04  0.1208264E-04  0.2641489E-04  0.1109883E-04
2014  0.1764539E-04  0.2622156E-04  0.1936785E-04  0.3912219E-04  0.8753650E-05  0.2125406E-04  0.2091197E-04  0.3076604E-04  0.2032104E-04  0.7723394E-05  0.1720558E-04  0.2223226E-04
2015  0.9639743E-05  0.7090976E-05  0.2657460E-04  0.1196406E-04  0.2977406E-04  0.1577742E-04  0.4743984E-04  0.1949137E-04  0.2295434E-04  0.1903727E-04  0.8842345E-05  0.1537835E-04
2016  0.1786600E-04  0.2109382E-04  0.1507874E-04  0.4310177E-04  0.2124209E-04  0.8981134E-05  0.2761744E-04  0.4072327E-04  0.2676326E-04  0.1901244E-04  0.5530808E-05  0.2847773E-04
2017  0.1874496E-04  0.2269532E-04  0.3072197E-04  0.4246918E-04  0.4388921E-04  0.2770844E-04  0.1732408E-04  0.3399649E-04  0.2505357E-04  0.3223844E-04  0.2563134E-04  0.1475950E-04
2018  0.1618381E-04  0.1925152E-04  0.2495968E-04  0.4451563E-04  0.2882972E-04  0.5028897E-04  0.2935360E-04  0.3036389E-04  0.1025411E-04  0.3595326E-04  0.2031471E-04  0.1449878E-04
2019  0.1172760E-04  0.1733732E-04  0.1739826E-04  0.3792918E-04  0.2819298E-04  0.2313687E-04  0.5138187E-04  0.2531851E-04  0.2745107E-04  0.1372520E-04  0.2932611E-04  0.1661854E-04
2020  0.1127732E-04  0.1754339E-04  0.1959452E-04  0.3820000E-04  0.2038336E-04  0.3772984E-04  0.2098523E-04  0.1920693E-04  0.5946072E-04  0.2115655E-04  0.1597021E-04  0.1334522E-04
2021  0.7712732E-05  0.2170735E-04  0.3037250E-04  0.2035536E-04  0.3510171E-04  0.1550892E-04  0.4895919E-04  0.2673804E-04  0.3488253E-04  0.2359003E-04  0.1675043E-04  0.1898998E-04
2022  0.1051648E-04  0.9897627E-05  0.3392000E-04  0.5284660E-04  0.4389617E-04  0.7793538E-05  0.2318083E-04  0.2745537E-04  0.1365294E-04  0.1282594E-04  0.2552664E-04  0.1441366E-04
2023  0.2163409E-04  0.1693878E-04  0.2855233E-04  0.4874083E-04  0.4621718E-04  0.3843426E-04  0.3065764E-04  0.1747722E-04  0.2261410E-04  0.2325839E-04  0.1487576E-04  0.1071005E-04
2024  0.1145081E-04  0.2374840E-04  0.2741123E-04  0.3951898E-04  0.4789062E-04  0.2901019E-04  0.4017440E-04  0.9371203E-05  0.1873622E-04  0.1346151E-04  0.1419634E-04  0.1144426E-04
2025  0.1291193E-04  0.1507154E-04  0.1563250E-04  0.2646723E-04  0.3887049E-04  0.9992335E-05  0.2416491E-04  0.1258296E-04  0.2099374E-04  0.1002802E-04  0.7549150E-05  0.1793811E-04
2026  0.9338123E-05  0.1760245E-04  0.1669535E-04  0.3780187E-04  0.5155552E-04  0.3113804E-04  0.4819846E-04  0.2365450E-04  0.3106628E-04  0.1632479E-04  0.4967301E-05  0.1185358E-04
2027  0.1923787E-04  0.9418276E-05  0.1976054E-04  0.2959491E-04  0.1898411E-04  0.1264009E-04  0.2699846E-04  0.4784375E-04  0.1574661E-04  0.2332683E-04  0.2900980E-04  0.2620319E-04
2028  0.1911928E-04  0.2624066E-04  0.1941849E-04  0.4020314E-04  0.4088775E-04  0.5150399E-04  0.5248956E-04  0.3900813E-04  0.2922448E-04  0.1792773E-04  0.2378086E-04  0.2843757E-04
2029  0.1941946E-04  0.1244786E-04  0.2669909E-04  0.3919456E-04  0.2517741E-04  0.4258900E-05  0.1654030E-04  0.1009571E-04  0.2394264E-04  0.1646332E-04  0.7476634E-05  0.2246198E-04
2030  0.1527075E-04  0.1784132E-04  0.2426499E-04  0.3687002E-04  0.3037425E-04  0.1930165E-04  0.2850070E-04  0.2611642E-04  0.1587246E-04  0.2369762E-04  0.2227474E-04  0.1419425E-04
2031  0.2982268E-05  0.1727590E-04  0.2489681E-04  0.3441796E-04  0.2920696E-04  0.1270794E-04  0.3201962E-04  0.3142720E-04  0.1874492E-04  0.2094931E-04  0.2223899E-04  0.9611918E-05
2032  0.6857632E-05  0.9176040E-05  0.1397566E-04  0.3860806E-04  0.4345827E-04  0.2506698E-04  0.4456808E-04  0.1493305E-04  0.2120606E-04  0.1747355E-04  0.1100007E-04  0.2455844E-04
2033  0.1826459E-04  0.3867802E-04  0.2443299E-04  0.5873872E-04  0.3246650E-04  0.7080761E-05  0.4298631E-04  0.2497580E-04  0.3084698E-04  0.5949903E-05  0.2131675E-04  0.1362043E-04
2034  0.3275426E-04  0.2635564E-04  0.2767090E-04  0.4079214E-04  0.3020880E-04  0.1245791E-04  0.1142074E-04  0.2059072E-04  0.3638193E-04  0.1714973E-04  0.1403609E-04  0.9772909E-05
2035  0.1301805E-04  0.1861304E-04  0.1550754E-04  0.1957775E-04  0.1623677E-04  0.1967821E-04  0.1039124E-04  0.1296016E-04  0.2984480E-04  0.1907966E-04  0.2261122E-04  0.2629984E-04
2036  0.1579494E-04  0.1885487E-04  0.2848275E-04  0.3136061E-04  0.2948848E-04  0.2473434E-04  0.2989569E-04  0.2845165E-04  0.2584187E-04  0.3198070E-04  0.3320507E-04  0.1203440E-04
2037  0.2352517E-04  0.2896571E-04  0.2852452E-04  0.3445098E-04  0.3296472E-04  0.1828426E-04  0.3528632E-04  0.3245490E-04  0.2472008E-04  0.2144617E-04  0.2095444E-04  0.3316344E-04
2038  0.2564755E-04  0.1756622E-04  0.3743552E-04  0.3133967E-04  0.5476993E-04  0.1923691E-04  0.2534436E-04  0.3362260E-04  0.2864182E-04  0.2767991E-04  0.1674162E-04  0.1657583E-04
2039  0.1091280E-04  0.2571702E-04  0.2211320E-04  0.6552225E-04  0.3311253E-04  0.1869826E-04  0.4246544E-04  0.3036138E-04  0.1370869E-04  0.2428455E-04  0.1720982E-04  0.1445666E-04
2040  0.1672716E-04  0.1574222E-04  0.2656227E-04  0.3466700E-04  0.2300113E-04  0.1946739E-04  0.3289961E-04  0.4876591E-04  0.2517748E-04  0.1075591E-04  0.2043369E-04  0.1922307E-04
2041  0.8225460E-05  0.1530606E-04  0.2602855E-04  0.2467675E-04  0.2420517E-04  0.4380166E-05  0.4633360E-04  0.2842356E-04  0.3441764E-04  0.2165091E-04  0.1344586E-04  0.1241588E-04
2042  0.1717257E-04  0.1398610E-04  0.2956184E-04  0.4267981E-04  0.3474628E-04  0.1477527E-04  0.3267377E-04  0.2877839E-04  0.1290783E-04  0.3674387E-04  0.2109601E-04  0.2356690E-04
2043  0.1320031E-04  0.2352239E-04  0.1564152E-04  0.3989664E-04  0.2067591E-04  0.2204333E-04  0.3371221E-04  0.4219383E-04  0.3892924E-04  0.1135973E-04  0.4327549E-04  0.1438146E-04
2044  0.1331302E-04  0.1275849E-04  0.2611338E-04  0.3832936E-04  0.3274400E-04  0.2224551E-04  0.3994016E-04  0.1923941E-04  0.1634776E-04  0.1687660E-04  0.1761549E-04  0.1182385E-04
2045  0.1464378E-04  0.1607221E-04  0.2232555E-04  0.2523554E-04  0.1132049E-04  0.1066876E-04  0.2289008E-04  0.2779589E-04  0.2787637E-05  0.5340043E-05  0.1018667E-04  0.5416038E-05
2046  0.6765896E-05  0.1527062E-04  0.2488770E-04  0.3471661E-04  0.2311848E-04  0.3072672E-04  0.2096578E-04  0.1803573E-04  0.2608118E-04  0.1559555E-04  0.2475287E-04  0.1944863E-04
2047  0.2677514E-04  0.2484074E-04  0.3172478E-04  0.4953740E-04  0.3566932E-04  0.2606841E-04  0.3350251E-04  0.2950886E-04  0.3215875E-04  0.1523748E-04  0.1282051E-04  0.1365776E-04
2048  0.2562416E-04  0.1737348E-04  0.2819768E-04  0.4736702E-04  0.2124554E-04  0.4176088E-04  0.3262728E-04  0.3467947E-04  0.1776606E-04  0.2321887E-04  0.2321962E-04  0.1496316E-04
2049  0.2049704E-04  0.1491326E-04  0.2249355E-04  0.5537698E-04  0.3540092E-04  0.2961280E-04  0.2070894E-04  0.2698476E-04  0.2025172E-04  0.1945270E-04  0.1005936E-04  0.1748658E-04
2050  0.8574960E-05  0.1379603E-04  0.1185803E-04  0.2455438E-04  0.2798709E-04  0.3470169E-04  0.3178780E-04  0.2592011E-04  0.1629721E-04  0.1713419E-04  0.1288800E-04  0.1708791E-04
2051  0.9236787E-05  0.9975392E-05  0.2030646E-04  0.2783101E-04  0.3145308E-04  0.1039863E-04  0.2935001E-04  0.2428021E-04  0.1547812E-04  0.2538971E-04  0.1773599E-04  0.1922547E-04
2052  0.1651185E-04  0.3277160E-04  0.3560810E-04  0.5400597E-04  0.3721858E-04  0.1934514E-04  0.3196552E-04  0.1724550E-04  0.9857254E-05  0.2060808E-04  0.1925547E-04  0.2051909E-04
2053  0.1251420E-04  0.2693717E-04  0.2132761E-04  0.4214183E-04  0.5271855E-04  0.1398367E-04  0.1681487E-04  0.2816776E-04  0.2637814E-04  0.2626473E-04  0.1711680E-04  0.1636915E-04
2054  0.2819272E-04  0.1605709E-04  0.3170921E-04  0.3293423E-04  0.2943618E-04  0.1943565E-04  0.4012929E-04  0.2161920E-04  0.2804977E-04  0.1591618E-04  0.9454975E-05  0.8613977E-05
2055  0.1833573E-04  0.1558000E-04  0.2358147E-04  0.4577462E-04  0.4324854E-04  0.2105090E-04  0.3384288E-04  0.2566326E-04  0.2382555E-04  0.1777291E-04  0.1744320E-04  0.1335330E-04
2056  0.1215201E-04  0.2177866E-04  0.2460466E-04  0.4277716E-04  0.3844051E-04  0.1890984E-04  0.3021048E-04  0.3493485E-04  0.2495113E-04  0.9148884E-05  0.9906768E-05  0.1481615E-04
2057  0.2482458E-04  0.1651774E-04  0.3299224E-04  0.5457049E-04  0.5613273E-04  0.1471901E-04  0.3158675E-04  0.1897684E-04  0.2335758E-04  0.6171209E-05  0.2123098E-04  0.2752418E-04
2058  0.2921727E-04  0.1117188E-04  0.4188575E-04  0.5024083E-04  0.4100670E-04  0.5354600E-05  0.2749275E-04  0.2666376E-04  0.2299354E-04  0.1086428E-04  0.1770893E-04  0.8141532E-05
2059  0.2345657E-04  0.2008035E-04  0.3280902E-04  0.4029473E-04  0.2734956E-04  0.1612673E-04  0.4619800E-04  0.2496955E-04  0.1944630E-04  0.7349819E-05  0.1324886E-04  0.1359272E-04
2060  0.2905536E-04  0.2223951E-04  0.3404500E-04  0.5774907E-04  0.3330157E-04  0.2750638E-04  0.2367784E-04  0.4478376E-04  0.1823726E-04  0.1087882E-04  0.2103146E-04  0.1838810E-04
2061  0.1490161E-04  0.9654988E-05  0.3113894E-04  0.5216215E-04  0.3346755E-04  0.2106324E-04  0.3809991E-04  0.2032974E-04  0.1464169E-04  0.5500362E-05  0.5409164E-05  0.1971310E-04
2062  0.1965759E-04  0.2104870E-04  0.2389244E-04  0.2473927E-04  0.2019689E-04  0.3206592E-04  0.1645312E-04  0.5155892E-04  0.1869792E-04  0.8829882E-05  0.1102735E-04  0.1152993E-04
2063  0.2152543E-04  0.8352899E-05  0.2857906E-04  0.4327801E-04  0.4235127E-04  0.2860910E-04  0.2797283E-04  0.1258546E-04  0.2180891E-04  0.2226706E-04  0.1507015E-04  0.2006920E-04
2064  0.1448283E-04  0.1086257E-04  0.2807716E-04  0.2530714E-04  0.2258971E-04  0.1872501E-04  0.3377160E-04  0.3908596E-04  0.2019705E-04  0.1770456E-04  0.2394819E-04  0.7302322E-05
2065  0.1464523E-04  0.2489978E-04  0.3302210E-04  0.4165671E-04  0.2711115E-04  0.1996694E-04  0.4473724E-04  0.2927570E-04  0.2334325E-04  0.3440990E-04  0.1521066E-04  0.1034351E-04
2066  0.1644479E-04  0.2583970E-04  0.2740487E-04  0.5064400E-04  0.3290404E-04  0.4269383E-04  0.3034467E-04  0.2995685E-04  0.1050840E-04  0.4096584E-05  0.1653749E-04  0.1251620E-04
2067  0.1438269E-04  0.1614564E-04  0.1259529E-04  0.3234959E-04  0.1583672E-04  0.1143524E-04  0.2742630E-04  0.3710478E-04  0.1827210E-04  0.1086019E-04  0.1889899E-04  0.6708374E-05
2068  0.1865117E-04  0.1039935E-04  0.3199423E-04  0.5941958E-04  0.3221455E-04  0.2522075E-04  0.4509774E-04  0.9694880E-05  0.1978592E-04  0.2741960E-04  0.1620478E-04  0.1101532E-04
2069  0.1041171E-04  0.1006044E-04  0.3223780E-04  0.3297396E-04  0.4176665E-04  0.1835033E-04  0.3709523E-04  0.1886960E-04  0.1856606E-04  0.8470468E-05  0.1722444E-04  0.1422532E-04
2070  0.9363644E-05  0.1192877E-04  0.1309737E-04  0.4769916E-04  0.2270424E-04  0.2399988E-04  0.2525281E-04  0.2572400E-04  0.1311653E-04  0.2140989E-04  0.2393167E-04  0.1636645E-04
2071  0.9521737E-05  0.7181687E-05  0.1955648E-04  0.3199930E-04  0.2866636E-04  0.2869450E-04  0.2235572E-04  0.3730820E-04  0.2651198E-04  0.3441213E-04  0.2017877E-04  0.1684865E-04
2072  0.2161340E-04  0.2485670E-04  0.1826751E-04  0.4221154E-04  0.6083906E-04  0.1610552E-04  0.1495825E-04  0.2167951E-04  0.1507334E-04  0.1405923E-04  0.4037491E-04  0.1402444E-04
2073  0.1637698E-04  0.1872527E-04  0.3168572E-04  0.3306308E-04  0.5636848E-04  0.6689213E-05  0.3242058E-04  0.3511961E-04  0.1734863E-04  0.1518501E-04  0.1142675E-04  0.1778662E-04
2074  0.1076006E-04  0.1162721E-04  0.1200614E-04  0.1961585E-04  0.1815592E-04  0.3076754E-04  0.3326375E-04  0.3311313E-04  0.1303485E-04  0.1819380E-04  0.1059159E-04  0.1064398E-04
2075  0.1628097E-04  0.2402021E-04  0.2468264E-04  0.2015611E-04  0.3046863E-04  0.2341033E-04  0.3890403E-04  0.2460730E-04  0.1018699E-04  0.1074131E-04  0.2542559E-04  0.1388833E-04
2076  0.1713981E-04  0.2234680E-04  0.3276155E-04  0.3595533E-04  0.1967765E-04  0.2177165E-04  0.2859016E-04  0.4680201E-04  0.1982717E-04  0.2108956E-04  0.8832233E-05  0.1486891E-04
2077  0.1272904E-04  0.2359154E-04  0.3703580E-04  0.3883019E-04  0.6247511E-04  0.2890137E-04  0.1297286E-04  0.3458508E-04  0.9222399E-05  0.1720380E-04  0.1594624E-04  0.1077865E-04
2078  0.1704767E-04  0.2455042E-04  0.3304596E-04  0.2177565E-04  0.2337858E-04  0.1314433E-04  0.3358726E-04  0.3186103E-04  0.4265336E-05  0.2571971E-04  0.1568288E-04  0.2143164E-04
2079  0.1739882E-04  0.1806957E-04  0.3720923E-04  0.2966709E-04  0.1167177E-04  0.1121939E-04  0.1976032E-04  0.4764311E-04  0.1718702E-04  0.1425952E-04  0.1435690E-04  0.8298252E-05
2080  0.1633372E-04  0.1718397E-04  0.1716952E-04  0.4170542E-04  0.1160827E-04  0.1421696E-04  0.4085842E-04  0.2644440E-04  0.2339874E-04  0.9309363E-05  0.2303557E-04  0.1664680E-04
2081  0.1345373E-04  0.2063678E-04  0.2183821E-04  0.3094435E-04  0.3720014E-04  0.1708725E-04  0.3989795E-04  0.4215334E-04  0.2613265E-04  0.2926357E-04  0.3504865E-04  0.1156130E-04
2082  0.1883291E-04  0.3636601E-04  0.3698971E-04  0.2722111E-04  0.3511352E-04  0.3410771E-04  0.3242954E-04  0.3062867E-04  0.1624591E-04  0.2270438E-04  0.2551302E-04  0.3726534E-04
2083  0.2185105E-04  0.1762878E-04  0.1665740E-04  0.3752036E-04  0.3823083E-04  0.1021028E-04  0.9905714E-05  0.4309224E-04  0.9075498E-05  0.1140812E-04  0.8977885E-05  0.2283748E-04
2084  0.5898223E-05  0.1692557E-04  0.2064555E-04  0.3167103E-04  0.1900716E-04  0.1983387E-04  0.4579081E-04  0.3793211E-04  0.1100857E-04  0.1978469E-05  0.1096993E-04  0.1033667E-04
2085  0.9463644E-05  0.1440820E-04  0.1472088E-04  0.1906742E-04  0.1305336E-04  0.3524927E-04  0.4216763E-04  0.3819709E-04  0.2453605E-04  0.2245917E-04  0.3704153E-04  0.8114594E-05
2086  0.2130437E-04  0.1874155E-04  0.3008972E-04  0.4077754E-04  0.5597934E-04  0.1983679E-04  0.3212083E-04  0.4635882E-04  0.2923682E-04  0.1481673E-04  0.1055290E-04  0.2811935E-04
2087  0.4176566E-04  0.1844309E-04  0.2796587E-04  0.3599647E-04  0.4608832E-04  0.4310319E-04  0.4075469E-04  0.2575192E-04  0.2844084E-04  0.1703967E-04  0.1904924E-04  0.2935680E-04
2088  0.9705165E-05  0.1255741E-04  0.1759692E-04  0.2591958E-04  0.4523466E-04  0.3188506E-04  0.3162377E-04  0.3872026E-04  0.3358752E-04  0.1266177E-04  0.1768822E-04  0.1442846E-04
2089  0.1922308E-04  0.2291450E-04  0.3762918E-04  0.3377456E-04  0.4321394E-04  0.1569348E-04  0.2443151E-04  0.2895871E-04  0.3226629E-04  0.2754236E-04  0.1887503E-04  0.1646023E-04
2090  0.1931251E-04  0.1458408E-04  0.2563918E-04  0.2942453E-04  0.4680826E-04  0.6493021E-05  0.4082185E-04  0.4107817E-04  0.1068193E-04  0.1114946E-04  0.1612348E-04  0.1323582E-04
2091  0.2611230E-04  0.2398352E-04  0.2767582E-04  0.2823187E-04  0.4191096E-04  0.1627782E-04  0.2645146E-04  0.2281702E-04  0.1048400E-04  0.1444575E-04  0.1346139E-04  0.1536762E-04
2092  0.8349239E-05  0.2956312E-04  0.3716984E-04  0.5539585E-04  0.5667186E-04  0.2572695E-04  0.3137045E-04  0.2083263E-04  0.1686830E-04  0.1045971E-04  0.1981330E-04  0.9957267E-05
2093  0.1400849E-04  0.2072903E-04  0.3508805E-04  0.3899783E-04  0.1330553E-04  0.1571594E-04  0.2179536E-04  0.1942845E-04  0.5853590E-05  0.2117846E-04  0.1222205E-04  0.1513891E-04
2094  0.1098701E-04  0.2095261E-04  0.1937599E-04  0.3688489E-04  0.3598427E-04  0.1373967E-04  0.3495000E-04  0.2617180E-04  0.1449046E-04  0.1329995E-04  0.1915570E-04  0.1583670E-04
2095  0.1876872E-04  0.1693032E-04  0.1746990E-04  0.3570624E-04  0.2739805E-04  0.2408103E-04  0.3573162E-04  0.2703711E-04  0.2481206E-04  0.2749349E-04  0.4378878E-05  0.9347592E-05
2096  0.2093309E-04  0.1027072E-04  0.3613074E-04  0.2158806E-04  0.3322223E-04  0.2058473E-04  0.3793011E-04  0.2067009E-04  0.7702290E-05  0.9662263E-05  0.1207308E-04  0.1453965E-04
2097  0.3409960E-04  0.2641172E-04  0.3304409E-04  0.4884989E-04  0.1685961E-04  0.1973359E-04  0.4705101E-04  0.1818177E-04  0.2489153E-04  0.2305931E-05  0.1198709E-04  0.2192809E-04
2098  0.2915773E-04  0.2281964E-04  0.3198038E-04  0.2076147E-04  0.6097904E-04  0.5281642E-04  0.2535604E-04  0.3315300E-04  0.1303253E-04  0.1158897E-04  0.1985809E-04  0.1880695E-04
2099  0.2133726E-04  0.1659123E-04  0.3160468E-04  0.2601041E-04  0.2843757E-04  0.1233041E-04  0.5376005E-04  0.5227229E-04  0.4042036E-04  0.1864007E-04  0.1442837E-04  0.2477412E-04
2100  0.1393966E-04  0.1453512E-04  0.4223894E-04  0.4250117E-04  0.2851580E-04  0.3527755E-04  0.5053176E-04  0.7489727E-04  0.1176427E-04  0.1217357E-04  0.2090690E-04  0.2022522E-04
