# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# branch_time_in_child :: 0.0D
# branch_time_in_parent :: 149749.0D
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds; delte time steps before 1850, re-define time unit\ngit = 2020-06-10 11:13:31 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-74-g7b74090\nownership = The ownership of this dataset remains with the original provider\nunfixed_issues = (min, max) of variable outside warning range: (0.0
# cmor_version :: 3.5.0
# comment :: Production: Thomas Reerink at KNMI
# contact :: cmip6-data@ec-earth.org
# creation_date :: 2019-09-25T21:16:04Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_015.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.EC-Earth-Consortium.EC-Earth3.historical.none.r1i1p1f1
# grid :: T255L91
# grid_label :: gr
# history ::  2022-03-15 22:50:15 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_015.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 14:11:28 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_EC-Earth3_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_EC-Earth3_ssp245_r1i1p1f1_192_000.nc\n2019-09-25T21:09:06Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nprocessed by ece2cmor v1.2.0, git rev. 85ffde4a22948560fae15bc2dedfc91a3d473d30\nThe cmor-fixer version v2.0 script has been applied.The cmor-fixer version v2.1 script has been applied.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and AEMET, Spain; BSC, Spain; CNR-ISAC, Italy; DMI, Denmark; ENEA, Italy; FMI, Finland; Geomar, Germany; ICHEC, Ireland; ICTP, Italy; IDL, Portugal; IMAU, The Netherlands; IPMA, Portugal; KIT, Karlsruhe, Germany; KNMI, The Netherlands; Lund University, Sweden; Met Eireann, Ireland; NLeSC, The Netherlands; NTNU, Norway; Oxford University, UK; surfSARA, The Netherlands; SMHI, Sweden; Stockholm University, Sweden; Unite ASTR, Belgium; University College Dublin, Ireland; University of Bergen, Norway; University of Copenhagen, Denmark; University of Helsinki, Finland; University of Santiago de Compostela, Spain; Uppsala University, Sweden; Utrecht University, The Netherlands; Vrije Universiteit Amsterdam, the Netherlands; Wageningen University, The Netherlands. Mailing address: EC-Earth consortium, Rossby Center, Swedish Meteorological and Hydrological Institute/SMHI, SE-601 76 Norrkoping, Sweden
# institution_id :: EC-Earth-Consortium
# license :: CMIP6 model data produced by EC-Earth-Consortium is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.ec-earth.org. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on EC-Earth3 output prepared for CMIP6
# original_file_hash_codes :: 1a5cdc098cabd6f3a500a557ba9a7a74a91fe20355afd2f2ec9891633fa32d1c, da7f12d8706a7e08292f3f640f86bfea5163b5cd21f4b8ca5d599910a0b4843b, b3414babce938f7138f4eaa2df406090a9e050b74bea936a371190c39bb0a081, 9553893c7beff6b84d3dcd59e12f2d82e9d4d5798328c9a990e37414e81d2a7f, 70861299a10c5676a44c6f7606eb451318f1715e189985e9e0c7db4ca2ccc3ab, 855f4fb33f7676026b6937fe5296fcd618e72c0568c2bb2844df585bd8ae580f, 8c1cb7874b40484b7c7476a3075c53ee56ff577d1b44605a8f6ba864e7312bb4, 37524d514038b1436847a90db94b680ffc31076b44f6d6ad15fb46d949d57d6d, e55e3a4d44ae70eaed5b22d840fc0ec035d3d3ec7d90a7c38dcf2485ffe5708f, 98ecaf0835d8ad5d221886232e17abd6f69bb1b512cc69de4f07787cf7185ce6, b4894722319bf5dec8b179781444e00fd5a6eb99d66a5c9d77f58b44605cea9d, 234d2d439341e5e15a54dcc467fecc529f1d4b91dc2179eef1ee4d342c92838e, e1522c15140c759c1a3599c2b9fe05627d76edfa27f93325056d62e4f4be70c3, a81e8be327d3fa454fa15bdac181a23b1426029a58c29f3c666aa0f2a9548b85, 45a6770fee46a3aaa709ac52293620d8fefb53ab09ab61eb92b25ddc8b0df42a, c8fd1c6e90b213452dbaa4b55adeb99394d63ab314666fbdb5e5ca866ed69072, 4bb013f89c0169698d95530b24e471c439d74ca9ab373eb5cf8cee23027738eb, 8565ac770b5fca142c58253b1eb75fad22f632a3d8468b62b9c63069d2fe33e6, f3538dfc17ebb359d1f59963c82ddc95c3e42ed46a4cf81ccc20d76dd9e4d795, 76c4f027bffcf3632c241669f6521d3bac83e43c04e263e11e08c53bbd443637, d06c38b3230d21f44360e2fd54ddff6868c30b9c1b223399667655fb5ee3a800, b20d97f964b9fa4d96f041384d7c9079ca4c1e9ed136910cc305bc47d87177de, e541a649deda482d565699aa81c1f4ee4b8a50157abba7102f75ad2f0d761650, 38284f14055446d9c76bfdba88d17a441a965aaad7cab9298e066b3d2a00b6bf, 041734b8f0137fded8de7f9c10a4390b3af7e67509ade503212081b4979014c6, 134305c08efcc0245862b9b5f48ac15273c78b493b1230dbf1aac1182a09c65d, d5f21c55694832365bf63cff776eb1cf30abf61754d9a1a599465ccde2d1ed65, 6ec1adfed41ae4e14f954224bd02451518cba9a0bcb67e07732e41f58d6636e5, d17930eabafd62aebbbae0227cde54bb1bfd27cfce7be354485a63438300369c, a4822cf18dce5c7e4ebc594886720e4b8258be979789828f4827bc997291fa20, b5aec3529163ef39216f
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185001-185012.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185101-185112.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185201-185212.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185301-185312.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185401-185412.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185501-185512.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185601-185612.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185701-185712.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185801-185812.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_185901-185912.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_186001-186012.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_186101-186112.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_186201-186212.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_186301-186312.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_186401-186412.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Earth3/r1i1p1f1/gr/pr_Amon_EC-Earth3_historical_r1i1p1f1_gr_186501-186512.nc, /net/atmos/data/cmip6/historical/Amon/pr/EC-Eart
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: EC-Earth3
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: EC-Earth3 (2019): \naerosol: none\natmos: IFS cy36r4 (TL255, linearly reduced Gaussian grid equivalent to 512 x 256 longitude/latitude; 91 levels; top level 0.01 hPa)\natmosChem: none\nland: HTESSEL (land surface scheme built in IFS)\nlandIce: none\nocean: NEMO3.6 (ORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 362 x 292 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaI
# source_id :: EC-Earth3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:70649eeb16bc90c431e35b583fac7375
# title :: spatial statistic of EC-Earth3 output prepared for CMIP6
# tracking_id :: hdl:21.14100/282662c2-9056-48aa-8b02-2da22770c3b6
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1681677E-04  0.1506113E-04  0.8786688E-05  0.3543177E-04  0.2876943E-04  0.1589667E-04  0.2703921E-04  0.1927460E-04  0.2341871E-04  0.1487529E-04  0.7797618E-05  0.9364057E-05
1851  0.1093105E-04  0.8264780E-05  0.2085959E-04  0.3131197E-04  0.2445747E-04  0.1024829E-04  0.1492853E-04  0.1379802E-04  0.1685443E-04  0.1413705E-04  0.1011126E-04  0.2343373E-04
1852  0.1644588E-04  0.9596904E-05  0.1730600E-04  0.2149087E-04  0.3050340E-04  0.2503239E-04  0.1233329E-04  0.1883936E-04  0.8458251E-05  0.8907168E-05  0.1644134E-04  0.1205073E-04
1853  0.9410682E-05  0.1447315E-04  0.2542661E-04  0.3018583E-04  0.1396343E-04  0.2190058E-04  0.1486927E-04  0.9269233E-05  0.2838383E-04  0.1430173E-04  0.1608458E-04  0.1229975E-04
1854  0.1399711E-04  0.1449546E-04  0.1599331E-04  0.2130739E-04  0.2254265E-04  0.9927174E-05  0.2053830E-04  0.2329006E-04  0.2132873E-04  0.7249273E-05  0.1459543E-04  0.1329623E-04
1855  0.9356901E-05  0.1717035E-04  0.1367944E-04  0.2843546E-04  0.1870686E-04  0.2454715E-04  0.3199410E-04  0.1276994E-04  0.2656248E-04  0.1896257E-04  0.3172113E-04  0.1891730E-04
1856  0.1135804E-04  0.1975646E-04  0.2162264E-04  0.3096669E-04  0.2552795E-04  0.3199140E-04  0.1235040E-04  0.1355205E-04  0.1794811E-04  0.2128739E-04  0.2477357E-04  0.7692270E-05
1857  0.1162391E-04  0.1765194E-04  0.1575451E-04  0.4098464E-04  0.2434323E-04  0.1653282E-04  0.1198836E-04  0.2082465E-04  0.2474701E-04  0.1578294E-04  0.3013715E-04  0.1243392E-04
1858  0.8402388E-05  0.1930580E-04  0.1615726E-04  0.2632321E-04  0.1103184E-04  0.1566872E-04  0.3873746E-04  0.8344383E-05  0.1138841E-04  0.1780316E-04  0.2165958E-04  0.1415579E-04
1859  0.1027286E-04  0.1631280E-04  0.1907076E-04  0.2989139E-04  0.2078521E-04  0.3748164E-04  0.1059093E-04  0.1293233E-04  0.8996362E-05  0.1435203E-04  0.6551868E-05  0.2361293E-04
1860  0.1297299E-04  0.1787670E-04  0.9838612E-05  0.2826586E-04  0.2977719E-04  0.1720528E-04  0.2312943E-04  0.1596844E-04  0.1606482E-04  0.1897442E-04  0.1534498E-04  0.1137402E-04
1861  0.9788103E-05  0.1247846E-04  0.1042814E-04  0.2241254E-04  0.2838269E-04  0.3651277E-04  0.1074030E-04  0.1001245E-04  0.3738976E-04  0.2287710E-04  0.1582943E-04  0.1405433E-04
1862  0.9093451E-05  0.9065973E-05  0.1675742E-04  0.3209624E-04  0.1790804E-04  0.3928612E-04  0.1694833E-04  0.2501533E-04  0.1126929E-04  0.1636156E-04  0.1043209E-04  0.1334584E-04
1863  0.7362875E-05  0.9868132E-05  0.2399096E-04  0.2304771E-04  0.2132978E-04  0.4156430E-04  0.8700672E-05  0.2964645E-04  0.2129314E-04  0.1531971E-04  0.9647223E-05  0.7523817E-05
1864  0.2349119E-04  0.8582625E-05  0.1458343E-04  0.3046330E-04  0.2202501E-04  0.1138095E-04  0.1782265E-04  0.2588059E-04  0.2002498E-04  0.1248883E-04  0.1606368E-04  0.1473653E-04
1865  0.1185305E-04  0.1120818E-04  0.1969102E-04  0.1847757E-04  0.2534707E-04  0.3006456E-04  0.1743936E-04  0.2975377E-04  0.1364180E-04  0.1471727E-04  0.1432230E-04  0.2391006E-04
1866  0.1544671E-04  0.2645003E-04  0.2090486E-04  0.2446509E-04  0.2161370E-04  0.2397514E-04  0.1792553E-04  0.3144459E-04  0.1525752E-04  0.2529224E-04  0.1174722E-04  0.6385907E-05
1867  0.1095799E-04  0.1270650E-04  0.7983517E-05  0.1601608E-04  0.3551417E-04  0.1500762E-04  0.1867433E-04  0.1458452E-04  0.1905352E-04  0.1899643E-04  0.1923706E-04  0.1418265E-04
1868  0.9848513E-05  0.1999723E-04  0.1420542E-04  0.9004020E-05  0.1550332E-04  0.3802505E-04  0.2266109E-04  0.2510978E-04  0.1812271E-04  0.2492750E-04  0.2031449E-04  0.1235735E-04
1869  0.1291697E-04  0.8175960E-05  0.2657773E-04  0.1267883E-04  0.2520984E-04  0.1291412E-04  0.1423868E-04  0.2014151E-04  0.1859979E-04  0.2383295E-04  0.2021326E-04  0.5056282E-05
1870  0.1136581E-04  0.1269458E-04  0.1997022E-04  0.1195474E-04  0.3921333E-04  0.3955391E-04  0.1688403E-04  0.2714601E-04  0.2703642E-04  0.1244655E-04  0.1706736E-04  0.1275419E-04
1871  0.4764791E-05  0.1367186E-04  0.1730112E-04  0.4130678E-04  0.2647591E-04  0.2765535E-04  0.2428373E-04  0.2395616E-04  0.2793947E-04  0.1381929E-04  0.2207054E-04  0.1698611E-04
1872  0.1258750E-04  0.2740580E-04  0.1274703E-04  0.3269842E-04  0.5385273E-04  0.2495191E-04  0.2995535E-04  0.2243494E-04  0.8459656E-05  0.7686016E-05  0.1219715E-04  0.6150171E-05
1873  0.1270033E-04  0.1618926E-04  0.8368631E-05  0.3346153E-04  0.1554829E-04  0.1662181E-04  0.2586858E-04  0.2227564E-04  0.2020509E-04  0.1155631E-04  0.2014043E-04  0.5065802E-05
1874  0.9209801E-05  0.1969286E-04  0.1819299E-04  0.2238377E-04  0.1497944E-04  0.1447352E-04  0.1893522E-04  0.2368510E-04  0.1414757E-04  0.2457941E-04  0.1889706E-04  0.1902299E-04
1875  0.3735303E-05  0.1497588E-04  0.1894550E-04  0.1698796E-04  0.4385496E-04  0.2085665E-04  0.6370311E-05  0.3408357E-04  0.3760145E-05  0.1892815E-04  0.1485963E-04  0.1463738E-04
1876  0.1138835E-04  0.1480075E-04  0.1835139E-04  0.1786707E-04  0.2975057E-04  0.1400301E-04  0.1198518E-04  0.3451078E-04  0.2267574E-04  0.9367441E-05  0.1987160E-04  0.1868814E-04
1877  0.1290227E-04  0.6433723E-05  0.1882880E-04  0.1072461E-04  0.3360148E-04  0.1951721E-04  0.2761254E-04  0.2212283E-04  0.1304982E-04  0.2045713E-04  0.1636663E-04  0.8605921E-05
1878  0.1361515E-04  0.2050134E-04  0.2459324E-04  0.2816764E-04  0.2000028E-04  0.1767366E-04  0.4390570E-04  0.1856971E-04  0.2353881E-04  0.3003853E-04  0.1641026E-04  0.1316280E-04
1879  0.6177337E-05  0.5700172E-05  0.1674249E-04  0.1744752E-04  0.2631307E-04  0.1991564E-04  0.9198677E-05  0.1332569E-04  0.3369821E-04  0.8619179E-05  0.1983328E-04  0.1769470E-04
1880  0.1401647E-04  0.8504561E-05  0.1877439E-04  0.1471377E-04  0.2479688E-04  0.2786301E-04  0.2433293E-04  0.3211770E-04  0.1606215E-04  0.2484469E-04  0.2158054E-04  0.1261266E-04
1881  0.8567597E-05  0.1030078E-04  0.2390004E-04  0.3462714E-04  0.2718120E-04  0.4333843E-04  0.1395876E-04  0.2986561E-04  0.8992480E-05  0.1348661E-04  0.2207494E-04  0.2066069E-04
1882  0.2172157E-04  0.1607593E-04  0.1914891E-04  0.2864719E-04  0.2184675E-04  0.2763511E-04  0.7575056E-05  0.1353849E-04  0.1456923E-04  0.1722613E-04  0.9209855E-05  0.1180233E-04
1883  0.1452855E-04  0.1091277E-04  0.1924670E-04  0.1567662E-04  0.2193702E-04  0.1940470E-04  0.3568238E-04  0.2934715E-04  0.2551417E-04  0.6515846E-05  0.1711023E-04  0.8081581E-05
1884  0.1617272E-04  0.8678529E-05  0.1537929E-04  0.1724629E-04  0.2056448E-04  0.2027604E-04  0.4374039E-05  0.1704079E-04  0.2646169E-04  0.2093080E-04  0.2345355E-04  0.3386445E-05
1885  0.1158934E-04  0.1900241E-04  0.2087488E-04  0.2750166E-04  0.2832421E-04  0.1556122E-04  0.1026844E-04  0.3268140E-04  0.1302210E-04  0.1830058E-04  0.1397456E-04  0.2234255E-04
1886  0.1798365E-04  0.1628970E-04  0.1566215E-04  0.2194165E-04  0.2903536E-04  0.2579632E-04  0.7556359E-05  0.1656052E-04  0.1325629E-04  0.1763974E-04  0.1363260E-04  0.6253614E-05
1887  0.1532755E-04  0.7391661E-05  0.1782963E-04  0.2527016E-04  0.2731341E-04  0.5848856E-05  0.1951724E-04  0.2129909E-04  0.1171853E-04  0.7130686E-05  0.1686030E-04  0.1367324E-04
1888  0.1268593E-04  0.1125001E-04  0.1715053E-04  0.1478700E-04  0.1418603E-04  0.1768569E-04  0.2594320E-04  0.1191558E-04  0.2342972E-04  0.1439719E-04  0.1830245E-04  0.1001551E-04
1889  0.7801228E-05  0.8011420E-05  0.2048853E-04  0.9334090E-05  0.2555461E-04  0.1369121E-04  0.1521777E-04  0.2476491E-04  0.3467431E-04  0.2468590E-04  0.1528979E-04  0.2426891E-04
1890  0.1964199E-04  0.4506011E-05  0.2186220E-04  0.3499445E-04  0.2760398E-04  0.2127348E-04  0.1829839E-04  0.5779832E-05  0.3014493E-04  0.1303996E-04  0.1823073E-04  0.4486347E-05
1891  0.9671679E-05  0.1397229E-04  0.1432255E-04  0.1903203E-04  0.2054531E-04  0.9349239E-05  0.1165324E-04  0.2373058E-04  0.1917610E-04  0.1114237E-04  0.1362568E-04  0.1972249E-04
1892  0.2612741E-04  0.1660571E-04  0.1461892E-04  0.2220527E-04  0.2998690E-04  0.3074015E-04  0.1446146E-04  0.1756512E-04  0.8048924E-05  0.9805491E-05  0.1561632E-04  0.9051158E-05
1893  0.1237375E-04  0.8484662E-05  0.1566831E-04  0.1247018E-04  0.2537799E-04  0.2968646E-04  0.1343612E-04  0.1472118E-04  0.5196528E-05  0.1584104E-04  0.2354717E-04  0.7182393E-05
1894  0.1351619E-04  0.1697260E-04  0.1947680E-04  0.2862670E-04  0.2442745E-04  0.3110770E-04  0.3118107E-04  0.2709188E-04  0.1822496E-04  0.1949588E-04  0.3913086E-05  0.9983306E-05
1895  0.1371029E-04  0.1692315E-04  0.1998018E-04  0.2293021E-04  0.3288398E-04  0.2793683E-04  0.2472678E-04  0.2631135E-04  0.8903198E-05  0.1722099E-04  0.2479303E-04  0.1005451E-04
1896  0.2281291E-04  0.2351629E-04  0.1874924E-04  0.3004204E-04  0.1943637E-04  0.2632726E-04  0.2738391E-04  0.2378473E-04  0.1703740E-04  0.1295144E-04  0.1265075E-04  0.5511270E-05
1897  0.1632161E-04  0.1832048E-04  0.1747162E-04  0.1274222E-04  0.2618018E-04  0.2540058E-04  0.1754578E-04  0.3908715E-04  0.1343463E-04  0.2374878E-04  0.8314311E-05  0.6172903E-05
1898  0.8806767E-05  0.1184992E-04  0.9052477E-05  0.2049573E-04  0.2953135E-04  0.2323579E-04  0.1588639E-04  0.1173780E-04  0.5701558E-05  0.3829433E-05  0.2420317E-04  0.9137008E-05
1899  0.2132632E-04  0.1513719E-04  0.2816183E-04  0.2602481E-04  0.4372915E-04  0.3612085E-04  0.1242381E-04  0.3019719E-04  0.1614101E-04  0.2189796E-04  0.1255353E-04  0.1470188E-04
1900  0.8396411E-05  0.2239633E-04  0.1596135E-04  0.1874110E-04  0.3067790E-04  0.3576344E-04  0.2279019E-04  0.1763254E-04  0.2935110E-04  0.1379907E-04  0.1082939E-04  0.1482922E-04
1901  0.1006603E-04  0.1245240E-04  0.9822630E-05  0.2564225E-04  0.3711586E-04  0.3060329E-04  0.2328145E-04  0.2742254E-04  0.1698784E-04  0.3626834E-05  0.1248613E-04  0.1331515E-04
1902  0.8139005E-05  0.1181748E-04  0.8896643E-05  0.1678833E-04  0.2287493E-04  0.2959545E-04  0.2284939E-04  0.2197232E-04  0.3143906E-04  0.1029966E-04  0.2009234E-04  0.5632719E-05
1903  0.1029483E-04  0.1376530E-04  0.2259758E-04  0.2335670E-04  0.3719405E-04  0.4731315E-04  0.1437823E-04  0.1724130E-04  0.9370181E-05  0.1743446E-04  0.1370895E-04  0.1521981E-04
1904  0.6840112E-05  0.1370167E-04  0.2199713E-04  0.2295596E-04  0.3045718E-04  0.2193473E-04  0.8011610E-05  0.2160350E-04  0.1827134E-04  0.9392063E-05  0.1332978E-04  0.1721476E-04
1905  0.1329894E-04  0.1108075E-04  0.1887958E-04  0.1893077E-04  0.3114900E-04  0.4270017E-04  0.1068406E-04  0.1622735E-04  0.2816484E-04  0.1928905E-04  0.9938461E-05  0.9474891E-05
1906  0.1129965E-04  0.1187894E-04  0.1245864E-04  0.2776900E-04  0.3011313E-04  0.4082500E-04  0.2380828E-04  0.1921242E-04  0.2040636E-04  0.2026255E-04  0.1059148E-04  0.1714808E-04
1907  0.1000104E-04  0.8667182E-05  0.2339867E-04  0.3417935E-04  0.2861655E-04  0.4633703E-04  0.1887431E-04  0.2771962E-04  0.1952245E-04  0.1137581E-04  0.2063314E-04  0.5256072E-05
1908  0.8600859E-05  0.1390773E-04  0.1412980E-04  0.1878743E-04  0.2831810E-04  0.2543577E-04  0.1959076E-04  0.2473332E-04  0.2698057E-04  0.8033059E-05  0.2032169E-04  0.7886183E-05
1909  0.8503753E-05  0.2404689E-04  0.1522224E-04  0.2434497E-04  0.2505028E-04  0.1506524E-04  0.1541905E-04  0.4069367E-04  0.2629242E-04  0.1069203E-04  0.1688166E-04  0.1145362E-04
1910  0.6768956E-05  0.1059820E-04  0.1086769E-04  0.1584678E-04  0.1860403E-04  0.1329725E-04  0.3270345E-04  0.1986203E-04  0.1713654E-04  0.6524268E-05  0.1159949E-04  0.1565429E-04
1911  0.9481794E-05  0.1870008E-04  0.2164495E-04  0.7931116E-05  0.3447985E-04  0.4347863E-04  0.1936250E-04  0.1778521E-04  0.1250610E-04  0.3119132E-04  0.2458908E-04  0.1262200E-04
1912  0.1253889E-04  0.8024836E-05  0.1612345E-04  0.1457885E-04  0.3467473E-04  0.2258684E-04  0.1013665E-04  0.1762205E-04  0.3152275E-04  0.2237141E-04  0.1306497E-04  0.4716719E-05
1913  0.2116645E-04  0.1127309E-04  0.2069274E-04  0.1514614E-04  0.4188407E-04  0.4383882E-04  0.1286641E-04  0.1131786E-04  0.2190089E-04  0.1491162E-04  0.8407959E-05  0.1039294E-04
1914  0.1245805E-04  0.2004721E-04  0.1181731E-04  0.1696651E-04  0.1845774E-04  0.2736077E-04  0.1928422E-04  0.1006770E-04  0.1316995E-04  0.1428344E-04  0.7182032E-05  0.1216050E-04
1915  0.8698296E-05  0.4397952E-05  0.2112064E-04  0.4144442E-05  0.1351369E-04  0.1924699E-04  0.2641247E-04  0.1619049E-04  0.1570657E-04  0.2298041E-04  0.1063642E-04  0.9250250E-05
1916  0.1188170E-04  0.2499598E-04  0.1213548E-04  0.2834530E-04  0.1836314E-04  0.3014035E-04  0.2351854E-04  0.2201657E-04  0.1274857E-04  0.1127895E-04  0.1010148E-04  0.1388505E-04
1917  0.1180370E-04  0.1227862E-04  0.1413271E-04  0.2942182E-04  0.2491544E-04  0.2237108E-04  0.1917383E-04  0.1804647E-04  0.1916251E-04  0.2330983E-04  0.1495019E-04  0.1263783E-04
1918  0.4686832E-05  0.1608517E-04  0.1720108E-04  0.2397202E-04  0.3703702E-04  0.1820952E-04  0.9374243E-05  0.3515805E-04  0.2293839E-04  0.1673737E-04  0.1009369E-04  0.1050883E-04
1919  0.8541489E-05  0.1383090E-04  0.1792283E-04  0.3813847E-04  0.2037481E-04  0.2727714E-04  0.1440516E-04  0.3065321E-04  0.1633335E-04  0.2293005E-04  0.1318157E-04  0.1833510E-04
1920  0.7969230E-05  0.1260477E-04  0.2688480E-04  0.1867848E-04  0.4322169E-04  0.2231905E-04  0.1157911E-04  0.1608011E-04  0.1302370E-04  0.1878624E-04  0.1469244E-04  0.5806772E-05
1921  0.9818227E-05  0.1289203E-04  0.2181659E-04  0.2561989E-04  0.2746737E-04  0.3093857E-04  0.1568807E-04  0.1406441E-04  0.5276708E-05  0.1194594E-04  0.1250033E-04  0.1257295E-04
1922  0.1759532E-04  0.1548666E-04  0.1361596E-04  0.2520909E-04  0.2988221E-04  0.2394655E-04  0.3049310E-04  0.3161589E-04  0.1262773E-04  0.2269182E-04  0.1260370E-04  0.1678143E-04
1923  0.1462281E-04  0.4711416E-05  0.1970857E-04  0.1104623E-04  0.3316775E-04  0.3674720E-04  0.1927148E-04  0.1116384E-04  0.2241040E-04  0.6921595E-05  0.1510397E-04  0.1181854E-04
1924  0.8796768E-05  0.8939526E-05  0.1087266E-04  0.3677919E-04  0.1418378E-04  0.1028396E-04  0.2516560E-04  0.2020823E-04  0.1779754E-04  0.1265165E-04  0.2588524E-04  0.1101380E-04
1925  0.8534791E-05  0.4298592E-05  0.1880627E-04  0.2719380E-04  0.2263134E-04  0.1353419E-04  0.1026506E-04  0.2040388E-04  0.1445331E-04  0.4180424E-04  0.6815848E-05  0.6210319E-05
1926  0.1416475E-04  0.2203908E-04  0.2722026E-04  0.2562011E-04  0.1160725E-04  0.3074397E-04  0.1662775E-04  0.1497802E-04  0.3244355E-05  0.1514145E-04  0.1459132E-04  0.9599834E-05
1927  0.8235253E-05  0.9509401E-05  0.1371377E-04  0.2087322E-04  0.2117243E-04  0.3339174E-04  0.1667833E-04  0.1684115E-04  0.1318969E-04  0.1236945E-04  0.1105722E-04  0.1283018E-04
1928  0.1036470E-04  0.1235029E-04  0.1498167E-04  0.1398140E-04  0.3840302E-04  0.2741443E-04  0.2081186E-04  0.2043006E-04  0.6244550E-05  0.3490122E-04  0.1028714E-04  0.1262666E-04
1929  0.8335250E-05  0.1541075E-04  0.1751778E-04  0.3520858E-04  0.2841346E-04  0.3906779E-04  0.2449292E-04  0.1431983E-04  0.3367080E-04  0.8034670E-05  0.1134379E-04  0.7004778E-05
1930  0.1065125E-04  0.1646809E-04  0.1421618E-04  0.3926568E-04  0.1404379E-04  0.1592498E-04  0.1033275E-04  0.1318331E-04  0.7912326E-05  0.1666015E-04  0.1365710E-04  0.9729777E-05
1931  0.7754647E-05  0.1151523E-04  0.2161016E-04  0.1754547E-04  0.2050827E-04  0.3285407E-04  0.8654500E-05  0.1627258E-04  0.3563707E-04  0.1486075E-04  0.1995328E-04  0.7532010E-05
1932  0.7744772E-05  0.1481457E-04  0.1455341E-04  0.1765917E-04  0.1726146E-04  0.1906411E-04  0.1317581E-04  0.1088497E-04  0.9985266E-05  0.2122353E-04  0.1963846E-04  0.1567881E-04
1933  0.8847106E-05  0.1078658E-04  0.1137842E-04  0.1034215E-04  0.2297766E-04  0.2574593E-04  0.3022424E-04  0.4556135E-05  0.1210313E-04  0.1088129E-04  0.3557655E-05  0.1313287E-04
1934  0.1045809E-04  0.1167435E-04  0.1629368E-04  0.2403744E-04  0.3034033E-04  0.9960043E-05  0.1380093E-04  0.1199060E-04  0.2684294E-05  0.9910284E-05  0.1616386E-04  0.1068994E-04
1935  0.1534046E-04  0.1750979E-04  0.2053476E-04  0.1729661E-04  0.3179636E-04  0.3942113E-04  0.2991891E-04  0.2842392E-04  0.2697954E-04  0.9822726E-05  0.1971900E-04  0.3971852E-05
1936  0.1166810E-04  0.1041869E-04  0.1897294E-04  0.2661340E-04  0.2443719E-04  0.3350857E-04  0.1549467E-04  0.1384731E-04  0.2354860E-04  0.1434624E-04  0.2010757E-04  0.1281544E-04
1937  0.1124694E-04  0.1299588E-04  0.9888544E-05  0.1217149E-04  0.2714149E-04  0.2897243E-04  0.2317842E-04  0.3155028E-04  0.1120968E-04  0.1120456E-04  0.1825718E-04  0.7678807E-05
1938  0.8100827E-05  0.1843469E-04  0.2261397E-04  0.1312597E-04  0.2214607E-04  0.1186041E-04  0.2074326E-04  0.1324518E-04  0.1972717E-04  0.1001504E-04  0.1564564E-04  0.1108634E-04
1939  0.1850034E-04  0.1397959E-04  0.1405177E-04  0.1989267E-04  0.1892785E-04  0.3977520E-04  0.2594479E-04  0.2336014E-04  0.1818615E-04  0.1028609E-04  0.2096536E-04  0.1275085E-04
1940  0.1308610E-04  0.1453252E-04  0.1844996E-04  0.3780980E-04  0.2097196E-04  0.3643367E-04  0.2061006E-04  0.1955810E-04  0.1258601E-04  0.1927400E-04  0.1288446E-04  0.5358140E-05
1941  0.2909096E-04  0.9916885E-05  0.1519115E-04  0.1923475E-04  0.2215898E-04  0.2931920E-04  0.2203926E-04  0.1441424E-04  0.1128618E-04  0.2031068E-04  0.1467104E-04  0.1329978E-04
1942  0.4106580E-05  0.1267947E-04  0.2004338E-04  0.1127068E-04  0.3005138E-04  0.2239789E-04  0.1350337E-04  0.1783067E-04  0.2209387E-04  0.2242067E-04  0.2436598E-04  0.1466469E-04
1943  0.1244838E-04  0.1275911E-04  0.1011320E-04  0.2867757E-04  0.1660988E-04  0.2363692E-04  0.3469493E-04  0.2294105E-04  0.4272341E-04  0.2199538E-04  0.6482938E-05  0.1325349E-04
1944  0.7960718E-05  0.2702599E-04  0.2651648E-04  0.3491437E-04  0.3381621E-04  0.2035783E-04  0.3835817E-04  0.1984256E-04  0.1097588E-04  0.3638993E-04  0.2189255E-04  0.1056513E-04
1945  0.9146257E-05  0.8883093E-05  0.1936570E-04  0.2416345E-04  0.3264730E-04  0.2015728E-04  0.1522275E-04  0.3216128E-04  0.2736237E-04  0.6357167E-05  0.9122756E-05  0.9185900E-05
1946  0.4717156E-05  0.1579013E-04  0.1513027E-04  0.2964549E-04  0.1735514E-04  0.1597300E-04  0.2577418E-04  0.9526391E-05  0.1339646E-04  0.1696136E-04  0.2273770E-04  0.6944049E-05
1947  0.1114822E-04  0.1468919E-04  0.8602959E-05  0.2028949E-04  0.3913256E-04  0.2037462E-04  0.2614358E-04  0.2400851E-04  0.1836664E-04  0.1556785E-04  0.1729367E-04  0.7590275E-05
1948  0.1265501E-04  0.7270025E-05  0.2331350E-04  0.3063654E-04  0.2485744E-04  0.1033883E-04  0.1148315E-04  0.1776465E-04  0.3160646E-04  0.1220309E-04  0.1764435E-04  0.8265336E-05
1949  0.7881315E-05  0.2336165E-04  0.1312277E-04  0.1398931E-04  0.2210658E-04  0.1443131E-04  0.1839936E-04  0.2402304E-04  0.3424971E-04  0.9913924E-05  0.1627876E-04  0.1425026E-04
1950  0.4524692E-05  0.6430217E-05  0.1673209E-04  0.1202997E-04  0.2808475E-04  0.1599549E-04  0.1788522E-04  0.1048540E-04  0.5516819E-05  0.8046519E-05  0.1161776E-04  0.1120342E-04
1951  0.5215281E-05  0.1420073E-04  0.1150312E-04  0.2500199E-04  0.2283067E-04  0.1450569E-04  0.1833456E-04  0.8945073E-05  0.6523665E-05  0.6345555E-05  0.1330861E-04  0.1422217E-04
1952  0.1078252E-04  0.1201526E-04  0.1299909E-04  0.2439173E-04  0.2931269E-04  0.2973334E-04  0.1776059E-04  0.2105361E-04  0.1944073E-04  0.1941828E-04  0.1102088E-04  0.1136890E-04
1953  0.1365633E-04  0.1282376E-04  0.1334561E-04  0.2803122E-04  0.4657121E-04  0.1442330E-04  0.3830916E-04  0.2219304E-04  0.2857634E-04  0.1544772E-04  0.1549152E-04  0.1180038E-04
1954  0.1540123E-04  0.1825925E-04  0.1490426E-04  0.2417799E-04  0.4597779E-04  0.2975956E-04  0.1285632E-04  0.4441127E-04  0.2928681E-04  0.1832490E-04  0.7811007E-05  0.7858605E-05
1955  0.1939393E-04  0.1319756E-04  0.1771349E-04  0.2011987E-04  0.3350051E-04  0.2263290E-04  0.1358760E-04  0.1940641E-04  0.1512018E-04  0.8420687E-05  0.1425538E-04  0.1425158E-04
1956  0.7890654E-05  0.9772215E-05  0.2156107E-04  0.2042309E-04  0.2003981E-04  0.2804618E-04  0.1702438E-04  0.2060003E-04  0.1859506E-04  0.1161994E-04  0.3836253E-04  0.7561133E-05
1957  0.1809787E-04  0.1093848E-04  0.1844731E-04  0.1921913E-04  0.1979406E-04  0.1681703E-04  0.1625918E-04  0.2794687E-04  0.3635228E-04  0.1928518E-04  0.8420290E-05  0.6559895E-05
1958  0.5214392E-05  0.1386578E-04  0.2102894E-04  0.2079444E-04  0.2221908E-04  0.1482950E-04  0.7676666E-05  0.1429945E-04  0.2257120E-04  0.1445506E-04  0.2955593E-04  0.8534751E-05
1959  0.1433014E-05  0.1280823E-04  0.1448541E-04  0.2448361E-04  0.2396925E-04  0.9363704E-05  0.1071327E-04  0.1384510E-04  0.7865623E-05  0.2430388E-04  0.1650925E-04  0.1363221E-04
1960  0.1089118E-04  0.1213183E-04  0.1370480E-04  0.2943852E-04  0.2303274E-04  0.2981731E-04  0.1236172E-04  0.2883040E-04  0.1368462E-04  0.2180248E-04  0.1764700E-04  0.9605796E-05
1961  0.6083488E-05  0.9431134E-05  0.1383898E-04  0.2444394E-04  0.2422966E-04  0.1815342E-04  0.2449617E-04  0.2939486E-04  0.1846775E-04  0.1436824E-04  0.9940277E-05  0.1342236E-04
1962  0.9700510E-05  0.1715716E-04  0.2118788E-04  0.2516455E-04  0.3482601E-04  0.1739266E-04  0.1408279E-04  0.1996693E-04  0.7058781E-05  0.4249217E-05  0.1685834E-04  0.7592118E-05
1963  0.1613067E-04  0.2013272E-04  0.6072371E-05  0.2512776E-04  0.2644291E-04  0.1211545E-04  0.1523332E-04  0.1433600E-04  0.3044731E-04  0.1863316E-04  0.2198021E-04  0.1063131E-04
1964  0.1813254E-04  0.1536816E-04  0.1743620E-04  0.2017540E-04  0.2649134E-04  0.1392318E-04  0.3328440E-04  0.2780922E-04  0.3215151E-04  0.1648249E-04  0.1945247E-04  0.1127593E-04
1965  0.1168185E-04  0.1041792E-04  0.2298882E-04  0.2387799E-04  0.2643806E-04  0.2287030E-04  0.2946801E-04  0.9467537E-05  0.7071466E-05  0.8530566E-05  0.1549464E-04  0.1396258E-04
1966  0.7104221E-05  0.1424548E-04  0.1238468E-04  0.1704231E-04  0.1173291E-04  0.1018654E-04  0.2501748E-04  0.3149761E-04  0.1224966E-04  0.1011231E-04  0.2094955E-04  0.8735707E-05
1967  0.1830111E-04  0.1588893E-04  0.1042278E-04  0.3383815E-04  0.3582552E-04  0.2799195E-04  0.2229286E-04  0.4261890E-04  0.1897341E-04  0.1491945E-04  0.1904689E-04  0.7539993E-05
1968  0.1257280E-04  0.1629846E-04  0.1473889E-04  0.1355501E-04  0.2868470E-04  0.2965453E-04  0.1680799E-04  0.1263289E-04  0.2232084E-04  0.2580030E-04  0.1989262E-04  0.1338050E-04
1969  0.4894569E-05  0.1027337E-04  0.1429203E-04  0.1694262E-04  0.1421093E-04  0.2737838E-04  0.2508638E-04  0.1903049E-04  0.2972234E-04  0.3342259E-04  0.1027321E-04  0.8659075E-05
1970  0.1131633E-04  0.7833968E-05  0.1643479E-04  0.1825870E-04  0.2909356E-04  0.1718300E-04  0.1823175E-04  0.3138686E-04  0.9479104E-05  0.8992105E-05  0.1546818E-04  0.1321333E-04
1971  0.1154182E-04  0.1831084E-04  0.1913628E-04  0.2716293E-04  0.2334111E-04  0.2246854E-04  0.1149667E-04  0.2505068E-04  0.2313485E-04  0.2517394E-04  0.2750152E-04  0.2091188E-04
1972  0.2985881E-05  0.7434757E-05  0.7880586E-05  0.2488412E-04  0.2022048E-04  0.3096809E-04  0.1276061E-04  0.2493278E-04  0.1017299E-04  0.1884862E-04  0.1280747E-04  0.1921259E-04
1973  0.1393266E-04  0.9222768E-05  0.5790443E-05  0.3436991E-04  0.2690852E-04  0.1512177E-04  0.2662884E-04  0.6339163E-05  0.1308142E-04  0.1748456E-04  0.1774509E-04  0.7878179E-05
1974  0.8184220E-05  0.9024206E-05  0.1867173E-04  0.3061595E-04  0.3929689E-04  0.3274609E-04  0.2130598E-04  0.4140968E-04  0.9688834E-05  0.1088473E-04  0.2322572E-04  0.1092286E-04
1975  0.1618036E-04  0.7502769E-05  0.1555085E-04  0.3520938E-04  0.3135431E-04  0.3867438E-04  0.2938281E-04  0.3236717E-04  0.6645734E-05  0.3191664E-04  0.1198242E-04  0.1245805E-04
1976  0.1298381E-04  0.1095525E-04  0.1664147E-04  0.1734196E-04  0.2261064E-04  0.2292186E-04  0.1222320E-04  0.3068003E-04  0.1690715E-04  0.2790859E-04  0.1275585E-04  0.1024630E-04
1977  0.1925096E-04  0.9435276E-05  0.2730884E-04  0.2486534E-04  0.3729972E-04  0.2410631E-04  0.1034668E-04  0.2335323E-04  0.6983512E-05  0.1674483E-04  0.1395855E-04  0.1282839E-04
1978  0.1827992E-04  0.2086463E-04  0.2185347E-04  0.3367536E-04  0.3665323E-04  0.3703767E-04  0.7960311E-05  0.7610727E-05  0.1613875E-04  0.2070370E-04  0.1247334E-04  0.1703954E-04
1979  0.6095938E-05  0.1753279E-04  0.1567729E-04  0.3011307E-04  0.1821810E-04  0.2885786E-04  0.9696203E-05  0.2046044E-04  0.1303035E-04  0.2431083E-04  0.2061353E-04  0.1484769E-04
1980  0.7484964E-05  0.1569420E-04  0.2716619E-04  0.2542086E-04  0.3504969E-04  0.3945336E-04  0.3777941E-04  0.1357213E-04  0.4599014E-04  0.1028840E-04  0.1648395E-04  0.1059591E-04
1981  0.1004082E-04  0.1793299E-04  0.1967268E-04  0.2662809E-04  0.3570527E-04  0.3291021E-04  0.1298711E-04  0.2488117E-04  0.1891880E-04  0.2195864E-04  0.1332916E-04  0.1910960E-04
1982  0.6875918E-05  0.9877637E-05  0.1339981E-04  0.3298394E-04  0.3906397E-04  0.2703520E-04  0.1117522E-04  0.4165831E-04  0.1352123E-04  0.1055633E-04  0.1078326E-04  0.1140786E-04
1983  0.1873515E-04  0.1328576E-04  0.2182034E-04  0.2499881E-04  0.4180736E-04  0.4557793E-04  0.1528682E-04  0.2205566E-04  0.1456300E-04  0.8572276E-05  0.1177324E-04  0.1490571E-04
1984  0.7793349E-05  0.1929881E-04  0.1802406E-04  0.2236955E-04  0.3064469E-04  0.3115819E-04  0.2320683E-04  0.1948703E-04  0.6473284E-05  0.2658391E-04  0.2308429E-04  0.1261613E-04
1985  0.5284933E-05  0.1184873E-04  0.1468156E-04  0.2604889E-04  0.2323494E-04  0.4523126E-04  0.2367879E-04  0.3803983E-04  0.2453451E-04  0.2818435E-04  0.6934719E-05  0.1315500E-04
1986  0.9169720E-05  0.1502666E-04  0.2798765E-04  0.2146514E-04  0.3900736E-04  0.2680765E-04  0.3231933E-04  0.1231980E-04  0.3835575E-04  0.2226256E-04  0.1161853E-04  0.1099494E-04
1987  0.6136835E-05  0.1821738E-04  0.1076656E-04  0.2489343E-04  0.3329500E-04  0.2576848E-04  0.1311456E-04  0.1847706E-04  0.1834569E-04  0.1777408E-04  0.1531694E-04  0.1596201E-04
1988  0.1282192E-04  0.1177858E-04  0.2140392E-04  0.2835317E-04  0.3708980E-04  0.2027644E-04  0.2007568E-04  0.2689960E-04  0.1389025E-04  0.1198900E-04  0.1768924E-04  0.9035347E-05
1989  0.1573244E-04  0.1629091E-04  0.2080464E-04  0.2582637E-04  0.3178781E-04  0.3578966E-04  0.2300429E-04  0.1447151E-04  0.3124370E-04  0.1619148E-04  0.1793696E-04  0.2335052E-04
1990  0.5801210E-05  0.1745493E-04  0.1207802E-04  0.3551305E-04  0.3589641E-04  0.2231170E-04  0.2937597E-04  0.1382053E-04  0.1558811E-04  0.1918547E-04  0.1500130E-04  0.9606964E-05
1991  0.1992924E-04  0.1441921E-04  0.2667038E-04  0.2549530E-04  0.3717965E-04  0.3641951E-04  0.3505663E-04  0.3595102E-04  0.8209057E-05  0.8816594E-05  0.2307948E-04  0.7112664E-05
1992  0.1300599E-04  0.1828936E-04  0.1770193E-04  0.4307411E-04  0.2310293E-04  0.3768784E-04  0.2125786E-04  0.2042914E-04  0.1730707E-04  0.1813176E-04  0.1623448E-04  0.1222752E-04
1993  0.1317554E-04  0.6835430E-05  0.2704266E-04  0.3604399E-04  0.2902322E-04  0.3402665E-04  0.2341547E-04  0.1864267E-04  0.1096585E-04  0.1691693E-04  0.1756422E-04  0.1178410E-04
1994  0.9446713E-05  0.1327312E-04  0.1579460E-04  0.2096827E-04  0.3552606E-04  0.1726831E-04  0.4632327E-04  0.2205775E-04  0.2286457E-04  0.2876403E-04  0.1208940E-04  0.1370125E-04
1995  0.6220455E-05  0.1108312E-04  0.2358214E-04  0.2588937E-04  0.2547488E-04  0.3397766E-04  0.2982595E-04  0.2149921E-04  0.3313441E-04  0.2048831E-04  0.1530664E-04  0.2113232E-04
1996  0.1399689E-04  0.1349868E-04  0.1468283E-04  0.2347813E-04  0.2650671E-04  0.2475542E-04  0.1326748E-04  0.3295842E-04  0.1060743E-04  0.2226923E-04  0.1827381E-04  0.9739539E-05
1997  0.8775712E-05  0.9969439E-05  0.2164574E-04  0.2288715E-04  0.2718003E-04  0.3284796E-04  0.1952039E-04  0.1002149E-04  0.2590560E-04  0.1905064E-04  0.1490495E-04  0.1383717E-04
1998  0.1349420E-04  0.2619504E-04  0.1675436E-04  0.2505194E-04  0.2946473E-04  0.3240019E-04  0.1916381E-04  0.1762352E-04  0.1042470E-04  0.1936930E-04  0.1982991E-04  0.5050483E-05
1999  0.1513648E-04  0.5642415E-05  0.1983981E-04  0.4474636E-04  0.2971575E-04  0.2696063E-04  0.1679095E-04  0.9042405E-05  0.1550313E-04  0.1137420E-04  0.1311870E-04  0.1666276E-04
2000  0.1176161E-04  0.1775721E-04  0.1955253E-04  0.2823348E-04  0.2208057E-04  0.3662170E-04  0.1566288E-04  0.2335637E-04  0.1180681E-04  0.2621624E-04  0.2383781E-04  0.8472607E-05
2001  0.1166426E-04  0.1448303E-04  0.1475966E-04  0.2932105E-04  0.3443902E-04  0.3754910E-04  0.3707474E-04  0.1887261E-04  0.2589251E-04  0.2711469E-04  0.1677477E-04  0.1113997E-04
2002  0.1140339E-04  0.3089636E-04  0.2046986E-04  0.1187520E-04  0.3179530E-04  0.4130251E-04  0.1566950E-04  0.1735332E-04  0.1471233E-04  0.1771882E-04  0.1065173E-04  0.1368516E-04
2003  0.5999984E-05  0.1260647E-04  0.1694888E-04  0.3889679E-04  0.2865278E-04  0.2363744E-04  0.2413478E-04  0.1549247E-04  0.5293634E-05  0.8638457E-05  0.1470190E-04  0.1108742E-04
2004  0.4960727E-05  0.1521390E-04  0.1926339E-04  0.2845859E-04  0.1692369E-04  0.1457680E-04  0.7118565E-05  0.1547884E-04  0.1264746E-04  0.1307325E-04  0.9757114E-05  0.1453875E-04
2005  0.6067084E-05  0.1372191E-04  0.1874677E-04  0.3028397E-04  0.2534223E-04  0.1764477E-04  0.1240410E-04  0.1684460E-04  0.6556711E-05  0.5052909E-05  0.1335431E-04  0.3077002E-04
2006  0.8523695E-05  0.1305603E-04  0.1751078E-04  0.1427698E-04  0.2099828E-04  0.2350461E-04  0.1975891E-04  0.1909969E-04  0.1413398E-04  0.1084259E-04  0.1854102E-04  0.1770436E-04
2007  0.6127480E-05  0.2382135E-04  0.2073887E-04  0.2035281E-04  0.2934494E-04  0.3252924E-04  0.1171357E-04  0.1906263E-04  0.1635397E-04  0.2334027E-04  0.1116758E-04  0.2808056E-04
2008  0.1086749E-04  0.4045879E-05  0.1695390E-04  0.2329683E-04  0.2579945E-04  0.2779953E-04  0.1919338E-04  0.2248315E-04  0.1575020E-04  0.2534735E-04  0.3876447E-04  0.2665563E-04
2009  0.1536962E-04  0.1486487E-04  0.1131662E-04  0.2429862E-04  0.3053356E-04  0.3689913E-04  0.2203084E-04  0.2129733E-04  0.2413727E-04  0.3350012E-04  0.1821453E-04  0.2009827E-04
2010  0.7341258E-05  0.1428194E-04  0.2105525E-04  0.2698159E-04  0.1969043E-04  0.1724923E-04  0.2100049E-04  0.1755612E-04  0.1495029E-04  0.1982204E-04  0.1624653E-04  0.2339980E-04
2011  0.1067706E-04  0.1730906E-04  0.2414949E-04  0.2250291E-04  0.1586596E-04  0.2397750E-04  0.3447138E-04  0.1686146E-04  0.2238333E-04  0.1538897E-04  0.1297418E-04  0.1747039E-04
2012  0.1097930E-04  0.1520379E-04  0.1552640E-04  0.1593223E-04  0.4045860E-04  0.5243679E-04  0.1911854E-04  0.3576566E-04  0.1122192E-04  0.2878794E-04  0.1492633E-04  0.1992830E-04
2013  0.1024769E-04  0.1210235E-04  0.1549176E-04  0.3279005E-04  0.4083715E-04  0.1729687E-04  0.3322992E-04  0.2957736E-04  0.9350457E-05  0.1328301E-04  0.1387643E-04  0.1334847E-04
2014  0.1304785E-04  0.1324914E-04  0.1113504E-04  0.2286950E-04  0.3169597E-04  0.1661234E-04  0.1877080E-04  0.2471089E-04  0.2660809E-04  0.2355516E-04  0.1980098E-04  0.7515572E-05
2015  0.1635537E-04  0.1849817E-04  0.2333463E-04  0.3105948E-04  0.3836364E-04  0.2577338E-04  0.2089951E-04  0.1459859E-04  0.1764707E-04  0.2569451E-04  0.1221578E-04  0.8286723E-05
2016  0.7066008E-05  0.1755620E-04  0.2212938E-04  0.3093217E-04  0.2831622E-04  0.1890993E-04  0.1288962E-04  0.1927891E-04  0.1045311E-04  0.1924520E-04  0.7422706E-05  0.3551658E-05
2017  0.1586346E-04  0.1427130E-04  0.1546777E-04  0.1676175E-04  0.2366425E-04  0.2467203E-04  0.1190878E-04  0.4201715E-04  0.3322333E-04  0.2665363E-04  0.1450372E-04  0.1541713E-04
2018  0.4928977E-05  0.1951990E-04  0.1635284E-04  0.2306227E-04  0.2100625E-04  0.1706909E-04  0.3569982E-04  0.2757211E-04  0.2617304E-04  0.2920454E-04  0.1461027E-04  0.1747067E-04
2019  0.2001411E-04  0.1480458E-04  0.1101409E-04  0.3593197E-04  0.3627363E-04  0.2712241E-04  0.2813717E-04  0.1734627E-04  0.4561134E-05  0.8374716E-05  0.1541835E-04  0.1490601E-04
2020  0.1194757E-04  0.1130801E-04  0.1558084E-04  0.2777719E-04  0.3012991E-04  0.2053514E-04  0.3753096E-04  0.1158692E-04  0.1817324E-04  0.3794185E-05  0.3455720E-04  0.1444120E-04
2021  0.1055265E-04  0.2166670E-04  0.1701913E-04  0.1714209E-04  0.2324246E-04  0.4497486E-04  0.1742686E-04  0.2393501E-04  0.2154714E-04  0.2109247E-04  0.2724884E-04  0.2224976E-04
2022  0.1743386E-04  0.1681814E-04  0.1073913E-04  0.2013518E-04  0.2568177E-04  0.3375739E-04  0.2016205E-04  0.1614519E-04  0.2605882E-04  0.3485358E-04  0.2314755E-04  0.9948648E-05
2023  0.1080145E-04  0.1057079E-04  0.2418823E-04  0.2356376E-04  0.3411065E-04  0.3772795E-04  0.1853344E-04  0.2946895E-04  0.2928949E-04  0.1837638E-04  0.1572013E-04  0.1528304E-04
2024  0.1363003E-04  0.2070738E-04  0.1854180E-04  0.3167912E-04  0.4303120E-04  0.5464274E-04  0.5307591E-04  0.1351276E-04  0.3210076E-04  0.1090689E-04  0.1545146E-04  0.1284808E-04
2025  0.2022430E-04  0.2244323E-04  0.1546184E-04  0.4113906E-04  0.2764333E-04  0.3617195E-04  0.2174492E-04  0.1783249E-04  0.3140717E-04  0.1170948E-04  0.6949189E-05  0.9525410E-05
2026  0.1308934E-04  0.1193414E-04  0.1331360E-04  0.2395790E-04  0.2174749E-04  0.7236859E-05  0.3922302E-04  0.3506770E-04  0.6516675E-05  0.1734731E-04  0.1270994E-04  0.8539629E-05
2027  0.8870526E-05  0.1259346E-04  0.2088521E-04  0.1095051E-04  0.5718800E-05  0.7064702E-05  0.1239371E-04  0.1510185E-04  0.3477023E-04  0.3107446E-04  0.2271596E-04  0.9226004E-05
2028  0.7318909E-05  0.2195414E-04  0.3223720E-04  0.1835710E-04  0.9068807E-05  0.1568889E-04  0.1935227E-04  0.1760401E-04  0.1911251E-04  0.2557852E-04  0.6651722E-05  0.2284089E-04
2029  0.3645311E-05  0.1524477E-04  0.1627580E-04  0.2180148E-04  0.3337931E-04  0.2838914E-04  0.2776953E-04  0.3502848E-04  0.1530168E-04  0.1993978E-04  0.1577363E-04  0.5405410E-05
2030  0.7083106E-05  0.1603148E-04  0.1588097E-04  0.8287841E-05  0.2910061E-04  0.1001831E-04  0.1417044E-04  0.1138510E-04  0.9645774E-05  0.2246826E-04  0.7332263E-05  0.2485002E-04
2031  0.1113719E-04  0.2084251E-04  0.3091111E-04  0.2076362E-04  0.3737512E-04  0.1971532E-04  0.1315852E-04  0.2249415E-04  0.3109868E-04  0.3071693E-04  0.2084026E-04  0.2285538E-04
2032  0.1552658E-04  0.1585959E-04  0.2228255E-04  0.3196692E-04  0.3426773E-04  0.5313720E-04  0.2546388E-04  0.2885210E-04  0.2024965E-04  0.7706705E-05  0.2602262E-04  0.1397942E-04
2033  0.8851594E-05  0.2552029E-04  0.1430128E-04  0.3554711E-04  0.3063781E-04  0.3547064E-04  0.2194615E-04  0.2082991E-04  0.1283456E-04  0.2302210E-04  0.2544770E-04  0.1438323E-04
2034  0.1865023E-04  0.1406982E-04  0.2663629E-04  0.3004413E-04  0.3260813E-04  0.4409136E-04  0.3046335E-04  0.2735650E-04  0.1688561E-04  0.1875648E-04  0.2232813E-04  0.1542770E-04
2035  0.1296188E-04  0.1200006E-04  0.2240839E-04  0.4129614E-04  0.3688026E-04  0.3712938E-04  0.1149024E-04  0.1105147E-04  0.6289487E-05  0.1226564E-04  0.5177495E-05  0.9757167E-05
2036  0.1645845E-04  0.2176416E-04  0.1693403E-04  0.1812747E-04  0.3128895E-04  0.1248294E-04  0.4254534E-04  0.4008084E-04  0.1843133E-04  0.2942603E-05  0.1617643E-04  0.1284500E-04
2037  0.1806531E-04  0.1855698E-04  0.1542543E-04  0.1100895E-04  0.2611704E-04  0.1332809E-04  0.2573367E-04  0.3192781E-04  0.2492893E-04  0.2892365E-04  0.2451762E-04  0.7893771E-05
2038  0.9992993E-05  0.9736736E-05  0.2529397E-04  0.3498821E-04  0.2787258E-04  0.1810319E-04  0.7416142E-05  0.3176953E-04  0.3628982E-04  0.2522267E-04  0.1210136E-04  0.1702110E-04
2039  0.8777355E-05  0.1404460E-04  0.2966351E-04  0.4361202E-04  0.3637091E-04  0.3178994E-04  0.2148218E-04  0.1118592E-04  0.1684194E-04  0.1468259E-04  0.2535840E-04  0.1482895E-04
2040  0.1268216E-04  0.1218656E-04  0.1158914E-04  0.2819742E-04  0.2424251E-04  0.2134627E-04  0.2653608E-04  0.3505985E-04  0.2215307E-04  0.1184807E-04  0.1528027E-04  0.1245916E-04
2041  0.1874286E-04  0.1714993E-04  0.1933270E-04  0.2662464E-04  0.4078532E-04  0.2517952E-04  0.2527169E-04  0.3218519E-04  0.2645904E-04  0.1086553E-04  0.2695929E-04  0.1331875E-04
2042  0.9328073E-05  0.1626598E-04  0.2042090E-04  0.4205150E-04  0.2768682E-04  0.4124727E-04  0.2150097E-04  0.3132616E-04  0.2720488E-04  0.7283719E-05  0.2463122E-04  0.7737098E-05
2043  0.2190509E-04  0.8327605E-05  0.1095412E-04  0.2113155E-04  0.2576620E-04  0.2357567E-04  0.2337653E-04  0.1772728E-04  0.1675976E-04  0.2305110E-04  0.1270915E-04  0.8369801E-05
2044  0.2017482E-04  0.1254677E-04  0.2312842E-04  0.1996285E-04  0.2692026E-04  0.2360542E-04  0.3185400E-04  0.3993698E-04  0.3081706E-04  0.1821034E-04  0.7467398E-05  0.1406813E-04
2045  0.1596255E-04  0.1040260E-04  0.2451729E-04  0.2602317E-04  0.3906660E-04  0.2646783E-04  0.3295073E-04  0.2923249E-04  0.3530965E-04  0.1163878E-04  0.3798258E-04  0.1350957E-04
2046  0.1540728E-04  0.1892379E-04  0.1761580E-04  0.3358005E-04  0.3151424E-04  0.1936465E-04  0.2363512E-04  0.2562369E-04  0.2121885E-04  0.1677558E-04  0.3185379E-04  0.9164234E-05
2047  0.9838459E-05  0.1066251E-04  0.1950235E-04  0.3370240E-04  0.3493299E-04  0.1161047E-04  0.2179639E-04  0.1162566E-04  0.1811873E-04  0.2669888E-04  0.8207090E-05  0.5281297E-05
2048  0.2432224E-04  0.1931823E-04  0.1800334E-04  0.1715934E-04  0.3128650E-04  0.1900713E-04  0.2627455E-04  0.2575781E-04  0.1050619E-04  0.7185065E-05  0.2181018E-04  0.1328083E-04
2049  0.1876599E-04  0.1570367E-04  0.2987763E-04  0.3303692E-04  0.3263427E-04  0.5716445E-04  0.5253541E-04  0.3567762E-04  0.3070094E-04  0.2706855E-04  0.1223050E-04  0.1472612E-04
2050  0.1057103E-04  0.6722550E-05  0.3369616E-04  0.3037368E-04  0.2848363E-04  0.2252314E-04  0.2475187E-04  0.2250067E-04  0.1756643E-04  0.2251778E-04  0.9827265E-05  0.2079425E-04
2051  0.1643136E-04  0.8035217E-05  0.2859102E-04  0.1539229E-04  0.2966454E-04  0.7296951E-05  0.1185456E-04  0.2287882E-04  0.2366916E-04  0.1336567E-04  0.3666736E-04  0.7906601E-05
2052  0.7536314E-05  0.9125613E-05  0.1838930E-04  0.3202563E-04  0.2021876E-04  0.1363274E-04  0.1211846E-04  0.1618786E-04  0.1395176E-04  0.1094941E-04  0.1838677E-04  0.8087402E-05
2053  0.7085507E-05  0.1433367E-04  0.3044168E-04  0.3334641E-04  0.2331160E-04  0.1635766E-04  0.1844807E-04  0.2387369E-04  0.1484531E-04  0.8551885E-05  0.2225015E-04  0.1586471E-04
2054  0.1594412E-04  0.2512774E-04  0.2528260E-04  0.2541374E-04  0.2941906E-04  0.3637819E-04  0.1617953E-04  0.1871846E-04  0.1611135E-04  0.7162356E-05  0.1259097E-04  0.7214936E-05
2055  0.2181301E-04  0.1700908E-04  0.2449707E-04  0.2190393E-04  0.3279395E-04  0.2470768E-04  0.3610572E-04  0.1631903E-04  0.2153686E-04  0.2690420E-04  0.1271191E-04  0.8080956E-05
2056  0.1413255E-04  0.1489201E-04  0.2367522E-04  0.3531579E-04  0.3001743E-04  0.1152726E-04  0.1861078E-04  0.3270700E-04  0.2046237E-04  0.1688610E-04  0.1865860E-04  0.9320681E-05
2057  0.1473293E-04  0.2510703E-04  0.2007915E-04  0.9559548E-05  0.3048940E-04  0.2497026E-04  0.2182056E-04  0.1422873E-04  0.3171279E-04  0.9567885E-05  0.2036517E-04  0.2016817E-04
2058  0.1339654E-04  0.2618220E-04  0.2053521E-04  0.1337844E-04  0.1941119E-04  0.1486749E-04  0.1506548E-04  0.2432936E-04  0.1034811E-04  0.2286017E-04  0.1618513E-04  0.1219269E-04
2059  0.2054055E-04  0.1615020E-04  0.1940134E-04  0.3542004E-04  0.2794569E-04  0.3303515E-04  0.1490512E-04  0.3693372E-04  0.1809087E-04  0.1871066E-04  0.1388642E-04  0.1513765E-04
2060  0.2021564E-04  0.2160759E-04  0.3469769E-04  0.3169006E-04  0.3753589E-04  0.3237031E-04  0.4427959E-04  0.1373260E-04  0.7227066E-05  0.1466015E-04  0.2278446E-04  0.1613183E-04
2061  0.1092926E-04  0.2222281E-04  0.3293807E-04  0.1735675E-04  0.2784193E-04  0.4551515E-04  0.1862828E-04  0.1528550E-04  0.1094869E-04  0.3434128E-04  0.1692756E-04  0.1602923E-04
2062  0.1342223E-04  0.1438349E-04  0.2258986E-04  0.4649777E-04  0.1839494E-04  0.3693598E-04  0.3301113E-04  0.3126470E-04  0.2722238E-04  0.2231723E-04  0.4222717E-04  0.1047809E-04
2063  0.1389230E-04  0.1668560E-04  0.2895018E-04  0.4258502E-04  0.2451131E-04  0.1183856E-04  0.1364102E-04  0.2273783E-04  0.1494830E-04  0.2675477E-04  0.1975110E-04  0.1706290E-04
2064  0.1184412E-04  0.1643865E-04  0.2950500E-04  0.2428015E-04  0.3969813E-04  0.1821705E-04  0.3329929E-04  0.1372943E-04  0.4508525E-05  0.9147778E-05  0.1034080E-04  0.2667736E-04
2065  0.1296470E-04  0.1316626E-04  0.2047318E-04  0.2763432E-04  0.2754278E-04  0.2378441E-04  0.3082140E-04  0.2175872E-04  0.2705613E-04  0.1316158E-04  0.9243325E-05  0.1306228E-04
2066  0.1170747E-04  0.8619289E-05  0.3107453E-04  0.2999051E-04  0.2235165E-04  0.3381583E-04  0.9933055E-05  0.2257169E-04  0.8179812E-05  0.1773628E-04  0.1736542E-04  0.2387577E-04
2067  0.1051814E-04  0.1378188E-04  0.1595669E-04  0.2631704E-04  0.2554533E-04  0.2035828E-04  0.2879757E-04  0.3595262E-04  0.1958082E-04  0.1655718E-04  0.1260974E-04  0.1339208E-04
2068  0.8835597E-05  0.1088897E-04  0.2046086E-04  0.1268763E-04  0.2751690E-04  0.1195882E-04  0.3005137E-04  0.4547110E-04  0.4799800E-04  0.1368576E-04  0.2131400E-04  0.2710643E-04
2069  0.1278524E-04  0.1468586E-04  0.2010273E-04  0.2391972E-04  0.2552509E-04  0.4165247E-04  0.3038840E-04  0.3883239E-04  0.2791665E-04  0.1005010E-04  0.1767436E-04  0.1777064E-04
2070  0.2302232E-04  0.1341111E-04  0.1490529E-04  0.2785321E-04  0.4313818E-04  0.2251774E-04  0.2493213E-04  0.2216765E-04  0.3139547E-04  0.1308821E-04  0.3428543E-04  0.1549251E-04
2071  0.9306716E-05  0.1367230E-04  0.1409865E-04  0.3070721E-04  0.2332228E-04  0.3097680E-04  0.2338895E-04  0.1916490E-04  0.1822824E-04  0.2094471E-04  0.1471720E-04  0.1880047E-04
2072  0.1234287E-04  0.1262544E-04  0.1306267E-04  0.2887411E-04  0.3740860E-04  0.2916840E-04  0.2372194E-04  0.3841364E-04  0.8320498E-05  0.4399095E-05  0.2463782E-04  0.1053944E-04
2073  0.1783894E-04  0.1502931E-04  0.1591805E-04  0.4359603E-04  0.4978637E-05  0.2301964E-04  0.3094483E-04  0.2927114E-04  0.3377685E-04  0.2199278E-04  0.1322988E-04  0.1837969E-04
2074  0.9752038E-05  0.2237626E-04  0.3053770E-04  0.3098424E-04  0.3778329E-04  0.5250149E-04  0.2489589E-04  0.3171944E-04  0.1008784E-04  0.7855742E-05  0.1610015E-04  0.9340300E-05
2075  0.5785599E-05  0.9016770E-05  0.1294868E-04  0.1669058E-04  0.1869468E-04  0.2113601E-04  0.1014837E-04  0.1336154E-04  0.1402127E-04  0.1248613E-04  0.1466373E-04  0.7768131E-05
2076  0.1251142E-04  0.1668362E-04  0.1746221E-04  0.1748864E-04  0.2134405E-04  0.2572741E-04  0.2213647E-04  0.2151288E-04  0.2354557E-04  0.3253522E-04  0.2229013E-04  0.1475261E-04
2077  0.5532471E-05  0.1122371E-04  0.3251838E-04  0.3092700E-04  0.2004408E-04  0.1607982E-04  0.4551756E-05  0.1828310E-04  0.1838821E-04  0.1190184E-04  0.1363568E-04  0.1256024E-04
2078  0.1198505E-04  0.1424996E-04  0.2882108E-04  0.1563260E-04  0.1758862E-04  0.2287099E-04  0.1334357E-04  0.1854016E-04  0.1823199E-04  0.1554111E-04  0.1044520E-04  0.2049957E-04
2079  0.1022684E-04  0.1808916E-04  0.1321609E-04  0.4331684E-04  0.1785074E-04  0.1272896E-04  0.2165361E-04  0.2912322E-04  0.3071849E-04  0.2222639E-04  0.2312856E-04  0.1441553E-04
2080  0.1334267E-04  0.2435035E-04  0.2645160E-04  0.4149872E-04  0.3712642E-04  0.3185008E-04  0.4127626E-04  0.2173657E-04  0.3115046E-04  0.2406646E-04  0.2935383E-04  0.1349949E-04
2081  0.1528951E-04  0.1672256E-04  0.2521762E-04  0.1750550E-04  0.1483117E-04  0.1112685E-04  0.1716088E-04  0.3161704E-04  0.8635360E-05  0.6617034E-05  0.4535127E-04  0.1325702E-04
2082  0.8660058E-05  0.3597217E-04  0.1963778E-04  0.3215276E-04  0.2731703E-04  0.2318842E-04  0.2382489E-04  0.2030099E-04  0.3287211E-04  0.8057353E-05  0.2723590E-04  0.1325599E-04
2083  0.1531629E-04  0.1684787E-04  0.2748293E-04  0.2426115E-04  0.3215679E-04  0.1677381E-04  0.1559594E-04  0.5163413E-05  0.2017978E-04  0.6077382E-05  0.7722161E-05  0.9422233E-05
2084  0.1057223E-04  0.2791337E-04  0.2085187E-04  0.1183741E-04  0.2728467E-04  0.1922556E-04  0.1393640E-04  0.2633509E-04  0.2982663E-04  0.1610223E-04  0.1408546E-04  0.1076371E-04
2085  0.1388402E-04  0.2215489E-04  0.2779330E-04  0.3231244E-04  0.3262426E-04  0.3903438E-04  0.1838936E-04  0.2356160E-04  0.3748246E-04  0.1379152E-04  0.1725913E-04  0.1727712E-04
2086  0.1833339E-04  0.1861767E-04  0.2550722E-04  0.1994600E-04  0.3950435E-04  0.1504572E-04  0.1302284E-04  0.1544512E-04  0.2707231E-04  0.5261103E-05  0.2538980E-04  0.1947413E-04
2087  0.6626209E-05  0.1644787E-04  0.1646682E-04  0.1797829E-04  0.1556330E-04  0.1519602E-04  0.9036471E-05  0.3072086E-04  0.1277767E-04  0.1414714E-04  0.1934370E-04  0.8155545E-05
2088  0.1533154E-04  0.3773898E-04  0.1152819E-04  0.2774321E-04  0.4066203E-04  0.4314645E-04  0.2345953E-04  0.1846677E-04  0.1424672E-04  0.1711335E-04  0.1252976E-04  0.1242433E-04
2089  0.1073214E-04  0.2509634E-04  0.2641916E-04  0.2321334E-04  0.3205389E-04  0.1706629E-04  0.1878617E-04  0.1170192E-04  0.6350711E-05  0.1718762E-04  0.2945898E-04  0.1704355E-04
2090  0.1551170E-04  0.2672646E-04  0.2401908E-04  0.3477452E-04  0.1502651E-04  0.3222656E-04  0.2366199E-04  0.7265587E-05  0.1432972E-04  0.1371891E-04  0.1124732E-04  0.1122853E-04
2091  0.1151296E-04  0.1279602E-04  0.7629897E-05  0.3224341E-04  0.1832479E-04  0.2690671E-04  0.4448697E-04  0.1540958E-04  0.5914476E-05  0.1790541E-04  0.1726045E-04  0.9786442E-05
2092  0.6964214E-05  0.1645996E-04  0.2645832E-04  0.3853549E-04  0.2915705E-04  0.2021787E-04  0.2155297E-04  0.1566979E-04  0.3525709E-04  0.1698050E-04  0.1426052E-04  0.9727292E-05
2093  0.1685318E-04  0.1685914E-04  0.2143526E-04  0.2975595E-04  0.3543628E-04  0.4094380E-04  0.6896318E-05  0.1665101E-04  0.2917501E-04  0.2106395E-04  0.9128414E-05  0.1353033E-04
2094  0.8826005E-05  0.2194362E-04  0.2295023E-04  0.1111876E-04  0.2561258E-04  0.2277740E-04  0.1467017E-04  0.2164536E-04  0.1511926E-04  0.1239092E-04  0.9224556E-05  0.1567986E-04
2095  0.9387529E-05  0.1481289E-04  0.2271634E-04  0.2938895E-04  0.3788327E-04  0.1491757E-04  0.2019280E-04  0.1536021E-04  0.1415046E-04  0.1252266E-04  0.1448315E-04  0.7548657E-05
2096  0.1884285E-04  0.2296067E-04  0.2416071E-04  0.3037772E-04  0.3880472E-04  0.1673801E-04  0.1795254E-04  0.1851333E-04  0.2050850E-04  0.2147191E-04  0.8289961E-05  0.1539086E-04
2097  0.5813331E-05  0.1466208E-04  0.1881730E-04  0.1391799E-04  0.1757220E-04  0.1759224E-04  0.2490570E-04  0.1645291E-04  0.2928413E-04  0.9375761E-05  0.1061564E-04  0.2344314E-04
2098  0.2065352E-04  0.1667548E-04  0.1944228E-04  0.1493886E-04  0.9487232E-05  0.1528932E-04  0.3704675E-04  0.3478536E-04  0.3274810E-04  0.2450995E-04  0.1095181E-04  0.6368061E-05
2099  0.1288462E-04  0.1560917E-04  0.2044001E-04  0.2120831E-04  0.3089328E-04  0.2843092E-04  0.3841646E-04  0.3821030E-04  0.2691843E-04  0.5962304E-05  0.2451577E-04  0.1496875E-04
2100  0.4202880E-05  0.1505025E-04  0.2350082E-04  0.2538301E-04  0.2332165E-04  0.1673740E-04  0.6858105E-05  0.1069156E-04  0.4159679E-04  0.3259735E-04  0.1954116E-04  0.1174403E-04
