# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 2289)
# contact :: Dr. Tongwen Wu(twwu@cma.gov.cn)
# creation_date :: 2018-11-26T05:08:26Z
# data_specs_version :: 01.00.27
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_003.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.BCC.BCC-CSM2-MR.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# history ::  2022-03-15 22:49:09 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_003.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 12:32:41 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_BCC-CSM2-MR_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_BCC-CSM2-MR_ssp245_r1i1p1f1_192_000.nc\n2018-11-26T05:08:26Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nN/A
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Beijing Climate Center, Beijing 100081, China
# institution_id :: BCC
# license :: CMIP6 model data produced by BCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on BCC-CSM2-MR output prepared for CMIP6
# original_file_hash_codes :: 51f8faa4ca54d3597aecc5fb02096dd25f8882dcc2ce3ab27ced3b96092978b4
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/BCC-CSM2-MR/r1i1p1f1/gn/pr_Amon_BCC-CSM2-MR_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: BCC-CSM2-MR
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Tongwen Wu et al. (JGR 2013; JMR 2014; submmitted to GMD,2018). Also see http://forecast.bcccsm.ncc-cma.net/htm
# run_variant :: forcing: greenhouse gases,solar constant,aerosol,volcano mass,land use,ozone
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: BCC-CSM 2 MR (2017):   aerosol: none  atmos: BCC_AGCM3_MR (T106; 320 x 160 longitude/latitude; 46 levels; top level 1.46 hPa)  atmosChem: none  land: BCC_AVIM2  landIce: none  ocean: MOM4 (1/3 deg 10S-10N, 1/3-1 deg 10-30 N/S, and 1 deg in high latitudes; 360 x 232 longitude/latitude; 40 levels; top grid cell 0-10 m)  ocnBgchem: none  seaIce: SIS2
# source_id :: BCC-CSM2-MR
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 July 2018) MD5:e53ff52009d0b97d9d867dc12b6096c7
# title :: spatial statistic of BCC-CSM2-MR output prepared for CMIP6
# tracking_id :: hdl:21.14100/7b6d329a-4b9a-4646-8e7c-0c2a56bfd098
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.7969419E-05  0.1100556E-04  0.2606712E-04  0.2069807E-04  0.2894062E-04  0.2045165E-04  0.3106453E-04  0.6684616E-05  0.6054362E-05  0.3433962E-04  0.7695096E-05  0.1540963E-04
1851  0.2140718E-04  0.5660255E-05  0.1830260E-04  0.1899118E-04  0.2235684E-04  0.1873864E-04  0.7426182E-05  0.2257125E-04  0.3899419E-04  0.2571658E-04  0.3337358E-04  0.2731750E-04
1852  0.1510594E-04  0.2288817E-04  0.2084580E-04  0.2190228E-04  0.8964927E-05  0.1564812E-04  0.2232721E-04  0.1643823E-04  0.1510270E-04  0.3546755E-05  0.2409519E-04  0.3606327E-04
1853  0.3717101E-04  0.2749843E-04  0.1516157E-04  0.1868966E-04  0.7445312E-05  0.1153467E-04  0.1362073E-04  0.1436383E-04  0.8710836E-05  0.1079968E-04  0.2027836E-04  0.1925727E-04
1854  0.1910037E-04  0.2603049E-04  0.2261262E-04  0.1114413E-04  0.1408064E-04  0.2017205E-04  0.1267918E-04  0.1802501E-04  0.1924752E-04  0.2568040E-04  0.1245305E-04  0.1261366E-04
1855  0.8387558E-05  0.2046319E-04  0.1178592E-04  0.1894408E-04  0.9450972E-05  0.1353694E-04  0.1004234E-04  0.2686640E-04  0.2673045E-04  0.2288392E-04  0.1652955E-04  0.1817643E-04
1856  0.1019091E-04  0.2599716E-04  0.2472258E-04  0.8810479E-05  0.1254745E-04  0.1692526E-04  0.1834557E-04  0.2065717E-04  0.1037754E-04  0.1943172E-04  0.2626325E-04  0.1902369E-04
1857  0.1359699E-04  0.2031021E-04  0.2895146E-04  0.1962967E-04  0.2176529E-04  0.1265316E-04  0.1682821E-04  0.2295616E-04  0.1613934E-04  0.1270216E-04  0.4525132E-05  0.2615874E-04
1858  0.1196934E-04  0.6299362E-05  0.2858123E-04  0.1268221E-04  0.2374871E-04  0.2258779E-04  0.2486493E-04  0.1551947E-04  0.5015136E-05  0.9691838E-05  0.1079297E-04  0.1994438E-04
1859  0.1427652E-04  0.3202717E-04  0.2575332E-04  0.1014430E-04  0.1272995E-04  0.2426482E-04  0.2940263E-04  0.2429640E-04  0.1110188E-04  0.2440346E-04  0.1890947E-04  0.1332347E-04
1860  0.3041096E-04  0.1318694E-04  0.3141806E-04  0.2736378E-04  0.1000817E-04  0.8830732E-05  0.2633384E-04  0.1182451E-04  0.1173866E-04  0.2538282E-04  0.1053704E-04  0.1582305E-04
1861  0.5029708E-04  0.1906102E-04  0.2144479E-04  0.1170926E-04  0.2470002E-04  0.1241176E-04  0.1579878E-04  0.1765716E-04  0.1868615E-04  0.1630445E-04  0.1157028E-04  0.1364511E-04
1862  0.1524012E-04  0.1801111E-04  0.1295110E-04  0.9242256E-05  0.1985803E-04  0.3721537E-05  0.1049356E-04  0.1481726E-04  0.1792510E-04  0.1132089E-04  0.1528182E-04  0.2515162E-04
1863  0.1306262E-04  0.8055851E-05  0.2675098E-04  0.2174703E-04  0.7225062E-05  0.2862646E-04  0.2060389E-04  0.3214707E-04  0.7158310E-05  0.1189515E-04  0.7549922E-05  0.2473123E-04
1864  0.1684104E-04  0.1228872E-04  0.1982252E-04  0.3263314E-04  0.2892478E-04  0.1769272E-04  0.2054093E-04  0.2805475E-04  0.1576890E-04  0.2292445E-04  0.3127888E-04  0.1106972E-04
1865  0.1295032E-04  0.8631451E-05  0.2652050E-04  0.1375253E-04  0.1682521E-04  0.2040304E-04  0.1398438E-04  0.2698389E-04  0.9223068E-05  0.1406328E-04  0.6763272E-05  0.2130204E-04
1866  0.4572422E-05  0.1988328E-04  0.1603800E-04  0.1181619E-04  0.7049394E-05  0.2678043E-04  0.1659154E-04  0.1645564E-04  0.1737900E-04  0.1374091E-04  0.1625118E-05  0.2020068E-04
1867  0.6442799E-05  0.2054067E-04  0.2180826E-04  0.3763482E-04  0.1349543E-04  0.1751781E-04  0.1156359E-04  0.1703236E-04  0.1774561E-04  0.2152419E-04  0.2317278E-04  0.1901634E-04
1868  0.2699141E-04  0.1558179E-04  0.1227000E-04  0.2110089E-04  0.3049932E-04  0.1925979E-04  0.1568381E-04  0.8449951E-05  0.4249162E-04  0.1547090E-04  0.1621283E-04  0.8409668E-05
1869  0.1194846E-04  0.1703155E-04  0.1506358E-04  0.2010668E-04  0.1802012E-04  0.1655303E-04  0.1004116E-04  0.1595322E-04  0.9235204E-06  0.7724501E-05  0.1687874E-04  0.1692107E-04
1870  0.1755492E-04  0.1336668E-04  0.2071767E-04  0.2839928E-04  0.2116298E-04  0.1117830E-04  0.3537675E-04  0.9533468E-05  0.1049510E-04  0.1560622E-04  0.2618879E-04  0.1515233E-04
1871  0.2191251E-04  0.1591617E-04  0.3268700E-04  0.2825923E-04  0.2315934E-04  0.2048091E-04  0.7065260E-05  0.1338808E-04  0.1220391E-04  0.8058527E-05  0.1903450E-04  0.9254081E-05
1872  0.1765495E-04  0.6898476E-05  0.2325969E-04  0.2950967E-04  0.2460195E-04  0.1956046E-04  0.1479142E-04  0.9705826E-05  0.4815904E-05  0.1527259E-04  0.1342010E-04  0.2510063E-04
1873  0.1708521E-04  0.1146196E-04  0.1190232E-04  0.2662122E-04  0.1085743E-04  0.2062195E-04  0.1760917E-04  0.1587636E-04  0.3238963E-05  0.1582976E-04  0.1459044E-04  0.1953708E-04
1874  0.2281724E-04  0.2377884E-04  0.9691423E-05  0.8744820E-05  0.2259468E-04  0.4061213E-05  0.1191074E-04  0.6938277E-05  0.2319670E-04  0.4045946E-05  0.2877027E-04  0.2273851E-04
1875  0.3210721E-04  0.2200586E-04  0.1379115E-04  0.1182227E-04  0.5238465E-05  0.7523427E-05  0.1052707E-04  0.1465286E-04  0.1002743E-04  0.1979742E-04  0.1223147E-04  0.1230575E-04
1876  0.2307563E-04  0.8191058E-05  0.1315225E-04  0.2154294E-04  0.3094215E-04  0.3603694E-04  0.4537644E-05  0.2498550E-04  0.2545926E-04  0.4231288E-05  0.5547795E-05  0.8012526E-05
1877  0.1663309E-04  0.1420877E-04  0.2135481E-04  0.1677895E-04  0.1574659E-04  0.1411826E-04  0.1698860E-04  0.1017873E-04  0.1418169E-04  0.6559976E-05  0.1605341E-04  0.8058294E-05
1878  0.2712959E-04  0.8198221E-05  0.2497413E-04  0.2245143E-04  0.1678144E-04  0.1539783E-04  0.3004966E-04  0.1856164E-04  0.5013103E-05  0.2704038E-04  0.1456742E-04  0.1133468E-04
1879  0.1391532E-04  0.1232901E-04  0.2557329E-04  0.3286452E-04  0.2936510E-04  0.1532158E-04  0.2117010E-04  0.2211048E-04  0.8303920E-05  0.1459717E-04  0.1372979E-04  0.1516659E-04
1880  0.3512184E-04  0.1226305E-04  0.2089318E-04  0.1828054E-04  0.2377319E-04  0.3121075E-04  0.1125923E-04  0.7360472E-05  0.1711424E-04  0.7391645E-05  0.1907381E-04  0.1788133E-04
1881  0.2615368E-04  0.1154207E-04  0.2465959E-04  0.1503172E-04  0.9243746E-05  0.1089253E-04  0.1208355E-04  0.9660323E-05  0.6573799E-05  0.9717071E-05  0.6752808E-05  0.1060968E-04
1882  0.1538979E-04  0.2650263E-04  0.1280701E-04  0.1416376E-04  0.3375599E-04  0.4912305E-05  0.9081788E-05  0.3840774E-04  0.2881527E-04  0.1440992E-04  0.1438471E-04  0.1505020E-04
1883  0.3378040E-04  0.1938576E-04  0.3234561E-04  0.3207158E-04  0.2093971E-04  0.8798752E-05  0.3001064E-04  0.1272045E-04  0.7605305E-05  0.2711968E-04  0.2004883E-04  0.1660774E-04
1884  0.2421567E-04  0.2389180E-04  0.1079870E-04  0.1312338E-04  0.2187818E-04  0.1724753E-04  0.2262178E-04  0.2297097E-04  0.2432045E-04  0.2259153E-04  0.1288164E-04  0.1157739E-04
1885  0.1800215E-04  0.1618523E-04  0.3362935E-04  0.2277449E-04  0.1417619E-04  0.1620182E-04  0.6331227E-05  0.1304359E-04  0.2061034E-04  0.8940846E-05  0.6302177E-05  0.1680735E-04
1886  0.1498946E-04  0.1974971E-04  0.2249140E-04  0.3359432E-04  0.1581821E-04  0.1116660E-04  0.9266094E-05  0.1373991E-04  0.1138641E-04  0.8902357E-05  0.1620737E-04  0.1471635E-04
1887  0.7410535E-05  0.1679017E-04  0.2362517E-04  0.1212333E-04  0.1820022E-04  0.1704148E-04  0.1434140E-04  0.2224893E-04  0.1582554E-04  0.1490349E-04  0.1979233E-04  0.2877781E-04
1888  0.1663360E-04  0.2049553E-04  0.2579838E-04  0.1450956E-04  0.1914356E-04  0.5048235E-05  0.3744114E-04  0.2619062E-04  0.5341217E-05  0.8645529E-05  0.1896885E-04  0.2089705E-04
1889  0.7186615E-05  0.1879312E-04  0.2731033E-04  0.3328409E-04  0.2149477E-04  0.6294310E-05  0.5974050E-05  0.1817397E-04  0.1140051E-04  0.1131657E-04  0.1089885E-04  0.1238593E-04
1890  0.3531657E-04  0.1241505E-04  0.1424187E-04  0.1514199E-04  0.1278641E-04  0.1622216E-04  0.1557421E-04  0.7907394E-05  0.2430520E-04  0.1819369E-04  0.1672968E-04  0.1432635E-04
1891  0.1690972E-04  0.5273849E-05  0.1021619E-04  0.1475607E-04  0.1866912E-04  0.7254363E-05  0.1021930E-04  0.1204057E-04  0.1696869E-04  0.1741774E-04  0.5394992E-05  0.2982391E-04
1892  0.3209350E-04  0.2561871E-04  0.2774909E-04  0.1328607E-04  0.2329264E-04  0.1383800E-04  0.1373088E-04  0.2432171E-04  0.1044115E-04  0.2070957E-04  0.1530202E-04  0.1394449E-04
1893  0.2736966E-04  0.5062496E-05  0.1943308E-04  0.1868930E-04  0.1619203E-04  0.7354624E-05  0.1335403E-04  0.3318209E-04  0.2386972E-04  0.1062675E-04  0.2395457E-04  0.1110113E-04
1894  0.1219057E-04  0.1122877E-04  0.2282645E-04  0.2755146E-04  0.1407440E-04  0.1043432E-04  0.1312750E-04  0.1106267E-04  0.2629164E-04  0.2316877E-04  0.1905586E-04  0.2499994E-04
1895  0.1389676E-04  0.2462470E-04  0.1482804E-04  0.2440370E-04  0.2141670E-04  0.1051594E-04  0.1701693E-04  0.9608677E-05  0.9950432E-05  0.5012340E-04  0.2465108E-04  0.1384773E-04
1896  0.1762108E-04  0.1922650E-04  0.1689265E-04  0.4014846E-04  0.1899448E-04  0.1418020E-04  0.5102729E-05  0.1778877E-04  0.1927552E-04  0.7889801E-05  0.1247656E-04  0.1886452E-04
1897  0.6058110E-05  0.1158219E-04  0.2275764E-04  0.1516291E-04  0.1335116E-04  0.1192512E-04  0.2572303E-04  0.9575012E-05  0.2850937E-05  0.7080972E-05  0.1283572E-04  0.2108135E-04
1898  0.1683111E-04  0.1461041E-04  0.1144012E-04  0.9101027E-05  0.1694307E-04  0.4642978E-04  0.2984706E-04  0.1723855E-04  0.2217515E-04  0.1671418E-04  0.2908246E-04  0.2425578E-04
1899  0.3738873E-04  0.1630018E-04  0.1414863E-04  0.2288691E-04  0.2523945E-04  0.4606918E-04  0.2572363E-04  0.1189505E-04  0.2764771E-04  0.9543861E-05  0.2863559E-04  0.1502645E-04
1900  0.1436007E-04  0.5462067E-05  0.1999332E-04  0.4747743E-05  0.2378516E-04  0.1004963E-04  0.8444481E-05  0.1350681E-04  0.1154221E-04  0.1453360E-04  0.1355205E-04  0.1843621E-04
1901  0.1856262E-04  0.2744179E-04  0.1054903E-04  0.2530748E-04  0.4232568E-04  0.1357539E-04  0.9904425E-05  0.1337475E-04  0.2939871E-04  0.2740980E-04  0.2299617E-04  0.1381663E-04
1902  0.1477121E-04  0.1983316E-04  0.2020994E-04  0.1668135E-04  0.2117509E-04  0.2405789E-05  0.1331199E-04  0.9812579E-05  0.9974875E-05  0.1450736E-04  0.9890613E-05  0.8607606E-05
1903  0.1416349E-04  0.8068200E-05  0.2137302E-04  0.4444110E-04  0.2260531E-04  0.1904043E-04  0.1546407E-04  0.9840014E-05  0.3015762E-04  0.2511553E-04  0.1803314E-04  0.6362693E-05
1904  0.8469766E-05  0.3282574E-04  0.3573458E-04  0.1920202E-04  0.1636521E-04  0.5776166E-05  0.1513758E-04  0.1757978E-04  0.2423498E-04  0.2342846E-04  0.5014091E-05  0.1936637E-04
1905  0.1409927E-04  0.2012486E-04  0.2420494E-04  0.2648337E-04  0.1632241E-04  0.2522849E-04  0.1580405E-04  0.5664868E-05  0.1500072E-04  0.1897200E-04  0.2750449E-04  0.1889056E-04
1906  0.5763934E-05  0.8704827E-05  0.2662900E-04  0.1448356E-04  0.1799842E-04  0.6537963E-05  0.1592769E-04  0.1103243E-04  0.5363506E-05  0.1187298E-04  0.1305194E-04  0.2711452E-04
1907  0.1463866E-04  0.1962875E-04  0.1556841E-04  0.1493856E-04  0.3761494E-04  0.1287381E-04  0.1304549E-04  0.1787899E-04  0.6754695E-05  0.1924333E-04  0.1777909E-04  0.2685004E-04
1908  0.1159664E-04  0.1208333E-04  0.2395613E-04  0.1551753E-04  0.1589490E-04  0.1974236E-04  0.1335166E-04  0.9777732E-05  0.1021959E-04  0.1160426E-04  0.3667641E-04  0.3111074E-04
1909  0.2103442E-04  0.1709975E-04  0.2808460E-04  0.1428770E-04  0.1735794E-04  0.8439678E-05  0.8108289E-05  0.9396272E-05  0.1264992E-04  0.1357967E-04  0.1882107E-04  0.2319819E-04
1910  0.2977860E-04  0.1182407E-04  0.2446159E-04  0.7600567E-05  0.3997023E-04  0.2096389E-04  0.1476840E-04  0.1477207E-04  0.1728680E-04  0.1640303E-04  0.2004346E-04  0.1549504E-04
1911  0.2197247E-04  0.1242179E-04  0.2350047E-04  0.2389134E-04  0.2594321E-04  0.1399179E-04  0.1417089E-04  0.7783267E-05  0.9658148E-05  0.1055181E-04  0.2220566E-04  0.1066705E-04
1912  0.1247528E-04  0.1357614E-04  0.1475970E-04  0.2430442E-04  0.1548015E-04  0.1210077E-04  0.6467417E-05  0.1277331E-04  0.5957149E-05  0.8565443E-05  0.1382257E-04  0.2482470E-04
1913  0.2611939E-04  0.1359219E-04  0.2506257E-04  0.1861985E-04  0.1615460E-04  0.1454250E-04  0.1019054E-04  0.5218266E-05  0.2573387E-04  0.1425068E-04  0.1358664E-04  0.2576289E-04
1914  0.4817543E-05  0.2109524E-04  0.2961963E-04  0.1734739E-04  0.1487162E-04  0.2745714E-04  0.1247583E-04  0.4216121E-05  0.2153486E-04  0.6338122E-05  0.2475507E-04  0.1511933E-04
1915  0.2495270E-04  0.1537611E-04  0.2415255E-04  0.1812176E-04  0.1768189E-04  0.1511405E-04  0.9511769E-05  0.2227300E-04  0.1305132E-04  0.7303423E-05  0.1008890E-04  0.2015403E-04
1916  0.7423725E-05  0.7174779E-05  0.1382356E-04  0.2623419E-04  0.4193179E-04  0.4784507E-04  0.1898871E-04  0.2039627E-04  0.8398996E-05  0.9603106E-05  0.7777929E-05  0.1202768E-04
1917  0.1450323E-04  0.3311400E-04  0.2591627E-04  0.2109089E-04  0.3221721E-04  0.1662423E-04  0.2466225E-04  0.9770470E-05  0.1634450E-04  0.8219825E-05  0.1174884E-04  0.2050324E-04
1918  0.1549674E-04  0.2465168E-04  0.2140531E-04  0.2689232E-04  0.3862129E-04  0.6659637E-05  0.2095281E-04  0.1482378E-04  0.8133908E-05  0.5932345E-05  0.3162333E-04  0.1560473E-04
1919  0.1579775E-04  0.1793756E-04  0.1798547E-04  0.1615395E-04  0.1294420E-04  0.2675062E-04  0.1469757E-04  0.1435646E-04  0.1156093E-04  0.4264908E-05  0.3952350E-04  0.1587369E-04
1920  0.3325029E-04  0.1688381E-04  0.2108741E-04  0.1515797E-04  0.6559558E-05  0.1048461E-04  0.1676276E-04  0.9671903E-05  0.9929428E-05  0.1182937E-04  0.1501603E-04  0.2443568E-04
1921  0.1864516E-04  0.1119479E-04  0.1839106E-04  0.3449539E-04  0.1655541E-04  0.1128691E-04  0.9645808E-05  0.2700706E-04  0.1798987E-04  0.2111002E-04  0.2665081E-04  0.1750397E-04
1922  0.3024536E-04  0.2692789E-04  0.2004157E-04  0.1214556E-04  0.1032811E-04  0.2424287E-04  0.6550254E-05  0.1079355E-04  0.2147750E-04  0.7142130E-05  0.1514589E-04  0.1738831E-04
1923  0.2081425E-04  0.1011195E-04  0.1957316E-04  0.2548884E-04  0.1824540E-04  0.9320919E-05  0.2022275E-04  0.3167284E-04  0.1061488E-04  0.2590232E-04  0.1647521E-04  0.2209301E-04
1924  0.6464611E-05  0.2987378E-04  0.2370495E-04  0.1813088E-04  0.1885624E-04  0.1425715E-04  0.1485152E-04  0.1876589E-04  0.1365506E-04  0.1128576E-04  0.1101537E-04  0.1717262E-04
1925  0.8067033E-05  0.2960536E-04  0.8539928E-05  0.2645023E-04  0.3130411E-04  0.3109952E-04  0.3956931E-04  0.2090206E-04  0.2007783E-04  0.1132678E-04  0.1117132E-04  0.1207436E-04
1926  0.2333095E-04  0.1711659E-04  0.2197087E-04  0.2543642E-04  0.1752592E-04  0.2509478E-04  0.5090963E-05  0.4765751E-05  0.7346131E-05  0.1551403E-04  0.5840100E-05  0.1574343E-04
1927  0.1939785E-04  0.1437065E-04  0.2391583E-04  0.1721088E-04  0.3107778E-04  0.2824804E-04  0.1471736E-04  0.2724369E-04  0.1120388E-04  0.1958831E-04  0.9529424E-05  0.1333094E-04
1928  0.9997346E-05  0.9368460E-06  0.1770811E-04  0.1347055E-04  0.8590562E-05  0.9753982E-05  0.1191547E-04  0.1524993E-04  0.2548387E-04  0.1122798E-04  0.2492952E-04  0.2662705E-04
1929  0.1668836E-04  0.1321839E-04  0.1351196E-04  0.1976980E-04  0.1994547E-04  0.1559078E-04  0.2867452E-04  0.1254016E-04  0.1535350E-04  0.1104918E-04  0.1871250E-04  0.2000388E-04
1930  0.1558517E-04  0.2084928E-04  0.2162096E-04  0.2751118E-04  0.3950357E-04  0.3267339E-04  0.1171456E-04  0.1433488E-04  0.3186953E-04  0.1901623E-04  0.1495568E-04  0.1949492E-04
1931  0.1413554E-04  0.1864155E-04  0.2488330E-04  0.1887580E-04  0.1512966E-04  0.1854632E-04  0.2429515E-04  0.1879252E-04  0.1315131E-04  0.1321120E-04  0.2597023E-04  0.8210473E-05
1932  0.2703732E-04  0.2003159E-04  0.2923261E-04  0.1891915E-04  0.2457488E-04  0.2896552E-04  0.3380124E-04  0.2080769E-04  0.2705310E-04  0.1567859E-04  0.3086772E-04  0.2377593E-04
1933  0.2197780E-04  0.1650748E-04  0.2902261E-04  0.3607721E-04  0.2462263E-04  0.1427172E-04  0.1114194E-04  0.7864250E-05  0.5329791E-05  0.1586963E-04  0.9785110E-05  0.1488836E-04
1934  0.2416179E-04  0.1585319E-04  0.1632088E-04  0.1827940E-04  0.2736059E-04  0.1927576E-04  0.8964609E-05  0.2928223E-04  0.1842639E-04  0.1110742E-04  0.1677059E-04  0.1087820E-04
1935  0.2308022E-04  0.1216746E-04  0.7617600E-05  0.1619410E-04  0.2483287E-04  0.1139255E-04  0.1289743E-04  0.2168383E-04  0.5213911E-05  0.1410344E-04  0.1960573E-04  0.1200501E-04
1936  0.2840843E-04  0.1589495E-04  0.2027671E-04  0.1865347E-04  0.2198278E-04  0.2490256E-04  0.1754079E-04  0.1300394E-04  0.1127529E-04  0.1037724E-04  0.2812214E-04  0.1799510E-04
1937  0.4851037E-05  0.2759516E-04  0.1961548E-04  0.9094239E-05  0.1420966E-04  0.1759964E-04  0.2418708E-04  0.1050360E-04  0.1952560E-04  0.9285589E-05  0.1329366E-04  0.1611608E-04
1938  0.8700953E-05  0.1612485E-04  0.2522981E-04  0.3429402E-04  0.2429151E-04  0.7842458E-05  0.3903345E-04  0.7624840E-05  0.1878178E-04  0.1989593E-04  0.1575758E-04  0.2016250E-04
1939  0.1269470E-04  0.1233715E-04  0.8992049E-05  0.2402025E-04  0.2208313E-04  0.1423737E-04  0.2264796E-04  0.1717631E-04  0.1072980E-04  0.2124045E-04  0.2228357E-04  0.1833144E-04
1940  0.2133700E-04  0.1595754E-04  0.2441951E-04  0.1894855E-04  0.1526684E-04  0.4387531E-05  0.1001012E-04  0.1332068E-04  0.8446954E-05  0.9458428E-05  0.6365744E-05  0.6524127E-05
1941  0.3250898E-04  0.1324100E-04  0.1338360E-04  0.1581000E-04  0.2310494E-04  0.1113268E-04  0.7432020E-05  0.2656654E-04  0.1936659E-04  0.1915898E-04  0.2082556E-04  0.2773367E-04
1942  0.1819420E-04  0.2408516E-04  0.2360192E-04  0.2376134E-04  0.1147452E-04  0.2049962E-04  0.1096005E-04  0.1395572E-04  0.8647922E-05  0.1595831E-04  0.1538765E-04  0.2249761E-04
1943  0.2253037E-04  0.2177027E-04  0.1573142E-04  0.1195867E-04  0.2172269E-04  0.1916199E-04  0.5632022E-05  0.1590614E-04  0.9460951E-05  0.1916866E-06  0.7297390E-05  0.9527948E-05
1944  0.7287099E-05  0.2476917E-04  0.1835077E-04  0.3558571E-04  0.1865152E-04  0.2298271E-04  0.1168419E-04  0.1477477E-04  0.9535834E-05  0.2289345E-04  0.1134547E-04  0.2515843E-04
1945  0.1988188E-04  0.1747299E-04  0.1157979E-04  0.1691797E-04  0.1982031E-04  0.1693544E-04  0.1151467E-04  0.1204578E-04  0.9947801E-05  0.7530996E-05  0.1212068E-04  0.2105441E-04
1946  0.1626515E-04  0.1494523E-04  0.4787877E-05  0.2074658E-04  0.1786876E-04  0.3531450E-04  0.7170922E-05  0.1546717E-04  0.1165793E-04  0.1758199E-04  0.1610959E-04  0.8768894E-05
1947  0.2118293E-04  0.2219195E-04  0.2031039E-04  0.2263604E-04  0.2747772E-04  0.1302999E-04  0.1162945E-04  0.1108760E-04  0.1313358E-04  0.8699863E-05  0.2161984E-04  0.1087504E-04
1948  0.2204921E-04  0.9932831E-05  0.1432546E-04  0.2369948E-04  0.2348810E-04  0.1096818E-04  0.1434009E-04  0.1273518E-04  0.1748821E-04  0.2004024E-04  0.1681601E-04  0.2095915E-04
1949  0.1177204E-04  0.5272712E-05  0.2274167E-04  0.2294769E-04  0.1011840E-04  0.1261388E-04  0.3470232E-04  0.7902297E-05  0.4060231E-04  0.9691546E-05  0.1774273E-04  0.1642508E-04
1950  0.1108067E-04  0.1042667E-04  0.1119435E-04  0.1326030E-04  0.2990628E-04  0.1272070E-04  0.1527000E-04  0.1689230E-04  0.1517710E-04  0.1702455E-04  0.1445535E-04  0.1773287E-04
1951  0.1024660E-04  0.1942161E-04  0.1791152E-04  0.1401049E-04  0.1012254E-04  0.9432211E-05  0.5429060E-05  0.1774700E-04  0.2433597E-05  0.8649597E-05  0.5847889E-05  0.1404062E-04
1952  0.1616365E-04  0.2395621E-04  0.2408970E-04  0.1924249E-04  0.1946203E-04  0.1605608E-04  0.7414229E-05  0.6985156E-05  0.1558148E-04  0.6026936E-05  0.3573684E-04  0.9518797E-05
1953  0.2704187E-04  0.1609255E-04  0.8571112E-05  0.1607039E-04  0.1552461E-04  0.1348495E-04  0.1110801E-04  0.2035047E-04  0.6573712E-05  0.6151558E-06  0.1853967E-04  0.2113450E-04
1954  0.1377029E-04  0.1749053E-04  0.1579816E-04  0.1726056E-04  0.3322710E-04  0.3727350E-04  0.1964308E-04  0.1771871E-04  0.1721277E-04  0.1589528E-04  0.1839799E-04  0.1435025E-04
1955  0.1290142E-04  0.1435105E-04  0.9499739E-05  0.1697272E-04  0.1723576E-04  0.1111261E-04  0.3330711E-04  0.5003534E-05  0.1394281E-04  0.8764879E-05  0.1496414E-04  0.2659739E-04
1956  0.1604316E-04  0.2710572E-04  0.1236313E-04  0.8327717E-05  0.1238609E-04  0.7440969E-05  0.1101030E-04  0.1440630E-04  0.1754832E-04  0.2755506E-04  0.2754678E-04  0.1766354E-04
1957  0.1523243E-04  0.2038728E-04  0.2140569E-04  0.1199182E-04  0.1453814E-04  0.1302409E-04  0.7410798E-05  0.1228653E-04  0.5912863E-05  0.9240336E-05  0.1592995E-04  0.2853002E-04
1958  0.1256464E-04  0.2183292E-04  0.1008693E-04  0.6303819E-05  0.2314583E-04  0.1949616E-04  0.1008024E-04  0.2280822E-04  0.3678415E-05  0.2335168E-04  0.1016357E-04  0.2418070E-04
1959  0.1013946E-04  0.2367001E-04  0.1080482E-04  0.1850753E-04  0.9396259E-05  0.1161689E-04  0.8480070E-05  0.3142921E-04  0.2065167E-04  0.1138118E-04  0.8341855E-05  0.1459951E-04
1960  0.1827064E-04  0.2712154E-04  0.2087955E-04  0.1645532E-04  0.2253729E-04  0.1639445E-04  0.6371823E-05  0.1343659E-04  0.5471218E-05  0.2001957E-05  0.6467726E-05  0.1036615E-04
1961  0.3117710E-04  0.1521751E-04  0.2008474E-04  0.3691546E-04  0.2406255E-04  0.1604525E-04  0.1533281E-04  0.2317675E-04  0.2167619E-04  0.1192589E-04  0.1379691E-04  0.1560783E-04
1962  0.9741932E-05  0.1524352E-04  0.2765594E-04  0.2127257E-04  0.1833235E-04  0.2351280E-04  0.1030977E-04  0.9666190E-05  0.2005059E-04  0.2306567E-04  0.3056632E-04  0.1019557E-04
1963  0.1355505E-04  0.2919967E-04  0.2164380E-04  0.1284911E-04  0.2078208E-04  0.1732841E-04  0.8351823E-05  0.2169108E-04  0.1769175E-04  0.1441869E-04  0.1764543E-04  0.3532640E-04
1964  0.1629172E-04  0.2626404E-04  0.1481105E-04  0.2982389E-04  0.1886478E-04  0.1782792E-04  0.9135719E-05  0.1136536E-04  0.1141814E-04  0.2725593E-05  0.2030661E-04  0.7948984E-05
1965  0.1442798E-04  0.1792908E-04  0.1229030E-04  0.1887688E-04  0.7226793E-05  0.3088082E-04  0.6358073E-05  0.5649347E-05  0.1942197E-04  0.7780386E-05  0.1003068E-04  0.2375422E-04
1966  0.1981226E-04  0.1247944E-04  0.1802745E-04  0.4032475E-04  0.3534428E-04  0.1422462E-04  0.5254848E-05  0.1294728E-04  0.1898279E-04  0.1559331E-04  0.1198893E-04  0.2716286E-04
1967  0.1517445E-04  0.1910646E-04  0.2333532E-04  0.2128388E-04  0.2546952E-04  0.1193464E-04  0.1972196E-04  0.9035467E-05  0.1576976E-04  0.1240345E-04  0.2465347E-04  0.1517063E-04
1968  0.1473996E-04  0.2442699E-04  0.2984049E-04  0.2526170E-04  0.2117565E-04  0.1269213E-04  0.2053133E-04  0.2297787E-04  0.7176779E-05  0.4420400E-05  0.1345299E-04  0.1758565E-04
1969  0.2514262E-04  0.1507612E-04  0.1914119E-04  0.1435334E-04  0.2509714E-04  0.1417071E-04  0.1290305E-04  0.1712270E-04  0.1078290E-04  0.1358607E-04  0.2742149E-04  0.1581121E-04
1970  0.2052564E-04  0.1820623E-04  0.2265156E-04  0.2352146E-04  0.1845226E-04  0.1112019E-04  0.2317427E-04  0.1472502E-04  0.8721357E-05  0.8054810E-05  0.1343523E-04  0.8845704E-05
1971  0.1995972E-04  0.2219053E-04  0.2196681E-04  0.2294560E-04  0.1334653E-04  0.5544269E-05  0.1433301E-04  0.1478251E-04  0.1284296E-04  0.3288177E-05  0.9469563E-05  0.1084056E-04
1972  0.9453065E-05  0.1704108E-04  0.2023860E-04  0.2489450E-04  0.1040716E-04  0.2429190E-04  0.1570395E-04  0.8029624E-05  0.9003687E-05  0.9577979E-05  0.1757201E-04  0.1001298E-04
1973  0.1373032E-04  0.1563662E-04  0.1760660E-04  0.1501315E-04  0.1688390E-04  0.1751883E-04  0.1567875E-04  0.1082261E-04  0.3859130E-04  0.9594197E-05  0.1779754E-04  0.1699347E-04
1974  0.7792576E-05  0.1671479E-04  0.1800323E-04  0.3276022E-04  0.2108441E-04  0.3767043E-04  0.1635311E-04  0.9648358E-05  0.9278060E-05  0.3312118E-04  0.1345033E-04  0.2438793E-04
1975  0.1778862E-04  0.1958323E-04  0.2489168E-04  0.1779260E-04  0.2289563E-04  0.3276481E-04  0.1376582E-04  0.2270169E-04  0.4002659E-04  0.1241816E-04  0.1330201E-04  0.2946437E-04
1976  0.2138131E-04  0.1016365E-04  0.1133305E-04  0.1475110E-04  0.2364938E-04  0.2006294E-04  0.8883444E-05  0.2353195E-04  0.1543682E-04  0.5820325E-05  0.2694674E-04  0.2535691E-04
1977  0.2619760E-04  0.1624986E-04  0.1347419E-04  0.1995584E-04  0.2427423E-04  0.1680826E-04  0.3543483E-05  0.1303239E-04  0.1952948E-04  0.2609708E-04  0.1852113E-04  0.2806357E-04
1978  0.2179991E-04  0.2385118E-04  0.2661559E-04  0.1592921E-04  0.2022403E-04  0.3728961E-04  0.1160269E-04  0.2501366E-04  0.3692729E-05  0.1796112E-04  0.1368967E-04  0.6262617E-05
1979  0.2798715E-04  0.1705302E-04  0.1502043E-04  0.2068095E-04  0.1739741E-04  0.1314617E-04  0.2657825E-04  0.5117033E-05  0.1162987E-04  0.9196276E-06  0.2197694E-04  0.1031946E-04
1980  0.1098972E-04  0.1109737E-04  0.2896326E-04  0.1590759E-04  0.1026899E-04  0.2173535E-04  0.1289234E-04  0.1671845E-04  0.2132126E-04  0.1615550E-04  0.2309785E-04  0.2317495E-04
1981  0.1444405E-04  0.1751137E-04  0.1284400E-04  0.1469429E-04  0.1740675E-04  0.2390117E-04  0.1963018E-04  0.2118737E-04  0.9022287E-05  0.1347878E-04  0.1132141E-04  0.2353027E-04
1982  0.2437940E-04  0.1361710E-04  0.2200917E-04  0.2683731E-04  0.1850203E-04  0.2082360E-04  0.2137376E-04  0.3126758E-04  0.1783333E-04  0.8110246E-05  0.1344600E-04  0.1474499E-04
1983  0.2346512E-04  0.1661644E-04  0.1810382E-04  0.2231929E-04  0.3279375E-04  0.9693556E-05  0.7136049E-05  0.2292493E-04  0.1219957E-04  0.1647317E-04  0.1243227E-04  0.1907931E-04
1984  0.7288225E-05  0.1203633E-04  0.3143826E-04  0.1960875E-04  0.3638639E-04  0.1319416E-04  0.9377577E-05  0.1021873E-04  0.1554585E-04  0.2685733E-04  0.1577252E-04  0.9897821E-05
1985  0.1294502E-04  0.1053797E-04  0.3629959E-04  0.1306497E-04  0.2256176E-04  0.9490150E-05  0.1358141E-04  0.3387295E-05  0.1627987E-04  0.1679389E-04  0.4904240E-05  0.1800398E-04
1986  0.1541608E-04  0.1109429E-04  0.1229488E-04  0.2674031E-04  0.2568953E-04  0.1547524E-04  0.9890154E-05  0.1090052E-04  0.5657958E-05  0.4030236E-04  0.1649739E-04  0.3360093E-05
1987  0.1747926E-04  0.8461845E-05  0.3148642E-04  0.1906477E-04  0.1415790E-04  0.2556547E-04  0.1181330E-04  0.2575196E-04  0.2746938E-05  0.9526401E-05  0.2078926E-04  0.2467743E-04
1988  0.1497399E-04  0.1395112E-04  0.1507407E-04  0.2396391E-04  0.1017380E-04  0.1374191E-04  0.1949506E-04  0.1114202E-04  0.1763012E-04  0.5404756E-05  0.2306271E-04  0.1549399E-04
1989  0.1849289E-04  0.1363688E-04  0.2451136E-04  0.1839247E-04  0.1403584E-04  0.1752789E-04  0.1189657E-04  0.1552113E-04  0.1032737E-04  0.1277465E-04  0.2020696E-04  0.2583517E-04
1990  0.2219334E-04  0.2066428E-04  0.2648286E-04  0.2104744E-04  0.8838210E-05  0.1828816E-04  0.2158167E-04  0.8158376E-05  0.2476721E-04  0.1535024E-04  0.1185483E-04  0.9125015E-05
1991  0.1042490E-04  0.6597871E-05  0.1869768E-04  0.1698375E-04  0.1879196E-04  0.1964478E-04  0.1283316E-04  0.1045494E-04  0.1119419E-04  0.1782251E-04  0.1787276E-04  0.1511005E-04
1992  0.2666221E-04  0.1655725E-04  0.1986660E-04  0.2456712E-04  0.1811198E-04  0.1492198E-04  0.1665590E-04  0.1184356E-04  0.9913812E-05  0.1560591E-04  0.3717358E-04  0.1869083E-04
1993  0.1205937E-04  0.1872120E-04  0.1331555E-04  0.1724539E-04  0.2318631E-04  0.1543800E-04  0.1816836E-04  0.1123615E-04  0.1342626E-04  0.1307371E-04  0.1610332E-04  0.4220700E-04
1994  0.1464582E-04  0.2717840E-04  0.3400566E-04  0.2817561E-04  0.2162748E-04  0.1730702E-04  0.1174594E-04  0.1186855E-04  0.5776190E-05  0.3331189E-04  0.1958609E-04  0.2700619E-04
1995  0.2240448E-04  0.1510645E-04  0.2543856E-04  0.3436238E-04  0.3315723E-04  0.1935596E-04  0.7025323E-05  0.1631505E-04  0.1324796E-04  0.1635549E-04  0.1692782E-04  0.1314232E-04
1996  0.1449565E-04  0.1451779E-04  0.2443880E-04  0.2179893E-04  0.1383579E-04  0.6342632E-05  0.7833489E-05  0.1401750E-04  0.4385388E-04  0.1636483E-04  0.1488108E-04  0.2813196E-04
1997  0.1985579E-04  0.2418606E-04  0.2371521E-04  0.2255086E-04  0.3161962E-04  0.3715948E-04  0.1765599E-04  0.2670066E-04  0.1915758E-04  0.1880023E-04  0.2281320E-04  0.1145925E-04
1998  0.1007873E-04  0.1378734E-04  0.2975829E-04  0.1760780E-04  0.2336089E-04  0.4688721E-04  0.1223992E-04  0.7714120E-05  0.2573894E-04  0.5268290E-05  0.2442500E-04  0.2525808E-04
1999  0.1904662E-04  0.8552054E-05  0.1853908E-04  0.4295099E-05  0.2114624E-04  0.1701467E-04  0.1538980E-04  0.1184626E-04  0.1166919E-04  0.1776945E-04  0.1417210E-04  0.1688936E-04
2000  0.2125606E-04  0.1478732E-04  0.1638366E-04  0.6939688E-05  0.1341602E-04  0.7424995E-05  0.1991268E-04  0.8116586E-05  0.1927959E-04  0.1880157E-04  0.1839551E-04  0.2430285E-04
2001  0.8729354E-05  0.2224643E-04  0.1073468E-04  0.1938396E-04  0.2598106E-04  0.3287343E-04  0.1260399E-04  0.1740683E-04  0.1863889E-04  0.3660068E-04  0.4485248E-05  0.2142145E-04
2002  0.2278146E-04  0.1973704E-04  0.2384362E-04  0.2498719E-04  0.7905631E-05  0.7373822E-05  0.2499364E-04  0.1398145E-04  0.3421891E-04  0.1768200E-04  0.1170395E-04  0.2329433E-04
2003  0.1218316E-04  0.2150422E-04  0.3350170E-04  0.1375402E-04  0.2433502E-04  0.1245201E-04  0.2720025E-04  0.1465199E-04  0.1938189E-04  0.1248442E-04  0.1821023E-04  0.2679452E-04
2004  0.1872201E-04  0.1059583E-04  0.2167722E-04  0.2748401E-04  0.1853434E-04  0.2540762E-04  0.1966794E-04  0.8148873E-05  0.1712258E-04  0.4347868E-05  0.1869720E-04  0.1763962E-04
2005  0.1793871E-04  0.2316362E-04  0.3346940E-04  0.2286257E-04  0.1295401E-04  0.8119365E-05  0.1601552E-04  0.9632601E-05  0.3722259E-04  0.3209952E-04  0.1807160E-04  0.2410248E-04
2006  0.1138076E-04  0.1732340E-04  0.2008161E-04  0.1003868E-04  0.1669420E-04  0.7307538E-05  0.2487231E-04  0.4194203E-05  0.2477697E-04  0.9148036E-05  0.1197200E-04  0.4522421E-05
2007  0.2225324E-04  0.1904507E-04  0.2178278E-04  0.2170030E-04  0.1310237E-04  0.1252729E-04  0.2063225E-04  0.3868509E-04  0.2455594E-05  0.1494408E-04  0.1794350E-04  0.1211630E-04
2008  0.1210682E-04  0.1219575E-04  0.1864534E-04  0.1669718E-04  0.1540299E-04  0.3311003E-04  0.1323369E-04  0.1236047E-04  0.8190253E-05  0.2495542E-04  0.4590067E-05  0.1367150E-04
2009  0.1054095E-04  0.1099200E-04  0.2365666E-04  0.3173214E-04  0.1987224E-04  0.5596937E-04  0.9978265E-05  0.1042473E-04  0.1776792E-04  0.8079464E-05  0.1803594E-04  0.1870979E-04
2010  0.1521698E-04  0.1948015E-04  0.1707610E-04  0.2174072E-04  0.1880437E-04  0.1111920E-04  0.9343237E-05  0.8975220E-05  0.1029096E-04  0.1714839E-04  0.6459394E-05  0.1398846E-04
2011  0.1631420E-04  0.8809799E-05  0.2633382E-04  0.1096257E-04  0.1488253E-04  0.2467122E-04  0.1801833E-04  0.3991031E-04  0.1375292E-04  0.3917122E-04  0.2278111E-04  0.2260603E-04
2012  0.9581599E-05  0.3239249E-04  0.2458744E-04  0.2534735E-04  0.1802401E-04  0.1930299E-04  0.2098146E-04  0.1240015E-04  0.2064144E-04  0.1694527E-04  0.1888077E-04  0.1621318E-04
2013  0.1173097E-04  0.2102428E-04  0.1351952E-04  0.2713196E-04  0.4500753E-04  0.1799272E-04  0.1357930E-04  0.1978474E-04  0.2476228E-04  0.1487261E-05  0.1562635E-04  0.1567665E-04
2014  0.1197062E-04  0.2195866E-04  0.1557776E-04  0.3331131E-04  0.2786923E-04  0.1012605E-04  0.9173051E-05  0.2077875E-04  0.1183766E-04  0.7024842E-05  0.2294762E-04  0.1711333E-04
2015  0.1008988E-04  0.1080713E-04  0.2892135E-04  0.2414677E-04  0.1736926E-04  0.1388101E-04  0.1346556E-04  0.1130106E-04  0.5002756E-05  0.2413827E-04  0.1676430E-04  0.2417475E-04
2016  0.8336435E-05  0.1390234E-04  0.2954976E-04  0.4135186E-04  0.3393864E-04  0.2259692E-04  0.1720467E-04  0.1562353E-04  0.2951631E-04  0.1583421E-04  0.6232774E-05  0.2201167E-04
2017  0.1876513E-04  0.1736242E-04  0.1187465E-04  0.2892246E-04  0.2041531E-04  0.7191317E-05  0.1645040E-04  0.1581157E-04  0.7238060E-05  0.8370463E-05  0.1710262E-04  0.1540252E-04
2018  0.2052625E-04  0.2456870E-04  0.2179442E-04  0.2912599E-04  0.1472110E-04  0.2365602E-04  0.1992604E-04  0.2201198E-04  0.1732258E-04  0.1443108E-04  0.2731665E-04  0.2589669E-04
2019  0.7289807E-05  0.2193467E-04  0.1906601E-04  0.1445092E-04  0.2923549E-04  0.7191329E-05  0.8416438E-05  0.1753169E-04  0.2670151E-04  0.1022779E-04  0.3071472E-04  0.2183815E-04
2020  0.3769546E-04  0.2350992E-04  0.1772710E-04  0.1691337E-04  0.3577983E-04  0.1619313E-04  0.2431839E-04  0.7937532E-05  0.1913949E-04  0.1300848E-04  0.7282567E-05  0.2184228E-04
2021  0.1455498E-04  0.9066483E-05  0.2614574E-04  0.1353871E-04  0.7768323E-05  0.9762114E-05  0.1239915E-04  0.1600015E-04  0.9657586E-05  0.1516968E-04  0.1105518E-04  0.7413579E-05
2022  0.3006762E-04  0.2612272E-04  0.2146056E-04  0.4068665E-04  0.2317218E-04  0.1869233E-04  0.2020769E-04  0.9177080E-05  0.9771816E-05  0.1587308E-05  0.1568706E-04  0.8231868E-05
2023  0.1469391E-04  0.2823833E-04  0.2508363E-04  0.1163782E-04  0.1095854E-04  0.1771427E-04  0.7084891E-05  0.2315846E-04  0.2457791E-04  0.2690312E-05  0.9667905E-05  0.2420039E-04
2024  0.7371160E-05  0.1014460E-04  0.2755191E-04  0.1488023E-04  0.2837515E-04  0.2547020E-04  0.8904834E-05  0.5553265E-05  0.1041743E-04  0.1259353E-04  0.1552851E-04  0.2508904E-04
2025  0.1671942E-04  0.2330585E-04  0.2029131E-04  0.1643261E-04  0.1178311E-04  0.1237003E-04  0.2505373E-04  0.2360031E-04  0.1035956E-04  0.3713339E-04  0.1414485E-04  0.3995049E-04
2026  0.1626426E-04  0.1629268E-04  0.2922828E-04  0.1757104E-04  0.2479538E-04  0.4056866E-04  0.3105959E-04  0.1979308E-04  0.1772170E-04  0.5214111E-05  0.9614743E-05  0.7409329E-05
2027  0.2055029E-04  0.1299395E-04  0.2695402E-04  0.1845602E-04  0.1080724E-04  0.1531262E-04  0.2314912E-04  0.7301156E-05  0.1098788E-04  0.3019044E-04  0.2424087E-04  0.2035405E-04
2028  0.2938015E-04  0.3336207E-04  0.2107561E-04  0.1902638E-04  0.1390315E-04  0.9823343E-05  0.1540331E-04  0.1083677E-04  0.1027018E-04  0.2634162E-04  0.1641781E-04  0.2240892E-04
2029  0.2488249E-04  0.2629314E-04  0.2556703E-04  0.2065635E-04  0.2089933E-04  0.2096561E-04  0.1620462E-04  0.1908693E-04  0.5434645E-04  0.1173524E-04  0.1868174E-04  0.1436326E-04
2030  0.1663874E-04  0.2079599E-04  0.2149030E-04  0.3218692E-04  0.2293128E-04  0.1693355E-04  0.1770969E-04  0.1479523E-04  0.1305249E-04  0.1396674E-04  0.2128236E-04  0.1829367E-04
2031  0.2088482E-04  0.1782671E-04  0.2129590E-04  0.2624271E-04  0.1280741E-04  0.6637596E-05  0.2895829E-04  0.2405076E-05  0.8583357E-05  0.2823683E-05  0.1177148E-04  0.1122645E-04
2032  0.1869045E-04  0.2188017E-04  0.1034377E-04  0.1911555E-04  0.1977372E-04  0.1386197E-04  0.1808839E-04  0.1545911E-04  0.2896265E-04  0.2008713E-04  0.3850233E-04  0.2660576E-04
2033  0.2791413E-04  0.1452640E-04  0.2186351E-04  0.2824944E-04  0.8574199E-05  0.1085538E-04  0.1595006E-04  0.1337952E-04  0.1692336E-04  0.8934481E-05  0.2408354E-04  0.1004835E-04
2034  0.1681411E-04  0.1515981E-04  0.1763471E-04  0.1134025E-04  0.1022217E-04  0.6296403E-05  0.3059494E-04  0.1269977E-04  0.1114869E-04  0.9563797E-05  0.1600003E-04  0.1146183E-04
2035  0.1211128E-04  0.2139608E-04  0.1655289E-04  0.2119395E-04  0.1834237E-04  0.1779253E-04  0.5955636E-05  0.1136125E-04  0.2574199E-04  0.2641175E-04  0.1037849E-04  0.1324001E-04
2036  0.7421501E-05  0.3295735E-04  0.3177846E-04  0.3286848E-04  0.8569208E-05  0.4026291E-05  0.1168188E-04  0.6217883E-05  0.7015279E-05  0.1165619E-04  0.1586955E-04  0.1891734E-04
2037  0.1146269E-04  0.1575038E-04  0.2530172E-04  0.2498712E-04  0.2910701E-04  0.2026551E-04  0.1771324E-04  0.1548672E-04  0.1679269E-04  0.2556255E-05  0.1098262E-04  0.1850122E-04
2038  0.1005303E-04  0.1515906E-04  0.2740652E-04  0.2112849E-04  0.3513794E-04  0.3133427E-04  0.2285239E-04  0.1968999E-04  0.2119742E-04  0.4631284E-04  0.1033920E-04  0.1685984E-04
2039  0.2139745E-04  0.2677371E-04  0.3179014E-04  0.3924264E-04  0.1947702E-04  0.9966168E-05  0.1916506E-04  0.1543569E-04  0.7829875E-05  0.2098268E-04  0.2070583E-04  0.1924306E-04
2040  0.2381356E-04  0.1073148E-04  0.1669199E-04  0.2121766E-04  0.1959403E-04  0.1592424E-04  0.2717499E-04  0.6360252E-05  0.1890642E-04  0.3115002E-04  0.2145657E-04  0.1515682E-04
2041  0.3036888E-04  0.5215396E-05  0.2520883E-04  0.3309533E-04  0.1377195E-04  0.1920302E-04  0.1457332E-04  0.2894293E-04  0.4118528E-05  0.7675354E-05  0.5142051E-05  0.2489397E-04
2042  0.2618623E-04  0.1985829E-04  0.2344812E-04  0.4853618E-04  0.2623735E-04  0.3676288E-04  0.9178646E-05  0.3336382E-04  0.2127489E-04  0.1163507E-04  0.1781569E-04  0.1920727E-04
2043  0.1489149E-04  0.1943519E-04  0.2879944E-04  0.1572563E-04  0.1472435E-04  0.1517844E-04  0.1819585E-04  0.3476693E-04  0.8222881E-05  0.1998742E-04  0.2591923E-04  0.2658703E-04
2044  0.1121685E-04  0.2434252E-04  0.1317362E-04  0.2272447E-04  0.1456484E-04  0.2093293E-04  0.1918016E-04  0.2540566E-04  0.1228125E-04  0.1516952E-04  0.4343976E-04  0.1214178E-04
2045  0.8326601E-05  0.2069246E-04  0.2096048E-04  0.1951675E-04  0.1206969E-04  0.1259823E-04  0.8972591E-05  0.9080183E-05  0.1894016E-04  0.4690713E-05  0.5090854E-05  0.1764296E-04
2046  0.2263330E-04  0.1508874E-04  0.1465375E-04  0.1599692E-04  0.2836516E-04  0.1269705E-04  0.9638141E-05  0.9245196E-05  0.1744673E-04  0.6527099E-05  0.7912437E-05  0.1682679E-04
2047  0.1640792E-04  0.1061976E-04  0.2034696E-04  0.3101476E-04  0.1341693E-04  0.1864580E-04  0.8755557E-05  0.6922198E-05  0.1394537E-04  0.1248905E-04  0.2847938E-04  0.8426094E-05
2048  0.2227612E-04  0.1614194E-04  0.2144422E-04  0.1167853E-04  0.1452389E-04  0.1804799E-04  0.7882381E-05  0.9561934E-05  0.2899096E-04  0.1819169E-04  0.1395972E-04  0.1863724E-04
2049  0.7988137E-05  0.1921560E-04  0.3210379E-04  0.3625511E-04  0.1302435E-04  0.1247929E-04  0.2968260E-04  0.2475573E-04  0.7176138E-05  0.9256555E-05  0.5689203E-05  0.2128776E-04
2050  0.1986063E-04  0.1781346E-04  0.6317157E-05  0.9264595E-05  0.1817703E-04  0.1312708E-04  0.2055056E-04  0.8597144E-05  0.1808739E-04  0.2634973E-04  0.1841662E-04  0.1840896E-04
2051  0.1014388E-04  0.1482275E-04  0.2490431E-04  0.3289002E-04  0.1507020E-04  0.2597012E-04  0.1418834E-04  0.9406922E-05  0.1019019E-04  0.1366279E-04  0.2143136E-04  0.1886798E-04
2052  0.1801521E-04  0.3041907E-04  0.3437326E-04  0.1969700E-04  0.1482057E-04  0.2962566E-04  0.1729486E-04  0.1903969E-04  0.2687123E-04  0.1289584E-04  0.1350804E-04  0.1159598E-04
2053  0.1045395E-04  0.2078057E-04  0.2275605E-04  0.1526155E-04  0.2800164E-04  0.1663485E-04  0.2479337E-04  0.2588634E-04  0.5110616E-05  0.1592055E-04  0.1586996E-04  0.1114807E-04
2054  0.1772385E-04  0.1537657E-04  0.3182145E-04  0.1470698E-04  0.1498339E-04  0.1089395E-04  0.1044607E-04  0.1352180E-04  0.1392688E-04  0.1491431E-04  0.1985745E-04  0.2463615E-04
2055  0.9545609E-05  0.2311392E-04  0.2481912E-04  0.2515915E-04  0.1448143E-04  0.7565661E-05  0.1247020E-04  0.8626634E-05  0.1484126E-04  0.6213545E-05  0.1968867E-04  0.2314738E-04
2056  0.1070845E-04  0.1186314E-04  0.2867212E-04  0.2845005E-04  0.2900970E-04  0.1920421E-04  0.1082995E-04  0.1038820E-04  0.2223469E-04  0.1775058E-04  0.1693150E-04  0.3851922E-04
2057  0.3194021E-04  0.2562312E-04  0.3605726E-04  0.1255380E-04  0.1346879E-04  0.1101280E-04  0.1033153E-04  0.1655356E-04  0.1315550E-04  0.1101471E-04  0.1806627E-04  0.2174451E-04
2058  0.1677160E-04  0.6891707E-05  0.2690405E-04  0.2391681E-04  0.2997705E-04  0.5109100E-05  0.1905954E-04  0.2456154E-04  0.2347533E-04  0.1601336E-04  0.1569704E-04  0.6383551E-05
2059  0.7078706E-05  0.2270728E-04  0.1824297E-04  0.1578549E-04  0.1348992E-04  0.1483021E-04  0.1036474E-04  0.3068519E-04  0.1630996E-04  0.8819523E-05  0.6246094E-05  0.1388704E-04
2060  0.2136014E-04  0.3454310E-04  0.1800606E-04  0.2094184E-04  0.5749947E-05  0.1868415E-04  0.1895667E-04  0.8265567E-05  0.1251468E-04  0.9265415E-05  0.1853918E-04  0.2304418E-04
2061  0.7805812E-05  0.2080272E-04  0.2318850E-04  0.2290088E-04  0.2518026E-04  0.7194205E-05  0.2987465E-04  0.1060973E-04  0.1992557E-04  0.8152103E-05  0.2175069E-04  0.3012173E-04
2062  0.1362030E-04  0.2882248E-04  0.2659906E-04  0.1960685E-04  0.1517456E-04  0.2182637E-04  0.6913852E-05  0.2787904E-04  0.2962079E-04  0.1400898E-04  0.1742022E-04  0.1187989E-04
2063  0.8748317E-05  0.5068891E-05  0.2097146E-04  0.1923841E-04  0.1291601E-04  0.1518327E-04  0.2266575E-04  0.1921962E-04  0.3464354E-04  0.1850830E-04  0.1524102E-04  0.1988088E-04
2064  0.3077991E-04  0.2126468E-04  0.3184201E-04  0.1841336E-04  0.3168458E-04  0.1197131E-04  0.9237132E-05  0.2427355E-04  0.1913071E-04  0.1734406E-04  0.3729959E-04  0.2512883E-04
2065  0.1130090E-04  0.1285254E-04  0.2487718E-04  0.1444599E-04  0.1088761E-04  0.4790606E-05  0.4070945E-05  0.1482966E-04  0.2646638E-04  0.1528393E-04  0.2377754E-04  0.2114197E-04
2066  0.1369686E-04  0.1264589E-04  0.4080973E-04  0.1469372E-04  0.7228806E-05  0.8255891E-05  0.1921856E-04  0.1543683E-04  0.2526865E-04  0.9655792E-05  0.2329257E-04  0.1369284E-04
2067  0.2848815E-04  0.2495288E-04  0.2019304E-04  0.1728092E-04  0.9559342E-05  0.1124714E-04  0.1492808E-04  0.2133792E-04  0.1674860E-04  0.1666588E-04  0.1980249E-04  0.2609663E-04
2068  0.3010450E-04  0.1700105E-04  0.1845624E-04  0.1930594E-04  0.1534091E-04  0.1056323E-04  0.2760719E-04  0.2448101E-04  0.2949930E-04  0.1640426E-04  0.2964957E-04  0.2950658E-04
2069  0.1567488E-04  0.3247483E-04  0.1593969E-04  0.3550097E-04  0.3505055E-04  0.2467627E-04  0.1794160E-04  0.9139791E-05  0.1324749E-04  0.1769266E-04  0.3290234E-05  0.1979825E-04
2070  0.1882543E-04  0.1346880E-04  0.1457230E-04  0.1926542E-04  0.1058459E-04  0.8393825E-05  0.1750826E-04  0.9683179E-05  0.1981830E-04  0.3245106E-05  0.6098925E-05  0.2363841E-04
2071  0.2638725E-04  0.2003816E-04  0.2403403E-04  0.2808193E-04  0.2923291E-04  0.1223900E-04  0.1218259E-04  0.1435930E-04  0.2703651E-04  0.1732400E-04  0.2005048E-04  0.2366863E-04
2072  0.2374415E-04  0.2021146E-04  0.2521012E-04  0.2200555E-04  0.1040468E-04  0.9195491E-05  0.1648082E-04  0.1750813E-04  0.1171567E-04  0.1651531E-04  0.9522185E-05  0.1811455E-04
2073  0.2948093E-04  0.1422734E-04  0.2232016E-04  0.2766982E-04  0.5197959E-04  0.2465438E-04  0.7576156E-05  0.1617919E-04  0.1877249E-04  0.1441134E-04  0.3040240E-04  0.5412557E-05
2074  0.2255313E-04  0.2841378E-04  0.2714551E-04  0.2263454E-04  0.3058079E-04  0.2167671E-05  0.1661491E-04  0.1461127E-04  0.7337722E-05  0.1475735E-04  0.4378887E-04  0.9376999E-05
2075  0.1288567E-04  0.4633348E-04  0.2602270E-04  0.1188638E-04  0.1031053E-04  0.1840850E-04  0.2098339E-04  0.8146550E-05  0.1295871E-04  0.1577327E-04  0.1262460E-04  0.2063174E-04
2076  0.2663945E-04  0.2739860E-04  0.2187343E-04  0.2865328E-04  0.2387121E-04  0.4495624E-05  0.1667517E-04  0.1126970E-04  0.1797579E-04  0.2834100E-04  0.2225221E-04  0.2008740E-04
2077  0.1488861E-04  0.2657688E-04  0.2777530E-04  0.3098963E-04  0.1160437E-04  0.1714525E-04  0.2945639E-04  0.1308985E-04  0.1608386E-04  0.1356918E-04  0.3411411E-04  0.1241836E-04
2078  0.2142058E-04  0.1920517E-04  0.2800172E-04  0.5881676E-04  0.2312090E-04  0.3142548E-04  0.3747089E-04  0.1772432E-04  0.1053367E-04  0.1141447E-04  0.2334042E-04  0.2170998E-04
2079  0.2829868E-04  0.2142145E-04  0.1908582E-04  0.2079076E-04  0.1833795E-04  0.1417144E-04  0.1737322E-04  0.1441082E-04  0.9956766E-05  0.8808259E-05  0.1783824E-04  0.1624075E-04
2080  0.1102727E-04  0.3155684E-04  0.2271758E-04  0.3412578E-04  0.1716019E-04  0.1439285E-04  0.9930257E-05  0.1585321E-04  0.1821010E-04  0.1409716E-04  0.1280660E-04  0.1003297E-04
2081  0.5391145E-05  0.2060861E-04  0.2057492E-04  0.2152381E-04  0.1134450E-04  0.1057638E-04  0.2758543E-04  0.8939115E-05  0.1057853E-04  0.9451598E-05  0.1545968E-04  0.3149108E-04
2082  0.3328066E-04  0.1978124E-04  0.2377293E-04  0.7130001E-05  0.1564128E-04  0.5436135E-05  0.1841075E-04  0.1972933E-04  0.2886907E-04  0.3043013E-04  0.1728928E-04  0.1347269E-04
2083  0.2054191E-04  0.2431910E-04  0.3284629E-04  0.3521358E-04  0.2519187E-04  0.9979586E-05  0.1235805E-04  0.1452192E-04  0.1108121E-04  0.1278073E-04  0.9892842E-05  0.1676421E-04
2084  0.2164957E-04  0.1216137E-04  0.1516930E-04  0.2447386E-04  0.1366693E-04  0.6325903E-05  0.2937547E-04  0.1306000E-04  0.9630676E-05  0.2431911E-04  0.2410364E-04  0.8761664E-05
2085  0.2225969E-04  0.1736303E-04  0.2001598E-04  0.2474039E-04  0.4855428E-05  0.6680020E-05  0.2248039E-04  0.1498360E-04  0.1032379E-04  0.1837561E-04  0.2354795E-04  0.1320521E-04
2086  0.1408457E-04  0.2407824E-04  0.3871758E-04  0.2370922E-04  0.9210978E-05  0.2153388E-04  0.2311452E-04  0.7123097E-05  0.1294214E-04  0.1379807E-04  0.1618776E-04  0.2247391E-04
2087  0.1752800E-04  0.1319320E-04  0.3638726E-04  0.1631213E-04  0.1023789E-04  0.2222078E-04  0.2526376E-04  0.1472650E-04  0.1591778E-04  0.1102920E-04  0.2030893E-04  0.2289451E-04
2088  0.1298657E-04  0.1485490E-04  0.4325815E-04  0.1512350E-04  0.8101225E-05  0.3416755E-04  0.1117656E-04  0.7200277E-05  0.1063862E-04  0.1637096E-04  0.1884746E-04  0.1474407E-04
2089  0.1978862E-04  0.1479498E-04  0.1257970E-04  0.7199286E-05  0.1511322E-04  0.3068408E-04  0.3820367E-04  0.2155018E-04  0.7628907E-05  0.2192896E-05  0.1763445E-04  0.8255430E-05
2090  0.1499813E-04  0.1420202E-04  0.1622565E-04  0.2116311E-04  0.1189565E-04  0.8232379E-05  0.1783086E-04  0.2929695E-04  0.1618082E-04  0.1443536E-04  0.1236892E-04  0.1588908E-04
2091  0.2099778E-04  0.1840190E-04  0.1494822E-04  0.2412128E-04  0.2368273E-04  0.1776945E-04  0.8024032E-05  0.3329400E-04  0.1809453E-04  0.1167750E-04  0.3163816E-04  0.1995505E-04
2092  0.1614313E-04  0.3332117E-04  0.2861197E-04  0.2192637E-04  0.5304199E-04  0.1308763E-04  0.1192569E-04  0.2736843E-04  0.1741036E-04  0.7761835E-05  0.1982776E-04  0.1866919E-04
2093  0.1876008E-04  0.2182489E-04  0.1704317E-04  0.1449150E-04  0.2096034E-04  0.8446597E-05  0.7026935E-05  0.2448439E-04  0.3023661E-04  0.1436140E-04  0.2248702E-04  0.1079647E-04
2094  0.4211127E-04  0.2571661E-04  0.1335885E-04  0.1564091E-04  0.1576734E-04  0.2054342E-04  0.8807240E-05  0.1757014E-04  0.3634642E-04  0.2066786E-04  0.2026309E-04  0.1723787E-04
2095  0.1711001E-04  0.1527353E-04  0.2553988E-04  0.1441778E-04  0.1901085E-04  0.8087022E-05  0.4964718E-05  0.1269784E-04  0.2273042E-04  0.3064401E-06  0.7843266E-05  0.2178672E-04
2096  0.2143073E-04  0.1196755E-04  0.2827354E-04  0.3741235E-04  0.6394307E-05  0.4881795E-05  0.1355260E-04  0.1712435E-04  0.1914240E-04  0.1383906E-04  0.1961961E-04  0.2521077E-04
2097  0.1042575E-04  0.3298389E-04  0.2048132E-04  0.2020701E-04  0.2719577E-04  0.2094647E-04  0.5640869E-05  0.1006925E-04  0.1764991E-04  0.7418651E-05  0.1311713E-04  0.1822693E-04
2098  0.1233645E-04  0.2288601E-04  0.1456986E-04  0.3541408E-04  0.1948351E-04  0.2137471E-04  0.1897985E-04  0.7606263E-05  0.1529170E-04  0.1607186E-04  0.4894274E-05  0.1384136E-04
2099  0.3417227E-05  0.2655192E-04  0.2931277E-04  0.2362076E-04  0.1410734E-04  0.9463744E-05  0.1835400E-04  0.1149997E-04  0.1121474E-04  0.1074665E-04  0.1251328E-04  0.2289694E-04
2100  0.1389712E-04  0.2423145E-04  0.4109915E-04  0.2402679E-04  0.5651905E-04  0.3570832E-04  0.2267896E-04  0.1345203E-04  0.1365253E-04  0.9265822E-05  0.2078443E-04  0.2087596E-04
