# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:19:04Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_004.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# history ::  2022-03-15 22:49:14 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_004.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 12:34:31 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CAMS-CSM1-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CAMS-CSM1-0_ssp245_r1i1p1f1_192_000.nc\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# institution_id :: CAMS
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on CAMS-CSM1-0 output prepared for CMIP6
# original_file_hash_codes :: a3feee3f0208fd17321112d644f6d46f1bc40feec528a3c4678736927aa27034
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CAMS-CSM1-0/r1i1p1f1/gn/pr_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/86b542af-fc23-46b3-81e7-eae00040a1df
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.2054306E-04  0.2466312E-04  0.2382293E-04  0.3780635E-04  0.2287657E-04  0.1498617E-04  0.3760735E-05  0.1096436E-04  0.1864297E-04  0.1097406E-04  0.1896369E-04  0.1388902E-04
1851  0.9419811E-05  0.1575950E-04  0.2889311E-04  0.1939732E-04  0.1910789E-04  0.7193486E-05  0.1007272E-04  0.1340455E-04  0.2052087E-04  0.1903081E-04  0.1499035E-04  0.1931739E-04
1852  0.1391233E-04  0.2313632E-04  0.2799001E-04  0.4836870E-04  0.2561543E-04  0.2978908E-04  0.6796949E-05  0.1067111E-04  0.9627033E-05  0.1224142E-04  0.2040546E-04  0.2195543E-04
1853  0.1503412E-04  0.2446444E-04  0.1949216E-04  0.2072142E-04  0.1595755E-04  0.4451069E-05  0.7395181E-05  0.1198958E-04  0.1017198E-05  0.1022942E-04  0.1936640E-04  0.2952103E-04
1854  0.1975364E-04  0.1280855E-04  0.2294377E-04  0.3576110E-04  0.1792182E-04  0.1330577E-04  0.5410076E-05  0.1017968E-04  0.7970935E-05  0.7571167E-05  0.1314657E-04  0.1224054E-04
1855  0.1419926E-04  0.2172276E-04  0.4377031E-04  0.3093516E-04  0.1864762E-04  0.3662573E-05  0.1645232E-04  0.6308240E-05  0.1203932E-04  0.3629821E-04  0.2035538E-04  0.1941509E-04
1856  0.2008664E-04  0.1629202E-04  0.2903504E-04  0.3723134E-04  0.3939777E-04  0.1147504E-04  0.8464824E-05  0.3750771E-05  0.1583655E-04  0.7883629E-05  0.1287953E-04  0.1618746E-04
1857  0.2004267E-04  0.1612181E-04  0.3170664E-04  0.1618815E-04  0.1001716E-04  0.9226583E-05  0.5569712E-05  0.1682659E-04  0.2385584E-04  0.1337211E-04  0.6555215E-05  0.1405443E-04
1858  0.2791523E-04  0.2568378E-04  0.3346988E-04  0.2813703E-04  0.1872506E-04  0.1495881E-04  0.1148184E-04  0.9226831E-05  0.1097540E-04  0.1628568E-04  0.3045961E-04  0.2062738E-04
1859  0.1788499E-04  0.2611791E-04  0.2787684E-04  0.1904725E-04  0.3860539E-04  0.1056837E-04  0.1939431E-04  0.1541438E-04  0.1649980E-04  0.4243868E-04  0.2057264E-04  0.1751634E-04
1860  0.2041235E-04  0.1798451E-04  0.1671628E-04  0.2445935E-04  0.6573186E-05  0.1056914E-04  0.4485986E-05  0.1529416E-04  0.1255092E-04  0.1116205E-04  0.1846539E-04  0.1248692E-04
1861  0.3898684E-04  0.2210427E-04  0.2931616E-04  0.1207955E-04  0.7713969E-05  0.1559521E-04  0.6710272E-05  0.4970732E-05  0.2636854E-04  0.4725426E-05  0.7627646E-05  0.1969166E-04
1862  0.2742970E-04  0.1930218E-04  0.4692421E-04  0.2512628E-04  0.1360281E-04  0.5995713E-05  0.6538684E-05  0.6534817E-05  0.1410520E-04  0.2649060E-04  0.3734749E-04  0.1714013E-04
1863  0.2362099E-04  0.2432777E-04  0.2914641E-04  0.2414907E-04  0.3142489E-04  0.8506492E-05  0.1058916E-04  0.2029057E-04  0.2175342E-04  0.1674121E-04  0.1889239E-04  0.2096433E-04
1864  0.2043107E-04  0.2108277E-04  0.2921560E-04  0.3529595E-04  0.1598792E-04  0.9771320E-05  0.3419632E-05  0.1578140E-04  0.7309152E-05  0.1108535E-04  0.2276318E-04  0.1657781E-04
1865  0.1988943E-04  0.2358789E-04  0.3778374E-04  0.6669597E-05  0.1230556E-04  0.6692287E-05  0.3236205E-05  0.5504892E-05  0.3252566E-04  0.4918202E-05  0.2820211E-04  0.1967293E-04
1866  0.1351181E-04  0.1581689E-04  0.3988319E-04  0.3243534E-04  0.3001188E-04  0.1365692E-04  0.3891023E-05  0.2080905E-04  0.1110934E-04  0.6707385E-05  0.3947628E-04  0.1315521E-04
1867  0.1329058E-04  0.2101994E-04  0.1680114E-04  0.2446712E-04  0.1359416E-04  0.5629330E-05  0.4730492E-05  0.9032407E-05  0.3694417E-05  0.2891320E-04  0.8572933E-05  0.1424980E-04
1868  0.1770502E-04  0.2333820E-04  0.1691396E-04  0.1661511E-04  0.2072350E-04  0.3462723E-05  0.1836140E-04  0.8687522E-05  0.9543896E-05  0.2002313E-04  0.2391416E-04  0.1481968E-04
1869  0.1836548E-04  0.2120247E-04  0.3163314E-04  0.2723559E-04  0.1963560E-04  0.7967385E-05  0.7239350E-05  0.7101311E-05  0.1596154E-04  0.7373904E-05  0.1465777E-04  0.1787402E-04
1870  0.8796357E-05  0.1989706E-04  0.3755301E-04  0.2855807E-04  0.3763994E-05  0.4923741E-05  0.8307063E-05  0.1627260E-04  0.1206248E-04  0.7266231E-05  0.1545095E-04  0.1395694E-04
1871  0.1288064E-04  0.1824952E-04  0.2043903E-04  0.1304421E-04  0.1393276E-04  0.1672260E-04  0.4695582E-05  0.7404824E-05  0.1802533E-04  0.1624566E-04  0.1587181E-04  0.1594293E-04
1872  0.6226946E-05  0.2291490E-04  0.2591143E-04  0.2452891E-04  0.1462374E-04  0.3057664E-04  0.5509547E-05  0.6166596E-05  0.2855924E-04  0.1007890E-04  0.1761492E-04  0.2138406E-04
1873  0.1813186E-04  0.2236723E-04  0.3436948E-04  0.2200470E-04  0.1642223E-04  0.1331668E-04  0.7462817E-05  0.8543032E-05  0.1110967E-04  0.1968141E-04  0.1472196E-04  0.2514862E-04
1874  0.1539606E-04  0.1445212E-04  0.2657136E-04  0.4335924E-04  0.1145209E-04  0.6539169E-05  0.1185599E-04  0.1116504E-04  0.1891889E-04  0.1074429E-04  0.2492212E-04  0.9965594E-05
1875  0.2007968E-04  0.1604808E-04  0.2638272E-04  0.2156938E-04  0.2174174E-04  0.2222001E-04  0.2163071E-05  0.1012811E-04  0.2123637E-04  0.2838358E-04  0.1231162E-04  0.3218542E-04
1876  0.1492566E-04  0.1678439E-04  0.1427812E-04  0.1872805E-04  0.2363885E-04  0.1112949E-04  0.7966059E-05  0.5480646E-05  0.8883266E-05  0.1750218E-04  0.2606951E-04  0.2373348E-04
1877  0.2005413E-04  0.1617525E-04  0.2267567E-04  0.2236073E-04  0.2706403E-04  0.1310828E-04  0.5742284E-05  0.1007566E-04  0.1733079E-04  0.2155446E-04  0.1446095E-04  0.1756060E-04
1878  0.2036974E-04  0.3274901E-04  0.3827560E-04  0.1331811E-04  0.2422060E-04  0.5535822E-05  0.1220160E-05  0.3939756E-05  0.1653890E-04  0.6814867E-05  0.3267160E-04  0.1334399E-04
1879  0.2040930E-04  0.1439953E-04  0.2518712E-04  0.1280503E-04  0.9282418E-05  0.1061668E-04  0.2047219E-04  0.1148995E-04  0.2806591E-04  0.2433463E-04  0.2462058E-04  0.1992258E-04
1880  0.1919159E-04  0.2600582E-04  0.1577323E-04  0.1938976E-04  0.1822245E-04  0.1177270E-04  0.1394400E-04  0.1732083E-04  0.4830145E-05  0.4084943E-05  0.1589854E-04  0.1771584E-04
1881  0.1253072E-04  0.2253006E-04  0.2622681E-04  0.1968794E-04  0.2889170E-04  0.9263798E-05  0.5786826E-05  0.1163927E-04  0.2172726E-04  0.1842867E-04  0.2598284E-05  0.1547542E-04
1882  0.1779242E-04  0.3153014E-04  0.3365015E-04  0.1453501E-04  0.1134367E-04  0.1312547E-04  0.1795921E-04  0.8696568E-05  0.1082627E-04  0.1550446E-04  0.8282381E-05  0.2395210E-04
1883  0.2221184E-04  0.2002815E-04  0.2918882E-04  0.2585745E-04  0.1392981E-04  0.7274490E-05  0.4957816E-05  0.4320982E-05  0.1774163E-04  0.3022787E-04  0.1771459E-04  0.2756322E-04
1884  0.1435011E-04  0.2354520E-04  0.2079263E-04  0.1976510E-04  0.1571889E-04  0.9559732E-05  0.1166987E-04  0.2552077E-04  0.2116162E-04  0.1779556E-04  0.6389205E-05  0.1761305E-04
1885  0.1593079E-04  0.2082467E-04  0.2086791E-04  0.2649370E-04  0.3011013E-04  0.1796176E-04  0.9698171E-05  0.1524367E-04  0.4901560E-05  0.1967219E-04  0.1078245E-04  0.1209753E-04
1886  0.8754143E-05  0.2062391E-04  0.2180665E-04  0.5589627E-04  0.2767347E-04  0.1058340E-04  0.1652138E-04  0.7526869E-05  0.2367959E-04  0.1399588E-04  0.1663369E-04  0.1727486E-04
1887  0.1022665E-04  0.2401231E-04  0.2942978E-04  0.1249558E-04  0.1021937E-04  0.8709457E-05  0.1384408E-04  0.8675876E-05  0.6693825E-05  0.2161578E-04  0.5803817E-05  0.1678811E-04
1888  0.1522502E-04  0.2156310E-04  0.1430139E-04  0.1473689E-04  0.2044738E-04  0.4468367E-05  0.2911484E-05  0.1831829E-04  0.6535252E-05  0.3506629E-04  0.2370508E-04  0.1312441E-04
1889  0.1212434E-04  0.2533352E-04  0.1852325E-04  0.2036352E-04  0.1225417E-04  0.1531072E-04  0.3846557E-05  0.9437207E-05  0.9010710E-05  0.1101182E-04  0.1815897E-04  0.1456527E-04
1890  0.7128488E-05  0.1964941E-04  0.2366063E-04  0.1782155E-04  0.2241452E-04  0.3262121E-05  0.8212136E-05  0.2025556E-04  0.1787158E-04  0.2109772E-04  0.1544568E-04  0.1398428E-04
1891  0.1396998E-04  0.2589339E-04  0.1613497E-04  0.3294012E-04  0.1166653E-04  0.1878465E-04  0.1720205E-04  0.1906084E-04  0.4630178E-04  0.1753404E-04  0.2355598E-04  0.2396413E-04
1892  0.2392943E-04  0.2353166E-04  0.4143360E-04  0.3642685E-04  0.1277130E-04  0.2058906E-04  0.1792670E-04  0.1851587E-04  0.3185756E-05  0.1102017E-04  0.1099839E-04  0.1730500E-04
1893  0.2989148E-04  0.1631125E-04  0.2434003E-04  0.2248633E-04  0.1534151E-04  0.1166351E-04  0.1448920E-04  0.7655129E-05  0.6986720E-05  0.1230901E-04  0.1520208E-04  0.3224258E-04
1894  0.2244546E-04  0.2196743E-04  0.2972572E-04  0.3015215E-04  0.8481782E-05  0.7750011E-05  0.1037113E-04  0.1456196E-04  0.1282669E-04  0.1485430E-04  0.1038796E-04  0.1658591E-04
1895  0.2637498E-04  0.3391374E-04  0.2141041E-04  0.1832884E-04  0.1522750E-04  0.6963261E-05  0.4147920E-05  0.1010714E-05  0.1557747E-04  0.1961562E-04  0.1768561E-04  0.1486318E-04
1896  0.1926136E-04  0.2881375E-04  0.1828702E-04  0.4035301E-04  0.9255695E-05  0.1223373E-04  0.7269575E-05  0.1008410E-04  0.6289421E-05  0.9799406E-05  0.1310224E-04  0.1962787E-04
1897  0.2059476E-04  0.2449884E-04  0.2875717E-04  0.2446508E-04  0.7391081E-05  0.1227524E-04  0.5545743E-05  0.1477386E-04  0.1756461E-04  0.4634185E-05  0.1492299E-04  0.2238621E-04
1898  0.1723185E-04  0.2496082E-04  0.2892096E-04  0.2237719E-04  0.1998919E-04  0.1799058E-04  0.8686005E-05  0.4598255E-05  0.2388118E-04  0.1624642E-04  0.1047667E-04  0.1960711E-04
1899  0.2002763E-04  0.1885316E-04  0.1383362E-04  0.2054534E-04  0.2262124E-04  0.1985217E-04  0.2222562E-04  0.1939527E-04  0.1638269E-04  0.1122536E-04  0.1300626E-04  0.3922838E-04
1900  0.1486221E-04  0.1555209E-04  0.2633087E-04  0.4067611E-04  0.1812389E-04  0.2447047E-04  0.2302805E-05  0.7601857E-05  0.5025172E-05  0.2202346E-04  0.1700231E-04  0.1482315E-04
1901  0.2195455E-04  0.2986369E-04  0.2735750E-04  0.1846224E-04  0.7648205E-05  0.1678866E-04  0.4941417E-05  0.1031282E-04  0.1394640E-04  0.1129452E-04  0.2148321E-04  0.1706629E-04
1902  0.1745693E-04  0.1793693E-04  0.2710043E-04  0.3127621E-04  0.1277063E-04  0.3668231E-05  0.1193569E-04  0.3297163E-05  0.2412791E-04  0.1402821E-04  0.2418433E-04  0.1230774E-04
1903  0.7921783E-05  0.1630438E-04  0.1904054E-04  0.4711447E-04  0.8330071E-05  0.3445561E-04  0.6670585E-05  0.8529123E-05  0.8726855E-05  0.1863959E-04  0.2464505E-04  0.1501710E-04
1904  0.1717763E-04  0.2384112E-04  0.2900010E-04  0.1298908E-04  0.4617845E-04  0.6531108E-05  0.1055331E-04  0.1581512E-04  0.1042054E-04  0.1227964E-04  0.1562182E-04  0.1063113E-04
1905  0.1737800E-04  0.2027874E-04  0.3220922E-04  0.2579561E-04  0.8262873E-05  0.2676063E-05  0.4850268E-05  0.9924965E-05  0.1163534E-04  0.1250018E-04  0.1659094E-04  0.7797129E-05
1906  0.1924746E-04  0.1388291E-04  0.1715137E-04  0.1561670E-04  0.2357821E-04  0.9094022E-05  0.2688558E-05  0.4101950E-05  0.9927839E-05  0.1330206E-04  0.1175253E-04  0.2191393E-04
1907  0.2593531E-04  0.3325795E-04  0.3004584E-04  0.8399563E-05  0.3828392E-04  0.1280508E-04  0.9037284E-05  0.1226200E-04  0.1122342E-04  0.1558707E-04  0.2641862E-04  0.2214104E-04
1908  0.1039683E-04  0.2166155E-04  0.3165460E-04  0.1471146E-04  0.2847006E-04  0.1038731E-04  0.1885025E-04  0.1196024E-04  0.6554113E-05  0.1585198E-04  0.1375522E-04  0.1476180E-04
1909  0.2403695E-04  0.3048119E-04  0.2811589E-04  0.5001689E-04  0.1827678E-04  0.1604798E-04  0.2009292E-04  0.3578524E-05  0.1421951E-04  0.2272593E-04  0.2820783E-04  0.3813585E-05
1910  0.1459774E-04  0.2852346E-04  0.2888658E-04  0.3890875E-04  0.1777818E-04  0.5216629E-05  0.1513258E-04  0.1027065E-04  0.2900259E-04  0.2354034E-04  0.2314915E-04  0.1745549E-04
1911  0.1513687E-04  0.2542659E-04  0.2081597E-04  0.2963121E-04  0.2798317E-04  0.8358651E-05  0.6509960E-05  0.2511303E-04  0.1251379E-04  0.1211707E-04  0.2622796E-04  0.2632636E-04
1912  0.1801592E-04  0.2596400E-04  0.2565176E-04  0.5196382E-04  0.1003104E-04  0.1781589E-04  0.3182455E-05  0.6268025E-05  0.1563019E-04  0.3839580E-05  0.2446398E-04  0.1008006E-04
1913  0.1504048E-04  0.2749128E-04  0.3400405E-04  0.2978152E-04  0.2008707E-04  0.3696803E-05  0.7073778E-05  0.4035369E-05  0.1709507E-04  0.3392853E-04  0.2302352E-04  0.6650688E-05
1914  0.1536299E-04  0.1491281E-04  0.3034676E-04  0.2929823E-04  0.1085877E-04  0.5165080E-05  0.1623134E-04  0.2379652E-04  0.8450604E-05  0.3364680E-05  0.1555109E-04  0.2148033E-04
1915  0.1925407E-04  0.3302945E-04  0.2517291E-04  0.1096089E-04  0.2630572E-04  0.1231063E-04  0.2346950E-04  0.1556048E-04  0.9261055E-05  0.2588218E-04  0.1185138E-04  0.2023067E-04
1916  0.1510030E-04  0.1490582E-04  0.1504011E-04  0.1047115E-04  0.2286159E-04  0.8102782E-05  0.5707273E-05  0.1494161E-04  0.6767046E-05  0.2394240E-04  0.1169022E-04  0.2025556E-04
1917  0.1862066E-04  0.2337618E-04  0.2164011E-04  0.4704168E-04  0.2430099E-04  0.4982064E-05  0.4364356E-05  0.6123797E-05  0.6612707E-05  0.7573769E-05  0.1157918E-04  0.1994112E-04
1918  0.2240368E-04  0.2873867E-04  0.1820133E-04  0.1785676E-04  0.1173912E-04  0.6718261E-05  0.1008954E-04  0.9690456E-05  0.7890200E-05  0.1130354E-04  0.9880821E-05  0.1825034E-04
1919  0.2208667E-04  0.3125497E-04  0.2570750E-04  0.3238707E-04  0.2587507E-04  0.8951937E-05  0.6486165E-05  0.3825599E-05  0.1511728E-04  0.2468675E-04  0.1446425E-04  0.2183210E-04
1920  0.1139286E-04  0.2172611E-04  0.2761468E-04  0.2359894E-04  0.6353941E-05  0.2253862E-04  0.1304715E-04  0.1973766E-04  0.1823674E-04  0.2398912E-04  0.9767831E-05  0.1287380E-04
1921  0.2023478E-04  0.2128534E-04  0.2425177E-04  0.1909743E-04  0.1300206E-04  0.1189054E-04  0.1080935E-04  0.8767372E-05  0.2246976E-04  0.3012988E-04  0.1187387E-04  0.2690135E-04
1922  0.2120463E-04  0.1933387E-04  0.3538723E-04  0.1303024E-04  0.2504141E-04  0.1330293E-04  0.1392076E-04  0.6095562E-05  0.3988668E-04  0.1458140E-04  0.1822111E-04  0.2308187E-04
1923  0.1041103E-04  0.2303927E-04  0.2472044E-04  0.4017255E-04  0.2453031E-04  0.1547842E-04  0.4198030E-05  0.6412400E-05  0.1465924E-04  0.2129627E-04  0.3920491E-04  0.1853805E-04
1924  0.1490707E-04  0.2185961E-04  0.2871321E-04  0.1561077E-04  0.1572833E-04  0.2559880E-04  0.4910361E-05  0.3868972E-05  0.4831858E-04  0.2164454E-04  0.1118620E-04  0.8384818E-05
1925  0.8346579E-05  0.2614305E-04  0.2732272E-04  0.1547927E-04  0.2333389E-04  0.1328664E-04  0.1841441E-04  0.1438546E-04  0.1076547E-04  0.1149428E-04  0.2780074E-04  0.1895337E-04
1926  0.1958344E-04  0.3106481E-04  0.3216448E-04  0.2884268E-04  0.1489353E-04  0.1113855E-04  0.1076384E-04  0.2618486E-05  0.7881474E-05  0.3095735E-04  0.1691704E-04  0.1682335E-04
1927  0.1422550E-04  0.1212497E-04  0.3061635E-04  0.2440421E-04  0.2473613E-04  0.1384543E-04  0.7618880E-05  0.3470815E-05  0.3058328E-04  0.1692920E-04  0.3160960E-04  0.1248423E-04
1928  0.1682109E-04  0.1830677E-04  0.2577333E-04  0.1865136E-04  0.9304894E-05  0.1579370E-04  0.4077327E-05  0.7615620E-05  0.1518294E-04  0.2276493E-04  0.1384881E-04  0.1685869E-04
1929  0.1973362E-04  0.2007088E-04  0.2634663E-04  0.1801658E-04  0.2106174E-04  0.1284037E-04  0.1527014E-05  0.7169537E-05  0.4078609E-05  0.1461008E-04  0.1601973E-04  0.1842540E-04
1930  0.2539060E-04  0.2436734E-04  0.2275598E-04  0.2180412E-04  0.3727062E-05  0.1948114E-04  0.1077627E-04  0.1838873E-04  0.1922544E-04  0.1110528E-04  0.2238325E-04  0.1546246E-04
1931  0.1680221E-04  0.2101933E-04  0.3372732E-04  0.2042198E-04  0.2172306E-04  0.1209434E-04  0.6424217E-05  0.1810663E-04  0.9187557E-05  0.1654094E-04  0.1571734E-04  0.1613827E-04
1932  0.2851244E-04  0.1709863E-04  0.3046682E-04  0.1791273E-04  0.2513564E-04  0.1501451E-04  0.8434250E-05  0.6687744E-05  0.1180010E-04  0.6927901E-05  0.1755668E-04  0.1193184E-04
1933  0.2727124E-04  0.1733479E-04  0.2469229E-04  0.1420325E-04  0.2790185E-04  0.2866805E-05  0.2754564E-05  0.1122851E-04  0.7623458E-05  0.1788377E-04  0.1227982E-04  0.2316498E-04
1934  0.1021467E-04  0.2102160E-04  0.1953704E-04  0.3196281E-04  0.1083380E-04  0.1331441E-04  0.6133009E-05  0.1115386E-04  0.8017095E-06  0.2815670E-04  0.8293425E-05  0.2724196E-04
1935  0.2026551E-04  0.2241352E-04  0.2239150E-04  0.9692980E-05  0.1088041E-04  0.6539851E-05  0.5084243E-05  0.2105606E-04  0.2043700E-04  0.2770877E-04  0.2656194E-04  0.2444388E-04
1936  0.1353506E-04  0.1641048E-04  0.2403433E-04  0.3640590E-04  0.2337889E-04  0.1181025E-04  0.1057765E-04  0.2090772E-04  0.4630373E-05  0.2639543E-04  0.1902837E-04  0.1658392E-04
1937  0.1568347E-04  0.2738440E-04  0.1850275E-04  0.2432385E-04  0.1623901E-04  0.7575423E-05  0.9766867E-05  0.1484334E-04  0.8052872E-05  0.1332494E-04  0.1291058E-04  0.1609362E-04
1938  0.2647666E-04  0.2923251E-04  0.2447633E-04  0.2128702E-04  0.1630150E-04  0.8723505E-05  0.1087258E-04  0.6280626E-05  0.1954367E-04  0.7599715E-05  0.2045035E-04  0.1821442E-04
1939  0.1365428E-04  0.1754140E-04  0.2118930E-04  0.1618992E-04  0.1347695E-04  0.1127615E-04  0.9518377E-06  0.3946724E-05  0.8535969E-05  0.1044173E-04  0.2307095E-04  0.1820235E-04
1940  0.9695652E-05  0.1226804E-04  0.1089229E-04  0.1139787E-04  0.9163690E-05  0.1795656E-05  0.3371944E-05  0.8293967E-06  0.1340464E-04  0.7729594E-05  0.2038701E-04  0.1388346E-04
1941  0.1019236E-04  0.2042113E-04  0.2135130E-04  0.4156129E-04  0.1647001E-04  0.2563349E-05  0.6725063E-05  0.1014904E-04  0.1704877E-04  0.1475800E-04  0.1695593E-04  0.2558155E-04
1942  0.1218798E-04  0.1728051E-04  0.1201868E-04  0.2128523E-04  0.1660121E-04  0.7041083E-05  0.4034654E-05  0.1233606E-05  0.3934275E-05  0.1527965E-04  0.3364516E-04  0.1024211E-04
1943  0.1880204E-04  0.3560390E-04  0.1787950E-04  0.3638153E-04  0.3097255E-04  0.9451969E-05  0.6995531E-05  0.2388582E-04  0.1462252E-04  0.2231440E-04  0.9758984E-05  0.9370927E-05
1944  0.1549219E-04  0.8123098E-05  0.1630530E-04  0.1588028E-04  0.5708474E-05  0.1457785E-04  0.4081337E-05  0.1010150E-04  0.9212892E-05  0.3965429E-04  0.1309164E-04  0.2437755E-04
1945  0.1828820E-04  0.6856715E-05  0.2586090E-04  0.1414071E-04  0.9808597E-05  0.5097298E-05  0.9244107E-05  0.7355808E-05  0.2504054E-04  0.2750425E-04  0.1916612E-04  0.1185661E-04
1946  0.1923675E-04  0.1187338E-04  0.2163165E-04  0.2334835E-04  0.1210149E-04  0.7622764E-05  0.5537859E-05  0.2145683E-05  0.3236521E-05  0.1112598E-04  0.2160201E-04  0.1869010E-04
1947  0.1368764E-04  0.2072805E-04  0.1953624E-04  0.6938452E-05  0.9209672E-05  0.5905385E-05  0.4218011E-05  0.1337197E-04  0.1048577E-04  0.1858467E-04  0.1608726E-04  0.1302830E-04
1948  0.2596339E-04  0.2467425E-04  0.1741199E-04  0.1079839E-04  0.1824283E-04  0.9797869E-05  0.7500963E-05  0.9140600E-05  0.1439740E-04  0.1211814E-04  0.2121373E-04  0.1981376E-04
1949  0.2050738E-04  0.1295491E-04  0.2993635E-04  0.1286901E-04  0.8129932E-05  0.2723693E-04  0.6024552E-05  0.1174421E-04  0.1588841E-04  0.1752071E-04  0.1738823E-04  0.1590873E-04
1950  0.1802918E-04  0.1644981E-04  0.3680089E-04  0.2698248E-04  0.2094233E-04  0.8627133E-05  0.1127162E-04  0.7416717E-05  0.2566872E-04  0.2068907E-04  0.1478470E-04  0.1672992E-04
1951  0.1680211E-04  0.1267809E-04  0.2126060E-04  0.1101842E-04  0.3022913E-04  0.4266270E-05  0.5725222E-05  0.1142905E-04  0.1079299E-04  0.4952739E-05  0.1073692E-04  0.1260953E-04
1952  0.3486606E-05  0.2208728E-04  0.2378036E-04  0.1416595E-04  0.2716279E-04  0.1124498E-04  0.6177471E-05  0.7789038E-05  0.2111891E-04  0.2235512E-04  0.2130220E-04  0.1781915E-04
1953  0.1558226E-04  0.1107972E-04  0.2930843E-04  0.4786417E-04  0.7567026E-05  0.8955091E-05  0.1530398E-04  0.1340022E-04  0.2042015E-04  0.2034845E-04  0.2627049E-04  0.2381959E-04
1954  0.1487605E-04  0.2244647E-04  0.2951814E-04  0.3032553E-04  0.3308998E-04  0.7839764E-05  0.4813702E-05  0.5729511E-05  0.1379771E-04  0.1641283E-04  0.2674325E-04  0.2261218E-04
1955  0.2160576E-04  0.2528831E-04  0.3274847E-04  0.2885031E-04  0.1236672E-04  0.6553144E-05  0.3707896E-05  0.1638022E-04  0.1994049E-04  0.1541228E-04  0.1845638E-04  0.2457787E-04
1956  0.2698113E-04  0.3065857E-04  0.1750817E-04  0.3321289E-04  0.7616872E-05  0.3896354E-05  0.9037059E-05  0.2302681E-04  0.5295487E-05  0.2708088E-04  0.1259104E-04  0.1523693E-04
1957  0.2044421E-04  0.1893261E-04  0.3079195E-04  0.1604954E-04  0.2499525E-04  0.1155265E-04  0.7926151E-05  0.2700331E-04  0.7637772E-05  0.2592665E-04  0.1406192E-04  0.1996452E-04
1958  0.8665116E-05  0.3205905E-04  0.2278032E-04  0.1814009E-04  0.8425899E-05  0.9716224E-05  0.4308169E-05  0.6664865E-05  0.1132404E-04  0.2023563E-04  0.1680694E-04  0.1493725E-04
1959  0.1284527E-04  0.2742031E-04  0.1893000E-04  0.2812285E-04  0.2682238E-04  0.1904853E-04  0.5285680E-05  0.1853016E-04  0.2011788E-04  0.1233979E-04  0.1669032E-04  0.2177572E-04
1960  0.3007888E-04  0.2674599E-04  0.2862549E-04  0.3947965E-04  0.2178400E-04  0.2661234E-04  0.1853550E-04  0.1234018E-04  0.3007286E-04  0.2953465E-04  0.2242273E-04  0.1784163E-04
1961  0.1551490E-04  0.1736051E-04  0.3444651E-04  0.1983597E-04  0.3168099E-04  0.3463745E-05  0.5208216E-05  0.5987471E-05  0.1311219E-04  0.1269044E-04  0.1286718E-04  0.9822616E-05
1962  0.1106831E-04  0.1669440E-04  0.2222443E-04  0.3715972E-04  0.1492153E-04  0.1820955E-04  0.6201333E-05  0.5395620E-05  0.1179798E-04  0.4740676E-05  0.2531311E-04  0.2711593E-04
1963  0.2283140E-04  0.2028564E-04  0.2362306E-04  0.1004538E-04  0.8756478E-05  0.3216880E-05  0.7804064E-05  0.2896876E-05  0.7568185E-05  0.1766841E-04  0.2800822E-04  0.1299434E-04
1964  0.2023707E-04  0.3040830E-04  0.2810068E-04  0.2575369E-04  0.2851227E-04  0.3199496E-05  0.7250226E-05  0.8329170E-05  0.8688497E-05  0.5211763E-04  0.1038084E-04  0.1232228E-04
1965  0.1728986E-04  0.1854614E-04  0.1816739E-04  0.2404782E-04  0.1026943E-04  0.1141594E-04  0.4554974E-05  0.4212419E-05  0.6721615E-05  0.1329594E-04  0.2230591E-04  0.1653512E-04
1966  0.1242541E-04  0.2171158E-04  0.1908481E-04  0.3259356E-04  0.7618424E-05  0.6556000E-05  0.4905867E-05  0.1076366E-04  0.1805903E-04  0.1077622E-04  0.1886217E-04  0.1006197E-04
1967  0.2969170E-04  0.2558172E-04  0.2330036E-04  0.2180183E-04  0.1535681E-04  0.1038214E-04  0.4143977E-05  0.2822546E-05  0.4236028E-05  0.2061978E-04  0.2533699E-04  0.1478685E-04
1968  0.1598103E-04  0.2164979E-04  0.1450914E-04  0.9986192E-05  0.1412125E-04  0.5446143E-05  0.4090317E-05  0.1268926E-04  0.2683225E-04  0.1355774E-04  0.1199576E-04  0.2758924E-04
1969  0.1475540E-04  0.1803766E-04  0.3414438E-04  0.3002380E-04  0.1035980E-04  0.1159973E-04  0.1895566E-04  0.8758911E-05  0.2355906E-04  0.2114756E-04  0.2952186E-04  0.2402785E-04
1970  0.1030049E-04  0.1090088E-04  0.2642406E-04  0.1155131E-04  0.3541560E-04  0.6963013E-05  0.5283833E-05  0.1109571E-04  0.9017363E-05  0.1996196E-04  0.6519600E-05  0.1846727E-04
1971  0.1367841E-04  0.1359309E-04  0.2960482E-04  0.1573901E-04  0.2248734E-04  0.8000253E-05  0.3541061E-05  0.7611983E-05  0.6201541E-05  0.1217721E-04  0.3114646E-04  0.1579945E-04
1972  0.1958461E-04  0.2691013E-04  0.3402048E-04  0.2661357E-04  0.7735114E-05  0.1450832E-04  0.1367024E-05  0.1736518E-04  0.1822751E-04  0.1253009E-04  0.2180916E-04  0.1104066E-04
1973  0.2899966E-04  0.2040585E-04  0.2281824E-04  0.2389163E-04  0.2248178E-04  0.1169223E-04  0.9217633E-05  0.2002826E-04  0.2690634E-04  0.2425946E-04  0.2639631E-04  0.2063717E-04
1974  0.1566692E-04  0.2305718E-04  0.2120937E-04  0.5205438E-04  0.1784479E-04  0.1074271E-04  0.2431875E-04  0.1131419E-04  0.1617191E-04  0.2798855E-04  0.1734741E-04  0.2123566E-04
1975  0.1408078E-04  0.2584642E-04  0.1131213E-04  0.1984705E-04  0.7266737E-05  0.1607307E-04  0.6322200E-05  0.8450881E-05  0.1299266E-04  0.9712820E-05  0.1999307E-04  0.1994544E-04
1976  0.1482619E-04  0.3300481E-04  0.3490916E-04  0.2212576E-04  0.2491816E-04  0.1363390E-04  0.1224447E-04  0.9618859E-05  0.1386863E-04  0.1281717E-04  0.1979022E-04  0.1260174E-04
1977  0.3295653E-04  0.2816283E-04  0.2308862E-04  0.4589352E-04  0.1057754E-04  0.1000845E-04  0.1331714E-05  0.2360521E-05  0.1570809E-04  0.2438349E-04  0.8366475E-05  0.1594427E-04
1978  0.1575244E-04  0.2400604E-04  0.2674393E-04  0.2519588E-04  0.1362835E-04  0.1014866E-04  0.2169372E-05  0.1089921E-04  0.2166500E-04  0.3453339E-04  0.1750178E-04  0.1794730E-04
1979  0.1311507E-04  0.3455815E-04  0.3071141E-04  0.9095786E-05  0.1880779E-04  0.1741872E-04  0.4575224E-05  0.1424705E-04  0.8486616E-05  0.1015699E-04  0.1925801E-04  0.3033237E-04
1980  0.2834179E-04  0.2609730E-04  0.3518773E-04  0.2649774E-04  0.1450166E-04  0.2280312E-05  0.7403011E-05  0.9443122E-05  0.1937945E-04  0.4062835E-04  0.1314583E-04  0.1236537E-04
1981  0.1289913E-04  0.2273652E-04  0.2642161E-04  0.1146543E-04  0.1129099E-04  0.1008760E-04  0.1115007E-04  0.8218988E-05  0.1359514E-04  0.1681329E-04  0.1085812E-04  0.4261703E-04
1982  0.2783201E-04  0.2824680E-04  0.3506365E-04  0.1638645E-04  0.1654750E-04  0.6301452E-05  0.7879433E-05  0.1184205E-04  0.1044205E-04  0.8552151E-05  0.1052028E-04  0.9798506E-05
1983  0.1413887E-04  0.1401459E-04  0.1319097E-04  0.2217167E-04  0.2140582E-04  0.7732351E-05  0.1036434E-04  0.5852612E-05  0.1672137E-04  0.7251813E-05  0.2293929E-04  0.1668155E-04
1984  0.2137363E-04  0.2447368E-04  0.1573140E-04  0.1969822E-04  0.1700474E-04  0.1218752E-04  0.2086673E-05  0.7454782E-05  0.1647630E-04  0.5811331E-05  0.1716991E-04  0.2274739E-04
1985  0.1446402E-04  0.1883156E-04  0.1417158E-04  0.2315706E-04  0.1438153E-04  0.6302730E-05  0.9201113E-05  0.7371122E-05  0.9242355E-05  0.1533744E-04  0.1901340E-04  0.2159150E-04
1986  0.2030901E-04  0.2804552E-04  0.2896703E-04  0.3974396E-04  0.3170162E-04  0.1109053E-04  0.1222591E-04  0.1221806E-04  0.1554203E-04  0.4254153E-04  0.1923077E-04  0.1160396E-04
1987  0.3218336E-04  0.1772759E-04  0.3375237E-04  0.2220819E-04  0.3086149E-04  0.8492880E-05  0.3605640E-05  0.4189154E-05  0.1129994E-04  0.1653356E-04  0.2417185E-04  0.2111920E-04
1988  0.2714425E-04  0.2100308E-04  0.2991047E-04  0.2245851E-04  0.8435641E-05  0.4959561E-05  0.1396201E-04  0.1640543E-04  0.2449952E-04  0.1889134E-04  0.1267734E-04  0.2905303E-04
1989  0.2042018E-04  0.2564115E-04  0.3113902E-04  0.2427875E-04  0.1694108E-04  0.7242171E-05  0.3254909E-05  0.1749154E-04  0.1333910E-04  0.1729213E-04  0.1221802E-04  0.1995809E-04
1990  0.1365903E-04  0.2722339E-04  0.2333482E-04  0.1282466E-04  0.1561433E-04  0.1981985E-04  0.5019999E-05  0.8032678E-05  0.1170463E-04  0.1987006E-04  0.2614089E-04  0.1698930E-04
1991  0.2553025E-04  0.1288640E-04  0.3285322E-04  0.1596126E-04  0.1836092E-04  0.9878881E-05  0.1091664E-04  0.2250534E-04  0.3823856E-05  0.8786189E-05  0.1088082E-04  0.2294602E-04
1992  0.2816697E-04  0.2872101E-04  0.2403016E-04  0.3897210E-04  0.3348333E-04  0.4457323E-05  0.4267277E-05  0.8669133E-05  0.2785010E-05  0.1736703E-04  0.2039789E-04  0.1817529E-04
1993  0.1171213E-04  0.1599954E-04  0.3090642E-04  0.2889655E-04  0.2681992E-04  0.6131786E-05  0.7985015E-05  0.9652233E-05  0.2669623E-04  0.6964234E-05  0.1929100E-04  0.1918888E-04
1994  0.2616265E-04  0.3084695E-04  0.1363931E-04  0.1088804E-04  0.2502666E-04  0.1019938E-04  0.5789323E-05  0.7112237E-05  0.2037888E-04  0.2186332E-04  0.1016066E-04  0.2062948E-04
1995  0.2366387E-04  0.3038710E-04  0.2144167E-04  0.1791953E-04  0.6697476E-05  0.1183180E-04  0.5781059E-05  0.4491138E-05  0.4454518E-05  0.1327808E-04  0.9790979E-05  0.1796948E-04
1996  0.1211361E-04  0.1858646E-04  0.2729421E-04  0.3392659E-04  0.1691343E-04  0.1654529E-05  0.5395645E-05  0.2487510E-05  0.9476008E-05  0.1015646E-04  0.2129028E-04  0.2347494E-04
1997  0.2589586E-04  0.1824836E-04  0.1862076E-04  0.9202128E-05  0.1119064E-04  0.4032922E-05  0.6191600E-05  0.9548226E-05  0.1296125E-04  0.9844456E-05  0.1948886E-04  0.2228229E-04
1998  0.1664132E-04  0.2042138E-04  0.1802181E-04  0.3842416E-04  0.2510777E-04  0.1021842E-04  0.9425385E-05  0.4930447E-05  0.1655155E-04  0.1572294E-04  0.1613663E-04  0.1564106E-04
1999  0.2131931E-04  0.2607920E-04  0.2823337E-04  0.2197326E-04  0.1836386E-04  0.1660170E-04  0.9841488E-05  0.1286698E-04  0.1051420E-04  0.2396297E-04  0.1150127E-04  0.1794964E-04
2000  0.2148858E-04  0.2350832E-04  0.1703630E-04  0.1854400E-04  0.1629571E-04  0.1554248E-04  0.3555340E-05  0.7522813E-05  0.1882167E-04  0.1410997E-04  0.2089373E-04  0.2561979E-04
2001  0.1865171E-04  0.2574966E-04  0.1277690E-04  0.1607552E-04  0.1371371E-04  0.7859037E-05  0.5423440E-05  0.4071136E-05  0.1270529E-04  0.9581985E-05  0.3142799E-04  0.1794724E-04
2002  0.7732151E-05  0.1921775E-04  0.3096422E-04  0.2425625E-04  0.1451658E-04  0.8199965E-05  0.4963096E-05  0.1312676E-04  0.1043004E-05  0.8348309E-05  0.2028133E-04  0.1417717E-04
2003  0.2762843E-04  0.1835764E-04  0.2399401E-04  0.1294097E-04  0.5771132E-05  0.7448751E-05  0.6740941E-05  0.7807598E-05  0.6626669E-05  0.7270590E-05  0.2669171E-04  0.1730685E-04
2004  0.1193598E-04  0.2999104E-04  0.2420156E-04  0.2127858E-04  0.1702251E-04  0.3693479E-05  0.6988762E-05  0.1521386E-04  0.6125354E-05  0.7893654E-05  0.1757350E-04  0.2167894E-04
2005  0.2602857E-04  0.3469643E-04  0.1927512E-04  0.1740663E-04  0.1759603E-04  0.1095529E-04  0.2729191E-05  0.9495592E-05  0.9116950E-05  0.2315891E-04  0.1627006E-04  0.2258859E-04
2006  0.1470831E-04  0.2357141E-04  0.1504477E-04  0.5699761E-05  0.1163116E-04  0.5798602E-05  0.4748593E-05  0.9190911E-05  0.5663451E-05  0.8495379E-05  0.8932329E-05  0.1704401E-04
2007  0.2103574E-04  0.2880872E-04  0.2695056E-04  0.2480027E-04  0.1119307E-04  0.5717109E-05  0.6033434E-05  0.2244124E-04  0.1714633E-04  0.7579249E-05  0.2184005E-04  0.1721067E-04
2008  0.2313867E-04  0.1547012E-04  0.2771832E-04  0.2615626E-04  0.2461273E-04  0.1047137E-04  0.1055301E-04  0.1393007E-04  0.1025730E-04  0.3076469E-04  0.3670279E-04  0.1484808E-04
2009  0.1683955E-04  0.2214753E-04  0.1926359E-04  0.1325179E-04  0.1933480E-04  0.4543653E-05  0.4311994E-05  0.1579526E-04  0.1360522E-05  0.1583242E-04  0.1690197E-04  0.1285336E-04
2010  0.1472968E-04  0.3156089E-04  0.3922554E-04  0.3354954E-04  0.6015245E-05  0.1058329E-04  0.1039657E-04  0.2877969E-05  0.1147984E-04  0.2540067E-04  0.2086667E-04  0.1462279E-04
2011  0.1782233E-04  0.1271274E-04  0.3081786E-04  0.1163363E-04  0.7414326E-05  0.3563797E-05  0.5940041E-05  0.7679108E-05  0.2812165E-04  0.3047173E-04  0.1333247E-04  0.1994943E-04
2012  0.1723518E-04  0.3168554E-04  0.3380232E-04  0.1060638E-04  0.2664639E-04  0.8932791E-05  0.5923564E-05  0.3131807E-05  0.2972458E-04  0.8604898E-05  0.1363981E-04  0.1628115E-04
2013  0.1760837E-04  0.2054603E-04  0.2601282E-04  0.2290744E-04  0.9025057E-05  0.3063099E-04  0.1617633E-04  0.3599703E-05  0.9356383E-05  0.3560809E-04  0.1285139E-04  0.1027155E-04
2014  0.2015508E-04  0.1733883E-04  0.2402482E-04  0.1033301E-04  0.1225615E-04  0.9584815E-05  0.7733609E-05  0.1305358E-05  0.1473257E-04  0.3937196E-04  0.1508592E-04  0.1224887E-04
2015  0.1217461E-04  0.2271484E-04  0.2086939E-04  0.1326064E-04  0.1324457E-04  0.3662206E-05  0.2481076E-05  0.5417788E-05  0.7390161E-05  0.2553417E-04  0.1950011E-04  0.1583486E-04
2016  0.2705144E-04  0.2084829E-04  0.3804863E-04  0.1898538E-04  0.1558337E-04  0.9110038E-05  0.3768827E-05  0.6748490E-05  0.3837163E-05  0.1472739E-04  0.2737375E-04  0.2760597E-04
2017  0.1893442E-04  0.1698942E-04  0.2100937E-04  0.1083410E-04  0.1848236E-04  0.1370019E-04  0.6087952E-05  0.2264873E-04  0.9680215E-05  0.2872821E-04  0.2098534E-04  0.2134697E-04
2018  0.1777768E-04  0.1125062E-04  0.2839914E-04  0.2235171E-04  0.2492568E-04  0.1640670E-04  0.6152665E-05  0.1509819E-04  0.7747703E-05  0.2352575E-04  0.2498743E-04  0.1865988E-04
2019  0.1473223E-04  0.1586663E-04  0.2357414E-04  0.1787187E-04  0.1013721E-04  0.1153053E-04  0.1178160E-04  0.6840762E-05  0.7170430E-05  0.3684358E-05  0.1924094E-04  0.1492345E-04
2020  0.1836629E-04  0.1875793E-04  0.2190444E-04  0.3296496E-04  0.2414863E-04  0.1497477E-04  0.1367654E-04  0.6871120E-05  0.1734627E-04  0.9462599E-05  0.1777420E-04  0.1770747E-04
2021  0.1178142E-04  0.2355144E-04  0.1317261E-04  0.2481581E-04  0.1357222E-04  0.1253557E-04  0.6893817E-05  0.1182631E-04  0.3042203E-04  0.5712240E-05  0.1376308E-04  0.2740766E-04
2022  0.8528228E-05  0.2062016E-04  0.1580932E-04  0.2196584E-04  0.8697754E-05  0.9452871E-05  0.5406461E-05  0.1933738E-05  0.2531007E-05  0.1393923E-04  0.6427046E-05  0.2347364E-04
2023  0.2258676E-04  0.1071890E-04  0.1408992E-04  0.3281412E-05  0.1630675E-04  0.3568656E-05  0.8296388E-05  0.3861297E-05  0.2172358E-04  0.4332269E-05  0.8710961E-05  0.1360797E-04
2024  0.3088174E-04  0.1338061E-04  0.3394726E-04  0.2955769E-04  0.6965479E-05  0.1413461E-04  0.1640730E-04  0.2044495E-04  0.9092750E-05  0.3100290E-04  0.2764150E-04  0.1967211E-04
2025  0.1189894E-04  0.2388574E-04  0.3000236E-04  0.3896667E-04  0.1678501E-04  0.1656781E-04  0.6501890E-05  0.1334282E-04  0.1208798E-04  0.1264780E-04  0.1899078E-04  0.1371678E-04
2026  0.2416512E-04  0.2207747E-04  0.2697122E-04  0.2351298E-04  0.1608676E-04  0.7145810E-05  0.6630538E-05  0.6491328E-05  0.1220834E-04  0.3926014E-05  0.2800100E-04  0.7813809E-05
2027  0.2051809E-04  0.2338526E-04  0.2000034E-04  0.1473180E-04  0.3320061E-04  0.4032157E-05  0.1111372E-04  0.1875349E-05  0.1227155E-04  0.2434940E-04  0.2378167E-04  0.2400953E-04
2028  0.2109909E-04  0.1321041E-04  0.2308065E-04  0.3744006E-04  0.1889748E-04  0.1910504E-04  0.1150094E-04  0.1424086E-04  0.1311070E-04  0.3955603E-04  0.2271904E-04  0.1619216E-04
2029  0.1801461E-04  0.2789541E-04  0.1905598E-04  0.4451922E-05  0.1084462E-04  0.8494101E-05  0.6307766E-05  0.9682267E-05  0.1431542E-04  0.9571429E-05  0.4959961E-05  0.1679754E-04
2030  0.1809878E-04  0.1881100E-04  0.2029350E-04  0.2381219E-04  0.1736218E-04  0.4646097E-05  0.1239913E-04  0.2295274E-04  0.1013606E-04  0.5712930E-05  0.1898685E-04  0.1731794E-04
2031  0.1951350E-04  0.3588094E-04  0.5179688E-04  0.4460642E-04  0.1411862E-04  0.1924554E-04  0.4462855E-05  0.3066047E-05  0.6916201E-05  0.9802808E-05  0.2189736E-04  0.1882109E-04
2032  0.1278873E-04  0.3231569E-04  0.1946096E-04  0.7882030E-05  0.4600264E-05  0.2975931E-05  0.6176872E-05  0.1561059E-04  0.8521378E-05  0.1066575E-04  0.2157777E-04  0.1429452E-04
2033  0.3076311E-04  0.1898184E-04  0.3436856E-04  0.2203110E-04  0.1963210E-04  0.2081607E-04  0.9585507E-05  0.7866493E-05  0.1974536E-04  0.1304270E-04  0.1847765E-04  0.1972665E-04
2034  0.1868591E-04  0.1524808E-04  0.2607346E-04  0.1678297E-04  0.7740548E-05  0.1573421E-04  0.9825078E-05  0.5732280E-05  0.2958200E-04  0.1169301E-04  0.1654779E-04  0.2810943E-04
2035  0.2780881E-04  0.1969437E-04  0.2601356E-04  0.2722270E-04  0.5914548E-05  0.2164638E-05  0.2421270E-05  0.8770061E-06  0.1419297E-04  0.2345241E-04  0.8631445E-05  0.2596504E-04
2036  0.2614270E-04  0.1877914E-04  0.2984439E-04  0.3175030E-04  0.2953660E-04  0.7174473E-05  0.7212307E-05  0.9277416E-05  0.6966536E-05  0.1738880E-04  0.2398841E-04  0.1009429E-04
2037  0.1984488E-04  0.1842702E-04  0.2210501E-04  0.3267756E-04  0.5967409E-05  0.3043205E-05  0.6359878E-05  0.1098647E-04  0.3365429E-05  0.3145531E-04  0.2830971E-04  0.1439759E-04
2038  0.1939426E-04  0.2031274E-04  0.3738249E-04  0.1826040E-04  0.6199995E-05  0.1565495E-04  0.4554115E-05  0.1045374E-04  0.2026168E-04  0.2388013E-04  0.2813157E-04  0.1812646E-04
2039  0.1167073E-04  0.2679232E-04  0.4136324E-04  0.1947628E-04  0.6973088E-05  0.9534045E-05  0.6132310E-05  0.1725373E-04  0.1032038E-04  0.1633452E-04  0.2795166E-04  0.2589947E-04
2040  0.2053141E-04  0.1621214E-04  0.3848010E-04  0.1249376E-04  0.3600400E-04  0.8273802E-05  0.7400308E-05  0.7807606E-05  0.7338683E-05  0.2514707E-04  0.6749732E-05  0.1379901E-04
2041  0.2094165E-04  0.1995617E-04  0.2526036E-04  0.1268047E-04  0.1536529E-04  0.5459491E-05  0.1471814E-04  0.1880618E-04  0.2488333E-04  0.1512540E-04  0.1558440E-04  0.1354506E-04
2042  0.2176543E-04  0.3119049E-04  0.2849478E-04  0.2615915E-04  0.1022836E-04  0.9157990E-05  0.8996572E-05  0.1609482E-05  0.2278169E-04  0.6591013E-05  0.2563406E-04  0.1575888E-04
2043  0.1969031E-04  0.2582249E-04  0.2561533E-04  0.4582686E-04  0.2320430E-04  0.1441069E-04  0.4336684E-05  0.2328150E-04  0.2999392E-04  0.1156587E-04  0.1340708E-04  0.3131877E-04
2044  0.1697417E-04  0.2344122E-04  0.4665262E-04  0.3423582E-04  0.1404417E-04  0.2175267E-04  0.1653791E-04  0.5365383E-05  0.1414670E-04  0.1041979E-04  0.1948213E-04  0.2401865E-04
2045  0.1301076E-04  0.3372443E-04  0.1269834E-04  0.1336029E-04  0.5760130E-05  0.1522028E-04  0.2115490E-05  0.1019941E-04  0.5894210E-05  0.1488745E-04  0.1077701E-04  0.1480066E-04
2046  0.9631558E-05  0.2373056E-04  0.1807155E-04  0.6263205E-05  0.8963256E-05  0.3336096E-05  0.3103748E-05  0.1163900E-04  0.2626023E-04  0.1563048E-04  0.1970273E-04  0.1862862E-04
2047  0.1972394E-04  0.2939623E-04  0.2562847E-04  0.1578889E-04  0.1190128E-04  0.1073706E-04  0.2767590E-06  0.1461154E-04  0.1278554E-04  0.1023922E-04  0.1000882E-04  0.2016032E-04
2048  0.2102660E-04  0.1867591E-04  0.1548585E-04  0.1262794E-04  0.1362541E-04  0.1383007E-04  0.1714593E-04  0.2311983E-04  0.7584473E-05  0.1187647E-04  0.3419194E-04  0.2863145E-04
2049  0.2210831E-04  0.2810837E-04  0.2489324E-04  0.3362303E-04  0.1497137E-04  0.1091044E-04  0.8502236E-05  0.1387642E-04  0.2445148E-04  0.8493731E-05  0.1555363E-04  0.2115468E-04
2050  0.1483116E-04  0.1418747E-04  0.1672685E-04  0.1541739E-04  0.9055781E-05  0.3772467E-05  0.4659052E-05  0.3352105E-05  0.4452915E-05  0.1675818E-04  0.2357435E-04  0.2065390E-04
2051  0.3013013E-04  0.1973492E-04  0.2753644E-04  0.2096072E-04  0.1208419E-04  0.6205147E-05  0.5332453E-05  0.1031157E-04  0.2920318E-04  0.9053035E-05  0.2136449E-04  0.1485070E-04
2052  0.1224746E-04  0.1981790E-04  0.2725722E-04  0.7604608E-05  0.1340124E-04  0.3828658E-05  0.1803456E-05  0.1401009E-04  0.9297807E-05  0.2695707E-04  0.6752718E-05  0.2226358E-04
2053  0.3017544E-04  0.2553331E-04  0.2393320E-04  0.1154426E-04  0.1035317E-04  0.2691544E-05  0.4296700E-05  0.6125998E-05  0.2437372E-04  0.5162998E-05  0.1944001E-04  0.2924929E-04
2054  0.2352742E-04  0.1683437E-04  0.2347795E-04  0.2034525E-04  0.9724857E-05  0.1092406E-04  0.4616876E-05  0.8277524E-05  0.1592521E-04  0.2053325E-04  0.1408064E-04  0.1433037E-04
2055  0.2435164E-04  0.2228729E-04  0.2288513E-04  0.4279637E-04  0.7028746E-05  0.1037248E-04  0.1444550E-05  0.3426550E-05  0.1967993E-04  0.9534549E-05  0.2890314E-04  0.1522126E-04
2056  0.2234540E-04  0.1664736E-04  0.2312222E-04  0.2805647E-04  0.4374780E-05  0.1786156E-04  0.7079743E-06  0.7476533E-05  0.1529250E-04  0.1374201E-04  0.1731782E-04  0.2306151E-04
2057  0.9532089E-05  0.3009201E-04  0.3107252E-04  0.2039930E-04  0.1783853E-04  0.9783735E-05  0.1076574E-04  0.1044157E-04  0.5017253E-05  0.2040121E-04  0.2580136E-04  0.1817330E-04
2058  0.1636913E-04  0.2724922E-04  0.2342873E-04  0.3761673E-04  0.4168478E-05  0.6092160E-05  0.6334381E-05  0.2314201E-04  0.1525994E-04  0.1399056E-04  0.1139087E-04  0.1868435E-04
2059  0.1895828E-04  0.1554905E-04  0.1593462E-04  0.2981153E-04  0.8790536E-05  0.6703763E-05  0.4937632E-05  0.8365490E-05  0.2222740E-05  0.1417933E-04  0.2909777E-04  0.1614234E-04
2060  0.1311922E-04  0.2361866E-04  0.2602732E-04  0.2280840E-04  0.1224185E-04  0.7684265E-05  0.5743960E-05  0.3309643E-05  0.1289494E-04  0.7253894E-05  0.2193154E-04  0.2181955E-04
2061  0.3983702E-04  0.3638115E-04  0.2572611E-04  0.2637559E-04  0.1396404E-04  0.1463512E-04  0.9104369E-05  0.2310854E-04  0.1843228E-04  0.2208124E-04  0.8965739E-05  0.1375587E-04
2062  0.2117591E-04  0.2628221E-04  0.3037386E-04  0.2538894E-04  0.8436767E-05  0.9596082E-05  0.6618496E-05  0.4495627E-05  0.2239982E-05  0.1068140E-04  0.1530063E-04  0.1830338E-04
2063  0.2786017E-04  0.1855113E-04  0.1354543E-04  0.1390626E-04  0.9485799E-05  0.5004017E-05  0.3962593E-05  0.8131591E-05  0.1140823E-04  0.2213403E-04  0.1900351E-04  0.2102998E-04
2064  0.1208777E-04  0.1855607E-04  0.1715132E-04  0.8749634E-05  0.6313991E-05  0.4183485E-05  0.5529263E-05  0.5662459E-05  0.2846831E-04  0.2187992E-04  0.9619887E-05  0.1633090E-04
2065  0.2213082E-04  0.2497391E-04  0.2793433E-04  0.1460697E-04  0.2557339E-04  0.8065920E-05  0.2668392E-05  0.5569965E-05  0.2725153E-04  0.1627023E-04  0.3306021E-04  0.3210498E-04
2066  0.1681030E-04  0.2195141E-04  0.3063443E-04  0.1279871E-04  0.1440963E-04  0.1841980E-04  0.3618694E-05  0.4560347E-05  0.1547485E-04  0.1983444E-04  0.1844956E-04  0.1725081E-04
2067  0.1749214E-04  0.2257393E-04  0.2940287E-04  0.2327611E-04  0.8048328E-05  0.2627723E-05  0.8933540E-05  0.1004584E-04  0.1411017E-04  0.9414319E-05  0.1175658E-04  0.1960837E-04
2068  0.1268328E-04  0.2997086E-04  0.1901816E-04  0.1892996E-04  0.8649706E-05  0.6425395E-05  0.9431050E-06  0.1003420E-04  0.1627420E-04  0.1985969E-04  0.2106634E-04  0.1567820E-04
2069  0.2274929E-04  0.2739260E-04  0.3442204E-04  0.2894562E-04  0.7436029E-05  0.2700880E-04  0.5004627E-05  0.5331441E-05  0.1844280E-04  0.9305485E-05  0.2251778E-04  0.2049641E-04
2070  0.2350807E-04  0.2189607E-04  0.2725118E-04  0.8839446E-05  0.2588174E-04  0.7945000E-05  0.1536406E-05  0.8552267E-06  0.7900028E-05  0.1226359E-04  0.1410780E-04  0.2293625E-04
2071  0.2648285E-04  0.2805780E-04  0.2802428E-04  0.1149377E-04  0.1763374E-04  0.5965735E-05  0.9968092E-05  0.8406892E-05  0.6774860E-05  0.1346833E-04  0.2271810E-04  0.1912340E-04
2072  0.1607699E-04  0.3491486E-04  0.1245046E-04  0.2025916E-04  0.2241208E-04  0.9478344E-05  0.4930645E-05  0.8394301E-05  0.1116810E-04  0.1618240E-04  0.3430851E-04  0.1631223E-04
2073  0.1703248E-04  0.3383815E-04  0.1779237E-04  0.1342955E-04  0.2034951E-04  0.5834700E-05  0.1404427E-05  0.1594858E-04  0.1065431E-04  0.1945302E-04  0.2247386E-04  0.1870052E-04
2074  0.2950303E-04  0.1866973E-04  0.1305923E-04  0.1271376E-04  0.1626398E-04  0.7496062E-05  0.6007904E-05  0.9944565E-05  0.2959022E-04  0.1198590E-04  0.1751502E-04  0.1686905E-04
2075  0.3174767E-04  0.2063325E-04  0.2779281E-04  0.1889097E-04  0.2535691E-04  0.5121340E-05  0.5231725E-05  0.1776900E-04  0.2947172E-04  0.5977729E-05  0.2100291E-04  0.1605069E-04
2076  0.2145165E-04  0.2634244E-04  0.3116899E-04  0.1528828E-04  0.8721228E-05  0.1564572E-04  0.5394983E-05  0.5241257E-05  0.9628903E-05  0.2510957E-04  0.1836628E-04  0.1276301E-04
2077  0.3251261E-04  0.1305877E-04  0.1803406E-04  0.3115379E-04  0.1342020E-04  0.3625313E-05  0.4462147E-05  0.1320463E-04  0.1439201E-04  0.2097133E-04  0.2053316E-04  0.2348775E-04
2078  0.1752746E-04  0.3467095E-04  0.2674669E-04  0.2694548E-04  0.4513504E-05  0.2564869E-04  0.5657144E-05  0.8069308E-05  0.1102054E-04  0.1816817E-04  0.2843818E-04  0.1181031E-04
2079  0.1676196E-04  0.3693405E-04  0.2003995E-04  0.2618681E-04  0.1873233E-04  0.1907024E-04  0.9621555E-05  0.1475607E-04  0.7511975E-05  0.1304695E-04  0.2012935E-04  0.2072572E-04
2080  0.1820158E-04  0.1512804E-04  0.3212719E-04  0.2025445E-04  0.1016433E-04  0.8622424E-05  0.1875440E-05  0.2322799E-04  0.1373554E-04  0.5834017E-05  0.1506117E-04  0.2073299E-04
2081  0.2075583E-04  0.2653883E-04  0.2101076E-04  0.2815486E-04  0.2320510E-04  0.1084906E-04  0.3715861E-05  0.5776191E-05  0.7767658E-05  0.3061143E-04  0.1249888E-04  0.1048143E-04
2082  0.2125723E-04  0.3881797E-04  0.1801562E-04  0.5189139E-04  0.2567767E-04  0.1194772E-04  0.1159539E-04  0.4999146E-05  0.1763901E-04  0.1453882E-04  0.9815518E-05  0.2449933E-04
2083  0.2299697E-04  0.2976543E-04  0.2356603E-04  0.8268300E-05  0.2689968E-04  0.6466561E-05  0.1906388E-04  0.6091965E-05  0.2017826E-04  0.2026189E-04  0.1759280E-04  0.3170182E-04
2084  0.2091087E-04  0.9744444E-05  0.1144930E-04  0.2028556E-04  0.1615841E-04  0.1171976E-04  0.3663579E-05  0.4989013E-05  0.3485199E-05  0.2345167E-04  0.8879386E-05  0.1208529E-04
2085  0.1853908E-04  0.1216426E-04  0.2499058E-04  0.2314226E-04  0.1245748E-04  0.3550026E-05  0.9475023E-05  0.1086018E-04  0.1405368E-04  0.1079977E-04  0.1389954E-04  0.1858217E-04
2086  0.1880496E-04  0.1184204E-04  0.2147623E-04  0.3577966E-04  0.1449196E-04  0.1217007E-04  0.9034661E-06  0.1242602E-04  0.1809042E-04  0.1924553E-04  0.3201770E-04  0.1789407E-04
2087  0.1228070E-04  0.3237197E-04  0.3040833E-04  0.1573385E-04  0.4032295E-05  0.1696376E-04  0.6269673E-05  0.6067505E-05  0.1608718E-04  0.1509019E-04  0.1746144E-04  0.2449760E-04
2088  0.2695594E-04  0.2126825E-04  0.1929628E-04  0.9637090E-05  0.1215578E-04  0.2199774E-04  0.7263535E-05  0.1848439E-05  0.7407423E-06  0.1996016E-04  0.2429669E-04  0.2348272E-04
2089  0.1476154E-04  0.4194612E-04  0.2301175E-04  0.4279734E-04  0.4418873E-05  0.1473655E-04  0.2194902E-04  0.1434776E-04  0.1196550E-04  0.2991523E-04  0.1859271E-04  0.2434457E-04
2090  0.1642233E-04  0.3110793E-04  0.3448480E-04  0.1897385E-04  0.1126938E-04  0.1022701E-04  0.1861032E-04  0.8155382E-05  0.3768230E-05  0.4387261E-05  0.2329726E-04  0.2470003E-04
2091  0.9552546E-05  0.1357665E-04  0.1524241E-04  0.2759917E-04  0.2526918E-04  0.1115123E-04  0.5806917E-05  0.6875441E-05  0.1091869E-04  0.1601296E-04  0.1942703E-04  0.1475058E-04
2092  0.1178982E-04  0.2096959E-04  0.2019550E-04  0.2569364E-04  0.7495349E-05  0.2300370E-05  0.1304944E-04  0.1638965E-04  0.2355852E-04  0.1057395E-04  0.1771460E-04  0.1374591E-04
2093  0.2006435E-04  0.3077283E-04  0.2950460E-04  0.3349430E-04  0.3802522E-05  0.6251459E-05  0.1231857E-04  0.4729422E-05  0.1599450E-04  0.1166405E-04  0.2314895E-04  0.1635806E-04
2094  0.2056679E-04  0.3059534E-04  0.3854527E-04  0.2143787E-04  0.1921094E-04  0.1530227E-04  0.6351796E-05  0.1294167E-04  0.1324803E-04  0.1744827E-04  0.1524319E-04  0.2220830E-04
2095  0.2180571E-04  0.2357801E-04  0.2884441E-04  0.2526998E-04  0.1397326E-04  0.3810032E-05  0.2667324E-05  0.6602142E-05  0.1707948E-04  0.2135567E-04  0.1888180E-04  0.1231145E-04
2096  0.1814708E-04  0.1740823E-04  0.3256244E-04  0.2569576E-04  0.9238160E-05  0.1045094E-04  0.2025666E-05  0.6132051E-05  0.8885208E-05  0.2431364E-04  0.1131192E-04  0.1706745E-04
2097  0.1692976E-04  0.1465480E-04  0.1776398E-04  0.2480954E-04  0.1192950E-04  0.5005058E-05  0.1344343E-05  0.8820200E-05  0.8394308E-05  0.2649914E-04  0.2270826E-04  0.1490588E-04
2098  0.1850939E-04  0.1858830E-04  0.1457991E-04  0.2292528E-04  0.1511199E-04  0.2120145E-04  0.1586484E-04  0.8793581E-05  0.8568227E-05  0.3486416E-04  0.2374822E-04  0.1976009E-04
2099  0.1635816E-04  0.4702500E-04  0.1611528E-04  0.1152817E-04  0.2615831E-04  0.8457004E-05  0.1287438E-04  0.3032114E-04  0.1927424E-04  0.1580694E-04  0.1879227E-04  0.1553011E-04
