# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-11-08T08:26:37Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_038.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# history ::  2022-03-15 22:52:18 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_038.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 12:19:50 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# institution_id :: CSIRO-ARCCSS
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: pr (['fld_s05i216'])
# operating on ACCESS-CM2 output prepared for CMIP6
# original_file_hash_codes :: e0dc5bf88b45f171796a377b17d745e1cdca478c1fee795679e7cef4aa63702c
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/ACCESS-CM2/r1i1p1f1/gn/pr_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# tracking_id :: hdl:21.14100/b4dd0f13-6073-4d10-b4e6-7d7a4401e37d
# variable_id :: pr
# variant_label :: r1i1p1f1
# version :: v20191108
1850  0.1371862E-04  0.1626450E-04  0.2769336E-04  0.3985782E-04  0.2901114E-04  0.3576273E-04  0.1079657E-04  0.1348399E-04  0.3527209E-05  0.1593513E-04  0.1710282E-04  0.1276727E-04
1851  0.4564355E-05  0.1238484E-04  0.2611744E-04  0.3596690E-04  0.1902420E-04  0.2366032E-04  0.4122376E-04  0.1978238E-04  0.2652889E-04  0.5571774E-05  0.9410376E-05  0.1491459E-04
1852  0.1303427E-04  0.9159249E-05  0.2533454E-04  0.2312059E-04  0.2008699E-04  0.3283178E-04  0.4233128E-04  0.1185505E-04  0.4585348E-05  0.3364122E-04  0.2586874E-04  0.9605660E-05
1853  0.1297216E-04  0.1142554E-04  0.5193867E-04  0.4005739E-04  0.5196218E-04  0.2050648E-04  0.2561726E-04  0.4616470E-04  0.1624489E-04  0.1814619E-04  0.1794109E-04  0.1122827E-04
1854  0.1115260E-04  0.1372022E-04  0.9068055E-05  0.3680887E-04  0.2981764E-04  0.2624719E-04  0.3325870E-04  0.1320081E-04  0.3880631E-05  0.2907402E-04  0.2266088E-04  0.1026001E-04
1855  0.1259494E-04  0.1774439E-04  0.2889766E-04  0.2829064E-04  0.2451185E-04  0.5448807E-04  0.1794270E-04  0.2014109E-04  0.1036001E-04  0.1953248E-04  0.1722206E-04  0.1676860E-04
1856  0.1823951E-04  0.1738113E-04  0.3271054E-04  0.2277383E-04  0.2585776E-04  0.2837398E-04  0.2301235E-04  0.1168135E-04  0.1253381E-04  0.1598170E-04  0.2140836E-04  0.2253498E-04
1857  0.1030646E-04  0.1564755E-04  0.1913506E-04  0.4506503E-04  0.3024828E-04  0.1702193E-04  0.2598951E-04  0.3399184E-04  0.5024709E-04  0.1936727E-04  0.2572676E-04  0.1722958E-04
1858  0.9757121E-05  0.2450305E-04  0.3137996E-04  0.2288673E-04  0.1904557E-04  0.2257347E-04  0.1567585E-04  0.4229724E-04  0.2970088E-04  0.2096939E-04  0.1411154E-04  0.1816414E-04
1859  0.7087219E-05  0.1509445E-04  0.3420961E-04  0.3458468E-04  0.2464951E-04  0.2519139E-04  0.1978258E-04  0.2135194E-04  0.2738917E-04  0.1184371E-04  0.2367009E-04  0.1578265E-04
1860  0.1854896E-04  0.2029364E-04  0.2846412E-04  0.2806469E-04  0.2348792E-04  0.2461508E-04  0.1482176E-04  0.2174440E-04  0.3298868E-05  0.1669962E-04  0.2078174E-04  0.1130389E-04
1861  0.2295217E-04  0.2349552E-04  0.2061667E-04  0.3597045E-04  0.1738976E-04  0.1717283E-04  0.4890992E-04  0.1064653E-04  0.1534838E-04  0.1726579E-04  0.7440342E-05  0.1978796E-04
1862  0.4344376E-05  0.2498216E-04  0.2713455E-04  0.2725015E-04  0.3213015E-04  0.2630402E-04  0.4029745E-04  0.3966155E-04  0.3204153E-04  0.2418534E-04  0.3479707E-04  0.1373011E-04
1863  0.1912446E-04  0.1806208E-04  0.2212717E-04  0.3693836E-04  0.3221984E-04  0.2619166E-04  0.2033998E-04  0.2779044E-04  0.8442282E-05  0.3063097E-04  0.3143771E-04  0.1365970E-04
1864  0.1109719E-04  0.2004357E-04  0.3567565E-04  0.3385545E-04  0.5136849E-04  0.4732830E-04  0.1784308E-04  0.2994784E-04  0.1870903E-04  0.1443869E-04  0.3063578E-04  0.1127298E-04
1865  0.9659065E-05  0.1740502E-04  0.3256588E-04  0.2888827E-04  0.3144169E-04  0.2618916E-04  0.1704924E-04  0.3903259E-04  0.1647185E-04  0.2231827E-04  0.2561835E-04  0.8256729E-05
1866  0.1127145E-04  0.2556683E-04  0.1572912E-04  0.3091442E-04  0.3955482E-04  0.2947389E-04  0.2407400E-04  0.1915994E-04  0.2723620E-04  0.2878567E-04  0.1111804E-04  0.1332294E-04
1867  0.1032445E-04  0.2044873E-04  0.3405754E-04  0.2454279E-04  0.2404066E-04  0.2187199E-04  0.1470119E-04  0.1480758E-04  0.2620373E-04  0.3407225E-04  0.7033655E-05  0.1492603E-04
1868  0.7097127E-05  0.1594824E-04  0.2325349E-04  0.2929383E-04  0.2616690E-04  0.2754626E-04  0.2223781E-04  0.2712443E-04  0.1289870E-04  0.1255402E-04  0.4084491E-04  0.7627213E-05
1869  0.7467701E-05  0.1709219E-04  0.2776460E-04  0.2913687E-04  0.2859914E-04  0.3075330E-04  0.1442903E-04  0.2930921E-04  0.1673651E-04  0.1480269E-04  0.1035326E-04  0.6740340E-05
1870  0.7825385E-05  0.1913484E-04  0.2838493E-04  0.4268898E-04  0.4215056E-04  0.1015057E-04  0.1781777E-04  0.2198526E-04  0.1423402E-04  0.1325872E-04  0.1011630E-04  0.1251876E-04
1871  0.1462602E-04  0.1084055E-04  0.2513700E-04  0.1051103E-04  0.3455814E-04  0.2941318E-04  0.3073525E-04  0.2314290E-04  0.1362415E-04  0.2530760E-04  0.2033121E-04  0.1637594E-04
1872  0.1515443E-04  0.1508792E-04  0.2628458E-04  0.4744395E-04  0.3900558E-04  0.1338508E-04  0.1776479E-04  0.1323256E-04  0.5783308E-05  0.2447510E-04  0.1270845E-04  0.1807547E-04
1873  0.1416743E-04  0.1649380E-04  0.2469412E-04  0.2651086E-04  0.2266619E-04  0.1186469E-04  0.1550929E-04  0.2819779E-04  0.1423528E-04  0.2186247E-04  0.1681868E-04  0.7649139E-05
1874  0.1402247E-04  0.1832566E-04  0.2407327E-04  0.4123557E-04  0.4081997E-04  0.2426488E-04  0.8188047E-05  0.6818373E-05  0.2335656E-04  0.1423660E-04  0.2879784E-04  0.1633051E-04
1875  0.1042304E-04  0.2105211E-04  0.2818665E-04  0.2395362E-04  0.2821360E-04  0.1793770E-04  0.1563920E-04  0.2726774E-04  0.1599759E-04  0.1199146E-04  0.1282333E-04  0.1392967E-04
1876  0.1139272E-04  0.1868004E-04  0.4046086E-04  0.3408481E-04  0.3804410E-04  0.2752047E-04  0.4944022E-04  0.3060793E-04  0.4445701E-04  0.3252099E-04  0.1995774E-04  0.1278187E-04
1877  0.1422682E-04  0.1376628E-04  0.2608848E-04  0.2580918E-04  0.4498697E-04  0.3649978E-04  0.1923598E-04  0.3299269E-04  0.2865695E-04  0.9016117E-05  0.2728432E-04  0.1316126E-04
1878  0.1070109E-04  0.2391160E-04  0.3130610E-04  0.3026998E-04  0.2566077E-04  0.4491787E-04  0.5809497E-05  0.2127559E-04  0.2396703E-04  0.3022260E-04  0.2635564E-04  0.2583140E-04
1879  0.6053935E-05  0.1814207E-04  0.2878997E-04  0.5185029E-04  0.5034826E-04  0.1705331E-04  0.1805564E-04  0.1650928E-04  0.1654721E-04  0.1405053E-04  0.2691256E-04  0.1767009E-04
1880  0.1059388E-04  0.2841792E-04  0.2507803E-04  0.3113154E-04  0.3922631E-04  0.3235537E-04  0.1631870E-04  0.2113812E-04  0.9381894E-05  0.9723033E-05  0.1307755E-04  0.1402186E-04
1881  0.9013207E-05  0.1771117E-04  0.2237590E-04  0.2672333E-04  0.2474100E-04  0.3309713E-04  0.1186467E-04  0.2888151E-04  0.3402359E-04  0.1159943E-04  0.1445855E-04  0.1497009E-04
1882  0.1649614E-04  0.1797873E-04  0.3688772E-04  0.3912961E-04  0.3781325E-04  0.2579115E-04  0.1931564E-04  0.1817226E-04  0.3329543E-04  0.1607925E-04  0.2144522E-04  0.1000459E-04
1883  0.5276000E-05  0.3706468E-05  0.2618514E-04  0.3178142E-04  0.3190784E-04  0.2213613E-04  0.1460638E-04  0.1986501E-04  0.2641676E-04  0.2744713E-04  0.1716021E-04  0.8412138E-05
1884  0.2193590E-04  0.2368868E-04  0.4420347E-04  0.1860755E-04  0.3853050E-04  0.3384363E-04  0.9835466E-05  0.1795329E-04  0.1559130E-04  0.5343124E-05  0.1698244E-04  0.1069856E-04
1885  0.5744044E-05  0.2126569E-04  0.3553345E-04  0.2997167E-04  0.2062030E-04  0.1637915E-04  0.3445458E-04  0.2074035E-04  0.1926304E-04  0.3046768E-04  0.2147235E-04  0.1170910E-04
1886  0.2137346E-04  0.2038308E-04  0.3000030E-04  0.2666338E-04  0.4771340E-04  0.1409165E-04  0.2157528E-04  0.1811518E-04  0.1601276E-04  0.1868577E-04  0.1788636E-04  0.1429993E-04
1887  0.1818458E-04  0.1294273E-04  0.1904742E-04  0.2226461E-04  0.3158015E-04  0.3067448E-04  0.2146685E-04  0.1100936E-04  0.3390190E-04  0.1503301E-04  0.2237048E-04  0.1695194E-04
1888  0.1467757E-04  0.1545071E-04  0.2969098E-04  0.2879560E-04  0.2324166E-04  0.2793586E-04  0.2247602E-04  0.2206384E-04  0.3650122E-04  0.2118920E-04  0.1495310E-04  0.1118720E-04
1889  0.1213561E-04  0.2099891E-04  0.2800762E-04  0.4544825E-04  0.4041042E-04  0.2502850E-04  0.1226420E-04  0.2041435E-04  0.1551583E-04  0.2343470E-04  0.2381035E-04  0.1136584E-04
1890  0.1351609E-04  0.9855231E-05  0.2869400E-04  0.4335256E-04  0.4348119E-04  0.2929746E-04  0.2159304E-04  0.2064529E-04  0.6224700E-05  0.1116338E-04  0.1441689E-04  0.2117258E-04
1891  0.9722637E-05  0.2927985E-04  0.2473053E-04  0.3821759E-04  0.2608360E-04  0.2584372E-04  0.2325984E-04  0.9195214E-05  0.2554429E-04  0.2062182E-04  0.2193470E-04  0.1046842E-04
1892  0.1781852E-04  0.2130634E-04  0.2464954E-04  0.2463490E-04  0.2342198E-04  0.7883067E-05  0.2164964E-04  0.3616395E-04  0.7515569E-05  0.1405150E-04  0.9613894E-05  0.1732370E-04
1893  0.1009950E-04  0.1010332E-04  0.2758930E-04  0.2082893E-04  0.2616430E-04  0.2432117E-04  0.3524815E-04  0.1938820E-04  0.3255212E-04  0.2684514E-04  0.1856180E-04  0.1088288E-04
1894  0.1101972E-04  0.2519976E-04  0.3226577E-04  0.3885665E-04  0.3304216E-04  0.3984407E-04  0.2652445E-04  0.1114782E-04  0.1001861E-04  0.1376369E-04  0.1660105E-04  0.6521379E-05
1895  0.1856335E-04  0.1768357E-04  0.3132437E-04  0.3200460E-04  0.3303392E-04  0.4448858E-04  0.2376190E-04  0.1186331E-04  0.1420879E-04  0.9265229E-05  0.9717227E-05  0.1885148E-04
1896  0.1006910E-04  0.1206126E-04  0.2458239E-04  0.2142349E-04  0.2199927E-04  0.9563837E-05  0.8364300E-05  0.8611839E-05  0.1629011E-04  0.2684828E-04  0.1179953E-04  0.1311291E-04
1897  0.1294697E-04  0.2894918E-04  0.3580623E-04  0.3221238E-04  0.3431811E-04  0.1898756E-04  0.3935784E-04  0.1718579E-04  0.1923035E-04  0.1308644E-04  0.1629199E-04  0.1609794E-04
1898  0.1007716E-04  0.1858965E-04  0.2776685E-04  0.3097815E-04  0.5108812E-04  0.2127895E-04  0.3499256E-04  0.1034222E-04  0.8571951E-05  0.1766337E-04  0.1451486E-04  0.1751177E-04
1899  0.1485158E-04  0.1208179E-04  0.2378902E-04  0.2162219E-04  0.1382323E-04  0.1346344E-04  0.1087442E-04  0.9506541E-05  0.8970897E-05  0.1752885E-04  0.1409376E-04  0.2234385E-04
1900  0.1656826E-04  0.1825068E-04  0.2883501E-04  0.5209669E-04  0.2804365E-04  0.3276928E-04  0.3881956E-04  0.1001868E-04  0.7018150E-05  0.1374240E-04  0.2139450E-04  0.1577599E-04
1901  0.8630411E-05  0.1606647E-04  0.3432916E-04  0.1884061E-04  0.3368294E-04  0.2284657E-04  0.2831143E-04  0.2017739E-04  0.2220862E-04  0.1762121E-04  0.1672965E-04  0.1465507E-04
1902  0.1090791E-04  0.1464147E-04  0.2337622E-04  0.3137481E-04  0.3332476E-04  0.1851014E-04  0.1170627E-04  0.1238967E-04  0.1314979E-04  0.2141494E-04  0.1848621E-04  0.1944323E-04
1903  0.1217990E-04  0.1836279E-04  0.3461882E-04  0.4240881E-04  0.4337286E-04  0.2113345E-04  0.1757578E-04  0.3066565E-04  0.1184216E-04  0.5015582E-04  0.1614005E-04  0.1558308E-04
1904  0.1707314E-04  0.2093483E-04  0.3285853E-04  0.2820220E-04  0.1929917E-04  0.2152038E-04  0.1739869E-04  0.1630248E-04  0.1272886E-04  0.1382557E-04  0.1863381E-04  0.1655640E-04
1905  0.1217562E-04  0.2442770E-04  0.2428764E-04  0.3209057E-04  0.4122498E-04  0.2456772E-04  0.1774118E-04  0.1747895E-04  0.9502643E-05  0.3103279E-04  0.2037479E-04  0.1147849E-04
1906  0.4958097E-05  0.1388444E-04  0.4151021E-04  0.4503831E-04  0.4293805E-04  0.3655224E-04  0.1657796E-04  0.1895429E-04  0.1558531E-04  0.3667288E-04  0.1587317E-04  0.1272816E-04
1907  0.1705908E-04  0.1363630E-04  0.2150277E-04  0.2602956E-04  0.3268295E-04  0.4491977E-04  0.2235167E-04  0.1062766E-04  0.1547555E-04  0.1722988E-04  0.1899335E-04  0.1785683E-04
1908  0.8496248E-05  0.2163424E-04  0.3611951E-04  0.2963226E-04  0.3077173E-04  0.4840357E-04  0.1589735E-04  0.2475303E-04  0.1528848E-04  0.2004327E-04  0.1830166E-04  0.1009904E-04
1909  0.6932600E-05  0.2156467E-04  0.1171528E-04  0.1304120E-04  0.1072443E-04  0.3697886E-04  0.1219932E-04  0.2308372E-04  0.2355446E-04  0.2837702E-04  0.8871514E-05  0.1263935E-04
1910  0.1228821E-04  0.1588957E-04  0.2506267E-04  0.4256718E-04  0.2475962E-04  0.3955139E-04  0.2931189E-04  0.1076994E-04  0.1710483E-04  0.6703634E-05  0.1137392E-04  0.1620586E-04
1911  0.1635362E-04  0.2402023E-04  0.2900108E-04  0.4440013E-04  0.1568868E-04  0.1696674E-04  0.2523059E-04  0.2631136E-04  0.4514035E-05  0.1599081E-04  0.1971394E-04  0.4374425E-05
1912  0.8868987E-05  0.1535103E-04  0.3313957E-04  0.3199204E-04  0.4873452E-04  0.3157309E-04  0.1942257E-04  0.1463100E-04  0.1610932E-04  0.1637364E-04  0.2389757E-04  0.1329452E-04
1913  0.1662311E-04  0.1072920E-04  0.2268124E-04  0.3671775E-04  0.1690202E-04  0.1704802E-04  0.1491813E-04  0.2433485E-04  0.1841124E-04  0.1691083E-04  0.2081643E-04  0.3664286E-05
1914  0.1178484E-04  0.2011684E-04  0.2739373E-04  0.3858834E-04  0.3006250E-04  0.3430694E-04  0.1756147E-04  0.2310087E-04  0.5644080E-04  0.2900440E-04  0.2286015E-04  0.1197097E-04
1915  0.1169559E-04  0.1193023E-04  0.2539666E-04  0.3431075E-04  0.2690878E-04  0.3251891E-04  0.1366077E-04  0.2406623E-04  0.1200123E-04  0.1749289E-04  0.1989336E-04  0.6196862E-05
1916  0.1420627E-04  0.2764200E-04  0.3640708E-04  0.4255182E-04  0.4804724E-04  0.1844319E-04  0.1789192E-04  0.5773199E-05  0.2324966E-04  0.1236798E-04  0.9577686E-05  0.8061235E-05
1917  0.1116182E-04  0.1834884E-04  0.3082607E-04  0.2775624E-04  0.2224004E-04  0.1195884E-04  0.2001526E-04  0.1071936E-04  0.2160846E-04  0.1910987E-04  0.1482209E-04  0.1131450E-04
1918  0.1193327E-04  0.2381882E-04  0.3213449E-04  0.4261111E-04  0.5129435E-04  0.2266762E-04  0.3212164E-04  0.1378876E-04  0.3645503E-04  0.2044956E-04  0.2372519E-04  0.1585802E-04
1919  0.1610864E-04  0.1232221E-04  0.2341922E-04  0.4127319E-04  0.1153215E-04  0.5733033E-04  0.2022508E-04  0.3991297E-04  0.2001353E-04  0.2212534E-04  0.1970220E-04  0.1938425E-04
1920  0.9627665E-05  0.1398949E-04  0.1597363E-04  0.2427072E-04  0.3506572E-04  0.3376009E-04  0.1092655E-04  0.1657748E-04  0.7220231E-05  0.1489442E-04  0.2181484E-04  0.1405958E-04
1921  0.1679014E-04  0.1795313E-04  0.1731887E-04  0.4690695E-04  0.5461731E-04  0.3976572E-04  0.2878271E-04  0.1382898E-04  0.1285436E-04  0.9759242E-05  0.1884097E-04  0.1291389E-04
1922  0.1869773E-04  0.2250126E-04  0.2583760E-04  0.3585529E-04  0.3531575E-04  0.1338260E-04  0.2307162E-04  0.2416684E-04  0.4488460E-05  0.1899763E-04  0.1930615E-04  0.1362949E-04
1923  0.1380101E-04  0.2348472E-04  0.2530443E-04  0.1817070E-04  0.1866465E-04  0.3328463E-04  0.2935309E-04  0.2196426E-04  0.9793158E-05  0.1194321E-04  0.1553284E-04  0.1435349E-04
1924  0.1730015E-04  0.1682280E-04  0.2457489E-04  0.5439526E-04  0.3371921E-04  0.2519679E-04  0.1138909E-04  0.1289318E-04  0.1433441E-04  0.2039292E-04  0.1268711E-04  0.9299843E-05
1925  0.1293345E-04  0.2500101E-04  0.3875484E-04  0.2163941E-04  0.6073471E-05  0.1621732E-04  0.1934149E-04  0.2455788E-04  0.2863756E-04  0.2542971E-04  0.1814916E-04  0.1214394E-04
1926  0.1002227E-04  0.1356212E-04  0.1994167E-04  0.2864325E-04  0.4526655E-04  0.3057082E-04  0.1343306E-04  0.1854711E-04  0.1592198E-04  0.3457700E-04  0.2438615E-04  0.1045490E-04
1927  0.8716047E-05  0.1906466E-04  0.1960311E-04  0.3074065E-04  0.3714537E-04  0.5393545E-04  0.2574514E-04  0.1763425E-05  0.2530278E-04  0.3050191E-04  0.1813900E-04  0.1485588E-04
1928  0.1043471E-04  0.1561103E-04  0.1972774E-04  0.1796386E-04  0.3493761E-04  0.2377699E-04  0.2795723E-04  0.1696327E-04  0.2049706E-04  0.2903553E-04  0.2209766E-04  0.1135231E-04
1929  0.1332019E-04  0.2208491E-04  0.3134785E-04  0.1798286E-04  0.3690352E-04  0.1988033E-04  0.4064649E-04  0.3148473E-04  0.1539497E-04  0.3914339E-04  0.2284817E-04  0.2030855E-04
1930  0.1028136E-04  0.1210621E-04  0.3372900E-04  0.2253766E-04  0.3341410E-04  0.2594951E-04  0.1363698E-04  0.1067387E-04  0.1983136E-04  0.1411205E-04  0.1471788E-04  0.1026994E-04
1931  0.1369863E-04  0.2025977E-04  0.2194248E-04  0.2185153E-04  0.2887539E-04  0.2956032E-04  0.2791159E-04  0.2524840E-04  0.1607336E-04  0.3170201E-04  0.1198904E-04  0.1427251E-04
1932  0.1291531E-04  0.2707557E-04  0.3296948E-04  0.1612466E-04  0.5402344E-04  0.2157212E-04  0.1077235E-04  0.1999283E-04  0.2945093E-04  0.1487392E-04  0.2210919E-04  0.1299506E-04
1933  0.1129895E-04  0.1342632E-04  0.3085772E-04  0.2572776E-04  0.9732646E-05  0.2663344E-04  0.1318611E-04  0.3139465E-04  0.1386580E-04  0.1121949E-04  0.1547553E-04  0.9723582E-05
1934  0.1640269E-04  0.1261395E-04  0.3552888E-04  0.4221150E-04  0.3948373E-04  0.1929960E-04  0.2500673E-04  0.2369261E-04  0.7862731E-05  0.1579532E-04  0.1272491E-04  0.1818841E-04
1935  0.1648450E-04  0.2098649E-04  0.2974049E-04  0.2725033E-04  0.4920182E-04  0.3044935E-04  0.2788127E-04  0.1337972E-04  0.1012314E-04  0.2230672E-04  0.3203049E-04  0.1203609E-04
1936  0.1015675E-04  0.1430503E-04  0.2931613E-04  0.4500764E-04  0.4005719E-04  0.4231615E-04  0.2980424E-04  0.1054734E-04  0.1892390E-04  0.9423927E-05  0.3019443E-04  0.1723985E-04
1937  0.1429595E-04  0.2434239E-04  0.1749690E-04  0.2007691E-04  0.4233640E-04  0.2213987E-04  0.3531673E-04  0.2081220E-04  0.2373540E-04  0.1025503E-04  0.1568037E-04  0.1675333E-04
1938  0.1107719E-04  0.1624745E-04  0.3134011E-04  0.3453875E-04  0.4555072E-04  0.3048507E-04  0.3944609E-04  0.1305499E-04  0.1378673E-04  0.8689474E-05  0.2114841E-04  0.1769237E-04
1939  0.5236907E-05  0.8854775E-05  0.3510493E-04  0.2546967E-04  0.4841703E-04  0.3690102E-04  0.2031824E-04  0.2789624E-04  0.1475761E-04  0.6450118E-05  0.2046349E-04  0.1420839E-04
1940  0.1504635E-04  0.1489194E-04  0.3343890E-04  0.1714160E-04  0.2733359E-04  0.1076448E-04  0.2484852E-04  0.1326733E-04  0.2591411E-04  0.2632156E-04  0.1370411E-04  0.1585761E-04
1941  0.9439830E-05  0.2674589E-04  0.3416967E-04  0.3034577E-04  0.4144344E-04  0.3357208E-04  0.2792915E-04  0.1356698E-04  0.2344008E-04  0.6229437E-05  0.1282450E-04  0.2110577E-04
1942  0.7232584E-05  0.8025606E-05  0.3056855E-04  0.3996788E-04  0.3516446E-04  0.2265053E-04  0.9260114E-05  0.2777478E-04  0.3651598E-04  0.1939433E-04  0.2044779E-04  0.1634863E-04
1943  0.7334100E-05  0.2435512E-04  0.1809818E-04  0.5028610E-04  0.1827023E-04  0.2429184E-04  0.1936913E-04  0.1764628E-04  0.2111080E-04  0.1681896E-04  0.1711598E-04  0.1612296E-04
1944  0.6920394E-05  0.2082894E-04  0.4197920E-04  0.3658777E-04  0.1178171E-04  0.4416498E-04  0.1317601E-04  0.1058659E-04  0.1375451E-04  0.2851138E-04  0.2315148E-04  0.7738237E-05
1945  0.1784287E-04  0.2420733E-04  0.3751407E-04  0.3652037E-04  0.1107026E-04  0.2612254E-04  0.1515596E-04  0.1175366E-04  0.1552489E-04  0.3811888E-04  0.9985893E-05  0.2665744E-04
1946  0.7561737E-05  0.2642700E-04  0.2239312E-04  0.1698767E-04  0.4847208E-04  0.1950893E-04  0.1146621E-04  0.2191771E-04  0.2190920E-04  0.2099249E-04  0.1526153E-04  0.1087695E-04
1947  0.1853101E-04  0.1919017E-04  0.3114938E-04  0.4856563E-04  0.3243520E-04  0.2021756E-04  0.2202453E-04  0.2453813E-04  0.7214011E-05  0.9899057E-05  0.1080967E-04  0.1762061E-04
1948  0.1187565E-04  0.2039304E-04  0.2566023E-04  0.1768964E-04  0.2821328E-04  0.1756465E-04  0.2329468E-04  0.1877229E-04  0.2200602E-04  0.1721054E-04  0.2413367E-04  0.1046149E-04
1949  0.8846438E-05  0.1966011E-04  0.2587784E-04  0.4401424E-04  0.2442031E-04  0.2142347E-04  0.1644376E-04  0.9602685E-05  0.1838344E-04  0.8311141E-05  0.2834318E-04  0.1474333E-04
1950  0.8450143E-05  0.1515463E-04  0.2308393E-04  0.1440154E-04  0.3297839E-04  0.2208648E-04  0.2861712E-04  0.1478222E-04  0.3569053E-04  0.2152413E-04  0.1739677E-04  0.1613924E-04
1951  0.8186541E-05  0.1729479E-04  0.2730481E-04  0.4314605E-04  0.2784515E-04  0.2006256E-04  0.2354480E-04  0.2004358E-04  0.1697534E-04  0.8401691E-05  0.2330715E-04  0.1198234E-04
1952  0.7424144E-05  0.1666269E-04  0.3060756E-04  0.2494715E-04  0.3163429E-04  0.2602369E-04  0.2389383E-04  0.3013559E-04  0.3289648E-04  0.3161850E-04  0.1969966E-04  0.1676980E-04
1953  0.1433185E-04  0.1569186E-04  0.4213905E-04  0.4414347E-04  0.2774352E-04  0.2578823E-04  0.1750150E-04  0.2288401E-04  0.1339054E-04  0.1367478E-04  0.1592214E-04  0.2016203E-04
1954  0.2054489E-04  0.1609938E-04  0.2165301E-04  0.3175294E-04  0.1839958E-04  0.2814924E-04  0.1961713E-04  0.2224806E-04  0.2723653E-04  0.3574563E-04  0.2792603E-04  0.8181332E-05
1955  0.1590087E-04  0.1787589E-04  0.3062514E-04  0.3908921E-04  0.4707174E-04  0.4485899E-04  0.3032469E-04  0.1866050E-04  0.1245667E-04  0.1627630E-04  0.1972926E-04  0.1747393E-04
1956  0.1153496E-04  0.7306040E-05  0.8370878E-05  0.2349090E-04  0.3448211E-04  0.3893377E-04  0.7174177E-05  0.3405338E-04  0.1437890E-04  0.2481440E-04  0.1180702E-04  0.1056440E-04
1957  0.1741665E-04  0.1151048E-04  0.2170212E-04  0.3590007E-04  0.4027187E-04  0.4777114E-04  0.2081687E-04  0.3082694E-04  0.1901950E-04  0.3423900E-04  0.1563214E-04  0.1509398E-04
1958  0.1408365E-04  0.1815810E-04  0.2812346E-04  0.3385189E-04  0.1819467E-04  0.2715327E-04  0.3524722E-04  0.3358303E-04  0.3142788E-04  0.1411885E-04  0.1596118E-04  0.1483231E-04
1959  0.1857267E-04  0.1206806E-04  0.3172302E-04  0.4100635E-04  0.4053635E-04  0.2134376E-04  0.2379534E-04  0.4179831E-04  0.2678322E-04  0.1486433E-04  0.2236805E-04  0.1970308E-04
1960  0.1633983E-04  0.3128148E-04  0.2595845E-04  0.2160011E-04  0.2659468E-04  0.2269503E-04  0.1535099E-04  0.2932710E-04  0.1377619E-04  0.1813713E-04  0.2021338E-04  0.1174098E-04
1961  0.9810881E-05  0.2606668E-04  0.2384396E-04  0.3391872E-04  0.3139456E-04  0.2015387E-04  0.1233606E-04  0.3703254E-04  0.1316341E-04  0.1460120E-04  0.1531592E-04  0.9886980E-05
1962  0.1078320E-04  0.1555729E-04  0.2401365E-04  0.4446963E-04  0.1195504E-04  0.1161548E-04  0.8157632E-05  0.2998202E-04  0.4753683E-05  0.2370739E-04  0.1589952E-04  0.2011252E-04
1963  0.1392819E-04  0.2279625E-04  0.2751853E-04  0.2638149E-04  0.1800854E-04  0.3460396E-04  0.1487525E-04  0.2557578E-04  0.4556054E-05  0.4054417E-05  0.1417447E-04  0.1688244E-04
1964  0.1463781E-04  0.1017915E-04  0.2128395E-04  0.2770337E-04  0.5242075E-04  0.2963345E-04  0.1114769E-04  0.1929952E-04  0.3231252E-04  0.2870575E-04  0.1621823E-04  0.1866836E-04
1965  0.2560901E-04  0.1303758E-04  0.1591839E-04  0.2122706E-04  0.3854220E-04  0.2785784E-04  0.1694088E-04  0.7459050E-05  0.1314698E-04  0.3080562E-04  0.1121566E-04  0.9811075E-05
1966  0.1558099E-04  0.1295408E-04  0.2765053E-04  0.1931879E-04  0.3306919E-04  0.3264167E-04  0.1434895E-04  0.2143709E-04  0.1193278E-04  0.1697254E-04  0.1519664E-04  0.2070725E-04
1967  0.1148371E-04  0.1590557E-04  0.3226907E-04  0.3811225E-04  0.2078888E-04  0.2860036E-04  0.1957571E-04  0.2768768E-04  0.1041298E-04  0.1778767E-04  0.2218814E-04  0.1131058E-04
1968  0.1614751E-04  0.1864617E-04  0.3115553E-04  0.3046040E-04  0.3519923E-04  0.2712464E-04  0.7123703E-05  0.3041188E-04  0.1074341E-04  0.1638304E-04  0.1065582E-04  0.1540968E-04
1969  0.1002444E-04  0.1949068E-04  0.3500946E-04  0.3348454E-04  0.2038960E-04  0.3550468E-04  0.2059705E-04  0.1033799E-04  0.3905444E-05  0.1362710E-04  0.1722346E-04  0.1312415E-04
1970  0.1390795E-04  0.1813054E-04  0.3293412E-04  0.1895375E-04  0.2684691E-04  0.8644427E-05  0.7230454E-05  0.1157061E-04  0.6311906E-05  0.1470737E-04  0.1224609E-04  0.1335464E-04
1971  0.1800390E-04  0.1492359E-04  0.1114257E-04  0.1724988E-04  0.2374830E-04  0.2654544E-04  0.1717777E-04  0.1826307E-04  0.1531871E-04  0.1021979E-04  0.2331012E-04  0.1401852E-04
1972  0.2551201E-04  0.1512942E-04  0.2535477E-04  0.4156223E-04  0.3088799E-04  0.4680312E-04  0.4408843E-04  0.1995754E-04  0.3321654E-04  0.7665906E-05  0.1503952E-04  0.9779845E-05
1973  0.1449949E-04  0.1909810E-04  0.3865960E-04  0.3298864E-04  0.4675566E-04  0.1827393E-04  0.2224045E-04  0.8217212E-05  0.2471944E-04  0.1126745E-04  0.2482715E-04  0.1498392E-04
1974  0.1066588E-04  0.2374934E-04  0.2141922E-04  0.2751904E-04  0.3631802E-04  0.2943524E-04  0.5124865E-05  0.1435342E-04  0.1824859E-04  0.1572091E-04  0.1844134E-04  0.1876592E-04
1975  0.1244845E-04  0.2330063E-04  0.3063065E-04  0.3077117E-04  0.3182366E-04  0.3215004E-04  0.2393544E-04  0.2798270E-04  0.1761884E-04  0.1655637E-04  0.1713211E-04  0.7122449E-05
1976  0.1049702E-04  0.1875759E-04  0.3576741E-04  0.2790572E-04  0.4358056E-04  0.2007107E-04  0.1604232E-04  0.3202465E-04  0.1219450E-04  0.3113762E-04  0.2162275E-04  0.1444662E-04
1977  0.1299235E-04  0.2229199E-04  0.1848717E-04  0.3605095E-04  0.2894128E-04  0.1686734E-04  0.6503328E-05  0.1563040E-04  0.1182210E-04  0.9741574E-05  0.1000073E-04  0.9934032E-05
1978  0.1762451E-04  0.2238037E-04  0.3542367E-04  0.4460046E-04  0.1755161E-04  0.6281476E-05  0.2074254E-04  0.8544740E-05  0.1031284E-04  0.7346895E-05  0.1494046E-04  0.1565750E-04
1979  0.6027838E-05  0.1729865E-04  0.2641645E-04  0.4604763E-04  0.1634734E-04  0.2713391E-04  0.1868177E-04  0.8482714E-05  0.2235417E-04  0.1707120E-04  0.1480826E-04  0.1977346E-04
1980  0.1088822E-04  0.2591171E-04  0.2755656E-04  0.3426545E-04  0.2834760E-04  0.2977009E-04  0.7288131E-05  0.2370637E-04  0.1036014E-04  0.2047100E-04  0.2900402E-04  0.1631881E-04
1981  0.1279416E-04  0.1150523E-04  0.2449105E-04  0.4181882E-04  0.1480020E-04  0.1558290E-04  0.7282635E-05  0.1219609E-04  0.1833351E-04  0.2428643E-04  0.1608445E-04  0.8249493E-05
1982  0.1718556E-04  0.2301586E-04  0.1977185E-04  0.2704333E-04  0.1350734E-04  0.5260726E-04  0.4088624E-04  0.1576281E-04  0.2369897E-04  0.2347314E-04  0.2069186E-04  0.1342628E-04
1983  0.1027563E-04  0.2268647E-04  0.2563265E-04  0.3861633E-04  0.3010698E-04  0.1273139E-04  0.1104474E-04  0.1753151E-04  0.1578405E-04  0.1707615E-04  0.1462504E-04  0.1635914E-04
1984  0.7461203E-05  0.1275659E-04  0.2854134E-04  0.2190299E-04  0.1113570E-04  0.1586765E-04  0.1473646E-04  0.1457635E-04  0.1284796E-04  0.9865742E-05  0.2672235E-04  0.1636229E-04
1985  0.1522174E-04  0.1403297E-04  0.2653928E-04  0.2911521E-04  0.3914868E-04  0.1793949E-04  0.2684252E-04  0.1922299E-04  0.1367344E-04  0.1526962E-04  0.2065932E-04  0.7560773E-05
1986  0.1609708E-04  0.2788198E-04  0.2687902E-04  0.3468914E-04  0.3925900E-04  0.2293355E-04  0.8552418E-05  0.1599488E-04  0.1495903E-04  0.1348426E-04  0.1903458E-04  0.1182550E-04
1987  0.1337070E-04  0.1155896E-04  0.1696564E-04  0.2966887E-04  0.3250263E-04  0.2169651E-04  0.3429413E-04  0.2234442E-04  0.9375508E-05  0.1122625E-04  0.1535893E-04  0.1200861E-04
1988  0.1724973E-04  0.1298483E-04  0.3595529E-04  0.2582679E-04  0.3171670E-04  0.4718043E-05  0.2269477E-04  0.1398431E-04  0.1525503E-04  0.1319831E-04  0.2055211E-04  0.1878065E-04
1989  0.1919212E-04  0.1877334E-04  0.1910893E-04  0.2774439E-04  0.2754680E-04  0.2470063E-04  0.2345003E-04  0.2344068E-04  0.4599376E-04  0.1843203E-04  0.3505646E-04  0.1107823E-04
1990  0.1468978E-04  0.1516294E-04  0.3710119E-04  0.3800403E-04  0.1790336E-04  0.4381602E-04  0.1980529E-04  0.1446134E-04  0.2062760E-04  0.1430799E-04  0.1245461E-04  0.1470631E-04
1991  0.1435458E-04  0.2205143E-04  0.3824256E-04  0.2379615E-04  0.2937859E-04  0.2210182E-04  0.5429647E-05  0.2119405E-04  0.2294440E-04  0.1378050E-04  0.2626680E-04  0.1148248E-04
1992  0.9756408E-05  0.1238954E-04  0.2437132E-04  0.2611425E-04  0.3314807E-04  0.3161814E-04  0.1520634E-04  0.1675072E-04  0.4175839E-04  0.1536229E-04  0.1497461E-04  0.1352054E-04
1993  0.7843038E-05  0.2798924E-04  0.2091980E-04  0.2753170E-04  0.4062917E-04  0.1736553E-04  0.1450015E-04  0.2005909E-04  0.1708452E-04  0.1818860E-04  0.2280278E-04  0.1475656E-04
1994  0.7216737E-05  0.1773052E-04  0.4064106E-04  0.3607888E-04  0.6095934E-04  0.1825982E-04  0.2807946E-04  0.7049217E-05  0.1304846E-04  0.2049052E-04  0.2292342E-04  0.1278236E-04
1995  0.1822630E-04  0.2194086E-04  0.1817529E-04  0.1267686E-04  0.2251720E-04  0.4845969E-04  0.9429282E-05  0.2203316E-04  0.1867961E-04  0.1763072E-04  0.1669484E-04  0.1552548E-04
1996  0.8267744E-05  0.1043667E-04  0.3256223E-04  0.2750480E-04  0.4082174E-04  0.2239121E-04  0.1752336E-04  0.1864844E-04  0.1977544E-04  0.4002963E-04  0.1094936E-04  0.1192092E-04
1997  0.1485241E-04  0.1767312E-04  0.2714168E-04  0.3806816E-04  0.3067604E-04  0.1603739E-04  0.1946501E-04  0.2275801E-04  0.2009885E-04  0.1027430E-04  0.2493632E-04  0.1582422E-04
1998  0.1074191E-04  0.1790092E-04  0.3251454E-04  0.3411440E-04  0.1714193E-04  0.3396138E-04  0.3646014E-04  0.2603636E-04  0.1778021E-04  0.2380789E-04  0.2630718E-04  0.1243833E-04
1999  0.2491828E-04  0.1185822E-04  0.2602813E-04  0.4242647E-04  0.2037264E-04  0.1956967E-04  0.2297016E-04  0.1032418E-04  0.2993287E-04  0.2560321E-04  0.2368444E-04  0.1837613E-04
2000  0.1491131E-04  0.2397498E-04  0.3897173E-04  0.4055514E-04  0.2225031E-04  0.2042553E-04  0.1257164E-04  0.1047393E-04  0.1669903E-04  0.1574583E-04  0.1891400E-04  0.2049900E-04
2001  0.1277438E-04  0.1192606E-04  0.2938219E-04  0.2713241E-04  0.2883210E-04  0.1438287E-04  0.1821041E-04  0.1947459E-04  0.1028213E-04  0.1421887E-04  0.2203411E-04  0.1107151E-04
2002  0.1140293E-04  0.1496184E-04  0.2183651E-04  0.2188334E-04  0.2972544E-04  0.2293529E-04  0.1976863E-04  0.3661261E-04  0.1371746E-04  0.1810449E-04  0.2546211E-04  0.1010917E-04
2003  0.1618364E-04  0.3541540E-04  0.2284053E-04  0.3987879E-04  0.2701800E-04  0.4747704E-04  0.2508913E-04  0.2103416E-04  0.3012803E-04  0.1846068E-04  0.1239580E-04  0.1170815E-04
2004  0.1908705E-04  0.2100320E-04  0.2137830E-04  0.3351329E-04  0.2231645E-04  0.1737962E-04  0.2350477E-04  0.2496983E-04  0.1487882E-04  0.1302024E-04  0.2291440E-04  0.1574375E-04
2005  0.1405575E-04  0.1984400E-04  0.2226205E-04  0.4923026E-04  0.3964955E-04  0.4347264E-04  0.3528552E-04  0.2567088E-04  0.1551289E-04  0.3468082E-04  0.2753120E-04  0.1432674E-04
2006  0.1438995E-04  0.1582473E-04  0.3062095E-04  0.4463596E-04  0.4305250E-04  0.1705108E-04  0.1256984E-04  0.1519923E-04  0.1469755E-04  0.1367832E-04  0.2000063E-04  0.1473771E-04
2007  0.1469373E-04  0.1624751E-04  0.1969313E-04  0.6864626E-05  0.2012557E-04  0.2728144E-04  0.2656511E-04  0.1749266E-04  0.5184632E-05  0.1701015E-04  0.2554571E-04  0.1377787E-04
2008  0.1263715E-04  0.2855144E-04  0.2275082E-04  0.3990005E-04  0.2383748E-04  0.3040924E-04  0.1194346E-04  0.1701207E-04  0.4632886E-05  0.2049451E-04  0.1056400E-04  0.6338742E-05
2009  0.1378233E-04  0.1605724E-04  0.2169269E-04  0.3411552E-04  0.2338648E-04  0.2420331E-04  0.1161437E-04  0.7257959E-05  0.1355403E-04  0.2907694E-04  0.1639262E-04  0.8876520E-05
2010  0.1784084E-04  0.1862677E-04  0.1783761E-04  0.4110457E-04  0.4946404E-04  0.2865298E-04  0.1099281E-04  0.8807730E-05  0.6065637E-05  0.8178836E-05  0.1913839E-04  0.1536419E-04
2011  0.1734888E-04  0.2977551E-04  0.3340100E-04  0.2304076E-04  0.4683404E-04  0.3763387E-04  0.1944896E-04  0.2033893E-04  0.3306799E-04  0.2311283E-04  0.1551051E-04  0.1496280E-04
2012  0.9634173E-05  0.2266432E-04  0.2629283E-04  0.3801617E-04  0.3703410E-04  0.8441910E-05  0.1086605E-04  0.1251901E-04  0.1542076E-04  0.1244172E-04  0.2279965E-04  0.6853588E-05
2013  0.2687378E-04  0.1310587E-04  0.2464023E-04  0.1135218E-04  0.8981868E-05  0.9467631E-05  0.1955957E-04  0.3106776E-04  0.2305582E-04  0.4798305E-05  0.2961574E-04  0.1040932E-04
2014  0.1063949E-04  0.1826607E-04  0.2935353E-04  0.2945864E-04  0.3179641E-04  0.1389708E-04  0.1636818E-04  0.2628307E-04  0.1774580E-04  0.2033953E-04  0.2278254E-04  0.1627803E-04
2015  0.2416824E-04  0.2054016E-04  0.3450040E-04  0.1824923E-04  0.2130897E-04  0.2270191E-04  0.2360455E-04  0.1711789E-04  0.2821671E-04  0.1715941E-04  0.1824566E-04  0.1368918E-04
2016  0.2203304E-04  0.1749355E-04  0.3320192E-04  0.2507131E-04  0.1083759E-04  0.9167853E-05  0.1319821E-04  0.8353470E-05  0.1546255E-04  0.1542380E-04  0.2155899E-04  0.1690168E-04
2017  0.1890174E-04  0.2680208E-04  0.3371000E-04  0.2949601E-04  0.3274218E-04  0.3421455E-04  0.7880052E-05  0.2289523E-04  0.1631635E-04  0.2582328E-04  0.2142330E-04  0.9300260E-05
2018  0.1179629E-04  0.2381481E-04  0.3789040E-04  0.3379782E-04  0.6531859E-05  0.2482274E-04  0.9423197E-05  0.2615530E-04  0.4333991E-05  0.1597656E-04  0.1818390E-04  0.2444501E-04
2019  0.1181156E-04  0.2228155E-04  0.2361829E-04  0.3222927E-04  0.2834858E-04  0.2709776E-04  0.1461222E-04  0.2682326E-04  0.2397980E-04  0.1186695E-04  0.7648247E-05  0.1299905E-04
2020  0.9026097E-05  0.1988067E-04  0.3520821E-04  0.3774578E-04  0.1895526E-04  0.2156599E-04  0.7286634E-05  0.1996388E-04  0.1477982E-04  0.1071473E-04  0.2322089E-04  0.1337359E-04
2021  0.1410631E-04  0.2147526E-04  0.2862194E-04  0.1120164E-04  0.1038466E-04  0.8614017E-05  0.1948011E-04  0.2050200E-04  0.1146872E-04  0.2538983E-04  0.1912270E-04  0.1585464E-04
2022  0.1598092E-04  0.1642048E-04  0.3066643E-04  0.4279527E-04  0.1863130E-04  0.1837776E-04  0.3906152E-04  0.1900886E-04  0.3700075E-05  0.2611832E-04  0.1850251E-04  0.1988540E-04
2023  0.1059384E-04  0.2159834E-04  0.2828982E-04  0.3276528E-04  0.2282505E-04  0.1616334E-04  0.1629835E-04  0.3729495E-04  0.1873203E-04  0.1870503E-04  0.3005534E-04  0.2195316E-04
2024  0.9164097E-05  0.9070011E-05  0.3409372E-04  0.3535256E-04  0.2703763E-04  0.2831524E-04  0.2299533E-04  0.1809544E-04  0.5736485E-05  0.9905092E-05  0.2559525E-04  0.1882020E-04
2025  0.1620709E-04  0.1171198E-04  0.2695387E-04  0.3138795E-04  0.3399317E-04  0.2448209E-04  0.1380278E-04  0.1864329E-04  0.7988233E-05  0.1409154E-04  0.2178794E-04  0.2028743E-04
2026  0.1395300E-04  0.2301594E-04  0.2774101E-04  0.3980943E-04  0.2940633E-04  0.2833369E-04  0.2354565E-04  0.2123320E-04  0.1648134E-04  0.1472099E-04  0.2525538E-04  0.5407949E-05
2027  0.1187967E-04  0.2220634E-04  0.2568722E-04  0.2423472E-04  0.2314022E-04  0.2157628E-04  0.7549966E-05  0.2427669E-04  0.6822033E-05  0.1381312E-04  0.1271012E-04  0.7509090E-05
2028  0.2392056E-04  0.2856834E-04  0.2823882E-04  0.3911174E-04  0.2101641E-04  0.3295144E-04  0.3340411E-04  0.1963120E-04  0.2393363E-04  0.2667553E-04  0.1436685E-04  0.1682281E-04
2029  0.1868581E-04  0.1771479E-04  0.2982356E-04  0.3897127E-04  0.2038842E-04  0.3562364E-04  0.1791468E-04  0.3148344E-04  0.1246454E-04  0.1418007E-04  0.7929322E-05  0.1271477E-04
2030  0.1901820E-04  0.1223133E-04  0.1897654E-04  0.3133000E-04  0.3123160E-04  0.4039423E-04  0.2106210E-04  0.2729105E-04  0.7536861E-05  0.5113353E-04  0.2918181E-04  0.1821957E-04
2031  0.1219182E-04  0.2800380E-04  0.2206457E-04  0.5032217E-04  0.5452185E-04  0.1520834E-04  0.1132422E-04  0.2854212E-04  0.1494419E-04  0.2398813E-04  0.1099127E-04  0.1458294E-04
2032  0.1185346E-04  0.1970755E-04  0.9583910E-05  0.9351198E-05  0.2374919E-04  0.3385216E-04  0.1714646E-04  0.1516513E-04  0.9564085E-05  0.2184605E-04  0.1790771E-04  0.8401978E-05
2033  0.1680271E-04  0.2464755E-04  0.1877266E-04  0.4287552E-04  0.2633413E-04  0.2870440E-04  0.2142725E-04  0.2265021E-04  0.3389914E-04  0.1226103E-04  0.1763237E-04  0.2072208E-04
2034  0.1318307E-04  0.3034092E-04  0.3457614E-04  0.5871224E-04  0.4776401E-04  0.4043921E-04  0.2523466E-04  0.2932878E-04  0.7303473E-05  0.3849117E-04  0.1269570E-04  0.1815908E-04
2035  0.2113734E-04  0.1535688E-04  0.2240576E-04  0.3571395E-04  0.2591017E-04  0.1086514E-04  0.2121389E-04  0.1300954E-04  0.8703969E-05  0.1565886E-04  0.1860653E-04  0.1612868E-04
2036  0.2016684E-04  0.2163158E-04  0.2888789E-04  0.2740258E-04  0.2716679E-04  0.1552839E-04  0.1554092E-04  0.2648149E-04  0.2364965E-04  0.2773534E-04  0.1609273E-04  0.1679906E-04
2037  0.2305696E-04  0.2062632E-04  0.2345868E-04  0.1735374E-04  0.1873949E-04  0.4597154E-04  0.1352594E-04  0.1989107E-04  0.1703778E-04  0.3384044E-04  0.2246038E-04  0.1658177E-04
2038  0.5751075E-05  0.2657713E-04  0.2450631E-04  0.4621237E-04  0.1352536E-04  0.3331439E-04  0.9070000E-05  0.1761257E-04  0.3072852E-05  0.1532905E-04  0.2440996E-04  0.8378158E-05
2039  0.1473463E-04  0.1968156E-04  0.3632938E-04  0.3834111E-04  0.2993066E-04  0.1440647E-04  0.1301799E-04  0.1489406E-04  0.6752095E-05  0.1724135E-04  0.2629411E-04  0.1041006E-04
2040  0.1276219E-04  0.1321239E-04  0.2852907E-04  0.1876964E-04  0.2364549E-04  0.7624801E-05  0.1918886E-04  0.1712960E-04  0.9165436E-05  0.3048112E-04  0.2365740E-04  0.2344225E-04
2041  0.1795132E-04  0.2152873E-04  0.2518923E-04  0.3418350E-04  0.3162481E-04  0.2226005E-04  0.2000481E-04  0.1956119E-04  0.3673500E-04  0.2292476E-04  0.1653384E-04  0.2449582E-04
2042  0.1846021E-04  0.2372900E-04  0.2267744E-04  0.5084122E-04  0.5642774E-04  0.2854434E-04  0.2200437E-04  0.2244969E-04  0.1197020E-04  0.1567705E-04  0.1583822E-04  0.2590715E-04
2043  0.1244707E-04  0.2875792E-04  0.3537893E-04  0.3940018E-04  0.3914296E-04  0.3407785E-04  0.2386192E-04  0.2218805E-04  0.1132302E-04  0.1678550E-04  0.1401772E-04  0.1981855E-04
2044  0.1483746E-04  0.1189971E-04  0.2015276E-04  0.1555639E-04  0.3209178E-04  0.2009663E-04  0.4062136E-04  0.2380154E-04  0.1621125E-04  0.2556102E-04  0.1195427E-04  0.1320420E-04
2045  0.1003879E-04  0.2472546E-04  0.3255746E-04  0.3827191E-04  0.1513750E-04  0.1635781E-04  0.1431332E-04  0.8917427E-05  0.4850032E-05  0.1184776E-04  0.1697528E-04  0.1888150E-04
2046  0.2166109E-04  0.2604116E-04  0.3610437E-04  0.3978024E-04  0.3995344E-04  0.1175093E-04  0.7136530E-05  0.3207429E-04  0.2285063E-04  0.2234488E-04  0.2221115E-04  0.1546112E-04
2047  0.1179715E-04  0.2008710E-04  0.3451312E-04  0.2068586E-04  0.1507995E-04  0.3228746E-04  0.1288720E-04  0.2069448E-04  0.7930317E-05  0.1371315E-04  0.1722091E-04  0.1180441E-04
2048  0.1583453E-04  0.2445011E-04  0.2470570E-04  0.3183653E-04  0.3721457E-04  0.2816781E-04  0.2992580E-04  0.4293116E-04  0.1418564E-04  0.6354127E-05  0.1635102E-04  0.1256186E-04
2049  0.1650497E-04  0.2256975E-04  0.2506854E-04  0.3103010E-04  0.1302564E-04  0.2825023E-04  0.2014399E-04  0.1471245E-04  0.1803432E-04  0.1429275E-04  0.1485341E-04  0.2070626E-04
2050  0.1483901E-04  0.1749275E-04  0.2522390E-04  0.2584703E-04  0.1913419E-04  0.2268206E-04  0.2920719E-04  0.2111276E-04  0.2678089E-04  0.3344917E-05  0.2461788E-04  0.1017179E-04
2051  0.1255353E-04  0.1889401E-04  0.2066206E-04  0.3515924E-04  0.2492480E-04  0.1769150E-04  0.8376122E-05  0.1329230E-04  0.2621813E-04  0.3764478E-05  0.2563149E-04  0.1436318E-04
2052  0.1259425E-04  0.2023989E-04  0.2350538E-04  0.5080326E-04  0.2281912E-04  0.1677009E-04  0.2282441E-04  0.1133059E-04  0.1922347E-04  0.7345153E-05  0.1509671E-04  0.2637063E-04
2053  0.6579101E-05  0.2799143E-04  0.3723456E-04  0.3281485E-04  0.2713868E-04  0.3419523E-04  0.2020213E-04  0.1500857E-04  0.1970077E-04  0.4082846E-05  0.3334423E-04  0.1242502E-04
2054  0.1093297E-04  0.2057074E-04  0.2569391E-04  0.1538996E-04  0.1349074E-04  0.4275838E-04  0.2508580E-04  0.2193125E-04  0.9663609E-05  0.1162100E-04  0.1791997E-04  0.2326440E-04
2055  0.1692486E-04  0.2167421E-04  0.3868627E-04  0.4317065E-04  0.4341264E-04  0.3422941E-04  0.2723820E-04  0.2382229E-04  0.1800904E-04  0.1274955E-04  0.1502300E-04  0.1629893E-04
2056  0.1463529E-04  0.2129584E-04  0.3314497E-04  0.3193310E-04  0.1514528E-04  0.1059449E-04  0.1249933E-04  0.1947990E-04  0.1685053E-04  0.1205155E-04  0.1342228E-04  0.1903445E-04
2057  0.1812412E-04  0.1386172E-04  0.2424113E-04  0.3417618E-04  0.1336376E-04  0.1811331E-04  0.3533243E-04  0.2484331E-04  0.3295437E-04  0.1872549E-04  0.1198875E-05  0.2003044E-04
2058  0.1074888E-04  0.2601282E-04  0.2625697E-04  0.2944529E-04  0.4447588E-04  0.2560394E-04  0.2832206E-04  0.3636822E-04  0.1410083E-04  0.1184320E-04  0.1518924E-04  0.1981614E-04
2059  0.1556896E-04  0.3248394E-04  0.3601682E-04  0.4142236E-04  0.3095174E-04  0.4669116E-04  0.2714397E-04  0.2083930E-04  0.3710516E-05  0.8268065E-05  0.1398048E-04  0.1246054E-04
2060  0.1574167E-04  0.2236172E-04  0.2469794E-04  0.2073792E-04  0.7601648E-05  0.5120666E-04  0.3469015E-04  0.2506892E-04  0.1838766E-04  0.6330087E-05  0.1586989E-04  0.1371617E-04
2061  0.1082963E-04  0.2039049E-04  0.2138733E-04  0.4258861E-04  0.2503431E-04  0.9747949E-05  0.4180198E-04  0.2882618E-04  0.2892563E-04  0.1372824E-04  0.1711247E-04  0.2436000E-04
2062  0.1493873E-04  0.2303157E-04  0.3376991E-04  0.3249348E-04  0.1733454E-04  0.2568817E-04  0.2111521E-04  0.2901380E-04  0.2713359E-04  0.2754215E-04  0.2595879E-04  0.1754464E-04
2063  0.1317538E-04  0.1255550E-04  0.3162550E-04  0.9696822E-05  0.3003785E-04  0.2342340E-04  0.1668795E-04  0.1306234E-04  0.1318267E-04  0.2338879E-04  0.1589139E-04  0.1706592E-04
2064  0.2007248E-04  0.2037889E-04  0.2673631E-04  0.1674827E-04  0.2303978E-04  0.1703104E-04  0.1254792E-04  0.3362500E-04  0.9955302E-05  0.1898794E-04  0.1329890E-04  0.2183525E-04
2065  0.2062389E-04  0.1753395E-04  0.3942565E-04  0.3856839E-04  0.4431703E-04  0.3457712E-04  0.2727435E-04  0.2769937E-04  0.5225199E-05  0.1036491E-04  0.2959575E-04  0.1251893E-04
2066  0.2227385E-04  0.9049369E-05  0.2225793E-04  0.1205179E-04  0.9714510E-05  0.2882817E-04  0.3352462E-04  0.3199366E-04  0.1673404E-04  0.4935525E-05  0.2325213E-04  0.1677073E-04
2067  0.1123139E-04  0.1547013E-04  0.2025054E-04  0.2403090E-04  0.2590467E-04  0.2684779E-04  0.3312687E-04  0.2515468E-04  0.1736526E-04  0.1390091E-04  0.1974055E-04  0.1516997E-04
2068  0.1513768E-04  0.2070625E-04  0.3382801E-04  0.2714664E-04  0.2330094E-04  0.2674148E-04  0.2200023E-04  0.3179189E-04  0.1736860E-04  0.1814067E-04  0.2891764E-04  0.1717849E-04
2069  0.2321696E-04  0.2326329E-04  0.2909168E-04  0.5022647E-04  0.3472672E-04  0.4761576E-04  0.1048550E-04  0.2581316E-04  0.1133288E-04  0.9959200E-05  0.3100644E-04  0.2573164E-04
2070  0.9951280E-05  0.1777996E-04  0.2274734E-04  0.5700868E-04  0.3046572E-04  0.1883023E-04  0.1557648E-04  0.2328266E-04  0.1081474E-04  0.2038368E-04  0.2393551E-04  0.2045431E-04
2071  0.1965239E-04  0.2244966E-04  0.3890002E-04  0.2706995E-04  0.5670250E-04  0.1720652E-04  0.1586224E-04  0.2750374E-04  0.1438682E-04  0.1200963E-04  0.1142552E-04  0.6831354E-05
2072  0.1361867E-04  0.1474883E-04  0.3869830E-04  0.4475015E-04  0.4179207E-04  0.2614158E-04  0.2846781E-04  0.1565439E-04  0.1014783E-04  0.2665878E-04  0.1835799E-04  0.1265610E-04
2073  0.1356798E-04  0.1527908E-04  0.3346384E-04  0.3447595E-04  0.2990870E-04  0.2379882E-04  0.1163336E-04  0.2756867E-04  0.1079924E-04  0.1041098E-04  0.1208956E-04  0.1482700E-04
2074  0.1856323E-04  0.2117148E-04  0.2948209E-04  0.2430134E-04  0.7430327E-04  0.1374268E-04  0.1728573E-04  0.2228034E-04  0.2794452E-04  0.2494277E-04  0.1605817E-04  0.1564960E-04
2075  0.9451466E-05  0.2685962E-04  0.3981825E-04  0.3488759E-04  0.2987989E-04  0.2008055E-04  0.1256954E-04  0.6669817E-05  0.4085879E-05  0.1393809E-04  0.2601285E-04  0.1273772E-04
2076  0.1052696E-04  0.2365100E-04  0.2655196E-04  0.4059762E-04  0.2441660E-04  0.1401182E-04  0.1675750E-04  0.2690424E-04  0.2452510E-04  0.8396186E-05  0.9379302E-05  0.1681613E-04
2077  0.6096066E-05  0.2052490E-04  0.4133975E-04  0.3266718E-04  0.2333926E-04  0.1940460E-04  0.9837598E-05  0.1685234E-04  0.9254130E-05  0.1297983E-04  0.2408964E-04  0.2531974E-04
2078  0.1636179E-04  0.1593509E-04  0.3186469E-04  0.2637358E-04  0.9241357E-05  0.1967756E-04  0.1596197E-04  0.3215936E-04  0.9276589E-05  0.3272156E-04  0.1738381E-04  0.1236811E-04
2079  0.1337100E-04  0.1942405E-04  0.3957177E-04  0.4491369E-04  0.1738802E-04  0.1924551E-04  0.1261185E-04  0.2235337E-04  0.2034271E-04  0.1778129E-04  0.2305603E-04  0.1356102E-04
2080  0.2024067E-04  0.2336589E-04  0.2162656E-04  0.2798399E-04  0.3756947E-04  0.2705798E-04  0.1658380E-04  0.2787974E-04  0.2894181E-04  0.1264861E-04  0.2888602E-04  0.9796039E-05
2081  0.9997667E-05  0.1575365E-04  0.3172096E-04  0.2275619E-04  0.8986050E-05  0.3105966E-04  0.2108786E-04  0.8220786E-05  0.1991021E-04  0.5870043E-05  0.1209326E-04  0.1461380E-04
2082  0.2192300E-04  0.1965753E-04  0.2218131E-04  0.3565787E-04  0.4953593E-04  0.3027626E-04  0.3512735E-04  0.3667350E-04  0.3631262E-04  0.2403469E-04  0.1527448E-04  0.1628304E-04
2083  0.2002899E-04  0.3354051E-04  0.2396211E-04  0.4987498E-04  0.3848843E-04  0.1874773E-04  0.1377661E-04  0.2136791E-04  0.1302136E-04  0.1020828E-04  0.2030869E-04  0.1358909E-04
2084  0.1649182E-04  0.2379805E-04  0.1459208E-04  0.2051670E-04  0.1730949E-04  0.2555853E-04  0.1351398E-04  0.2267515E-04  0.1336999E-04  0.2163491E-04  0.2044958E-04  0.9984739E-05
2085  0.1915387E-04  0.2240763E-04  0.2984858E-04  0.3402782E-04  0.3476558E-04  0.2689258E-04  0.9599697E-05  0.2061828E-04  0.1079503E-04  0.1305216E-04  0.2800049E-04  0.1576084E-04
2086  0.1600940E-04  0.1904227E-04  0.1930418E-04  0.3503414E-04  0.1856882E-04  0.1705873E-04  0.1986721E-04  0.1540342E-04  0.1111315E-04  0.1709621E-04  0.2009500E-04  0.1393313E-04
2087  0.1697843E-04  0.2157896E-04  0.2771239E-04  0.3237129E-04  0.4121093E-04  0.6507603E-04  0.2101766E-04  0.1928750E-04  0.1616483E-04  0.8537508E-05  0.1416222E-04  0.1098130E-04
2088  0.1312769E-04  0.2136807E-04  0.2013863E-04  0.4647846E-04  0.1368164E-04  0.2213169E-04  0.2288518E-04  0.9249903E-05  0.1360494E-04  0.8386226E-05  0.3381243E-04  0.2310732E-04
2089  0.1255197E-04  0.1938922E-04  0.1953051E-04  0.5744581E-04  0.3164708E-04  0.1122899E-04  0.1294333E-04  0.1162567E-04  0.2814186E-04  0.1090155E-04  0.2171205E-04  0.2274995E-04
2090  0.1442923E-04  0.2034478E-04  0.3165128E-04  0.1630236E-04  0.1194463E-04  0.2745402E-04  0.2210277E-04  0.3610218E-04  0.1901318E-04  0.1051946E-04  0.1451141E-04  0.2018358E-04
2091  0.1117083E-04  0.2420868E-04  0.3544956E-04  0.3121528E-04  0.3100893E-04  0.2524101E-04  0.1510927E-04  0.1478754E-04  0.2324741E-04  0.1664409E-04  0.1781513E-04  0.1804054E-04
2092  0.2086619E-04  0.1581480E-04  0.3582576E-04  0.4286172E-04  0.1054861E-04  0.1297373E-04  0.1751382E-04  0.2733742E-04  0.9441525E-05  0.9416325E-05  0.1399219E-04  0.1992143E-04
2093  0.1968161E-04  0.2493638E-04  0.3499408E-04  0.2843200E-04  0.2110650E-04  0.1641608E-04  0.3424414E-04  0.5712629E-05  0.2163225E-04  0.1363723E-04  0.1121876E-04  0.1468528E-04
2094  0.1337929E-04  0.3179284E-04  0.4001474E-04  0.1433087E-04  0.1754607E-04  0.2123608E-04  0.1783249E-04  0.8541254E-05  0.1283735E-04  0.7376028E-05  0.1218494E-04  0.1213944E-04
2095  0.2006134E-04  0.2383005E-04  0.3045186E-04  0.4072267E-04  0.1868235E-04  0.1361264E-04  0.2724634E-04  0.2805116E-04  0.3275643E-04  0.9735159E-05  0.1527369E-04  0.9754084E-05
2096  0.1367300E-04  0.2522020E-04  0.2129816E-04  0.3680677E-04  0.1509429E-04  0.1065590E-04  0.1591735E-04  0.1712981E-04  0.6774908E-05  0.2395848E-04  0.1792912E-04  0.8968977E-05
2097  0.1926394E-04  0.2033049E-04  0.2466970E-04  0.1902149E-04  0.1874345E-04  0.4156718E-04  0.3492802E-04  0.3477379E-04  0.1293361E-04  0.1140314E-04  0.9828357E-05  0.2981370E-04
2098  0.1212913E-04  0.3243801E-04  0.3184013E-04  0.4242809E-04  0.3306097E-04  0.3544854E-04  0.1548775E-04  0.3027852E-04  0.8418442E-05  0.4738424E-05  0.1436498E-04  0.1326230E-04
2099  0.9247089E-05  0.1156219E-04  0.3598814E-04  0.3010783E-04  0.2620068E-04  0.2010166E-04  0.1983373E-04  0.3266698E-05  0.1285173E-04  0.7435965E-05  0.1441205E-04  0.6442021E-05
2100  0.1523410E-04  0.1609338E-04  0.3210704E-04  0.2874772E-04  0.2926904E-04  0.8948819E-05  0.1232748E-04  0.1957194E-04  0.1392233E-04  0.2139190E-04  0.1086687E-04  0.1528773E-04
