# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: Evgeny Volodin (volodinev@gmail.com)
# creation_date :: 2019-06-06T19:29:33Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_025.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM5-0.historical.none.r1i1p1f1
# grid :: gs2x1.5
# grid_label :: gr1
# history ::  2022-03-15 22:51:14 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_025.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 15:15:22 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_INM-CM5-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_INM-CM5-0_ssp245_r1i1p1f1_192_000.nc\n2019-06-06T19:29:32Z ;rewrote data to be consistent with CMIP for variable ccb found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
# institution_id :: INM
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on INM-CM5-0 output prepared for CMIP6
# original_file_hash_codes :: b75a5676ef22131c46383cc0c5b267a1bb117227c3c045eb2d33b2ec35a837ed, 82989c8dfcc03dd5ec153cbe918f64aafc7a53a29736b976a715f0df5abfc791
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/INM-CM5-0/r1i1p1f1/gr1/pr_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/pr/INM-CM5-0/r1i1p1f1/gr1/pr_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: INM-CM5-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
# run_variant :: standard
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: INM-CM5-0 (2016): \naerosol: INM-AER1\natmos: INM-AM5-0 (2x1.5; 180 x 120 longitude/latitude; 73 levels; top level sigma = 0.0002)\natmosChem: none\nland: INM-LND1\nlandIce: none\nocean: INM-OM5 (North Pole shifted to 60N, 90E. 0.5x0.25; 720 x 720 longitude/latitude; 40 levels; vertical sigma coordinate)\nocnBgchem: none\nseaIce:
# source_id :: INM-CM5-0
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
# title :: spatial statistic of INM-CM5-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/97f6019a-5478-4971-b016-aaf326b63d98
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1544615E-04  0.1699763E-04  0.3286998E-04  0.3804377E-04  0.4368247E-04  0.4255616E-04  0.2820577E-04  0.1665733E-04  0.2386543E-04  0.4338216E-04  0.6638692E-05  0.1414382E-04
1851  0.1178959E-04  0.9436820E-05  0.3392681E-04  0.3660707E-04  0.5382377E-04  0.3379717E-04  0.2445336E-04  0.2425424E-04  0.2286871E-04  0.4955137E-04  0.1805635E-04  0.1016172E-04
1852  0.1121089E-04  0.1122787E-04  0.1925524E-04  0.5467049E-04  0.4385295E-04  0.4995286E-04  0.3467723E-04  0.1040994E-04  0.4438747E-04  0.1052088E-04  0.1838020E-04  0.8285052E-05
1853  0.2048740E-04  0.9158662E-05  0.2456081E-04  0.2758507E-04  0.3814008E-04  0.3865256E-04  0.2467059E-04  0.2363839E-04  0.2410532E-04  0.8882073E-05  0.8917658E-05  0.1565028E-04
1854  0.1031354E-04  0.1141741E-04  0.2021128E-04  0.2798470E-04  0.4144490E-04  0.2682420E-04  0.2903575E-04  0.2495500E-04  0.1860115E-04  0.7983119E-05  0.1862189E-04  0.1513848E-04
1855  0.1875081E-04  0.1333651E-04  0.2677786E-04  0.5710953E-04  0.3743139E-04  0.4942785E-04  0.3153029E-04  0.3598745E-04  0.2112465E-04  0.7068939E-05  0.1583406E-04  0.1625501E-04
1856  0.1633959E-04  0.1310805E-04  0.2320362E-04  0.3289649E-04  0.2622140E-04  0.3665205E-04  0.3271455E-04  0.3006353E-04  0.2608858E-04  0.1976987E-04  0.1255957E-04  0.1536971E-04
1857  0.2297678E-04  0.1533355E-04  0.3232346E-04  0.3550699E-04  0.3229340E-04  0.4703015E-04  0.2805108E-04  0.2319623E-04  0.2771526E-04  0.3095309E-04  0.4063378E-05  0.1393130E-04
1858  0.1127213E-04  0.2014600E-04  0.2636663E-04  0.1652281E-04  0.1938354E-04  0.1785029E-04  0.3044455E-04  0.1992339E-04  0.2876293E-04  0.1865560E-04  0.1279576E-04  0.1767736E-04
1859  0.9367508E-05  0.2289400E-04  0.2189894E-04  0.3577343E-04  0.3337064E-04  0.2311679E-04  0.2741017E-04  0.3069576E-04  0.1717643E-04  0.1126284E-04  0.3415770E-04  0.2515416E-04
1860  0.1165557E-04  0.9165152E-05  0.2837135E-04  0.4753337E-04  0.4546083E-04  0.3677977E-04  0.3690549E-04  0.3675716E-04  0.4069509E-04  0.2175363E-04  0.1418641E-04  0.1440472E-04
1861  0.1098655E-04  0.1939081E-04  0.1928098E-04  0.4738143E-04  0.5235464E-04  0.4670382E-04  0.3748198E-04  0.3745203E-04  0.2390839E-04  0.2876645E-04  0.1380530E-04  0.1658927E-04
1862  0.1295900E-04  0.1181268E-04  0.2510986E-04  0.5451706E-04  0.4634324E-04  0.5720417E-04  0.2865778E-04  0.2417670E-04  0.2936514E-04  0.2016369E-04  0.1181216E-04  0.1341246E-04
1863  0.1410296E-04  0.1564640E-04  0.2369407E-04  0.2471487E-04  0.3242147E-04  0.2923182E-04  0.2742084E-04  0.2352850E-04  0.1381536E-04  0.2480086E-04  0.1775968E-04  0.1160423E-04
1864  0.1565095E-04  0.1463144E-04  0.2429376E-04  0.3344562E-04  0.3759778E-04  0.3089837E-04  0.3327739E-04  0.2473415E-04  0.1834230E-04  0.3757665E-04  0.2180532E-04  0.2134644E-04
1865  0.2096610E-04  0.1181432E-04  0.2072493E-04  0.4342759E-04  0.3973570E-04  0.3589840E-04  0.1998398E-04  0.2387672E-04  0.2712430E-04  0.1669246E-04  0.7335520E-05  0.1061527E-04
1866  0.1395351E-04  0.1164511E-04  0.2825515E-04  0.2733629E-04  0.5629729E-04  0.4037137E-04  0.2234114E-04  0.2635019E-04  0.2928636E-04  0.2641201E-04  0.2108651E-04  0.1786448E-04
1867  0.1994934E-04  0.8802779E-05  0.3905083E-04  0.3120665E-04  0.4209658E-04  0.4186965E-04  0.2571915E-04  0.2202201E-04  0.3690639E-04  0.2218800E-04  0.1881019E-04  0.1244955E-04
1868  0.1688044E-04  0.2198656E-04  0.2678951E-04  0.2874235E-04  0.4998955E-04  0.3535065E-04  0.3203623E-04  0.2633010E-04  0.3424194E-04  0.1680043E-04  0.9889244E-05  0.5866189E-05
1869  0.1675196E-04  0.1852778E-04  0.2582411E-04  0.5619800E-04  0.3499210E-04  0.3146488E-04  0.4223450E-04  0.2334054E-04  0.3344153E-04  0.1960071E-04  0.1185001E-04  0.1124362E-04
1870  0.1748149E-04  0.1899381E-04  0.2146859E-04  0.5495537E-04  0.3869348E-04  0.2812750E-04  0.3347370E-04  0.2792805E-04  0.3997429E-04  0.2808349E-04  0.1179959E-04  0.1017422E-04
1871  0.1768938E-04  0.1506762E-04  0.2639719E-04  0.2570644E-04  0.4392921E-04  0.4660194E-04  0.3341316E-04  0.2673907E-04  0.3748144E-04  0.3735830E-04  0.1588237E-04  0.1358526E-04
1872  0.1402088E-04  0.1839339E-04  0.2737924E-04  0.3171245E-04  0.4042493E-04  0.4167122E-04  0.2930261E-04  0.2793676E-04  0.3322451E-04  0.2530520E-04  0.1253307E-04  0.5998795E-05
1873  0.1122197E-04  0.2212693E-04  0.3121964E-04  0.5542860E-04  0.5084359E-04  0.2819901E-04  0.3874713E-04  0.1910814E-04  0.4045722E-04  0.1424651E-04  0.7517744E-05  0.2602571E-04
1874  0.1885759E-04  0.1782983E-04  0.2317850E-04  0.3972613E-04  0.3808716E-04  0.3426190E-04  0.4291446E-04  0.2545011E-04  0.2733858E-04  0.1756065E-04  0.2713049E-04  0.1389267E-04
1875  0.1532539E-04  0.1848461E-04  0.2868362E-04  0.2897722E-04  0.4261149E-04  0.3870599E-04  0.3464329E-04  0.2594476E-04  0.3257176E-04  0.4370068E-04  0.1193211E-04  0.2036155E-04
1876  0.2356170E-04  0.1072648E-04  0.1675027E-04  0.3986675E-04  0.3806444E-04  0.2869629E-04  0.3612863E-04  0.2168923E-04  0.2311237E-04  0.2724993E-04  0.8725921E-05  0.1694511E-04
1877  0.6334917E-05  0.2340469E-04  0.1885942E-04  0.2848732E-04  0.5898396E-04  0.3517576E-04  0.2788783E-04  0.2972776E-04  0.1983631E-04  0.4273446E-04  0.4246570E-04  0.1860805E-04
1878  0.1374983E-04  0.1655989E-04  0.2934934E-04  0.3179487E-04  0.7267785E-04  0.4242681E-04  0.2872964E-04  0.3323464E-04  0.1919334E-04  0.2518147E-04  0.1274153E-04  0.1381629E-04
1879  0.9956435E-05  0.1342242E-04  0.2433168E-04  0.3667917E-04  0.4873243E-04  0.4365083E-04  0.4390996E-04  0.3233018E-04  0.3749277E-04  0.2170235E-04  0.7145865E-05  0.1192088E-04
1880  0.7944171E-05  0.1994590E-04  0.2928744E-04  0.2951881E-04  0.3593397E-04  0.2321271E-04  0.3357317E-04  0.2475360E-04  0.5140705E-04  0.2758534E-04  0.1349661E-04  0.1357421E-04
1881  0.1631051E-04  0.1381589E-04  0.2897814E-04  0.4259661E-04  0.2903346E-04  0.2849402E-04  0.2717408E-04  0.2106722E-04  0.2830160E-04  0.4458626E-04  0.1441316E-04  0.9164096E-05
1882  0.1419671E-04  0.1284828E-04  0.2532915E-04  0.2374170E-04  0.5973727E-04  0.5309180E-04  0.2483975E-04  0.1436853E-04  0.1552736E-04  0.1183570E-04  0.1459088E-04  0.2503231E-04
1883  0.1105211E-04  0.1491253E-04  0.1688068E-04  0.5580672E-04  0.3884222E-04  0.4210012E-04  0.3224695E-04  0.3574374E-04  0.2767630E-04  0.1509604E-04  0.1585361E-04  0.1243453E-04
1884  0.1313141E-04  0.1103366E-04  0.3273918E-04  0.4575824E-04  0.4713567E-04  0.3382463E-04  0.3353603E-04  0.3281379E-04  0.1799139E-04  0.2514200E-04  0.1235316E-04  0.1453749E-04
1885  0.8823995E-05  0.2037338E-04  0.3569086E-04  0.4256171E-04  0.3913040E-04  0.3415046E-04  0.3705509E-04  0.2624299E-04  0.3585106E-04  0.2636895E-04  0.1826456E-04  0.1224398E-04
1886  0.1508400E-04  0.1330013E-04  0.1582424E-04  0.3949455E-04  0.2112042E-04  0.4092581E-04  0.3113236E-04  0.2416685E-04  0.2787862E-04  0.1215844E-04  0.1573793E-04  0.1372920E-04
1887  0.9242217E-05  0.1761926E-04  0.3426450E-04  0.4840479E-04  0.3175490E-04  0.3919859E-04  0.2923837E-04  0.2592601E-04  0.3089598E-04  0.2713385E-04  0.2394098E-04  0.1207792E-04
1888  0.1275814E-04  0.2650423E-04  0.2991539E-04  0.3527635E-04  0.4933053E-04  0.3655525E-04  0.2750493E-04  0.2167435E-04  0.2462934E-04  0.3536576E-04  0.1090455E-04  0.1804490E-04
1889  0.9044519E-05  0.1640074E-04  0.2390096E-04  0.6716538E-04  0.4658784E-04  0.3388676E-04  0.3314962E-04  0.1691364E-04  0.3445635E-04  0.5118633E-04  0.1629141E-04  0.1466145E-04
1890  0.1170235E-04  0.1779550E-04  0.2025609E-04  0.2547624E-04  0.4692795E-04  0.4189221E-04  0.2574084E-04  0.2845496E-04  0.2369404E-04  0.2796384E-04  0.4624618E-05  0.1007701E-04
1891  0.1423704E-04  0.1022983E-04  0.2727888E-04  0.3456004E-04  0.2992394E-04  0.3484463E-04  0.2455380E-04  0.3444279E-04  0.3630919E-04  0.2749314E-04  0.2471549E-04  0.1390571E-04
1892  0.4993738E-05  0.2821028E-04  0.2424787E-04  0.3866151E-04  0.4523705E-04  0.4581935E-04  0.1599295E-04  0.1894923E-04  0.2395834E-04  0.4080074E-04  0.2626972E-04  0.1206828E-04
1893  0.1189782E-04  0.1330869E-04  0.2521148E-04  0.2856178E-04  0.4084681E-04  0.2703550E-04  0.3768237E-04  0.2311749E-04  0.3700883E-04  0.1536537E-04  0.1130995E-04  0.1222338E-04
1894  0.1198581E-04  0.2746448E-04  0.2257188E-04  0.2212316E-04  0.4172089E-04  0.2847111E-04  0.2691777E-04  0.1748449E-04  0.6678775E-05  0.6992475E-05  0.1558976E-04  0.6167026E-05
1895  0.9646254E-05  0.1928990E-04  0.4110744E-04  0.4952210E-04  0.5070582E-04  0.2220082E-04  0.2749383E-04  0.1778401E-04  0.1539257E-04  0.3216073E-04  0.9656412E-05  0.1619026E-04
1896  0.1828770E-04  0.1420421E-04  0.1951744E-04  0.4164117E-04  0.3788960E-04  0.4742468E-04  0.3746910E-04  0.3006908E-04  0.1723380E-04  0.2201020E-04  0.1947143E-04  0.1410992E-04
1897  0.1966681E-04  0.1865227E-04  0.2383847E-04  0.2757894E-04  0.5648400E-04  0.3698252E-04  0.2902625E-04  0.2555073E-04  0.3288654E-04  0.3197203E-04  0.2081657E-04  0.4916352E-05
1898  0.1913044E-04  0.2098595E-04  0.2495722E-04  0.2681865E-04  0.5283115E-04  0.3538742E-04  0.2930092E-04  0.2525539E-04  0.1807641E-04  0.3944169E-04  0.4357808E-05  0.9537929E-05
1899  0.1583306E-04  0.1409051E-04  0.2345960E-04  0.4132672E-04  0.4568623E-04  0.4208324E-04  0.3285642E-04  0.1948030E-04  0.2465653E-04  0.3480915E-04  0.1962160E-04  0.1852549E-04
1900  0.1055288E-04  0.1447534E-04  0.3663451E-04  0.2758817E-04  0.5139646E-04  0.2573499E-04  0.2875889E-04  0.2033836E-04  0.3518653E-04  0.3843306E-04  0.1531882E-04  0.9423002E-05
1901  0.1819324E-04  0.1685080E-04  0.3798303E-04  0.1799154E-04  0.3843466E-04  0.4361298E-04  0.2695448E-04  0.2284166E-04  0.1785973E-04  0.2017896E-04  0.2830374E-04  0.7467932E-05
1902  0.1327799E-04  0.2147341E-04  0.2949595E-04  0.3536813E-04  0.6927663E-04  0.3815991E-04  0.3515213E-04  0.3280912E-04  0.3559410E-04  0.2859816E-04  0.1304268E-04  0.2089249E-04
1903  0.1937900E-04  0.1814785E-04  0.1867282E-04  0.3211384E-04  0.4052275E-04  0.2438814E-04  0.2992374E-04  0.1729596E-04  0.3419325E-04  0.2210795E-04  0.7992810E-05  0.1814718E-04
1904  0.1156575E-04  0.1790661E-04  0.3163198E-04  0.2651489E-04  0.2963590E-04  0.3851958E-04  0.2576510E-04  0.2567116E-04  0.3157290E-04  0.1367322E-04  0.2198710E-04  0.1071550E-04
1905  0.1140777E-04  0.1243858E-04  0.2102615E-04  0.6132801E-04  0.6446250E-04  0.3684371E-04  0.3359477E-04  0.3033893E-04  0.2523187E-04  0.4606508E-04  0.2938659E-04  0.7952583E-05
1906  0.1253594E-04  0.1169784E-04  0.1787737E-04  0.4609851E-04  0.4197083E-04  0.4769549E-04  0.1656730E-04  0.3803552E-04  0.3267467E-04  0.2825517E-04  0.1313516E-04  0.1856794E-04
1907  0.1409362E-04  0.1818158E-04  0.2650923E-04  0.3854208E-04  0.5983394E-04  0.3395140E-04  0.3339151E-04  0.2614580E-04  0.2634424E-04  0.3520065E-04  0.1824135E-04  0.1111016E-04
1908  0.1462099E-04  0.1970724E-04  0.1583691E-04  0.2832573E-04  0.6683536E-04  0.3420183E-04  0.2632312E-04  0.2179600E-04  0.2272610E-04  0.2161853E-04  0.9454154E-05  0.1424529E-04
1909  0.1054933E-04  0.1274394E-04  0.1667056E-04  0.4869142E-04  0.4289156E-04  0.3283766E-04  0.3851929E-04  0.3088235E-04  0.3092536E-04  0.2789062E-04  0.5696730E-05  0.1328904E-04
1910  0.1159400E-04  0.1006545E-04  0.2775110E-04  0.6107360E-04  0.6701484E-04  0.2896871E-04  0.3477151E-04  0.3600440E-04  0.3347262E-04  0.2362685E-04  0.1549346E-04  0.1780134E-04
1911  0.1419530E-04  0.1111397E-04  0.2033827E-04  0.2260454E-04  0.3592463E-04  0.4818445E-04  0.2841493E-04  0.2032126E-04  0.2166406E-04  0.2157178E-04  0.2051433E-04  0.1295209E-04
1912  0.1866769E-04  0.1159809E-04  0.2935254E-04  0.4573376E-04  0.2698788E-04  0.3823451E-04  0.3049217E-04  0.2771360E-04  0.3587636E-04  0.2236125E-04  0.1510871E-04  0.1482797E-04
1913  0.9732630E-05  0.1682751E-04  0.2282427E-04  0.3926722E-04  0.5159755E-04  0.4834173E-04  0.2792495E-04  0.2804614E-04  0.3363667E-04  0.1809356E-04  0.9284699E-05  0.1652222E-04
1914  0.1311615E-04  0.2390107E-04  0.2655546E-04  0.3136569E-04  0.2618882E-04  0.3405556E-04  0.2568498E-04  0.1850836E-04  0.2956088E-04  0.2437005E-04  0.1567653E-04  0.1299753E-04
1915  0.1123495E-04  0.2930780E-04  0.1425563E-04  0.2676829E-04  0.3327093E-04  0.2877871E-04  0.4225468E-04  0.2140374E-04  0.2269530E-04  0.1971216E-04  0.2729129E-04  0.1367629E-04
1916  0.1493895E-04  0.2373036E-04  0.2611015E-04  0.3099475E-04  0.4363816E-04  0.3997766E-04  0.4845356E-04  0.1773556E-04  0.2494198E-04  0.2066526E-04  0.1984778E-04  0.1339027E-04
1917  0.1195898E-04  0.1557084E-04  0.2645531E-04  0.2323002E-04  0.3455394E-04  0.3582008E-04  0.1473104E-04  0.2579312E-04  0.3557455E-04  0.2711839E-04  0.1512462E-04  0.1260594E-04
1918  0.1089412E-04  0.1548505E-04  0.2422631E-04  0.3153466E-04  0.4965092E-04  0.3202893E-04  0.2868759E-04  0.2269562E-04  0.3112778E-04  0.2899418E-04  0.8568294E-05  0.1137816E-04
1919  0.1772429E-04  0.1486140E-04  0.1181362E-04  0.5379086E-04  0.3818249E-04  0.4738186E-04  0.2968249E-04  0.3248654E-04  0.2380414E-04  0.4296610E-04  0.1885551E-04  0.1822967E-04
1920  0.6172854E-05  0.2450672E-04  0.2373672E-04  0.5093648E-04  0.3765874E-04  0.4530484E-04  0.3622829E-04  0.2836217E-04  0.3239419E-04  0.4851260E-04  0.1084290E-04  0.1261477E-04
1921  0.9672338E-05  0.1139945E-04  0.3796403E-04  0.3231227E-04  0.4037634E-04  0.2706781E-04  0.3451494E-04  0.2607225E-04  0.1910727E-04  0.4019278E-04  0.1417330E-04  0.1004854E-04
1922  0.2041222E-04  0.3341970E-04  0.1500631E-04  0.3759174E-04  0.3107395E-04  0.2738134E-04  0.3319472E-04  0.2286665E-04  0.3922364E-04  0.3910184E-04  0.2506395E-04  0.1493557E-04
1923  0.1229565E-04  0.2640960E-04  0.2971826E-04  0.4129698E-04  0.7095574E-04  0.5140273E-04  0.2929535E-04  0.3399643E-04  0.2904969E-04  0.1765907E-04  0.9595277E-05  0.1726819E-04
1924  0.1108250E-04  0.1296625E-04  0.1973010E-04  0.2644785E-04  0.4187259E-04  0.3868797E-04  0.2904825E-04  0.2992558E-04  0.2018301E-04  0.1943193E-04  0.2118729E-04  0.2013807E-04
1925  0.1382111E-04  0.7291724E-05  0.1881684E-04  0.3034497E-04  0.2822895E-04  0.3709570E-04  0.3054609E-04  0.2912532E-04  0.3819356E-04  0.2558569E-04  0.7302594E-05  0.1908377E-04
1926  0.7578260E-05  0.1688724E-04  0.3482158E-04  0.3457196E-04  0.6107459E-04  0.3709837E-04  0.3106684E-04  0.3552163E-04  0.3044162E-04  0.2201620E-04  0.1410880E-04  0.1501661E-04
1927  0.1017933E-04  0.2006912E-04  0.2824700E-04  0.4103770E-04  0.7343123E-04  0.3107531E-04  0.3465447E-04  0.2145139E-04  0.3936509E-04  0.7016997E-05  0.2031422E-04  0.1491979E-04
1928  0.1058279E-04  0.1222641E-04  0.3182658E-04  0.6410164E-04  0.4994734E-04  0.3300750E-04  0.3389759E-04  0.2140088E-04  0.2944428E-04  0.2998418E-04  0.2412708E-04  0.1306306E-04
1929  0.1544290E-04  0.1751682E-04  0.1896019E-04  0.5586437E-04  0.5412981E-04  0.3864344E-04  0.3324324E-04  0.2893234E-04  0.2575163E-04  0.3304410E-04  0.1875322E-04  0.1698105E-04
1930  0.1443512E-04  0.1170979E-04  0.3258937E-04  0.5093029E-04  0.7511623E-04  0.4121601E-04  0.2948641E-04  0.2205595E-04  0.2599984E-04  0.2935152E-04  0.1649089E-04  0.1101026E-04
1931  0.2474251E-04  0.2375391E-04  0.1948916E-04  0.4057711E-04  0.3944908E-04  0.2706362E-04  0.3486658E-04  0.2472856E-04  0.3359130E-04  0.2787062E-04  0.2793520E-04  0.1178140E-04
1932  0.1157163E-04  0.1159794E-04  0.2924023E-04  0.3922861E-04  0.4609522E-04  0.3058824E-04  0.4091712E-04  0.2456338E-04  0.4901523E-04  0.7169854E-05  0.2059432E-04  0.9134760E-05
1933  0.1908659E-04  0.9349730E-05  0.3708822E-04  0.4921380E-04  0.3071222E-04  0.2854781E-04  0.2396073E-04  0.2292486E-04  0.2218554E-04  0.1906829E-04  0.1724845E-04  0.1628965E-04
1934  0.1869122E-04  0.7402267E-05  0.1951362E-04  0.5755741E-04  0.7118176E-04  0.3217151E-04  0.2097564E-04  0.2667208E-04  0.2517525E-04  0.2695929E-04  0.2019050E-04  0.1316333E-04
1935  0.1621401E-04  0.2862811E-04  0.2794069E-04  0.1450279E-04  0.6115685E-04  0.3701870E-04  0.2476844E-04  0.2900013E-04  0.2997193E-04  0.1782182E-04  0.1915546E-04  0.1038769E-04
1936  0.1509956E-04  0.1299724E-04  0.2310361E-04  0.3948191E-04  0.3943530E-04  0.4175029E-04  0.3479881E-04  0.2384165E-04  0.2615093E-04  0.3052827E-04  0.1215452E-04  0.1823652E-04
1937  0.1576788E-04  0.9275002E-05  0.3917120E-04  0.3504439E-04  0.3368684E-04  0.3219368E-04  0.3695453E-04  0.2999797E-04  0.1755836E-04  0.2993965E-04  0.2249946E-04  0.1199432E-04
1938  0.1103652E-04  0.2106377E-04  0.2407105E-04  0.2336849E-04  0.3826099E-04  0.4533670E-04  0.3379525E-04  0.2931145E-04  0.2377556E-04  0.1839171E-04  0.1564062E-04  0.1381345E-04
1939  0.1699390E-04  0.7993264E-05  0.2067802E-04  0.4468086E-04  0.4321973E-04  0.4707518E-04  0.2928884E-04  0.2121344E-04  0.3224862E-04  0.1770859E-04  0.1346108E-04  0.1818782E-04
1940  0.1361250E-04  0.1810161E-04  0.8224684E-05  0.5426209E-04  0.3523494E-04  0.2718452E-04  0.3503076E-04  0.2537742E-04  0.2190471E-04  0.3468885E-04  0.1430631E-04  0.1954209E-04
1941  0.1774229E-04  0.1407423E-04  0.3632186E-04  0.6067686E-04  0.5012202E-04  0.3995667E-04  0.2957606E-04  0.2809234E-04  0.4456338E-04  0.3137970E-04  0.1536852E-04  0.1551521E-04
1942  0.1197172E-04  0.1728433E-04  0.2159999E-04  0.5301241E-04  0.4120433E-04  0.2222610E-04  0.2698469E-04  0.2517407E-04  0.2608650E-04  0.1653583E-04  0.1750391E-04  0.9923979E-05
1943  0.8681708E-05  0.1083458E-04  0.2418269E-04  0.2559481E-04  0.3982133E-04  0.1542299E-04  0.2924810E-04  0.2282320E-04  0.2009437E-04  0.3340917E-04  0.2056049E-04  0.1193437E-04
1944  0.1393506E-04  0.1590672E-04  0.3929816E-04  0.1887000E-04  0.4982013E-04  0.2261000E-04  0.3587464E-04  0.2837656E-04  0.3174968E-04  0.1759892E-04  0.8735967E-05  0.1451070E-04
1945  0.2132378E-04  0.2070910E-04  0.1928737E-04  0.3440621E-04  0.4965675E-04  0.4733621E-04  0.3538333E-04  0.3018293E-04  0.2433012E-04  0.2048978E-04  0.6669793E-05  0.2269579E-04
1946  0.7367049E-05  0.9982310E-05  0.3628687E-04  0.3811288E-04  0.4076425E-04  0.2718332E-04  0.3546514E-04  0.3033898E-04  0.3009292E-04  0.1800722E-04  0.8427928E-05  0.1837288E-04
1947  0.1049832E-04  0.1678360E-04  0.2206283E-04  0.3597826E-04  0.6168602E-04  0.2515941E-04  0.3763790E-04  0.2508256E-04  0.3933181E-04  0.2018374E-04  0.2871357E-04  0.2022150E-04
1948  0.1138548E-04  0.1598782E-04  0.2384122E-04  0.2750656E-04  0.6233691E-04  0.3162384E-04  0.2841291E-04  0.2622915E-04  0.2356035E-04  0.1294611E-04  0.3055415E-04  0.1817013E-04
1949  0.1368956E-04  0.2061035E-04  0.1572941E-04  0.4337763E-04  0.4963155E-04  0.4205712E-04  0.2833685E-04  0.2735366E-04  0.2160214E-04  0.1720658E-04  0.1565328E-04  0.9531163E-05
1950  0.1786915E-04  0.1184204E-04  0.3375245E-04  0.3357006E-04  0.4640177E-04  0.5228861E-04  0.3510836E-04  0.2278438E-04  0.3162741E-04  0.2017419E-04  0.2185844E-04  0.1363195E-04
1951  0.4161806E-05  0.1282848E-04  0.2661648E-04  0.5202970E-04  0.6554829E-04  0.4132265E-04  0.4305357E-04  0.2062936E-04  0.3302690E-04  0.2547439E-04  0.1815869E-04  0.1160334E-04
1952  0.9528476E-05  0.1462478E-04  0.2010502E-04  0.5180423E-04  0.4747226E-04  0.2546341E-04  0.3682983E-04  0.2266919E-04  0.1951851E-04  0.2807419E-04  0.3321421E-04  0.1037919E-04
1953  0.1206181E-04  0.1837683E-04  0.2700897E-04  0.2732958E-04  0.3204264E-04  0.3785800E-04  0.4051859E-04  0.2374133E-04  0.2329310E-04  0.2369682E-04  0.1526795E-04  0.1338051E-04
1954  0.1010262E-04  0.1052298E-04  0.2567284E-04  0.1972023E-04  0.3827928E-04  0.3727769E-04  0.3210281E-04  0.2668975E-04  0.2728937E-04  0.3139396E-04  0.1729985E-04  0.1314295E-04
1955  0.1051671E-04  0.1490001E-04  0.3100166E-04  0.3481657E-04  0.4884393E-04  0.2219756E-04  0.2462691E-04  0.1246994E-04  0.3457087E-04  0.1439098E-04  0.9817908E-05  0.1608165E-04
1956  0.1451180E-04  0.2090927E-04  0.2274584E-04  0.4303348E-04  0.3729190E-04  0.2243496E-04  0.4223216E-04  0.3028775E-04  0.2586317E-04  0.9713521E-05  0.1772723E-04  0.1650043E-04
1957  0.2811094E-04  0.2687371E-04  0.2491501E-04  0.6010464E-04  0.5188577E-04  0.2895378E-04  0.3670391E-04  0.1381266E-04  0.2997792E-04  0.4554084E-04  0.3088565E-04  0.1651027E-04
1958  0.1714304E-04  0.1999041E-04  0.2492911E-04  0.3351203E-04  0.5250968E-04  0.2794260E-04  0.2423042E-04  0.2252504E-04  0.3071658E-04  0.3726116E-04  0.2236169E-04  0.1204004E-04
1959  0.8140124E-05  0.1421010E-04  0.2461717E-04  0.3490202E-04  0.3758577E-04  0.3375437E-04  0.2431873E-04  0.1989685E-04  0.3305464E-04  0.9138637E-05  0.2522099E-04  0.1200030E-04
1960  0.1469579E-04  0.1494486E-04  0.2471594E-04  0.2813752E-04  0.3054179E-04  0.3561806E-04  0.4091298E-04  0.3485615E-04  0.1489578E-04  0.4358368E-04  0.1435231E-04  0.1217349E-04
1961  0.1508050E-04  0.1055011E-04  0.2487360E-04  0.3393917E-04  0.4417468E-04  0.4810850E-04  0.2886838E-04  0.3288151E-04  0.2530477E-04  0.5378285E-04  0.1724244E-04  0.1572459E-04
1962  0.9875595E-05  0.1309162E-04  0.2908289E-04  0.4627437E-04  0.4158382E-04  0.5236918E-04  0.2540207E-04  0.1978303E-04  0.1671776E-04  0.2979006E-04  0.1777024E-04  0.1065906E-04
1963  0.1289119E-04  0.2168967E-04  0.2121708E-04  0.4743420E-04  0.3585850E-04  0.3088679E-04  0.2240245E-04  0.2479792E-04  0.3695446E-04  0.1284026E-04  0.1326962E-04  0.1893792E-04
1964  0.1622844E-04  0.1155726E-04  0.1695282E-04  0.5184186E-04  0.4146033E-04  0.3894595E-04  0.3488765E-04  0.3076102E-04  0.3661742E-04  0.2988889E-04  0.1416670E-04  0.1533893E-04
1965  0.1584201E-04  0.1342434E-04  0.4004109E-04  0.4081905E-04  0.3582979E-04  0.2730256E-04  0.2630534E-04  0.3234926E-04  0.3712777E-04  0.2477803E-04  0.1317831E-04  0.1212471E-04
1966  0.1152815E-04  0.9218014E-05  0.2397842E-04  0.4074658E-04  0.2609025E-04  0.3093545E-04  0.2946612E-04  0.1826794E-04  0.2725982E-04  0.3447380E-04  0.3015430E-04  0.8603179E-05
1967  0.1394944E-04  0.2567894E-04  0.1732357E-04  0.4527181E-04  0.2744004E-04  0.3455376E-04  0.3233121E-04  0.2032005E-04  0.2592905E-04  0.4103918E-04  0.7937835E-05  0.2164627E-04
1968  0.1610502E-04  0.2114924E-04  0.2307929E-04  0.2835727E-04  0.3337081E-04  0.3393613E-04  0.4430305E-04  0.4374134E-04  0.2245764E-04  0.4708787E-04  0.1202130E-04  0.1344248E-04
1969  0.1079394E-04  0.1855469E-04  0.2468018E-04  0.3496821E-04  0.4974967E-04  0.4657898E-04  0.2957345E-04  0.2100552E-04  0.3157603E-04  0.2456860E-04  0.1317139E-04  0.1796997E-04
1970  0.1520388E-04  0.1968284E-04  0.1521892E-04  0.5057782E-04  0.4236116E-04  0.2685134E-04  0.3950560E-04  0.1999940E-04  0.2093640E-04  0.2264101E-04  0.1196115E-04  0.1308143E-04
1971  0.1445437E-04  0.1071281E-04  0.2409702E-04  0.4105493E-04  0.5616509E-04  0.3134859E-04  0.3443310E-04  0.2670572E-04  0.2401084E-04  0.1477267E-04  0.1233283E-04  0.1257037E-04
1972  0.1362119E-04  0.1042493E-04  0.2455836E-04  0.2970963E-04  0.3919727E-04  0.4016632E-04  0.2483839E-04  0.3048481E-04  0.2693617E-04  0.2602893E-04  0.2053963E-04  0.1119787E-04
1973  0.1347871E-04  0.1736781E-04  0.2628238E-04  0.3709173E-04  0.2893202E-04  0.2575197E-04  0.3661910E-04  0.3208716E-04  0.3458230E-04  0.2467214E-04  0.1574074E-04  0.1115210E-04
1974  0.1281121E-04  0.1446550E-04  0.1608939E-04  0.3046795E-04  0.4343144E-04  0.4281788E-04  0.2838483E-04  0.2305210E-04  0.1542776E-04  0.1728479E-04  0.1034101E-04  0.1115792E-04
1975  0.2123965E-04  0.1352741E-04  0.1899699E-04  0.4477623E-04  0.2860658E-04  0.3177511E-04  0.2491956E-04  0.2516338E-04  0.2262621E-04  0.3140980E-04  0.5126327E-05  0.9359533E-05
1976  0.1724017E-04  0.1633929E-04  0.1709198E-04  0.2422420E-04  0.4713521E-04  0.5106690E-04  0.3251121E-04  0.2578872E-04  0.2309858E-04  0.1807002E-04  0.1824265E-04  0.1145774E-04
1977  0.1155558E-04  0.1159530E-04  0.3357445E-04  0.5676665E-04  0.4898470E-04  0.2596368E-04  0.4358032E-04  0.2237053E-04  0.2615833E-04  0.2156097E-04  0.1345030E-04  0.1673935E-04
1978  0.1192116E-04  0.1376767E-04  0.2130453E-04  0.5875510E-04  0.2005844E-04  0.3189675E-04  0.2171352E-04  0.2018545E-04  0.3053675E-04  0.1651557E-04  0.1442196E-04  0.1992823E-04
1979  0.1949795E-04  0.1398357E-04  0.3450915E-04  0.5635956E-04  0.6185819E-04  0.4442377E-04  0.3329884E-04  0.3510830E-04  0.3580599E-04  0.2639872E-04  0.2014722E-04  0.1116484E-04
1980  0.9505447E-05  0.1908616E-04  0.3084072E-04  0.4952945E-04  0.2593088E-04  0.1837720E-04  0.2826327E-04  0.2154272E-04  0.1208350E-04  0.2831106E-04  0.1439047E-04  0.1429112E-04
1981  0.1339998E-04  0.1546356E-04  0.2015627E-04  0.3202495E-04  0.4141652E-04  0.3236531E-04  0.3867974E-04  0.2563698E-04  0.3634044E-04  0.3100877E-04  0.1453382E-04  0.1628490E-04
1982  0.1214483E-04  0.1389768E-04  0.1217068E-04  0.5490326E-04  0.5565545E-04  0.4157797E-04  0.3260997E-04  0.2388694E-04  0.1989875E-04  0.2023590E-04  0.2281804E-04  0.8476436E-05
1983  0.1247453E-04  0.1227955E-04  0.2305976E-04  0.6000665E-04  0.4715967E-04  0.2993817E-04  0.5528970E-04  0.3600138E-04  0.2766122E-04  0.3171399E-04  0.1620696E-04  0.1338354E-04
1984  0.1673562E-04  0.2032769E-04  0.2286077E-04  0.3720573E-04  0.3798635E-04  0.2796938E-04  0.3568101E-04  0.1632600E-04  0.1393075E-04  0.4145235E-04  0.1850898E-04  0.1500249E-04
1985  0.1126190E-04  0.1629173E-04  0.2643467E-04  0.2217436E-04  0.7102936E-04  0.3519412E-04  0.2867357E-04  0.2863027E-04  0.2367242E-04  0.2737807E-04  0.1852157E-04  0.1286617E-04
1986  0.6667774E-05  0.1840808E-04  0.3334154E-04  0.3607775E-04  0.6147421E-04  0.3116913E-04  0.3439582E-04  0.2930880E-04  0.2217814E-04  0.1496090E-04  0.1301969E-04  0.1569002E-04
1987  0.1479201E-04  0.2254074E-04  0.2929362E-04  0.2895226E-04  0.3116062E-04  0.3306884E-04  0.3530936E-04  0.2968963E-04  0.2919634E-04  0.5912579E-05  0.1151741E-04  0.1269787E-04
1988  0.1913383E-04  0.2120824E-04  0.3077928E-04  0.2513651E-04  0.4805554E-04  0.2733433E-04  0.2986997E-04  0.2506496E-04  0.3008113E-04  0.1936765E-04  0.1079470E-04  0.1468549E-04
1989  0.1152845E-04  0.1931336E-04  0.2512529E-04  0.3816570E-04  0.3613372E-04  0.4040927E-04  0.3374492E-04  0.2921827E-04  0.2013016E-04  0.4278309E-05  0.1503495E-04  0.1448302E-04
1990  0.1679333E-04  0.1753504E-04  0.3204848E-04  0.4034584E-04  0.5665773E-04  0.4019206E-04  0.2510699E-04  0.2991800E-04  0.2603391E-04  0.3539044E-04  0.1309756E-04  0.1110697E-04
1991  0.1296275E-04  0.1823139E-04  0.2906269E-04  0.6152540E-04  0.6526915E-04  0.4109402E-04  0.3808034E-04  0.2474923E-04  0.2513379E-04  0.2335086E-04  0.1538535E-04  0.1700521E-04
1992  0.1225559E-04  0.8505146E-05  0.2799668E-04  0.5645786E-04  0.4210776E-04  0.3102404E-04  0.3756162E-04  0.2004947E-04  0.3361506E-04  0.4317812E-04  0.7052522E-05  0.1908093E-04
1993  0.1058873E-04  0.3336115E-04  0.2155539E-04  0.3224573E-04  0.3735168E-04  0.2796883E-04  0.1840192E-04  0.2191162E-04  0.3734074E-04  0.2927763E-04  0.1843562E-04  0.3088454E-04
1994  0.8959070E-05  0.1356372E-04  0.3544749E-04  0.3477948E-04  0.2946917E-04  0.2520826E-04  0.2339078E-04  0.2257956E-04  0.2159965E-04  0.2777807E-04  0.1836321E-04  0.1470578E-04
1995  0.1242441E-04  0.1753398E-04  0.1606051E-04  0.2546275E-04  0.4070668E-04  0.3264955E-04  0.2287415E-04  0.3715112E-04  0.4040694E-04  0.1911841E-04  0.2367346E-04  0.1238258E-04
1996  0.1230422E-04  0.2068615E-04  0.3494709E-04  0.1877111E-04  0.5549003E-04  0.1877257E-04  0.4111815E-04  0.2446409E-04  0.3506634E-04  0.2900347E-04  0.1659777E-04  0.1210612E-04
1997  0.1108942E-04  0.1242009E-04  0.3139209E-04  0.4102923E-04  0.4707101E-04  0.4135767E-04  0.2525235E-04  0.2359943E-04  0.2560028E-04  0.4264484E-04  0.8468319E-05  0.3040021E-04
1998  0.1295057E-04  0.1663886E-04  0.2575830E-04  0.4690450E-04  0.5527370E-04  0.4353426E-04  0.2936839E-04  0.4406242E-04  0.1984416E-04  0.2782781E-04  0.1443440E-04  0.1672899E-04
1999  0.2043132E-04  0.1210295E-04  0.1556523E-04  0.3787747E-04  0.5468956E-04  0.4578119E-04  0.1777558E-04  0.1694642E-04  0.1634278E-04  0.2594869E-04  0.2209438E-04  0.1529295E-04
2000  0.9948950E-05  0.2126060E-04  0.2192302E-04  0.5777574E-04  0.3146518E-04  0.3186220E-04  0.2317939E-04  0.3142442E-04  0.4139771E-04  0.3735404E-04  0.8537278E-05  0.2028979E-04
2001  0.2046985E-04  0.2487946E-04  0.2721954E-04  0.3906449E-04  0.4684929E-04  0.4241851E-04  0.2889380E-04  0.2355194E-04  0.2728397E-04  0.3750907E-04  0.1330163E-04  0.2419746E-04
2002  0.1748635E-04  0.1035040E-04  0.2182159E-04  0.3361555E-04  0.4613975E-04  0.4293164E-04  0.3478224E-04  0.1564415E-04  0.2178828E-04  0.3562350E-04  0.3803605E-04  0.7937606E-05
2003  0.1392447E-04  0.1698814E-04  0.4553613E-04  0.4128534E-04  0.3386043E-04  0.5714041E-04  0.3560050E-04  0.2916159E-04  0.2089720E-04  0.1994723E-04  0.8290542E-05  0.2106797E-04
2004  0.2750707E-04  0.1097012E-04  0.3914910E-04  0.4740610E-04  0.4958170E-04  0.2616251E-04  0.2833121E-04  0.1970488E-04  0.2532856E-04  0.3489503E-04  0.1509401E-04  0.8367099E-05
2005  0.1344724E-04  0.1253927E-04  0.3038823E-04  0.2761504E-04  0.4854025E-04  0.2462313E-04  0.5671238E-04  0.2373708E-04  0.2288325E-04  0.2324887E-04  0.8262563E-05  0.2046409E-04
2006  0.1209091E-04  0.2494518E-04  0.2844334E-04  0.3700406E-04  0.5143345E-04  0.3396689E-04  0.2593089E-04  0.2222837E-04  0.2585922E-04  0.3601850E-04  0.1270429E-04  0.1471327E-04
2007  0.1909851E-04  0.1388971E-04  0.3135439E-04  0.5594113E-04  0.3204634E-04  0.4513720E-04  0.2367957E-04  0.3119938E-04  0.3539124E-04  0.3536891E-04  0.1146803E-04  0.1209425E-04
2008  0.1798302E-04  0.1357485E-04  0.2729191E-04  0.3727505E-04  0.4589814E-04  0.2992625E-04  0.2527504E-04  0.2473812E-04  0.2509939E-04  0.1142025E-04  0.9050379E-05  0.1296126E-04
2009  0.1205148E-04  0.2213244E-04  0.1986453E-04  0.5535586E-04  0.2496445E-04  0.1996022E-04  0.2527673E-04  0.2746360E-04  0.2679209E-04  0.1027175E-04  0.2339563E-04  0.1038185E-04
2010  0.1453646E-04  0.1962792E-04  0.1811261E-04  0.3895098E-04  0.5815045E-04  0.1768596E-04  0.2274045E-04  0.1515726E-04  0.1696793E-04  0.1607436E-04  0.1908644E-04  0.1644922E-04
2011  0.2053114E-04  0.2020744E-04  0.1699396E-04  0.2846779E-04  0.4125227E-04  0.2380137E-04  0.3692245E-04  0.1631557E-04  0.1528434E-04  0.2552617E-04  0.1811877E-04  0.1786627E-04
2012  0.9898431E-05  0.2226909E-04  0.1975041E-04  0.5037314E-04  0.5371536E-04  0.4768950E-04  0.2948900E-04  0.2796869E-04  0.2907129E-04  0.3793767E-04  0.1848591E-04  0.6051832E-05
2013  0.1173250E-04  0.2517976E-04  0.3916328E-04  0.4081137E-04  0.3470769E-04  0.2078558E-04  0.2567422E-04  0.1746382E-04  0.4618026E-04  0.2662711E-04  0.1157181E-04  0.1119574E-04
2014  0.9580795E-05  0.2269070E-04  0.3675175E-04  0.2972487E-04  0.4509182E-04  0.3375384E-04  0.3108806E-04  0.2738735E-04  0.2623042E-04  0.1723229E-04  0.1913196E-04  0.8806845E-05
2015  0.1553655E-04  0.1834626E-04  0.2309945E-04  0.4186889E-04  0.3649720E-04  0.5174379E-04  0.2176898E-04  0.1200866E-04  0.2006673E-04  0.1953892E-04  0.4585170E-05  0.1507819E-04
2016  0.1063492E-04  0.2242619E-04  0.3886861E-04  0.3430558E-04  0.5322763E-04  0.3857481E-04  0.2328605E-04  0.1991243E-04  0.2845616E-04  0.3193091E-04  0.1555108E-04  0.1025988E-04
2017  0.1145276E-04  0.1851011E-04  0.3314043E-04  0.5361312E-04  0.4378593E-04  0.2945242E-04  0.2700781E-04  0.1856148E-04  0.2624727E-04  0.1771575E-04  0.1507428E-04  0.1084760E-04
2018  0.1758205E-04  0.1906726E-04  0.4729152E-04  0.3048985E-04  0.5279165E-04  0.4052168E-04  0.2298955E-04  0.3189818E-04  0.1715659E-04  0.1892331E-04  0.1794548E-04  0.2010703E-04
2019  0.1220686E-04  0.8256104E-05  0.2899509E-04  0.3624734E-04  0.3070168E-04  0.3712874E-04  0.2948394E-04  0.1513565E-04  0.2650354E-04  0.2285958E-04  0.1052167E-04  0.1764100E-04
2020  0.1859900E-04  0.2407629E-04  0.3286141E-04  0.5077278E-04  0.2792179E-04  0.3756917E-04  0.3809126E-04  0.2303383E-04  0.3184873E-04  0.2891201E-04  0.1501638E-04  0.8815012E-05
2021  0.1970379E-04  0.1911207E-04  0.1728272E-04  0.2664641E-04  0.2943311E-04  0.3021326E-04  0.3013862E-04  0.2603369E-04  0.2678170E-04  0.1563489E-04  0.3965829E-05  0.1847880E-04
2022  0.1365568E-04  0.1011556E-04  0.3506373E-04  0.5055640E-04  0.2444632E-04  0.3474087E-04  0.3062784E-04  0.1986888E-04  0.2567048E-04  0.8001389E-05  0.1905252E-04  0.1119153E-04
2023  0.8576960E-05  0.9450738E-05  0.4885974E-04  0.5035521E-04  0.2567693E-04  0.3793810E-04  0.2466503E-04  0.2025507E-04  0.3434658E-04  0.2897975E-04  0.1543345E-04  0.1600056E-04
2024  0.1511821E-04  0.7773125E-05  0.2816197E-04  0.2979736E-04  0.4716577E-04  0.4365782E-04  0.2961038E-04  0.2644453E-04  0.3469253E-04  0.3903979E-04  0.1416146E-04  0.1761156E-04
2025  0.7314331E-05  0.2024237E-04  0.1809584E-04  0.2507941E-04  0.3434620E-04  0.2829424E-04  0.3351487E-04  0.1772111E-04  0.3157608E-04  0.3883055E-04  0.1604344E-04  0.9109287E-05
2026  0.7762277E-05  0.2174122E-04  0.1286290E-04  0.2845787E-04  0.5246583E-04  0.1501311E-04  0.2940550E-04  0.2568817E-04  0.4137340E-04  0.9987059E-05  0.1860630E-04  0.1788435E-04
2027  0.1951978E-04  0.1943351E-04  0.4729236E-04  0.4400477E-04  0.3709858E-04  0.3958307E-04  0.2490717E-04  0.2768957E-04  0.2804126E-04  0.2922237E-04  0.9804621E-05  0.2115527E-04
2028  0.1178055E-04  0.1959403E-04  0.3120511E-04  0.3349417E-04  0.3982140E-04  0.3483561E-04  0.2438970E-04  0.2901296E-04  0.3655305E-04  0.1617846E-04  0.8924544E-05  0.1799142E-04
2029  0.2254028E-04  0.1356967E-04  0.2099247E-04  0.6441309E-04  0.5148071E-04  0.3484432E-04  0.2286359E-04  0.2300486E-04  0.1730491E-04  0.3633456E-04  0.2386856E-04  0.8962614E-05
2030  0.1333848E-04  0.1792649E-04  0.1735163E-04  0.2900127E-04  0.4259220E-04  0.3879461E-04  0.3820821E-04  0.2133214E-04  0.2030707E-04  0.1557558E-04  0.8169768E-05  0.2047104E-04
2031  0.9816766E-05  0.1470450E-04  0.3979731E-04  0.4681391E-04  0.4783801E-04  0.3432826E-04  0.3400639E-04  0.2500242E-04  0.2928019E-04  0.1847202E-04  0.3009135E-05  0.2081751E-04
2032  0.8341628E-05  0.2525720E-04  0.3911950E-04  0.4362478E-04  0.6052740E-04  0.3961837E-04  0.2875301E-04  0.1423969E-04  0.2119679E-04  0.1010381E-04  0.1676948E-04  0.8940001E-05
2033  0.1605744E-04  0.1692526E-04  0.2132572E-04  0.4492930E-04  0.3051547E-04  0.3526294E-04  0.3285970E-04  0.2628230E-04  0.2041747E-04  0.2531819E-04  0.1403834E-04  0.1898059E-04
2034  0.1181112E-04  0.1536851E-04  0.2701390E-04  0.3833415E-04  0.3344574E-04  0.3945180E-04  0.2453190E-04  0.2530274E-04  0.2982653E-04  0.2132680E-04  0.1840425E-04  0.1521226E-04
2035  0.1133236E-04  0.1577033E-04  0.2745812E-04  0.3695851E-04  0.2321044E-04  0.3116246E-04  0.3594892E-04  0.2274298E-04  0.2423218E-04  0.2376980E-04  0.1885748E-04  0.1151557E-04
2036  0.1389442E-04  0.2130500E-04  0.3832645E-04  0.4298663E-04  0.3252834E-04  0.2915537E-04  0.3283639E-04  0.1730538E-04  0.2387979E-04  0.2077052E-04  0.2422032E-04  0.2238418E-04
2037  0.1350007E-04  0.2035721E-04  0.3798157E-04  0.3083396E-04  0.4813116E-04  0.3200529E-04  0.2374236E-04  0.1708209E-04  0.2082519E-04  0.3539099E-04  0.1623170E-04  0.2478606E-04
2038  0.9307577E-05  0.1791026E-04  0.2884576E-04  0.3590712E-04  0.4938172E-04  0.4059313E-04  0.2978718E-04  0.2394802E-04  0.3104981E-04  0.4370447E-04  0.2817636E-04  0.9630333E-05
2039  0.1845012E-04  0.1876722E-04  0.2474127E-04  0.3454276E-04  0.5148411E-04  0.2441316E-04  0.2835176E-04  0.1764991E-04  0.2714489E-04  0.1333446E-04  0.9058042E-05  0.9954604E-05
2040  0.2157798E-04  0.3197939E-04  0.4132295E-04  0.2510365E-04  0.4764983E-04  0.3060429E-04  0.3086805E-04  0.1935161E-04  0.3925220E-04  0.3247126E-04  0.2688597E-04  0.1234265E-04
2041  0.1637669E-04  0.2124436E-04  0.2823756E-04  0.4437846E-04  0.3754979E-04  0.2241417E-04  0.2779767E-04  0.1185253E-04  0.3755136E-04  0.3596015E-04  0.1211646E-04  0.1480467E-04
2042  0.1073412E-04  0.2161346E-04  0.1624343E-04  0.3796918E-04  0.2525190E-04  0.4426413E-04  0.2935859E-04  0.2821401E-04  0.2983592E-04  0.2298309E-04  0.1124215E-04  0.2169259E-04
2043  0.1004451E-04  0.2175833E-04  0.3406124E-04  0.4659437E-04  0.3313780E-04  0.4824149E-04  0.4915291E-04  0.1955347E-04  0.2405212E-04  0.3534071E-04  0.1787726E-04  0.2390143E-04
2044  0.1440990E-04  0.2323527E-04  0.2580332E-04  0.4639855E-04  0.3619528E-04  0.3749001E-04  0.3254616E-04  0.1574879E-04  0.1922511E-04  0.2932992E-04  0.3308520E-04  0.1150631E-04
2045  0.1366067E-04  0.1957787E-04  0.3089636E-04  0.4545991E-04  0.4763457E-04  0.3607107E-04  0.4346735E-04  0.2035914E-04  0.1964743E-04  0.3998042E-04  0.2294173E-04  0.2290939E-04
2046  0.1314849E-04  0.2262943E-04  0.3081014E-04  0.3133172E-04  0.6653845E-04  0.4109142E-04  0.3786746E-04  0.1419365E-04  0.1351937E-04  0.3479104E-04  0.1959804E-04  0.1400836E-04
2047  0.1607808E-04  0.9155285E-05  0.1940494E-04  0.5577677E-04  0.5202452E-04  0.3390641E-04  0.2902145E-04  0.1823062E-04  0.2206937E-04  0.1500904E-04  0.1829934E-04  0.2760720E-04
2048  0.1883206E-04  0.8097156E-05  0.3078009E-04  0.2278825E-04  0.6280915E-04  0.2991081E-04  0.3032775E-04  0.2255643E-04  0.1819230E-04  0.1354656E-04  0.1746023E-04  0.1691975E-04
2049  0.1076199E-04  0.2415812E-04  0.2912945E-04  0.4964591E-04  0.3239120E-04  0.4424377E-04  0.3730345E-04  0.2878077E-04  0.3296219E-04  0.2675122E-04  0.1072622E-04  0.1646233E-04
2050  0.9207399E-05  0.1172193E-04  0.3499507E-04  0.4400461E-04  0.3005850E-04  0.2446168E-04  0.3573559E-04  0.2429861E-04  0.3408915E-04  0.2031814E-04  0.1230254E-04  0.1607125E-04
2051  0.1042137E-04  0.2613450E-04  0.2204455E-04  0.4430331E-04  0.4355809E-04  0.3573382E-04  0.3404891E-04  0.2478394E-04  0.2672096E-04  0.2268884E-04  0.1306969E-04  0.1108849E-04
2052  0.1319493E-04  0.2580662E-04  0.2892820E-04  0.3956650E-04  0.5472204E-04  0.3886472E-04  0.2623429E-04  0.1591885E-04  0.1456710E-04  0.2471404E-04  0.1842269E-04  0.2202637E-04
2053  0.8491510E-05  0.1587314E-04  0.3269584E-04  0.2682735E-04  0.4518281E-04  0.4185869E-04  0.4170504E-04  0.1459340E-04  0.5115688E-05  0.2115373E-04  0.1235911E-04  0.1481508E-04
2054  0.1982773E-04  0.2380525E-04  0.2812578E-04  0.3658643E-04  0.7779767E-04  0.5455885E-04  0.2245738E-04  0.1180449E-04  0.3359538E-04  0.2866989E-04  0.1468398E-04  0.1440885E-04
2055  0.1426975E-04  0.2007001E-04  0.2692984E-04  0.2555298E-04  0.6308701E-04  0.2472561E-04  0.2476272E-04  0.2161396E-04  0.2628100E-04  0.3362825E-04  0.4516587E-05  0.1390348E-04
2056  0.1591725E-04  0.2728064E-04  0.1823122E-04  0.4090894E-04  0.4989252E-04  0.3891265E-04  0.2484395E-04  0.2695572E-04  0.8309895E-05  0.2911684E-04  0.9361025E-05  0.2115788E-04
2057  0.1571691E-04  0.1500207E-04  0.2441511E-04  0.5539202E-04  0.2567233E-04  0.4128192E-04  0.3806167E-04  0.2257683E-04  0.2758203E-04  0.3062337E-04  0.2419601E-04  0.2398138E-04
2058  0.1329950E-04  0.2538038E-04  0.2854207E-04  0.3005505E-04  0.2392261E-04  0.3174405E-04  0.3481113E-04  0.3398470E-04  0.2700882E-04  0.1408179E-04  0.9849749E-05  0.1347410E-04
2059  0.6848873E-05  0.2874069E-04  0.3388378E-04  0.4844389E-04  0.4727159E-04  0.3567537E-04  0.3115011E-04  0.2655520E-04  0.4657237E-04  0.2813903E-04  0.2043000E-04  0.2334253E-04
2060  0.1081835E-04  0.2334233E-04  0.2455553E-04  0.3819694E-04  0.4871641E-04  0.4064422E-04  0.2054064E-04  0.2090753E-04  0.3398534E-04  0.5459466E-04  0.2256222E-04  0.1634907E-04
2061  0.1074719E-04  0.1529270E-04  0.2434069E-04  0.4691916E-04  0.5181904E-04  0.4001983E-04  0.2214089E-04  0.2247281E-04  0.2811383E-04  0.1649833E-04  0.1775978E-04  0.1497551E-04
2062  0.1570796E-04  0.1148847E-04  0.4786907E-04  0.5314084E-04  0.4454394E-04  0.3221050E-04  0.2387289E-04  0.2236312E-04  0.2803491E-04  0.1589707E-04  0.3814485E-04  0.2034760E-04
2063  0.1275509E-04  0.8618194E-05  0.3828801E-04  0.1251921E-04  0.3599753E-04  0.3406070E-04  0.3310214E-04  0.1845984E-04  0.1855479E-04  0.3092843E-04  0.2866104E-04  0.1194284E-04
2064  0.1124106E-04  0.1156935E-04  0.2735520E-04  0.5017977E-04  0.4070011E-04  0.3412939E-04  0.2567701E-04  0.2701514E-04  0.1894137E-04  0.4226507E-04  0.1139950E-04  0.1157862E-04
2065  0.1912935E-04  0.2691435E-04  0.2656556E-04  0.3291022E-04  0.5557973E-04  0.2338594E-04  0.3350881E-04  0.2336362E-04  0.2931824E-04  0.8709218E-05  0.1542388E-04  0.1543044E-04
2066  0.1208419E-04  0.2205437E-04  0.3024394E-04  0.3698565E-04  0.3551067E-04  0.3873878E-04  0.2913007E-04  0.2555981E-04  0.3644753E-04  0.4459011E-04  0.1156584E-04  0.1722242E-04
2067  0.1496251E-04  0.9311148E-05  0.3228258E-04  0.4149878E-04  0.4761477E-04  0.4258626E-04  0.2179897E-04  0.1543608E-04  0.4005335E-04  0.1249577E-04  0.2514538E-04  0.6497702E-05
2068  0.1750386E-04  0.1856391E-04  0.4392571E-04  0.2674957E-04  0.4417692E-04  0.4220739E-04  0.2516314E-04  0.2165237E-04  0.1854080E-04  0.2547755E-04  0.1104608E-04  0.1263814E-04
2069  0.1316883E-04  0.1060146E-04  0.4006797E-04  0.4143696E-04  0.4155981E-04  0.3017643E-04  0.2234200E-04  0.2685437E-04  0.2222118E-04  0.2331461E-04  0.1051782E-04  0.1703973E-04
2070  0.2368239E-04  0.1832085E-04  0.2092820E-04  0.2873161E-04  0.2731422E-04  0.2897373E-04  0.3015849E-04  0.1455386E-04  0.2697996E-04  0.4325886E-04  0.7619898E-05  0.1288399E-04
2071  0.1382914E-04  0.1897574E-04  0.3609238E-04  0.3077292E-04  0.2435094E-04  0.2661478E-04  0.2660480E-04  0.1972261E-04  0.2870475E-04  0.2706695E-04  0.1786396E-04  0.1153410E-04
2072  0.1611860E-04  0.1081391E-04  0.2118141E-04  0.2674076E-04  0.4903672E-04  0.5204413E-04  0.2964946E-04  0.2582370E-04  0.2609848E-04  0.4777260E-04  0.1719438E-04  0.1797381E-04
2073  0.1411003E-04  0.1473910E-04  0.2963451E-04  0.4608564E-04  0.4134342E-04  0.2799948E-04  0.3976243E-04  0.2798888E-04  0.6005432E-04  0.3106580E-04  0.1993449E-04  0.1651705E-04
2074  0.1717478E-04  0.1838328E-04  0.1091183E-04  0.2541224E-04  0.4693530E-04  0.3341525E-04  0.3315544E-04  0.2290124E-04  0.2073647E-04  0.1574018E-04  0.2437598E-04  0.2243106E-04
2075  0.2078593E-04  0.1718872E-04  0.2334134E-04  0.4426470E-04  0.2829492E-04  0.4803711E-04  0.4100785E-04  0.1596895E-04  0.2570096E-04  0.2545176E-04  0.5575333E-05  0.1502562E-04
2076  0.2015774E-04  0.2854567E-04  0.2811847E-04  0.5272676E-04  0.5316704E-04  0.1914270E-04  0.3180555E-04  0.3607211E-04  0.3547130E-04  0.1242920E-04  0.1638360E-04  0.1965604E-04
2077  0.1645107E-04  0.1832658E-04  0.2275459E-04  0.6059993E-04  0.3053313E-04  0.3971887E-04  0.2171844E-04  0.2651745E-04  0.4153759E-04  0.1743797E-04  0.2073887E-04  0.1851406E-04
2078  0.1322495E-04  0.2315422E-04  0.4227182E-04  0.3032635E-04  0.3699395E-04  0.3488088E-04  0.2124898E-04  0.2315539E-04  0.3629057E-04  0.3881291E-04  0.2230750E-04  0.2347486E-04
2079  0.1103208E-04  0.3560326E-04  0.3390756E-04  0.3995096E-04  0.5133192E-04  0.3369190E-04  0.2860121E-04  0.2274758E-04  0.2626692E-04  0.2989905E-04  0.1000113E-04  0.1344282E-04
2080  0.1551950E-04  0.2023116E-04  0.1610064E-04  0.2488548E-04  0.3758055E-04  0.3730424E-04  0.2761238E-04  0.1997012E-04  0.1327620E-04  0.2164043E-04  0.1120381E-04  0.2083626E-04
2081  0.2009014E-04  0.1690155E-04  0.1953941E-04  0.4606321E-04  0.3892972E-04  0.4051744E-04  0.3886182E-04  0.1757837E-04  0.1787762E-04  0.1358309E-04  0.2343940E-04  0.1150143E-04
2082  0.1964108E-04  0.2167444E-04  0.3095787E-04  0.4598444E-04  0.5610322E-04  0.1978055E-04  0.2756369E-04  0.2098317E-04  0.1646679E-04  0.2574323E-04  0.1821947E-04  0.2017342E-04
2083  0.1274056E-04  0.9604511E-05  0.2031619E-04  0.3969382E-04  0.3362526E-04  0.3696334E-04  0.2157814E-04  0.4394765E-04  0.2751928E-04  0.2279239E-04  0.1788482E-04  0.1317651E-04
2084  0.6489747E-05  0.3494557E-04  0.4555170E-04  0.7170135E-04  0.4779194E-04  0.2356563E-04  0.2970928E-04  0.2452137E-04  0.2291001E-04  0.1660929E-04  0.2416212E-04  0.1050501E-04
2085  0.2427976E-04  0.2241833E-04  0.4428363E-04  0.5971781E-04  0.4993460E-04  0.3692014E-04  0.2722765E-04  0.2037591E-04  0.2333382E-04  0.1710593E-04  0.2603672E-04  0.9948234E-05
2086  0.1011006E-04  0.1985770E-04  0.2261803E-04  0.5046026E-04  0.5139323E-04  0.2785210E-04  0.2209266E-04  0.2068078E-04  0.2767132E-04  0.3307732E-04  0.4404920E-04  0.8753057E-05
2087  0.7816805E-05  0.2052708E-04  0.3626517E-04  0.4039222E-04  0.5295508E-04  0.2886566E-04  0.3062842E-04  0.1838887E-04  0.3579715E-04  0.4922892E-04  0.1252689E-04  0.2300714E-04
2088  0.1064596E-04  0.1934379E-04  0.6125899E-04  0.2485402E-04  0.5476685E-04  0.1940031E-04  0.3310648E-04  0.2727653E-04  0.2733196E-04  0.3188873E-04  0.1960462E-04  0.1031294E-04
2089  0.1896088E-04  0.2244772E-04  0.4039667E-04  0.4402930E-04  0.2867168E-04  0.3538884E-04  0.2314125E-04  0.1900316E-04  0.2153276E-04  0.2158867E-04  0.2140671E-04  0.1101474E-04
2090  0.1692470E-04  0.2562788E-04  0.2096422E-04  0.4600087E-04  0.3149694E-04  0.2520225E-04  0.2179312E-04  0.1753655E-04  0.3026914E-04  0.2000641E-04  0.3583333E-04  0.1438373E-04
2091  0.1376951E-04  0.2745744E-04  0.1693087E-04  0.5506702E-04  0.4380014E-04  0.3855792E-04  0.2698417E-04  0.1743647E-04  0.2320662E-04  0.2344517E-04  0.1296901E-04  0.1345997E-04
2092  0.2059384E-04  0.1270201E-04  0.1851820E-04  0.3939457E-04  0.4964594E-04  0.4339436E-04  0.2479100E-04  0.1974605E-04  0.1691661E-04  0.2395165E-04  0.1862938E-04  0.1875742E-04
2093  0.1551725E-04  0.1947852E-04  0.2053113E-04  0.3323219E-04  0.3526242E-04  0.4519913E-04  0.1975784E-04  0.2315499E-04  0.2273651E-04  0.2297986E-04  0.1296253E-04  0.1459569E-04
2094  0.1048720E-04  0.1529901E-04  0.2802478E-04  0.3697339E-04  0.5097243E-04  0.2465808E-04  0.2945282E-04  0.1774077E-04  0.2557678E-04  0.2226352E-04  0.9392276E-05  0.1801650E-04
2095  0.2283935E-04  0.2553161E-04  0.2218715E-04  0.4639159E-04  0.3617017E-04  0.3873193E-04  0.3014959E-04  0.2101393E-04  0.2697467E-04  0.5749258E-04  0.1125035E-04  0.1368163E-04
2096  0.1611010E-04  0.2475267E-04  0.4207193E-04  0.4308380E-04  0.4545800E-04  0.3941037E-04  0.3823221E-04  0.2327260E-04  0.3949480E-04  0.2556146E-04  0.2175338E-04  0.1732289E-04
2097  0.1668081E-04  0.1981884E-04  0.4015262E-04  0.5505843E-04  0.3348836E-04  0.2295815E-04  0.2113120E-04  0.2217131E-04  0.4184604E-04  0.3366836E-04  0.2560015E-04  0.1040888E-04
2098  0.1942988E-04  0.1685089E-04  0.3915206E-04  0.5588897E-04  0.3774017E-04  0.3673493E-04  0.3064479E-04  0.3927764E-04  0.1869145E-04  0.3457745E-04  0.3721978E-04  0.1718239E-04
2099  0.6983702E-05  0.1677341E-04  0.1814796E-04  0.3823504E-04  0.3390994E-04  0.3385211E-04  0.2895685E-04  0.1972925E-04  0.3618837E-04  0.3799211E-04  0.3252710E-04  0.1255615E-04
2100  0.1892598E-04  0.1029209E-04  0.2928344E-04  0.5143621E-04  0.3866508E-04  0.3141185E-04  0.2494905E-04  0.2112603E-04  0.3799059E-04  0.2795015E-04  0.1945668E-04  0.1593559E-04
