# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-04-05T16:01:11Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_036.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# history ::  2022-03-15 22:52:15 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_036.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 12:22:34 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_UKESM1-0-LL_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_UKESM1-0-LL-f2_ssp245_r1i1p1f2_192_000.nc\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# institution_id :: MOHC
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nominal_resolution :: 250 km
# operating on UKESM1-0-LL output prepared for CMIP6
# original_file_hash_codes :: cbd2a2cad833bfeadd998d829c2995341ca52c00bf24dc6074f25a420eb435ee, 0bc1b39b465471921368205f5e469bfc278884668b9a23fc366ecb94a77783b5
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/UKESM1-0-LL/r1i1p1f2/gn/pr_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/pr/UKESM1-0-LL/r1i1p1f2/gn/pr_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# tracking_id :: hdl:21.14100/f35b8979-27a3-4e33-9708-43fb5001fb91
# variable_id :: pr
# variant_label :: r1i1p1f2
1850  0.1561779E-04  0.1410354E-04  0.1266323E-04  0.2090013E-04  0.3964700E-04  0.2416304E-04  0.2097245E-04  0.2121863E-04  0.8290067E-05  0.1196360E-04  0.1516714E-04  0.3276098E-05
1851  0.7270812E-05  0.1061243E-04  0.9756585E-05  0.2066957E-04  0.2171455E-04  0.2365988E-04  0.2002663E-04  0.7817706E-05  0.1060966E-04  0.6964425E-05  0.1842545E-04  0.7038932E-05
1852  0.8900181E-05  0.1814703E-04  0.1409669E-04  0.1790090E-04  0.3718766E-04  0.2321191E-04  0.2053411E-04  0.2968223E-04  0.3339719E-04  0.1606057E-04  0.1473542E-04  0.1172242E-04
1853  0.8422843E-05  0.1484876E-04  0.1924506E-04  0.2435978E-04  0.1457889E-04  0.1661124E-04  0.2047602E-04  0.1559404E-04  0.1041038E-04  0.9309585E-05  0.1598841E-04  0.8247870E-05
1854  0.9728254E-05  0.5909301E-05  0.2235887E-04  0.2793699E-04  0.2060034E-04  0.2960229E-04  0.1537729E-04  0.1908085E-04  0.1953938E-05  0.1154606E-04  0.9835152E-05  0.5883815E-05
1855  0.1528122E-04  0.1655834E-04  0.1247268E-04  0.2281298E-04  0.3569669E-04  0.3172765E-04  0.1758399E-04  0.2736880E-04  0.1767294E-04  0.2892520E-04  0.2208187E-04  0.1179891E-04
1856  0.9891647E-05  0.9277150E-05  0.1810555E-04  0.1567309E-04  0.1406688E-04  0.4010978E-04  0.2967151E-04  0.2047928E-04  0.1646071E-04  0.2163404E-04  0.2000949E-04  0.6578719E-05
1857  0.9047734E-05  0.9395452E-05  0.1792016E-04  0.2622331E-04  0.3915597E-04  0.2040621E-04  0.2318222E-04  0.2409219E-04  0.1839523E-04  0.1341998E-04  0.1742751E-04  0.9051964E-05
1858  0.3501117E-05  0.2020004E-04  0.2125307E-04  0.2507853E-04  0.4586048E-04  0.1623294E-04  0.2690749E-04  0.2282834E-04  0.1629208E-04  0.1364460E-04  0.9633764E-05  0.9607893E-05
1859  0.1237641E-04  0.1318687E-04  0.1531167E-04  0.2548127E-04  0.1783598E-04  0.1344435E-04  0.1491361E-04  0.2125130E-04  0.2288983E-04  0.1952480E-04  0.9179235E-05  0.8832712E-05
1860  0.6688586E-05  0.1770409E-04  0.1521923E-04  0.7469341E-05  0.9696402E-05  0.1305837E-04  0.3092274E-04  0.1240402E-04  0.3150239E-05  0.8450709E-06  0.7421378E-05  0.1267308E-04
1861  0.5524003E-05  0.1219234E-04  0.3149104E-04  0.2394644E-04  0.2308760E-04  0.1797928E-04  0.1148962E-04  0.2896689E-04  0.1790829E-04  0.1547608E-04  0.1762503E-04  0.6803621E-05
1862  0.1525181E-04  0.1087341E-04  0.1719726E-04  0.1777955E-04  0.2360333E-04  0.3150732E-04  0.3182498E-04  0.2303647E-04  0.9897926E-05  0.1975384E-04  0.8252447E-05  0.9781573E-05
1863  0.9939078E-05  0.1042996E-04  0.1625055E-04  0.2826132E-04  0.3783591E-04  0.1246004E-04  0.1409343E-04  0.1486472E-04  0.8950910E-05  0.6818756E-05  0.1570140E-04  0.9970094E-05
1864  0.1144776E-04  0.1278557E-04  0.1931426E-04  0.4240785E-04  0.3688052E-04  0.2933556E-04  0.1949005E-04  0.1470833E-04  0.1040691E-04  0.1528741E-04  0.1135513E-04  0.1781545E-04
1865  0.1289182E-04  0.9678287E-05  0.1866952E-04  0.3021340E-04  0.3456200E-04  0.2109712E-04  0.2383464E-04  0.1514017E-04  0.2340365E-04  0.2309697E-05  0.6545721E-05  0.1173223E-04
1866  0.6021096E-05  0.1178873E-04  0.2217780E-04  0.2293733E-04  0.2202277E-04  0.1241637E-04  0.1646856E-04  0.1881067E-04  0.2411594E-04  0.7135367E-05  0.1470680E-04  0.1080177E-04
1867  0.1241840E-04  0.1821674E-04  0.1908697E-04  0.2143049E-04  0.4828863E-04  0.3812561E-04  0.2427450E-04  0.2579494E-04  0.7588030E-05  0.5463271E-05  0.1239388E-04  0.1435976E-04
1868  0.9799687E-05  0.1007789E-04  0.1478655E-04  0.1171406E-04  0.1710131E-04  0.1604612E-04  0.2403209E-04  0.2083629E-04  0.1465208E-04  0.9230734E-05  0.1154575E-04  0.1212199E-04
1869  0.1550526E-04  0.1584488E-04  0.1092446E-04  0.3621545E-04  0.3824060E-04  0.1184518E-04  0.1900081E-04  0.1329566E-04  0.6194939E-05  0.7057665E-05  0.6046052E-05  0.1366109E-04
1870  0.9380300E-05  0.1434405E-04  0.1260359E-04  0.1274857E-04  0.2365998E-04  0.2287948E-04  0.2294515E-04  0.1747301E-04  0.1161279E-04  0.4352984E-05  0.1014959E-04  0.1011964E-04
1871  0.8617141E-05  0.1278213E-04  0.1587702E-04  0.1542989E-04  0.2893609E-04  0.1506306E-04  0.2166366E-04  0.3059858E-04  0.2307298E-04  0.1528086E-04  0.2441291E-04  0.9604053E-05
1872  0.6634928E-05  0.4098698E-05  0.2129783E-04  0.1766111E-04  0.1837901E-04  0.1454819E-04  0.1348810E-04  0.2635150E-04  0.1903926E-04  0.1082001E-04  0.2108039E-04  0.1344734E-04
1873  0.1381595E-04  0.1314522E-04  0.2573717E-04  0.1939543E-04  0.3715866E-04  0.2409172E-04  0.1765888E-04  0.1799384E-04  0.9933731E-05  0.1604603E-04  0.1835763E-04  0.1851961E-04
1874  0.8077565E-05  0.1543313E-04  0.1345013E-04  0.1768039E-04  0.1616316E-04  0.8629900E-05  0.2897526E-04  0.3252160E-04  0.3097450E-04  0.3767570E-05  0.1209134E-04  0.1299666E-04
1875  0.9477805E-05  0.1949043E-04  0.1214180E-04  0.2281700E-04  0.1762720E-04  0.1514642E-04  0.2269750E-04  0.1704133E-04  0.1669906E-04  0.3468341E-05  0.1031001E-04  0.9855656E-05
1876  0.1246851E-04  0.1613926E-04  0.2025735E-04  0.1507835E-04  0.3528949E-04  0.2115019E-04  0.2960162E-04  0.2624938E-04  0.1416025E-04  0.9510864E-05  0.1379285E-04  0.8780654E-05
1877  0.9608329E-05  0.1895517E-04  0.1318480E-04  0.2457200E-04  0.4252962E-04  0.5549670E-05  0.1045310E-04  0.9763331E-05  0.2496409E-04  0.5379810E-05  0.2026285E-04  0.7368941E-05
1878  0.3579494E-05  0.1133238E-04  0.1684027E-04  0.2525006E-04  0.1974002E-04  0.4147184E-04  0.1297394E-04  0.2136985E-04  0.1924755E-04  0.8251663E-05  0.1527429E-04  0.1452929E-04
1879  0.9917924E-05  0.6797225E-05  0.1518452E-04  0.2431512E-04  0.2880942E-04  0.1121843E-04  0.2790187E-04  0.8909600E-05  0.1109930E-04  0.2471165E-04  0.1289034E-04  0.1409923E-04
1880  0.6505595E-05  0.1582476E-04  0.1056808E-04  0.6528933E-05  0.1625007E-04  0.1266630E-04  0.1950917E-04  0.2193002E-04  0.6679306E-05  0.6321698E-05  0.3013150E-04  0.1088978E-04
1881  0.8316758E-05  0.1487184E-04  0.9820584E-05  0.1972156E-04  0.3569516E-04  0.1177017E-04  0.2004696E-04  0.1029861E-04  0.4790360E-05  0.1075018E-04  0.9861752E-05  0.1011287E-04
1882  0.8910206E-05  0.5984561E-05  0.1996478E-04  0.6339490E-05  0.1220305E-04  0.2010010E-04  0.3388774E-04  0.2340480E-04  0.4829086E-05  0.2080819E-04  0.5806802E-05  0.5935656E-05
1883  0.6211186E-05  0.1124098E-04  0.1222633E-04  0.2489664E-04  0.5011990E-04  0.2514708E-04  0.2634009E-04  0.2134457E-04  0.2307456E-04  0.1306380E-04  0.9741754E-05  0.1275458E-04
1884  0.1135638E-04  0.1283882E-04  0.1751693E-04  0.2858409E-04  0.4108927E-04  0.1457600E-04  0.2254207E-04  0.2503168E-04  0.1185163E-04  0.4980301E-05  0.1434903E-04  0.1220550E-04
1885  0.8009378E-05  0.1458693E-04  0.1136779E-04  0.1570502E-04  0.3839664E-04  0.2686329E-04  0.2808857E-04  0.1661525E-04  0.7288876E-05  0.1465575E-04  0.1182974E-04  0.1189975E-04
1886  0.1834865E-04  0.2286072E-04  0.1791115E-04  0.1687921E-04  0.2119795E-04  0.1509664E-04  0.2706362E-04  0.2158174E-04  0.6794276E-05  0.1217259E-04  0.1477141E-04  0.1415381E-04
1887  0.7659211E-05  0.9974941E-05  0.1676046E-04  0.1601103E-04  0.1778420E-04  0.1397902E-04  0.2247735E-04  0.3594605E-04  0.1043649E-04  0.2654456E-04  0.1498932E-04  0.1044990E-04
1888  0.1005922E-04  0.1192304E-04  0.2010424E-04  0.2039618E-04  0.2337250E-04  0.3360643E-04  0.3350146E-04  0.3288212E-04  0.1362301E-04  0.7051445E-05  0.1889766E-04  0.7781285E-05
1889  0.7122177E-05  0.1261034E-04  0.1378525E-04  0.2696976E-04  0.2374883E-04  0.1622587E-04  0.3123271E-04  0.3824459E-04  0.9906435E-05  0.2872352E-05  0.1807889E-04  0.8193529E-05
1890  0.1597493E-04  0.2150637E-04  0.1092282E-04  0.2484282E-04  0.2473925E-04  0.9668060E-05  0.2023094E-04  0.3336780E-04  0.1591134E-04  0.6613569E-05  0.6683411E-05  0.7461466E-05
1891  0.8548252E-05  0.9098529E-05  0.1141872E-04  0.2436094E-04  0.3789487E-04  0.1904974E-04  0.2742050E-04  0.2869994E-04  0.1252362E-04  0.3323549E-04  0.2077616E-04  0.1335294E-04
1892  0.1059867E-04  0.6592812E-05  0.2561808E-04  0.2738654E-04  0.2554799E-04  0.1476137E-04  0.8401223E-05  0.2546131E-04  0.1712115E-04  0.1316173E-04  0.1674119E-04  0.8248756E-05
1893  0.5891339E-05  0.1210781E-04  0.1998708E-04  0.1066383E-04  0.5619302E-05  0.1312375E-04  0.2275493E-04  0.2070260E-04  0.1214812E-04  0.5662338E-05  0.2066667E-04  0.8353175E-05
1894  0.9824368E-05  0.1317843E-04  0.1173664E-04  0.2212181E-04  0.2494630E-04  0.4259279E-05  0.1737521E-04  0.2148123E-04  0.6557876E-05  0.7606676E-05  0.4947122E-05  0.1344806E-04
1895  0.5589112E-05  0.1713767E-04  0.2338620E-04  0.1872514E-04  0.1663514E-04  0.2857816E-04  0.3638953E-04  0.2430617E-04  0.2078642E-04  0.1408114E-04  0.2069275E-04  0.1002766E-04
1896  0.1249382E-04  0.9183007E-05  0.2166071E-04  0.1556394E-04  0.4450034E-04  0.2809884E-04  0.2183891E-04  0.3650609E-04  0.2714677E-04  0.2159126E-05  0.7188223E-05  0.3828566E-05
1897  0.8011637E-05  0.1098726E-04  0.1571525E-04  0.2150522E-04  0.2538005E-04  0.1703515E-04  0.1664162E-04  0.1217292E-04  0.9878469E-05  0.1974336E-04  0.1003624E-04  0.7786344E-05
1898  0.1054991E-04  0.1477855E-04  0.1644535E-04  0.1690839E-04  0.1079424E-04  0.2122673E-04  0.2419573E-04  0.3704500E-04  0.1682585E-04  0.9755592E-05  0.1189674E-04  0.1116154E-04
1899  0.1629743E-04  0.1220700E-04  0.1242785E-04  0.1996470E-04  0.1378679E-04  0.1976132E-04  0.1175575E-04  0.3072545E-04  0.2431663E-04  0.8699962E-05  0.1180665E-04  0.7533906E-05
1900  0.1913690E-04  0.2108071E-04  0.1435656E-04  0.1946111E-04  0.2690722E-04  0.1435418E-04  0.7993091E-05  0.2088620E-04  0.4060983E-05  0.2994730E-05  0.2451226E-04  0.1428541E-04
1901  0.1231735E-04  0.7462552E-05  0.1005810E-04  0.1463054E-04  0.2027066E-04  0.5675036E-05  0.1458001E-04  0.3289606E-04  0.6005202E-05  0.6789370E-05  0.1100410E-04  0.1205119E-04
1902  0.1003581E-04  0.1249101E-04  0.7122588E-05  0.1546464E-04  0.2865304E-04  0.6743440E-05  0.1988768E-04  0.1387592E-04  0.1507145E-04  0.1817661E-04  0.8685813E-05  0.1171309E-04
1903  0.5439009E-05  0.1009388E-04  0.2146299E-04  0.1376494E-04  0.7807520E-05  0.1583611E-04  0.1306912E-04  0.1201075E-04  0.6944188E-05  0.1736890E-05  0.7130859E-05  0.1383563E-04
1904  0.1237535E-04  0.8734416E-05  0.6051533E-05  0.2737376E-04  0.2926274E-04  0.2331179E-04  0.2305815E-04  0.1933400E-04  0.1590086E-04  0.1490158E-04  0.8453359E-05  0.1126102E-04
1905  0.1146439E-04  0.1296001E-04  0.1659347E-04  0.1827677E-04  0.1134261E-04  0.3626359E-05  0.1156907E-04  0.2090472E-04  0.4621296E-05  0.5518037E-05  0.8614213E-05  0.1841898E-04
1906  0.1157729E-04  0.1219435E-04  0.2218897E-04  0.2025180E-04  0.8181316E-05  0.1987911E-04  0.1115957E-04  0.2620014E-04  0.1813373E-04  0.1267126E-04  0.1601140E-04  0.2101244E-04
1907  0.3952908E-05  0.1030741E-04  0.1350378E-04  0.2037757E-04  0.3342067E-04  0.4166875E-05  0.1154899E-04  0.2063992E-04  0.1335202E-04  0.1738782E-04  0.1217244E-04  0.1608205E-04
1908  0.1177851E-04  0.7597062E-05  0.2069573E-04  0.1183978E-04  0.2628990E-04  0.3046688E-04  0.1060607E-04  0.1974537E-04  0.1186360E-04  0.1849697E-04  0.9258757E-05  0.7956362E-05
1909  0.8878441E-05  0.1026317E-04  0.1748936E-04  0.2106887E-04  0.1634566E-04  0.1885480E-04  0.2355226E-04  0.1780571E-04  0.9582041E-05  0.1909306E-04  0.1040150E-04  0.8530584E-05
1910  0.1574034E-04  0.1466402E-04  0.1415327E-04  0.5547337E-05  0.1456071E-04  0.1312577E-04  0.1457499E-04  0.1602798E-04  0.2493056E-04  0.1110842E-05  0.1058284E-04  0.2656468E-04
1911  0.1036232E-04  0.7395680E-05  0.2824973E-04  0.1516670E-04  0.2247268E-04  0.7257301E-05  0.1896396E-04  0.1437088E-04  0.9575883E-05  0.1386804E-04  0.2178601E-04  0.1044088E-04
1912  0.1077252E-04  0.1572057E-04  0.2396672E-04  0.2741605E-04  0.3802760E-04  0.1891991E-04  0.6008227E-05  0.1594422E-04  0.1938695E-04  0.8108774E-05  0.1107703E-04  0.7180625E-05
1913  0.9930362E-05  0.1117698E-04  0.2106075E-04  0.2232916E-04  0.2919991E-04  0.3220489E-04  0.1113201E-04  0.2101464E-04  0.1238123E-04  0.1498791E-04  0.2803560E-04  0.8896061E-05
1914  0.1795979E-04  0.8826253E-05  0.1319526E-04  0.1511191E-04  0.2886922E-04  0.2110116E-04  0.1276213E-04  0.1698650E-04  0.1240035E-04  0.1761040E-04  0.1898919E-04  0.3279597E-05
1915  0.9996349E-05  0.1636427E-04  0.1706593E-04  0.1499079E-04  0.1217165E-04  0.1614822E-04  0.2249805E-04  0.2061523E-04  0.7699069E-05  0.7809881E-05  0.2577586E-04  0.1122476E-04
1916  0.6774412E-05  0.1327775E-04  0.1769124E-04  0.1746591E-04  0.2287361E-04  0.2081840E-04  0.2040657E-04  0.2396195E-04  0.1019134E-04  0.1462411E-04  0.1723874E-04  0.9147177E-05
1917  0.5633548E-05  0.1236127E-04  0.1176321E-04  0.1008842E-04  0.1687488E-04  0.3554538E-05  0.8211386E-05  0.2260327E-04  0.5934175E-05  0.2193360E-04  0.1619375E-04  0.3915443E-05
1918  0.2444702E-04  0.9218809E-05  0.1738793E-04  0.1757449E-04  0.1168052E-04  0.2767676E-04  0.1373506E-04  0.2250209E-04  0.1217997E-04  0.1984123E-04  0.2347853E-04  0.9503459E-05
1919  0.9557189E-05  0.5129392E-05  0.2247437E-04  0.4132529E-04  0.1936725E-04  0.2632364E-04  0.1750946E-04  0.1138074E-04  0.7901989E-05  0.2145860E-04  0.1505047E-04  0.6874739E-05
1920  0.1329293E-04  0.8774092E-05  0.6078640E-05  0.1778489E-04  0.3281831E-04  0.1557575E-04  0.1167243E-04  0.1291006E-04  0.8446890E-05  0.2631522E-04  0.1236617E-04  0.1361406E-04
1921  0.5552689E-05  0.1171560E-04  0.1444106E-04  0.2592728E-04  0.2680339E-04  0.1494950E-04  0.2253594E-04  0.1268915E-04  0.1190058E-04  0.1241154E-04  0.9854110E-05  0.1042914E-04
1922  0.1413187E-04  0.1360167E-04  0.1950644E-04  0.3514565E-04  0.2483914E-04  0.2311238E-04  0.1071254E-04  0.1995852E-04  0.1404453E-04  0.4975437E-05  0.1489215E-04  0.3445418E-05
1923  0.1319229E-04  0.1345510E-04  0.1536102E-04  0.2253169E-04  0.2043609E-04  0.2597024E-04  0.1770080E-04  0.1868762E-04  0.1021179E-04  0.9453744E-05  0.1706636E-04  0.1008045E-04
1924  0.2358761E-04  0.1200511E-04  0.1650186E-04  0.1699534E-04  0.2123720E-04  0.2104350E-04  0.1707167E-04  0.1788807E-04  0.1731580E-04  0.2688652E-04  0.1975281E-04  0.1744867E-04
1925  0.9136184E-05  0.5238856E-05  0.2710260E-04  0.2699893E-04  0.2100092E-04  0.1564362E-04  0.9153351E-05  0.5902977E-05  0.3140566E-04  0.1459189E-04  0.1575202E-04  0.1474867E-04
1926  0.1062902E-04  0.1989646E-04  0.1505964E-04  0.2704486E-04  0.3458992E-04  0.7330039E-05  0.1822896E-04  0.1375732E-04  0.2428841E-05  0.1134331E-04  0.2160002E-04  0.8175016E-05
1927  0.8246247E-05  0.1511518E-04  0.7661057E-05  0.1816285E-04  0.2669091E-04  0.2511741E-04  0.1898297E-04  0.1553647E-04  0.1797864E-04  0.2086906E-04  0.2265081E-04  0.6894301E-05
1928  0.9908451E-05  0.1424175E-04  0.1189131E-04  0.1346340E-04  0.2761867E-04  0.3189821E-04  0.1156002E-04  0.1840986E-04  0.1174932E-04  0.1143503E-04  0.1310422E-04  0.1166480E-04
1929  0.9495991E-05  0.9193604E-05  0.1213034E-04  0.4344048E-04  0.3281256E-04  0.1645428E-04  0.2009053E-04  0.2211476E-04  0.1261856E-04  0.1515063E-04  0.1863639E-04  0.1259902E-04
1930  0.7773810E-05  0.5919957E-05  0.1357506E-04  0.1879375E-04  0.1446555E-04  0.1682547E-04  0.1373436E-04  0.4846149E-05  0.1986021E-04  0.1399436E-04  0.1125732E-04  0.9996567E-05
1931  0.7003177E-05  0.1292129E-04  0.1307820E-04  0.3426128E-04  0.8208441E-05  0.9997593E-05  0.2011213E-04  0.1160903E-04  0.1212232E-04  0.2600571E-05  0.1406053E-04  0.1378793E-04
1932  0.1640676E-04  0.1026361E-04  0.8198846E-05  0.1101852E-04  0.1279588E-04  0.8927347E-05  0.1352370E-04  0.3668146E-04  0.1067744E-04  0.6756765E-05  0.7293768E-05  0.7816710E-05
1933  0.1411267E-04  0.7859006E-05  0.1458949E-04  0.1446132E-04  0.1439989E-04  0.9696268E-05  0.2961282E-04  0.1918102E-04  0.3181652E-04  0.2154672E-04  0.1023185E-04  0.3353199E-05
1934  0.1077609E-04  0.1249348E-04  0.1312057E-04  0.2809433E-04  0.1578982E-04  0.1810192E-04  0.1972890E-04  0.2415708E-04  0.6522860E-05  0.4006471E-05  0.1711070E-04  0.1185943E-04
1935  0.5799560E-05  0.1324772E-04  0.1477870E-04  0.2287082E-04  0.1257746E-04  0.1189122E-04  0.1258216E-04  0.1868000E-04  0.6781142E-05  0.1422995E-04  0.1043216E-04  0.1264023E-04
1936  0.4121883E-05  0.8268295E-05  0.2271180E-04  0.2058393E-04  0.3629657E-04  0.1665632E-04  0.1005723E-04  0.3074794E-04  0.8006689E-05  0.1741331E-04  0.2674185E-05  0.1135722E-04
1937  0.1875893E-04  0.1057561E-04  0.1608267E-04  0.7394890E-05  0.2155867E-04  0.7214808E-05  0.1500488E-04  0.2348066E-04  0.8460561E-05  0.4714910E-05  0.1285791E-04  0.1298615E-04
1938  0.6205004E-05  0.1720051E-04  0.1597219E-04  0.2276530E-04  0.1885002E-04  0.2177578E-04  0.5153401E-05  0.4489539E-05  0.1735917E-04  0.3630266E-05  0.1161052E-04  0.1084043E-04
1939  0.1198999E-04  0.1199915E-04  0.8566480E-05  0.1865442E-04  0.1724338E-04  0.2191727E-04  0.1441757E-04  0.5562806E-05  0.1029107E-04  0.1572492E-04  0.1302695E-04  0.6087625E-05
1940  0.8673180E-05  0.6420692E-05  0.2452552E-04  0.2330934E-04  0.3463178E-04  0.2451942E-04  0.2511734E-04  0.2869567E-04  0.2244507E-04  0.1494842E-04  0.8493716E-05  0.1712694E-04
1941  0.7452825E-05  0.8886937E-05  0.2348134E-04  0.2408206E-04  0.1498694E-04  0.2144028E-04  0.2569620E-04  0.1212803E-04  0.1941928E-04  0.7983331E-05  0.1450274E-04  0.6985649E-05
1942  0.6295713E-05  0.1598169E-04  0.1470726E-04  0.1861509E-04  0.1449566E-04  0.2008165E-04  0.1149450E-04  0.1422438E-04  0.1658330E-04  0.1118679E-04  0.2004401E-04  0.8096885E-05
1943  0.1732841E-04  0.1553672E-04  0.2155075E-04  0.2470202E-04  0.2279502E-04  0.1641823E-04  0.1995826E-04  0.1629835E-04  0.1511257E-04  0.2068260E-04  0.1131428E-04  0.6883023E-05
1944  0.1132822E-04  0.1012612E-04  0.1308376E-04  0.2219542E-04  0.4081572E-04  0.1568816E-04  0.2938020E-04  0.2507291E-04  0.2176975E-04  0.7191728E-05  0.1641562E-04  0.6709903E-05
1945  0.2026899E-04  0.1809914E-04  0.1648481E-04  0.2049911E-04  0.8558641E-05  0.2897911E-04  0.1916440E-04  0.2911648E-04  0.1230628E-04  0.1086765E-04  0.1654858E-04  0.5707011E-05
1946  0.1085341E-04  0.1614529E-04  0.1843286E-04  0.2876618E-04  0.3331423E-04  0.1300380E-04  0.2624990E-04  0.1871867E-04  0.5625095E-05  0.7282699E-05  0.1101033E-04  0.8822615E-05
1947  0.9544709E-06  0.1039886E-04  0.2088244E-04  0.2999606E-04  0.1913036E-04  0.1821876E-04  0.1975597E-04  0.2338763E-04  0.1108289E-04  0.1586571E-04  0.1984840E-04  0.9294228E-05
1948  0.1016940E-04  0.1034318E-04  0.1502331E-04  0.1704996E-04  0.9144624E-05  0.1434621E-04  0.1825434E-04  0.2442447E-04  0.1625985E-04  0.5069069E-05  0.3221449E-05  0.6877775E-05
1949  0.9861030E-05  0.1544025E-04  0.9649347E-05  0.8675065E-05  0.1548131E-04  0.1394777E-04  0.1557084E-04  0.1370366E-04  0.7100169E-05  0.1043330E-04  0.1889314E-04  0.9947625E-05
1950  0.6370622E-05  0.1194503E-04  0.1050252E-04  0.1366141E-04  0.1146101E-04  0.2494258E-04  0.2285648E-04  0.2266918E-04  0.8570594E-05  0.1250673E-04  0.9338523E-05  0.8512508E-05
1951  0.9567697E-05  0.1027926E-04  0.1151452E-04  0.1323338E-04  0.2582540E-04  0.6652306E-05  0.1307079E-04  0.1920368E-04  0.2088946E-04  0.1628015E-04  0.8574160E-05  0.8868818E-05
1952  0.9486737E-05  0.7130894E-05  0.1049621E-04  0.9924622E-05  0.1249711E-04  0.2317652E-04  0.1102707E-04  0.2911574E-04  0.2813218E-04  0.2008459E-04  0.1125914E-04  0.2039887E-04
1953  0.1270214E-04  0.9511898E-05  0.1599463E-04  0.1544705E-04  0.2099375E-04  0.1599848E-04  0.2408132E-04  0.2834279E-04  0.1210681E-04  0.8562538E-05  0.7995708E-05  0.1189678E-04
1954  0.7590364E-05  0.1071858E-04  0.1570880E-04  0.3237386E-04  0.4407626E-04  0.3414287E-04  0.1368539E-04  0.2242034E-04  0.3060556E-04  0.1953470E-04  0.1076547E-04  0.1498742E-04
1955  0.4732432E-05  0.1567762E-04  0.1741385E-04  0.3737100E-04  0.3148997E-04  0.1547320E-04  0.1971767E-04  0.7433477E-05  0.4404314E-05  0.1629957E-04  0.1495968E-04  0.6665176E-05
1956  0.9184657E-05  0.1999293E-04  0.1901711E-04  0.1734860E-04  0.1738071E-04  0.1915170E-04  0.8554360E-05  0.1835671E-04  0.1826666E-04  0.1055014E-04  0.1569790E-04  0.1316021E-04
1957  0.1420633E-04  0.8990111E-05  0.1148723E-04  0.3223188E-04  0.3276726E-04  0.3361476E-04  0.4771097E-04  0.1972255E-04  0.3462545E-04  0.1224594E-04  0.1225237E-04  0.1031928E-04
1958  0.1838471E-04  0.1135892E-04  0.1400514E-04  0.3315732E-04  0.2452239E-04  0.1665376E-04  0.7800742E-05  0.1904897E-04  0.1278212E-04  0.6599050E-05  0.1224498E-04  0.1370805E-04
1959  0.1071475E-04  0.8632005E-05  0.1653509E-04  0.1339304E-04  0.2284512E-04  0.2129341E-04  0.6216000E-05  0.2439481E-04  0.1885713E-04  0.6292859E-05  0.1393801E-04  0.1543978E-04
1960  0.1800945E-04  0.1447582E-04  0.1317084E-04  0.1237992E-04  0.2221342E-04  0.1609626E-04  0.7458767E-05  0.2521381E-04  0.1295697E-04  0.3428277E-04  0.8095620E-05  0.1462592E-04
1961  0.1396841E-04  0.1105451E-04  0.1229636E-04  0.2843363E-04  0.1626580E-04  0.8874687E-05  0.2324072E-04  0.1828780E-04  0.8829397E-05  0.1030439E-04  0.5923919E-05  0.1186091E-04
1962  0.8559100E-05  0.1413152E-04  0.1394604E-04  0.2325104E-04  0.2412487E-04  0.3078086E-04  0.1657631E-04  0.1452683E-04  0.2259324E-04  0.2193990E-04  0.1975798E-04  0.6605426E-05
1963  0.7443963E-05  0.1181429E-04  0.1369460E-04  0.2077510E-04  0.2511237E-04  0.1753181E-04  0.1297197E-04  0.2098695E-04  0.1561382E-04  0.5146187E-06  0.7845665E-05  0.4598849E-05
1964  0.1509044E-04  0.8503798E-05  0.1877965E-04  0.1263033E-04  0.1536283E-04  0.1119472E-04  0.2158470E-04  0.1372882E-04  0.5982891E-05  0.4112451E-05  0.2654617E-04  0.1259511E-04
1965  0.1475306E-04  0.1260220E-04  0.1788711E-04  0.8271372E-05  0.3750525E-04  0.3294342E-04  0.2396247E-04  0.2114589E-04  0.1112826E-04  0.1265767E-04  0.1558464E-04  0.1277415E-04
1966  0.5384088E-05  0.9810623E-05  0.1548183E-04  0.2287694E-04  0.3789150E-04  0.2027653E-04  0.1835065E-04  0.2172614E-04  0.1907601E-04  0.1198403E-04  0.6334701E-05  0.8862747E-05
1967  0.1055406E-04  0.3268038E-05  0.1344969E-04  0.2815915E-04  0.2193202E-04  0.1627665E-04  0.2143308E-04  0.5593824E-05  0.1651783E-04  0.1432392E-04  0.9573391E-05  0.1015374E-04
1968  0.1564831E-04  0.1756751E-04  0.1523415E-04  0.1312572E-04  0.1029830E-04  0.2242767E-04  0.1203679E-04  0.2358196E-04  0.9646288E-05  0.1729346E-04  0.1019222E-04  0.1261804E-04
1969  0.1017700E-04  0.1330935E-04  0.1060758E-04  0.2039415E-04  0.3063357E-04  0.2081367E-04  0.1766402E-04  0.2017115E-04  0.9830650E-05  0.8194236E-05  0.9698635E-05  0.7603651E-05
1970  0.5567954E-05  0.6789836E-05  0.1531601E-04  0.3184250E-04  0.2046022E-04  0.2417647E-04  0.1234120E-04  0.1750874E-04  0.7427549E-05  0.1443288E-04  0.8587864E-05  0.9663902E-05
1971  0.2080112E-04  0.1148239E-04  0.1382729E-04  0.2224377E-04  0.2473396E-04  0.9085269E-05  0.1947912E-04  0.1783898E-04  0.6432428E-05  0.2636690E-04  0.1752684E-04  0.1134092E-04
1972  0.1374280E-04  0.8899151E-05  0.3065651E-04  0.1347511E-04  0.2530533E-04  0.2013546E-04  0.1670274E-04  0.1417758E-04  0.1724562E-04  0.1876472E-04  0.1193561E-04  0.4974700E-05
1973  0.1040641E-04  0.1748492E-04  0.1232498E-04  0.8079637E-05  0.9603115E-05  0.1853689E-04  0.1052463E-04  0.2192014E-04  0.1263534E-04  0.1714669E-04  0.1496298E-04  0.1533706E-04
1974  0.1642346E-04  0.1128630E-04  0.1729074E-04  0.1914620E-04  0.3191130E-04  0.1720683E-04  0.1346443E-04  0.1987068E-04  0.1781218E-04  0.1179542E-04  0.1404512E-04  0.1607644E-04
1975  0.1297344E-04  0.1160462E-04  0.1790579E-04  0.1661049E-04  0.1538173E-04  0.1738475E-04  0.2530730E-04  0.1017426E-04  0.2331275E-04  0.7557749E-05  0.2318034E-04  0.8796441E-05
1976  0.6298991E-05  0.1113509E-04  0.1962246E-04  0.2660062E-04  0.7117007E-05  0.2608980E-04  0.2995478E-04  0.2938585E-04  0.9709486E-05  0.2472031E-04  0.2116250E-04  0.4898383E-05
1977  0.7449538E-05  0.6360513E-05  0.1237656E-04  0.1796440E-04  0.2149247E-04  0.8416070E-05  0.9138938E-05  0.5557780E-05  0.1457188E-04  0.1663186E-04  0.7347745E-05  0.1162773E-04
1978  0.6588633E-05  0.4999190E-05  0.1513707E-04  0.2465882E-04  0.8530271E-05  0.8257545E-05  0.2237795E-04  0.3082884E-04  0.9999032E-05  0.2083646E-04  0.2200553E-04  0.1192886E-04
1979  0.6882233E-05  0.1151770E-04  0.1280846E-04  0.1700030E-04  0.1299316E-04  0.1736051E-04  0.1511808E-04  0.2123467E-04  0.1191377E-04  0.1016276E-04  0.1733816E-04  0.9654951E-05
1980  0.1471381E-04  0.1089061E-04  0.2415471E-04  0.1764288E-04  0.3108072E-04  0.1050038E-04  0.1720653E-04  0.1049340E-04  0.1104499E-04  0.1256640E-04  0.2284424E-04  0.1209633E-04
1981  0.5518812E-05  0.1100595E-04  0.1292880E-04  0.2284196E-04  0.2319807E-04  0.3269825E-04  0.2908810E-04  0.1888269E-04  0.1996455E-04  0.2200516E-04  0.1338661E-04  0.1553340E-04
1982  0.4110721E-05  0.1444022E-04  0.1247781E-04  0.2077610E-04  0.3303960E-04  0.1188093E-04  0.1483668E-04  0.3476533E-04  0.1059633E-04  0.1533553E-04  0.1568959E-04  0.9942468E-05
1983  0.1243010E-04  0.1752700E-04  0.1939694E-04  0.2289750E-04  0.1442809E-04  0.2644509E-04  0.1210153E-04  0.2898225E-04  0.2852396E-04  0.1550428E-04  0.1827023E-04  0.1112695E-04
1984  0.1126701E-04  0.1116719E-04  0.1050797E-04  0.1513800E-04  0.2389211E-04  0.2868283E-04  0.2171928E-04  0.2049757E-04  0.2497617E-04  0.6513634E-05  0.1771571E-04  0.7595508E-05
1985  0.1114455E-04  0.7539173E-05  0.1891706E-04  0.1183194E-05  0.1149842E-04  0.7455209E-05  0.6866814E-05  0.1120578E-04  0.3310211E-05  0.1071918E-04  0.1249956E-04  0.1205584E-04
1986  0.1084270E-04  0.1618290E-04  0.1856590E-04  0.2071806E-04  0.3117392E-04  0.1422178E-04  0.2020770E-04  0.2594629E-04  0.1061071E-04  0.3092017E-05  0.1119719E-04  0.1237019E-04
1987  0.1070239E-04  0.1151041E-04  0.1862631E-04  0.2258502E-04  0.4828767E-05  0.2004673E-04  0.1269719E-04  0.2716341E-04  0.1373344E-04  0.1115063E-04  0.1344670E-04  0.1386167E-04
1988  0.1201090E-04  0.1475721E-04  0.1403290E-04  0.4341273E-05  0.1590132E-04  0.2508384E-04  0.1106845E-04  0.2085266E-04  0.4665657E-05  0.6443330E-05  0.1953301E-04  0.9821394E-05
1989  0.8963453E-05  0.1571118E-04  0.1035972E-04  0.1636460E-04  0.3356182E-04  0.1711782E-04  0.1515190E-04  0.2463746E-04  0.1021062E-04  0.2108160E-04  0.6711900E-05  0.1705786E-04
1990  0.9526529E-05  0.8492133E-05  0.1501600E-04  0.2494970E-04  0.3445290E-04  0.2693257E-04  0.7474141E-05  0.1007562E-04  0.1760506E-04  0.9127194E-05  0.2313851E-04  0.9618408E-05
1991  0.5341950E-05  0.8455403E-05  0.1470055E-04  0.1662764E-04  0.2257046E-04  0.1333377E-04  0.2064795E-04  0.1542554E-04  0.5840140E-05  0.4610664E-05  0.1628297E-04  0.8963647E-05
1992  0.6521767E-05  0.1704586E-04  0.2047455E-04  0.2480021E-04  0.1941676E-04  0.2642058E-04  0.1575283E-04  0.1192637E-04  0.1343095E-04  0.1447496E-04  0.8644065E-05  0.1455078E-04
1993  0.9323114E-05  0.1051690E-04  0.1795292E-04  0.2317832E-04  0.2528293E-04  0.1530966E-04  0.1736757E-04  0.2180438E-04  0.1235606E-04  0.1541401E-04  0.1038280E-04  0.9637643E-05
1994  0.1334066E-04  0.8022439E-05  0.2096059E-04  0.2606916E-04  0.1769175E-04  0.2561163E-04  0.1882316E-04  0.1726621E-04  0.1087567E-04  0.1273075E-04  0.1282462E-04  0.1312149E-04
1995  0.8509765E-05  0.9399922E-05  0.1582893E-04  0.1549963E-04  0.3280549E-05  0.3247408E-04  0.2766660E-04  0.2015290E-04  0.1090010E-04  0.1030273E-04  0.1483271E-04  0.1140830E-04
1996  0.9727321E-05  0.1174786E-04  0.2890248E-04  0.1848675E-04  0.3519206E-04  0.1190517E-04  0.3027850E-04  0.1977212E-04  0.3458208E-05  0.6970685E-05  0.1697090E-04  0.1394751E-04
1997  0.1521581E-04  0.1545336E-04  0.1294889E-04  0.2218819E-04  0.7031180E-05  0.1266075E-04  0.1618481E-04  0.4147045E-04  0.1852486E-04  0.1072701E-04  0.1479646E-04  0.9700089E-05
1998  0.1046695E-04  0.1201056E-04  0.2495562E-04  0.1161822E-04  0.3489794E-04  0.4003401E-04  0.1645327E-04  0.1285407E-04  0.9808464E-05  0.2415725E-04  0.7824426E-05  0.5183438E-05
1999  0.7611351E-05  0.1543312E-04  0.1439971E-04  0.9439106E-05  0.1437505E-04  0.1545077E-04  0.9715347E-05  0.1003946E-04  0.2086594E-04  0.2599066E-04  0.1348261E-04  0.9432247E-05
2000  0.1773120E-04  0.2150956E-04  0.5309263E-05  0.2550019E-04  0.6033985E-05  0.2834742E-04  0.1521372E-04  0.1277514E-04  0.7063863E-05  0.1929400E-04  0.2220086E-04  0.1025100E-04
2001  0.1168113E-04  0.1209900E-04  0.1848635E-04  0.2763208E-04  0.7945950E-05  0.6077588E-05  0.8553601E-05  0.4430094E-04  0.2542198E-04  0.1946563E-04  0.2186005E-04  0.7404736E-05
2002  0.7552199E-05  0.1236702E-04  0.2397468E-04  0.2639526E-04  0.2786244E-04  0.1806291E-04  0.1873618E-04  0.2472379E-04  0.6580959E-05  0.9878816E-05  0.1087840E-04  0.1415565E-04
2003  0.8966765E-05  0.7579736E-05  0.1900056E-04  0.3280542E-04  0.2977785E-04  0.8663976E-05  0.1549529E-04  0.2754829E-04  0.3907465E-04  0.1016896E-04  0.1280145E-04  0.1316619E-04
2004  0.6797783E-05  0.5579639E-05  0.1511530E-04  0.2817565E-04  0.2752868E-04  0.2005689E-04  0.1375635E-04  0.2506981E-04  0.1617436E-05  0.1971737E-04  0.9737629E-05  0.1186827E-04
2005  0.7347723E-05  0.1315666E-04  0.1347769E-04  0.2000002E-04  0.2718219E-04  0.1927855E-04  0.8303031E-05  0.1246503E-04  0.6000036E-05  0.1854307E-04  0.9245950E-05  0.1448269E-04
2006  0.8297889E-05  0.8323573E-05  0.1605899E-04  0.1577328E-04  0.3546774E-04  0.3331415E-04  0.2073703E-04  0.2101084E-04  0.1266843E-04  0.7726049E-05  0.1415887E-04  0.9704828E-05
2007  0.1083736E-04  0.1061010E-04  0.2206982E-04  0.3136624E-04  0.1319909E-04  0.2624597E-04  0.3252418E-04  0.2889498E-04  0.1694448E-04  0.6620853E-05  0.1788010E-04  0.6019665E-05
2008  0.5965127E-05  0.1450868E-04  0.1338939E-04  0.3874205E-04  0.1070953E-04  0.1572634E-04  0.1903012E-04  0.2995679E-04  0.3724840E-04  0.2725288E-04  0.1757847E-04  0.7782618E-05
2009  0.1031187E-04  0.9669428E-05  0.8158799E-05  0.2054881E-04  0.7093195E-05  0.8959438E-05  0.1878249E-04  0.2797620E-04  0.2344354E-04  0.4709776E-05  0.1537785E-04  0.1203038E-04
2010  0.6813125E-05  0.1669029E-04  0.1830997E-04  0.2617641E-04  0.3431451E-04  0.1163258E-04  0.2578062E-04  0.2512846E-04  0.1623237E-04  0.2350725E-04  0.8748851E-05  0.1166132E-04
2011  0.1151550E-04  0.1560934E-04  0.2901259E-04  0.3002249E-04  0.2549438E-04  0.1128366E-04  0.1231232E-04  0.9942742E-05  0.1616916E-04  0.1912743E-04  0.1137029E-04  0.7019744E-05
2012  0.5828813E-05  0.1695168E-04  0.1154173E-04  0.2890189E-04  0.4239468E-04  0.1736773E-04  0.2230145E-04  0.1145581E-04  0.1678737E-04  0.7275161E-05  0.1373100E-04  0.1141966E-04
2013  0.1166623E-04  0.1276754E-04  0.1265603E-04  0.3323205E-04  0.3334157E-04  0.2219695E-04  0.1294021E-04  0.2323432E-04  0.1419878E-04  0.4879847E-05  0.9969683E-05  0.1126364E-04
2014  0.8496899E-05  0.1919397E-04  0.1826276E-04  0.2965389E-04  0.1179031E-04  0.2378473E-04  0.2573405E-04  0.2567928E-04  0.2265972E-04  0.1617491E-04  0.2986719E-04  0.1777256E-04
2015  0.1054692E-04  0.1830005E-04  0.1299385E-04  0.1557845E-04  0.2582728E-04  0.2038020E-04  0.2298812E-04  0.1032985E-04  0.2533082E-04  0.2565363E-05  0.1139991E-04  0.6653350E-05
2016  0.6141669E-05  0.1041684E-04  0.2226773E-04  0.2211254E-04  0.4355319E-04  0.2206702E-04  0.2308411E-04  0.1951861E-04  0.1523518E-04  0.8660493E-05  0.1203232E-04  0.1730369E-04
2017  0.1353709E-04  0.1948257E-04  0.1001795E-04  0.1246716E-04  0.1692217E-04  0.2687372E-04  0.6908455E-05  0.3450782E-04  0.2024044E-04  0.2076833E-04  0.2008510E-04  0.1799103E-04
2018  0.2276612E-04  0.1314928E-04  0.1520941E-04  0.2627988E-04  0.1733096E-04  0.1211852E-04  0.2795119E-04  0.2130778E-04  0.6769018E-05  0.5610990E-05  0.8584387E-05  0.1016235E-04
2019  0.1235701E-04  0.2704746E-04  0.1520346E-04  0.3325588E-04  0.4465851E-04  0.3201864E-04  0.1375890E-04  0.8056661E-05  0.1933324E-04  0.4139924E-05  0.1183182E-04  0.1309471E-04
2020  0.1077671E-04  0.1924375E-04  0.8558752E-05  0.2982216E-04  0.1910861E-04  0.2565562E-04  0.2474893E-04  0.2440204E-04  0.1521572E-04  0.1533129E-05  0.1619564E-04  0.1337721E-04
2021  0.4174463E-05  0.1012134E-04  0.1123019E-04  0.4074511E-04  0.1253557E-04  0.1207375E-04  0.2220389E-04  0.2407204E-04  0.7583494E-05  0.2769014E-05  0.1177775E-04  0.1414493E-04
2022  0.1884486E-04  0.1285380E-04  0.1614778E-04  0.8125889E-05  0.4433330E-04  0.1323168E-04  0.8058065E-05  0.2412699E-04  0.9021277E-05  0.9232979E-05  0.4409022E-05  0.9940584E-05
2023  0.2646803E-04  0.1136880E-04  0.1348401E-04  0.3511350E-04  0.1419010E-04  0.1167599E-04  0.3977498E-05  0.1756622E-04  0.6903798E-05  0.1522050E-04  0.1041077E-04  0.1016488E-04
2024  0.1456817E-04  0.1220678E-04  0.1913964E-04  0.2456645E-04  0.2247045E-04  0.4619972E-04  0.1897751E-04  0.2977957E-04  0.1136155E-04  0.6617905E-05  0.1436215E-04  0.1829182E-04
2025  0.2284941E-04  0.1555735E-04  0.6510658E-05  0.1576759E-04  0.1155383E-04  0.1609930E-04  0.2305725E-04  0.7910790E-05  0.9018161E-05  0.2728663E-05  0.2251527E-04  0.1073758E-04
2026  0.2752153E-04  0.1521873E-04  0.1120146E-04  0.1979158E-04  0.4433196E-04  0.1845133E-04  0.2648757E-04  0.1875162E-04  0.3112216E-04  0.8025976E-05  0.1409650E-04  0.1659617E-04
2027  0.4741975E-05  0.1017015E-04  0.1867966E-04  0.5811270E-05  0.4143408E-05  0.1836477E-04  0.2186258E-04  0.2551154E-04  0.7839494E-05  0.1924971E-04  0.1102122E-04  0.1705020E-04
2028  0.7174624E-05  0.2150927E-04  0.2133712E-04  0.2712021E-04  0.2875580E-04  0.1671140E-04  0.2305088E-04  0.2445605E-04  0.2334610E-04  0.4699660E-05  0.1612456E-04  0.1298384E-04
2029  0.1425547E-04  0.1831145E-04  0.2631501E-04  0.2280845E-04  0.2550882E-04  0.5625659E-05  0.1344676E-04  0.1769994E-04  0.1415005E-04  0.2375768E-04  0.1434526E-04  0.8116400E-05
2030  0.9779060E-05  0.9482168E-05  0.2882277E-04  0.3902614E-04  0.1611679E-04  0.1682156E-04  0.1531072E-04  0.1187298E-04  0.1031064E-04  0.1068254E-04  0.1584429E-04  0.1718721E-04
2031  0.7435209E-05  0.1072191E-04  0.1800398E-04  0.3202750E-04  0.3220000E-04  0.3044843E-04  0.2484174E-04  0.2151473E-04  0.1558725E-04  0.9369168E-05  0.2559363E-04  0.1336214E-04
2032  0.8266789E-05  0.1245422E-04  0.1347733E-04  0.2591929E-04  0.3039310E-04  0.6482701E-05  0.3136489E-04  0.2411102E-04  0.1076491E-04  0.6801766E-05  0.2066228E-04  0.8269350E-05
2033  0.1768053E-04  0.1920724E-04  0.2517636E-04  0.1253960E-04  0.1345232E-04  0.1425074E-04  0.1663365E-04  0.1632161E-04  0.1864773E-04  0.5182450E-05  0.2410946E-04  0.1205972E-04
2034  0.1380397E-04  0.1168296E-04  0.1857546E-04  0.2037876E-04  0.1020025E-04  0.1027511E-04  0.2924393E-04  0.1235858E-04  0.1636078E-04  0.5260066E-05  0.3129748E-04  0.1936477E-04
2035  0.1477572E-04  0.6955933E-05  0.1441534E-04  0.1424818E-04  0.1574260E-04  0.3789828E-04  0.1575559E-04  0.2045838E-04  0.1562024E-04  0.1571210E-05  0.7857457E-05  0.1528911E-04
2036  0.1419187E-04  0.1724742E-04  0.1783469E-04  0.2605354E-04  0.2290197E-04  0.4185823E-04  0.2508587E-04  0.3459663E-04  0.1924604E-04  0.4211627E-05  0.2061614E-04  0.1038034E-04
2037  0.1565254E-04  0.1521019E-04  0.2201900E-04  0.2062474E-04  0.3706534E-04  0.1979730E-04  0.1521902E-04  0.1470758E-04  0.9334724E-05  0.2176998E-04  0.1125444E-04  0.1505509E-04
2038  0.8699882E-05  0.2179147E-04  0.1707395E-04  0.1410621E-04  0.1393306E-04  0.1131713E-04  0.2078107E-04  0.1923216E-04  0.1501994E-04  0.6904734E-05  0.1067027E-04  0.8434989E-05
2039  0.9860135E-05  0.1236513E-04  0.1078920E-04  0.2342093E-04  0.1142860E-04  0.6261938E-05  0.1467623E-04  0.1504691E-04  0.8069482E-05  0.3027332E-04  0.1648984E-04  0.1573692E-04
2040  0.1089819E-04  0.1840326E-04  0.2350848E-04  0.1516917E-04  0.2061536E-04  0.3378954E-04  0.1741604E-04  0.2390194E-04  0.1211228E-04  0.5386172E-05  0.1842984E-04  0.1163066E-04
2041  0.1428148E-04  0.1382876E-04  0.1203440E-04  0.4555910E-04  0.2625864E-04  0.2170758E-04  0.1135100E-04  0.1942989E-04  0.1109860E-04  0.2674633E-04  0.1889248E-04  0.7245541E-05
2042  0.5307828E-05  0.7701580E-05  0.1982965E-04  0.2366173E-04  0.2476500E-04  0.3844718E-04  0.1119241E-04  0.2803192E-04  0.5809251E-05  0.2070016E-04  0.2037520E-04  0.1079083E-04
2043  0.1297440E-04  0.1514000E-04  0.2120853E-04  0.2275951E-04  0.1584035E-04  0.1230918E-04  0.1119177E-04  0.1229892E-04  0.1349274E-04  0.5943359E-05  0.1995525E-04  0.9792458E-05
2044  0.1248015E-04  0.1164291E-04  0.1930820E-04  0.3332355E-04  0.2935458E-04  0.2864794E-04  0.1043302E-04  0.2003144E-04  0.1604251E-04  0.8946932E-05  0.1862266E-04  0.9551934E-05
2045  0.1952741E-04  0.1132758E-04  0.2085778E-04  0.1488087E-04  0.2589032E-04  0.5468287E-04  0.1261355E-04  0.1643873E-04  0.1891657E-04  0.1497282E-04  0.1236944E-04  0.9744704E-05
2046  0.1265013E-04  0.1210823E-04  0.1703886E-04  0.1800589E-04  0.1307860E-04  0.1439873E-04  0.1888932E-04  0.2891880E-04  0.1933796E-04  0.9714480E-05  0.2615513E-04  0.1743795E-04
2047  0.1367511E-04  0.1256873E-04  0.1964097E-04  0.2288881E-04  0.2190876E-04  0.5666034E-05  0.2225126E-04  0.2727527E-04  0.1641864E-04  0.1224354E-04  0.1654099E-04  0.1107201E-04
2048  0.1488144E-04  0.2044547E-04  0.9222361E-05  0.3510869E-04  0.1314029E-04  0.1690498E-04  0.1851732E-04  0.1893847E-04  0.1894703E-04  0.2584134E-05  0.1681269E-04  0.1159733E-04
2049  0.8206486E-05  0.1772415E-04  0.9244263E-05  0.1694259E-04  0.1401488E-04  0.1087541E-04  0.1439019E-04  0.2028187E-04  0.8125008E-05  0.9341246E-05  0.2332873E-04  0.7673198E-05
2050  0.2100136E-04  0.2131305E-04  0.1804112E-04  0.1858189E-04  0.7484442E-05  0.1928427E-04  0.1380914E-04  0.2381868E-04  0.9257709E-05  0.1001905E-05  0.1867525E-04  0.1471915E-04
2051  0.7947104E-05  0.1760468E-04  0.1680666E-04  0.2766934E-04  0.7543538E-05  0.5933501E-05  0.1795155E-04  0.3890671E-04  0.1036375E-04  0.9832975E-05  0.1573940E-04  0.1889640E-04
2052  0.1064952E-04  0.1162310E-04  0.9095370E-05  0.1132973E-04  0.1732990E-04  0.2781391E-04  0.2625759E-04  0.2927977E-04  0.1377713E-04  0.4975246E-05  0.1293048E-04  0.1057331E-04
2053  0.8923160E-05  0.1016387E-04  0.1931448E-04  0.1422899E-04  0.9505515E-05  0.2327862E-04  0.2010939E-04  0.1152030E-04  0.1859077E-04  0.2363963E-05  0.9597380E-05  0.1659686E-04
2054  0.1146262E-04  0.1955305E-04  0.2585051E-04  0.3204888E-04  0.3425237E-04  0.1900357E-04  0.1253463E-04  0.1653108E-04  0.8127349E-05  0.1589986E-04  0.1483129E-04  0.1204389E-04
2055  0.9612551E-05  0.1467875E-04  0.2694766E-04  0.2960400E-04  0.7277177E-05  0.1101824E-04  0.1621151E-04  0.2294026E-04  0.1827499E-04  0.2693813E-04  0.1231114E-04  0.6033535E-05
2056  0.2506277E-04  0.1099219E-04  0.1245949E-04  0.1314318E-04  0.2706510E-04  0.1936761E-04  0.2507167E-04  0.2406554E-04  0.9256061E-05  0.1581546E-04  0.1027994E-04  0.9538461E-05
2057  0.7439063E-05  0.1846245E-04  0.1227763E-04  0.2082704E-04  0.2003857E-04  0.1059545E-04  0.2125696E-04  0.2986456E-04  0.1833331E-04  0.6573835E-05  0.6143526E-05  0.1588971E-04
2058  0.7547977E-05  0.1773526E-04  0.1424170E-04  0.1963715E-04  0.1224473E-04  0.6664263E-05  0.1264504E-04  0.2683975E-04  0.5132418E-05  0.1793360E-04  0.1270820E-04  0.1587495E-04
2059  0.9250906E-05  0.1572330E-04  0.2207595E-04  0.2671206E-04  0.1118745E-04  0.1791098E-04  0.1682555E-04  0.2466279E-04  0.8074203E-05  0.2663437E-05  0.1679409E-04  0.1033996E-04
2060  0.1878269E-04  0.2627454E-04  0.2214287E-04  0.9034577E-05  0.4959329E-05  0.1426160E-04  0.2829071E-04  0.1856239E-04  0.2084561E-04  0.1202875E-04  0.2010546E-04  0.7329810E-05
2061  0.2009689E-04  0.1170550E-04  0.2591985E-04  0.4209451E-04  0.2145276E-04  0.1031929E-04  0.1101086E-04  0.2759078E-04  0.2265148E-04  0.7632164E-07  0.1138629E-04  0.2146173E-04
2062  0.1419247E-04  0.1111197E-04  0.3641175E-04  0.2703076E-04  0.2126418E-04  0.1455787E-04  0.1282544E-04  0.2402271E-04  0.1110024E-04  0.4336172E-05  0.8176672E-05  0.1438405E-04
2063  0.1239084E-04  0.1804751E-04  0.3298854E-04  0.2485892E-04  0.1498103E-04  0.1542410E-04  0.1093867E-04  0.2329176E-04  0.1334681E-04  0.1446420E-04  0.7056330E-05  0.1499980E-04
2064  0.1678026E-04  0.1058700E-04  0.1790472E-04  0.1633865E-04  0.1863708E-04  0.2577872E-04  0.1314003E-04  0.2424672E-04  0.1067928E-04  0.9326906E-05  0.1626985E-04  0.1099775E-04
2065  0.8521126E-05  0.1652566E-04  0.1244143E-04  0.1885662E-04  0.7577857E-05  0.1470649E-04  0.1849558E-04  0.1815777E-04  0.1967868E-04  0.1135612E-04  0.1594786E-04  0.9073963E-05
2066  0.1934273E-04  0.9249367E-05  0.3059827E-04  0.2661639E-04  0.1999728E-04  0.8550106E-05  0.2810173E-04  0.1885347E-04  0.1454608E-04  0.2489759E-04  0.2503379E-04  0.1024920E-04
2067  0.1616885E-04  0.2004044E-04  0.1250922E-04  0.1374869E-04  0.3118669E-04  0.2507157E-04  0.9506986E-05  0.2381856E-04  0.2831726E-04  0.2453546E-04  0.1339725E-04  0.1355695E-04
2068  0.8911709E-05  0.1744435E-04  0.1121349E-04  0.1787586E-04  0.2894474E-04  0.2449021E-04  0.2524795E-04  0.2046893E-04  0.8311044E-05  0.6409794E-05  0.1677335E-04  0.1373744E-04
2069  0.9210518E-05  0.1615970E-04  0.2345971E-04  0.3685384E-04  0.3748949E-04  0.2799338E-04  0.1992701E-04  0.3146540E-04  0.2638194E-04  0.9524390E-05  0.2429218E-04  0.6182735E-05
2070  0.9103231E-05  0.2301421E-04  0.2015596E-04  0.3957298E-04  0.3696363E-04  0.1357159E-04  0.2165473E-04  0.2599835E-04  0.3650047E-04  0.3108177E-04  0.6462990E-05  0.1414721E-04
2071  0.1912235E-04  0.1237836E-04  0.1696395E-04  0.2656657E-04  0.4281396E-04  0.1240115E-04  0.1897127E-04  0.2739781E-04  0.2762577E-04  0.1778407E-04  0.2016379E-04  0.1169038E-04
2072  0.1092585E-04  0.1722958E-04  0.1893542E-04  0.2019468E-04  0.1802428E-04  0.3588252E-04  0.2373089E-04  0.2385288E-04  0.1904236E-04  0.7399167E-05  0.1347819E-04  0.1567133E-04
2073  0.6499365E-05  0.3449959E-05  0.2981158E-04  0.5149440E-04  0.3298398E-04  0.1470581E-04  0.1963963E-04  0.3117360E-04  0.2609234E-04  0.7913438E-05  0.1154708E-04  0.1259005E-04
2074  0.1150724E-04  0.7825259E-05  0.2782157E-04  0.2586800E-04  0.1236791E-04  0.9490795E-05  0.1971295E-04  0.1418321E-04  0.1620055E-04  0.3353727E-04  0.1239608E-04  0.1276654E-04
2075  0.2069851E-04  0.1858048E-04  0.2037713E-04  0.2249906E-04  0.1442173E-04  0.7435541E-05  0.1974258E-04  0.2228097E-04  0.1331774E-04  0.9265754E-05  0.1193184E-04  0.1558934E-04
2076  0.1795244E-04  0.1147810E-04  0.1752967E-04  0.2650284E-04  0.3144753E-04  0.1037893E-04  0.2872850E-04  0.2363291E-04  0.2031645E-04  0.6241601E-05  0.1543298E-04  0.1140749E-04
2077  0.9181920E-05  0.1446742E-04  0.3440499E-04  0.2219246E-04  0.2460031E-04  0.3882462E-04  0.1053307E-04  0.1586121E-04  0.9513183E-05  0.8787045E-05  0.1282343E-04  0.1258418E-04
2078  0.7783998E-05  0.9393918E-05  0.3368304E-04  0.1644557E-04  0.1718910E-04  0.2229049E-04  0.1916175E-04  0.1714990E-04  0.1370906E-04  0.2424069E-04  0.1118700E-04  0.1756580E-04
2079  0.8278254E-05  0.1668680E-04  0.1041980E-04  0.8691331E-05  0.2106461E-04  0.5592873E-05  0.1881044E-04  0.2623181E-04  0.1150407E-04  0.1516482E-04  0.1268061E-04  0.1275510E-04
2080  0.5043876E-05  0.1857766E-04  0.1756859E-04  0.3462434E-04  0.1585114E-04  0.1879566E-04  0.2982310E-04  0.2342938E-04  0.8565589E-05  0.3385760E-05  0.1774639E-04  0.1240055E-04
2081  0.9606310E-05  0.2087671E-04  0.2471070E-04  0.1672392E-04  0.1182371E-04  0.1876519E-04  0.1894798E-04  0.2108575E-04  0.2253205E-04  0.4990149E-05  0.1429019E-04  0.1279022E-04
2082  0.1597857E-04  0.1697577E-04  0.1849250E-04  0.4373612E-04  0.1098338E-04  0.1473665E-04  0.2057608E-04  0.1143387E-04  0.3549950E-04  0.1283951E-04  0.1438011E-04  0.1081272E-04
2083  0.1812397E-04  0.1531174E-04  0.3068319E-04  0.3290704E-04  0.2494146E-04  0.6911651E-05  0.2170476E-04  0.1032622E-04  0.1748055E-04  0.5976063E-05  0.1295364E-04  0.2000473E-04
2084  0.7680459E-05  0.1139973E-04  0.1526190E-04  0.2109366E-04  0.1898832E-04  0.1198759E-04  0.2928972E-04  0.1347244E-04  0.2723137E-04  0.1592021E-05  0.7055874E-05  0.8278565E-05
2085  0.1079353E-04  0.1087508E-04  0.6934370E-05  0.1030767E-04  0.1078375E-04  0.9353516E-05  0.3825173E-04  0.2051093E-04  0.1331169E-04  0.3916600E-05  0.2841258E-04  0.2297872E-04
2086  0.1417202E-04  0.1541248E-04  0.1864442E-04  0.2931081E-04  0.4770549E-04  0.1175635E-04  0.1500972E-04  0.2278578E-04  0.1400623E-04  0.2480565E-04  0.1179389E-04  0.1101601E-04
2087  0.1270696E-04  0.1492499E-04  0.8761623E-05  0.3215948E-04  0.2981330E-04  0.8885546E-05  0.1386427E-04  0.2024582E-04  0.2153122E-04  0.4738635E-05  0.8323297E-05  0.8055729E-05
2088  0.2008369E-04  0.1907858E-04  0.2643171E-04  0.3869323E-04  0.1403234E-04  0.2285668E-04  0.1869264E-04  0.1445410E-04  0.2302819E-04  0.6737099E-05  0.1453735E-04  0.1651438E-04
2089  0.9204115E-05  0.1319151E-04  0.1972380E-04  0.1911781E-04  0.2186241E-04  0.2946579E-04  0.7582736E-05  0.1647095E-04  0.1055247E-04  0.1005599E-04  0.8219725E-05  0.8687858E-05
2090  0.1634600E-04  0.7931060E-05  0.2262932E-04  0.1865907E-04  0.9901964E-05  0.8111364E-05  0.2718413E-04  0.2585403E-04  0.9269592E-05  0.8824662E-05  0.1168428E-04  0.5957484E-05
2091  0.3551466E-05  0.1267593E-04  0.1867781E-04  0.2781194E-04  0.3510468E-04  0.2713390E-04  0.2158418E-04  0.7522452E-05  0.6587477E-05  0.1169239E-04  0.2267864E-04  0.1734994E-04
2092  0.1929162E-04  0.1425670E-04  0.1832197E-04  0.4114296E-04  0.3660198E-04  0.1429975E-04  0.8561889E-05  0.1470190E-04  0.1222938E-04  0.1376981E-04  0.1464785E-04  0.1798252E-04
2093  0.1153748E-04  0.2066317E-04  0.2645855E-04  0.2297027E-04  0.3240453E-04  0.2126911E-04  0.1639124E-04  0.2463098E-04  0.3000348E-04  0.2311656E-04  0.1886350E-04  0.1718896E-04
2094  0.9386552E-05  0.1515033E-04  0.2351956E-04  0.2342018E-04  0.3229394E-04  0.2391594E-04  0.2918020E-04  0.2259531E-04  0.1702703E-04  0.9858412E-05  0.5426537E-05  0.1962196E-04
2095  0.1446727E-04  0.1642360E-04  0.4011977E-04  0.3834012E-04  0.2552422E-04  0.4163008E-04  0.1711784E-04  0.1480257E-04  0.1031669E-04  0.9907759E-05  0.2070005E-04  0.1898541E-04
2096  0.1090925E-04  0.1305105E-04  0.1391580E-04  0.2012951E-04  0.3817488E-04  0.2717714E-04  0.2183540E-04  0.1989017E-04  0.1202178E-04  0.2152599E-04  0.1180208E-04  0.1757118E-04
2097  0.7991587E-05  0.1832822E-04  0.1886172E-04  0.3067201E-04  0.4799240E-04  0.2180232E-04  0.3000103E-04  0.2855572E-04  0.1454108E-04  0.4197637E-05  0.3701024E-04  0.1900351E-04
2098  0.1413848E-04  0.1628530E-04  0.2443673E-04  0.2579279E-04  0.2976132E-04  0.1468979E-04  0.1065814E-04  0.2602897E-04  0.1558380E-04  0.6375594E-05  0.1106012E-04  0.7294776E-05
2099  0.6036773E-05  0.2240364E-04  0.2144152E-04  0.2814466E-04  0.3393428E-04  0.3559686E-04  0.1171196E-04  0.2706267E-04  0.2152727E-04  0.1561840E-04  0.1405138E-04  0.2309230E-04
2100  0.6464310E-05  0.2103092E-04  0.1782168E-04  0.3410208E-04  0.1056368E-04  0.3459500E-04  0.2455377E-04  0.1672688E-04  0.1747518E-04  0.1531470E-04  0.1858164E-04  0.2136543E-04
