# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-02-20T02:36:34Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_032.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MRI.MRI-ESM2-0.historical.none.r1i1p1f1
# grid :: native atmosphere TL159 gaussian grid (160x320 latxlon)
# grid_label :: gn
# history ::  2022-03-15 22:51:53 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_032.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 16:08:54 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_MRI-ESM2-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_MRI-ESM2-0_ssp245_r1i1p1f1_192_000.nc\n2019-02-20T02:36:34Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nOutput from run-Dr060_historical_101 (sfc_avr_mon.ctl)
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Meteorological Research Institute, Tsukuba, Ibaraki 305-0052, Japan
# institution_id :: MRI
# license :: CMIP6 model data produced by MRI is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on MRI-ESM2-0 output prepared for CMIP6
# original_file_hash_codes :: f40eb0690ec1181bafd6e4a86f1b1d3fe6d47b26f2c820cb27c1920b6409e3fc
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/MRI-ESM2-0/r1i1p1f1/gn/pr_Amon_MRI-ESM2-0_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MRI-ESM2-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: MRI-ESM2.0 (2017): \naerosol: MASINGAR mk2r4 (TL95; 192 x 96 longitude/latitude; 80 levels; top level 0.01 hPa)\natmos: MRI-AGCM3.5 (TL159; 320 x 160 longitude/latitude; 80 levels; top level 0.01 hPa)\natmosChem: MRI-CCM2.1 (T42; 128 x 64 longitude/latitude; 80 levels; top level 0.01 hPa)\nland: HAL 1.0\nlandIce: none\nocean: MRI.COM4.4 (tripolar primarily 0.5 deg latitude/1 deg longitude with meridional refinement down to 0.3 deg within 10 degrees north and south of the equator; 360 x 364 longitude/latitude; 61 levels; top grid cell 0-2 m)\nocnBgchem: MRI.COM4.4\nseaIce: MR
# source_id :: MRI-ESM2-0
# source_type :: AOGCM AER CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(14 December 2018) MD5:b2d32d1a0d9b196411429c8895329d8f
# title :: spatial statistic of MRI-ESM2-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/e0027ff7-360d-4529-b7cb-410dc63dc920
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1311257E-04  0.3026123E-04  0.3118390E-04  0.4613445E-04  0.6138715E-04  0.2921861E-04  0.4435831E-04  0.2642955E-04  0.1187906E-04  0.2767361E-04  0.2661590E-04  0.1748806E-04
1851  0.1297672E-04  0.1611506E-04  0.2450056E-04  0.3907275E-04  0.7215968E-04  0.5437684E-04  0.2869052E-04  0.1385948E-04  0.4530991E-04  0.2219366E-04  0.1521037E-04  0.7787353E-05
1852  0.2704942E-04  0.1876318E-04  0.4018991E-04  0.4183554E-04  0.3234338E-04  0.4805981E-04  0.3287847E-04  0.2418054E-04  0.1184618E-04  0.9720909E-05  0.1094577E-04  0.1241815E-04
1853  0.1450579E-04  0.1892331E-04  0.1779069E-04  0.4440843E-04  0.4489394E-04  0.3821990E-04  0.4308857E-04  0.2512590E-04  0.1496968E-04  0.1973209E-04  0.2173510E-04  0.2205035E-04
1854  0.2466287E-04  0.1624409E-04  0.2271066E-04  0.2105265E-04  0.3188462E-04  0.3830767E-04  0.3615752E-04  0.2856052E-04  0.2053801E-04  0.2801420E-04  0.3325048E-04  0.2593413E-04
1855  0.7842594E-05  0.1893108E-04  0.2635360E-04  0.5929503E-04  0.4812867E-04  0.5944850E-04  0.4523682E-04  0.3805215E-04  0.2073527E-04  0.1773769E-04  0.1303083E-04  0.1684077E-04
1856  0.2092800E-04  0.9629857E-05  0.2690961E-04  0.2330198E-04  0.4605815E-04  0.3566852E-04  0.2239915E-04  0.4404948E-04  0.2455916E-04  0.9883512E-05  0.2308492E-04  0.1407137E-04
1857  0.3060391E-04  0.2389566E-04  0.1875681E-04  0.2514488E-04  0.3559962E-04  0.4264130E-04  0.2912480E-04  0.5085961E-04  0.2450112E-04  0.2938683E-04  0.2161276E-04  0.1818582E-04
1858  0.1856321E-04  0.1351515E-04  0.2476135E-04  0.3377936E-04  0.6025598E-04  0.5754158E-04  0.3781351E-04  0.4222067E-04  0.4936604E-04  0.1982749E-04  0.2536707E-04  0.1014961E-04
1859  0.1848418E-04  0.2430865E-04  0.3173671E-04  0.3258367E-04  0.4535261E-04  0.6168483E-04  0.3312470E-04  0.3629816E-04  0.2043314E-04  0.1706414E-04  0.6273068E-05  0.1722121E-04
1860  0.1719343E-04  0.1758489E-04  0.1681838E-04  0.2324016E-04  0.3079539E-04  0.4093631E-04  0.2807797E-04  0.2215060E-04  0.2421821E-04  0.2877380E-05  0.1258224E-04  0.1561094E-04
1861  0.2208612E-04  0.8218492E-05  0.1777318E-04  0.3293311E-04  0.4434336E-04  0.3611195E-04  0.3950946E-04  0.3243665E-04  0.1521798E-04  0.4394298E-04  0.2056795E-04  0.8707710E-05
1862  0.2573370E-04  0.1702971E-04  0.2520822E-04  0.4628315E-04  0.3364223E-04  0.5730572E-04  0.3573976E-04  0.2014604E-04  0.2739715E-04  0.8737320E-05  0.2857122E-04  0.1991344E-04
1863  0.1496722E-04  0.2944320E-04  0.2494036E-04  0.3810877E-04  0.3878040E-04  0.5585454E-04  0.3444765E-04  0.2115102E-04  0.3253665E-04  0.3515836E-04  0.2655241E-04  0.1566532E-04
1864  0.1236532E-04  0.1605110E-04  0.2816983E-04  0.2501096E-04  0.3858015E-04  0.3028786E-04  0.3731190E-04  0.4626821E-04  0.2550966E-04  0.1641171E-04  0.1172127E-04  0.1595951E-04
1865  0.2231313E-04  0.1846233E-04  0.2037512E-04  0.2898682E-04  0.5324090E-04  0.3369369E-04  0.3404034E-04  0.2861851E-04  0.9262826E-05  0.2427105E-04  0.1530420E-04  0.1878163E-04
1866  0.1810912E-04  0.1600826E-04  0.2263002E-04  0.3598710E-04  0.4258528E-04  0.2786988E-04  0.2657015E-04  0.3083450E-04  0.1623350E-04  0.1627868E-04  0.1391811E-04  0.1600669E-04
1867  0.5403690E-05  0.3011545E-04  0.1814958E-04  0.4736020E-04  0.4184458E-04  0.4672770E-04  0.3593332E-04  0.3985051E-04  0.2260719E-04  0.1472538E-04  0.2171150E-04  0.1136538E-04
1868  0.4017125E-05  0.2123361E-04  0.4332633E-04  0.4965889E-04  0.6390688E-04  0.5366100E-04  0.3139520E-04  0.3479024E-04  0.1716620E-04  0.1071295E-04  0.2225194E-04  0.3596956E-04
1869  0.3092382E-04  0.2314658E-04  0.2165631E-04  0.2347983E-04  0.4226798E-04  0.5108519E-04  0.2617309E-04  0.2193606E-04  0.3936565E-04  0.1791587E-04  0.2360817E-04  0.2023040E-04
1870  0.9779113E-05  0.2475201E-04  0.2900714E-04  0.4153750E-04  0.4539079E-04  0.3837785E-04  0.3688735E-04  0.3864487E-04  0.4846834E-04  0.2258819E-04  0.8074767E-05  0.2636593E-04
1871  0.1453467E-04  0.2277094E-04  0.2158969E-04  0.3735031E-04  0.6566579E-04  0.6593995E-04  0.3698029E-04  0.1481114E-04  0.2314939E-04  0.2762486E-04  0.2303157E-04  0.9211933E-05
1872  0.2798592E-04  0.1538581E-04  0.2829164E-04  0.3436453E-04  0.4664470E-04  0.1810543E-04  0.2769022E-04  0.3161143E-04  0.2480181E-04  0.1994875E-04  0.1395846E-04  0.1812085E-04
1873  0.1623598E-04  0.2477963E-04  0.2579396E-04  0.3013983E-04  0.2547317E-04  0.3278540E-04  0.3962168E-04  0.3799291E-04  0.1389810E-04  0.2117507E-04  0.2654042E-04  0.1966369E-04
1874  0.1434171E-04  0.3240387E-04  0.3534651E-04  0.3418388E-04  0.5768064E-04  0.4160236E-04  0.2090145E-04  0.2422285E-04  0.3444407E-04  0.1115643E-04  0.2317038E-04  0.1313772E-04
1875  0.2977418E-04  0.2992349E-04  0.2753382E-04  0.4327215E-04  0.5150991E-04  0.7178698E-04  0.3856170E-04  0.3177450E-04  0.1813689E-04  0.7578749E-05  0.2427228E-04  0.1379866E-04
1876  0.9782513E-05  0.1801045E-04  0.2660936E-04  0.3437429E-04  0.5301961E-04  0.3985388E-04  0.2643939E-04  0.2068338E-04  0.1583165E-04  0.5246109E-05  0.1161092E-04  0.1523987E-04
1877  0.2101633E-04  0.2012005E-04  0.1725381E-04  0.2919053E-04  0.4726769E-04  0.4379904E-04  0.4651659E-04  0.2291316E-04  0.3352412E-04  0.2199010E-04  0.2343230E-04  0.1323623E-04
1878  0.1151386E-04  0.2304278E-04  0.2751628E-04  0.4651662E-04  0.3020978E-04  0.4950534E-04  0.2510717E-04  0.1023659E-04  0.9270771E-05  0.3719301E-04  0.1282866E-04  0.1592424E-04
1879  0.4578425E-05  0.1814764E-04  0.1109042E-04  0.2341183E-04  0.4211176E-04  0.2521116E-04  0.2253744E-04  0.2769494E-04  0.2146045E-04  0.2271569E-04  0.2183804E-04  0.2860269E-04
1880  0.1097166E-04  0.2848763E-04  0.2284136E-04  0.3479847E-04  0.2550572E-04  0.4387826E-04  0.3761319E-04  0.3444152E-04  0.1611924E-04  0.3620543E-04  0.2072476E-04  0.2339691E-04
1881  0.1951548E-04  0.1620008E-04  0.3155814E-04  0.4109213E-04  0.6228532E-04  0.6585022E-04  0.3351409E-04  0.2761279E-04  0.2224134E-04  0.1342679E-04  0.1393776E-04  0.1690906E-04
1882  0.1692610E-04  0.3186613E-04  0.2283883E-04  0.4083162E-04  0.7041527E-04  0.2253480E-04  0.2600747E-04  0.4010926E-04  0.1663174E-04  0.3116198E-04  0.2503956E-04  0.8644766E-05
1883  0.1386421E-04  0.2971644E-04  0.2419558E-04  0.5862481E-04  0.3898010E-04  0.3245771E-04  0.2742724E-04  0.2772144E-04  0.1791684E-04  0.1814565E-04  0.1561107E-04  0.3927032E-04
1884  0.1222689E-04  0.3387193E-04  0.1988288E-04  0.2508705E-04  0.4886252E-04  0.5264991E-04  0.4048434E-04  0.3036349E-04  0.2988753E-04  0.2728022E-04  0.1526219E-04  0.2910530E-04
1885  0.9339055E-05  0.3217378E-04  0.3613384E-04  0.4788976E-04  0.5248233E-04  0.5397506E-04  0.4769902E-04  0.3501941E-04  0.2635779E-04  0.9251808E-05  0.2234037E-04  0.1425724E-04
1886  0.6203247E-05  0.1873579E-04  0.1884199E-04  0.4927301E-04  0.3661046E-04  0.6189495E-04  0.2313556E-04  0.3182036E-04  0.2907798E-04  0.1141142E-04  0.2698993E-04  0.1571445E-04
1887  0.2450841E-04  0.5125495E-05  0.1508696E-04  0.3151716E-04  0.4425022E-04  0.5151182E-04  0.3829136E-04  0.3581906E-04  0.3627830E-04  0.3019887E-04  0.1380878E-04  0.1622472E-04
1888  0.3698271E-04  0.2005096E-04  0.2414741E-04  0.3354185E-04  0.5776210E-04  0.4296715E-04  0.3539999E-04  0.4423656E-04  0.1982250E-04  0.1317286E-04  0.2164202E-04  0.2116770E-04
1889  0.1170260E-04  0.1950708E-04  0.4041893E-04  0.3303310E-04  0.5432707E-04  0.4654171E-04  0.4264868E-04  0.3812810E-04  0.1957839E-04  0.3071634E-04  0.9627833E-05  0.1841614E-04
1890  0.6992447E-05  0.1873283E-04  0.2419905E-04  0.5351615E-04  0.4084366E-04  0.5419639E-04  0.5460629E-04  0.1723561E-04  0.2503141E-04  0.3869305E-04  0.2269104E-04  0.1269250E-04
1891  0.2324937E-04  0.2338777E-04  0.3572229E-04  0.3928944E-04  0.5068507E-04  0.4083514E-04  0.3649309E-04  0.2413063E-04  0.4083660E-04  0.3186717E-04  0.1671903E-04  0.1060815E-04
1892  0.2704448E-04  0.1742500E-04  0.2998176E-04  0.3970099E-04  0.4368962E-04  0.6013901E-04  0.3350379E-04  0.4328775E-04  0.4355162E-04  0.1376244E-04  0.2458268E-04  0.1893682E-04
1893  0.1900845E-04  0.1351006E-04  0.1992533E-04  0.3485945E-04  0.4272928E-04  0.4044496E-04  0.4054892E-04  0.2596966E-04  0.3202866E-04  0.1251235E-04  0.1522051E-04  0.2604313E-04
1894  0.1649495E-04  0.8261197E-05  0.2881665E-04  0.3709033E-04  0.3700187E-04  0.7184227E-04  0.5600023E-04  0.3884470E-04  0.3471645E-04  0.1134045E-04  0.2593227E-04  0.1824539E-04
1895  0.1613514E-04  0.1746806E-04  0.2781607E-04  0.4848760E-04  0.4934166E-04  0.1020015E-03  0.3607896E-04  0.2072462E-04  0.4745931E-04  0.4409137E-04  0.7986429E-05  0.1285320E-04
1896  0.1378859E-04  0.3158354E-04  0.3101238E-04  0.4952400E-04  0.5619624E-04  0.5217696E-04  0.2267065E-04  0.2564422E-04  0.1420028E-04  0.1399835E-04  0.1718626E-04  0.1795868E-04
1897  0.2654717E-04  0.2955275E-04  0.3407921E-04  0.4463080E-04  0.4844369E-04  0.5455585E-04  0.4212480E-04  0.2112586E-04  0.1761137E-04  0.2262209E-04  0.3062377E-04  0.2211270E-04
1898  0.3626007E-04  0.3061586E-04  0.2387004E-04  0.3695986E-04  0.5735236E-04  0.4506681E-04  0.2346771E-04  0.3055783E-04  0.4399240E-04  0.1798110E-04  0.9460302E-05  0.2823483E-04
1899  0.1334550E-04  0.2645101E-04  0.2082277E-04  0.3021932E-04  0.4650676E-04  0.4704733E-04  0.3719524E-04  0.4088091E-04  0.3195758E-04  0.2377991E-04  0.2713578E-04  0.2162904E-04
1900  0.1451915E-04  0.1468523E-04  0.1582456E-04  0.3612462E-04  0.3146056E-04  0.3609589E-04  0.2895751E-04  0.5346390E-04  0.1009939E-04  0.2305992E-04  0.2455272E-04  0.1868768E-04
1901  0.1502847E-04  0.2002827E-04  0.2470540E-04  0.3231390E-04  0.3155530E-04  0.4998905E-04  0.3064957E-04  0.2926799E-04  0.1609074E-04  0.1986566E-04  0.1274281E-04  0.1540227E-04
1902  0.1914861E-04  0.3347970E-04  0.3538000E-04  0.2070312E-04  0.4524854E-04  0.5745236E-04  0.4257936E-04  0.2656114E-04  0.2581616E-04  0.3776325E-04  0.2824448E-04  0.1217438E-04
1903  0.1469222E-04  0.3524168E-04  0.1018123E-04  0.3397345E-04  0.5591898E-04  0.3423629E-04  0.1567357E-04  0.2674568E-04  0.2102747E-04  0.1549770E-04  0.2977401E-04  0.1376465E-04
1904  0.1546675E-04  0.1939045E-04  0.2675852E-04  0.3913871E-04  0.5898417E-04  0.5651299E-04  0.3284942E-04  0.3818565E-04  0.3057685E-04  0.2801229E-04  0.1575984E-04  0.1911524E-04
1905  0.3025636E-04  0.3270861E-04  0.3524588E-04  0.3334348E-04  0.4962430E-04  0.6195430E-04  0.3076567E-04  0.1269861E-04  0.8268456E-05  0.1556319E-04  0.2307741E-04  0.1612619E-04
1906  0.1268851E-04  0.2166696E-04  0.3984499E-04  0.2786957E-04  0.3307074E-04  0.4195605E-04  0.5062891E-04  0.4338784E-04  0.2935838E-04  0.1918170E-04  0.2393613E-04  0.1356917E-04
1907  0.1839880E-04  0.3550135E-04  0.1491775E-04  0.2705568E-04  0.3176183E-04  0.2734187E-04  0.4359920E-04  0.2879896E-04  0.2791854E-04  0.2748654E-04  0.2021514E-04  0.2123623E-04
1908  0.7341403E-05  0.1114500E-04  0.2777101E-04  0.1696378E-04  0.5329955E-04  0.3393850E-04  0.2471181E-04  0.3804780E-04  0.1707909E-04  0.3572374E-04  0.1529652E-04  0.1973023E-04
1909  0.1106899E-04  0.4037225E-04  0.2725891E-04  0.3956640E-04  0.6038005E-04  0.5447488E-04  0.2831964E-04  0.3596122E-04  0.1281428E-04  0.1908526E-04  0.1360344E-04  0.1233638E-04
1910  0.1008537E-04  0.2016024E-04  0.2889786E-04  0.3959054E-04  0.5790615E-04  0.3979124E-04  0.2640654E-04  0.3497156E-04  0.1736006E-04  0.1156813E-04  0.1397569E-04  0.2064021E-04
1911  0.1693122E-04  0.1794722E-04  0.1933950E-04  0.2710899E-04  0.4583982E-04  0.6100624E-04  0.4674503E-04  0.3342231E-04  0.2000406E-04  0.9645821E-05  0.1912392E-04  0.9261158E-05
1912  0.1516509E-04  0.1590992E-04  0.2206743E-04  0.3391291E-04  0.5720294E-04  0.4422813E-04  0.2851996E-04  0.3279617E-04  0.1858779E-04  0.4621925E-04  0.3368300E-05  0.2124756E-04
1913  0.5612381E-05  0.2217501E-04  0.3533597E-04  0.2467474E-04  0.3724999E-04  0.3016430E-04  0.3741454E-04  0.2850345E-04  0.1651484E-04  0.6926319E-05  0.1978025E-04  0.2212960E-04
1914  0.1442130E-04  0.2349149E-04  0.1708268E-04  0.3708033E-04  0.4075592E-04  0.3769824E-04  0.3176084E-04  0.2780678E-04  0.2141023E-04  0.3003616E-04  0.2390938E-04  0.1904147E-04
1915  0.1690791E-04  0.1839312E-04  0.2502253E-04  0.4200990E-04  0.4818973E-04  0.6024726E-04  0.3854017E-04  0.1889865E-04  0.9446268E-05  0.1210449E-04  0.2130062E-04  0.2073783E-04
1916  0.1523681E-04  0.1079349E-04  0.2528174E-04  0.4177775E-04  0.3778589E-04  0.4462886E-04  0.3446217E-04  0.2755439E-04  0.2179330E-04  0.1396832E-04  0.2838071E-04  0.2118744E-04
1917  0.1319643E-04  0.1041098E-04  0.2379577E-04  0.5725175E-04  0.3979561E-04  0.4631085E-04  0.3367115E-04  0.3035306E-04  0.1828965E-04  0.1174897E-04  0.2715905E-04  0.1949833E-04
1918  0.1947060E-04  0.2992951E-04  0.3120824E-04  0.3629389E-04  0.4053147E-04  0.3802881E-04  0.4160056E-04  0.2709108E-04  0.4844251E-04  0.1638468E-04  0.1611639E-04  0.1174040E-04
1919  0.3082785E-04  0.2260032E-04  0.1906949E-04  0.2528409E-04  0.5098762E-04  0.6883152E-04  0.3429199E-04  0.4139978E-04  0.2686011E-04  0.1129159E-04  0.2344312E-04  0.2890459E-04
1920  0.1304391E-04  0.1831816E-04  0.2629626E-04  0.3925204E-04  0.5674150E-04  0.5368507E-04  0.3094072E-04  0.3114414E-04  0.2662591E-04  0.1741962E-04  0.1225204E-04  0.2128118E-04
1921  0.1527223E-04  0.2610777E-04  0.2850607E-04  0.3611758E-04  0.5285530E-04  0.3923480E-04  0.3283024E-04  0.3916138E-04  0.2128418E-04  0.1415922E-04  0.2588418E-04  0.1000303E-04
1922  0.9722757E-05  0.2408143E-04  0.2980981E-04  0.3432545E-04  0.5485356E-04  0.3116193E-04  0.5064362E-04  0.2894045E-04  0.3521805E-04  0.2512152E-04  0.2375052E-04  0.1324908E-04
1923  0.2195518E-04  0.3345616E-04  0.3560132E-04  0.4012819E-04  0.4749935E-04  0.4635704E-04  0.2730468E-04  0.2456933E-04  0.1109127E-04  0.1877726E-04  0.2184125E-04  0.1402665E-04
1924  0.9216454E-05  0.2225783E-04  0.2439657E-04  0.2749028E-04  0.2499738E-04  0.3603620E-04  0.2901166E-04  0.3828637E-04  0.5708765E-05  0.9611215E-05  0.2857365E-04  0.2270737E-04
1925  0.2182092E-04  0.1555729E-04  0.1579234E-04  0.3468749E-04  0.5160845E-04  0.5233140E-04  0.3609894E-04  0.2665351E-04  0.1938633E-04  0.2397813E-04  0.2604580E-04  0.1134005E-04
1926  0.3395500E-04  0.1637290E-04  0.3222338E-04  0.3637973E-04  0.5381113E-04  0.2618373E-04  0.2844612E-04  0.2947853E-04  0.4220889E-04  0.2254961E-04  0.1222412E-04  0.1956610E-04
1927  0.2437126E-04  0.1017965E-04  0.1824509E-04  0.4225991E-04  0.5986846E-04  0.4292310E-04  0.1536833E-04  0.3821452E-04  0.5427678E-04  0.3531222E-04  0.2135061E-04  0.2622982E-04
1928  0.9436532E-05  0.3008520E-04  0.1552651E-04  0.2111646E-04  0.3315887E-04  0.3643693E-04  0.4923228E-04  0.3107600E-04  0.2331201E-04  0.1459465E-04  0.1944218E-04  0.2028390E-04
1929  0.2031389E-04  0.2329992E-04  0.2470648E-04  0.4219183E-04  0.4464620E-04  0.5278482E-04  0.3694596E-04  0.3524851E-04  0.1678427E-04  0.1415636E-04  0.1640162E-04  0.1102839E-04
1930  0.2033232E-04  0.2018467E-04  0.2206511E-04  0.5463123E-04  0.3860549E-04  0.3309952E-04  0.3303619E-04  0.2273441E-04  0.9308948E-05  0.3782615E-05  0.1245390E-04  0.1202508E-04
1931  0.1891266E-04  0.3395330E-04  0.1078158E-04  0.3488421E-04  0.3847678E-04  0.3245913E-04  0.3375219E-04  0.5237495E-04  0.1742894E-04  0.1466007E-04  0.2889820E-04  0.1558020E-04
1932  0.5135821E-04  0.2282415E-04  0.2454534E-04  0.2498116E-04  0.3589498E-04  0.4286703E-04  0.2773608E-04  0.2407659E-04  0.2621104E-04  0.1769498E-04  0.2861848E-04  0.1210204E-04
1933  0.1337057E-04  0.1398813E-04  0.2558309E-04  0.4382490E-04  0.3723047E-04  0.2068821E-04  0.1882133E-04  0.4299377E-04  0.1567610E-04  0.3112138E-04  0.2213545E-04  0.1505634E-04
1934  0.2028490E-04  0.1901152E-04  0.2940422E-04  0.3740169E-04  0.3152380E-04  0.4719307E-04  0.3265823E-04  0.2972016E-04  0.2269296E-04  0.1335381E-04  0.1967234E-04  0.3886568E-04
1935  0.2724404E-04  0.1333792E-04  0.2206763E-04  0.3092540E-04  0.4615598E-04  0.6339304E-04  0.4483138E-04  0.2617558E-04  0.2015805E-04  0.2044023E-04  0.1353447E-04  0.1845992E-04
1936  0.1450519E-04  0.3948653E-04  0.3387158E-04  0.5116332E-04  0.5287535E-04  0.2209491E-04  0.3027822E-04  0.2911184E-04  0.7435657E-05  0.1581682E-04  0.8221793E-05  0.1676176E-04
1937  0.1874809E-04  0.3276894E-04  0.2779507E-04  0.3625390E-04  0.5182142E-04  0.5678825E-04  0.3031850E-04  0.2975304E-04  0.4053858E-04  0.1032947E-04  0.2711178E-04  0.1912153E-04
1938  0.2665919E-04  0.2711079E-04  0.3230914E-04  0.4522733E-04  0.4051658E-04  0.4714150E-04  0.3256333E-04  0.2086290E-04  0.1721533E-04  0.3545670E-04  0.1932888E-04  0.1793976E-04
1939  0.1401311E-04  0.2598162E-04  0.4495470E-04  0.2979071E-04  0.3113051E-04  0.3349362E-04  0.2563876E-04  0.3832490E-04  0.2033500E-04  0.1162250E-04  0.2799059E-04  0.1590890E-04
1940  0.1060189E-04  0.1436388E-04  0.3077501E-04  0.3835470E-04  0.3283378E-04  0.3672971E-04  0.3430071E-04  0.2120070E-04  0.1233966E-04  0.2138235E-04  0.7442436E-05  0.1028694E-04
1941  0.2066728E-04  0.1810465E-04  0.3353398E-04  0.5256565E-04  0.5467442E-04  0.5519190E-04  0.4532086E-04  0.4150885E-04  0.1617479E-04  0.2963530E-04  0.3134540E-04  0.2365984E-04
1942  0.2589353E-04  0.1891149E-04  0.2148693E-04  0.2738295E-04  0.4755785E-04  0.6308458E-04  0.3490777E-04  0.3999865E-04  0.2555679E-04  0.1980807E-04  0.3091884E-04  0.1587970E-04
1943  0.1519914E-04  0.1497484E-04  0.2493966E-04  0.4365406E-04  0.4539419E-04  0.4342642E-04  0.2206889E-04  0.3140628E-04  0.2532247E-04  0.3119809E-04  0.1469053E-04  0.2978121E-04
1944  0.3131459E-04  0.5115618E-05  0.2288436E-04  0.2715783E-04  0.4700891E-04  0.4208012E-04  0.4312173E-04  0.2224246E-04  0.2027071E-04  0.1513074E-04  0.1229711E-04  0.1674928E-04
1945  0.1222399E-04  0.1843026E-04  0.3194511E-04  0.4580720E-04  0.3194635E-04  0.5298095E-04  0.4896551E-04  0.1895944E-04  0.4120737E-04  0.1467546E-04  0.1896403E-04  0.1418155E-04
1946  0.1568200E-04  0.2327263E-04  0.2306548E-04  0.2885813E-04  0.6128774E-04  0.4646178E-04  0.2278265E-04  0.3700844E-04  0.1854678E-04  0.2755248E-04  0.2199684E-04  0.1111577E-04
1947  0.9228960E-05  0.2612343E-04  0.1481073E-04  0.2369135E-04  0.3457042E-04  0.5171961E-04  0.4370190E-04  0.3249309E-04  0.2651531E-04  0.8073333E-05  0.1034391E-04  0.1485021E-04
1948  0.1475389E-04  0.1069408E-04  0.4920071E-04  0.3032423E-04  0.3968400E-04  0.4727057E-04  0.4329751E-04  0.2822321E-04  0.1902845E-04  0.9218229E-05  0.1824100E-04  0.2062318E-04
1949  0.2069267E-04  0.1674557E-04  0.2860441E-04  0.2842479E-04  0.6991743E-04  0.5271593E-04  0.3994310E-04  0.3807769E-04  0.2888044E-04  0.1621213E-04  0.2284959E-04  0.3373803E-04
1950  0.2046209E-04  0.2165431E-04  0.2104724E-04  0.4031153E-04  0.4990651E-04  0.5765468E-04  0.3677545E-04  0.2635052E-04  0.1542154E-04  0.3089977E-04  0.1790667E-04  0.1599763E-04
1951  0.3260835E-04  0.1642021E-04  0.2817292E-04  0.3464038E-04  0.3831095E-04  0.4140287E-04  0.2999482E-04  0.3086223E-04  0.2392552E-04  0.1748174E-04  0.2228411E-04  0.1862151E-04
1952  0.2545621E-04  0.1883773E-04  0.2537423E-04  0.2508547E-04  0.4367575E-04  0.4957533E-04  0.2778309E-04  0.1843855E-04  0.1597789E-04  0.1265424E-04  0.1691708E-04  0.9423549E-05
1953  0.1125136E-04  0.1119950E-04  0.3471940E-04  0.1296201E-04  0.3408649E-04  0.2080220E-04  0.2500963E-04  0.2079726E-04  0.2419260E-04  0.3955826E-05  0.1144972E-04  0.2695797E-04
1954  0.2182846E-04  0.2231456E-04  0.2439546E-04  0.2077207E-04  0.5355192E-04  0.3553422E-04  0.1495392E-04  0.1189821E-04  0.2739181E-04  0.2840553E-04  0.1750550E-04  0.4990014E-04
1955  0.2838276E-04  0.3095451E-04  0.2783090E-04  0.4671136E-04  0.3002952E-04  0.5450163E-04  0.2221655E-04  0.1867032E-04  0.1675602E-04  0.1829950E-04  0.2012445E-04  0.2107543E-04
1956  0.1530317E-04  0.2695927E-04  0.2562643E-04  0.3042831E-04  0.2039069E-04  0.3206149E-04  0.3335964E-04  0.3484078E-04  0.1328894E-04  0.8316945E-05  0.1344901E-04  0.8288145E-05
1957  0.3609917E-05  0.2626362E-04  0.2644035E-04  0.1110181E-04  0.5095343E-04  0.4186724E-04  0.2494465E-04  0.4172182E-04  0.2105296E-04  0.1383015E-04  0.1516323E-04  0.2144323E-04
1958  0.1080149E-04  0.3025995E-04  0.2644767E-04  0.3926354E-04  0.4242518E-04  0.6145516E-04  0.3541980E-04  0.2549647E-04  0.2928831E-04  0.1156576E-04  0.2095613E-04  0.1259561E-04
1959  0.2493154E-04  0.1202555E-04  0.2463257E-04  0.4784004E-04  0.4974996E-04  0.6875140E-04  0.2269352E-04  0.2528239E-04  0.1492009E-04  0.1472361E-04  0.2176493E-04  0.1687537E-04
1960  0.1662597E-04  0.1695391E-04  0.1988652E-04  0.4188299E-04  0.4127046E-04  0.2356038E-04  0.1468369E-04  0.2183574E-04  0.2055355E-04  0.3435423E-04  0.1547694E-04  0.2245405E-04
1961  0.5274080E-05  0.1436152E-04  0.2899839E-04  0.2273378E-04  0.3944435E-04  0.3586656E-04  0.3774719E-04  0.2447094E-04  0.2808638E-04  0.1813078E-04  0.9038299E-05  0.1624457E-04
1962  0.1408697E-04  0.2638525E-04  0.3072228E-04  0.4135378E-04  0.3668263E-04  0.5522783E-04  0.1844250E-04  0.3670990E-04  0.2527991E-04  0.2302267E-04  0.2238070E-04  0.2473384E-04
1963  0.2251370E-04  0.2722907E-04  0.4344426E-04  0.2022109E-04  0.4239779E-04  0.1821180E-04  0.3386130E-04  0.4534944E-04  0.2638287E-04  0.2543414E-04  0.2261867E-04  0.1685502E-04
1964  0.1275411E-04  0.1478022E-04  0.2656695E-04  0.3763690E-04  0.3940982E-04  0.4860554E-04  0.4722951E-04  0.2141132E-04  0.2632111E-04  0.1650637E-04  0.1232746E-04  0.2135994E-04
1965  0.2039914E-04  0.2450105E-04  0.2357429E-04  0.1649411E-04  0.5568307E-04  0.6591899E-04  0.3330432E-04  0.2941496E-04  0.2280480E-04  0.2064470E-04  0.2423654E-04  0.1063032E-04
1966  0.2664501E-04  0.3764238E-04  0.3295531E-04  0.3729756E-04  0.3876427E-04  0.2292229E-04  0.5501952E-04  0.4222170E-04  0.1951575E-04  0.3165083E-04  0.3723119E-05  0.1401573E-04
1967  0.2174507E-04  0.1251492E-04  0.2643738E-04  0.3255701E-04  0.4543340E-04  0.4275343E-04  0.2984846E-04  0.2405166E-04  0.1034377E-04  0.2242290E-04  0.2070809E-04  0.2391122E-04
1968  0.6886114E-05  0.2499046E-04  0.2062774E-04  0.4107698E-04  0.3543521E-04  0.4488477E-04  0.3743363E-04  0.3188386E-04  0.3582990E-04  0.1290758E-04  0.1808032E-04  0.3297934E-04
1969  0.1410001E-04  0.2002548E-04  0.2276558E-04  0.2317940E-04  0.2703814E-04  0.3745405E-04  0.2289983E-04  0.1900407E-04  0.2068883E-04  0.2656298E-04  0.2562764E-04  0.1650203E-04
1970  0.2256332E-04  0.1663074E-04  0.2480316E-04  0.2724772E-04  0.4162482E-04  0.2777965E-04  0.2988249E-04  0.2905686E-04  0.1676002E-04  0.3235062E-04  0.2555791E-04  0.2173972E-04
1971  0.1997060E-04  0.1818949E-04  0.2364077E-04  0.2864926E-04  0.5066807E-04  0.5172144E-04  0.2706545E-04  0.3641180E-04  0.1181857E-04  0.1190012E-04  0.1794337E-04  0.2518465E-04
1972  0.1352807E-04  0.2669640E-04  0.2648836E-04  0.3056724E-04  0.3671811E-04  0.2645260E-04  0.4380658E-04  0.3510485E-04  0.2039532E-04  0.8710643E-05  0.1219259E-04  0.9354597E-05
1973  0.1248157E-04  0.1558039E-04  0.1480683E-04  0.3411874E-04  0.2867376E-04  0.4057765E-04  0.4653357E-04  0.1987168E-04  0.2467354E-04  0.3300058E-04  0.1911483E-04  0.1462462E-04
1974  0.1993687E-04  0.2245389E-04  0.4266459E-04  0.4011544E-04  0.5666472E-04  0.5411182E-04  0.3617560E-04  0.2663151E-04  0.3912322E-04  0.2225371E-04  0.2528071E-04  0.3334282E-04
1975  0.2866087E-04  0.1850868E-04  0.2913475E-04  0.5938149E-04  0.3796881E-04  0.4416634E-04  0.3948973E-04  0.1641313E-04  0.2818362E-04  0.1677065E-04  0.2252895E-04  0.2168585E-04
1976  0.1719865E-04  0.3372388E-04  0.2051952E-04  0.2079416E-04  0.2838608E-04  0.3651666E-04  0.2800357E-04  0.1906795E-04  0.2199542E-04  0.1281131E-04  0.1685736E-04  0.1055301E-04
1977  0.1659893E-04  0.1380126E-04  0.1985783E-04  0.4008425E-04  0.3260112E-04  0.4769605E-04  0.2236543E-04  0.3304845E-04  0.3936962E-05  0.3035797E-04  0.1897307E-04  0.2482035E-04
1978  0.2192875E-04  0.3474399E-04  0.3798415E-04  0.3789955E-04  0.4655465E-04  0.4379589E-04  0.3197762E-04  0.2871822E-04  0.2541487E-04  0.1913862E-04  0.1424579E-04  0.2531909E-04
1979  0.1502434E-04  0.2479843E-04  0.3823702E-04  0.3127101E-04  0.4645048E-04  0.4793804E-04  0.2772802E-04  0.4182811E-04  0.2723880E-04  0.1122062E-04  0.2695249E-04  0.1439236E-04
1980  0.1363987E-04  0.2149730E-04  0.2894539E-04  0.3008031E-04  0.4561148E-04  0.5568506E-04  0.2932719E-04  0.2756515E-04  0.2795161E-04  0.1362268E-04  0.2119769E-04  0.1684010E-04
1981  0.2884765E-04  0.1341236E-04  0.2538693E-04  0.3176301E-04  0.5283257E-04  0.5241165E-04  0.2935083E-04  0.3557977E-04  0.1557062E-04  0.2664437E-04  0.2149395E-04  0.1631424E-04
1982  0.1705361E-04  0.1625873E-04  0.3914094E-04  0.3203723E-04  0.4568222E-04  0.4360811E-04  0.3703805E-04  0.2593107E-04  0.1737884E-04  0.2702584E-04  0.1621779E-04  0.1960475E-04
1983  0.1689166E-04  0.1507435E-04  0.2741319E-04  0.4528829E-04  0.5320131E-04  0.5207807E-04  0.2351478E-04  0.2062061E-04  0.2171032E-04  0.1837623E-04  0.1446381E-04  0.1774015E-04
1984  0.1543306E-04  0.1559154E-04  0.3794885E-04  0.3126968E-04  0.3917088E-04  0.4044997E-04  0.2174853E-04  0.3487651E-04  0.3519835E-04  0.3210472E-04  0.1323553E-04  0.2836272E-04
1985  0.2658909E-04  0.2071073E-04  0.3337840E-04  0.4509927E-04  0.5739316E-04  0.3364887E-04  0.2790642E-04  0.3259145E-04  0.2645562E-04  0.1872446E-04  0.1871862E-04  0.2208417E-04
1986  0.1643776E-04  0.2903720E-04  0.3352646E-04  0.3367988E-04  0.6122755E-04  0.6771119E-04  0.3264390E-04  0.1851221E-04  0.2566358E-04  0.7513109E-05  0.1519473E-04  0.2295371E-04
1987  0.1562786E-04  0.2460035E-04  0.3791869E-04  0.3797669E-04  0.1944561E-04  0.2871414E-04  0.1415518E-04  0.2302774E-04  0.1277593E-04  0.2307378E-04  0.1840007E-04  0.1634146E-04
1988  0.2082471E-04  0.2268780E-04  0.4042638E-04  0.3375902E-04  0.6006012E-04  0.4008076E-04  0.3515484E-04  0.2858578E-04  0.2974051E-04  0.2257088E-04  0.1516179E-04  0.1873136E-04
1989  0.1658282E-04  0.2064014E-04  0.2213956E-04  0.3414198E-04  0.2705861E-04  0.3223075E-04  0.2363759E-04  0.2076459E-04  0.4690900E-04  0.3031243E-04  0.2000676E-04  0.6833873E-05
1990  0.1833324E-04  0.2509574E-04  0.2792260E-04  0.2606316E-04  0.3874744E-04  0.2378207E-04  0.4394072E-04  0.3116491E-04  0.3440749E-04  0.1291636E-04  0.2892873E-04  0.1457144E-04
1991  0.2417877E-04  0.3016086E-04  0.3216197E-04  0.2886908E-04  0.5021831E-04  0.4198030E-04  0.5666062E-04  0.1999672E-04  0.2425268E-04  0.2734414E-04  0.1803237E-04  0.1159334E-04
1992  0.1577309E-04  0.2684940E-04  0.1996192E-04  0.3155382E-04  0.3664382E-04  0.3855412E-04  0.2871949E-04  0.2288863E-04  0.7136469E-05  0.1380002E-04  0.2786463E-04  0.5696424E-05
1993  0.1565081E-04  0.1832083E-04  0.3319013E-04  0.2753110E-04  0.3923419E-04  0.4364921E-04  0.4033761E-04  0.1776878E-04  0.1295137E-04  0.2621998E-04  0.1587745E-04  0.1574493E-04
1994  0.2499981E-04  0.1882511E-04  0.3262251E-04  0.4321184E-04  0.3678802E-04  0.4280647E-04  0.3056589E-04  0.3414242E-04  0.1551697E-04  0.2538821E-04  0.1644399E-04  0.2085419E-04
1995  0.1641506E-04  0.1797583E-04  0.3345392E-04  0.4007741E-04  0.3397810E-04  0.4974032E-04  0.2843748E-04  0.1225551E-04  0.2769407E-04  0.1215923E-04  0.1660330E-04  0.1784645E-04
1996  0.1272404E-04  0.2229996E-04  0.3597990E-04  0.3359939E-04  0.3237999E-04  0.3539001E-04  0.3216411E-04  0.4303384E-04  0.2748676E-04  0.1383845E-04  0.2139012E-04  0.1604844E-04
1997  0.1455674E-04  0.2747058E-04  0.4066753E-04  0.3256418E-04  0.3693466E-04  0.3337900E-04  0.3667099E-04  0.3075621E-04  0.4434711E-04  0.4199005E-04  0.1723749E-04  0.1120727E-04
1998  0.1511707E-04  0.3377042E-04  0.3215928E-04  0.2068081E-04  0.7106207E-04  0.3490349E-04  0.4700804E-04  0.1842977E-04  0.2646435E-04  0.3105895E-04  0.2854285E-04  0.6359738E-05
1999  0.1652801E-04  0.1381738E-04  0.3172901E-04  0.4949686E-04  0.3791282E-04  0.3481199E-04  0.4015225E-04  0.3238858E-04  0.1416392E-04  0.2332469E-04  0.2201138E-04  0.2592300E-04
2000  0.1803111E-04  0.1892209E-04  0.2308385E-04  0.3010168E-04  0.5091979E-04  0.5048744E-04  0.3712630E-04  0.2889053E-04  0.2832229E-04  0.9604010E-05  0.1959204E-04  0.2083641E-04
2001  0.2695763E-04  0.2358216E-04  0.4547886E-04  0.4930195E-04  0.4616559E-04  0.3852811E-04  0.3662701E-04  0.3750656E-04  0.1746918E-04  0.2461067E-04  0.2980570E-04  0.1259012E-04
2002  0.1532572E-04  0.2656671E-04  0.2712619E-04  0.2264846E-04  0.2171890E-04  0.4046531E-04  0.3065467E-04  0.3797078E-04  0.2447862E-04  0.6449021E-05  0.1348342E-04  0.1667150E-04
2003  0.5732258E-05  0.8824547E-05  0.4543058E-04  0.3102279E-04  0.5118486E-04  0.6015904E-04  0.4329086E-04  0.1955111E-04  0.1554076E-04  0.2340276E-04  0.2121182E-04  0.2411126E-04
2004  0.2513770E-04  0.1047141E-04  0.3408864E-04  0.4177789E-04  0.5355491E-04  0.3923671E-04  0.6235587E-04  0.3508260E-04  0.3568673E-04  0.2920347E-04  0.1486263E-04  0.1632490E-04
2005  0.9672302E-05  0.2487565E-04  0.2971640E-04  0.4499190E-04  0.3219456E-04  0.4552535E-04  0.6066941E-04  0.2025533E-04  0.4695405E-04  0.1380719E-04  0.1819008E-04  0.1382125E-04
2006  0.1238660E-04  0.1978059E-04  0.4720102E-04  0.3019572E-04  0.4990308E-04  0.5216832E-04  0.2585025E-04  0.2748265E-04  0.1235258E-04  0.2196553E-04  0.2269227E-04  0.2576318E-04
2007  0.3043096E-04  0.1390383E-04  0.2396256E-04  0.3612653E-04  0.3407096E-04  0.3978814E-04  0.1854696E-04  0.2090344E-04  0.3113818E-04  0.3468437E-04  0.2964111E-04  0.1676578E-04
2008  0.2078043E-04  0.3575550E-04  0.3156133E-04  0.4771219E-04  0.7061131E-04  0.4320570E-04  0.4034465E-04  0.3010522E-04  0.2441641E-04  0.1147087E-04  0.1981306E-04  0.1967855E-04
2009  0.1365394E-04  0.2697873E-04  0.2235223E-04  0.4608123E-04  0.3552371E-04  0.3884290E-04  0.3387908E-04  0.1820751E-04  0.1903947E-04  0.1718481E-04  0.2526282E-04  0.2194341E-04
2010  0.1536103E-04  0.2243301E-04  0.1558551E-04  0.3218581E-04  0.3347998E-04  0.3555556E-04  0.3655250E-04  0.2004336E-04  0.9694719E-05  0.8778626E-05  0.1286498E-04  0.2263303E-04
2011  0.1030078E-04  0.1538966E-04  0.2437446E-04  0.3320544E-04  0.3397268E-04  0.3252591E-04  0.2476140E-04  0.1734360E-04  0.1480635E-04  0.1326313E-04  0.2722502E-04  0.2381803E-04
2012  0.1594909E-04  0.2083245E-04  0.2590713E-04  0.2744226E-04  0.3813464E-04  0.7857881E-04  0.5295277E-04  0.3838715E-04  0.2342273E-04  0.2403641E-04  0.1504816E-04  0.1308390E-04
2013  0.2680133E-04  0.1982514E-04  0.3548344E-04  0.3515274E-04  0.3371953E-04  0.4255294E-04  0.3034486E-04  0.3105659E-04  0.2594862E-04  0.2097776E-04  0.2230955E-04  0.1113966E-04
2014  0.5828033E-05  0.3763226E-04  0.2927960E-04  0.2655831E-04  0.3544070E-04  0.3645365E-04  0.2059492E-04  0.5382666E-04  0.2122444E-04  0.1564409E-04  0.2505558E-04  0.8442697E-05
2015  0.1756638E-04  0.1935207E-04  0.2631480E-04  0.4094130E-04  0.5786856E-04  0.4499871E-04  0.4611470E-04  0.4025536E-04  0.3691660E-04  0.1603837E-04  0.1959040E-04  0.1701489E-04
2016  0.1168575E-04  0.3248263E-04  0.4284003E-04  0.6089620E-04  0.5877673E-04  0.2907140E-04  0.2651101E-04  0.2465737E-04  0.1874286E-04  0.2434065E-04  0.1692793E-04  0.1654504E-04
2017  0.7901367E-05  0.1388061E-04  0.2172682E-04  0.4641417E-04  0.4747663E-04  0.6201678E-04  0.4217297E-04  0.2098093E-04  0.1189828E-04  0.1006813E-04  0.2647166E-04  0.2265959E-04
2018  0.1616728E-04  0.1698001E-04  0.2695726E-04  0.1710050E-04  0.1903742E-04  0.5622995E-04  0.4036005E-04  0.2652356E-04  0.3215687E-04  0.1038587E-04  0.1625613E-04  0.1735638E-04
2019  0.1827369E-04  0.2002645E-04  0.2379639E-04  0.1660468E-04  0.3374633E-04  0.2194167E-04  0.2751058E-04  0.4293990E-04  0.1227994E-04  0.1223465E-04  0.1692584E-04  0.1729969E-04
2020  0.2094103E-04  0.1734685E-04  0.3803007E-04  0.2590938E-04  0.4069811E-04  0.3317513E-04  0.3817266E-04  0.4576095E-04  0.2424490E-04  0.3057001E-04  0.2660493E-04  0.2353550E-04
2021  0.1576090E-04  0.1939438E-04  0.2224117E-04  0.3129804E-04  0.4598473E-04  0.5829999E-04  0.2597081E-04  0.4808932E-04  0.4407168E-04  0.1775831E-04  0.1544740E-04  0.2751018E-04
2022  0.4042267E-04  0.4248906E-04  0.4667142E-04  0.2415281E-04  0.4822059E-04  0.6213460E-04  0.4978960E-04  0.3361488E-04  0.2493931E-04  0.2905448E-04  0.2046527E-04  0.1748161E-04
2023  0.3057316E-04  0.2136352E-04  0.3254093E-04  0.3570476E-04  0.2514855E-04  0.4686270E-04  0.2335746E-04  0.2082581E-04  0.6222653E-05  0.1755006E-04  0.3210768E-04  0.2307189E-04
2024  0.1216228E-04  0.3404453E-04  0.2276826E-04  0.3172760E-04  0.3595566E-04  0.2756754E-04  0.4110053E-04  0.3000164E-04  0.4725311E-04  0.2589762E-04  0.2541913E-04  0.2434567E-04
2025  0.2692426E-04  0.1790943E-04  0.2954956E-04  0.3887686E-04  0.4434012E-04  0.3419433E-04  0.2141841E-04  0.1592432E-04  0.1988978E-04  0.1995912E-04  0.1799762E-04  0.1361456E-04
2026  0.2504369E-04  0.1964463E-04  0.1613005E-04  0.4205207E-04  0.5103491E-04  0.2099332E-04  0.2252409E-04  0.2570168E-04  0.1583296E-04  0.2454151E-04  0.1738395E-04  0.3694050E-04
2027  0.2207410E-04  0.2979219E-04  0.4262980E-04  0.5876319E-04  0.5958731E-04  0.2171762E-04  0.3362583E-04  0.2429531E-04  0.2748784E-04  0.1486151E-04  0.1750275E-04  0.1842099E-04
2028  0.2445373E-04  0.2454217E-04  0.3591401E-04  0.3237944E-04  0.4688551E-04  0.4126602E-04  0.3498883E-04  0.3219726E-04  0.1515210E-04  0.2954797E-04  0.2128255E-04  0.1094385E-04
2029  0.2333747E-04  0.2698137E-04  0.2826762E-04  0.3576215E-04  0.3563721E-04  0.3137335E-04  0.1104620E-04  0.1969975E-04  0.2074384E-04  0.2151456E-04  0.2367663E-04  0.1948271E-04
2030  0.1771958E-04  0.1160000E-04  0.2757967E-04  0.3615642E-04  0.4093359E-04  0.3446022E-04  0.3396318E-04  0.4160900E-04  0.2638793E-04  0.2813084E-05  0.2632923E-04  0.1783615E-04
2031  0.6446237E-05  0.2042649E-04  0.4010461E-04  0.5374774E-04  0.4022609E-04  0.7729273E-04  0.2987469E-04  0.3696518E-04  0.1445779E-04  0.1074684E-04  0.1931844E-04  0.2141833E-04
2032  0.2818929E-04  0.3772165E-04  0.2917136E-04  0.4819050E-04  0.6776764E-04  0.4124267E-04  0.4281044E-04  0.2280265E-04  0.2661265E-04  0.1837976E-04  0.2030355E-04  0.1220695E-04
2033  0.9717093E-05  0.2679566E-04  0.3674017E-04  0.3641576E-04  0.4255083E-04  0.3520123E-04  0.1721467E-04  0.2325941E-04  0.2835452E-04  0.2607080E-04  0.1878660E-04  0.1868029E-04
2034  0.2126704E-04  0.1558381E-04  0.2129555E-04  0.1811118E-04  0.4319600E-04  0.2976495E-04  0.2857963E-04  0.2786134E-04  0.1568326E-04  0.3174357E-05  0.1404867E-04  0.8946599E-05
2035  0.1949001E-04  0.3168127E-04  0.2641452E-04  0.4716671E-04  0.5858459E-04  0.6535294E-04  0.4530548E-04  0.3076034E-04  0.2252388E-04  0.2470499E-04  0.2107800E-04  0.2164376E-04
2036  0.1844710E-04  0.2173283E-04  0.2018017E-04  0.3081256E-04  0.4299283E-04  0.3988003E-04  0.2825149E-04  0.2482924E-04  0.3285762E-04  0.1547669E-04  0.3401270E-04  0.1175296E-04
2037  0.2439262E-04  0.2031875E-04  0.4172299E-04  0.4209893E-04  0.5182769E-04  0.5653455E-04  0.1886614E-04  0.3185666E-04  0.2304393E-04  0.2990326E-04  0.1621754E-04  0.1107113E-04
2038  0.2184578E-04  0.3322784E-04  0.3599507E-04  0.3524284E-04  0.4244315E-04  0.3780495E-04  0.2940972E-04  0.2749248E-04  0.1822428E-04  0.2163204E-04  0.1425867E-04  0.1949704E-04
2039  0.2347374E-04  0.2541016E-04  0.3265450E-04  0.4000047E-04  0.3472532E-04  0.5190450E-04  0.4130999E-04  0.2824596E-04  0.1473518E-04  0.3943952E-04  0.3623047E-04  0.1742519E-04
2040  0.2368678E-04  0.2496558E-04  0.2740319E-04  0.5167742E-04  0.3710714E-04  0.6337796E-04  0.5052172E-04  0.2658504E-04  0.1138690E-04  0.1789691E-04  0.1417187E-04  0.1931604E-04
2041  0.1323006E-04  0.3370989E-04  0.3376318E-04  0.2009423E-04  0.4797906E-04  0.3357510E-04  0.2023046E-04  0.3801730E-04  0.3345726E-04  0.1597195E-04  0.2249543E-04  0.2346423E-04
2042  0.2627613E-04  0.2633808E-04  0.2216271E-04  0.2379674E-04  0.5359034E-04  0.2878089E-04  0.3687210E-04  0.4360361E-04  0.3212950E-04  0.2697519E-04  0.2638370E-04  0.1889986E-04
2043  0.7355649E-05  0.1789044E-04  0.2782353E-04  0.5459074E-04  0.3924745E-04  0.4776098E-04  0.4217537E-04  0.4122818E-04  0.3160559E-04  0.2466943E-04  0.3949251E-04  0.2808760E-04
2044  0.8666575E-05  0.1300381E-04  0.2845836E-04  0.4073283E-04  0.4970454E-04  0.5141354E-04  0.3070769E-04  0.4310247E-04  0.2093915E-04  0.5328956E-04  0.3344492E-04  0.1108034E-04
2045  0.3200973E-04  0.2765557E-04  0.4258669E-04  0.4469961E-04  0.4429492E-04  0.4792391E-04  0.3338022E-04  0.5331505E-04  0.2377846E-04  0.2636046E-04  0.1079488E-04  0.1743693E-04
2046  0.2435329E-04  0.3054091E-04  0.2991330E-04  0.2229457E-04  0.4720708E-04  0.3774485E-04  0.5692410E-04  0.1856057E-04  0.1183954E-04  0.1052593E-04  0.3152098E-04  0.4151534E-04
2047  0.4348369E-04  0.1427521E-04  0.5438114E-04  0.3923906E-04  0.2531027E-04  0.3426399E-04  0.2317658E-04  0.2742647E-04  0.3056708E-04  0.1372871E-04  0.2421306E-04  0.2074790E-04
2048  0.2418706E-04  0.2237007E-04  0.3024779E-04  0.4890322E-04  0.3720079E-04  0.4665081E-04  0.2062372E-04  0.2836257E-04  0.1714504E-04  0.5423029E-05  0.2014096E-04  0.2328244E-04
2049  0.9570898E-05  0.2940156E-04  0.2976496E-04  0.3889281E-04  0.5254493E-04  0.2400202E-04  0.2870839E-04  0.2436237E-04  0.2469607E-04  0.2184506E-04  0.2537070E-04  0.1329321E-04
2050  0.2651064E-04  0.3204021E-04  0.3703863E-04  0.3621417E-04  0.5555914E-04  0.2674742E-04  0.2617026E-04  0.1928219E-04  0.5189505E-04  0.2872906E-04  0.1741786E-04  0.2169048E-04
2051  0.1607607E-04  0.2189620E-04  0.2812952E-04  0.3526782E-04  0.7008987E-04  0.5539277E-04  0.2685216E-04  0.3423875E-04  0.2069833E-04  0.1330737E-04  0.2673695E-04  0.2215620E-04
2052  0.1129604E-04  0.3119810E-04  0.2934200E-04  0.3947425E-04  0.6381840E-04  0.5236451E-04  0.5111562E-04  0.3595420E-04  0.3602305E-04  0.3121138E-04  0.1850646E-04  0.1831059E-04
2053  0.2507147E-04  0.2338002E-04  0.2952248E-04  0.6101037E-04  0.4229847E-04  0.6223556E-04  0.3972274E-04  0.2815221E-04  0.4185358E-04  0.1760945E-04  0.7096072E-05  0.1669371E-04
2054  0.4350319E-04  0.3073200E-04  0.3513460E-04  0.3237863E-04  0.4282961E-04  0.6197250E-04  0.4989405E-04  0.3063825E-04  0.1999366E-04  0.1613546E-04  0.3884197E-04  0.1897497E-04
2055  0.1713184E-04  0.1902947E-04  0.3385333E-04  0.2816912E-04  0.3309101E-04  0.4187267E-04  0.3741286E-04  0.2306154E-04  0.1459512E-04  0.1140361E-04  0.1386761E-04  0.1328287E-04
2056  0.6416789E-05  0.1136836E-04  0.4056480E-04  0.3500868E-04  0.6788563E-04  0.4240764E-04  0.1223329E-04  0.2618403E-04  0.7311726E-05  0.1566633E-04  0.1153265E-04  0.1107290E-04
2057  0.2499667E-04  0.2117988E-04  0.5198954E-04  0.4657124E-04  0.5413122E-04  0.4936729E-04  0.3445354E-04  0.4719457E-04  0.1950682E-04  0.1589293E-04  0.2756024E-04  0.2302122E-04
2058  0.1104835E-04  0.2474769E-04  0.3514264E-04  0.3793518E-04  0.5537455E-04  0.3590198E-04  0.2013228E-04  0.2910658E-04  0.1038476E-04  0.9438512E-05  0.1483315E-04  0.1159129E-04
2059  0.2032836E-04  0.4497766E-04  0.5083354E-04  0.3559090E-04  0.4735821E-04  0.3976290E-04  0.3607518E-04  0.1313267E-04  0.2401247E-04  0.2277779E-04  0.1951070E-04  0.1957348E-04
2060  0.1310208E-04  0.1135534E-04  0.2600182E-04  0.3869826E-04  0.4513244E-04  0.3274932E-04  0.2603176E-04  0.3540911E-04  0.2779073E-04  0.6618615E-05  0.1773327E-04  0.1660157E-04
2061  0.8650935E-05  0.2103471E-04  0.2930771E-04  0.3627443E-04  0.4335955E-04  0.5992850E-04  0.4980115E-04  0.2194103E-04  0.1284247E-04  0.3613904E-04  0.5472569E-04  0.1987432E-04
2062  0.2376999E-04  0.3187051E-04  0.4354904E-04  0.5017261E-04  0.5425904E-04  0.5184783E-04  0.2850526E-04  0.2856608E-04  0.3412673E-04  0.3040381E-04  0.1728805E-04  0.2015557E-04
2063  0.2145192E-04  0.1524453E-04  0.4377246E-04  0.5187008E-04  0.3181825E-04  0.2611369E-04  0.1813536E-04  0.1528767E-04  0.4287481E-05  0.1953211E-04  0.1427105E-04  0.1444600E-04
2064  0.2301634E-04  0.2206282E-04  0.3496237E-04  0.3973289E-04  0.2174764E-04  0.3396826E-04  0.4130855E-04  0.4240713E-04  0.2568530E-04  0.4730135E-04  0.1953879E-04  0.3687473E-04
2065  0.4154691E-04  0.1602019E-04  0.3933395E-04  0.3622762E-04  0.5567085E-04  0.5867637E-04  0.2326224E-04  0.2705474E-04  0.2129665E-04  0.3251175E-04  0.1447682E-04  0.3018959E-04
2066  0.1960184E-04  0.3287766E-04  0.3277511E-04  0.4342305E-04  0.5360207E-04  0.4489174E-04  0.3898247E-04  0.2181884E-04  0.2091898E-04  0.3374280E-04  0.1287502E-04  0.1380306E-04
2067  0.2244227E-04  0.7401744E-05  0.3257695E-04  0.3541635E-04  0.5078722E-04  0.3482188E-04  0.2444523E-04  0.3403131E-04  0.1731690E-04  0.1036295E-04  0.2383231E-04  0.2826339E-04
2068  0.9127597E-05  0.1561324E-04  0.2763080E-04  0.4859136E-04  0.7131773E-04  0.4054550E-04  0.4341483E-04  0.2335392E-04  0.1214370E-04  0.2219746E-04  0.2427992E-04  0.1947489E-04
2069  0.3254892E-04  0.1470706E-04  0.4037039E-04  0.1927503E-04  0.4894124E-04  0.3112314E-04  0.3252224E-04  0.2916599E-04  0.2979705E-04  0.7500640E-05  0.1054614E-04  0.1773981E-04
2070  0.3094694E-04  0.3388612E-04  0.2829095E-04  0.3452768E-04  0.6580036E-04  0.3899570E-04  0.3426634E-04  0.4034610E-04  0.1208985E-04  0.1475677E-04  0.2253575E-04  0.1840079E-04
2071  0.2559137E-04  0.2384186E-04  0.3951200E-04  0.4002083E-04  0.4601842E-04  0.3958130E-04  0.3411089E-04  0.3328059E-04  0.1709270E-04  0.2995876E-04  0.2511177E-04  0.1764340E-04
2072  0.1644569E-04  0.2915831E-04  0.3018329E-04  0.4277037E-04  0.4750984E-04  0.5476776E-04  0.3843072E-04  0.2623557E-04  0.6214766E-05  0.1111180E-04  0.1762834E-04  0.3646377E-04
2073  0.3235104E-04  0.2835660E-04  0.4019985E-04  0.3847113E-04  0.5536487E-04  0.3804439E-04  0.2993095E-04  0.7187801E-04  0.3872590E-04  0.1786382E-04  0.3324624E-04  0.1771921E-04
2074  0.2260551E-04  0.1891911E-04  0.2976676E-04  0.2415425E-04  0.5698443E-04  0.3349982E-04  0.2166074E-04  0.3503732E-04  0.1591159E-04  0.6120195E-05  0.1998599E-04  0.1490727E-04
2075  0.1982746E-04  0.1778049E-04  0.3248385E-04  0.2872447E-04  0.3387018E-04  0.2998535E-04  0.5478400E-04  0.4497970E-04  0.1802934E-04  0.1170311E-04  0.1081505E-04  0.2389974E-04
2076  0.2468378E-04  0.3718666E-04  0.2979635E-04  0.3089790E-04  0.4483849E-04  0.5998682E-04  0.2656384E-04  0.1552201E-04  0.3514119E-04  0.1214747E-04  0.1515179E-04  0.1481105E-04
2077  0.2314194E-04  0.1293387E-04  0.3370023E-04  0.2261094E-04  0.4562000E-04  0.2694889E-04  0.3791470E-04  0.3964003E-04  0.5885746E-04  0.1351719E-04  0.2292108E-04  0.1234127E-04
2078  0.1658223E-04  0.2528342E-04  0.3162760E-04  0.4384166E-04  0.5282746E-04  0.3479427E-04  0.3384048E-04  0.2683476E-04  0.1869109E-04  0.3265048E-05  0.2136112E-04  0.2055074E-04
2079  0.3841259E-04  0.1543428E-04  0.2564781E-04  0.4873800E-04  0.6059454E-04  0.5440779E-04  0.3573587E-04  0.3973358E-04  0.5562955E-04  0.1703310E-04  0.1386959E-04  0.1455220E-04
2080  0.1427716E-04  0.1277988E-04  0.3329337E-04  0.4502328E-04  0.5449415E-04  0.2497247E-04  0.6161667E-04  0.3200507E-04  0.1579886E-04  0.1303366E-04  0.2759612E-04  0.2405128E-04
2081  0.1327090E-04  0.3019035E-04  0.4867443E-04  0.5339060E-04  0.8253848E-04  0.6111430E-04  0.4451560E-04  0.2006246E-04  0.1482380E-04  0.2683525E-04  0.9703609E-05  0.1749759E-04
2082  0.6875538E-05  0.3362707E-04  0.2161326E-04  0.3714696E-04  0.4063968E-04  0.3834037E-04  0.2488643E-04  0.2345844E-04  0.1289880E-04  0.2644194E-04  0.2524399E-04  0.1235210E-04
2083  0.2989092E-04  0.3035609E-04  0.2087134E-04  0.5102833E-04  0.4453019E-04  0.5995064E-04  0.4478260E-04  0.2812982E-04  0.3008487E-04  0.2992897E-04  0.1946597E-04  0.1951723E-04
2084  0.1180490E-04  0.3244562E-04  0.3461663E-04  0.5846446E-04  0.3681739E-04  0.7591069E-04  0.3157090E-04  0.3480064E-04  0.1345354E-04  0.1135935E-04  0.2057544E-04  0.1782004E-04
2085  0.2817666E-04  0.3438236E-04  0.2139725E-04  0.5622899E-04  0.3713513E-04  0.4587153E-04  0.4356655E-04  0.2560837E-04  0.1853077E-04  0.1540948E-04  0.2152419E-04  0.1368334E-04
2086  0.1759921E-04  0.2895737E-04  0.2728311E-04  0.3520374E-04  0.7602168E-04  0.5500558E-04  0.2335451E-04  0.3503497E-04  0.1877251E-04  0.6556901E-05  0.2476175E-04  0.1407863E-04
2087  0.2304001E-04  0.2365376E-04  0.3435490E-04  0.4834575E-04  0.3227479E-04  0.5713507E-04  0.3531159E-04  0.3908738E-04  0.2797418E-04  0.2696841E-04  0.3464590E-04  0.1364756E-04
2088  0.1983201E-04  0.2306267E-04  0.3457919E-04  0.4540741E-04  0.4668465E-04  0.2067985E-04  0.3793083E-04  0.2302773E-04  0.3580208E-04  0.2779891E-04  0.3333747E-04  0.1463070E-04
2089  0.2127081E-04  0.1524885E-04  0.3167184E-04  0.4386989E-04  0.5370672E-04  0.5149973E-04  0.4504192E-04  0.3386839E-04  0.1973172E-04  0.1109003E-04  0.3112992E-04  0.2278474E-04
2090  0.2828973E-04  0.2969644E-04  0.2325920E-04  0.3884121E-04  0.4338803E-04  0.2981115E-04  0.3935444E-04  0.2158110E-04  0.3519871E-04  0.2695898E-04  0.3290098E-04  0.1779096E-04
2091  0.2533281E-04  0.3427758E-04  0.5451725E-04  0.5319335E-04  0.6549122E-04  0.5489369E-04  0.2472579E-04  0.1351117E-04  0.1637633E-04  0.1001592E-04  0.1958698E-04  0.1437183E-04
2092  0.3484482E-04  0.1270551E-04  0.3100808E-04  0.2834512E-04  0.2890327E-04  0.3488994E-04  0.3223201E-04  0.3739208E-04  0.1919461E-04  0.2048643E-04  0.3415728E-04  0.1833667E-04
2093  0.2178995E-04  0.2495657E-04  0.3500255E-04  0.4781372E-04  0.4794365E-04  0.3220027E-04  0.3254917E-04  0.4563962E-04  0.1582668E-04  0.1227511E-04  0.1627304E-04  0.2045073E-04
2094  0.2021479E-04  0.2232383E-04  0.2565982E-04  0.2928336E-04  0.3778542E-04  0.6604331E-04  0.2200005E-04  0.1598742E-04  0.3368215E-04  0.1650951E-04  0.1017452E-04  0.4967037E-04
2095  0.2323575E-04  0.3198069E-04  0.2734574E-04  0.3972342E-04  0.6984128E-04  0.4342870E-04  0.3430079E-04  0.4432733E-04  0.1815364E-04  0.1586159E-04  0.2244923E-04  0.1513752E-04
2096  0.1944511E-04  0.9358884E-05  0.2632008E-04  0.3789021E-04  0.5696446E-04  0.3768708E-04  0.3391950E-04  0.6076069E-04  0.1772918E-04  0.1697968E-04  0.2109020E-04  0.1019201E-04
2097  0.1666434E-04  0.1969441E-04  0.2048556E-04  0.3786125E-04  0.5348389E-04  0.3813672E-04  0.4154024E-04  0.2668815E-04  0.2012297E-04  0.2867681E-04  0.1412957E-04  0.2514218E-04
2098  0.3118423E-04  0.4248242E-04  0.2411563E-04  0.5425013E-04  0.5188145E-04  0.5798355E-04  0.3742612E-04  0.2363022E-04  0.2294028E-04  0.3703707E-04  0.2113421E-04  0.1242178E-04
2099  0.2919933E-04  0.3749155E-05  0.3089691E-04  0.3875320E-04  0.5628445E-04  0.4808587E-04  0.3205683E-04  0.1291130E-04  0.3544091E-04  0.3641025E-04  0.1933449E-04  0.2890237E-04
2100  0.2418128E-04  0.3585454E-04  0.4399199E-04  0.3382434E-04  0.3271045E-04  0.4088909E-04  0.3891489E-04  0.2299905E-04  0.2289258E-04  0.1563839E-04  0.2133451E-04  0.3957299E-04
