# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-13 19:18:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-16-g837729b\nownership = The ownership of this dataset remains with the original provider\nunfixed_issues = (min, max) of variable outside warning range: (0.0
# cmor_version :: 3.4.0
# creation_date :: 2019-11-15T04:32:57Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_001.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# history ::  2022-03-15 22:48:58 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_001.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 12:23:23 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-ESM1-5_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-ESM1-5_ssp245_r1i1p1f1_192_000.nc\n2019-11-15T04:32:57Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# institution_id :: CSIRO
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: pr (['fld_s05i216'])
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# original_file_hash_codes :: 22eafe270f338776d441d98d0bd1ab1be2f93b08a28564ebcb3d478ff58c5589
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/ACCESS-ESM1-5/r1i1p1f1/gn/pr_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/e1bc1d0d-54d8-4a7f-adae-d3f6324a2366
# variable_id :: pr
# variant_label :: r1i1p1f1
# version :: v20191115
1850  0.1576841E-04  0.1760127E-04  0.1942900E-04  0.3135228E-04  0.2994314E-04  0.2073229E-04  0.3358852E-04  0.1865687E-04  0.1630719E-04  0.5378255E-05  0.5530087E-05  0.1984623E-04
1851  0.2128863E-04  0.2454585E-04  0.1774354E-04  0.2424798E-04  0.2014763E-04  0.1239163E-04  0.2475764E-04  0.2621587E-04  0.8239263E-05  0.1770077E-04  0.1835831E-04  0.1161986E-04
1852  0.6788780E-05  0.5043009E-05  0.1712268E-04  0.2041414E-04  0.5905626E-04  0.2775000E-04  0.2238086E-04  0.2161950E-04  0.1258834E-04  0.1382346E-04  0.5218703E-05  0.1495973E-04
1853  0.5295638E-05  0.1015807E-04  0.1968719E-04  0.4453114E-04  0.2751377E-04  0.2504826E-04  0.3473591E-04  0.3675676E-04  0.2735468E-04  0.1595921E-04  0.3172366E-04  0.1536037E-04
1854  0.1464409E-04  0.1676306E-04  0.3017299E-04  0.2321459E-04  0.1645863E-04  0.3543930E-04  0.2408774E-04  0.2154503E-04  0.9937301E-05  0.9800111E-05  0.1402913E-04  0.1127182E-04
1855  0.1513708E-04  0.1517850E-04  0.2513535E-04  0.2628761E-04  0.1479970E-04  0.2984325E-04  0.2122211E-04  0.2638033E-04  0.1408451E-04  0.9676731E-05  0.1921465E-04  0.7700779E-05
1856  0.9122119E-05  0.8774138E-05  0.1485828E-04  0.2099031E-04  0.1560091E-04  0.1763733E-04  0.2727254E-04  0.2451337E-04  0.1351097E-04  0.7028825E-05  0.6931957E-05  0.5822657E-05
1857  0.5915777E-05  0.1785314E-04  0.1752423E-04  0.2960241E-04  0.4035302E-04  0.2719185E-04  0.1967172E-04  0.3115326E-04  0.1728364E-04  0.6375372E-05  0.1397467E-04  0.1068953E-04
1858  0.1193135E-04  0.1743082E-04  0.2702734E-04  0.2301851E-04  0.2167659E-04  0.2010276E-04  0.3052105E-04  0.1859661E-04  0.2057880E-04  0.3050716E-05  0.1464456E-04  0.1120044E-04
1859  0.9414429E-05  0.9823784E-05  0.8797259E-05  0.1766464E-04  0.4354486E-04  0.2094595E-04  0.2561632E-04  0.3343485E-04  0.1149424E-04  0.1086920E-04  0.1202501E-04  0.1265888E-04
1860  0.7143530E-05  0.1716327E-04  0.1868534E-04  0.2416717E-04  0.2223032E-04  0.2285252E-04  0.3267816E-04  0.1055420E-04  0.1659929E-04  0.1627131E-04  0.1129900E-04  0.1889752E-04
1861  0.5764905E-05  0.1949049E-04  0.1621404E-04  0.2400733E-04  0.2634288E-04  0.2486053E-04  0.3850144E-04  0.1725574E-04  0.2861457E-04  0.1328710E-04  0.5960149E-05  0.1505018E-04
1862  0.1105882E-04  0.1910721E-04  0.2391695E-04  0.2817590E-04  0.4204150E-04  0.2646719E-04  0.1875976E-04  0.2819747E-04  0.1533812E-04  0.4073056E-05  0.1436658E-04  0.2420720E-04
1863  0.4338322E-05  0.1767657E-04  0.2605527E-04  0.3310184E-04  0.4463704E-04  0.3116041E-04  0.3269894E-04  0.4204709E-04  0.1289670E-04  0.4926793E-05  0.1955989E-04  0.1466820E-04
1864  0.1341264E-04  0.1490444E-04  0.2797499E-04  0.2228621E-04  0.4823375E-04  0.2765964E-04  0.3996341E-04  0.2258308E-04  0.8834128E-05  0.6230944E-05  0.4911251E-05  0.6679918E-05
1865  0.1475919E-04  0.1421526E-04  0.1699810E-04  0.2704340E-04  0.2919738E-04  0.1120070E-04  0.1548307E-04  0.2806507E-04  0.1172259E-04  0.7374857E-05  0.1466971E-04  0.7580511E-05
1866  0.9849949E-05  0.1449640E-04  0.2352184E-04  0.2976329E-04  0.2868606E-04  0.1582935E-04  0.2787421E-04  0.3015333E-04  0.1987996E-04  0.5447490E-05  0.7608298E-05  0.1184258E-04
1867  0.2059230E-04  0.1737195E-04  0.3090434E-04  0.2524264E-04  0.1484686E-04  0.2306303E-04  0.3481116E-04  0.3777322E-04  0.1126515E-04  0.8456625E-05  0.1606668E-04  0.1940284E-04
1868  0.3873124E-05  0.1857478E-04  0.2830398E-04  0.3798020E-04  0.4500486E-04  0.4376651E-04  0.3131831E-04  0.2120540E-04  0.9519546E-05  0.2467543E-05  0.6452853E-05  0.2058996E-04
1869  0.5712825E-05  0.1603743E-04  0.2676389E-04  0.1223824E-04  0.2200293E-04  0.3746005E-04  0.3254502E-04  0.2269856E-04  0.2350145E-04  0.9871053E-05  0.3938428E-05  0.1636466E-04
1870  0.1908656E-04  0.1011819E-04  0.2306313E-04  0.2123395E-04  0.5290252E-04  0.2840619E-04  0.1977762E-04  0.2084321E-04  0.2040048E-04  0.1516564E-04  0.1103570E-04  0.9944009E-05
1871  0.2427125E-04  0.1165424E-04  0.1645158E-04  0.3429519E-04  0.3179588E-04  0.2921114E-04  0.3066022E-04  0.2996200E-04  0.2832956E-04  0.8194516E-05  0.1607903E-04  0.1521751E-04
1872  0.9278124E-05  0.1686112E-04  0.2133230E-04  0.1838327E-04  0.1852269E-04  0.1610052E-04  0.2956186E-04  0.3219470E-04  0.1641159E-04  0.9051950E-05  0.1294311E-04  0.2107001E-04
1873  0.8656541E-05  0.2146840E-04  0.1606376E-04  0.9923444E-05  0.3425649E-04  0.2848498E-04  0.1909718E-04  0.2187617E-04  0.1401777E-04  0.3338899E-05  0.6974792E-05  0.9444452E-05
1874  0.6835021E-05  0.2291587E-04  0.2455705E-04  0.3110800E-04  0.2720238E-04  0.2741482E-04  0.3016735E-04  0.3552421E-04  0.9421466E-05  0.2231831E-04  0.1662461E-04  0.1347725E-04
1875  0.1004573E-04  0.1809778E-04  0.1583177E-04  0.2544902E-04  0.2159547E-04  0.2473957E-04  0.2287344E-04  0.2819555E-04  0.2063329E-04  0.2078685E-04  0.1405239E-04  0.1525180E-04
1876  0.1091712E-04  0.1593102E-04  0.2620351E-04  0.4478051E-04  0.3174577E-04  0.1893774E-04  0.3054347E-04  0.2873624E-04  0.9807097E-05  0.4093360E-05  0.9153439E-05  0.1387039E-04
1877  0.8366958E-05  0.1225030E-04  0.2030325E-04  0.1604420E-04  0.4406992E-04  0.3703050E-04  0.2252581E-04  0.2206664E-04  0.1437632E-04  0.1084201E-04  0.1174775E-04  0.1034428E-04
1878  0.4374320E-05  0.1847972E-04  0.1327396E-04  0.1995397E-04  0.3026631E-04  0.2050220E-04  0.1822999E-04  0.2259043E-04  0.1732749E-04  0.2628576E-05  0.1416736E-04  0.9132979E-05
1879  0.9392101E-05  0.1648643E-04  0.2136429E-04  0.1168879E-04  0.1819973E-04  0.6798516E-04  0.1802779E-04  0.2590908E-04  0.8681211E-05  0.1393017E-04  0.1607374E-04  0.9859952E-05
1880  0.1145869E-04  0.1725643E-04  0.2121629E-04  0.3643856E-04  0.3389385E-04  0.1436420E-04  0.2435536E-04  0.2835791E-04  0.5555367E-05  0.1044777E-04  0.9271116E-05  0.9511774E-05
1881  0.2183762E-05  0.9696675E-05  0.1614642E-04  0.2087217E-04  0.2671879E-04  0.2979743E-04  0.2087653E-04  0.2553213E-04  0.2106749E-04  0.8259091E-05  0.1732923E-04  0.1381532E-04
1882  0.1701687E-04  0.8040251E-05  0.1826540E-04  0.3541215E-04  0.2333067E-04  0.2290311E-04  0.3866860E-04  0.2143793E-04  0.1790254E-04  0.1150612E-04  0.1802386E-04  0.1857680E-04
1883  0.1152314E-04  0.1021561E-04  0.1489316E-04  0.4946741E-04  0.3786785E-04  0.2511172E-04  0.3419336E-04  0.2281291E-04  0.3358612E-05  0.1626098E-04  0.2069686E-04  0.1357154E-04
1884  0.6417421E-05  0.1557131E-04  0.2525544E-04  0.2709700E-04  0.5015271E-04  0.1849392E-04  0.2062469E-04  0.1824966E-04  0.2256716E-04  0.6218412E-05  0.8758754E-05  0.1775271E-04
1885  0.1525583E-04  0.1356604E-04  0.1527322E-04  0.2456306E-04  0.6007856E-05  0.2170926E-04  0.3301256E-04  0.1608625E-04  0.1115834E-04  0.1239464E-04  0.1604141E-04  0.1242139E-04
1886  0.1205170E-04  0.1212391E-04  0.1399508E-04  0.2615878E-04  0.4344710E-04  0.2532053E-04  0.2677935E-04  0.1793052E-04  0.8499286E-05  0.1337300E-04  0.1438100E-04  0.1771539E-04
1887  0.1255093E-04  0.1208150E-04  0.1516966E-04  0.4273719E-04  0.2814807E-04  0.1419552E-04  0.3511372E-04  0.2978393E-04  0.2109269E-04  0.1972572E-04  0.3021703E-04  0.7029977E-05
1888  0.1337266E-04  0.1774159E-04  0.2743353E-04  0.2028953E-04  0.3743823E-04  0.9486036E-05  0.3379141E-04  0.1730852E-04  0.1158580E-04  0.8849084E-05  0.1448673E-04  0.5320224E-05
1889  0.8158971E-05  0.2718562E-04  0.1769580E-04  0.4253110E-04  0.2058916E-04  0.2892571E-04  0.5068602E-04  0.1991044E-04  0.1183544E-04  0.5944472E-05  0.1019657E-04  0.8625942E-05
1890  0.1030092E-04  0.1443778E-04  0.2274953E-04  0.4722741E-04  0.5242179E-04  0.2851789E-04  0.2895658E-04  0.2574319E-04  0.2119123E-04  0.1270804E-04  0.2338108E-04  0.1585478E-04
1891  0.8116338E-05  0.7294173E-05  0.2502718E-04  0.2581010E-04  0.3162862E-04  0.2614738E-04  0.2405450E-04  0.3291690E-04  0.2219632E-04  0.2099434E-04  0.1714505E-04  0.7905816E-05
1892  0.1901459E-04  0.1864570E-04  0.1645748E-04  0.2021507E-04  0.2878420E-04  0.3148277E-04  0.3529893E-04  0.3071528E-04  0.1994250E-04  0.5167431E-05  0.1935439E-04  0.1588102E-04
1893  0.8859667E-05  0.2364016E-04  0.1349220E-04  0.1640188E-04  0.2979986E-04  0.2942772E-04  0.2879002E-04  0.1867891E-04  0.1600663E-04  0.1177357E-04  0.1677526E-04  0.9037974E-05
1894  0.1000858E-04  0.1264854E-04  0.6001071E-05  0.3291032E-04  0.3613404E-04  0.9835338E-05  0.3036911E-04  0.3091979E-04  0.2069233E-04  0.9035143E-05  0.1386395E-04  0.6839751E-05
1895  0.1115970E-04  0.2184276E-04  0.2830459E-04  0.2476192E-04  0.1268483E-04  0.3143618E-04  0.2569871E-04  0.2987343E-04  0.1285170E-04  0.1950109E-04  0.1614967E-04  0.1938114E-04
1896  0.1342691E-04  0.1459664E-04  0.2072038E-04  0.1431176E-04  0.3208178E-04  0.2118448E-04  0.2510238E-04  0.3259201E-04  0.1882151E-04  0.8262572E-05  0.1254415E-04  0.1181421E-04
1897  0.1993427E-04  0.1771605E-04  0.1364457E-04  0.2120916E-04  0.3358686E-04  0.4773203E-04  0.2856005E-04  0.2602850E-04  0.6545249E-05  0.2017609E-04  0.1532891E-04  0.1483907E-04
1898  0.1854531E-04  0.1101037E-04  0.1623933E-04  0.2444311E-04  0.2430424E-04  0.2064989E-04  0.2265270E-04  0.1449171E-04  0.4111253E-04  0.5661503E-05  0.3626118E-05  0.1748950E-04
1899  0.1694703E-04  0.1200359E-04  0.1808255E-04  0.4890863E-04  0.2040026E-04  0.2945745E-04  0.2788219E-04  0.3526508E-04  0.3197557E-04  0.8788285E-05  0.1561613E-04  0.5334823E-05
1900  0.1732255E-04  0.2097404E-04  0.2636172E-04  0.2442407E-04  0.4774641E-04  0.4336008E-04  0.2053313E-04  0.2158919E-04  0.1647912E-04  0.1031430E-04  0.1160612E-04  0.1981076E-04
1901  0.1003276E-04  0.1976872E-04  0.2359285E-04  0.2907212E-04  0.3590540E-04  0.1787558E-04  0.2007088E-04  0.2887849E-04  0.1445457E-04  0.9953829E-05  0.1792638E-04  0.4955689E-05
1902  0.1374563E-04  0.7708326E-05  0.1168931E-04  0.1685830E-04  0.2567361E-04  0.2320163E-04  0.3545932E-04  0.2131959E-04  0.2069679E-04  0.9813043E-05  0.1569541E-04  0.1291352E-04
1903  0.1120620E-04  0.1998602E-04  0.1928536E-04  0.2590324E-04  0.3234520E-04  0.5375130E-04  0.2340039E-04  0.3033124E-04  0.2100548E-04  0.6235610E-05  0.2159116E-04  0.6022973E-05
1904  0.1164630E-04  0.1438538E-04  0.1237630E-04  0.3556631E-04  0.3849651E-04  0.2193845E-04  0.2679433E-04  0.3006827E-04  0.1471080E-04  0.9934381E-05  0.1943566E-04  0.1015077E-04
1905  0.1235905E-04  0.1654450E-04  0.1206610E-04  0.2108920E-04  0.2606694E-04  0.3088799E-04  0.4224597E-04  0.4365329E-04  0.9241157E-05  0.7756935E-05  0.1208677E-04  0.1283562E-04
1906  0.5824380E-05  0.1435458E-04  0.1317458E-04  0.3237759E-04  0.3748749E-04  0.1710318E-04  0.2463150E-04  0.1704737E-04  0.1731741E-04  0.8068448E-05  0.1158555E-04  0.1118784E-04
1907  0.1224718E-04  0.1860261E-04  0.1703930E-04  0.1864071E-04  0.1809488E-04  0.1293466E-04  0.2063991E-04  0.1962276E-04  0.1554350E-04  0.6014729E-05  0.9599990E-05  0.6513340E-05
1908  0.1671943E-04  0.1553389E-04  0.2111273E-04  0.2162015E-04  0.2056731E-04  0.2766218E-04  0.1520133E-04  0.2313536E-04  0.2796704E-04  0.8359838E-05  0.1670341E-04  0.6158021E-05
1909  0.1270754E-04  0.4461214E-05  0.1633733E-04  0.1032535E-04  0.1954763E-04  0.2812519E-04  0.2623110E-04  0.2406944E-04  0.1625520E-04  0.1030440E-04  0.7973973E-05  0.1680332E-04
1910  0.1054804E-04  0.1598035E-04  0.1811778E-04  0.1361676E-04  0.3764954E-04  0.2898831E-04  0.2397980E-04  0.2302811E-04  0.1842994E-04  0.2052060E-04  0.1485359E-04  0.1710778E-04
1911  0.7048220E-05  0.1854345E-04  0.2386063E-04  0.2397389E-04  0.3008938E-04  0.1562214E-04  0.2546927E-04  0.2538629E-04  0.1187244E-04  0.1485596E-04  0.8654652E-05  0.1247051E-04
1912  0.7300098E-05  0.2079298E-04  0.1088785E-04  0.3837211E-04  0.2933172E-04  0.4297374E-04  0.4677082E-04  0.1928644E-04  0.2531906E-04  0.1374030E-04  0.8019812E-05  0.8902488E-05
1913  0.1899305E-04  0.1452727E-04  0.2232935E-04  0.2167673E-04  0.2186513E-04  0.3091215E-04  0.1562208E-04  0.2226590E-04  0.1882455E-04  0.2596767E-05  0.1268156E-04  0.1145619E-04
1914  0.2012140E-04  0.2317188E-04  0.1643439E-04  0.2486601E-04  0.3672231E-04  0.3709511E-04  0.3037710E-04  0.3254736E-04  0.2000779E-04  0.1254835E-04  0.1561204E-04  0.1787082E-04
1915  0.2444450E-04  0.1527032E-04  0.1828692E-04  0.3309270E-04  0.2164222E-04  0.2065844E-04  0.2214917E-04  0.1923681E-04  0.1616168E-04  0.1229569E-04  0.1383112E-04  0.1630888E-04
1916  0.1124140E-04  0.1916925E-04  0.1985371E-04  0.3362238E-04  0.4467349E-04  0.1528415E-04  0.2199023E-04  0.3780910E-04  0.1912278E-04  0.4625493E-05  0.7202037E-05  0.1215245E-04
1917  0.1278324E-04  0.9565731E-05  0.1048457E-04  0.2101183E-04  0.2019805E-04  0.4091941E-04  0.3345940E-04  0.2056840E-04  0.1175941E-04  0.1537467E-04  0.1638691E-04  0.7220534E-05
1918  0.1509908E-04  0.1697856E-04  0.2479171E-04  0.8009251E-05  0.4506772E-04  0.2480557E-04  0.3203547E-04  0.2156726E-04  0.1337890E-04  0.2205342E-04  0.1808451E-04  0.6910976E-05
1919  0.2382158E-04  0.2014753E-04  0.1297173E-04  0.2212416E-04  0.1939508E-04  0.2566214E-04  0.3049884E-04  0.1854470E-04  0.9239846E-05  0.1136498E-04  0.7528086E-05  0.4008683E-05
1920  0.7538078E-05  0.1441478E-04  0.1515525E-04  0.2604730E-04  0.3579866E-04  0.2259913E-04  0.1604409E-04  0.2005363E-04  0.9244780E-05  0.9145571E-05  0.7918613E-05  0.6029260E-05
1921  0.1177231E-04  0.9861217E-05  0.3356762E-04  0.1953129E-04  0.4562712E-04  0.4895216E-04  0.2870164E-04  0.3359828E-04  0.1508071E-04  0.1096838E-04  0.7511643E-05  0.1237111E-04
1922  0.9870566E-05  0.1589358E-04  0.1675551E-04  0.1988894E-04  0.2092570E-04  0.2689153E-04  0.2710587E-04  0.2752542E-04  0.2557855E-04  0.1367971E-04  0.1223464E-04  0.6529321E-05
1923  0.1339623E-04  0.1812397E-04  0.2094609E-04  0.1445196E-04  0.2179154E-04  0.3513600E-04  0.2782694E-04  0.3970724E-04  0.1067128E-04  0.2754942E-05  0.1486990E-04  0.9314154E-05
1924  0.1132797E-04  0.2113402E-04  0.1772893E-04  0.4123493E-04  0.1981545E-04  0.2067767E-04  0.4126531E-04  0.2654724E-04  0.1031221E-04  0.1522977E-04  0.1127450E-04  0.6870122E-05
1925  0.1131180E-04  0.1708538E-04  0.1349312E-04  0.1975229E-04  0.3033551E-04  0.4373848E-04  0.2125949E-04  0.1178693E-04  0.1430773E-04  0.7070365E-05  0.2034140E-04  0.7356073E-05
1926  0.1106866E-04  0.1925175E-04  0.1625004E-04  0.2337308E-04  0.1816553E-04  0.2240578E-04  0.3287195E-04  0.2204549E-04  0.2608304E-04  0.2227419E-04  0.1284752E-04  0.7013697E-05
1927  0.1224854E-04  0.1950233E-04  0.1256169E-04  0.3163246E-04  0.4815346E-04  0.3416348E-04  0.2815162E-04  0.3255239E-04  0.2131518E-04  0.1873175E-04  0.2126139E-04  0.8415114E-05
1928  0.8790507E-05  0.1664714E-04  0.2349915E-04  0.1880977E-04  0.3742865E-04  0.3130519E-04  0.3223152E-04  0.3417330E-04  0.1675214E-04  0.4178533E-05  0.1332037E-04  0.4989543E-05
1929  0.9665578E-05  0.1094109E-04  0.2118209E-04  0.1865798E-04  0.3384233E-04  0.2978267E-04  0.3982243E-04  0.2915371E-04  0.8636852E-05  0.3569174E-05  0.1125501E-04  0.1027071E-04
1930  0.1813607E-04  0.3294732E-04  0.1687917E-04  0.1166398E-04  0.3776213E-04  0.4854676E-04  0.3648978E-04  0.2128918E-04  0.8583235E-05  0.7571158E-05  0.1027615E-04  0.9975613E-05
1931  0.7203680E-05  0.1107238E-04  0.1182149E-04  0.2173456E-04  0.3009794E-04  0.3569101E-04  0.2432852E-04  0.3331837E-04  0.2005623E-04  0.7200709E-05  0.1958281E-04  0.1601278E-04
1932  0.2268707E-04  0.1749208E-04  0.3025660E-04  0.1445660E-04  0.1695514E-04  0.1387924E-04  0.1772949E-04  0.2898956E-04  0.2591814E-04  0.5066323E-05  0.2442864E-04  0.5699122E-05
1933  0.1272116E-04  0.1146359E-04  0.1966591E-04  0.3034363E-04  0.1721792E-04  0.1654353E-04  0.2741308E-04  0.2488600E-04  0.2044915E-04  0.8896668E-05  0.6776585E-05  0.9020833E-05
1934  0.1118066E-04  0.1306441E-04  0.1866077E-04  0.1394836E-04  0.3869415E-04  0.2646898E-04  0.3039796E-04  0.2599930E-04  0.1977389E-04  0.1603429E-04  0.6780615E-05  0.1622878E-04
1935  0.1238618E-04  0.6448601E-05  0.2033539E-04  0.3017275E-04  0.2892862E-04  0.7548087E-05  0.2147518E-04  0.3503255E-04  0.1866635E-04  0.1720297E-04  0.1158180E-04  0.1832375E-04
1936  0.1218099E-04  0.1097245E-04  0.2703860E-04  0.4044894E-04  0.1102882E-04  0.1578777E-04  0.3078083E-04  0.3145549E-04  0.9584485E-05  0.1313912E-04  0.3140703E-05  0.2139550E-04
1937  0.1801941E-04  0.1262216E-04  0.1333055E-04  0.1698374E-04  0.3073722E-04  0.2634883E-04  0.3458645E-04  0.2215135E-04  0.3151423E-04  0.2349027E-05  0.1563858E-04  0.1618807E-04
1938  0.1116899E-04  0.2166137E-04  0.1011071E-04  0.1308974E-04  0.2781828E-04  0.2242678E-04  0.4262960E-04  0.2465424E-04  0.1862484E-04  0.1667221E-04  0.1253919E-04  0.1174405E-04
1939  0.1549899E-04  0.1803306E-04  0.1558106E-04  0.1408676E-04  0.3293837E-04  0.2782080E-04  0.3394313E-04  0.2085184E-04  0.2048603E-04  0.8111968E-05  0.1378154E-04  0.6042666E-05
1940  0.1548964E-04  0.1325204E-04  0.3027284E-04  0.3408714E-04  0.4900734E-04  0.2107285E-04  0.3441922E-04  0.2288607E-04  0.4588300E-05  0.3643420E-05  0.1292011E-04  0.1621677E-04
1941  0.2220919E-04  0.2058935E-04  0.2081609E-04  0.1920341E-04  0.1449281E-04  0.1636452E-04  0.4261893E-04  0.2822273E-04  0.3194178E-04  0.9225071E-05  0.6050244E-05  0.7840084E-05
1942  0.1904268E-04  0.1397700E-04  0.2253192E-04  0.3115487E-04  0.2929793E-04  0.2063474E-04  0.3721180E-04  0.2674845E-04  0.1565002E-04  0.5058515E-05  0.1617672E-04  0.1075330E-04
1943  0.3685866E-05  0.1213558E-04  0.2538467E-04  0.4122942E-04  0.3753060E-04  0.2161925E-04  0.2724013E-04  0.2642177E-04  0.1942612E-04  0.2422042E-04  0.2354404E-04  0.1306397E-04
1944  0.7200657E-05  0.1793947E-04  0.1271701E-04  0.1265420E-04  0.3144896E-04  0.1452477E-04  0.3817714E-04  0.2044068E-04  0.1370227E-04  0.9986256E-05  0.1110269E-04  0.1436750E-04
1945  0.8028494E-05  0.1327709E-04  0.1156671E-04  0.2412733E-04  0.2634488E-04  0.2555458E-04  0.5457691E-04  0.1996557E-04  0.7431428E-05  0.1203881E-04  0.1705227E-04  0.1714201E-04
1946  0.1461883E-04  0.1311160E-04  0.2483947E-04  0.2076211E-04  0.3947742E-04  0.2345188E-04  0.3435824E-04  0.1985984E-04  0.2757999E-04  0.1957534E-04  0.8344446E-05  0.1586309E-04
1947  0.8333222E-05  0.1327419E-04  0.1934214E-04  0.1128659E-04  0.2491374E-04  0.3744211E-04  0.2243510E-04  0.3034605E-04  0.2054869E-04  0.1110481E-04  0.4705967E-05  0.1420202E-04
1948  0.1902463E-04  0.8953495E-05  0.1884066E-04  0.2709480E-04  0.5096706E-04  0.3653136E-04  0.3601980E-04  0.2144610E-04  0.3479674E-04  0.2699303E-04  0.2087248E-04  0.7539581E-05
1949  0.7555956E-05  0.7316419E-05  0.1872446E-04  0.1960293E-04  0.2118442E-04  0.2706794E-04  0.4259848E-04  0.4121026E-04  0.8560512E-05  0.1521601E-04  0.1125838E-04  0.8169741E-05
1950  0.1451898E-04  0.1410415E-04  0.1058060E-04  0.3144037E-04  0.3508182E-04  0.4360616E-04  0.2993682E-04  0.2576995E-04  0.1555133E-04  0.7712454E-05  0.3320503E-05  0.7946274E-05
1951  0.6824956E-05  0.1792661E-04  0.1672117E-04  0.2115991E-04  0.2623803E-04  0.4217729E-04  0.3758249E-04  0.3535103E-04  0.5426686E-05  0.1089818E-04  0.2455436E-04  0.1187650E-04
1952  0.9388789E-05  0.2319365E-04  0.3078550E-04  0.5042252E-04  0.3679579E-04  0.4536284E-04  0.2823955E-04  0.1649877E-04  0.7326043E-05  0.6359704E-05  0.1184708E-04  0.8528978E-05
1953  0.1781777E-04  0.1083710E-04  0.1248539E-04  0.1560770E-04  0.1051913E-04  0.1474404E-04  0.4120251E-04  0.1378173E-04  0.9994784E-05  0.6144686E-05  0.1411194E-04  0.1070871E-04
1954  0.7078936E-05  0.2640322E-04  0.2177272E-04  0.1910303E-04  0.2774387E-04  0.1784877E-04  0.2439556E-04  0.3041441E-04  0.3190246E-04  0.4145155E-05  0.1412314E-04  0.6918164E-05
1955  0.7769161E-05  0.1606744E-04  0.2503631E-04  0.7045449E-05  0.2178294E-04  0.1875889E-04  0.2756413E-04  0.1777436E-04  0.1125156E-04  0.2179530E-04  0.6732124E-05  0.1482497E-04
1956  0.7596866E-05  0.1628522E-04  0.1383218E-04  0.7405484E-05  0.2208546E-04  0.4252182E-04  0.2179134E-04  0.2412825E-04  0.2178309E-04  0.2634262E-04  0.1153025E-05  0.7139242E-05
1957  0.1867948E-04  0.1886666E-04  0.6777899E-05  0.3094742E-04  0.2078510E-04  0.3270011E-04  0.3084885E-04  0.2534549E-04  0.1474504E-04  0.1154285E-04  0.1314637E-04  0.1154822E-04
1958  0.7073145E-05  0.1002348E-04  0.1647181E-04  0.1233365E-04  0.3423154E-04  0.2381776E-04  0.2008921E-04  0.2602319E-04  0.1211718E-04  0.1096432E-04  0.9647606E-05  0.1419401E-04
1959  0.1163832E-04  0.1934997E-04  0.1987142E-04  0.3845828E-04  0.2286549E-04  0.4350677E-04  0.4162038E-04  0.3150829E-04  0.2876616E-04  0.1134203E-04  0.2223720E-04  0.7517140E-05
1960  0.1706396E-04  0.1163217E-04  0.1345889E-04  0.3293610E-04  0.2138967E-04  0.1884264E-04  0.3139542E-04  0.2328910E-04  0.1922767E-04  0.1494046E-04  0.7919006E-05  0.1672382E-04
1961  0.1142065E-04  0.1521835E-04  0.2155734E-04  0.2816087E-04  0.3381672E-04  0.2763495E-04  0.3414003E-04  0.2534793E-04  0.1783210E-04  0.1688502E-04  0.1208710E-04  0.5904678E-05
1962  0.2129200E-04  0.1910993E-04  0.1298142E-04  0.3357082E-04  0.4055329E-04  0.4332124E-04  0.2157417E-04  0.2182062E-04  0.2338801E-04  0.8450482E-05  0.8248751E-05  0.2008533E-04
1963  0.1631430E-04  0.1581537E-04  0.2147460E-04  0.2862269E-04  0.5276107E-04  0.1882283E-04  0.1975154E-04  0.1988496E-04  0.1917335E-04  0.2209847E-04  0.1902159E-04  0.7825659E-05
1964  0.1416631E-04  0.1120626E-04  0.2181103E-04  0.1463905E-04  0.3519185E-04  0.2678622E-04  0.2293021E-04  0.2575264E-04  0.2202337E-04  0.6452540E-05  0.1908446E-04  0.1113330E-04
1965  0.1495143E-04  0.1205254E-04  0.2854932E-04  0.1309830E-04  0.3823483E-04  0.3887998E-04  0.3425888E-04  0.2369420E-04  0.8307526E-05  0.1065505E-04  0.1051794E-04  0.8890986E-05
1966  0.1266160E-04  0.1183237E-04  0.2046079E-04  0.1252715E-04  0.2104597E-04  0.5167986E-04  0.2415107E-04  0.1908236E-04  0.8386135E-05  0.3044851E-05  0.1220851E-04  0.6984816E-05
1967  0.6604956E-05  0.1370126E-04  0.1085128E-04  0.1236871E-04  0.2557327E-04  0.2923653E-04  0.2709203E-04  0.2319137E-04  0.8960186E-05  0.2020547E-04  0.9426030E-05  0.8233703E-05
1968  0.1363729E-04  0.1826768E-04  0.6086412E-05  0.2526166E-04  0.3608304E-04  0.2518199E-04  0.3071726E-04  0.2520058E-04  0.1448234E-04  0.2576271E-04  0.1099436E-04  0.1011085E-04
1969  0.1459310E-04  0.1861253E-04  0.2556737E-04  0.3921514E-04  0.3086561E-04  0.4168741E-04  0.2823465E-04  0.2677096E-04  0.3492197E-04  0.1370894E-04  0.2479905E-04  0.9433394E-05
1970  0.6065134E-05  0.1609665E-04  0.3179873E-04  0.1668833E-04  0.3208956E-04  0.4476633E-04  0.3198868E-04  0.4084562E-04  0.2534056E-04  0.1683362E-04  0.5949142E-05  0.1033861E-04
1971  0.5064382E-05  0.1169480E-04  0.9325838E-05  0.1304936E-04  0.1012452E-04  0.3219554E-04  0.2962527E-04  0.2297729E-04  0.2458969E-04  0.2436804E-04  0.6952954E-05  0.7933533E-05
1972  0.1379970E-04  0.1092258E-04  0.1984433E-04  0.1588180E-04  0.1643455E-04  0.1433687E-04  0.3552508E-04  0.2295794E-04  0.9057349E-05  0.1064689E-04  0.1088824E-04  0.1295540E-04
1973  0.1721717E-04  0.1318467E-04  0.1892564E-04  0.2819096E-04  0.2550805E-04  0.2047519E-04  0.4318382E-04  0.2661035E-04  0.1364089E-04  0.1656587E-04  0.2349199E-04  0.1707775E-04
1974  0.1721819E-04  0.1418369E-04  0.2332353E-04  0.1682875E-04  0.2599451E-04  0.1696933E-04  0.3019219E-04  0.1803435E-04  0.8377447E-05  0.6690861E-05  0.1613162E-04  0.1076771E-04
1975  0.5624588E-05  0.1347123E-04  0.2292469E-04  0.1457185E-04  0.2414008E-04  0.2543331E-04  0.3793755E-04  0.2120371E-04  0.1681857E-04  0.1401540E-04  0.2047305E-04  0.2047585E-04
1976  0.1441261E-04  0.8481773E-05  0.2264875E-04  0.3032284E-04  0.3071674E-04  0.2963225E-04  0.2617530E-04  0.2628206E-04  0.1322872E-04  0.2425232E-04  0.1690876E-04  0.8506623E-05
1977  0.1650481E-04  0.1704614E-04  0.3056885E-04  0.3284415E-04  0.2917038E-04  0.3594752E-04  0.2637428E-04  0.2745551E-04  0.1267051E-04  0.1327097E-04  0.2172863E-04  0.1500825E-04
1978  0.4614880E-05  0.1234490E-04  0.1634719E-04  0.3031383E-04  0.3375978E-04  0.3354824E-04  0.2145795E-04  0.1451223E-04  0.1322715E-04  0.7296446E-05  0.5874278E-05  0.5527925E-05
1979  0.4711399E-05  0.2689091E-04  0.2133396E-04  0.2480627E-04  0.2890768E-04  0.1720724E-04  0.2941859E-04  0.3043052E-04  0.1917852E-04  0.4445219E-05  0.8834847E-05  0.1302147E-04
1980  0.1321921E-04  0.1792577E-04  0.1301555E-04  0.2227234E-04  0.2114568E-04  0.2344187E-04  0.3927729E-04  0.2133446E-04  0.1254376E-04  0.1605956E-04  0.1602066E-04  0.1550892E-04
1981  0.1296580E-04  0.1481000E-04  0.1966105E-04  0.2665245E-04  0.2903529E-04  0.2638911E-04  0.1955345E-04  0.1656864E-04  0.2650287E-04  0.1741913E-04  0.1445743E-04  0.9453331E-05
1982  0.1174676E-04  0.8276307E-05  0.4980786E-05  0.2909989E-04  0.4185579E-04  0.2333353E-04  0.3372329E-04  0.3014018E-04  0.1449741E-04  0.9703245E-05  0.1157840E-04  0.1625627E-04
1983  0.1552315E-04  0.1016197E-04  0.2437302E-04  0.3012684E-04  0.1775176E-04  0.2335999E-04  0.1173934E-04  0.1882963E-04  0.5558351E-05  0.7987203E-05  0.6314430E-05  0.7606691E-05
1984  0.6536435E-05  0.1569227E-04  0.9626010E-05  0.2717762E-04  0.3432144E-04  0.1221003E-04  0.1531376E-04  0.2566221E-04  0.1246607E-04  0.1252581E-04  0.1727224E-04  0.9197005E-05
1985  0.7699475E-05  0.2296959E-04  0.2579243E-04  0.8180367E-05  0.2484576E-04  0.2373521E-04  0.2713998E-04  0.2494923E-04  0.1174623E-04  0.5151765E-05  0.3192903E-04  0.5281283E-05
1986  0.9937668E-05  0.1550622E-04  0.1413667E-04  0.8812491E-05  0.2033646E-04  0.2734564E-04  0.2019711E-04  0.2762613E-04  0.1282219E-04  0.1358331E-04  0.7866368E-05  0.1136871E-04
1987  0.1387342E-04  0.9707300E-05  0.2384262E-04  0.1706189E-04  0.2463150E-04  0.1846085E-04  0.3764929E-04  0.3627165E-04  0.2393620E-04  0.2493049E-04  0.1002015E-04  0.1628371E-04
1988  0.8238833E-05  0.1674063E-04  0.1558133E-04  0.2644138E-04  0.1928742E-04  0.4787988E-04  0.3079614E-04  0.3599118E-04  0.2315989E-04  0.3080053E-04  0.1442332E-04  0.1101088E-04
1989  0.9402990E-05  0.1001655E-04  0.3142426E-04  0.3350693E-04  0.3066908E-04  0.2787756E-04  0.2539833E-04  0.2320025E-04  0.2348733E-04  0.1234958E-04  0.1246774E-04  0.1212357E-04
1990  0.1018401E-04  0.1411135E-04  0.1283505E-04  0.2922151E-04  0.1878319E-04  0.2871115E-04  0.2436084E-04  0.3012592E-04  0.1374703E-04  0.7097212E-05  0.6747818E-05  0.8621543E-05
1991  0.6419118E-05  0.8547414E-05  0.1631746E-04  0.1335336E-04  0.2367221E-04  0.2021663E-04  0.2872680E-04  0.2966578E-04  0.2188532E-04  0.1000294E-04  0.1369413E-04  0.1176417E-04
1992  0.2941395E-05  0.2042861E-04  0.1179795E-04  0.2572639E-04  0.4747483E-04  0.2142062E-04  0.2673676E-04  0.2484364E-04  0.1458136E-04  0.1673486E-04  0.1131306E-04  0.1145156E-04
1993  0.1132010E-04  0.9455501E-05  0.1457225E-04  0.2366037E-04  0.2639299E-04  0.1811720E-04  0.3048515E-04  0.2373170E-04  0.1082211E-04  0.1772170E-04  0.2422843E-04  0.1823951E-04
1994  0.1204421E-04  0.7308078E-05  0.2561428E-04  0.1961947E-04  0.2716465E-04  0.2798819E-04  0.2692281E-04  0.1837538E-04  0.1372172E-04  0.8648362E-05  0.1768186E-04  0.1486289E-04
1995  0.1504875E-04  0.1675678E-04  0.3248969E-04  0.1699306E-04  0.3202237E-04  0.1799785E-04  0.3051624E-04  0.2186794E-04  0.6434616E-05  0.1228636E-04  0.1128703E-04  0.1072014E-04
1996  0.1913708E-04  0.1522206E-04  0.3093185E-04  0.3474513E-04  0.3232928E-04  0.5122438E-04  0.3691102E-04  0.2604160E-04  0.1438501E-04  0.1257245E-04  0.1720929E-04  0.2632924E-04
1997  0.5756673E-05  0.2186446E-04  0.2632056E-04  0.2599330E-04  0.3709277E-04  0.4047683E-04  0.2604348E-04  0.4182470E-04  0.2699795E-04  0.3481852E-05  0.1674924E-04  0.1735144E-04
1998  0.1458063E-04  0.1723214E-04  0.1756084E-04  0.3504391E-04  0.2367536E-04  0.1845234E-04  0.2394003E-04  0.2002626E-04  0.2214838E-04  0.1294344E-04  0.1543772E-04  0.2522161E-05
1999  0.1050255E-04  0.2270053E-04  0.2907651E-04  0.5251983E-04  0.2984186E-04  0.3470657E-04  0.2786625E-04  0.1691080E-04  0.1424811E-04  0.7179889E-05  0.1389119E-04  0.5585145E-05
2000  0.9162584E-05  0.1262128E-04  0.9547219E-05  0.2045093E-04  0.2801654E-04  0.3358049E-04  0.4351854E-04  0.3613452E-04  0.9934590E-05  0.1026597E-04  0.6814287E-05  0.1234473E-04
2001  0.8902113E-05  0.1820379E-04  0.1104237E-04  0.2300400E-04  0.3834087E-04  0.3187318E-04  0.1875535E-04  0.3878467E-04  0.1596440E-04  0.1017250E-04  0.2069167E-04  0.1456198E-04
2002  0.1199983E-04  0.2089067E-04  0.2240494E-04  0.3429708E-04  0.3429996E-04  0.2517120E-04  0.2227569E-04  0.4453631E-04  0.1501030E-04  0.2093388E-04  0.1038906E-04  0.1300847E-04
2003  0.1144237E-04  0.1280532E-04  0.2107210E-04  0.1253937E-04  0.2654791E-04  0.2589915E-04  0.4087273E-04  0.2530419E-04  0.1389101E-04  0.7016990E-05  0.1561478E-04  0.1193547E-04
2004  0.9827983E-05  0.1133348E-04  0.1328991E-04  0.1593008E-04  0.1271890E-04  0.3085117E-04  0.2258795E-04  0.2510797E-04  0.9078687E-05  0.2333826E-04  0.1059130E-04  0.9421618E-05
2005  0.1110599E-04  0.1399900E-04  0.2636635E-04  0.4481427E-04  0.4255508E-04  0.1688772E-04  0.1827866E-04  0.2162410E-04  0.1773859E-04  0.1425885E-04  0.1927852E-04  0.9098364E-05
2006  0.1460123E-04  0.1797849E-04  0.2284445E-04  0.1914080E-04  0.1722076E-04  0.1716972E-04  0.2374684E-04  0.1726438E-04  0.1574170E-04  0.1198804E-04  0.2583607E-04  0.5718147E-05
2007  0.1594825E-04  0.2381298E-04  0.1915961E-04  0.1593248E-04  0.3280635E-04  0.3365556E-04  0.3205474E-04  0.2527571E-04  0.1462835E-04  0.1337198E-04  0.1117735E-04  0.5671485E-05
2008  0.2078398E-04  0.1669631E-04  0.2242149E-04  0.3984670E-04  0.3616214E-04  0.3444674E-04  0.2746291E-04  0.2020407E-04  0.1683611E-04  0.1054699E-04  0.8099773E-05  0.1386531E-04
2009  0.3072835E-05  0.8317500E-05  0.3268668E-04  0.1694763E-04  0.1730838E-04  0.3052516E-04  0.2753709E-04  0.2304417E-04  0.2556216E-04  0.1525923E-04  0.1030243E-04  0.1288535E-04
2010  0.9961924E-05  0.1497465E-04  0.1103989E-04  0.2237541E-04  0.3981574E-04  0.4165052E-04  0.2189552E-04  0.3165657E-04  0.2846535E-04  0.5609411E-05  0.1617632E-04  0.1733909E-04
2011  0.5318782E-05  0.1579283E-04  0.1819633E-04  0.2914393E-04  0.3567595E-04  0.3812888E-04  0.3524633E-04  0.3132745E-04  0.1569418E-04  0.9522621E-05  0.2090021E-04  0.3617840E-05
2012  0.2259650E-04  0.3075254E-04  0.3650912E-04  0.1483645E-04  0.4757256E-04  0.2462215E-04  0.2826076E-04  0.2078538E-04  0.2440099E-04  0.6036345E-05  0.7147136E-05  0.1107040E-04
2013  0.7643825E-05  0.1650353E-04  0.3154002E-04  0.2999684E-04  0.2013422E-04  0.2993675E-04  0.2524318E-04  0.2756845E-04  0.6486861E-05  0.7809001E-05  0.1857862E-04  0.1681981E-04
2014  0.9935816E-05  0.1589319E-04  0.2104282E-04  0.2532855E-04  0.4609890E-04  0.2320412E-04  0.1998084E-04  0.2037723E-04  0.1312310E-04  0.3897538E-05  0.1338003E-04  0.1709797E-04
2015  0.6493666E-05  0.8086728E-05  0.2371666E-04  0.3920676E-04  0.3350882E-04  0.2632774E-04  0.4471812E-04  0.1721466E-04  0.1173677E-04  0.1258032E-05  0.1347937E-04  0.4552266E-05
2016  0.1101697E-04  0.6108496E-05  0.1792171E-04  0.2053171E-04  0.2695909E-04  0.3783002E-04  0.2609923E-04  0.1244097E-04  0.1639758E-04  0.1838379E-04  0.2128970E-04  0.1007335E-04
2017  0.8797975E-05  0.1286059E-04  0.2257909E-04  0.2009640E-04  0.5798988E-04  0.4312136E-04  0.3906842E-04  0.2405654E-04  0.1668800E-04  0.1825220E-04  0.9468720E-05  0.1160298E-04
2018  0.1306196E-04  0.9961185E-05  0.1470196E-04  0.3078678E-04  0.4454637E-04  0.7601743E-05  0.2772224E-04  0.2913288E-04  0.1260698E-04  0.7316232E-05  0.1527785E-04  0.2045258E-04
2019  0.8788127E-05  0.1345366E-04  0.1522162E-04  0.1156895E-04  0.2615289E-04  0.2431683E-04  0.2865949E-04  0.2379061E-04  0.1164258E-04  0.1320068E-04  0.1223389E-04  0.1417447E-04
2020  0.1728122E-04  0.1764808E-04  0.2351103E-04  0.1996933E-04  0.3251836E-04  0.2030919E-04  0.3400830E-04  0.3760421E-04  0.2244668E-04  0.9494334E-05  0.6435484E-05  0.1572700E-04
2021  0.4914723E-05  0.1061064E-04  0.1689766E-04  0.7955155E-05  0.1353578E-04  0.2690825E-04  0.3378179E-04  0.2849792E-04  0.1744403E-04  0.2627425E-04  0.1758298E-04  0.1049870E-04
2022  0.1181240E-04  0.2419128E-04  0.2575402E-04  0.4287092E-04  0.4223890E-04  0.2528663E-04  0.4531558E-04  0.1727224E-04  0.2166170E-04  0.1148096E-04  0.9871545E-05  0.9523719E-05
2023  0.9608726E-05  0.1401771E-04  0.1764310E-04  0.2057213E-04  0.3390934E-04  0.2382263E-04  0.2884107E-04  0.2398281E-04  0.2352596E-04  0.8004112E-05  0.2192095E-04  0.1787452E-04
2024  0.1668942E-04  0.1809429E-04  0.2507947E-04  0.1567241E-04  0.4848318E-04  0.3130492E-04  0.2157660E-04  0.2072503E-04  0.1436576E-04  0.6772847E-05  0.2038274E-04  0.1128197E-04
2025  0.1383485E-04  0.1858565E-04  0.1850886E-04  0.1245524E-04  0.3887475E-04  0.5582855E-05  0.2048437E-04  0.2316666E-04  0.6324697E-05  0.1516825E-04  0.1020635E-04  0.8390986E-05
2026  0.1068363E-04  0.1166590E-04  0.1491248E-04  0.1795598E-04  0.3314064E-04  0.2754627E-04  0.3137350E-04  0.2900903E-04  0.1265259E-04  0.1573770E-04  0.1143359E-04  0.2059347E-04
2027  0.1178163E-04  0.2490982E-04  0.3084330E-04  0.2406828E-04  0.2126474E-04  0.3693624E-04  0.1803905E-04  0.1862675E-04  0.2207517E-04  0.9552888E-05  0.1575531E-04  0.1257855E-04
2028  0.1484197E-04  0.1766426E-04  0.2496787E-04  0.1869358E-04  0.4167740E-04  0.3908834E-04  0.3666991E-04  0.1677186E-04  0.7555675E-05  0.1366071E-04  0.1037271E-04  0.1425150E-04
2029  0.6244299E-05  0.1463591E-04  0.1925447E-04  0.3264937E-04  0.2032301E-04  0.2965653E-04  0.4083509E-04  0.2495771E-04  0.1738585E-04  0.1250645E-04  0.7739702E-05  0.1464089E-04
2030  0.1530818E-04  0.1008002E-04  0.2355819E-04  0.2428778E-04  0.1354202E-04  0.2821654E-04  0.3129666E-04  0.1733553E-04  0.1313799E-04  0.2316433E-05  0.1848965E-04  0.1162265E-04
2031  0.1091995E-04  0.1245666E-04  0.2114906E-04  0.3842813E-04  0.4539058E-04  0.1531941E-04  0.1793879E-04  0.1905593E-04  0.1266663E-04  0.3382238E-05  0.1365945E-04  0.1013832E-04
2032  0.1366325E-04  0.1541119E-04  0.2747360E-04  0.2450508E-04  0.6017718E-04  0.2524908E-04  0.3302718E-04  0.3014562E-04  0.1513533E-04  0.1229184E-04  0.1127719E-04  0.1452272E-04
2033  0.1333408E-04  0.2499141E-04  0.2378038E-04  0.1674391E-04  0.4043378E-04  0.2015120E-04  0.2674014E-04  0.1913903E-04  0.1251122E-04  0.7647911E-05  0.1038381E-04  0.7500974E-05
2034  0.1248343E-04  0.2134122E-04  0.2021934E-04  0.4145391E-04  0.2423512E-04  0.3704327E-04  0.3439810E-04  0.2704367E-04  0.3137998E-04  0.7096092E-05  0.1452458E-04  0.9304568E-05
2035  0.1629338E-04  0.1181021E-04  0.1719769E-04  0.2067874E-04  0.1971732E-04  0.1367430E-04  0.2684294E-04  0.3240332E-04  0.2583357E-04  0.6351386E-05  0.1992574E-04  0.1280680E-04
2036  0.7981425E-05  0.1613126E-04  0.1312814E-04  0.3323879E-04  0.4515802E-04  0.2971211E-04  0.3524242E-04  0.1660760E-04  0.1587558E-04  0.1084654E-04  0.1440488E-04  0.1030968E-04
2037  0.9554552E-05  0.7955430E-05  0.1666357E-04  0.4831584E-04  0.4997855E-04  0.5050197E-04  0.3067292E-04  0.2342266E-04  0.1175088E-04  0.1025122E-04  0.2480948E-05  0.1215956E-04
2038  0.1497746E-04  0.9159255E-05  0.2166969E-04  0.1269996E-04  0.1500368E-04  0.2134530E-04  0.2199878E-04  0.2861229E-04  0.2221303E-04  0.1565162E-04  0.1754408E-04  0.1669147E-04
2039  0.9877229E-05  0.1574979E-04  0.2489325E-04  0.2312832E-04  0.3916364E-04  0.4154906E-04  0.2817515E-04  0.2221258E-04  0.1852438E-04  0.8040767E-05  0.1656438E-04  0.1112370E-04
2040  0.1290205E-04  0.2321455E-04  0.2916115E-04  0.3544004E-04  0.2710901E-04  0.3460254E-04  0.1917968E-04  0.2606415E-04  0.2005196E-04  0.9341595E-05  0.5083403E-05  0.2172078E-04
2041  0.2017264E-04  0.9923230E-05  0.3189545E-04  0.2959723E-04  0.1681414E-04  0.4249976E-04  0.1968718E-04  0.2419007E-04  0.1682298E-04  0.9091606E-05  0.1078474E-04  0.1736489E-04
2042  0.1404950E-04  0.6620845E-05  0.1913835E-04  0.2309545E-04  0.2978973E-04  0.1991570E-04  0.2960576E-04  0.2745427E-04  0.7464758E-05  0.5271247E-05  0.1555909E-04  0.1475189E-04
2043  0.1102469E-04  0.1548111E-04  0.2145232E-04  0.9466687E-05  0.3429338E-04  0.2416954E-04  0.3354347E-04  0.1915613E-04  0.6637278E-05  0.2192303E-04  0.1128655E-04  0.3940029E-05
2044  0.1293272E-04  0.2596491E-04  0.7347937E-05  0.1430687E-04  0.2137796E-04  0.2864708E-04  0.2873782E-04  0.1887298E-04  0.1790538E-04  0.1734404E-04  0.1607997E-05  0.8484457E-05
2045  0.1796270E-04  0.4657180E-05  0.1806827E-04  0.2919646E-04  0.2432581E-04  0.5887467E-04  0.2837598E-04  0.2449424E-04  0.1148092E-04  0.1307618E-04  0.1789883E-04  0.1424206E-04
2046  0.9371029E-05  0.1616919E-04  0.2451391E-04  0.2766594E-04  0.3844021E-04  0.2054804E-04  0.3590985E-04  0.3172900E-04  0.1194451E-04  0.5533292E-05  0.1272756E-04  0.1264648E-04
2047  0.8125098E-05  0.1714692E-04  0.3569434E-04  0.3062577E-04  0.4221489E-04  0.3163858E-04  0.3728300E-04  0.3599309E-04  0.2578255E-04  0.1314770E-04  0.1338994E-04  0.1218071E-04
2048  0.2334151E-04  0.1661051E-04  0.2735918E-04  0.2341586E-04  0.2621895E-04  0.6261737E-04  0.2387529E-04  0.2785665E-04  0.2923091E-04  0.1563512E-04  0.1898744E-04  0.1363150E-04
2049  0.2262350E-04  0.9472744E-05  0.2238154E-04  0.3479159E-04  0.3171532E-04  0.4093231E-04  0.3775668E-04  0.4102508E-04  0.1740320E-04  0.7758049E-05  0.1186817E-04  0.1053497E-04
2050  0.1065558E-04  0.2339179E-04  0.2490557E-04  0.1001439E-04  0.2424197E-04  0.4379067E-04  0.1630653E-04  0.1998747E-04  0.1450432E-04  0.9200286E-05  0.1694644E-04  0.8975439E-05
2051  0.1481025E-04  0.1697113E-04  0.1123363E-04  0.1322650E-04  0.2856459E-04  0.1464288E-04  0.2222212E-04  0.2580869E-04  0.1991539E-04  0.6913927E-05  0.1228486E-04  0.8648111E-05
2052  0.6130552E-05  0.2237786E-04  0.2695290E-04  0.1709395E-04  0.2288040E-04  0.5286677E-04  0.1122067E-04  0.1465871E-04  0.9880722E-05  0.7178035E-05  0.2180231E-04  0.1748091E-04
2053  0.1445990E-04  0.8789357E-05  0.1634184E-04  0.1348661E-04  0.3060107E-04  0.1636557E-04  0.2947823E-04  0.2804470E-04  0.1119795E-04  0.1510669E-05  0.2057250E-04  0.1327781E-04
2054  0.1517711E-04  0.1422990E-04  0.2181585E-04  0.1871769E-04  0.2424172E-04  0.3308948E-04  0.2410711E-04  0.3884395E-04  0.6640668E-05  0.2742971E-05  0.9551112E-05  0.9857904E-05
2055  0.1303118E-04  0.3513685E-05  0.8192269E-05  0.2183901E-04  0.3046086E-04  0.3973381E-04  0.2819959E-04  0.3806019E-04  0.2550376E-04  0.1172865E-04  0.1140013E-04  0.1933064E-04
2056  0.2813297E-04  0.1500922E-04  0.3044231E-04  0.2420446E-04  0.3595369E-04  0.2489509E-04  0.2356144E-04  0.2223004E-04  0.3630406E-04  0.2233153E-04  0.1328271E-04  0.8037130E-05
2057  0.2249552E-04  0.2406606E-04  0.2075037E-04  0.4741215E-04  0.3342007E-04  0.1463129E-04  0.2997819E-04  0.2372825E-04  0.1949372E-04  0.1608906E-04  0.1508940E-04  0.1217147E-04
2058  0.1536700E-04  0.1901648E-04  0.1626616E-04  0.2318205E-04  0.1114506E-04  0.2471820E-04  0.3146469E-04  0.2443001E-04  0.1032164E-04  0.9473629E-05  0.9505868E-05  0.7223854E-05
2059  0.1809953E-04  0.1582258E-04  0.3544369E-04  0.1907920E-04  0.4323191E-04  0.2374592E-04  0.2195526E-04  0.2395934E-04  0.8735788E-05  0.8876634E-05  0.1103271E-04  0.5952918E-05
2060  0.1452811E-04  0.1187123E-04  0.1402781E-04  0.2841694E-04  0.3313689E-04  0.2162152E-04  0.3686409E-04  0.2107677E-04  0.2678192E-04  0.3013650E-05  0.1274160E-04  0.7188290E-05
2061  0.6223794E-05  0.1623590E-04  0.1073103E-04  0.1988087E-04  0.1480973E-04  0.7096617E-05  0.2924847E-04  0.2118564E-04  0.1150312E-04  0.1308403E-04  0.1103252E-04  0.1391296E-04
2062  0.1108920E-04  0.1432750E-04  0.2500055E-04  0.2433567E-04  0.6080643E-04  0.2324326E-04  0.2426032E-04  0.2075870E-04  0.2229057E-04  0.1011700E-04  0.9400096E-05  0.5660889E-05
2063  0.2359369E-04  0.2034409E-04  0.3466363E-04  0.1539205E-04  0.4402599E-04  0.5161162E-05  0.3443673E-04  0.2657158E-04  0.1722005E-04  0.7195477E-05  0.1412810E-04  0.6789641E-05
2064  0.8557175E-05  0.1376786E-04  0.1807207E-04  0.3451423E-04  0.3808542E-04  0.2979972E-04  0.3038153E-04  0.2571452E-04  0.9633374E-05  0.6689831E-05  0.5090848E-05  0.2241615E-04
2065  0.5965298E-05  0.1789922E-04  0.2015736E-04  0.2194151E-04  0.4968524E-04  0.2602522E-04  0.3919314E-04  0.3047966E-04  0.2861814E-04  0.1219519E-04  0.1353094E-04  0.8819879E-05
2066  0.9756133E-05  0.1777648E-04  0.2471362E-04  0.3032045E-04  0.3566131E-04  0.3209917E-04  0.2953249E-04  0.2236598E-04  0.1471948E-04  0.5489385E-05  0.1079164E-04  0.8752255E-05
2067  0.1818054E-04  0.2897585E-04  0.1933069E-04  0.7667400E-05  0.1306842E-04  0.2264422E-04  0.2327270E-04  0.2300843E-04  0.2415800E-04  0.4447336E-05  0.2106977E-04  0.1206521E-04
2068  0.1318579E-04  0.2162155E-04  0.1686909E-04  0.2181110E-04  0.3082173E-04  0.2325785E-04  0.3149833E-04  0.3696558E-04  0.2264332E-04  0.1916499E-04  0.7641887E-05  0.1175400E-04
2069  0.1153078E-04  0.1732010E-04  0.2823984E-04  0.2693066E-04  0.2489710E-04  0.4546475E-04  0.2895978E-04  0.3334340E-04  0.1267473E-04  0.1215515E-04  0.7334046E-05  0.2053360E-04
2070  0.2215426E-04  0.1608415E-04  0.2719541E-04  0.3157133E-04  0.2689264E-04  0.4815362E-04  0.3515092E-04  0.4808094E-04  0.2982558E-04  0.5435372E-05  0.1702314E-04  0.1116145E-04
2071  0.1074967E-04  0.1796324E-04  0.2978762E-04  0.2027140E-04  0.3573949E-04  0.4651062E-04  0.3392816E-04  0.1884490E-04  0.3227553E-04  0.9329294E-05  0.8943146E-05  0.1001801E-04
2072  0.8544655E-05  0.1505441E-04  0.2657541E-04  0.1219502E-04  0.9734166E-05  0.8426130E-05  0.3095959E-04  0.2917772E-04  0.2731541E-04  0.1634091E-04  0.1633946E-04  0.9298715E-05
2073  0.7352867E-05  0.1732280E-04  0.8500549E-05  0.1950852E-04  0.2812239E-04  0.5366860E-04  0.2527399E-04  0.2312252E-04  0.1206236E-04  0.2308729E-04  0.8630935E-05  0.3062790E-04
2074  0.1184318E-04  0.1592674E-04  0.1192167E-04  0.2479775E-04  0.3716112E-04  0.3099576E-04  0.2341113E-04  0.3019183E-04  0.1202774E-04  0.1053291E-04  0.1937266E-04  0.1987779E-04
2075  0.6269597E-05  0.1456069E-04  0.1825293E-04  0.1465137E-04  0.3030227E-04  0.1734168E-04  0.3658339E-04  0.2195992E-04  0.2839554E-04  0.8083537E-05  0.5194133E-05  0.1357317E-04
2076  0.1643180E-04  0.1854430E-04  0.2327490E-04  0.2086168E-04  0.3180938E-04  0.4661755E-04  0.3265605E-04  0.2793668E-04  0.9842110E-05  0.1365218E-04  0.5078820E-05  0.1676717E-04
2077  0.1343471E-04  0.1457787E-04  0.2214582E-04  0.3740325E-04  0.2261533E-04  0.2774280E-04  0.2117700E-04  0.2315506E-04  0.2021530E-04  0.1399880E-04  0.2177220E-04  0.1909807E-04
2078  0.2281038E-04  0.1211456E-04  0.2081422E-04  0.2039707E-04  0.2868064E-04  0.3116344E-04  0.2578431E-04  0.2878742E-04  0.1911550E-04  0.8803624E-05  0.1691770E-04  0.4027495E-05
2079  0.8286366E-05  0.1771645E-04  0.3107832E-04  0.2831237E-04  0.1696207E-04  0.1783334E-04  0.1723784E-04  0.2786147E-04  0.2080082E-04  0.3555891E-05  0.1166199E-04  0.1195795E-04
2080  0.2343439E-04  0.2083748E-04  0.2557353E-04  0.3178444E-04  0.4132627E-04  0.8545682E-05  0.4114022E-04  0.3934305E-04  0.2054688E-04  0.1002630E-04  0.1997341E-04  0.5123266E-05
2081  0.7915272E-05  0.1588184E-04  0.2130490E-04  0.1594879E-04  0.2807176E-04  0.2492896E-04  0.3093243E-04  0.2536650E-04  0.2133521E-04  0.8880069E-05  0.2113567E-04  0.9880673E-05
2082  0.2093206E-04  0.1741023E-04  0.3269432E-04  0.1726453E-04  0.3002979E-04  0.1392936E-04  0.2744708E-04  0.1619059E-04  0.2120263E-04  0.1465762E-04  0.1805635E-04  0.4351524E-05
2083  0.2008218E-04  0.9981212E-05  0.2046144E-04  0.1284554E-04  0.3710483E-04  0.2513787E-04  0.2142497E-04  0.3823386E-04  0.2290633E-04  0.2309335E-04  0.1233535E-04  0.9310570E-05
2084  0.9674442E-05  0.8418579E-05  0.2350890E-04  0.3219693E-04  0.2653797E-04  0.3962075E-04  0.4185288E-04  0.2269410E-04  0.1777413E-04  0.4860000E-05  0.1372876E-04  0.1662254E-04
2085  0.1000315E-04  0.1830134E-04  0.2217774E-04  0.1152553E-04  0.1501669E-04  0.2327711E-04  0.3104842E-04  0.2791535E-04  0.2335566E-04  0.1621412E-04  0.1424589E-04  0.1423137E-04
2086  0.1162428E-04  0.1238453E-04  0.1867222E-04  0.2665977E-04  0.3424889E-04  0.4536313E-04  0.1494627E-04  0.2743804E-04  0.1994077E-04  0.6716265E-05  0.1579350E-04  0.1522793E-04
2087  0.1181960E-04  0.1047147E-04  0.3312936E-04  0.2428660E-04  0.2002869E-04  0.3843212E-04  0.2664650E-04  0.3204469E-04  0.3607441E-04  0.3815202E-05  0.1574717E-04  0.1503430E-04
2088  0.1229651E-04  0.2342640E-04  0.1526078E-04  0.9562827E-05  0.4326764E-04  0.2433695E-04  0.2845880E-04  0.2237164E-04  0.3043177E-04  0.1420501E-04  0.5438699E-05  0.1368845E-04
2089  0.1280729E-04  0.5783555E-05  0.2482067E-04  0.4045813E-04  0.3189507E-04  0.1967460E-04  0.3512045E-04  0.3037811E-04  0.2497203E-04  0.6030205E-05  0.3904215E-05  0.1684012E-04
2090  0.9956534E-05  0.1605796E-04  0.3135104E-04  0.3316476E-04  0.2622567E-04  0.2221995E-04  0.2323351E-04  0.3555162E-04  0.4222880E-04  0.5923991E-05  0.1176242E-04  0.1195930E-04
2091  0.1616964E-04  0.1114295E-04  0.1400653E-04  0.3217494E-04  0.2469690E-04  0.9235141E-05  0.1621193E-04  0.2675586E-04  0.2807673E-04  0.1538343E-04  0.9944356E-05  0.9402572E-05
2092  0.5952009E-05  0.1228104E-04  0.2831959E-04  0.1423497E-04  0.3325906E-04  0.3076369E-04  0.2576381E-04  0.2881735E-04  0.1745360E-04  0.1456750E-04  0.1468384E-04  0.1345296E-04
2093  0.1577622E-04  0.1239859E-04  0.3475150E-04  0.2466729E-04  0.4839490E-04  0.2938248E-04  0.2924471E-04  0.2595353E-04  0.1354903E-04  0.8768029E-05  0.1913060E-04  0.1402371E-04
2094  0.8592391E-05  0.8529025E-05  0.1464451E-04  0.1284125E-04  0.2917566E-04  0.2665634E-04  0.2672605E-04  0.2914147E-04  0.1491099E-04  0.6904057E-05  0.5941597E-05  0.1512090E-04
2095  0.1242299E-04  0.2314735E-04  0.3794212E-04  0.3407035E-04  0.4549852E-04  0.3763611E-04  0.3157559E-04  0.4473193E-04  0.1438551E-04  0.9782885E-05  0.1133763E-04  0.1415793E-04
2096  0.1538091E-04  0.1911657E-04  0.2844066E-04  0.2899627E-04  0.5618971E-04  0.3103007E-04  0.2472791E-04  0.3058534E-04  0.1993735E-04  0.9189087E-05  0.9237787E-05  0.9532576E-05
2097  0.1232127E-04  0.1566716E-04  0.1355986E-04  0.3512765E-04  0.3310673E-04  0.1412870E-04  0.2357814E-04  0.3213837E-04  0.2928405E-04  0.7317132E-05  0.1540687E-04  0.9682399E-05
2098  0.1156695E-04  0.1389760E-04  0.1776067E-04  0.9040932E-05  0.4460511E-04  0.4282848E-04  0.2767250E-04  0.2715052E-04  0.1449509E-04  0.3951172E-05  0.1161242E-04  0.1764417E-04
2099  0.1590082E-04  0.1404797E-04  0.2996513E-04  0.9314177E-05  0.2462708E-04  0.1763808E-04  0.2738063E-04  0.2254254E-04  0.1334429E-04  0.9202690E-05  0.1621269E-04  0.7338975E-05
2100  0.1341542E-04  0.1920141E-04  0.1053345E-04  0.2789737E-04  0.3616871E-04  0.5205309E-04  0.3286473E-04  0.2367649E-04  0.2177183E-04  0.1316947E-04  0.1312493E-04  0.1176468E-04
