# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-03-09 09:40:47 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-57-ga4466b3\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# comment :: <null ref>
# contact :: gfdl.climate.model.info@noaa.gov
# creation_date :: 2019-02-27T02:00:08Z
# data_specs_version :: 01.00.27
# experiment :: historical
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_020.nc
# forcing_index ::                1
# frequency :: monC
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NOAA-GFDL.GFDL-CM4.historical.none.r1i1p1f1
# grid :: atmos data regridded from Cubed-sphere (c96) to 180,288; interpolation method: conserve_order1
# grid_label :: gr1
# history ::  2022-03-15 22:50:45 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_020.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 15:02:06 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_GFDL-CM4_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_GFDL-CM4_ssp245_r1i1p1f1_192_000.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_NIX4LXCc18,realiz_id_p1BNnppz5X,run_id_F8Xk5tsZcx]
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Oceanic and Atmospheric Administration, Geophysical Fluid Dynamics Laboratory, Princeton, NJ 08540, USA
# institution_id :: NOAA-GFDL
# license :: CMIP6 model data produced by NOAA-GFDL is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on NOAA GFDL GFDL-CM4 model output prepared for CMIP6 historical
# original_file_hash_codes :: d04555f77e48fd26e8661508b57e7b48f47fef07751d2a25ab23827db9a85209, e16a98e4f44ef0fb37963473ddf652038030063cb083174922eb4538ecb1f3fb
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/GFDL-CM4/r1i1p1f1/gr1/pr_Amon_GFDL-CM4_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/pr/GFDL-CM4/r1i1p1f1/gr1/pr_Amon_GFDL-CM4_historical_r1i1p1f1_gr1_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: GFDL-CM4
# parent_time_units :: days since 0001-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: see further_info_url attribute
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: GFDL-CM4 (2018): \naerosol: interactive\natmos: GFDL-AM4.0.1 (Cubed-sphere (c96) - 1 degree nominal horizontal resolution; 360 x 180 longitude/latitude; 33 levels; top level 1 hPa)\natmosChem: fast chemistry, aerosol only\nland: GFDL-LM4.0.1 (1 degree nominal horizontal resolution; 360 x 180 longitude/latitude; 20 levels; bot level 10m); land:Veg:unnamed (dynamic vegetation, dynamic land use); land:Hydro:unnamed (soil water and ice, multi-layer snow, rivers and lakes)\nlandIce: GFDL-LM4.0.1\nocean: GFDL-OM4p25 (GFDL-MOM6, tripolar - nominal 0.25 deg; 1440 x 1080 longitude/latitude; 75 levels; top grid cell 0-2 m)\nocnBgchem: GFDL-BLINGv2\nseaIce: GFDL-SIM4p25 (GFDL-SIS2.0, tripolar - nominal 0.25 deg; 1440 x 1080 longitude/latitude; 5 layers; 5 thickness categories)\n(GFDL ID: 2
# source_id :: GFDL-CM4
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# title :: spatial statistic of NOAA GFDL GFDL-CM4 model output prepared for CMIP6 historical
# tracking_id :: hdl:21.14100/29b4a002-10ac-428c-8f1d-b57656ab1d02
# variable_id :: pr
# variant_info :: N/A
# variant_label :: r1i1p1f1
1850  0.1064315E-04  0.1031073E-04  0.1695716E-04  0.3035556E-04  0.3248449E-04  0.4299987E-05  0.2255432E-04  0.5439977E-05  0.1522397E-04  0.2524662E-05  0.2061994E-04  0.1032163E-04
1851  0.7773467E-05  0.1571066E-04  0.2118377E-04  0.2908380E-04  0.3681579E-04  0.4322206E-04  0.2780175E-04  0.2185905E-04  0.5151011E-05  0.2069971E-04  0.2908274E-04  0.8146962E-05
1852  0.1376200E-04  0.1708954E-04  0.1942074E-04  0.4612983E-04  0.2446318E-04  0.1835834E-04  0.1250856E-04  0.1684490E-04  0.2664542E-04  0.3106354E-04  0.1551587E-04  0.1769424E-04
1853  0.1651682E-05  0.2295424E-04  0.1806812E-04  0.3575211E-04  0.4217285E-04  0.4013313E-04  0.1896743E-04  0.3624273E-04  0.3863132E-04  0.3139505E-04  0.1210959E-04  0.1930999E-04
1854  0.1592294E-04  0.7017152E-05  0.1915577E-04  0.2361047E-04  0.3455745E-04  0.3671168E-04  0.7666546E-05  0.4564969E-05  0.2505393E-04  0.1718415E-04  0.2114600E-04  0.6177418E-05
1855  0.1690287E-04  0.1619406E-04  0.2559066E-04  0.3318475E-04  0.4904514E-04  0.2483550E-04  0.1167831E-04  0.1106559E-04  0.3042910E-04  0.1459067E-04  0.2657084E-04  0.1883470E-04
1856  0.5913786E-05  0.2181730E-04  0.2573598E-04  0.3470555E-04  0.3415673E-04  0.2871438E-04  0.2180031E-04  0.1340163E-04  0.2161680E-04  0.2510504E-04  0.9761645E-05  0.2072502E-04
1857  0.2223766E-04  0.3314043E-04  0.1380384E-04  0.4914605E-04  0.4389525E-04  0.2936959E-04  0.1239396E-04  0.1254045E-04  0.8916230E-05  0.2089569E-04  0.1607150E-04  0.1139665E-04
1858  0.1237855E-04  0.2713549E-04  0.2266961E-04  0.3484111E-04  0.4702748E-04  0.2204020E-04  0.8160499E-05  0.5115866E-05  0.1746797E-04  0.1646097E-04  0.2751565E-04  0.6696900E-05
1859  0.2331551E-04  0.9883166E-05  0.3035980E-04  0.3160138E-04  0.6137994E-04  0.1867229E-04  0.1124606E-04  0.6511647E-05  0.1688807E-04  0.9744213E-05  0.3439317E-04  0.1343109E-04
1860  0.2056849E-04  0.1707694E-04  0.2220116E-04  0.2739902E-04  0.5162256E-04  0.1497005E-04  0.1898574E-04  0.1832444E-04  0.2074866E-04  0.2638620E-04  0.1630329E-04  0.1773567E-04
1861  0.1087449E-04  0.2290269E-04  0.1981239E-04  0.3945860E-04  0.1726044E-04  0.2567723E-04  0.1425889E-04  0.2133744E-04  0.2075340E-04  0.9836985E-05  0.2143540E-04  0.2708501E-04
1862  0.6507819E-05  0.1190528E-04  0.2811047E-04  0.4594280E-04  0.4334016E-04  0.3445848E-04  0.9483841E-05  0.2304068E-04  0.2527072E-04  0.1910663E-04  0.1117840E-04  0.1344246E-04
1863  0.1605208E-04  0.1369266E-04  0.1672544E-04  0.4985027E-04  0.3111997E-04  0.1751480E-04  0.1366867E-04  0.3074793E-04  0.2119868E-04  0.9277017E-05  0.2087942E-04  0.1015014E-04
1864  0.2063591E-04  0.2004153E-04  0.2818120E-04  0.2293585E-04  0.1957236E-04  0.2972501E-04  0.1265205E-04  0.2292985E-04  0.3387705E-04  0.1948491E-04  0.2884639E-04  0.1687374E-04
1865  0.9689525E-05  0.1990188E-04  0.1985897E-04  0.3691718E-04  0.3263531E-04  0.2812796E-04  0.2310345E-04  0.1367108E-04  0.2288354E-04  0.1787344E-04  0.2496025E-04  0.1802746E-04
1866  0.1123688E-04  0.5411871E-05  0.2714145E-04  0.3700027E-04  0.3212891E-04  0.3995818E-04  0.4962881E-05  0.6660263E-05  0.1482991E-04  0.1851342E-04  0.1259230E-04  0.1615657E-04
1867  0.1856076E-04  0.2193668E-04  0.2784075E-04  0.2701103E-04  0.3205682E-04  0.1319431E-04  0.1006523E-04  0.1398903E-04  0.2026064E-04  0.1834301E-04  0.3367906E-04  0.1705563E-04
1868  0.7409492E-05  0.2365829E-04  0.2988051E-04  0.4119067E-04  0.4580113E-04  0.2790083E-04  0.5779018E-05  0.9378611E-05  0.1116285E-04  0.1910055E-04  0.1415820E-04  0.1227807E-04
1869  0.1848962E-04  0.1716547E-04  0.3118582E-04  0.2985529E-04  0.2460125E-04  0.2566523E-04  0.2041288E-04  0.1514570E-04  0.1585072E-04  0.3013533E-04  0.1523859E-04  0.1124673E-04
1870  0.8649728E-05  0.1156491E-04  0.2690647E-04  0.1926184E-04  0.3106196E-04  0.2254021E-04  0.9961769E-05  0.2020172E-04  0.2354529E-04  0.2867436E-04  0.2142304E-04  0.2012326E-04
1871  0.6447395E-05  0.1615849E-04  0.2470364E-04  0.3372534E-04  0.4952104E-04  0.9834168E-05  0.2471890E-04  0.1138982E-04  0.2280953E-04  0.2752508E-04  0.2057332E-04  0.2514838E-04
1872  0.2067951E-04  0.1222071E-04  0.2125353E-04  0.2742438E-04  0.2920781E-04  0.3045652E-04  0.2133814E-04  0.1774433E-04  0.4181812E-04  0.3447914E-04  0.1095470E-04  0.1679121E-04
1873  0.1064191E-04  0.1707755E-04  0.3025235E-04  0.3052198E-04  0.5349201E-04  0.1966834E-04  0.2509102E-04  0.1856999E-04  0.2542637E-04  0.2170127E-04  0.2053863E-04  0.1429503E-04
1874  0.2127045E-04  0.2273411E-04  0.1393192E-04  0.2552674E-04  0.4349901E-04  0.1615241E-04  0.1674909E-04  0.1545276E-04  0.6594047E-05  0.1918643E-04  0.2134426E-04  0.2168297E-04
1875  0.1686922E-04  0.1341637E-04  0.2376010E-04  0.2634982E-04  0.3045060E-04  0.9820689E-05  0.1723915E-04  0.9589555E-05  0.2050861E-04  0.2140428E-04  0.1880937E-04  0.1321719E-04
1876  0.6638908E-05  0.1963987E-04  0.2059290E-04  0.2623433E-04  0.2340108E-04  0.2341641E-04  0.1434447E-04  0.1777979E-04  0.2289278E-04  0.4055954E-04  0.1352549E-04  0.1676102E-04
1877  0.7026802E-05  0.2074782E-04  0.3005976E-04  0.2931753E-04  0.4557790E-04  0.1290217E-04  0.1422539E-04  0.1396733E-04  0.2986387E-04  0.2441879E-04  0.1419239E-04  0.1534074E-04
1878  0.1393139E-04  0.8825568E-05  0.1903882E-04  0.1589234E-04  0.3706823E-04  0.1457482E-04  0.1003653E-04  0.2382096E-04  0.6552386E-05  0.2124310E-04  0.1606001E-04  0.1579258E-04
1879  0.7835952E-05  0.9980221E-05  0.1948228E-04  0.2768657E-04  0.3865079E-04  0.2561571E-04  0.1161141E-04  0.8035802E-05  0.2346162E-04  0.1005134E-04  0.1187543E-04  0.1664491E-04
1880  0.1446640E-04  0.2732693E-04  0.3031725E-04  0.1040232E-04  0.3105584E-04  0.1273652E-04  0.1472916E-04  0.1394451E-04  0.1329100E-04  0.2387070E-04  0.2336222E-04  0.2215419E-04
1881  0.1822389E-04  0.3389738E-05  0.2173734E-04  0.2895313E-04  0.4730225E-04  0.2513463E-04  0.2112086E-04  0.2431023E-04  0.1318400E-04  0.2791295E-04  0.1111984E-04  0.6244154E-05
1882  0.8718050E-05  0.8685348E-05  0.1464717E-04  0.2949522E-04  0.3605160E-04  0.2164828E-04  0.1470618E-04  0.7713025E-05  0.9341823E-05  0.1655997E-04  0.1497055E-04  0.1358736E-04
1883  0.1398493E-04  0.2205347E-04  0.2059501E-04  0.2313889E-04  0.2510975E-04  0.1399723E-04  0.1088852E-04  0.2126230E-04  0.1377654E-04  0.3469158E-04  0.2367085E-04  0.2394291E-04
1884  0.1475643E-04  0.1357266E-04  0.1731768E-04  0.2044523E-04  0.2671874E-04  0.2717346E-04  0.1666568E-04  0.2412187E-04  0.2738820E-04  0.2700494E-04  0.2427463E-04  0.1380435E-04
1885  0.1617498E-04  0.1052580E-04  0.1838464E-04  0.3412238E-04  0.3788750E-04  0.3475219E-04  0.2368858E-04  0.1253505E-04  0.3839973E-04  0.2731945E-04  0.1219438E-04  0.9313922E-05
1886  0.1250513E-04  0.1839126E-04  0.3555180E-04  0.3004843E-04  0.4114435E-04  0.3596887E-04  0.2256601E-04  0.1332606E-04  0.2253222E-04  0.2945377E-04  0.1244131E-04  0.1171673E-04
1887  0.1779026E-04  0.1008806E-04  0.3098795E-04  0.2624784E-04  0.2514869E-04  0.3328364E-04  0.1223387E-04  0.1711885E-04  0.1268219E-04  0.2915832E-04  0.2424892E-04  0.1893708E-04
1888  0.1383351E-04  0.1758058E-04  0.1914360E-04  0.3039860E-04  0.5119617E-04  0.2110878E-04  0.1474723E-04  0.1736793E-04  0.2454903E-04  0.7915759E-05  0.1467047E-04  0.1755307E-04
1889  0.1712734E-04  0.1092052E-04  0.1911512E-04  0.1756281E-04  0.3615336E-04  0.1361743E-04  0.1793755E-04  0.2587551E-04  0.9569647E-05  0.2715851E-04  0.2029355E-04  0.2548767E-04
1890  0.1414549E-04  0.2005816E-04  0.2816636E-04  0.1542505E-04  0.3428949E-04  0.1666741E-04  0.1204106E-04  0.1286777E-04  0.3304279E-04  0.1291114E-04  0.1061840E-04  0.1862891E-04
1891  0.9891001E-05  0.1211851E-04  0.2116029E-04  0.4582357E-04  0.4619761E-04  0.1956375E-04  0.1917185E-04  0.1674123E-04  0.9658799E-05  0.2213577E-04  0.1154395E-04  0.1411016E-04
1892  0.2501059E-04  0.1532141E-04  0.1906943E-04  0.3867326E-04  0.3018180E-04  0.1352398E-04  0.8658661E-05  0.1873734E-04  0.1595544E-04  0.1652500E-04  0.1189054E-04  0.1189209E-04
1893  0.1331597E-04  0.1416897E-04  0.2789829E-04  0.2799532E-04  0.3538835E-04  0.3717588E-04  0.2228949E-04  0.3954651E-04  0.2323223E-04  0.1938130E-04  0.5529247E-05  0.1338825E-04
1894  0.9228476E-05  0.7896171E-05  0.2101390E-04  0.2558558E-04  0.4816624E-04  0.2064280E-04  0.1199517E-04  0.2030959E-04  0.1818578E-04  0.2202672E-04  0.2762066E-04  0.1860666E-04
1895  0.2458773E-04  0.1503421E-04  0.2979276E-04  0.2825506E-04  0.3887816E-04  0.1527185E-04  0.2365268E-04  0.1891294E-04  0.5895377E-05  0.1668334E-04  0.1947773E-04  0.8137084E-05
1896  0.1330583E-04  0.1358726E-04  0.2728980E-04  0.4784271E-04  0.4384470E-04  0.1649497E-04  0.8922159E-05  0.1318091E-04  0.1699634E-04  0.1910257E-04  0.2061544E-04  0.2040908E-04
1897  0.1100496E-04  0.1788158E-04  0.1691556E-04  0.3019550E-04  0.4590224E-04  0.1804064E-04  0.1392691E-04  0.9646355E-05  0.1404144E-04  0.5978108E-05  0.2764799E-04  0.9445233E-05
1898  0.2233734E-04  0.9277357E-05  0.2066131E-04  0.2250647E-04  0.3226947E-04  0.4766882E-04  0.1185643E-04  0.1048387E-04  0.3453063E-04  0.1617380E-04  0.2113245E-04  0.2452743E-04
1899  0.1694281E-04  0.8930565E-05  0.5511150E-05  0.2508491E-04  0.5461605E-04  0.3142455E-04  0.1148573E-04  0.9619052E-05  0.3501463E-04  0.1796570E-04  0.1793381E-04  0.2156625E-04
1900  0.2324313E-04  0.1987705E-04  0.2121863E-04  0.2474458E-04  0.2763744E-04  0.1347222E-04  0.2579037E-04  0.9645064E-05  0.1993137E-04  0.1132572E-04  0.1146222E-04  0.1147532E-04
1901  0.8132340E-05  0.1915230E-04  0.3178651E-04  0.2464601E-04  0.4703306E-04  0.3757082E-04  0.2336518E-04  0.1085667E-04  0.9826665E-05  0.3266138E-04  0.2221408E-04  0.6989108E-05
1902  0.4704537E-05  0.2553562E-04  0.1832459E-04  0.3703923E-04  0.3644115E-04  0.2662385E-04  0.1476802E-04  0.1537355E-04  0.2512797E-04  0.1422470E-04  0.1393825E-04  0.8407061E-05
1903  0.2049258E-04  0.1094235E-04  0.1786198E-04  0.4482244E-04  0.3701850E-04  0.3020675E-04  0.1382111E-04  0.1532502E-04  0.2221075E-04  0.2466400E-04  0.2559642E-04  0.1300722E-04
1904  0.3679097E-05  0.6674837E-05  0.1935102E-04  0.3988685E-04  0.3884402E-04  0.3236176E-04  0.4721789E-05  0.9969973E-05  0.1284119E-04  0.2034679E-04  0.2112759E-04  0.1411260E-04
1905  0.1876192E-04  0.9151334E-05  0.3274994E-04  0.3152628E-04  0.4691486E-04  0.2605029E-04  0.5161683E-04  0.1800739E-04  0.2357221E-04  0.5716971E-05  0.2099110E-04  0.9771445E-05
1906  0.8365467E-05  0.1731072E-04  0.1993721E-04  0.4430849E-04  0.4372186E-04  0.1575910E-04  0.1318946E-04  0.1491170E-04  0.7297296E-05  0.2029109E-04  0.2222588E-04  0.1431597E-04
1907  0.9802246E-05  0.2562608E-04  0.2371203E-04  0.2679357E-04  0.3723004E-04  0.3280758E-04  0.1303861E-04  0.1935191E-04  0.1981560E-04  0.1274207E-04  0.1711494E-04  0.1367093E-04
1908  0.1738968E-04  0.9500948E-05  0.2537743E-04  0.4158517E-04  0.3149925E-04  0.3395049E-04  0.1021928E-04  0.2628602E-04  0.2141007E-04  0.1756081E-04  0.2658366E-04  0.5091261E-05
1909  0.8158891E-05  0.1616273E-04  0.3411168E-04  0.2125096E-04  0.2702504E-04  0.4227715E-04  0.4936173E-05  0.1327769E-04  0.1002968E-04  0.2794135E-04  0.1654711E-04  0.1831775E-04
1910  0.1152917E-04  0.3727925E-04  0.1618779E-04  0.4218246E-04  0.2412189E-04  0.2689045E-04  0.4486853E-05  0.1385272E-04  0.2242148E-04  0.2804585E-04  0.1744039E-04  0.2091273E-04
1911  0.1326128E-04  0.1709435E-04  0.1727269E-04  0.3812688E-04  0.4478756E-04  0.3645807E-04  0.1089215E-04  0.1452502E-04  0.2028481E-04  0.1353975E-04  0.6039477E-05  0.5911377E-05
1912  0.1097704E-04  0.1811636E-04  0.3089908E-04  0.4374697E-04  0.3187962E-04  0.3850105E-04  0.1448119E-04  0.7477483E-05  0.1494953E-04  0.2677977E-04  0.1249694E-04  0.3153958E-04
1913  0.1545216E-04  0.5237076E-05  0.2903256E-04  0.3396888E-04  0.5092817E-04  0.3284964E-04  0.1684336E-04  0.1130419E-04  0.1878513E-04  0.1110137E-04  0.3348275E-04  0.1916801E-04
1914  0.1869189E-04  0.2019348E-04  0.2266574E-04  0.3634006E-04  0.2984302E-04  0.3054521E-04  0.1602680E-04  0.2132229E-04  0.3982169E-04  0.2152097E-04  0.1312751E-04  0.1104736E-04
1915  0.1854544E-04  0.2110760E-04  0.3821475E-04  0.2604889E-04  0.4505325E-04  0.1985128E-04  0.1238893E-04  0.1942798E-04  0.5345647E-04  0.2425994E-04  0.3024152E-04  0.1014375E-04
1916  0.1460326E-04  0.1728405E-04  0.2606931E-04  0.2206174E-04  0.1702317E-04  0.1954685E-04  0.1243946E-04  0.3798890E-04  0.2843432E-04  0.2232542E-04  0.2113731E-04  0.1778064E-04
1917  0.7485600E-05  0.7374708E-05  0.2501704E-04  0.3489185E-04  0.4255148E-04  0.1872898E-04  0.1313285E-04  0.1665745E-04  0.1411688E-04  0.1656670E-04  0.2037172E-04  0.1021945E-04
1918  0.1529110E-04  0.2398347E-04  0.2300439E-04  0.1777455E-04  0.4055836E-04  0.1083007E-04  0.1292359E-04  0.1844953E-04  0.4100395E-04  0.2406811E-04  0.1920055E-04  0.2443710E-04
1919  0.8174439E-05  0.2308013E-04  0.2501797E-04  0.3077284E-04  0.2895024E-04  0.1504210E-04  0.1195908E-04  0.1358580E-04  0.1106319E-04  0.2073431E-04  0.1343516E-04  0.1732047E-04
1920  0.9783698E-05  0.1179743E-04  0.1894382E-04  0.2442718E-04  0.3509026E-04  0.2418128E-04  0.1284751E-04  0.1554393E-04  0.3238113E-04  0.6820769E-05  0.1537959E-04  0.1263869E-04
1921  0.8818211E-05  0.2166133E-04  0.3484628E-04  0.4864852E-04  0.3274714E-04  0.1053898E-04  0.2096109E-04  0.1604212E-04  0.8370620E-05  0.2692232E-04  0.1258969E-04  0.1699053E-04
1922  0.1202374E-04  0.1716898E-04  0.2107568E-04  0.3165646E-04  0.3611680E-04  0.2130015E-04  0.1291409E-04  0.1586965E-04  0.1064074E-04  0.1120788E-04  0.1613418E-04  0.8961006E-05
1923  0.7748767E-05  0.1869215E-04  0.2658283E-04  0.3232421E-04  0.5347926E-04  0.1274035E-04  0.3180275E-04  0.1380464E-04  0.7547218E-05  0.2373499E-04  0.2309252E-04  0.2186734E-04
1924  0.1799641E-04  0.1024096E-04  0.1994893E-04  0.2286346E-04  0.2948913E-04  0.3117179E-04  0.9141182E-05  0.3758155E-04  0.1499030E-04  0.1539213E-04  0.1583892E-04  0.1378339E-04
1925  0.6442717E-05  0.2923786E-04  0.2736699E-04  0.2354512E-04  0.2973095E-04  0.1350060E-04  0.1591188E-04  0.2447862E-04  0.1758637E-04  0.2183661E-04  0.1465685E-04  0.1490352E-04
1926  0.4155977E-05  0.1064801E-04  0.2252335E-04  0.3235700E-04  0.2386614E-04  0.3076506E-04  0.6037259E-05  0.1565896E-04  0.1387676E-04  0.1099190E-04  0.1180817E-04  0.1832740E-04
1927  0.1158861E-04  0.1508585E-04  0.2337158E-04  0.2503797E-04  0.3017049E-04  0.1312414E-04  0.8097287E-05  0.3000836E-04  0.2629077E-04  0.2173359E-04  0.2936937E-04  0.1093164E-04
1928  0.1579447E-04  0.1373175E-04  0.2472381E-04  0.3975530E-04  0.3160909E-04  0.3187653E-04  0.1099625E-04  0.1805799E-04  0.5668031E-05  0.2577033E-04  0.1785298E-04  0.2039867E-04
1929  0.9495206E-05  0.1101463E-04  0.2101161E-04  0.2375351E-04  0.4955929E-04  0.9282144E-05  0.6818295E-05  0.1298032E-04  0.1867972E-04  0.1511412E-04  0.1116219E-04  0.3947388E-05
1930  0.1286629E-04  0.1391824E-04  0.1590669E-04  0.3378596E-04  0.2729902E-04  0.2637925E-04  0.4618974E-05  0.1193576E-04  0.1754279E-04  0.2257731E-04  0.1532965E-04  0.1065007E-04
1931  0.1621035E-04  0.4274683E-05  0.1634135E-04  0.3561242E-04  0.2163833E-04  0.1386813E-04  0.3521148E-05  0.5410405E-05  0.1844051E-04  0.2739687E-04  0.2480474E-04  0.6292370E-05
1932  0.6537830E-05  0.2281743E-04  0.2165252E-04  0.3309507E-04  0.3345566E-04  0.3332820E-04  0.1960634E-04  0.1873214E-04  0.9431830E-05  0.9638143E-05  0.1868738E-04  0.5039820E-05
1933  0.1925921E-04  0.1260471E-04  0.2382802E-04  0.3993343E-04  0.3171269E-04  0.2858191E-04  0.1655871E-04  0.7199199E-05  0.1356597E-04  0.2153587E-04  0.1876378E-04  0.2522357E-04
1934  0.9923854E-05  0.2228461E-04  0.1623631E-04  0.2032906E-04  0.2650697E-04  0.3543493E-04  0.1350785E-04  0.1800971E-04  0.1142379E-04  0.3778595E-04  0.1504237E-04  0.1659865E-04
1935  0.1825790E-04  0.1616477E-04  0.1881826E-04  0.2109382E-04  0.4354615E-04  0.2057355E-04  0.7424136E-05  0.1772005E-04  0.3054230E-04  0.7344699E-05  0.1677165E-04  0.1241200E-04
1936  0.1954128E-04  0.1904011E-04  0.2972698E-04  0.4528064E-04  0.7952726E-04  0.3060775E-04  0.1154143E-04  0.1071693E-04  0.2842131E-04  0.1788526E-04  0.1024335E-04  0.9875067E-05
1937  0.8547569E-05  0.2047554E-04  0.2787510E-04  0.3271062E-04  0.2897577E-04  0.1751627E-04  0.1147449E-04  0.2386992E-04  0.1720310E-04  0.1382606E-04  0.1469053E-04  0.1249385E-04
1938  0.1022998E-04  0.1086799E-04  0.2553693E-04  0.1789146E-04  0.4478949E-04  0.1415750E-04  0.2442690E-04  0.1139645E-04  0.1627864E-04  0.1111899E-04  0.1612911E-04  0.1592836E-04
1939  0.1555829E-04  0.1754763E-04  0.1732271E-04  0.3657153E-04  0.3422309E-04  0.1883077E-04  0.5836810E-05  0.1967738E-04  0.2231923E-04  0.2143225E-04  0.1269053E-04  0.2363348E-04
1940  0.1181538E-04  0.1781936E-04  0.2675064E-04  0.2866575E-04  0.3478889E-04  0.1659410E-04  0.7552455E-05  0.1512772E-04  0.1717888E-04  0.1267970E-04  0.2696405E-04  0.5432661E-05
1941  0.1325911E-04  0.1077409E-04  0.2228096E-04  0.3782657E-04  0.4136167E-04  0.1955866E-04  0.1408729E-04  0.1035076E-04  0.4110095E-04  0.1550391E-04  0.1392927E-04  0.6962455E-05
1942  0.1495750E-04  0.1860903E-04  0.1459547E-04  0.2757406E-04  0.2340490E-04  0.1365958E-04  0.1309326E-04  0.2941742E-04  0.2651635E-04  0.3014233E-04  0.2655884E-04  0.2324782E-04
1943  0.5953112E-05  0.2236314E-04  0.2638671E-04  0.4952748E-04  0.3060215E-04  0.1644249E-04  0.8414037E-05  0.1653484E-04  0.2182544E-04  0.5018139E-04  0.1317774E-04  0.1396893E-04
1944  0.1099752E-04  0.1274138E-04  0.1742461E-04  0.3199704E-04  0.2033128E-04  0.1222311E-04  0.1158377E-04  0.3658228E-05  0.2631122E-04  0.1295678E-04  0.1720406E-04  0.1857032E-04
1945  0.1257941E-04  0.1159646E-04  0.2664420E-04  0.3139373E-04  0.1988574E-04  0.5449897E-04  0.2390471E-04  0.1390141E-04  0.9318323E-05  0.1090520E-04  0.2159158E-04  0.1345040E-04
1946  0.1360378E-04  0.1316220E-04  0.1473797E-04  0.2894373E-04  0.2730157E-04  0.2296847E-04  0.1860012E-04  0.2521071E-04  0.2658220E-04  0.2205717E-04  0.1106387E-04  0.1235535E-04
1947  0.1197597E-04  0.1040921E-04  0.1856396E-04  0.3178136E-04  0.2820672E-04  0.6895214E-05  0.1960126E-04  0.1459659E-04  0.1223977E-04  0.1704423E-04  0.1688738E-04  0.9619018E-05
1948  0.1245536E-04  0.9704016E-05  0.2243935E-04  0.2621589E-04  0.3963389E-04  0.2468407E-04  0.7403531E-05  0.3587121E-04  0.3556091E-04  0.3957473E-04  0.4462480E-05  0.1197825E-04
1949  0.1715325E-04  0.2039420E-04  0.2693641E-04  0.3724049E-04  0.4924345E-04  0.2074554E-04  0.6117109E-05  0.8816578E-05  0.1689157E-04  0.2266127E-04  0.1366968E-04  0.1433542E-04
1950  0.8909125E-05  0.8048813E-05  0.1575246E-04  0.1928695E-04  0.3051030E-04  0.2362503E-04  0.1507384E-04  0.8680093E-05  0.3451994E-04  0.2869243E-04  0.1801839E-04  0.7071267E-05
1951  0.1123551E-04  0.6933875E-05  0.2881029E-04  0.3398142E-04  0.3193913E-04  0.2507475E-04  0.2147754E-04  0.1502993E-04  0.2375555E-04  0.1651918E-04  0.8429568E-05  0.1643216E-04
1952  0.1327184E-04  0.1776378E-04  0.2469144E-04  0.4185045E-04  0.1642427E-04  0.2192165E-04  0.2925006E-04  0.1713028E-04  0.3491442E-04  0.2127192E-04  0.1062970E-04  0.1353534E-04
1953  0.7835206E-05  0.6309944E-05  0.2266894E-04  0.3684690E-04  0.2887310E-04  0.6898476E-05  0.1711273E-04  0.1140040E-04  0.2779458E-04  0.3993422E-04  0.1477282E-04  0.1262843E-04
1954  0.1949430E-04  0.1895043E-04  0.2742323E-04  0.2913423E-04  0.2604468E-04  0.2158881E-04  0.8409547E-05  0.2569980E-04  0.2541841E-04  0.7323279E-05  0.2212878E-04  0.1005066E-04
1955  0.1188769E-04  0.1568097E-04  0.2166114E-04  0.2626206E-04  0.3376471E-04  0.4617877E-04  0.1053194E-04  0.8546170E-05  0.2025270E-04  0.1809678E-04  0.1123553E-04  0.1081873E-04
1956  0.3761543E-05  0.1836546E-04  0.1692793E-04  0.3154797E-04  0.4049882E-04  0.2816784E-04  0.1307615E-04  0.2263348E-04  0.2213014E-04  0.1229073E-04  0.2922184E-04  0.2610359E-04
1957  0.2067249E-04  0.4196479E-05  0.3245090E-04  0.3681438E-04  0.4845174E-04  0.3258796E-04  0.7553343E-05  0.1143100E-04  0.2001424E-04  0.3305505E-04  0.2465534E-04  0.1473996E-04
1958  0.2096087E-04  0.2076111E-04  0.2367616E-04  0.3390151E-04  0.5139068E-04  0.1764083E-04  0.1468030E-04  0.1437351E-04  0.1508490E-04  0.1604008E-04  0.1258669E-04  0.8767343E-05
1959  0.9117876E-05  0.2078930E-04  0.1751157E-04  0.3538807E-04  0.4020274E-04  0.5516357E-04  0.1360770E-04  0.1295040E-04  0.1852787E-04  0.3291835E-04  0.1907067E-04  0.9811755E-05
1960  0.1140798E-04  0.6646977E-05  0.3123407E-04  0.2965117E-04  0.4182712E-04  0.2422589E-04  0.6812166E-05  0.1846852E-04  0.1968564E-04  0.2279273E-04  0.1797092E-04  0.2269287E-04
1961  0.1004968E-04  0.1360757E-04  0.2301007E-04  0.3509329E-04  0.2558908E-04  0.3075392E-04  0.8501687E-05  0.1698592E-04  0.1391277E-04  0.3846965E-04  0.1716009E-04  0.1952473E-04
1962  0.1862370E-04  0.1887218E-04  0.2611661E-04  0.1919249E-04  0.3375158E-04  0.2046155E-04  0.6962331E-05  0.1063668E-04  0.6254901E-05  0.1068604E-04  0.2212687E-04  0.2407491E-04
1963  0.9345619E-05  0.1848853E-04  0.2625977E-04  0.2219660E-04  0.2433712E-04  0.1560719E-04  0.1019465E-04  0.9472821E-05  0.2314326E-04  0.2826812E-04  0.2314186E-04  0.1785990E-04
1964  0.9205564E-05  0.2265824E-04  0.1536154E-04  0.2912716E-04  0.3260463E-04  0.2412458E-04  0.1188704E-04  0.1736577E-04  0.1801710E-04  0.7651041E-05  0.2087935E-04  0.1712448E-04
1965  0.1060479E-04  0.1130536E-04  0.3246783E-04  0.2331968E-04  0.3466076E-04  0.3562659E-04  0.1159388E-04  0.1429949E-04  0.1346240E-04  0.6927463E-05  0.1881241E-04  0.1412989E-04
1966  0.1666638E-04  0.1299689E-04  0.1975339E-04  0.3391880E-04  0.3640273E-04  0.8998081E-05  0.1165244E-04  0.6145797E-05  0.1521843E-04  0.1238643E-04  0.2170847E-04  0.1179821E-04
1967  0.1236666E-04  0.2133677E-04  0.1661548E-04  0.4899999E-04  0.3862277E-04  0.1862236E-04  0.1359889E-04  0.9457546E-05  0.2071549E-04  0.2561754E-04  0.4665407E-05  0.1635829E-04
1968  0.3649496E-05  0.1537198E-04  0.1828104E-04  0.1363742E-04  0.4808587E-04  0.1674892E-04  0.1188810E-04  0.9377598E-05  0.2888128E-04  0.1782723E-04  0.1070803E-04  0.1523011E-04
1969  0.1658814E-04  0.1825372E-04  0.1907070E-04  0.4455553E-04  0.3908034E-04  0.5141759E-04  0.1430835E-04  0.1940279E-04  0.1662687E-04  0.6393784E-05  0.1447181E-04  0.7152092E-05
1970  0.2167572E-04  0.1827706E-04  0.2235090E-04  0.4255946E-04  0.2945975E-04  0.1058621E-04  0.1710822E-04  0.1972557E-04  0.2712478E-04  0.1866923E-04  0.1299203E-04  0.1555919E-04
1971  0.1102034E-04  0.2776143E-04  0.2846050E-04  0.3698160E-04  0.5612577E-04  0.2439045E-04  0.1361583E-04  0.8794034E-05  0.7630972E-05  0.2268112E-04  0.2724833E-04  0.1054936E-04
1972  0.1873642E-04  0.1173497E-04  0.1506352E-04  0.3290320E-04  0.3629634E-04  0.1042447E-04  0.1963195E-04  0.7690633E-05  0.2605268E-04  0.1199509E-04  0.1809951E-04  0.1620997E-04
1973  0.8439724E-05  0.2408420E-04  0.2416083E-04  0.1074786E-04  0.3374451E-04  0.2586853E-04  0.3965741E-05  0.7365063E-05  0.1922870E-04  0.1728946E-04  0.1311131E-04  0.5311438E-05
1974  0.1245629E-04  0.1714279E-04  0.1813641E-04  0.2635509E-04  0.3251392E-04  0.2627872E-04  0.1437560E-04  0.6988589E-05  0.2411152E-04  0.1972701E-04  0.1360668E-04  0.1892504E-04
1975  0.1846943E-04  0.7273067E-05  0.2807054E-04  0.2767004E-04  0.4179662E-04  0.2583824E-04  0.9751442E-05  0.1807545E-04  0.3561045E-04  0.1820957E-04  0.1677747E-04  0.1115621E-04
1976  0.1620041E-04  0.2019143E-04  0.3117957E-04  0.3405203E-04  0.2605265E-04  0.1891377E-04  0.6250919E-05  0.2253838E-04  0.1472471E-04  0.4855678E-04  0.9739638E-05  0.5669461E-05
1977  0.1200570E-04  0.1450351E-04  0.3070597E-04  0.3324357E-04  0.2680563E-04  0.1166630E-04  0.1683196E-04  0.2037829E-04  0.2104159E-04  0.1934382E-04  0.2242000E-04  0.1493744E-04
1978  0.1783072E-04  0.2843168E-04  0.1821936E-04  0.1408986E-04  0.3023289E-04  0.2383868E-04  0.9187029E-05  0.2699633E-04  0.1678553E-04  0.2204851E-04  0.2248461E-04  0.1130640E-04
1979  0.1934809E-04  0.2552065E-04  0.1206004E-04  0.2714137E-04  0.4224035E-04  0.1529252E-04  0.2048699E-04  0.1511259E-04  0.2766924E-04  0.1382728E-04  0.3568777E-05  0.1231933E-04
1980  0.1809687E-04  0.1536636E-04  0.1792986E-04  0.2374456E-04  0.3560534E-04  0.2264271E-04  0.2518046E-04  0.9121015E-05  0.1331502E-04  0.8753530E-05  0.9307245E-05  0.1333926E-04
1981  0.7182332E-05  0.1212066E-04  0.1211360E-04  0.1986139E-04  0.2191104E-04  0.1315495E-04  0.1063286E-04  0.8011561E-05  0.6434153E-05  0.3181164E-05  0.2074747E-04  0.1160747E-04
1982  0.1554434E-04  0.8765668E-05  0.2679937E-04  0.2893835E-04  0.3322207E-04  0.2704369E-04  0.1076085E-04  0.8130412E-05  0.1411023E-04  0.2439565E-04  0.1484627E-04  0.2129702E-04
1983  0.1053776E-04  0.1454434E-04  0.2053159E-04  0.3375190E-04  0.4688355E-04  0.2383536E-04  0.9056645E-05  0.1005168E-04  0.3418520E-05  0.1654841E-04  0.1854588E-04  0.5249196E-05
1984  0.7408277E-05  0.1568867E-04  0.3570254E-04  0.2567536E-04  0.3082005E-04  0.1890787E-04  0.6541774E-05  0.1089072E-04  0.2517708E-04  0.1867935E-04  0.2143782E-04  0.1749696E-04
1985  0.1147718E-04  0.2654630E-04  0.1851790E-04  0.3475044E-04  0.1990201E-04  0.1582390E-04  0.2184243E-04  0.2654526E-04  0.2839096E-04  0.3086532E-04  0.7907675E-05  0.7933229E-05
1986  0.1609004E-04  0.1062989E-04  0.2678857E-04  0.2263227E-04  0.1515653E-04  0.3515713E-04  0.2443063E-05  0.5648008E-05  0.2918476E-04  0.1890105E-04  0.2007516E-04  0.6413493E-05
1987  0.9866410E-05  0.2831511E-04  0.2962205E-04  0.2599587E-04  0.3118646E-04  0.3104376E-04  0.5867939E-05  0.1481965E-04  0.1694935E-04  0.1832959E-05  0.1685105E-04  0.1867505E-04
1988  0.8559757E-05  0.9905443E-05  0.2065737E-04  0.2053434E-04  0.4613194E-04  0.2484677E-04  0.1238752E-04  0.1810568E-04  0.1168264E-04  0.2021804E-04  0.2231179E-04  0.9296706E-05
1989  0.1648043E-04  0.1114730E-04  0.2978339E-04  0.3791655E-04  0.4903936E-04  0.1846026E-04  0.2229538E-04  0.1939511E-04  0.3051265E-04  0.2192784E-04  0.1231274E-04  0.1168609E-04
1990  0.2034236E-04  0.1130324E-04  0.3938242E-04  0.1728199E-04  0.2608745E-04  0.1300598E-04  0.8611053E-05  0.2648043E-04  0.1957388E-04  0.1826748E-04  0.1307279E-04  0.1551376E-04
1991  0.2063084E-04  0.2002769E-04  0.2824067E-04  0.4372074E-04  0.2848110E-04  0.1002049E-04  0.1068830E-04  0.1129222E-04  0.2500920E-04  0.1101101E-04  0.3237874E-04  0.1257755E-04
1992  0.9110177E-05  0.1749828E-04  0.2532402E-04  0.2952721E-04  0.3757142E-04  0.3167426E-04  0.1426164E-04  0.2052889E-04  0.1883300E-04  0.3298787E-04  0.1390411E-04  0.1144506E-04
1993  0.1518236E-04  0.1172575E-04  0.4020205E-04  0.4675875E-04  0.3184397E-04  0.2007634E-04  0.2329862E-04  0.3144229E-04  0.1856158E-04  0.1194096E-04  0.1591598E-04  0.2242807E-04
1994  0.3046880E-04  0.6044847E-05  0.2704225E-04  0.2165208E-04  0.1664094E-04  0.1462484E-04  0.1354624E-04  0.8627428E-05  0.1652396E-04  0.1278424E-04  0.1696472E-04  0.1599957E-04
1995  0.1945962E-04  0.2293291E-04  0.2150821E-04  0.2738751E-04  0.2932961E-04  0.1192962E-04  0.1160129E-04  0.1422660E-04  0.3692362E-04  0.1578112E-04  0.2095115E-04  0.1975980E-04
1996  0.1625691E-04  0.1767911E-04  0.2659567E-04  0.2349354E-04  0.4590092E-04  0.9318055E-05  0.1354160E-04  0.2064624E-04  0.1284028E-04  0.7417897E-05  0.1859384E-04  0.1000509E-04
1997  0.8884075E-05  0.1970304E-04  0.1907579E-04  0.2733971E-04  0.4073956E-04  0.2378924E-04  0.2859310E-04  0.1650927E-04  0.8646080E-05  0.1556649E-04  0.1969382E-04  0.1720601E-04
1998  0.1700801E-04  0.1687252E-04  0.2563120E-04  0.2484020E-04  0.5090060E-04  0.3432002E-04  0.1433637E-04  0.1210549E-04  0.1780090E-04  0.1676166E-04  0.2080851E-04  0.1246421E-04
1999  0.1036657E-04  0.1125493E-04  0.2519446E-04  0.7715283E-05  0.1484434E-04  0.2240263E-04  0.1591785E-04  0.1875314E-04  0.1909110E-04  0.7546921E-05  0.2186306E-04  0.1407635E-04
2000  0.1652186E-04  0.3229670E-04  0.1234785E-04  0.2270843E-04  0.2224971E-04  0.2015392E-04  0.1911453E-04  0.1602272E-04  0.3943109E-04  0.2119081E-04  0.1579002E-04  0.1135603E-04
2001  0.1340942E-04  0.1356555E-04  0.1716499E-04  0.3685562E-04  0.3289117E-04  0.1039019E-04  0.8094593E-05  0.2643559E-04  0.2883053E-04  0.1277861E-04  0.2369698E-04  0.7183186E-05
2002  0.2179118E-04  0.1708849E-04  0.1554497E-04  0.2111865E-04  0.4352825E-04  0.1225751E-04  0.2819190E-04  0.1045814E-04  0.2823232E-04  0.1997538E-04  0.3329692E-04  0.1277551E-04
2003  0.4438007E-05  0.1397427E-04  0.1812918E-04  0.3123686E-04  0.2473816E-04  0.2386576E-04  0.6641631E-05  0.1513566E-04  0.5270121E-05  0.3440976E-04  0.2655030E-04  0.9062633E-05
2004  0.2487138E-04  0.4971057E-05  0.2641710E-04  0.4125384E-04  0.4186955E-04  0.4420815E-04  0.1541350E-04  0.1996221E-04  0.7146889E-05  0.2535627E-04  0.1753205E-04  0.1082706E-04
2005  0.7576816E-05  0.2969620E-04  0.1977070E-04  0.3084402E-04  0.2213479E-04  0.2501495E-04  0.7598409E-05  0.2386299E-04  0.2870526E-04  0.1117586E-04  0.1988343E-04  0.4602043E-05
2006  0.1652536E-04  0.8431138E-05  0.2757085E-04  0.3846826E-04  0.4941960E-04  0.1588039E-04  0.1042561E-04  0.2775340E-04  0.9627192E-05  0.1447782E-04  0.3292138E-04  0.9812876E-05
2007  0.1004411E-04  0.2052064E-04  0.2769153E-04  0.3946255E-04  0.4661409E-04  0.1897145E-04  0.1512157E-04  0.1409967E-04  0.2537337E-04  0.3069086E-04  0.1581832E-04  0.1771214E-04
2008  0.1323023E-04  0.1545787E-04  0.1828201E-04  0.2924655E-04  0.3089188E-04  0.2163250E-04  0.3618358E-04  0.1593918E-04  0.1843262E-04  0.9447426E-05  0.2687395E-04  0.7284012E-05
2009  0.2282166E-04  0.6796563E-05  0.1273648E-04  0.2640303E-04  0.3234477E-04  0.1732942E-04  0.1452265E-04  0.2849052E-04  0.1014685E-04  0.1768505E-04  0.1508320E-04  0.1512518E-04
2010  0.7546873E-05  0.1514885E-04  0.2694873E-04  0.3002529E-04  0.2380195E-04  0.1897000E-04  0.7906472E-05  0.2004140E-04  0.2162967E-04  0.2204500E-04  0.1042870E-04  0.2135887E-04
2011  0.2012355E-04  0.6849690E-05  0.2092710E-04  0.4782429E-04  0.3196407E-04  0.1248143E-04  0.1630791E-04  0.1554810E-04  0.2431703E-04  0.2466927E-04  0.2301662E-04  0.1970558E-04
2012  0.1286436E-04  0.1287003E-04  0.2341850E-04  0.4030134E-04  0.2869172E-04  0.1252633E-04  0.7415918E-05  0.1993040E-04  0.1840842E-04  0.2575977E-04  0.2022611E-04  0.1319124E-04
2013  0.5355805E-05  0.1170357E-04  0.2291961E-04  0.3324847E-04  0.4534587E-04  0.1980949E-04  0.2141761E-04  0.1580261E-04  0.1585166E-04  0.2539310E-04  0.1926002E-04  0.1374686E-04
2014  0.1218819E-04  0.2073903E-04  0.3073654E-04  0.3037009E-04  0.3290310E-04  0.8026365E-05  0.8972725E-05  0.7334534E-05  0.7497849E-05  0.2251647E-04  0.1284988E-04  0.1932677E-04
2015  0.1877812E-04  0.9341771E-05  0.2703252E-04  0.3676259E-04  0.6717259E-04  0.2202750E-04  0.1347714E-04  0.6537054E-05  0.1756936E-04  0.1773305E-04  0.1839429E-04  0.1781246E-04
2016  0.1263894E-04  0.1347817E-04  0.3612240E-04  0.2708840E-04  0.1446417E-04  0.1079346E-04  0.1337930E-04  0.8048049E-05  0.1146072E-04  0.2495307E-04  0.1782365E-04  0.1756219E-04
2017  0.1480550E-04  0.2101809E-04  0.2728633E-04  0.2235570E-04  0.1371474E-04  0.2504098E-04  0.1587985E-04  0.2201308E-04  0.2060769E-04  0.7714456E-05  0.2550428E-04  0.2040098E-04
2018  0.1447929E-04  0.1627531E-04  0.1497387E-04  0.3278557E-04  0.1720345E-04  0.1614749E-04  0.1388160E-04  0.1504277E-04  0.4008504E-05  0.1832631E-05  0.3481759E-04  0.1417348E-04
2019  0.8644514E-05  0.1127259E-04  0.2186404E-04  0.4244868E-04  0.1960811E-04  0.1746637E-04  0.2065228E-04  0.2692175E-04  0.2007656E-04  0.2686647E-04  0.1787432E-04  0.1876578E-04
2020  0.1692688E-04  0.1672434E-04  0.2064216E-04  0.1567631E-04  0.4229617E-04  0.1992137E-04  0.5160138E-05  0.6295855E-05  0.1270730E-04  0.5750109E-05  0.1873531E-04  0.1051753E-04
2021  0.7092079E-05  0.2190037E-04  0.2356364E-04  0.3558277E-04  0.4943833E-04  0.1807394E-04  0.2253458E-04  0.1813614E-04  0.1197257E-04  0.6863693E-05  0.2099788E-04  0.1515209E-04
2022  0.1505163E-04  0.1364835E-04  0.1700676E-04  0.4338988E-04  0.3699879E-04  0.2182926E-04  0.1353604E-04  0.2842126E-05  0.8687311E-05  0.1874872E-04  0.2313092E-04  0.1336188E-04
2023  0.1437060E-04  0.1785715E-04  0.2377287E-04  0.3857977E-04  0.2110718E-04  0.1546106E-04  0.1975196E-04  0.1255471E-04  0.1494956E-04  0.1164849E-04  0.1500725E-04  0.3797598E-04
2024  0.1477444E-04  0.2172453E-04  0.3195922E-04  0.2555627E-04  0.1591450E-04  0.1786057E-04  0.6182228E-05  0.6211617E-05  0.1148389E-04  0.1973622E-04  0.2578592E-04  0.1161255E-04
2025  0.1151481E-04  0.1576922E-04  0.1691765E-04  0.3304317E-04  0.2717331E-04  0.4925872E-05  0.1605659E-04  0.1643325E-04  0.1067467E-04  0.1860799E-04  0.1632596E-04  0.1347376E-04
2026  0.2305491E-04  0.1668831E-04  0.2590952E-04  0.3859303E-04  0.3705951E-04  0.2745981E-04  0.1520883E-04  0.1082129E-04  0.1410292E-04  0.1449359E-04  0.1391583E-04  0.1659123E-04
2027  0.8421831E-05  0.1354354E-04  0.2688204E-04  0.3869717E-04  0.4339584E-04  0.1913426E-04  0.1149235E-04  0.5569529E-05  0.1003591E-04  0.3026884E-04  0.2850662E-04  0.1120816E-04
2028  0.2101142E-04  0.1947558E-04  0.1553454E-04  0.3590633E-04  0.2408917E-04  0.1595237E-04  0.1596473E-04  0.1554517E-04  0.1640532E-04  0.1111987E-04  0.1551508E-04  0.1639153E-04
2029  0.3729059E-04  0.1555797E-04  0.1230195E-04  0.3749032E-04  0.2285086E-04  0.1500898E-04  0.3555251E-05  0.1130532E-04  0.1461704E-04  0.2242127E-04  0.6816608E-05  0.7506500E-05
2030  0.1613154E-04  0.2857809E-04  0.4816689E-04  0.4356978E-04  0.2626972E-04  0.4235848E-05  0.7845838E-05  0.1062781E-04  0.9960982E-05  0.1439804E-04  0.3529726E-04  0.1703969E-04
2031  0.1585651E-04  0.1511156E-04  0.4008021E-04  0.3316762E-04  0.3893098E-04  0.2412969E-04  0.2061121E-04  0.1013458E-04  0.7443423E-05  0.1802126E-04  0.2414773E-04  0.1427182E-04
2032  0.9682196E-05  0.2561636E-04  0.1898896E-04  0.3521780E-04  0.2320072E-04  0.3415377E-04  0.6251981E-05  0.1020921E-04  0.7461876E-05  0.4919114E-05  0.8384656E-05  0.2545779E-04
2033  0.6207295E-05  0.2505236E-04  0.2894302E-04  0.1974016E-04  0.3532639E-04  0.1022836E-04  0.2167380E-04  0.2191855E-04  0.2564847E-04  0.1862156E-04  0.2201545E-04  0.1945582E-04
2034  0.1470967E-04  0.1429242E-04  0.3245846E-04  0.3082713E-04  0.4128886E-04  0.2021828E-04  0.1340692E-04  0.3663819E-05  0.2990067E-04  0.1816572E-04  0.1974846E-04  0.2790154E-05
2035  0.1097151E-04  0.1568593E-04  0.4265940E-04  0.3324189E-04  0.3171069E-04  0.1865448E-04  0.1146585E-04  0.5278268E-05  0.1231705E-04  0.2020972E-04  0.1224897E-04  0.8991105E-05
2036  0.1080914E-04  0.9377529E-05  0.3729872E-04  0.2425822E-04  0.4235075E-04  0.1191871E-04  0.1727800E-04  0.2182532E-04  0.2082028E-04  0.1372859E-04  0.1225749E-04  0.1314679E-04
2037  0.8938820E-05  0.1314880E-04  0.2510571E-04  0.2745213E-04  0.3455102E-04  0.1032923E-04  0.6483459E-05  0.4791753E-05  0.4272896E-05  0.2792101E-04  0.1000361E-04  0.1524388E-04
2038  0.3386632E-04  0.1934890E-04  0.2084909E-04  0.3672859E-04  0.2975294E-04  0.1988904E-04  0.2284327E-04  0.1220042E-04  0.1260661E-04  0.1204719E-04  0.6967789E-05  0.1371062E-04
2039  0.4425474E-05  0.9594130E-05  0.1945648E-04  0.2267913E-04  0.4917322E-04  0.1195067E-04  0.2161254E-04  0.6139124E-05  0.1196370E-04  0.1269286E-04  0.2164452E-04  0.6949360E-06
2040  0.1412012E-04  0.2180748E-04  0.2960726E-04  0.3377243E-04  0.3195184E-04  0.2931371E-04  0.1448230E-04  0.2735093E-04  0.1688075E-04  0.3678057E-04  0.2434785E-04  0.1762908E-04
2041  0.1458349E-04  0.2543882E-04  0.1565961E-04  0.4270410E-04  0.4004093E-04  0.1968571E-04  0.1078994E-04  0.1448363E-04  0.2285360E-04  0.5541673E-05  0.1176229E-04  0.2189324E-04
2042  0.9997745E-05  0.1865212E-04  0.3337566E-04  0.2619533E-04  0.2155379E-04  0.3775198E-05  0.9742663E-05  0.1960901E-04  0.8254456E-05  0.6807117E-05  0.6708680E-05  0.1825598E-04
2043  0.9605397E-05  0.2541219E-04  0.3815365E-04  0.3591894E-04  0.5116431E-04  0.1591015E-04  0.5624338E-05  0.1551919E-04  0.3349661E-04  0.1238971E-04  0.2406446E-04  0.1145598E-04
2044  0.6554136E-05  0.2543789E-04  0.3217908E-04  0.2364982E-04  0.4256928E-04  0.1381297E-04  0.1887870E-04  0.2891261E-04  0.2772684E-04  0.1197951E-04  0.1626188E-04  0.1294998E-04
2045  0.1113573E-04  0.7988888E-05  0.2626184E-04  0.2541063E-04  0.2781991E-04  0.1298495E-04  0.1551070E-04  0.1072730E-04  0.1587683E-04  0.9029435E-05  0.2422520E-04  0.9145689E-05
2046  0.9824116E-05  0.1665796E-04  0.3445912E-04  0.4345676E-04  0.1751355E-04  0.2541303E-04  0.1413121E-04  0.1113986E-04  0.3501307E-04  0.2735526E-04  0.1631817E-04  0.1529891E-04
2047  0.1623802E-04  0.2297297E-04  0.3233681E-04  0.4533265E-04  0.4708919E-04  0.3622084E-04  0.5731605E-05  0.5339319E-05  0.4590410E-05  0.9887804E-05  0.3326797E-04  0.1278687E-04
2048  0.1148902E-04  0.2908701E-04  0.3397276E-04  0.4627334E-04  0.3627251E-04  0.9681998E-05  0.6510491E-05  0.1343608E-04  0.1184249E-04  0.2751714E-04  0.2107634E-04  0.4016095E-05
2049  0.1743670E-04  0.2606049E-04  0.4417991E-04  0.6361370E-04  0.2387884E-04  0.3385869E-04  0.5904513E-05  0.1045376E-04  0.1050533E-04  0.1339102E-04  0.1318629E-04  0.1059685E-04
2050  0.1634055E-04  0.2470634E-04  0.3516395E-04  0.3658207E-04  0.2897082E-04  0.1179534E-04  0.1242931E-04  0.8829386E-05  0.1318623E-04  0.1537898E-04  0.1172264E-04  0.1217703E-04
2051  0.1403952E-04  0.2852713E-04  0.2337502E-04  0.2643705E-04  0.3000607E-04  0.1090080E-04  0.2584269E-04  0.1143285E-04  0.2384701E-04  0.4844033E-05  0.9550395E-05  0.2058838E-04
2052  0.2230919E-04  0.2667476E-04  0.3276183E-04  0.3463453E-04  0.3388493E-04  0.8266005E-05  0.1830978E-04  0.1927508E-04  0.1269206E-04  0.2506957E-04  0.1800530E-04  0.7961326E-05
2053  0.1620018E-04  0.1453678E-04  0.2576213E-04  0.3554411E-04  0.2344411E-04  0.1282161E-04  0.1352809E-04  0.8431219E-05  0.1176113E-04  0.8926736E-06  0.1656526E-04  0.3087334E-04
2054  0.7887943E-05  0.1382498E-04  0.3417810E-04  0.3101041E-04  0.5128461E-04  0.1205054E-04  0.1265169E-04  0.2148131E-04  0.3645206E-04  0.2133401E-04  0.9952656E-05  0.1311064E-04
2055  0.1738330E-04  0.2670416E-04  0.2471375E-04  0.3258094E-04  0.5110707E-04  0.2229154E-04  0.1387892E-04  0.3977184E-05  0.4206171E-05  0.3352288E-04  0.1850316E-04  0.1666766E-04
2056  0.2375605E-04  0.2785202E-04  0.1875298E-04  0.2724097E-04  0.3487464E-04  0.2695305E-04  0.1009395E-04  0.9514649E-05  0.1667999E-04  0.2761728E-04  0.1698013E-04  0.2308162E-04
2057  0.2425639E-04  0.3137592E-04  0.2032647E-04  0.3068737E-04  0.3953450E-04  0.2273895E-04  0.2491808E-04  0.1276522E-04  0.7501560E-05  0.1761939E-04  0.1941573E-04  0.1533947E-04
2058  0.1147448E-04  0.2212331E-04  0.2333505E-04  0.2899950E-04  0.5218220E-04  0.2059128E-04  0.9085476E-05  0.2122706E-04  0.1722132E-04  0.1021477E-04  0.1469269E-04  0.2195440E-04
2059  0.1511698E-04  0.1381408E-04  0.1149144E-04  0.3305146E-04  0.2454188E-04  0.5571017E-05  0.6782460E-05  0.2336217E-04  0.1820243E-04  0.7868822E-05  0.1895790E-04  0.1170730E-04
2060  0.1932693E-04  0.2546828E-04  0.3030412E-04  0.4410036E-04  0.5379100E-04  0.3683522E-04  0.2893407E-04  0.1712782E-04  0.8535982E-05  0.2387436E-04  0.6471451E-05  0.2815979E-04
2061  0.8796688E-05  0.2580491E-04  0.4604213E-04  0.2472729E-04  0.5581886E-04  0.3242454E-04  0.1872196E-04  0.1436273E-04  0.1908957E-04  0.1571365E-04  0.1233818E-04  0.6609255E-05
2062  0.1051299E-04  0.1168531E-04  0.3163146E-04  0.4197668E-04  0.3741177E-04  0.4658657E-05  0.1156517E-04  0.3338415E-04  0.1494221E-04  0.2350793E-05  0.1283879E-04  0.2072812E-04
2063  0.8054352E-05  0.1544619E-04  0.2465066E-04  0.2178726E-04  0.2535544E-04  0.8782733E-05  0.1082947E-04  0.6684636E-05  0.9416629E-05  0.1498355E-04  0.1498562E-04  0.1492469E-04
2064  0.1108932E-04  0.1306464E-04  0.3673419E-04  0.4344143E-04  0.3813506E-04  0.9155428E-05  0.2710885E-04  0.2052713E-04  0.1589179E-04  0.1959232E-04  0.1732901E-04  0.1469912E-04
2065  0.1035042E-04  0.1560120E-04  0.2495092E-04  0.3861256E-04  0.1500519E-04  0.1729134E-04  0.2986973E-04  0.1334412E-04  0.1927790E-04  0.2156781E-04  0.5703020E-05  0.3870019E-05
2066  0.1697395E-04  0.2584005E-04  0.4167432E-04  0.2562193E-04  0.4205799E-04  0.7378036E-05  0.9854059E-05  0.1695815E-04  0.1288243E-04  0.2718433E-04  0.2254194E-04  0.2231783E-04
2067  0.1478301E-04  0.3121335E-04  0.3018875E-04  0.1910941E-04  0.2006993E-04  0.1313503E-04  0.1304431E-04  0.4283867E-04  0.1489141E-04  0.3417944E-04  0.3094047E-04  0.1962974E-04
2068  0.6675796E-05  0.2004983E-04  0.2738729E-04  0.2266578E-04  0.4251126E-04  0.1240586E-04  0.1092427E-04  0.8208282E-05  0.7009359E-05  0.1048706E-04  0.3214495E-04  0.1678818E-04
2069  0.1489047E-04  0.1541006E-04  0.1696167E-04  0.2721273E-04  0.2579947E-04  0.1823230E-04  0.4542695E-05  0.2299469E-04  0.2813823E-04  0.1783177E-04  0.9947898E-05  0.1630666E-04
2070  0.2095268E-04  0.1509847E-04  0.2391533E-04  0.7284393E-04  0.4356138E-04  0.1631904E-04  0.1888150E-04  0.1138378E-04  0.6016896E-05  0.4645835E-05  0.2345752E-04  0.8871725E-05
2071  0.2816362E-04  0.4606911E-05  0.3212523E-04  0.3053094E-04  0.2185757E-04  0.1102727E-04  0.1722782E-04  0.8218934E-05  0.1653363E-04  0.1046913E-04  0.1304826E-04  0.9105128E-05
2072  0.1753130E-04  0.2060959E-04  0.3091580E-04  0.4377588E-04  0.3427803E-04  0.2228482E-04  0.8884539E-05  0.7114736E-05  0.2248023E-04  0.3132749E-04  0.1823583E-04  0.1434593E-04
2073  0.1754719E-04  0.1233569E-04  0.3657485E-04  0.3356242E-04  0.1778436E-04  0.9302813E-05  0.7836053E-05  0.1853908E-04  0.3205146E-04  0.1030343E-04  0.1412721E-04  0.1098010E-04
2074  0.6527965E-05  0.1675592E-04  0.1662354E-04  0.3674940E-04  0.3690580E-04  0.2022672E-04  0.1392338E-04  0.1039456E-04  0.7148166E-05  0.7543833E-05  0.1563708E-04  0.1850396E-04
2075  0.1277573E-04  0.1320117E-04  0.2744355E-04  0.2418835E-04  0.3355303E-04  0.1996678E-04  0.6707011E-05  0.2945071E-04  0.3215582E-05  0.6148821E-05  0.2287123E-04  0.6859241E-05
2076  0.1570050E-04  0.1426831E-04  0.2891561E-04  0.4511305E-04  0.3943511E-04  0.1932254E-04  0.2424934E-04  0.9226665E-05  0.6260746E-05  0.2137441E-04  0.1630929E-04  0.1097568E-04
2077  0.1894956E-04  0.1016494E-04  0.3830755E-04  0.3275153E-04  0.4329757E-04  0.2348654E-04  0.2868641E-04  0.2116186E-04  0.1400106E-04  0.2032660E-04  0.1377468E-04  0.1775799E-04
2078  0.2514318E-04  0.1320907E-04  0.4324566E-04  0.3743767E-04  0.3747251E-04  0.3325590E-04  0.2310917E-04  0.1285671E-04  0.9679857E-06  0.2254763E-04  0.1903907E-04  0.1133280E-04
2079  0.2187410E-04  0.1970206E-04  0.1978325E-04  0.3396662E-04  0.2974696E-04  0.1117085E-04  0.2203115E-04  0.2320095E-04  0.2638311E-04  0.1770054E-04  0.2026251E-04  0.8245818E-05
2080  0.9732323E-05  0.2480019E-04  0.1059293E-04  0.2613216E-04  0.1162464E-04  0.8366861E-05  0.7246463E-05  0.1395618E-04  0.1556371E-04  0.6294394E-05  0.2631619E-04  0.1188850E-04
2081  0.1560812E-04  0.3222193E-04  0.2860550E-04  0.3385137E-04  0.3039009E-04  0.2240327E-04  0.2266207E-04  0.2455927E-04  0.1774155E-04  0.8069280E-05  0.4611678E-05  0.1348153E-04
2082  0.1725219E-04  0.1850596E-04  0.1852055E-04  0.3727503E-04  0.2542394E-04  0.3790371E-05  0.1625789E-04  0.1463343E-04  0.1006184E-04  0.2205551E-04  0.1268679E-04  0.2348912E-04
2083  0.2018267E-04  0.8550621E-05  0.1804150E-04  0.3285862E-04  0.6107936E-04  0.1639962E-04  0.6267551E-05  0.9085891E-05  0.1291591E-04  0.1440313E-04  0.2210577E-04  0.9524248E-05
2084  0.1295933E-04  0.1682293E-04  0.4700596E-04  0.4688484E-04  0.4063220E-04  0.2715643E-04  0.1422851E-04  0.3345926E-04  0.2285658E-04  0.2695732E-04  0.1897967E-04  0.7199004E-05
2085  0.1210197E-04  0.1740254E-04  0.2161138E-04  0.4613076E-04  0.1429538E-04  0.7239181E-05  0.3840549E-04  0.1621421E-04  0.9605466E-05  0.2763600E-04  0.1330972E-04  0.9606045E-05
2086  0.1110113E-04  0.1677205E-04  0.2676277E-04  0.1456539E-04  0.1560848E-04  0.6874200E-05  0.2865393E-04  0.1603992E-04  0.1576142E-04  0.1799779E-04  0.1067577E-04  0.1161857E-04
2087  0.1730161E-04  0.2157025E-04  0.3082529E-04  0.1708820E-04  0.3330908E-04  0.2035255E-04  0.8274079E-05  0.1976871E-04  0.2407182E-04  0.1005525E-04  0.1252346E-04  0.1239714E-04
2088  0.1894469E-04  0.2837712E-04  0.3424614E-04  0.4175479E-04  0.4846541E-04  0.9800060E-05  0.2479045E-04  0.7008502E-05  0.2028100E-04  0.1737067E-04  0.2061985E-04  0.2035111E-04
2089  0.2288095E-04  0.1868982E-04  0.1982042E-04  0.4832570E-04  0.3749782E-04  0.2761507E-04  0.1739549E-04  0.1181903E-04  0.1949779E-04  0.1444726E-04  0.3007420E-04  0.6212387E-05
2090  0.1936668E-04  0.3684122E-04  0.2155376E-04  0.3666601E-04  0.2400915E-04  0.3223292E-05  0.1036653E-04  0.1541541E-04  0.2122755E-04  0.3499308E-04  0.2272673E-04  0.1034207E-04
2091  0.2415740E-04  0.2042561E-04  0.2647970E-04  0.3246571E-04  0.3626478E-04  0.1632942E-04  0.1396061E-04  0.8671942E-05  0.2861426E-04  0.1357176E-04  0.1190824E-04  0.1575403E-04
2092  0.6960394E-05  0.1061084E-04  0.4936160E-04  0.4702460E-04  0.3401955E-04  0.1171833E-04  0.1974313E-04  0.9047497E-05  0.3757991E-04  0.2084979E-04  0.1587594E-04  0.2161795E-04
2093  0.1388279E-04  0.1501905E-04  0.2664312E-04  0.3782350E-04  0.2453024E-04  0.6108086E-05  0.9896483E-05  0.1021835E-04  0.1218025E-04  0.6533663E-05  0.1415341E-04  0.1595261E-04
2094  0.1765477E-04  0.1672357E-04  0.3262399E-04  0.3999263E-04  0.3463681E-04  0.2921155E-04  0.1205331E-04  0.1473308E-04  0.3720670E-04  0.1177696E-04  0.7836685E-05  0.2099307E-04
2095  0.1480385E-04  0.2352707E-04  0.3071463E-04  0.2781007E-04  0.4341662E-04  0.3524285E-04  0.1786562E-04  0.2409050E-04  0.4227137E-05  0.1508509E-04  0.2854503E-04  0.1212373E-04
2096  0.1988534E-04  0.1491684E-04  0.1394033E-04  0.3053720E-04  0.3809144E-04  0.3512621E-04  0.1859478E-04  0.2652136E-04  0.3698728E-04  0.2327038E-04  0.1080823E-04  0.8848004E-05
2097  0.8332698E-05  0.1495584E-04  0.3668070E-04  0.3926503E-04  0.3087712E-04  0.2839760E-05  0.1386414E-04  0.2072965E-04  0.2431936E-04  0.2580845E-04  0.1091583E-04  0.1864609E-04
2098  0.1977677E-04  0.3137133E-04  0.3788591E-04  0.3444103E-04  0.2707923E-04  0.1658457E-04  0.5959349E-05  0.1513917E-04  0.2178707E-04  0.1358465E-04  0.2003034E-04  0.1369948E-04
2099  0.2131334E-04  0.9285382E-05  0.1982824E-04  0.2252530E-04  0.4113211E-04  0.2801149E-04  0.1793823E-04  0.2204302E-04  0.1790183E-04  0.1364870E-04  0.1007040E-04  0.1700517E-04
2100  0.1612529E-04  0.1640956E-04  0.1337622E-04  0.2050737E-04  0.1634917E-04  0.1592721E-04  0.2336179E-04  0.5567331E-05  0.1237283E-04  0.2377222E-04  0.1892243E-04  0.1329760E-04
