# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-06-19T11:20:14Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_023.nc
# forcing_index ::                3
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.HadGEM3-GC31-LL.historical.none.r1i1p1f3
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# history ::  2022-03-15 22:51:01 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_023.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 12:10:40 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_HadGEM3-GC31-LL_historical+ssp245_r1i1p1f3_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_HadGEM3-GC31-LL-f3_ssp245_r1i1p1f3_192_000.nc\n2019-06-19T11:11:07Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-06-19T11:10:54Z MIP Convert v1.1.0, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# institution_id :: MOHC
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# mo_runid :: u-bg466
# nominal_resolution :: 250 km
# operating on HadGEM3-GC31-LL output prepared for CMIP6
# original_file_hash_codes :: dfe71b6da652defcfdc5b1e9acbc0d15481fb953d84a1a3d088e54fe43b1bb70, 0955dc4c0e04634898218dbf2b6557c8c6f1f1d7e7aa35f889ff542a4cecca10
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/HadGEM3-GC31-LL/r1i1p1f3/gn/pr_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/pr/HadGEM3-GC31-LL/r1i1p1f3/gn/pr_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: HadGEM3-GC31-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: HadGEM3-GC31-LL (2016): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# source_id :: HadGEM3-GC31-LL
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# title :: spatial statistic of HadGEM3-GC31-LL output prepared for CMIP6
# tracking_id :: hdl:21.14100/db6048ed-31b7-4b58-99fa-f88b7a608bbe
# variable_id :: pr
# variant_label :: r1i1p1f3
1850  0.2176505E-04  0.1311262E-04  0.3040775E-04  0.1735883E-04  0.1739131E-04  0.2356606E-04  0.5181726E-04  0.2179762E-04  0.1933575E-04  0.2169079E-04  0.1485015E-04  0.2012982E-04
1851  0.9347687E-05  0.1386358E-04  0.1927851E-04  0.2978000E-04  0.3239552E-04  0.2427565E-04  0.2201821E-04  0.2555759E-04  0.3755123E-04  0.2763119E-04  0.2474335E-04  0.9522069E-05
1852  0.1687717E-04  0.1996885E-04  0.2127120E-04  0.4694843E-04  0.4469997E-04  0.4194366E-04  0.1854764E-04  0.2133237E-04  0.2298220E-04  0.1280546E-04  0.2073509E-04  0.1442135E-04
1853  0.9065739E-05  0.1149688E-04  0.1987438E-04  0.2924466E-04  0.3236274E-04  0.1243933E-04  0.3417149E-04  0.3527970E-04  0.1244661E-04  0.3106589E-05  0.2375462E-04  0.1753432E-04
1854  0.2001311E-04  0.1517396E-04  0.2705968E-04  0.1029097E-04  0.3339238E-04  0.3324071E-04  0.3466721E-04  0.3443580E-04  0.1885446E-04  0.8129794E-05  0.6437960E-05  0.1160231E-04
1855  0.1386281E-04  0.1224102E-04  0.2781062E-04  0.2744492E-04  0.1787833E-04  0.2924821E-04  0.1074600E-04  0.3896261E-04  0.1458853E-04  0.2611371E-04  0.2454815E-04  0.9785089E-05
1856  0.2319307E-04  0.7450360E-05  0.2244355E-04  0.2922114E-04  0.1745758E-04  0.8093345E-05  0.1076856E-04  0.2187226E-04  0.1383463E-04  0.2523982E-04  0.1035151E-04  0.1617862E-04
1857  0.1574636E-04  0.1556788E-04  0.1163976E-04  0.2650428E-04  0.3018328E-04  0.2766686E-04  0.1201084E-04  0.3065709E-04  0.9422827E-05  0.1519893E-04  0.2294932E-04  0.1055189E-04
1858  0.2064028E-04  0.1655046E-04  0.3059286E-04  0.3216081E-04  0.4092769E-04  0.1608934E-04  0.2562844E-04  0.1682590E-04  0.1530665E-04  0.2387673E-04  0.2047461E-04  0.1724941E-04
1859  0.6990594E-05  0.1189452E-04  0.1730057E-04  0.3377245E-04  0.2131962E-04  0.1373304E-04  0.1767419E-04  0.2943494E-04  0.1005013E-04  0.4616849E-05  0.1236333E-04  0.1251959E-04
1860  0.1031210E-04  0.1405239E-04  0.1559283E-04  0.2619795E-04  0.1333081E-04  0.2687662E-04  0.2798694E-04  0.3149311E-04  0.8563470E-05  0.4351240E-05  0.1246627E-04  0.1232660E-04
1861  0.1501244E-04  0.1946903E-04  0.1560216E-04  0.3121938E-04  0.1808243E-04  0.1664382E-04  0.2601298E-04  0.2609585E-04  0.2041205E-04  0.1658993E-04  0.1357691E-04  0.1140064E-04
1862  0.1466539E-04  0.1024178E-04  0.1966475E-04  0.7226178E-05  0.3325197E-04  0.1940178E-04  0.3126312E-04  0.1609365E-04  0.5102117E-05  0.1057944E-04  0.4814759E-05  0.1151090E-04
1863  0.9738965E-05  0.1622375E-04  0.1985375E-04  0.2634836E-04  0.3592184E-04  0.2580978E-04  0.1730363E-04  0.1557655E-04  0.1260022E-04  0.1084436E-04  0.1580777E-04  0.1046654E-04
1864  0.5053591E-05  0.1518393E-04  0.2358546E-04  0.3611939E-04  0.1345011E-04  0.1553797E-04  0.3389898E-04  0.2854410E-04  0.1953967E-04  0.2251701E-04  0.3045612E-04  0.7696359E-05
1865  0.1114823E-04  0.1024930E-04  0.3118530E-04  0.2612584E-04  0.4868493E-04  0.1750681E-04  0.1335709E-04  0.2133646E-04  0.8577349E-05  0.1760944E-04  0.2956061E-05  0.1311167E-04
1866  0.8063224E-05  0.1648162E-04  0.2303436E-04  0.2722710E-04  0.3040649E-04  0.2876012E-04  0.2989058E-04  0.3794735E-04  0.1569298E-04  0.2303965E-04  0.2323299E-04  0.1567263E-04
1867  0.1731973E-04  0.1740478E-04  0.2956819E-04  0.2341386E-04  0.1720154E-04  0.2857784E-04  0.3119879E-04  0.2023442E-04  0.1687491E-04  0.1009848E-04  0.1554386E-04  0.1599998E-04
1868  0.1379188E-04  0.1001126E-04  0.9703876E-05  0.1816187E-04  0.3546310E-04  0.1791616E-05  0.2855781E-04  0.1185028E-04  0.1563226E-04  0.1372553E-04  0.6196763E-05  0.1152151E-04
1869  0.1440162E-04  0.1558886E-04  0.1723851E-04  0.2170456E-04  0.1239742E-04  0.1754689E-04  0.1806437E-04  0.3048329E-04  0.2051219E-04  0.1427634E-04  0.1739986E-04  0.1263836E-04
1870  0.2211938E-04  0.1361580E-04  0.2595708E-04  0.2561293E-04  0.3150805E-04  0.7373423E-05  0.1566224E-04  0.2327239E-04  0.3118058E-04  0.2123857E-04  0.2207937E-04  0.1149986E-04
1871  0.1890204E-04  0.1348652E-04  0.1728891E-04  0.2751093E-04  0.3168672E-04  0.1585611E-04  0.2742877E-04  0.5017287E-04  0.1191220E-04  0.2060796E-04  0.7488110E-05  0.6532154E-05
1872  0.9023107E-05  0.2031069E-04  0.2559139E-04  0.3887818E-04  0.2807231E-04  0.1417120E-04  0.2187576E-04  0.2139184E-04  0.1679276E-04  0.2500752E-04  0.1101896E-04  0.1252116E-04
1873  0.1011673E-04  0.1852354E-04  0.2489943E-04  0.8663232E-05  0.3576785E-04  0.1748087E-04  0.1463688E-04  0.3165865E-04  0.2914317E-05  0.2783700E-04  0.1190898E-04  0.9827253E-05
1874  0.8909351E-05  0.8231779E-05  0.1949548E-04  0.2038528E-04  0.3236431E-04  0.3776284E-04  0.2581819E-04  0.2683918E-04  0.1881749E-04  0.1365076E-04  0.2385849E-04  0.1154084E-04
1875  0.5606505E-05  0.2564526E-04  0.2787725E-04  0.2170124E-04  0.3114206E-04  0.1259592E-04  0.1405664E-04  0.2705297E-04  0.8107007E-05  0.2402240E-04  0.1698924E-04  0.1161887E-04
1876  0.7211473E-05  0.6931135E-05  0.2518402E-04  0.2971906E-04  0.3440255E-04  0.2131354E-04  0.1210045E-04  0.2853392E-04  0.1611073E-04  0.6953446E-05  0.2046303E-04  0.1114868E-04
1877  0.1765705E-04  0.1563377E-04  0.2258125E-04  0.3148186E-04  0.3854675E-04  0.2388844E-04  0.3223362E-04  0.2185268E-04  0.1140181E-04  0.1043831E-04  0.2696830E-04  0.1937485E-04
1878  0.1513360E-04  0.2063268E-04  0.2079696E-04  0.1228756E-04  0.2429447E-04  0.2960499E-04  0.1838630E-04  0.2707562E-04  0.1519882E-04  0.2697092E-04  0.1404183E-04  0.2133103E-04
1879  0.1901278E-04  0.1978248E-04  0.2047368E-04  0.2218150E-04  0.1075258E-04  0.3797030E-04  0.2539945E-04  0.2570192E-04  0.2032093E-04  0.2804667E-04  0.1412075E-04  0.1359642E-04
1880  0.7593178E-05  0.2111958E-04  0.3205001E-04  0.3617021E-04  0.3045712E-04  0.2166992E-04  0.7089618E-05  0.3193354E-04  0.8520952E-05  0.2587944E-05  0.1474762E-04  0.9102022E-05
1881  0.1294880E-04  0.8415866E-05  0.2060812E-04  0.1676458E-04  0.2444761E-04  0.2298505E-04  0.1973842E-04  0.1511944E-04  0.2773052E-04  0.3578235E-04  0.2869501E-04  0.1661453E-04
1882  0.1263514E-04  0.2321901E-04  0.3189747E-04  0.3647452E-04  0.2309819E-04  0.6516707E-05  0.2551372E-04  0.2006525E-04  0.7817663E-05  0.8242049E-05  0.2062972E-04  0.1393092E-04
1883  0.1582024E-04  0.1091369E-04  0.3611516E-04  0.3512563E-04  0.3337478E-04  0.1923143E-04  0.8857144E-05  0.3186130E-04  0.2044552E-04  0.3297285E-04  0.1836418E-04  0.1141984E-04
1884  0.7896751E-05  0.9102893E-05  0.2338416E-04  0.2528680E-04  0.4232663E-04  0.1856272E-04  0.1947197E-04  0.2190197E-04  0.1559687E-04  0.2557315E-04  0.2446145E-04  0.1124111E-04
1885  0.7636383E-05  0.1077534E-04  0.2999526E-04  0.2259338E-04  0.2075047E-04  0.2503761E-04  0.9839103E-05  0.2768081E-04  0.1298869E-04  0.1306724E-04  0.1075315E-04  0.5296622E-05
1886  0.1402592E-04  0.1896896E-04  0.2352542E-04  0.3311252E-04  0.3320801E-04  0.2518134E-04  0.3424564E-04  0.1168333E-04  0.2318167E-04  0.3486186E-04  0.1920125E-04  0.1441072E-04
1887  0.8901815E-05  0.1611235E-04  0.3395666E-04  0.3109114E-04  0.2968608E-04  0.9385051E-05  0.3309156E-04  0.3542447E-04  0.2093602E-04  0.1335810E-04  0.1958210E-04  0.1031833E-04
1888  0.1030968E-04  0.1501362E-04  0.1828074E-04  0.1757261E-04  0.2016881E-04  0.2259485E-04  0.2625760E-04  0.1805931E-04  0.4539834E-05  0.1383392E-04  0.1876917E-04  0.7869589E-05
1889  0.1583802E-04  0.1316544E-04  0.1887145E-04  0.4508137E-04  0.4483744E-04  0.2399015E-04  0.1488591E-04  0.1673725E-04  0.1486567E-04  0.2183631E-04  0.1439644E-04  0.1546986E-04
1890  0.2849760E-04  0.2500019E-04  0.2863670E-04  0.3538604E-04  0.1378835E-04  0.4840730E-04  0.2112877E-04  0.3045856E-04  0.2334268E-04  0.2007706E-04  0.1915134E-04  0.1346018E-04
1891  0.1485634E-04  0.1259153E-04  0.1840082E-04  0.1952929E-04  0.1010683E-04  0.1083663E-04  0.1185647E-04  0.2650480E-04  0.1111435E-04  0.2735885E-04  0.1712809E-04  0.9328223E-05
1892  0.1735665E-04  0.1018670E-04  0.1535697E-04  0.3182490E-04  0.2471601E-04  0.1187004E-04  0.2801416E-04  0.2173321E-04  0.1489095E-04  0.1846466E-04  0.2375376E-04  0.6934215E-05
1893  0.9602139E-05  0.1220636E-04  0.2841084E-04  0.2957414E-04  0.2464207E-04  0.1129213E-04  0.1525554E-04  0.8466066E-05  0.8485094E-05  0.1510751E-04  0.1182916E-04  0.9729201E-05
1894  0.7084735E-05  0.2176871E-04  0.2323805E-04  0.2632505E-04  0.3778094E-04  0.1254204E-04  0.4207691E-04  0.3204816E-04  0.2040442E-04  0.3231710E-04  0.2874522E-04  0.1691985E-04
1895  0.1032176E-04  0.2603228E-04  0.2011241E-04  0.2691436E-04  0.2473128E-04  0.2625131E-04  0.2657465E-04  0.3409257E-04  0.1328284E-04  0.1559893E-04  0.1902068E-04  0.2030229E-04
1896  0.7842783E-05  0.2025238E-04  0.1694496E-04  0.3268509E-04  0.2245827E-04  0.2298450E-04  0.8076163E-05  0.2300902E-04  0.4251774E-04  0.2152192E-04  0.1830875E-04  0.9169553E-05
1897  0.1102731E-04  0.1535657E-04  0.1870992E-04  0.2924846E-04  0.1932144E-04  0.2355395E-04  0.1845162E-04  0.2020516E-04  0.1406008E-04  0.1506421E-04  0.1707685E-04  0.1310827E-04
1898  0.4548583E-05  0.1623067E-04  0.2502220E-04  0.1617882E-04  0.3103485E-04  0.2269037E-04  0.2294046E-04  0.3266842E-04  0.7230359E-05  0.1472927E-04  0.1155036E-04  0.7226817E-05
1899  0.6349374E-05  0.1011572E-04  0.1775122E-04  0.2019189E-04  0.1830757E-04  0.1513511E-04  0.4469484E-04  0.1364832E-04  0.3241254E-04  0.1623689E-04  0.2274816E-04  0.9480732E-05
1900  0.9724192E-05  0.1393602E-04  0.4453241E-04  0.2416357E-04  0.8321146E-05  0.2379242E-04  0.2693121E-04  0.2047053E-04  0.1923176E-04  0.2311637E-04  0.1216242E-04  0.8582988E-05
1901  0.8788628E-05  0.1346243E-04  0.2493336E-04  0.3222668E-04  0.2694906E-04  0.2368245E-04  0.1795699E-04  0.2784737E-04  0.1657098E-04  0.3173124E-05  0.1431059E-04  0.9027690E-05
1902  0.7500441E-05  0.1095031E-04  0.1237922E-04  0.4049971E-04  0.2970645E-04  0.1646924E-04  0.3010944E-04  0.2596043E-04  0.1345907E-04  0.2754391E-04  0.1670326E-04  0.1404315E-04
1903  0.1538754E-04  0.2233917E-04  0.1011480E-04  0.2463482E-04  0.1320511E-04  0.2479825E-04  0.1711000E-04  0.2204428E-04  0.1417271E-04  0.2234002E-04  0.1677968E-04  0.1196725E-04
1904  0.7039892E-05  0.1195770E-04  0.2733601E-04  0.3603333E-04  0.5058963E-04  0.3589546E-04  0.3816134E-04  0.3845078E-04  0.2418225E-04  0.1271224E-04  0.1345186E-04  0.1908854E-04
1905  0.1532163E-04  0.1765309E-04  0.1677037E-04  0.2643140E-04  0.3589074E-04  0.1825950E-04  0.2494813E-04  0.2553154E-04  0.1363974E-04  0.1648992E-04  0.2302779E-04  0.1292953E-04
1906  0.1151637E-04  0.1316543E-04  0.1759432E-04  0.2780680E-04  0.2414046E-04  0.1432109E-04  0.3062553E-04  0.2348791E-04  0.9951707E-05  0.4198927E-05  0.2095750E-04  0.9729267E-05
1907  0.1055942E-04  0.2589926E-04  0.1441540E-04  0.2000057E-04  0.2198871E-04  0.3441751E-04  0.1022602E-04  0.2698095E-04  0.1490803E-04  0.6892245E-05  0.1446141E-04  0.7012049E-05
1908  0.7707877E-05  0.1533927E-04  0.1655197E-04  0.3734479E-04  0.2174576E-04  0.3565638E-04  0.3362748E-04  0.1554376E-04  0.1211956E-04  0.2775034E-05  0.1909660E-04  0.9849299E-05
1909  0.1152660E-04  0.2082907E-04  0.1587344E-04  0.2112729E-04  0.2367860E-04  0.1211163E-04  0.2493498E-04  0.2257373E-04  0.1877863E-04  0.2181788E-04  0.8676618E-05  0.9234132E-05
1910  0.1481117E-04  0.2266577E-04  0.1399412E-04  0.3043906E-04  0.2441799E-04  0.2085191E-04  0.2875395E-04  0.1130265E-04  0.3885478E-04  0.2124450E-04  0.1908390E-04  0.2266361E-04
1911  0.1198263E-04  0.1347554E-04  0.1838970E-04  0.3305387E-04  0.3435224E-04  0.2351956E-04  0.2113567E-04  0.3354367E-04  0.1890896E-04  0.1347991E-04  0.1408571E-04  0.6440458E-05
1912  0.9225266E-05  0.2414587E-04  0.1962143E-04  0.1026599E-04  0.2432168E-04  0.1933433E-04  0.1779932E-04  0.2243013E-04  0.1524831E-04  0.1812596E-04  0.8382778E-05  0.8729982E-05
1913  0.1070019E-04  0.2520416E-04  0.3046748E-04  0.2215423E-04  0.5069171E-04  0.2393524E-04  0.2447184E-04  0.2497215E-04  0.2371643E-04  0.1278294E-04  0.1947633E-04  0.1178681E-04
1914  0.8785366E-05  0.2486806E-04  0.2597987E-04  0.2293273E-04  0.2704338E-04  0.1709752E-04  0.3738060E-04  0.6847777E-05  0.1663064E-04  0.2342449E-04  0.8266224E-05  0.1723511E-04
1915  0.1307041E-04  0.1291627E-04  0.1872533E-04  0.1733371E-04  0.1157854E-04  0.1614804E-04  0.1911545E-04  0.2147312E-04  0.1337852E-04  0.1781709E-04  0.1491568E-04  0.6134961E-05
1916  0.3420601E-05  0.2412142E-04  0.2114410E-04  0.3090082E-04  0.1511163E-04  0.1215482E-04  0.2758137E-04  0.1809843E-04  0.9417883E-05  0.1875480E-04  0.1124383E-04  0.1035525E-04
1917  0.2289295E-04  0.1411316E-04  0.1415168E-04  0.2501073E-04  0.3919300E-04  0.1545348E-04  0.1569239E-04  0.2495119E-04  0.2288795E-04  0.2920902E-04  0.1568128E-04  0.1273843E-04
1918  0.5645200E-05  0.6559502E-05  0.3056278E-04  0.3004951E-04  0.2404592E-04  0.3285907E-04  0.2711192E-04  0.3015005E-04  0.1679721E-04  0.3780521E-04  0.1619254E-04  0.1012853E-04
1919  0.1084898E-04  0.9850505E-05  0.2611319E-04  0.1537199E-04  0.2185188E-04  0.3279547E-04  0.3850750E-04  0.1016849E-04  0.2050451E-04  0.3568932E-04  0.2830396E-04  0.9024337E-05
1920  0.8600303E-05  0.1545011E-04  0.2950884E-04  0.1636129E-04  0.2373788E-04  0.2992912E-04  0.2477214E-04  0.2242187E-04  0.8670083E-05  0.1363810E-04  0.1302027E-04  0.1758882E-04
1921  0.1533189E-04  0.1527062E-04  0.1538747E-04  0.1564444E-04  0.2174743E-04  0.1066250E-04  0.2321600E-04  0.2181831E-04  0.1821683E-04  0.4078359E-04  0.2269735E-04  0.1304192E-04
1922  0.1570866E-04  0.1397157E-04  0.1490980E-04  0.3236103E-04  0.2309918E-04  0.1368940E-04  0.4016168E-04  0.3098668E-04  0.1047605E-04  0.1973820E-04  0.2601216E-04  0.9280509E-05
1923  0.1695639E-04  0.1961631E-04  0.2575249E-04  0.2392855E-04  0.3060365E-04  0.9628710E-05  0.2043433E-04  0.2296724E-04  0.7421362E-05  0.2237264E-04  0.2044080E-04  0.4291912E-05
1924  0.9932398E-05  0.1659746E-04  0.2200578E-04  0.4804315E-04  0.3618723E-04  0.1554146E-04  0.1671079E-04  0.3033833E-04  0.1058781E-04  0.2259919E-04  0.9049684E-05  0.1461802E-04
1925  0.1146573E-04  0.1815426E-04  0.1963450E-04  0.3090682E-04  0.3854993E-04  0.2026672E-04  0.2328267E-04  0.1533356E-04  0.2060242E-04  0.1722863E-05  0.1966195E-04  0.1432679E-04
1926  0.1549346E-04  0.2385869E-04  0.2549231E-04  0.1616723E-04  0.1995184E-04  0.1672092E-04  0.9174346E-05  0.1532911E-04  0.1338171E-04  0.2045306E-04  0.1364023E-04  0.8513320E-05
1927  0.4344723E-05  0.1547111E-04  0.3427314E-04  0.3033082E-04  0.2539566E-04  0.3270581E-04  0.1942725E-04  0.3555567E-04  0.2012690E-04  0.1056290E-04  0.1434271E-04  0.1132062E-04
1928  0.1070497E-04  0.1376802E-04  0.2271599E-04  0.3110266E-04  0.2859833E-04  0.2486908E-04  0.2515136E-04  0.2699438E-04  0.1245316E-04  0.6682387E-05  0.1795491E-04  0.1682074E-04
1929  0.9851773E-05  0.1706481E-04  0.2216639E-04  0.4224042E-04  0.2483311E-04  0.2893562E-04  0.1994158E-04  0.2171517E-04  0.1357113E-04  0.2017667E-04  0.2111811E-04  0.1905340E-04
1930  0.1141237E-04  0.2321860E-04  0.1903818E-04  0.3420216E-04  0.3836570E-04  0.2115451E-04  0.2280688E-04  0.3273785E-04  0.1218390E-04  0.3008330E-04  0.1169919E-04  0.6309120E-05
1931  0.1155909E-04  0.1322432E-04  0.2542223E-04  0.2005934E-04  0.2313167E-04  0.2064092E-04  0.3157687E-04  0.2079081E-04  0.1529780E-04  0.3507999E-05  0.1553560E-04  0.7429505E-05
1932  0.1021088E-04  0.1061524E-04  0.3190970E-04  0.1506718E-04  0.2098403E-04  0.2222462E-04  0.2263154E-04  0.3500354E-04  0.2104025E-04  0.1904412E-04  0.3409517E-04  0.1167637E-04
1933  0.5621120E-05  0.1206468E-04  0.1503843E-04  0.2190936E-04  0.2967421E-04  0.2710619E-04  0.2497993E-04  0.2422070E-04  0.9797059E-05  0.1475069E-04  0.8362727E-05  0.9191705E-05
1934  0.1421699E-04  0.2940479E-04  0.2534440E-04  0.2908492E-04  0.2188324E-04  0.1854093E-04  0.1623543E-04  0.1464928E-04  0.1010527E-04  0.1580500E-04  0.1477984E-04  0.1350139E-04
1935  0.1507126E-04  0.1182803E-04  0.2589677E-04  0.5151291E-04  0.1358137E-04  0.3665133E-04  0.1181766E-04  0.5357156E-05  0.2159933E-04  0.1135219E-04  0.8126506E-05  0.1690554E-04
1936  0.4240033E-05  0.1801687E-04  0.1945267E-04  0.9778235E-05  0.4254672E-05  0.1277949E-04  0.2932197E-04  0.2787990E-04  0.1048062E-04  0.1840823E-04  0.1416583E-04  0.1277536E-04
1937  0.8620425E-05  0.1211733E-04  0.2166446E-04  0.3286118E-04  0.2684241E-04  0.8565610E-05  0.1173230E-04  0.3472247E-04  0.4611310E-05  0.3065724E-04  0.1548604E-04  0.1769154E-04
1938  0.1363957E-04  0.1151874E-04  0.2326752E-04  0.2557551E-04  0.2251083E-04  0.2231165E-04  0.1722354E-04  0.4236546E-04  0.2232912E-04  0.2403213E-04  0.2529574E-04  0.1172821E-04
1939  0.7811882E-05  0.1535071E-04  0.1745440E-04  0.2986720E-04  0.2368710E-04  0.1067701E-04  0.2278729E-04  0.3162002E-04  0.2405644E-04  0.2227827E-04  0.3568539E-04  0.2141857E-04
1940  0.7658164E-05  0.1729515E-04  0.2986378E-04  0.2673644E-04  0.1726739E-04  0.8684650E-05  0.1614019E-04  0.1937777E-04  0.4362132E-04  0.1207628E-04  0.1023588E-04  0.1325717E-04
1941  0.8559931E-05  0.2082913E-04  0.3490495E-04  0.3656825E-04  0.4403794E-04  0.2654907E-04  0.2007599E-04  0.2875896E-04  0.1520599E-04  0.1090483E-04  0.1835902E-04  0.1119259E-04
1942  0.1119729E-04  0.1178466E-04  0.1674288E-04  0.8235670E-05  0.2428648E-04  0.1688166E-04  0.2143555E-04  0.2404281E-04  0.1068644E-04  0.1615593E-04  0.1101354E-04  0.1817092E-04
1943  0.1993855E-04  0.2188771E-04  0.2296240E-04  0.2204087E-04  0.3711114E-04  0.2559648E-04  0.2378498E-04  0.2287879E-04  0.2537723E-04  0.2909986E-04  0.1346287E-04  0.1256252E-04
1944  0.1494888E-04  0.1351328E-04  0.3013730E-04  0.3361756E-04  0.6340986E-04  0.2950261E-04  0.1685041E-04  0.1976827E-04  0.2382353E-04  0.1757330E-04  0.2839624E-04  0.1145156E-04
1945  0.5502641E-05  0.1776647E-04  0.2639605E-04  0.2391313E-04  0.3018387E-04  0.2684426E-04  0.4315504E-04  0.3435283E-04  0.1096439E-04  0.1715605E-04  0.2508320E-04  0.2340112E-04
1946  0.1368381E-04  0.1458153E-04  0.1778787E-04  0.2235156E-04  0.7671999E-05  0.1604071E-04  0.2457194E-04  0.2487130E-04  0.1969842E-04  0.1650401E-04  0.2871406E-04  0.5274255E-05
1947  0.6270689E-05  0.2462138E-04  0.2020414E-04  0.3194159E-04  0.4880716E-04  0.4271551E-04  0.1707908E-04  0.2214561E-04  0.4896845E-05  0.1031111E-04  0.1253586E-04  0.9746197E-05
1948  0.1968526E-04  0.1261110E-04  0.3105888E-04  0.1862129E-04  0.2403077E-04  0.3302465E-04  0.1750546E-04  0.2594193E-04  0.1668467E-04  0.1283796E-04  0.1505161E-04  0.1223896E-04
1949  0.1163305E-04  0.1323638E-04  0.2920638E-04  0.2791717E-04  0.3084377E-04  0.1280691E-04  0.2006527E-04  0.1489809E-04  0.1388972E-04  0.5332864E-05  0.9260309E-05  0.1280446E-04
1950  0.6656573E-05  0.2544178E-04  0.1480976E-04  0.1776762E-04  0.3057792E-04  0.2372868E-04  0.2381745E-04  0.1240471E-04  0.1276239E-04  0.1529427E-04  0.1732813E-04  0.2170657E-04
1951  0.1351223E-04  0.1109444E-04  0.1609428E-04  0.1523635E-04  0.2239035E-04  0.1286228E-04  0.2409980E-04  0.2641900E-04  0.2227900E-04  0.1336119E-04  0.5496703E-05  0.2558746E-04
1952  0.1235656E-04  0.1954789E-04  0.2523326E-04  0.3707853E-04  0.2948978E-04  0.2125052E-04  0.2451523E-04  0.2304672E-04  0.1617983E-04  0.1129045E-04  0.2202454E-04  0.8864406E-05
1953  0.1259154E-04  0.2387369E-04  0.2875829E-04  0.4041833E-04  0.3626150E-04  0.2153892E-04  0.2920110E-04  0.3720588E-04  0.7157310E-05  0.1493291E-04  0.1600792E-04  0.2228446E-04
1954  0.8590589E-05  0.6009707E-05  0.3268812E-04  0.1768152E-04  0.3303232E-04  0.2415566E-04  0.2093257E-04  0.3802462E-04  0.8352222E-05  0.8419857E-05  0.1664396E-04  0.7449356E-05
1955  0.9856420E-05  0.1423357E-04  0.1664550E-04  0.3639494E-04  0.1750952E-04  0.1311655E-04  0.2512305E-04  0.1983605E-04  0.1128072E-04  0.8070350E-05  0.9628270E-05  0.1354655E-04
1956  0.1910362E-04  0.1676813E-04  0.3158354E-04  0.3933048E-04  0.2082127E-04  0.1601133E-04  0.2113394E-04  0.2852835E-04  0.1229737E-04  0.3219612E-04  0.1553576E-04  0.1428324E-04
1957  0.7810493E-05  0.1461582E-04  0.1736978E-04  0.1673133E-04  0.1984802E-04  0.2396903E-04  0.2311704E-04  0.3027311E-04  0.2261358E-04  0.5431531E-05  0.2007722E-04  0.9827702E-05
1958  0.1300037E-04  0.2265271E-04  0.2644557E-04  0.2980368E-04  0.1440587E-04  0.1350476E-04  0.1152736E-04  0.1851100E-04  0.8088310E-05  0.1929698E-04  0.2224389E-04  0.1376814E-04
1959  0.1107549E-04  0.1885298E-04  0.2059905E-04  0.2799950E-04  0.2941619E-04  0.1493989E-04  0.1461950E-04  0.3346537E-04  0.2646883E-04  0.2566992E-04  0.1588411E-04  0.8809832E-05
1960  0.1291081E-04  0.1194280E-04  0.2098595E-04  0.3900207E-04  0.3365078E-04  0.1664427E-04  0.8567808E-05  0.7559340E-05  0.1271284E-04  0.2979521E-04  0.1500349E-04  0.1744751E-04
1961  0.1150368E-04  0.1634534E-04  0.1806873E-04  0.3567709E-04  0.2823348E-04  0.1245062E-04  0.1773069E-04  0.1658115E-04  0.9954330E-05  0.4321143E-05  0.2381337E-04  0.1204229E-04
1962  0.8530947E-05  0.2103563E-04  0.2052868E-04  0.3037514E-04  0.2866567E-04  0.5599044E-05  0.1784294E-04  0.2627213E-04  0.2999269E-04  0.1010964E-04  0.1594166E-04  0.2554406E-04
1963  0.8989958E-05  0.1663407E-04  0.2276843E-04  0.1948285E-04  0.3256173E-04  0.2288361E-04  0.1495708E-04  0.3855284E-04  0.8309818E-05  0.4820488E-05  0.1369180E-04  0.9702916E-05
1964  0.1599099E-04  0.7651697E-05  0.1969084E-04  0.1690037E-04  0.2136766E-04  0.2212793E-04  0.2542647E-04  0.1639680E-04  0.2312532E-04  0.2269372E-04  0.1482383E-04  0.1644151E-04
1965  0.1083827E-04  0.1154336E-04  0.1999217E-04  0.2891311E-04  0.2210811E-04  0.1635479E-04  0.9617197E-05  0.2136269E-04  0.7031912E-05  0.2576256E-04  0.7841412E-05  0.1254258E-04
1966  0.3468848E-05  0.2173201E-04  0.2016488E-04  0.1116181E-04  0.3285208E-04  0.1149938E-04  0.2994035E-04  0.1277600E-04  0.1193324E-04  0.2796215E-04  0.1802928E-04  0.1236964E-04
1967  0.1726089E-04  0.1940614E-04  0.1474776E-04  0.2023425E-04  0.2493433E-04  0.1994374E-04  0.2292408E-04  0.1753797E-04  0.1052509E-04  0.7754168E-05  0.1441039E-04  0.1016165E-04
1968  0.1053197E-04  0.1436829E-04  0.2390540E-04  0.2948106E-04  0.1435038E-04  0.1719649E-04  0.2926054E-04  0.2036565E-04  0.2070637E-04  0.1604594E-04  0.1238142E-04  0.8324259E-05
1969  0.1856819E-04  0.1142445E-04  0.3148150E-04  0.4121219E-04  0.2519602E-04  0.4428917E-05  0.1613967E-04  0.1797189E-04  0.2866308E-05  0.5414933E-05  0.8881651E-05  0.1700933E-04
1970  0.1154273E-04  0.1680506E-04  0.1780926E-04  0.4211319E-04  0.2026027E-04  0.6238120E-05  0.1048301E-04  0.2178251E-04  0.9189855E-05  0.1903530E-04  0.2046768E-04  0.1211533E-04
1971  0.1523990E-04  0.8937378E-05  0.2149726E-04  0.2273960E-04  0.4528692E-04  0.2540068E-04  0.3126070E-04  0.3031459E-04  0.3156887E-04  0.1244644E-04  0.1656742E-04  0.1474650E-04
1972  0.1515222E-04  0.3219282E-04  0.2341078E-04  0.2078015E-04  0.3553839E-04  0.8279683E-05  0.1778851E-04  0.2085775E-04  0.1151561E-04  0.1187305E-04  0.1896599E-04  0.2288935E-04
1973  0.1363809E-04  0.1085890E-04  0.1812967E-04  0.5123678E-04  0.3504431E-04  0.2809472E-04  0.1407771E-04  0.1915672E-04  0.9107551E-05  0.1224023E-04  0.1378117E-04  0.1337102E-04
1974  0.8756864E-05  0.2058843E-04  0.1629113E-04  0.3334246E-04  0.4683511E-04  0.2275364E-04  0.1343483E-04  0.3396289E-04  0.2194232E-04  0.1428427E-04  0.1195493E-04  0.1602127E-04
1975  0.8994053E-05  0.1747362E-04  0.2213398E-04  0.3505742E-04  0.2968444E-04  0.2744263E-04  0.1999372E-04  0.2396392E-04  0.6485118E-05  0.1180766E-04  0.1669908E-04  0.1360267E-04
1976  0.1105482E-04  0.1954927E-04  0.2519737E-04  0.2792224E-04  0.1048043E-04  0.2118882E-04  0.1913956E-04  0.1570406E-04  0.5044692E-05  0.1932069E-04  0.1229671E-04  0.1842623E-04
1977  0.1582611E-04  0.1525836E-04  0.2531470E-04  0.3174031E-04  0.4124411E-04  0.4638293E-05  0.3682938E-04  0.1691341E-04  0.2081181E-04  0.2141562E-04  0.1860471E-04  0.1141525E-04
1978  0.8902988E-05  0.9750878E-05  0.3420261E-04  0.2166818E-04  0.3226502E-04  0.1776503E-04  0.1895298E-04  0.2617381E-04  0.4884572E-05  0.3454385E-05  0.2260676E-04  0.1170676E-04
1979  0.1465563E-04  0.1045326E-04  0.2050689E-04  0.2337803E-04  0.3806873E-04  0.3226173E-04  0.1184605E-04  0.4486704E-04  0.7230686E-05  0.2815508E-04  0.1677835E-04  0.7902152E-05
1980  0.2996871E-05  0.2177702E-04  0.2446655E-04  0.2153163E-04  0.3545339E-04  0.1507454E-04  0.2155003E-04  0.3014284E-04  0.2028706E-04  0.1875561E-04  0.1254602E-04  0.2125777E-04
1981  0.1759255E-04  0.2377795E-04  0.1400120E-04  0.2748119E-04  0.2204219E-04  0.2573714E-04  0.1593559E-04  0.1740159E-04  0.1391803E-04  0.2423637E-04  0.2744959E-04  0.1270708E-04
1982  0.1204733E-04  0.1132144E-04  0.2877683E-04  0.2414687E-04  0.2971243E-04  0.3562580E-04  0.2201575E-04  0.2935852E-04  0.1041606E-04  0.2254526E-04  0.1666576E-04  0.1309214E-04
1983  0.1586718E-04  0.1963080E-04  0.1706972E-04  0.1932260E-04  0.3371788E-04  0.5411742E-05  0.4551579E-04  0.2708830E-04  0.1657164E-04  0.1815695E-04  0.1124446E-04  0.1646747E-04
1984  0.2114342E-04  0.1037008E-04  0.2507161E-04  0.3548416E-04  0.1943581E-04  0.1599826E-04  0.1187585E-04  0.3042965E-04  0.1269262E-04  0.1494701E-04  0.1520291E-04  0.2198917E-04
1985  0.1166617E-04  0.1473730E-04  0.2271301E-04  0.1859196E-04  0.2247105E-04  0.8739526E-05  0.7973804E-05  0.2180091E-04  0.3175748E-04  0.1714098E-04  0.1911090E-04  0.1844134E-04
1986  0.9036807E-05  0.1029663E-04  0.2028903E-04  0.2209978E-04  0.1801852E-04  0.2528790E-04  0.2092772E-04  0.3166242E-04  0.1401742E-04  0.2161653E-04  0.9816283E-05  0.1616651E-04
1987  0.1567653E-04  0.1659321E-04  0.1553668E-04  0.5881744E-05  0.3111163E-04  0.2290587E-04  0.3053008E-04  0.1223545E-04  0.1044642E-04  0.7282047E-05  0.1077462E-04  0.1017912E-04
1988  0.1393670E-04  0.2314339E-04  0.1537193E-04  0.2702828E-04  0.2470603E-04  0.2758250E-04  0.4285197E-04  0.2272040E-04  0.2291002E-04  0.2120605E-04  0.2264284E-04  0.8828351E-05
1989  0.1296958E-04  0.1767182E-04  0.2006197E-04  0.2717348E-04  0.1990113E-04  0.2472864E-04  0.2590601E-04  0.1988477E-04  0.1760193E-04  0.1450286E-04  0.1490716E-04  0.7315073E-05
1990  0.1916550E-04  0.2160705E-04  0.2162571E-04  0.4196095E-04  0.2653089E-04  0.2632884E-04  0.3105954E-04  0.2340447E-04  0.2820796E-04  0.3500290E-05  0.1001568E-04  0.9974070E-05
1991  0.1262656E-04  0.1519726E-04  0.2527546E-04  0.1832653E-04  0.1616940E-04  0.1469690E-04  0.2112631E-04  0.2700505E-04  0.2541947E-04  0.4415213E-05  0.1416703E-04  0.1324044E-04
1992  0.4107547E-05  0.1639302E-04  0.3482910E-04  0.2102955E-04  0.1348466E-04  0.1773051E-04  0.8419142E-05  0.3683396E-04  0.8526264E-05  0.4259457E-04  0.1715834E-04  0.7836415E-05
1993  0.1333224E-04  0.1773238E-04  0.3407112E-04  0.2165804E-04  0.1528172E-04  0.1561334E-04  0.2873496E-04  0.1974973E-04  0.7727076E-05  0.8241541E-05  0.1841473E-04  0.9172609E-05
1994  0.8345590E-05  0.7499112E-05  0.2471608E-04  0.1748245E-04  0.2948577E-04  0.8356748E-05  0.3134841E-04  0.2450845E-04  0.1348179E-04  0.3117903E-04  0.1604094E-04  0.1603918E-04
1995  0.1015366E-04  0.1254365E-04  0.1993945E-04  0.1315155E-04  0.9281537E-05  0.1220135E-04  0.1886484E-04  0.4607305E-04  0.1660829E-04  0.2155483E-04  0.8938106E-05  0.9391142E-05
1996  0.8408587E-05  0.1005704E-04  0.2011533E-04  0.3254367E-04  0.3057010E-04  0.2041834E-04  0.2953571E-04  0.2290869E-04  0.1302008E-04  0.1497202E-04  0.2375741E-04  0.1153440E-04
1997  0.1551222E-04  0.1049429E-04  0.1528429E-04  0.2386409E-04  0.2571656E-04  0.3779909E-05  0.1578516E-04  0.2499309E-04  0.1879032E-04  0.2736818E-04  0.1992124E-04  0.1021288E-04
1998  0.1763054E-04  0.1314831E-04  0.2330708E-04  0.1400199E-04  0.8143031E-05  0.1931357E-04  0.2687733E-04  0.2844069E-04  0.2831421E-04  0.1978412E-04  0.1522244E-04  0.1146807E-04
1999  0.5816881E-05  0.1880842E-04  0.1737948E-04  0.3523864E-04  0.1888014E-04  0.1988739E-04  0.3406578E-04  0.4421848E-04  0.1233577E-04  0.8591447E-05  0.1917950E-04  0.1405719E-04
2000  0.1493153E-04  0.9759056E-05  0.1551152E-04  0.2663114E-04  0.2865214E-04  0.1195207E-04  0.3960407E-04  0.3199407E-04  0.3004609E-04  0.1988003E-04  0.4964534E-04  0.1722923E-04
2001  0.1257789E-04  0.1854293E-04  0.2329050E-04  0.2331890E-04  0.5555892E-05  0.4425104E-04  0.9333915E-05  0.3915890E-04  0.1782665E-04  0.1614049E-04  0.1539799E-04  0.2242982E-04
2002  0.1123311E-04  0.1476187E-04  0.1649832E-04  0.2699085E-04  0.3563189E-04  0.2699727E-04  0.2797567E-04  0.3352439E-04  0.1843512E-04  0.1063220E-04  0.2245198E-04  0.1447878E-04
2003  0.6934628E-05  0.2173143E-04  0.1515522E-04  0.2899459E-04  0.1896831E-04  0.1615697E-04  0.1692026E-04  0.2211857E-04  0.1791572E-04  0.1064559E-04  0.1143086E-04  0.9497644E-05
2004  0.1303889E-04  0.1382937E-04  0.1410641E-04  0.1709478E-04  0.4618852E-04  0.1579014E-04  0.2041494E-04  0.1608502E-04  0.1782440E-04  0.2270815E-05  0.1185615E-04  0.1204022E-04
2005  0.1063240E-04  0.1621785E-04  0.2720834E-04  0.2436575E-04  0.2258314E-04  0.1564903E-04  0.1852771E-04  0.3326165E-04  0.3479449E-04  0.5504661E-05  0.3046946E-04  0.1354155E-04
2006  0.1583106E-04  0.2657142E-04  0.2830265E-04  0.2999113E-04  0.2717387E-04  0.1754555E-04  0.2174281E-04  0.9166674E-05  0.1730617E-04  0.1358695E-04  0.1109136E-04  0.9565520E-05
2007  0.1022114E-04  0.1714214E-04  0.2310817E-04  0.2832688E-04  0.2680145E-04  0.2321324E-04  0.1265568E-04  0.2360668E-04  0.1258925E-04  0.7629815E-05  0.3071200E-04  0.2596829E-04
2008  0.2096444E-04  0.2193566E-04  0.1074558E-04  0.1531636E-04  0.1641810E-04  0.2016827E-04  0.2164248E-04  0.2094939E-04  0.1720535E-04  0.2203861E-04  0.4231035E-05  0.1979110E-04
2009  0.1667982E-04  0.1645855E-04  0.2035743E-04  0.3390898E-04  0.2331851E-04  0.1332911E-04  0.2912145E-04  0.2120843E-04  0.7468525E-05  0.2331208E-04  0.1348762E-04  0.1275095E-04
2010  0.1255259E-04  0.2088435E-04  0.1250400E-04  0.2421368E-04  0.1468143E-04  0.9704366E-05  0.3059896E-04  0.2227698E-04  0.9493858E-05  0.8606202E-05  0.1853742E-04  0.1618749E-04
2011  0.9947933E-05  0.2976075E-04  0.3056850E-04  0.3873490E-04  0.4264033E-04  0.1637595E-04  0.1410995E-04  0.1108091E-04  0.1906368E-04  0.4524347E-04  0.7882501E-05  0.1071778E-04
2012  0.1292642E-04  0.1366072E-04  0.2438566E-04  0.4373501E-04  0.2866667E-04  0.1660298E-04  0.2817638E-04  0.3707182E-04  0.5765535E-05  0.8545180E-06  0.4924255E-05  0.1649780E-04
2013  0.8410716E-05  0.1583085E-04  0.3210435E-04  0.2290053E-04  0.3569921E-04  0.4095020E-04  0.2721495E-04  0.1824606E-04  0.2070644E-04  0.1206263E-04  0.1824382E-04  0.1045314E-04
2014  0.1373086E-04  0.1149621E-04  0.3243890E-04  0.2214965E-04  0.1274866E-04  0.2597775E-04  0.1190776E-04  0.3186631E-04  0.1644660E-04  0.1921737E-04  0.1845928E-04  0.1556439E-04
2015  0.7753692E-05  0.1592796E-04  0.3224061E-04  0.3553441E-04  0.4561849E-04  0.2335637E-04  0.1749428E-04  0.2116193E-04  0.7940424E-05  0.7732182E-05  0.2154793E-04  0.2314628E-04
2016  0.1415373E-04  0.1601074E-04  0.1618586E-04  0.2195045E-04  0.4413255E-04  0.1726534E-04  0.1897755E-04  0.3989118E-04  0.2692564E-04  0.2310575E-04  0.2161869E-04  0.1201809E-04
2017  0.1559083E-04  0.1714369E-04  0.1836599E-04  0.3215950E-04  0.1876353E-04  0.9563830E-05  0.2739865E-04  0.2351806E-04  0.1961390E-04  0.1849378E-04  0.2774868E-04  0.5435654E-05
2018  0.9153567E-05  0.1901680E-04  0.2819441E-04  0.2544010E-04  0.2451698E-04  0.1388160E-04  0.2567743E-04  0.2891995E-04  0.2778130E-04  0.2774291E-04  0.1802187E-04  0.8689770E-05
2019  0.1926771E-04  0.1861639E-04  0.2657142E-04  0.1355170E-04  0.2772058E-04  0.2693159E-04  0.6461065E-04  0.1919258E-04  0.3147913E-04  0.6050173E-05  0.1465969E-04  0.1674371E-04
2020  0.1582971E-04  0.1551522E-04  0.1295221E-04  0.1309782E-04  0.4226299E-04  0.2152229E-04  0.1553972E-04  0.2321654E-04  0.1245962E-04  0.1722522E-04  0.1229930E-04  0.1464593E-04
2021  0.1407188E-04  0.1067429E-04  0.1778026E-04  0.1792165E-04  0.2101013E-04  0.1613568E-04  0.2385985E-04  0.2153839E-04  0.3405917E-04  0.2536696E-05  0.1540075E-04  0.1588375E-04
2022  0.5741478E-05  0.1810951E-04  0.2071962E-04  0.3713495E-04  0.2175195E-04  0.3615339E-04  0.2456127E-04  0.4134177E-04  0.6183870E-05  0.2537935E-05  0.7356713E-05  0.1486672E-04
2023  0.8189829E-05  0.1917413E-04  0.1275361E-04  0.3057791E-04  0.1549802E-04  0.7386394E-05  0.2945932E-04  0.1455424E-04  0.1333964E-04  0.7083869E-05  0.1972751E-04  0.1836132E-04
2024  0.1001739E-04  0.1360303E-04  0.2747459E-04  0.2069588E-04  0.2964586E-04  0.1646332E-04  0.4554450E-04  0.2726691E-04  0.1683490E-04  0.1446273E-04  0.1949515E-04  0.1054621E-04
2025  0.1808498E-04  0.2027520E-04  0.2090279E-04  0.2537224E-04  0.2600378E-04  0.1132977E-04  0.1929290E-04  0.3324909E-04  0.9178221E-05  0.1237560E-04  0.2743315E-04  0.1876373E-04
2026  0.1182028E-04  0.1413886E-04  0.2501525E-04  0.2743535E-04  0.3608278E-04  0.2222660E-04  0.2388243E-04  0.2995051E-04  0.2444693E-04  0.5431973E-05  0.1867387E-04  0.1446376E-04
2027  0.1034942E-04  0.2283199E-04  0.3707095E-04  0.2166510E-04  0.2102901E-04  0.4671847E-04  0.3382450E-04  0.2421025E-04  0.2317304E-04  0.3510962E-05  0.9722031E-05  0.1695794E-04
2028  0.1643655E-04  0.1870783E-04  0.1934142E-04  0.2069276E-04  0.1698268E-04  0.1983211E-04  0.1873474E-04  0.2215435E-04  0.3027049E-04  0.2051106E-04  0.1730456E-04  0.9217141E-05
2029  0.1418086E-04  0.1048741E-04  0.1661544E-04  0.3698155E-04  0.2403464E-04  0.9448548E-05  0.1241618E-04  0.1628556E-04  0.1215337E-04  0.8354731E-05  0.1443056E-04  0.2244978E-04
2030  0.1866766E-04  0.3188103E-04  0.1823158E-04  0.1458832E-04  0.1028288E-04  0.1337672E-04  0.1378248E-04  0.1525755E-04  0.9615918E-05  0.5025062E-05  0.1160219E-04  0.1504967E-04
2031  0.1077639E-04  0.1449890E-04  0.1038813E-04  0.1738935E-04  0.1856359E-04  0.1360275E-04  0.2465032E-04  0.2461052E-04  0.1664129E-04  0.1162261E-04  0.1633608E-04  0.1248127E-04
2032  0.1163543E-04  0.1624712E-04  0.4233225E-04  0.1354219E-04  0.2814781E-04  0.2417676E-04  0.1134196E-04  0.8295619E-05  0.3560879E-05  0.7927729E-05  0.1104161E-04  0.1276725E-04
2033  0.1661235E-04  0.1173485E-04  0.1765052E-04  0.3298192E-04  0.1901384E-04  0.3951385E-05  0.1193294E-04  0.1359131E-04  0.4186632E-05  0.2521047E-04  0.1070202E-04  0.1209630E-04
2034  0.1302916E-04  0.1784127E-04  0.1698975E-04  0.3798409E-04  0.4746436E-04  0.3316929E-04  0.1474010E-04  0.1999859E-04  0.1123732E-04  0.9271203E-05  0.6467812E-05  0.8256894E-05
2035  0.4930724E-05  0.1479363E-04  0.1794664E-04  0.1738047E-04  0.2510793E-04  0.9001937E-05  0.2193219E-04  0.2697870E-04  0.4445120E-05  0.3792276E-05  0.7983549E-05  0.9687925E-05
2036  0.1639918E-04  0.1087035E-04  0.2821335E-04  0.2457927E-04  0.7374003E-05  0.2246477E-04  0.5341748E-04  0.1394950E-04  0.1269711E-04  0.1382545E-04  0.1579548E-04  0.2525121E-04
2037  0.1441659E-04  0.9411206E-05  0.2986738E-04  0.4326080E-04  0.1836790E-04  0.9342790E-05  0.1642201E-04  0.2231995E-04  0.1493814E-04  0.1426795E-05  0.2092441E-04  0.1170952E-04
2038  0.6941807E-05  0.1402199E-04  0.2212365E-04  0.3392819E-04  0.2429803E-04  0.1471016E-04  0.2372739E-04  0.2371843E-04  0.3905031E-04  0.1281955E-04  0.1841042E-04  0.8771085E-05
2039  0.1073299E-04  0.1750314E-04  0.3038567E-04  0.2476544E-04  0.3516023E-04  0.1429274E-04  0.1870619E-04  0.2200881E-04  0.2772662E-04  0.1659900E-04  0.2105894E-04  0.4993927E-05
2040  0.1498859E-04  0.2231120E-04  0.2064169E-04  0.1794879E-04  0.7216215E-04  0.2432905E-04  0.2602726E-04  0.2306041E-04  0.2311821E-04  0.2727290E-04  0.1365367E-04  0.1219141E-04
2041  0.7820759E-05  0.1164464E-04  0.1951201E-04  0.2383734E-04  0.2593323E-04  0.3444366E-04  0.1867652E-04  0.1891454E-04  0.1889090E-04  0.1026370E-04  0.7829723E-05  0.1669533E-04
2042  0.9548433E-05  0.2161086E-04  0.2342007E-04  0.2392221E-04  0.2621960E-04  0.1776211E-04  0.1432089E-04  0.1702183E-04  0.1776490E-04  0.4560135E-04  0.2599041E-04  0.1520487E-04
2043  0.1382245E-04  0.1048022E-04  0.2968754E-04  0.5209538E-04  0.4701925E-04  0.1547782E-04  0.1712534E-04  0.3547069E-04  0.2243515E-04  0.2198866E-04  0.2929888E-04  0.1366477E-04
2044  0.9446849E-05  0.1811878E-04  0.1819251E-04  0.4426800E-04  0.1679161E-04  0.2655032E-04  0.1905857E-04  0.2534399E-04  0.2427599E-04  0.1556990E-04  0.4376856E-05  0.2245794E-04
2045  0.7777447E-05  0.2761898E-04  0.1992101E-04  0.1019128E-04  0.2009235E-04  0.3304837E-04  0.2972195E-04  0.2877053E-04  0.1631048E-04  0.9508771E-05  0.8986701E-05  0.1185344E-04
2046  0.1105587E-04  0.2254304E-04  0.2075108E-04  0.3727990E-04  0.1442373E-04  0.2878094E-04  0.2168992E-04  0.2035367E-04  0.1512066E-04  0.8012934E-05  0.2843842E-04  0.2524807E-04
2047  0.6101767E-05  0.2498797E-04  0.3894217E-04  0.3506677E-04  0.1083325E-04  0.2332959E-04  0.2812526E-04  0.2825861E-04  0.2361707E-04  0.1447482E-04  0.1809779E-04  0.1674491E-04
2048  0.9488745E-05  0.2494857E-04  0.1455037E-04  0.2684931E-04  0.1539021E-04  0.1985431E-04  0.1651187E-04  0.2447241E-04  0.8680119E-05  0.1482362E-04  0.4275559E-04  0.9156721E-05
2049  0.7335266E-05  0.1214264E-04  0.2640533E-04  0.2434867E-04  0.3927596E-04  0.1144658E-04  0.1112936E-04  0.2788911E-04  0.2522977E-04  0.1953074E-04  0.1275521E-04  0.2313248E-04
2050  0.1411488E-04  0.2301007E-04  0.2156614E-04  0.3116954E-04  0.2936058E-04  0.3135061E-04  0.2270573E-04  0.3377302E-04  0.1115197E-04  0.2263830E-04  0.8255406E-05  0.1883151E-04
2051  0.1736212E-04  0.1527616E-04  0.2084810E-04  0.1701805E-04  0.1975876E-04  0.1239100E-04  0.1972208E-04  0.2355659E-04  0.3083508E-04  0.1978143E-04  0.2246974E-04  0.1003794E-04
2052  0.7542489E-05  0.1284965E-04  0.3018194E-04  0.1921735E-04  0.3411444E-04  0.1227528E-04  0.1941108E-04  0.2893769E-04  0.2406700E-04  0.2056967E-04  0.1364237E-04  0.1956437E-04
2053  0.5834248E-05  0.1964058E-04  0.1820734E-04  0.2181730E-04  0.1895561E-04  0.2076786E-04  0.1820486E-04  0.2311351E-04  0.3555220E-04  0.5770883E-05  0.6507481E-05  0.1134445E-04
2054  0.1540783E-04  0.1400754E-04  0.2378645E-04  0.2812403E-04  0.1430107E-04  0.2068509E-04  0.1512010E-04  0.8346078E-05  0.1824078E-04  0.2115081E-04  0.9199957E-05  0.1383094E-04
2055  0.1194186E-04  0.1385557E-04  0.3987663E-04  0.1566836E-04  0.3682402E-04  0.9743717E-05  0.2015253E-04  0.2338539E-04  0.1888015E-04  0.2299911E-04  0.1139194E-04  0.1162896E-04
2056  0.7289759E-05  0.3278327E-04  0.2202265E-04  0.2072103E-04  0.2795467E-04  0.2169058E-04  0.3110232E-04  0.2012974E-04  0.3055853E-04  0.8690984E-05  0.1003008E-04  0.1017451E-04
2057  0.1333975E-04  0.1656975E-04  0.2248637E-04  0.2150070E-04  0.2984558E-04  0.1575187E-04  0.3858787E-04  0.1335354E-04  0.3055209E-04  0.1372922E-05  0.1532255E-04  0.1095146E-04
2058  0.6698617E-05  0.1662217E-04  0.2693204E-04  0.2068121E-04  0.2724402E-04  0.1911921E-04  0.1943362E-04  0.2128477E-04  0.6861604E-05  0.5543685E-05  0.2161569E-04  0.2172492E-04
2059  0.3611151E-05  0.2166761E-04  0.2291618E-04  0.3279330E-04  0.2923659E-04  0.2518352E-04  0.1861214E-04  0.2926632E-04  0.2724316E-04  0.6067432E-05  0.1012997E-04  0.1091924E-04
2060  0.1881355E-04  0.1185076E-04  0.1761865E-04  0.2702241E-04  0.1406557E-04  0.6893114E-05  0.1972448E-04  0.2656991E-04  0.1959025E-04  0.1761099E-04  0.1989922E-05  0.8828419E-05
2061  0.1328790E-04  0.1309550E-04  0.2947132E-04  0.1527284E-04  0.4200395E-04  0.1190420E-04  0.3164445E-04  0.2197477E-04  0.3338577E-04  0.3171200E-05  0.1005806E-04  0.1983094E-04
2062  0.1032062E-04  0.1480235E-04  0.2732014E-04  0.2327883E-04  0.1768283E-04  0.7445645E-05  0.2609131E-04  0.2854562E-04  0.1348321E-04  0.1137926E-04  0.1087062E-04  0.1788920E-04
2063  0.1329528E-04  0.1224251E-04  0.2789323E-04  0.2549838E-04  0.3549166E-04  0.1543710E-04  0.1744780E-04  0.1642928E-04  0.2153207E-04  0.2173697E-04  0.4100931E-05  0.9145818E-05
2064  0.1602040E-04  0.1612106E-04  0.3779932E-04  0.2338667E-04  0.3431211E-04  0.1288072E-04  0.2970956E-04  0.1667022E-04  0.2520811E-04  0.2159847E-04  0.1526988E-04  0.9373483E-05
2065  0.1013531E-04  0.2518105E-04  0.2896922E-04  0.3064290E-04  0.3469751E-04  0.1682675E-04  0.1732001E-04  0.2031488E-04  0.2243988E-04  0.2383263E-04  0.1868841E-04  0.2034428E-04
2066  0.1348948E-04  0.2207140E-04  0.2670580E-04  0.2285125E-04  0.2767399E-04  0.1149875E-04  0.1998815E-04  0.2647590E-04  0.1152825E-04  0.1083844E-04  0.9012462E-05  0.1095429E-04
2067  0.1612292E-04  0.2213286E-04  0.2727280E-04  0.3802657E-04  0.3304902E-04  0.2162870E-04  0.1020619E-04  0.2145922E-04  0.3652311E-04  0.1283692E-04  0.2269023E-04  0.1117597E-04
2068  0.1387174E-04  0.2123086E-04  0.2743244E-04  0.1706428E-04  0.1181023E-04  0.8983932E-05  0.4226288E-04  0.2819699E-04  0.2260024E-04  0.9881710E-05  0.2870181E-04  0.1370648E-04
2069  0.1453368E-04  0.2754516E-04  0.1963959E-04  0.2416059E-04  0.1190904E-04  0.1658099E-04  0.2360543E-04  0.1910577E-04  0.2072120E-04  0.7104835E-05  0.1376261E-04  0.1706022E-04
2070  0.1475188E-04  0.1951949E-04  0.2192337E-04  0.2620512E-04  0.2058507E-04  0.8890149E-05  0.1365158E-04  0.2320221E-04  0.2278381E-04  0.3236772E-05  0.2671147E-04  0.1852541E-04
2071  0.6664983E-05  0.1649461E-04  0.2057660E-04  0.2734550E-04  0.4625396E-04  0.2392885E-04  0.2017796E-04  0.3955653E-04  0.6583235E-05  0.1535803E-04  0.1499775E-04  0.2872669E-04
2072  0.1208036E-04  0.2092930E-04  0.2967336E-04  0.1670903E-04  0.1908100E-04  0.1399265E-04  0.1789019E-04  0.3090618E-04  0.2582930E-04  0.3765807E-04  0.1578537E-04  0.3211158E-05
2073  0.1012864E-04  0.8784409E-05  0.3360018E-04  0.3668989E-04  0.3341148E-04  0.2215168E-04  0.2046007E-04  0.2160628E-04  0.1693190E-04  0.2252984E-04  0.2858577E-04  0.7469869E-05
2074  0.1277904E-04  0.1095786E-04  0.2024119E-04  0.1531691E-04  0.1888898E-04  0.9592237E-05  0.3115067E-04  0.2573865E-04  0.2631315E-04  0.1142503E-04  0.9262360E-05  0.8790709E-05
2075  0.1444037E-04  0.1177891E-04  0.1841206E-04  0.3396209E-04  0.2424496E-04  0.1700705E-04  0.2796534E-04  0.3934596E-04  0.1706194E-04  0.5469017E-05  0.2257878E-04  0.9682813E-05
2076  0.9484833E-05  0.1988636E-04  0.3973540E-04  0.1366249E-04  0.2924890E-04  0.1463092E-04  0.2426601E-04  0.2050211E-04  0.1260876E-04  0.2233912E-04  0.8035967E-05  0.9674192E-05
2077  0.2436003E-04  0.1776330E-04  0.3499256E-04  0.3872081E-04  0.3578183E-04  0.1994650E-04  0.2669256E-04  0.2076321E-04  0.9390553E-05  0.1144944E-04  0.2761358E-04  0.7986029E-05
2078  0.6546589E-05  0.2154406E-04  0.2087950E-04  0.5535829E-04  0.3874323E-04  0.2972474E-04  0.3613498E-04  0.2126774E-04  0.1232242E-04  0.4727075E-04  0.7157603E-05  0.1048243E-04
2079  0.9815416E-05  0.1821566E-04  0.1416986E-04  0.3260479E-04  0.2204060E-04  0.8840915E-05  0.3283368E-04  0.3048415E-04  0.2079364E-04  0.1746570E-04  0.1881663E-04  0.1382890E-04
2080  0.9976075E-05  0.1224667E-04  0.2426128E-04  0.1031848E-04  0.2414852E-04  0.7378309E-05  0.2168510E-04  0.1595397E-04  0.1543772E-04  0.1576250E-04  0.1235004E-04  0.1087621E-04
2081  0.9624606E-05  0.3173951E-04  0.1983791E-04  0.1845992E-04  0.1806717E-04  0.8668971E-05  0.2642040E-04  0.3142629E-04  0.1955172E-04  0.1459499E-04  0.8822618E-05  0.1259267E-04
2082  0.9212436E-05  0.2742169E-04  0.2503281E-04  0.2053535E-04  0.2237206E-04  0.1123134E-04  0.2232038E-04  0.3640496E-04  0.2464610E-04  0.9920168E-05  0.7519821E-05  0.1398244E-04
2083  0.1115305E-04  0.2054641E-04  0.3975859E-04  0.3945074E-04  0.3215213E-04  0.1290572E-04  0.1763930E-04  0.3615361E-04  0.1427328E-04  0.6940405E-05  0.1546125E-04  0.1078912E-04
2084  0.1073674E-04  0.1791037E-04  0.2985827E-04  0.3586804E-04  0.1799433E-04  0.1769600E-04  0.1923601E-04  0.3503808E-04  0.2196619E-04  0.2738209E-05  0.4008265E-05  0.7693096E-05
2085  0.1318321E-04  0.1475705E-04  0.2981908E-04  0.4237584E-04  0.4137261E-04  0.6903495E-05  0.1676737E-04  0.1522510E-04  0.1866953E-04  0.1930502E-04  0.1609137E-04  0.2168343E-04
2086  0.1820889E-04  0.1526900E-04  0.2024632E-04  0.2574549E-04  0.2058332E-04  0.5757327E-05  0.2122178E-04  0.1751645E-04  0.7237592E-05  0.1773123E-05  0.3670587E-04  0.1800028E-04
2087  0.2314939E-04  0.1795272E-04  0.1835115E-04  0.2182545E-04  0.1784112E-04  0.2117639E-04  0.2338282E-04  0.2095522E-04  0.2597144E-04  0.1613334E-04  0.3315077E-04  0.1095270E-04
2088  0.1047272E-04  0.1086836E-04  0.3646237E-04  0.3509775E-04  0.1230547E-04  0.1963539E-04  0.2824874E-04  0.1836734E-04  0.1245159E-04  0.1061554E-04  0.1307881E-04  0.1157287E-04
2089  0.1659799E-04  0.1973033E-04  0.2021455E-04  0.1733589E-04  0.1698126E-04  0.2787598E-04  0.1438379E-04  0.2875648E-04  0.2184627E-04  0.1304927E-04  0.2724439E-04  0.1833712E-04
2090  0.1240242E-04  0.2462222E-04  0.3162061E-04  0.2084063E-04  0.4282843E-04  0.1599242E-04  0.2451411E-04  0.2264023E-04  0.1187023E-04  0.1931655E-04  0.1392999E-04  0.1136442E-04
2091  0.1741017E-04  0.1288267E-04  0.1988181E-04  0.3670511E-04  0.1222954E-04  0.1451411E-04  0.2280330E-04  0.2190456E-04  0.3338181E-04  0.3849071E-04  0.2378489E-04  0.2409406E-04
2092  0.7493949E-05  0.2497310E-04  0.2879850E-04  0.2453159E-04  0.1203416E-04  0.1038569E-04  0.1353182E-04  0.2105789E-04  0.1447216E-04  0.1549345E-04  0.2600074E-04  0.4158873E-04
2093  0.9663740E-05  0.2295908E-04  0.2591128E-04  0.5129266E-04  0.3770019E-04  0.2431940E-04  0.3665014E-04  0.3398221E-04  0.1781069E-04  0.8999064E-05  0.1472465E-04  0.1458754E-04
2094  0.1675280E-04  0.1825904E-04  0.3181511E-04  0.3870495E-04  0.3927250E-04  0.1692555E-04  0.2045438E-04  0.1307486E-04  0.1232605E-04  0.2945253E-05  0.1519775E-04  0.1627787E-04
2095  0.1034734E-04  0.1681720E-04  0.1844642E-04  0.4341213E-04  0.1088594E-04  0.2013016E-04  0.2573515E-04  0.1345933E-04  0.1233907E-04  0.2718631E-04  0.9707805E-05  0.1394563E-04
2096  0.1418627E-04  0.2065547E-04  0.2502385E-04  0.2403454E-04  0.1142750E-04  0.1500943E-04  0.2699604E-04  0.1391045E-04  0.1380506E-04  0.1694768E-04  0.8362339E-05  0.1765676E-04
2097  0.1805541E-04  0.2014784E-04  0.2779845E-04  0.3218279E-04  0.4504820E-05  0.1906319E-04  0.2970166E-04  0.2314259E-04  0.1957366E-04  0.1220610E-04  0.4850656E-05  0.1628925E-04
2098  0.1546333E-04  0.2059018E-04  0.3144583E-04  0.1463834E-04  0.3588863E-04  0.3577728E-04  0.2046069E-04  0.2687023E-04  0.6114227E-05  0.1846358E-04  0.1955124E-04  0.1652063E-04
2099  0.1041093E-04  0.2911038E-04  0.2908642E-04  0.9408613E-05  0.2481062E-04  0.1985622E-04  0.3942140E-04  0.2203670E-04  0.1321861E-04  0.2054640E-04  0.1835643E-04  0.1600759E-04
2100  0.1613059E-04  0.1929314E-04  0.1697404E-04  0.2276323E-04  0.4259801E-04  0.1478475E-04  0.2974588E-04  0.2338800E-04  0.1396562E-04  0.8200030E-05  0.8864828E-05  0.1295333E-04
