# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# case_id :: 4
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cesm_casename :: b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-13T15:45:26Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_009.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2-WACCM.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# history ::  2022-03-15 22:49:42 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_009.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 13:19:54 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CESM2-WACCM_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CESM2-WACCM_ssp245_r1i1p1f1_192_000.nc
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# operating on 
# original_file_hash_codes :: 1a394cfe77cd332a515581bc512a23ce24c6a16c585f8bbd992d4daabd78557e
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CESM2-WACCM/r1i1p1f1/gn/pr_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2-WACCM
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# source_id :: CESM2-WACCM
# source_type :: AOGCM BGC CHEM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/2e69610a-c67a-4d36-b4df-09319901cf0c
# variable_id :: pr
# variant_info :: CMIP6 CESM2 hindcast (1850-2014) with high-top atmosphere (WACCM6) with interactive chemistry (TSMLT1), interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1)
# variant_label :: r1i1p1f1
1850  0.4960599E-05  0.1369895E-04  0.1420748E-04  0.2029266E-04  0.2214831E-04  0.6255140E-05  0.1457685E-04  0.1509617E-04  0.1239624E-04  0.1286520E-04  0.1187237E-04  0.1120012E-04
1851  0.1241448E-04  0.1242917E-04  0.1117586E-04  0.1676632E-04  0.2676976E-04  0.1627054E-04  0.1721488E-04  0.1964063E-04  0.2883618E-04  0.1217826E-04  0.3808071E-05  0.1154710E-04
1852  0.9044407E-05  0.1195968E-04  0.1084295E-04  0.1053567E-04  0.3032957E-04  0.1029506E-04  0.4150917E-04  0.1339080E-04  0.1615183E-04  0.1049030E-04  0.5439623E-05  0.1678412E-04
1853  0.1367822E-04  0.7069592E-05  0.1801743E-04  0.2440558E-04  0.3013329E-04  0.1374421E-04  0.1780743E-04  0.2768111E-04  0.1067830E-04  0.1052577E-04  0.2347712E-04  0.9339004E-05
1854  0.2319704E-04  0.7568123E-05  0.2340294E-04  0.2419330E-04  0.1658184E-04  0.1092027E-04  0.7675943E-05  0.2279458E-04  0.8127555E-05  0.8951126E-05  0.7090216E-05  0.1360637E-04
1855  0.1107588E-04  0.1110128E-04  0.9940345E-05  0.2437919E-04  0.2435886E-04  0.8903818E-05  0.3021341E-04  0.3767221E-04  0.3262348E-04  0.7694905E-05  0.3478479E-04  0.2166608E-04
1856  0.1235930E-04  0.1165082E-04  0.2039168E-04  0.2138076E-04  0.2496453E-04  0.2474808E-04  0.2284208E-04  0.3160897E-04  0.1123878E-04  0.1579549E-04  0.1953635E-05  0.1137331E-04
1857  0.1432838E-04  0.1159750E-04  0.1806794E-04  0.2318254E-04  0.3472914E-04  0.3180552E-04  0.1663813E-04  0.3063486E-04  0.1725879E-04  0.5651062E-05  0.9419902E-05  0.2337822E-04
1858  0.1833865E-04  0.1623958E-04  0.1582185E-04  0.1681295E-04  0.2699583E-04  0.2303410E-04  0.1926833E-04  0.2614706E-04  0.2232460E-04  0.1263750E-04  0.9959280E-05  0.5735873E-05
1859  0.9555592E-05  0.1815672E-04  0.1253239E-04  0.1892681E-04  0.1923125E-04  0.2806184E-04  0.3416861E-04  0.2149008E-04  0.1543418E-04  0.1395738E-04  0.4786508E-05  0.6164190E-05
1860  0.5000807E-05  0.1695727E-04  0.1633353E-04  0.2009276E-04  0.1390941E-04  0.1569620E-04  0.1642456E-04  0.2389793E-04  0.7742349E-05  0.5510504E-05  0.6054298E-05  0.1094450E-04
1861  0.1788943E-04  0.1255513E-04  0.1061588E-04  0.8894584E-05  0.1783274E-04  0.1965541E-04  0.2171286E-04  0.1946833E-04  0.4233240E-04  0.2257886E-04  0.1497220E-04  0.7712179E-05
1862  0.1654527E-04  0.1390752E-04  0.1199893E-04  0.1322696E-04  0.3074340E-04  0.1441752E-04  0.1329116E-04  0.3140359E-04  0.3254008E-04  0.7186214E-05  0.1360597E-04  0.1957590E-04
1863  0.1692959E-04  0.1308026E-04  0.1191305E-04  0.2435229E-04  0.2352677E-04  0.2523561E-04  0.1580518E-04  0.1590351E-04  0.3626817E-04  0.1622469E-04  0.6768478E-05  0.6948661E-05
1864  0.1047668E-04  0.1191039E-04  0.2388596E-04  0.8916933E-05  0.2277501E-04  0.1071968E-04  0.1456312E-04  0.1530175E-04  0.2282810E-04  0.1807853E-04  0.1641095E-04  0.2381441E-04
1865  0.1591070E-04  0.1087496E-04  0.2193134E-04  0.2787747E-04  0.1788069E-04  0.1372232E-04  0.2043191E-04  0.2244583E-04  0.2489431E-04  0.1632421E-04  0.9301323E-05  0.9893935E-05
1866  0.7443024E-05  0.1414387E-04  0.1902169E-04  0.1869627E-04  0.3771078E-04  0.3267854E-04  0.1157611E-04  0.2025700E-04  0.1530299E-04  0.2027730E-04  0.9619968E-05  0.1281505E-04
1867  0.9067036E-05  0.1416729E-04  0.2728182E-04  0.1667124E-04  0.1720469E-04  0.1987923E-04  0.2543406E-04  0.2969738E-04  0.7046710E-05  0.9418535E-05  0.1194036E-04  0.1137243E-04
1868  0.1289252E-04  0.1224317E-04  0.2197949E-04  0.2036134E-04  0.1909521E-04  0.1773433E-04  0.4714718E-05  0.4643035E-04  0.1594307E-04  0.1650657E-04  0.1130273E-04  0.1722562E-04
1869  0.1115832E-04  0.9228848E-05  0.1416522E-04  0.1522106E-04  0.2036992E-04  0.6483364E-05  0.2250769E-04  0.1719488E-04  0.1225383E-04  0.2152582E-04  0.2328137E-04  0.1616407E-04
1870  0.1801221E-04  0.1076667E-04  0.2276110E-04  0.1024318E-04  0.1331885E-04  0.3499839E-04  0.7886606E-05  0.1363568E-04  0.1398386E-04  0.6424638E-05  0.1208832E-04  0.8190059E-05
1871  0.1330027E-04  0.3906841E-04  0.9291466E-05  0.2630059E-04  0.1448558E-04  0.1794877E-04  0.3297730E-04  0.2321395E-04  0.9646348E-05  0.9098084E-05  0.1802299E-04  0.1144080E-04
1872  0.9041285E-05  0.1042775E-04  0.1698145E-04  0.1911527E-04  0.1260556E-04  0.1517705E-04  0.2606693E-04  0.3315172E-04  0.2592405E-04  0.5172117E-05  0.1938441E-04  0.1195983E-04
1873  0.1123161E-04  0.2298705E-04  0.1758734E-04  0.3065151E-04  0.1326783E-04  0.2269295E-04  0.6771119E-05  0.2940063E-04  0.8275370E-05  0.1316583E-04  0.4974055E-05  0.1554482E-04
1874  0.1147885E-04  0.1787278E-04  0.1370790E-04  0.2528083E-04  0.1869234E-04  0.2146646E-04  0.1716433E-04  0.1892426E-04  0.1633993E-04  0.1272765E-04  0.1366112E-04  0.1267359E-04
1875  0.7007195E-05  0.1599468E-04  0.1809420E-04  0.1767148E-04  0.1445090E-04  0.1402947E-04  0.2998171E-04  0.2130027E-04  0.2670511E-04  0.8374654E-05  0.1681859E-04  0.1008468E-04
1876  0.9200096E-05  0.7666282E-05  0.1281288E-04  0.2325420E-04  0.1325800E-04  0.6346470E-05  0.2099695E-04  0.2748412E-04  0.2856796E-04  0.3432155E-05  0.1194556E-04  0.1066048E-04
1877  0.1211958E-04  0.8949937E-05  0.1362368E-04  0.1409566E-04  0.2125469E-04  0.9844412E-05  0.2683637E-04  0.1307103E-04  0.2327018E-04  0.9031239E-05  0.2565753E-04  0.1265647E-04
1878  0.1525277E-04  0.1150908E-04  0.1240038E-04  0.8435969E-05  0.3542771E-04  0.2629730E-04  0.2353526E-04  0.3730541E-04  0.2387410E-04  0.2760669E-04  0.1469320E-04  0.1579417E-04
1879  0.9711484E-05  0.2307201E-04  0.2547106E-04  0.1837992E-04  0.4140211E-04  0.2267919E-04  0.2108302E-04  0.3267494E-04  0.3258049E-04  0.9623715E-05  0.6477922E-05  0.1299240E-04
1880  0.2088460E-04  0.7134988E-05  0.6866594E-05  0.1084186E-04  0.1909962E-04  0.1584458E-04  0.2030584E-04  0.2305717E-04  0.3445481E-04  0.9911878E-05  0.2062023E-04  0.6391275E-05
1881  0.4927917E-05  0.1133534E-04  0.1024164E-04  0.1109540E-04  0.2695055E-04  0.1377274E-04  0.1609039E-04  0.1573538E-04  0.6900922E-05  0.2190808E-05  0.1816206E-04  0.9237774E-05
1882  0.8018191E-05  0.1982183E-04  0.2209215E-04  0.2548099E-04  0.4623632E-04  0.4265449E-04  0.1918963E-04  0.2227948E-04  0.1692790E-04  0.4122412E-05  0.1154851E-04  0.1354001E-04
1883  0.1476957E-04  0.1688779E-04  0.1330422E-04  0.1140038E-04  0.3091664E-04  0.1336821E-04  0.1211511E-04  0.3103292E-04  0.4757516E-04  0.7193750E-05  0.1056987E-04  0.1184681E-04
1884  0.9937889E-05  0.1009251E-04  0.1942201E-04  0.1641446E-04  0.1213557E-04  0.5843465E-05  0.1211368E-04  0.1273955E-04  0.1431819E-04  0.1594897E-04  0.1096900E-04  0.1499609E-04
1885  0.6864817E-05  0.1461133E-04  0.1332609E-04  0.2705041E-04  0.4119180E-04  0.2091463E-04  0.6538270E-05  0.2598517E-04  0.1526995E-04  0.6505519E-05  0.7137312E-05  0.1968446E-04
1886  0.1600754E-04  0.8716575E-05  0.1263081E-04  0.1210695E-04  0.1939627E-04  0.7650452E-05  0.1224434E-04  0.2964525E-04  0.3133104E-04  0.1326191E-04  0.1919364E-04  0.1210744E-04
1887  0.1917681E-04  0.1335906E-04  0.7722978E-05  0.2349426E-04  0.2061076E-04  0.1504805E-04  0.1159648E-04  0.2434107E-04  0.1797439E-04  0.1106253E-04  0.1324732E-04  0.1448077E-04
1888  0.1363554E-04  0.1585849E-04  0.1454916E-04  0.1630693E-04  0.1163354E-04  0.2274980E-04  0.2076400E-04  0.1636344E-04  0.2646072E-04  0.1094100E-04  0.8489703E-05  0.1100465E-04
1889  0.2276198E-04  0.2712348E-04  0.9959091E-05  0.2790254E-04  0.3129688E-04  0.1077278E-04  0.2336456E-04  0.3116316E-04  0.1125002E-04  0.8050176E-05  0.1250858E-04  0.1446774E-04
1890  0.1683898E-04  0.9602193E-05  0.1689102E-04  0.1973939E-04  0.2216416E-04  0.2201462E-04  0.2125066E-04  0.1822930E-04  0.2410663E-04  0.6634928E-05  0.1186853E-04  0.1118889E-04
1891  0.8348507E-05  0.1134464E-04  0.9073721E-05  0.1169183E-04  0.2236978E-04  0.2842548E-04  0.2519095E-04  0.3319822E-04  0.1394556E-04  0.1299526E-04  0.9288828E-05  0.1007134E-04
1892  0.9665229E-05  0.9799293E-05  0.1863116E-04  0.1620532E-04  0.1760495E-04  0.1670347E-04  0.2179308E-04  0.2607297E-04  0.1588888E-04  0.1020684E-04  0.1463485E-04  0.2131662E-04
1893  0.1327616E-04  0.1070435E-04  0.1464902E-04  0.1704179E-04  0.1898279E-04  0.1509295E-04  0.1389959E-04  0.2564105E-04  0.3172955E-04  0.1327021E-04  0.1010434E-04  0.9146051E-05
1894  0.1335716E-04  0.1275837E-04  0.9417192E-05  0.3011696E-04  0.1081676E-04  0.2930484E-04  0.2420189E-04  0.2863845E-04  0.3498518E-04  0.1861317E-04  0.2730178E-04  0.1793800E-04
1895  0.1149323E-04  0.1078707E-04  0.1484828E-04  0.2255999E-04  0.2494483E-04  0.1820196E-04  0.1324755E-04  0.2001923E-04  0.2574472E-04  0.2243653E-05  0.1003580E-04  0.1269331E-04
1896  0.1202915E-04  0.1013664E-04  0.1529892E-04  0.9831862E-05  0.1742184E-04  0.1729032E-04  0.1690662E-04  0.1717764E-04  0.1515211E-05  0.1268946E-04  0.1470599E-04  0.1413164E-04
1897  0.5910549E-05  0.9876801E-05  0.1991200E-04  0.1485633E-04  0.1896030E-04  0.1813935E-04  0.2174789E-04  0.1703307E-04  0.1930891E-04  0.1131245E-04  0.1440994E-04  0.1880514E-04
1898  0.1267183E-04  0.1455379E-04  0.2538334E-04  0.1793018E-04  0.3819162E-04  0.1267575E-04  0.1218637E-04  0.3221531E-04  0.2410626E-04  0.1605600E-04  0.2189912E-04  0.1009692E-04
1899  0.1540546E-04  0.1018748E-04  0.1028480E-04  0.1642525E-04  0.3530086E-04  0.4227182E-04  0.2761920E-04  0.1753074E-04  0.1648666E-04  0.9935833E-05  0.2816805E-04  0.7901692E-05
1900  0.2090575E-04  0.1289132E-04  0.1468255E-04  0.1596577E-04  0.1851120E-04  0.2832133E-04  0.2146558E-04  0.1281946E-04  0.1700583E-04  0.1429851E-04  0.1303105E-04  0.1769818E-04
1901  0.9471844E-05  0.1240138E-04  0.1525606E-04  0.1297848E-04  0.2079284E-04  0.3014328E-04  0.2364398E-04  0.2252569E-04  0.1024038E-04  0.3075447E-05  0.1292395E-04  0.1596848E-04
1902  0.1899707E-04  0.9444484E-05  0.9754515E-05  0.3514575E-04  0.1218645E-04  0.3879314E-04  0.1828588E-04  0.2319855E-04  0.8624564E-05  0.1333811E-04  0.8341538E-05  0.6386415E-05
1903  0.1572298E-04  0.1007867E-04  0.1035800E-04  0.3097054E-04  0.2393712E-04  0.2586352E-04  0.2105258E-04  0.1734644E-04  0.1307427E-04  0.9917478E-05  0.1259421E-04  0.1691129E-04
1904  0.9275888E-05  0.1699386E-04  0.2416976E-04  0.3937756E-04  0.2832656E-04  0.1386191E-04  0.1572635E-04  0.2354896E-04  0.1242931E-04  0.8040006E-05  0.1853273E-04  0.1115181E-04
1905  0.1615044E-04  0.1302391E-04  0.8066008E-05  0.8556395E-05  0.8350758E-05  0.1821085E-04  0.1134913E-04  0.2343394E-04  0.2741388E-04  0.8960670E-05  0.1514422E-04  0.6490287E-05
1906  0.9627842E-05  0.1708524E-04  0.2540568E-04  0.2154676E-04  0.2453226E-04  0.1584407E-04  0.1311818E-04  0.3365648E-04  0.2786541E-04  0.2908547E-04  0.1131163E-04  0.1036127E-04
1907  0.1752632E-04  0.2183044E-04  0.1724221E-04  0.1160822E-04  0.2637818E-04  0.1581548E-04  0.1554990E-04  0.1579344E-04  0.2312483E-04  0.9295073E-05  0.1441107E-04  0.1208896E-04
1908  0.1244622E-04  0.4338330E-05  0.1432169E-04  0.1570261E-04  0.1269104E-04  0.1867031E-04  0.2671193E-04  0.2270732E-04  0.2471925E-04  0.1135561E-04  0.1457629E-04  0.7193973E-05
1909  0.4849556E-05  0.1568164E-04  0.9633721E-05  0.2681976E-04  0.1704213E-04  0.2826932E-04  0.1086142E-04  0.2453784E-04  0.2408593E-04  0.1416205E-04  0.1680485E-04  0.2456560E-04
1910  0.5489865E-05  0.1289597E-04  0.1558048E-04  0.1895458E-04  0.1788206E-04  0.1284771E-04  0.1533560E-04  0.2339261E-04  0.9876450E-05  0.6039799E-05  0.9158386E-05  0.1529294E-04
1911  0.1458068E-04  0.1299490E-04  0.1231943E-04  0.1619703E-04  0.2506389E-04  0.1403030E-04  0.1218692E-04  0.3149031E-04  0.1505284E-04  0.1139198E-04  0.2072371E-04  0.1150067E-04
1912  0.5943853E-05  0.1581257E-04  0.1620999E-04  0.2156720E-04  0.2252109E-04  0.1281255E-04  0.1605838E-04  0.1096094E-04  0.1621050E-04  0.9303310E-05  0.1184275E-04  0.9047819E-05
1913  0.1479080E-04  0.2464387E-04  0.1528057E-04  0.1894780E-04  0.9400766E-05  0.1114864E-04  0.8920686E-05  0.1401244E-04  0.4333444E-04  0.2453423E-04  0.1218636E-04  0.8916072E-05
1914  0.1080442E-04  0.1693368E-04  0.1076022E-04  0.1481993E-04  0.1850940E-04  0.2639297E-04  0.4285131E-04  0.2990832E-04  0.3023118E-04  0.1105606E-04  0.1435447E-04  0.1861399E-04
1915  0.6139424E-05  0.5578063E-05  0.1232952E-04  0.1367644E-04  0.2366790E-04  0.1134759E-04  0.2030055E-04  0.2851812E-04  0.1038334E-04  0.1610887E-04  0.1551227E-04  0.1911740E-04
1916  0.1233847E-04  0.5234357E-05  0.2242597E-04  0.2193706E-04  0.2791074E-04  0.1264468E-04  0.1332652E-04  0.1935792E-04  0.2088751E-04  0.1487234E-04  0.1989539E-04  0.1113172E-04
1917  0.1489922E-04  0.1096242E-04  0.2446521E-04  0.2941724E-04  0.2277388E-04  0.3317092E-04  0.2473893E-04  0.1920311E-04  0.1942040E-04  0.1442360E-04  0.8913226E-05  0.2837603E-04
1918  0.1560146E-04  0.1007452E-04  0.1574267E-04  0.1937761E-04  0.2300720E-04  0.1711732E-04  0.2167134E-04  0.1352859E-04  0.2648314E-04  0.1611829E-04  0.1684296E-04  0.1496069E-04
1919  0.2322660E-04  0.5476023E-05  0.1435676E-04  0.1812696E-04  0.1383756E-04  0.2607505E-04  0.2323528E-04  0.1950430E-04  0.1885506E-04  0.1932487E-04  0.1331719E-04  0.1541058E-04
1920  0.4621892E-05  0.1171954E-04  0.1781926E-04  0.1563222E-04  0.4831059E-04  0.2505079E-04  0.2801140E-04  0.2129611E-04  0.4715988E-04  0.3372931E-04  0.1927994E-04  0.1137451E-04
1921  0.1025061E-04  0.2109590E-04  0.2019344E-04  0.1049239E-04  0.2811833E-04  0.1820065E-04  0.2844190E-04  0.1224631E-04  0.1713982E-04  0.4010038E-04  0.1716261E-04  0.1314457E-04
1922  0.8542290E-05  0.8396115E-05  0.9386097E-05  0.3599188E-04  0.3274535E-04  0.2373729E-04  0.7608142E-05  0.2902087E-04  0.1278525E-04  0.2959825E-04  0.1404121E-04  0.1574902E-04
1923  0.1640581E-04  0.3216190E-04  0.1628191E-04  0.3031160E-04  0.2713495E-04  0.1437817E-04  0.2797485E-04  0.2785185E-04  0.1424117E-04  0.1382936E-04  0.2381847E-04  0.8432108E-05
1924  0.5487905E-05  0.1025411E-04  0.1513071E-04  0.1896806E-04  0.2577585E-04  0.1905393E-04  0.9013825E-05  0.1322169E-04  0.1289121E-04  0.6035625E-05  0.6511862E-05  0.1683502E-04
1925  0.2160819E-04  0.9508631E-05  0.1606671E-04  0.1127683E-04  0.1437792E-04  0.1533947E-04  0.2289601E-04  0.2237151E-04  0.3054714E-04  0.9600515E-05  0.1247839E-04  0.7289636E-05
1926  0.1007891E-04  0.1128356E-04  0.1793028E-04  0.2454930E-04  0.2897716E-04  0.1133318E-04  0.2402396E-04  0.2049847E-04  0.2363029E-04  0.6545603E-05  0.1049148E-04  0.1254529E-04
1927  0.1321127E-04  0.1889836E-04  0.1274788E-04  0.1684198E-04  0.3276466E-04  0.2848881E-04  0.1464634E-04  0.3117719E-04  0.1143698E-04  0.1352933E-04  0.1015575E-04  0.1131239E-04
1928  0.1161152E-04  0.6463330E-05  0.1658183E-04  0.1753337E-04  0.2630722E-04  0.2044000E-04  0.9594133E-05  0.1264385E-04  0.3485520E-04  0.1775657E-04  0.1277011E-04  0.1276939E-04
1929  0.1873259E-04  0.1754298E-04  0.1101586E-04  0.1225687E-04  0.2368610E-04  0.1253151E-04  0.1627900E-04  0.1566159E-04  0.9077290E-05  0.5843794E-05  0.1182646E-04  0.2514729E-04
1930  0.6773024E-05  0.1516137E-04  0.1498208E-04  0.1439548E-04  0.1734002E-04  0.1692533E-04  0.3591569E-04  0.2230517E-04  0.1300060E-04  0.1059763E-04  0.9321739E-05  0.2250384E-04
1931  0.6661163E-05  0.1042263E-04  0.1391846E-04  0.3124336E-04  0.2068663E-04  0.5363848E-04  0.1290136E-04  0.1401751E-04  0.1393827E-04  0.3638220E-05  0.1361043E-04  0.1614215E-04
1932  0.1046995E-04  0.2206847E-04  0.9954714E-05  0.1744559E-04  0.2350635E-04  0.8997002E-05  0.1653063E-04  0.3727366E-04  0.2839724E-04  0.1260064E-04  0.5004059E-05  0.2567046E-04
1933  0.7007602E-05  0.1670937E-04  0.7469021E-05  0.2471446E-04  0.1284942E-04  0.1061690E-04  0.1723012E-04  0.1424072E-04  0.6188547E-05  0.2266943E-04  0.7712878E-05  0.1272231E-04
1934  0.1579471E-04  0.3262093E-05  0.2376915E-04  0.1177518E-04  0.1828702E-04  0.1483853E-04  0.1560033E-04  0.1358906E-04  0.2765020E-04  0.1082345E-04  0.8781548E-05  0.1196718E-04
1935  0.8038454E-05  0.9267817E-05  0.2078183E-04  0.2642301E-04  0.3938091E-04  0.3416533E-04  0.3966673E-04  0.2138335E-04  0.2469145E-04  0.2112835E-04  0.1163327E-04  0.1615274E-04
1936  0.1083865E-04  0.1533520E-04  0.2232019E-04  0.2585311E-04  0.3576528E-04  0.3628353E-04  0.4360180E-05  0.1316446E-04  0.2674617E-04  0.3729668E-05  0.1764582E-04  0.1405869E-04
1937  0.1503117E-04  0.1580679E-04  0.1662391E-04  0.1412436E-04  0.1152968E-04  0.1102143E-04  0.1737296E-04  0.4174875E-04  0.1651842E-04  0.6213625E-05  0.1531165E-04  0.6006295E-05
1938  0.1001041E-04  0.1969285E-04  0.1550755E-04  0.2259249E-04  0.2108211E-04  0.1876779E-04  0.1375164E-04  0.2567307E-04  0.2295586E-04  0.1396908E-04  0.2581902E-04  0.5245878E-05
1939  0.2724457E-04  0.1633510E-04  0.7978520E-05  0.1599757E-04  0.1363549E-04  0.1265469E-04  0.7759081E-05  0.1572531E-04  0.4318626E-05  0.1019292E-04  0.2259583E-04  0.1010065E-04
1940  0.2017124E-04  0.9921652E-05  0.1664862E-04  0.2739462E-04  0.1495087E-04  0.1346083E-04  0.1526611E-04  0.2920599E-04  0.3185834E-04  0.4188410E-05  0.2548607E-04  0.1009479E-04
1941  0.8267398E-05  0.1677456E-04  0.1585509E-04  0.2575385E-04  0.1967893E-04  0.1060681E-04  0.2097082E-04  0.2015846E-04  0.1214684E-04  0.6144995E-05  0.1695543E-04  0.5893976E-05
1942  0.1489624E-04  0.1033704E-04  0.1716697E-04  0.1387871E-04  0.1617706E-04  0.1866080E-04  0.2419833E-04  0.2199481E-04  0.2438067E-04  0.2759891E-04  0.1064944E-04  0.1447290E-04
1943  0.1931479E-04  0.1610579E-04  0.2108395E-04  0.2409458E-04  0.4132603E-04  0.1556011E-04  0.1654316E-04  0.1945377E-04  0.1253218E-04  0.3466421E-05  0.2147718E-04  0.1824681E-04
1944  0.1614841E-04  0.1844447E-04  0.2560810E-04  0.1553886E-04  0.1792519E-04  0.2169840E-04  0.3045426E-04  0.1924905E-04  0.9629736E-05  0.1322349E-04  0.4728324E-05  0.1119312E-04
1945  0.2152771E-04  0.2042673E-04  0.2126092E-04  0.8253328E-05  0.1916352E-04  0.1198857E-04  0.2530365E-04  0.2234777E-04  0.1643710E-04  0.2722079E-04  0.5462527E-05  0.1558508E-04
1946  0.1213267E-04  0.1136513E-04  0.1077992E-04  0.2380123E-04  0.2042615E-04  0.1820512E-04  0.1290509E-04  0.3049812E-04  0.1106565E-04  0.1180325E-04  0.1681336E-04  0.2502454E-04
1947  0.9230219E-05  0.5216038E-05  0.1097812E-04  0.1680354E-04  0.1929125E-04  0.1177360E-04  0.2127245E-04  0.2552692E-04  0.1568641E-04  0.4016355E-05  0.1253466E-04  0.1292033E-04
1948  0.1527249E-04  0.1296921E-04  0.1592804E-04  0.1641305E-04  0.2224647E-04  0.2428361E-04  0.1586525E-04  0.2327240E-04  0.1459134E-04  0.1283257E-04  0.2292689E-04  0.1080612E-04
1949  0.1300928E-04  0.1085626E-04  0.2029403E-04  0.2268852E-04  0.1858856E-04  0.2325015E-04  0.1313897E-04  0.1586362E-04  0.1272333E-04  0.1034958E-04  0.1934929E-04  0.1119838E-04
1950  0.8504388E-05  0.1211971E-04  0.1663815E-04  0.2029397E-04  0.2002829E-04  0.2563718E-04  0.2888377E-04  0.1682854E-04  0.2196394E-04  0.6905294E-05  0.1322280E-04  0.9799782E-05
1951  0.8730467E-05  0.1278920E-04  0.1192022E-04  0.3312275E-04  0.2949664E-04  0.1477940E-04  0.3875923E-04  0.1299088E-04  0.1764940E-04  0.1289674E-04  0.1209620E-04  0.2984240E-04
1952  0.1007593E-04  0.8041234E-05  0.1668835E-04  0.2692735E-04  0.1678079E-04  0.3085730E-04  0.1050156E-04  0.1411728E-04  0.1511291E-04  0.8174919E-05  0.4387083E-05  0.1089085E-04
1953  0.1094966E-04  0.1376381E-04  0.1537895E-04  0.1760912E-04  0.2092726E-04  0.1776771E-04  0.1310653E-04  0.1997208E-04  0.2475516E-04  0.1539184E-04  0.1247755E-04  0.1281979E-04
1954  0.1747192E-04  0.1400932E-04  0.1770404E-04  0.1707581E-04  0.6843345E-05  0.1053211E-04  0.9635532E-05  0.2460281E-04  0.1423907E-04  0.1250928E-04  0.1503687E-04  0.1133454E-04
1955  0.4364685E-05  0.1392323E-04  0.2075319E-04  0.1710516E-04  0.2417301E-04  0.1089647E-04  0.1576096E-04  0.1358085E-04  0.2667216E-04  0.2334690E-04  0.7445647E-05  0.9258447E-05
1956  0.5295760E-05  0.2363627E-04  0.3154102E-04  0.2709693E-04  0.1535515E-04  0.1454601E-04  0.1720450E-04  0.1498809E-04  0.3240112E-05  0.1248364E-04  0.1403023E-04  0.1265342E-04
1957  0.9072000E-05  0.1097859E-04  0.1279369E-04  0.2281633E-04  0.2860281E-04  0.2171189E-04  0.2289286E-04  0.1955682E-04  0.1755033E-04  0.1238433E-04  0.1236952E-04  0.1342409E-04
1958  0.9964332E-05  0.9958921E-05  0.1182512E-04  0.2297152E-04  0.1538056E-04  0.2104180E-04  0.2202616E-04  0.2369025E-04  0.2652474E-04  0.3269711E-05  0.1394660E-04  0.1116397E-04
1959  0.1302045E-04  0.6902636E-05  0.2099267E-04  0.1114629E-04  0.2554562E-04  0.6536517E-05  0.1782654E-04  0.3223341E-04  0.1832089E-04  0.4206408E-05  0.4377313E-05  0.4321070E-05
1960  0.1139829E-04  0.2148574E-04  0.8351643E-05  0.1819491E-04  0.3377962E-04  0.1128240E-04  0.1577108E-04  0.2939437E-04  0.1396985E-04  0.8580336E-05  0.1775457E-04  0.1009412E-04
1961  0.8274520E-05  0.8156683E-05  0.1734128E-04  0.2306147E-04  0.2103982E-04  0.2992228E-04  0.1295820E-04  0.2270029E-04  0.9199998E-05  0.7544127E-05  0.1398052E-04  0.2469260E-04
1962  0.8352777E-05  0.1570002E-04  0.1329471E-04  0.1069141E-04  0.9208919E-05  0.3496490E-05  0.2468468E-04  0.2089620E-04  0.2407008E-04  0.8664485E-05  0.8887036E-05  0.1244708E-04
1963  0.1665185E-04  0.1023486E-04  0.2042015E-04  0.1034889E-04  0.2010000E-04  0.2234942E-04  0.2007682E-04  0.2504157E-04  0.1106834E-04  0.2718694E-04  0.1111762E-04  0.9896221E-05
1964  0.1657254E-04  0.1828121E-04  0.2308994E-04  0.1876002E-04  0.1874223E-04  0.3371502E-04  0.1153881E-04  0.2579452E-04  0.2060341E-04  0.1021181E-04  0.1514138E-04  0.1300909E-04
1965  0.2108732E-04  0.6397454E-05  0.7454785E-05  0.1060075E-04  0.2061315E-04  0.2649623E-04  0.4413090E-05  0.3390798E-04  0.8972216E-05  0.1767694E-04  0.1212130E-04  0.1559920E-04
1966  0.1175652E-04  0.1379001E-04  0.2297366E-04  0.2350796E-04  0.1406415E-04  0.1606017E-04  0.1361180E-04  0.1595364E-04  0.1724469E-04  0.2066906E-04  0.3514254E-05  0.9028421E-05
1967  0.6923951E-05  0.2416706E-04  0.1663378E-04  0.3085903E-04  0.2378490E-04  0.1872561E-04  0.2247706E-04  0.1503720E-04  0.3849456E-05  0.6559628E-05  0.2033004E-04  0.1299804E-04
1968  0.9664222E-05  0.7490874E-05  0.1591086E-04  0.1284909E-04  0.2648490E-04  0.1597727E-04  0.2518251E-04  0.1137121E-04  0.1257217E-04  0.1836573E-04  0.9399642E-05  0.1392571E-04
1969  0.1979104E-04  0.1820223E-04  0.2439266E-04  0.1926624E-04  0.2022276E-04  0.2409516E-04  0.2104233E-04  0.8503886E-05  0.1670132E-04  0.1581045E-05  0.1691196E-04  0.9136658E-05
1970  0.7657922E-05  0.1143453E-04  0.1083646E-04  0.1656887E-04  0.7441557E-05  0.1525740E-04  0.2478298E-04  0.1983035E-04  0.9297236E-05  0.1225091E-04  0.1700617E-04  0.1687059E-04
1971  0.1198857E-04  0.8165609E-05  0.1622762E-04  0.1818633E-04  0.2466869E-04  0.1938573E-04  0.2099665E-04  0.1054664E-04  0.2921172E-04  0.1029417E-04  0.1109673E-04  0.1037052E-04
1972  0.7478564E-05  0.1687534E-04  0.1552826E-04  0.2143325E-04  0.2167609E-04  0.1223713E-04  0.1469285E-04  0.2318068E-04  0.1996779E-04  0.5786907E-05  0.1669207E-04  0.1667150E-04
1973  0.1920538E-04  0.1753361E-04  0.2530569E-04  0.2533356E-04  0.1096134E-04  0.1202452E-04  0.1672990E-04  0.1768208E-04  0.2598394E-04  0.8456175E-05  0.8529268E-05  0.9822951E-05
1974  0.1770584E-04  0.1474319E-04  0.1276213E-04  0.2220431E-04  0.6162941E-05  0.2914772E-04  0.1060359E-04  0.1892264E-04  0.1737638E-04  0.4671680E-05  0.2724207E-04  0.1290031E-04
1975  0.9532108E-05  0.1045389E-04  0.1103889E-04  0.1332094E-04  0.1042964E-04  0.1142678E-04  0.2261614E-04  0.2174642E-04  0.2165455E-04  0.1906328E-04  0.1057024E-04  0.7038440E-05
1976  0.1146338E-04  0.7635651E-05  0.2448894E-04  0.2209976E-04  0.3274114E-04  0.1667306E-04  0.1857358E-04  0.2345619E-04  0.1773999E-04  0.2547610E-04  0.1124061E-04  0.1199370E-04
1977  0.8651979E-05  0.1215035E-04  0.1371617E-04  0.2917151E-04  0.3250114E-04  0.1786530E-04  0.1079744E-04  0.8814423E-05  0.5170824E-05  0.1106514E-04  0.2385328E-04  0.1452276E-04
1978  0.1051652E-04  0.9457161E-05  0.1901182E-04  0.1928897E-04  0.1844876E-04  0.2982638E-04  0.1629169E-04  0.1206047E-04  0.1628507E-04  0.1120532E-04  0.1478092E-04  0.6888696E-05
1979  0.2298407E-04  0.1484283E-04  0.2444259E-04  0.1560447E-04  0.1044460E-04  0.2337428E-04  0.2259133E-04  0.2995062E-04  0.2931685E-04  0.8171302E-05  0.4641533E-05  0.1256581E-04
1980  0.1050731E-04  0.1792432E-04  0.2862275E-04  0.5379732E-05  0.2786984E-04  0.1914303E-04  0.1658839E-04  0.2888382E-04  0.2318484E-04  0.2575583E-04  0.1187488E-04  0.8342961E-05
1981  0.1317055E-04  0.9668538E-05  0.9434075E-05  0.1621395E-04  0.3578053E-04  0.3863293E-04  0.2258469E-04  0.1836542E-04  0.3731438E-04  0.1770488E-04  0.1438271E-04  0.5703818E-05
1982  0.4599445E-05  0.2209609E-04  0.2413411E-04  0.2910833E-04  0.2822730E-04  0.2517031E-04  0.3105350E-04  0.2684437E-04  0.2345178E-04  0.4296913E-05  0.1287558E-04  0.9010510E-05
1983  0.1290612E-04  0.1498333E-04  0.1355070E-04  0.1074358E-04  0.9376406E-05  0.1928994E-04  0.1534504E-04  0.2171433E-04  0.1058959E-04  0.9628825E-05  0.1478800E-04  0.1381738E-04
1984  0.2371404E-04  0.1750836E-04  0.1733169E-04  0.1245750E-04  0.4608753E-04  0.3153384E-04  0.1094632E-04  0.2257604E-04  0.1576200E-04  0.1762742E-04  0.3023376E-04  0.2019783E-04
1985  0.1370053E-04  0.2343243E-04  0.2060896E-04  0.1691176E-04  0.3262957E-04  0.2290119E-04  0.9828753E-05  0.2156516E-04  0.1761928E-04  0.9926727E-05  0.1051267E-04  0.9496638E-05
1986  0.1306011E-04  0.1567014E-04  0.7036418E-05  0.2903489E-04  0.2028683E-04  0.8131598E-05  0.1421887E-04  0.2379212E-04  0.1148615E-04  0.1294353E-04  0.8082540E-05  0.4890438E-05
1987  0.2017871E-04  0.1095864E-04  0.1140160E-04  0.1602317E-04  0.8594441E-05  0.2743753E-04  0.2942789E-04  0.1505989E-04  0.8908119E-05  0.9095857E-05  0.2878450E-05  0.1021405E-04
1988  0.1975857E-04  0.8952867E-05  0.1511677E-04  0.1923214E-04  0.2015647E-04  0.2197395E-04  0.2480014E-04  0.1747866E-04  0.6178176E-05  0.1459964E-05  0.1432304E-04  0.1092682E-04
1989  0.9972146E-05  0.9527325E-05  0.1647503E-04  0.1684930E-04  0.2596689E-04  0.1422381E-04  0.2214132E-04  0.1897618E-04  0.1316299E-04  0.8588992E-05  0.1058347E-04  0.8040385E-05
1990  0.1864990E-04  0.8680012E-05  0.1496396E-04  0.1328585E-04  0.1282934E-04  0.1517064E-04  0.1549653E-04  0.1569881E-04  0.2066504E-04  0.6426463E-05  0.4113629E-05  0.1394318E-04
1991  0.1315119E-04  0.1947726E-04  0.1676505E-04  0.1949323E-04  0.2223779E-04  0.8456479E-05  0.3019025E-04  0.2686587E-04  0.2405859E-04  0.9786913E-05  0.1537836E-04  0.1421755E-04
1992  0.2472289E-04  0.3049988E-04  0.2027680E-04  0.1233736E-04  0.2475221E-04  0.1286575E-04  0.7512151E-05  0.1847202E-04  0.7160218E-05  0.1117726E-04  0.7850583E-05  0.1117747E-04
1993  0.3634350E-05  0.1384122E-04  0.1960406E-04  0.1364564E-04  0.2790216E-04  0.1031367E-04  0.1607363E-04  0.8405433E-05  0.9474532E-05  0.2401538E-05  0.9440521E-05  0.1821657E-04
1994  0.8201548E-05  0.1515637E-04  0.2142330E-04  0.2079104E-04  0.1902717E-04  0.1284517E-04  0.1287837E-04  0.2046110E-04  0.2731019E-04  0.1749677E-04  0.1798313E-04  0.1021258E-04
1995  0.1472579E-04  0.1997406E-04  0.1223541E-04  0.1225582E-04  0.1327421E-04  0.1119341E-04  0.1045675E-04  0.1950869E-04  0.2063155E-04  0.1744369E-04  0.1419768E-04  0.1846054E-04
1996  0.1065984E-04  0.1542604E-04  0.2534872E-04  0.1290151E-04  0.1160096E-04  0.1533958E-04  0.1240034E-04  0.2738669E-04  0.2462091E-04  0.1283276E-04  0.1902189E-04  0.1394480E-04
1997  0.1355401E-04  0.1384496E-04  0.2721952E-04  0.1173033E-04  0.3698600E-04  0.8253724E-05  0.1280793E-04  0.1830982E-04  0.9458504E-05  0.1029935E-04  0.1603478E-04  0.1169233E-04
1998  0.1152197E-04  0.1057728E-04  0.1114069E-04  0.1467680E-04  0.2059384E-04  0.1644476E-04  0.2154499E-04  0.1801524E-04  0.1445579E-04  0.2374925E-04  0.1866847E-04  0.9627009E-05
1999  0.6351512E-05  0.4244169E-04  0.1729592E-04  0.1442640E-04  0.2074459E-04  0.1386095E-04  0.3666018E-04  0.1934964E-04  0.1026036E-04  0.1007081E-04  0.1456923E-04  0.6500941E-05
2000  0.9255397E-05  0.1542122E-04  0.1462295E-04  0.1820942E-04  0.1330814E-04  0.3424117E-04  0.2128065E-04  0.2022484E-04  0.2395289E-04  0.9551460E-05  0.2141934E-04  0.1688259E-04
2001  0.1261745E-04  0.1244118E-04  0.1312569E-04  0.2047809E-04  0.1229250E-04  0.1017350E-04  0.1402853E-04  0.1768264E-04  0.4010302E-04  0.1958259E-04  0.5330057E-05  0.1511148E-04
2002  0.7843786E-05  0.2446066E-04  0.1739796E-04  0.1550691E-04  0.1810916E-04  0.2035034E-04  0.1146199E-04  0.1708586E-04  0.1435593E-04  0.2153809E-05  0.8391012E-05  0.1029605E-04
2003  0.8216388E-05  0.1089005E-04  0.1103586E-04  0.1878392E-04  0.1696388E-04  0.5198409E-05  0.1180952E-04  0.2143310E-04  0.8838103E-05  0.1069347E-04  0.1707187E-04  0.1460644E-04
2004  0.7704292E-05  0.3831261E-04  0.2073772E-04  0.1218373E-04  0.2102389E-04  0.2022065E-04  0.2454264E-04  0.1991000E-04  0.2802271E-04  0.6826119E-05  0.7463974E-05  0.1153708E-04
2005  0.1373751E-04  0.1891647E-04  0.1664497E-04  0.1474381E-04  0.1636740E-04  0.1694572E-04  0.1414010E-04  0.1543277E-04  0.1684985E-04  0.5323364E-05  0.7298882E-05  0.1129451E-04
2006  0.1165182E-04  0.6088950E-05  0.1417721E-04  0.5622777E-05  0.1374757E-04  0.1157252E-04  0.1379500E-04  0.2305231E-04  0.1718837E-04  0.9227435E-05  0.6643888E-05  0.1443232E-04
2007  0.7051214E-05  0.1484504E-04  0.1984355E-04  0.2952147E-04  0.1414095E-04  0.1979580E-04  0.3010144E-04  0.3138288E-04  0.3781231E-04  0.1846475E-04  0.6500709E-05  0.1999617E-04
2008  0.1081518E-04  0.7827132E-05  0.1891891E-04  0.1260412E-04  0.3772890E-04  0.9763425E-05  0.2167884E-04  0.1031902E-04  0.1903670E-04  0.2754063E-05  0.1452738E-04  0.1252902E-04
2009  0.1133596E-04  0.2236710E-04  0.1443878E-04  0.9759324E-05  0.2197232E-04  0.1297369E-04  0.2081576E-04  0.2276644E-04  0.1293673E-04  0.2176691E-04  0.1818583E-04  0.8354826E-05
2010  0.4382504E-05  0.1359424E-04  0.9318609E-05  0.1790789E-04  0.2948307E-04  0.1083251E-04  0.1818696E-04  0.1547147E-04  0.2176901E-04  0.1401736E-04  0.8645010E-05  0.1564267E-04
2011  0.1461175E-04  0.1495967E-04  0.1059551E-04  0.1375402E-04  0.2712889E-04  0.1523846E-04  0.1842863E-04  0.2541833E-04  0.3756202E-04  0.3575017E-05  0.1214546E-04  0.5289964E-05
2012  0.8885285E-05  0.1335645E-04  0.1530441E-04  0.1019012E-04  0.1726058E-04  0.1324929E-04  0.2067028E-04  0.1579736E-04  0.1452646E-04  0.5801566E-05  0.7038281E-05  0.1475228E-04
2013  0.1088116E-04  0.1711680E-04  0.1286460E-04  0.1153056E-04  0.1110564E-04  0.1675467E-04  0.1402145E-04  0.2143997E-04  0.1491843E-04  0.1987538E-05  0.1310570E-04  0.1376619E-04
2014  0.1143466E-04  0.1855011E-04  0.2038275E-04  0.4688252E-05  0.6877854E-05  0.1045316E-04  0.2415085E-04  0.1929906E-04  0.3419947E-05  0.1043738E-04  0.1062516E-04  0.2074408E-04
2015  0.1104278E-04  0.1326463E-04  0.1092027E-04  0.1728647E-04  0.2514288E-04  0.1249665E-04  0.1461693E-04  0.2086239E-04  0.2098732E-04  0.3936169E-05  0.1130431E-04  0.8855102E-05
2016  0.1472067E-04  0.1161309E-04  0.1622306E-04  0.2911801E-04  0.3352275E-04  0.2694503E-04  0.1267323E-04  0.1969319E-04  0.1532005E-04  0.2922235E-04  0.1269111E-04  0.1017567E-04
2017  0.9493890E-05  0.1410297E-04  0.9257662E-05  0.2346304E-04  0.1758425E-04  0.9360358E-05  0.2213076E-04  0.1756545E-04  0.1485451E-04  0.1257730E-04  0.7164107E-05  0.1435131E-04
2018  0.1752336E-04  0.1449082E-04  0.2456166E-04  0.1733019E-04  0.5040324E-04  0.2627079E-04  0.1870199E-04  0.2559522E-04  0.1245759E-04  0.7725331E-05  0.2513892E-04  0.1520214E-04
2019  0.1859110E-04  0.1291765E-04  0.1509855E-04  0.8929326E-05  0.1936440E-04  0.1518420E-04  0.2032515E-04  0.2459365E-04  0.1747414E-04  0.9654218E-05  0.8857298E-05  0.8094509E-05
2020  0.2111786E-04  0.8965931E-05  0.9074240E-05  0.2579569E-04  0.2513954E-04  0.2142446E-04  0.1526841E-04  0.2271915E-04  0.2344092E-04  0.1480491E-04  0.1258886E-04  0.7709574E-05
2021  0.1186177E-04  0.1328584E-04  0.1142965E-04  0.2294172E-04  0.1778022E-04  0.1169727E-04  0.1382293E-04  0.2787685E-04  0.2716424E-04  0.5176070E-05  0.8786037E-05  0.1389031E-04
2022  0.1671585E-04  0.5114533E-05  0.1579203E-04  0.1251003E-04  0.3076534E-04  0.1909789E-04  0.1133998E-04  0.1466340E-04  0.3179953E-04  0.8363118E-05  0.1103708E-04  0.2015053E-04
2023  0.1286277E-04  0.1316948E-04  0.1112921E-04  0.7508961E-05  0.2599352E-04  0.2393966E-04  0.1499454E-04  0.1561940E-04  0.2228943E-04  0.1220751E-04  0.5997976E-05  0.2532148E-04
2024  0.5428943E-05  0.1294765E-04  0.2949459E-04  0.2186616E-04  0.1099281E-04  0.2664459E-04  0.1588234E-04  0.1098876E-04  0.1342157E-04  0.8609191E-05  0.1480313E-04  0.1071987E-04
2025  0.1266051E-04  0.1465998E-04  0.2664987E-04  0.2395333E-04  0.2478967E-04  0.1155110E-04  0.2423220E-04  0.6839910E-05  0.7818348E-05  0.2030280E-04  0.9193019E-05  0.8405244E-05
2026  0.1339272E-04  0.1019200E-04  0.3128570E-04  0.1329781E-04  0.9720216E-05  0.2867746E-04  0.1820201E-04  0.1965527E-04  0.2604016E-04  0.1353754E-04  0.6048223E-05  0.1398405E-04
2027  0.1804496E-04  0.2394398E-04  0.1725062E-04  0.1413301E-04  0.3127824E-04  0.2217082E-04  0.1274788E-04  0.1731716E-04  0.9502161E-05  0.1922497E-04  0.1715685E-04  0.9338042E-05
2028  0.9495987E-05  0.2224470E-04  0.2095679E-04  0.1308356E-04  0.3827210E-04  0.3028525E-04  0.2001293E-04  0.4109367E-04  0.3356919E-04  0.2171159E-04  0.1180360E-04  0.8232390E-05
2029  0.1918315E-04  0.1456239E-04  0.1160408E-04  0.3767782E-04  0.2948578E-04  0.1670316E-04  0.1442834E-04  0.2084451E-04  0.6971349E-05  0.6348893E-05  0.1360806E-04  0.5934217E-05
2030  0.1022717E-04  0.8901167E-05  0.1092115E-04  0.1894734E-04  0.1162163E-04  0.1109253E-04  0.1623798E-04  0.2431395E-04  0.1619515E-04  0.1478678E-04  0.2395418E-04  0.1243910E-04
2031  0.8540045E-05  0.1407022E-04  0.8676190E-05  0.1209428E-04  0.7204097E-05  0.8366254E-05  0.2013027E-04  0.1806989E-04  0.2393371E-04  0.1712224E-04  0.2453783E-04  0.1475430E-04
2032  0.2017411E-04  0.1082089E-04  0.1793548E-04  0.4719226E-04  0.2267593E-04  0.2347362E-04  0.1228891E-04  0.1322529E-04  0.2196802E-04  0.4088475E-05  0.1216922E-04  0.1142346E-04
2033  0.1134969E-04  0.2348781E-04  0.1404432E-04  0.1220249E-04  0.1635798E-04  0.1323963E-04  0.2594761E-04  0.1397347E-04  0.1857967E-04  0.1358633E-04  0.1511755E-04  0.1082426E-04
2034  0.1375223E-04  0.7737693E-05  0.1911072E-04  0.1069989E-04  0.1918313E-04  0.1717092E-04  0.2575646E-04  0.2271501E-04  0.1428462E-04  0.3809480E-04  0.1411151E-04  0.1154960E-04
2035  0.7406981E-05  0.2250770E-04  0.1822283E-04  0.3061552E-04  0.2375008E-04  0.1301870E-04  0.1908702E-04  0.9369133E-05  0.1708215E-04  0.7447898E-05  0.9496169E-05  0.1283383E-04
2036  0.1475658E-04  0.1310548E-04  0.9889398E-05  0.1801456E-04  0.1727951E-04  0.6491178E-05  0.1882839E-04  0.6170932E-05  0.2101412E-04  0.9249956E-05  0.2115689E-04  0.9261360E-05
2037  0.8711977E-05  0.1068491E-04  0.9892716E-05  0.2763802E-04  0.1163903E-04  0.1336961E-04  0.2390106E-04  0.1807963E-04  0.1168295E-04  0.7931903E-05  0.1273198E-04  0.1294695E-04
2038  0.1677037E-04  0.2835097E-04  0.2251073E-04  0.2745249E-04  0.2769017E-04  0.2491425E-04  0.1882798E-04  0.2518214E-04  0.8506536E-05  0.8536701E-05  0.5088275E-05  0.8194697E-05
2039  0.1360374E-04  0.1092797E-04  0.3169879E-04  0.1018401E-04  0.1940195E-04  0.1690461E-04  0.2261089E-04  0.1866891E-04  0.3589207E-05  0.1209544E-04  0.1138385E-04  0.1280852E-04
2040  0.1159690E-04  0.1735746E-04  0.1782563E-04  0.1159815E-04  0.3558348E-04  0.2580807E-04  0.2310411E-04  0.1680094E-04  0.1538568E-04  0.4563526E-05  0.1771489E-04  0.1310330E-04
2041  0.1267792E-04  0.8203732E-05  0.1547963E-04  0.1319239E-04  0.8973809E-05  0.2879901E-04  0.1075720E-04  0.2622734E-04  0.1601608E-04  0.7214735E-05  0.1668177E-04  0.8578036E-05
2042  0.1374903E-04  0.8353634E-05  0.1237023E-04  0.1608660E-04  0.1671130E-04  0.1003908E-04  0.1520878E-04  0.2351376E-04  0.2996728E-04  0.3471383E-04  0.9786374E-05  0.1375013E-04
2043  0.1276635E-04  0.1058778E-04  0.1560172E-04  0.1504407E-04  0.3053873E-04  0.2806817E-04  0.1540986E-04  0.1800462E-04  0.2531948E-04  0.6226238E-05  0.1026813E-04  0.8699618E-05
2044  0.1112497E-04  0.1410241E-04  0.2445767E-04  0.2082501E-04  0.1954524E-04  0.2171787E-04  0.1631695E-04  0.2266838E-04  0.2403804E-04  0.8935672E-05  0.1063559E-04  0.9650787E-05
2045  0.1688793E-04  0.9589345E-05  0.1229096E-04  0.2019117E-04  0.2228603E-04  0.6460826E-04  0.2811142E-04  0.1486201E-04  0.2468065E-04  0.2944311E-04  0.1989257E-04  0.2270226E-04
2046  0.1341583E-04  0.3093905E-04  0.3352562E-04  0.2555971E-04  0.2488303E-04  0.4395956E-04  0.1127505E-04  0.1301396E-04  0.7755828E-05  0.4952830E-05  0.1152684E-04  0.1018271E-04
2047  0.1444193E-04  0.2309199E-04  0.3361403E-04  0.2193376E-04  0.2601381E-04  0.1154308E-04  0.2991415E-04  0.2406967E-04  0.3021949E-04  0.1278368E-04  0.2690290E-04  0.5702101E-05
2048  0.6266335E-05  0.8703233E-05  0.3158231E-04  0.2087301E-04  0.1843167E-04  0.2230339E-04  0.2486743E-04  0.2115653E-04  0.3905671E-04  0.2962426E-04  0.1433452E-04  0.2706382E-04
2049  0.3042112E-04  0.1326275E-04  0.1888739E-04  0.1966668E-04  0.2689516E-04  0.3581999E-04  0.5764819E-05  0.9374835E-05  0.1676527E-04  0.4310747E-05  0.1199618E-04  0.3337732E-04
2050  0.9331690E-05  0.2532136E-04  0.2008438E-04  0.2096689E-04  0.3891814E-04  0.2773997E-04  0.1569037E-04  0.1949530E-04  0.2048534E-04  0.1550479E-04  0.1152560E-04  0.1857750E-04
2051  0.1347805E-04  0.1893243E-04  0.1982017E-04  0.1608307E-04  0.3266039E-04  0.1867267E-04  0.2257118E-04  0.1244554E-04  0.4058007E-04  0.2987229E-04  0.8243826E-05  0.1259012E-04
2052  0.1312282E-04  0.1378033E-04  0.2602550E-04  0.2705084E-04  0.2157172E-04  0.7335779E-05  0.8974996E-05  0.1654559E-04  0.2524856E-04  0.6042413E-05  0.1613535E-04  0.1802306E-04
2053  0.1836883E-04  0.9308077E-05  0.2028975E-04  0.1739465E-04  0.2574100E-04  0.7905867E-05  0.2935925E-04  0.2030822E-04  0.1754672E-04  0.5599209E-05  0.1997902E-05  0.1048758E-04
2054  0.1030874E-04  0.1602633E-04  0.1700518E-04  0.9881769E-05  0.2488637E-04  0.1171611E-04  0.5584176E-05  0.1578087E-04  0.1376949E-04  0.2446056E-04  0.1838563E-04  0.1437784E-04
2055  0.1316619E-04  0.1366264E-04  0.2715173E-04  0.2444506E-04  0.3591810E-04  0.1856032E-04  0.2679413E-04  0.1981195E-04  0.4381191E-04  0.1142595E-04  0.2063925E-04  0.1030447E-04
2056  0.2169714E-04  0.1831024E-04  0.2770554E-04  0.2170439E-04  0.3421512E-04  0.1961595E-04  0.2223274E-04  0.1684710E-04  0.1738224E-04  0.9944732E-05  0.1338311E-04  0.1078340E-04
2057  0.1760709E-04  0.1461817E-04  0.2006768E-04  0.2046880E-04  0.2354689E-04  0.2511615E-04  0.1291452E-04  0.2446532E-04  0.7469107E-05  0.1001333E-04  0.2038029E-04  0.1550527E-04
2058  0.1132323E-04  0.1422668E-04  0.1506515E-04  0.1791336E-04  0.1278760E-04  0.9705691E-05  0.2576070E-04  0.1935411E-04  0.1243012E-04  0.1179713E-04  0.1817318E-04  0.1022114E-04
2059  0.1592886E-04  0.1351995E-04  0.1755457E-04  0.2509495E-04  0.3741133E-04  0.3181267E-04  0.1266258E-04  0.1676377E-04  0.1164566E-04  0.1196522E-04  0.9471787E-05  0.2357444E-04
2060  0.2221985E-04  0.6091558E-05  0.1442717E-04  0.2853783E-04  0.2444678E-04  0.3174521E-04  0.3191051E-04  0.1731635E-04  0.1756153E-04  0.4613433E-05  0.2792736E-05  0.2822133E-04
2061  0.1105761E-04  0.2460674E-04  0.4180724E-04  0.3721323E-04  0.4179199E-04  0.1636947E-04  0.2187037E-04  0.1290351E-04  0.6029050E-05  0.2490018E-05  0.6495701E-05  0.1051364E-04
2062  0.1021814E-04  0.1600421E-04  0.1789998E-04  0.2036404E-04  0.2487520E-04  0.1234660E-04  0.1844812E-04  0.1952968E-04  0.1503961E-04  0.7267368E-05  0.3410775E-05  0.1417972E-04
2063  0.1311771E-04  0.1268883E-04  0.1737446E-04  0.1535295E-04  0.1331164E-04  0.2141569E-04  0.2932064E-04  0.1735040E-04  0.1066367E-04  0.7604447E-05  0.2011371E-04  0.1108730E-04
2064  0.2215182E-04  0.1377603E-04  0.1349243E-04  0.1600344E-04  0.2111014E-04  0.1787965E-04  0.1386363E-04  0.1382172E-04  0.1418008E-04  0.6231045E-05  0.1149454E-04  0.1523766E-04
2065  0.1177460E-04  0.4121091E-05  0.2251440E-04  0.2327115E-04  0.4665750E-04  0.9808128E-05  0.2191548E-04  0.2275805E-04  0.1414588E-04  0.2325085E-04  0.1385561E-04  0.2212342E-04
2066  0.1435045E-04  0.1824071E-04  0.2352503E-04  0.3415039E-04  0.2641081E-04  0.2164289E-04  0.1698067E-04  0.2314052E-04  0.8289430E-05  0.5891988E-05  0.7988027E-05  0.1010880E-04
2067  0.2190731E-04  0.2110174E-04  0.2117944E-04  0.1154608E-04  0.4467928E-04  0.1348876E-04  0.1746094E-04  0.3500145E-04  0.2752218E-04  0.5504432E-05  0.8452121E-05  0.2337544E-04
2068  0.1018443E-04  0.1106193E-04  0.2662904E-04  0.3476885E-04  0.4247783E-04  0.2321444E-04  0.2305850E-04  0.9821560E-05  0.9157058E-05  0.5319524E-05  0.2925698E-05  0.1897958E-04
2069  0.6806605E-05  0.8195648E-05  0.2051588E-04  0.9025808E-05  0.2625112E-04  0.3277894E-04  0.1928547E-04  0.2198615E-04  0.8270566E-05  0.7121754E-05  0.9808829E-05  0.1153001E-04
2070  0.8887585E-05  0.1907528E-04  0.2345370E-04  0.7664928E-05  0.2162389E-04  0.1102306E-04  0.2054216E-04  0.2290972E-04  0.2973438E-04  0.1725449E-04  0.6626928E-05  0.1239433E-04
2071  0.1002822E-04  0.1048124E-04  0.2302668E-04  0.2512807E-04  0.2152175E-04  0.2001454E-04  0.2511456E-04  0.2097626E-04  0.1706342E-04  0.7796483E-05  0.8585122E-05  0.2053020E-04
2072  0.1630851E-04  0.2184505E-04  0.1665220E-04  0.1134083E-04  0.1036005E-04  0.1935328E-04  0.1975443E-04  0.2338102E-04  0.2208764E-04  0.1518181E-04  0.1222795E-04  0.1262464E-04
2073  0.1284727E-04  0.1862966E-04  0.8443011E-05  0.1160442E-04  0.2661585E-04  0.2892529E-04  0.3512327E-04  0.1078320E-04  0.1446163E-04  0.8892961E-05  0.2077232E-04  0.6543902E-05
2074  0.1107903E-04  0.1119570E-04  0.1566581E-04  0.1617730E-04  0.9850859E-05  0.2225574E-04  0.1802721E-04  0.2155744E-04  0.7103658E-05  0.1226574E-04  0.1245659E-04  0.1467689E-04
2075  0.1203700E-04  0.1913453E-04  0.2775228E-04  0.2382609E-04  0.4024317E-04  0.2186037E-04  0.1643420E-04  0.2240314E-04  0.1235415E-04  0.1796807E-05  0.1286614E-04  0.8266873E-05
2076  0.1728928E-04  0.1404211E-04  0.1702529E-04  0.1816343E-04  0.2205643E-04  0.2264348E-04  0.1801081E-04  0.1969998E-04  0.2221160E-04  0.5165420E-05  0.1405788E-04  0.4154800E-05
2077  0.1812577E-04  0.1884312E-04  0.9125077E-05  0.2462954E-04  0.2589775E-04  0.2639610E-04  0.2270055E-04  0.2408309E-04  0.2146570E-04  0.1469614E-04  0.9717596E-05  0.6059980E-05
2078  0.1985070E-04  0.2642216E-04  0.2335878E-04  0.2065515E-04  0.2655508E-04  0.2543971E-04  0.3504251E-04  0.1641763E-04  0.2135561E-04  0.1438367E-04  0.1115299E-04  0.1475037E-04
2079  0.1351235E-04  0.2221082E-04  0.2290014E-04  0.1393549E-04  0.3716085E-04  0.2590106E-04  0.2900166E-04  0.1075121E-04  0.1984091E-04  0.1173284E-04  0.1866177E-04  0.1690491E-04
2080  0.9091710E-05  0.1755174E-04  0.2778470E-04  0.3353869E-04  0.4403808E-04  0.3390523E-04  0.2016007E-04  0.1614866E-04  0.1544077E-04  0.1038160E-04  0.1683293E-04  0.7331931E-05
2081  0.2291992E-04  0.1618950E-04  0.1667694E-04  0.2374381E-04  0.2653607E-04  0.3567310E-04  0.9222214E-05  0.2521690E-04  0.1078457E-04  0.6038862E-05  0.3125226E-04  0.1861578E-04
2082  0.1438428E-04  0.1690431E-04  0.2142329E-04  0.1033658E-04  0.3902299E-04  0.2592501E-04  0.2196128E-04  0.1544245E-04  0.1836234E-04  0.1795113E-04  0.7394917E-05  0.7037399E-05
2083  0.2209589E-04  0.2181973E-04  0.2479741E-04  0.4317303E-04  0.3568426E-04  0.1880008E-04  0.8138369E-05  0.1596824E-04  0.9110175E-05  0.1063389E-04  0.2058967E-04  0.1026893E-04
2084  0.8833637E-05  0.1967462E-04  0.1540700E-04  0.1282875E-04  0.3196974E-04  0.1355518E-04  0.1944007E-04  0.2979854E-04  0.4926734E-04  0.2113020E-05  0.1116213E-04  0.1145720E-04
2085  0.1550350E-04  0.1187325E-04  0.2533859E-04  0.2662745E-04  0.2721082E-04  0.2714381E-04  0.1733293E-04  0.1364866E-04  0.1760049E-04  0.7409414E-05  0.7115749E-05  0.1889482E-04
2086  0.7974860E-05  0.1829147E-04  0.2077641E-04  0.2582036E-04  0.3473247E-04  0.2532081E-04  0.7894834E-05  0.1306063E-04  0.2051607E-04  0.9513340E-05  0.1271276E-04  0.1573031E-04
2087  0.1229226E-04  0.1498069E-04  0.1947005E-04  0.2962233E-04  0.3578097E-04  0.2082641E-04  0.1461120E-04  0.1957186E-04  0.1564564E-04  0.2035827E-04  0.1783781E-04  0.2449679E-04
2088  0.1875389E-04  0.3353499E-04  0.1821015E-04  0.2522399E-04  0.1449949E-04  0.3003858E-04  0.2486843E-04  0.1501624E-04  0.1675880E-04  0.9278415E-05  0.1217375E-04  0.1826159E-04
2089  0.1889748E-04  0.1155483E-04  0.1185677E-04  0.1625590E-04  0.3145001E-04  0.3072695E-04  0.1265939E-04  0.2606097E-04  0.2093987E-04  0.2770695E-04  0.1446234E-04  0.1242102E-04
2090  0.8636001E-05  0.2698961E-04  0.2566765E-04  0.1197712E-04  0.1649906E-04  0.2090883E-04  0.3154955E-04  0.2286709E-04  0.1421871E-04  0.1660221E-04  0.1599833E-04  0.1707434E-04
2091  0.6641152E-05  0.8687091E-05  0.8781528E-05  0.9519094E-05  0.2198809E-04  0.1589112E-04  0.1140148E-04  0.1758215E-04  0.2064247E-04  0.1722525E-04  0.1627477E-04  0.2851818E-04
2092  0.1951280E-04  0.1747903E-04  0.1425868E-04  0.2072304E-04  0.2055250E-04  0.3172073E-04  0.3300782E-04  0.2382494E-04  0.1442466E-04  0.1518004E-04  0.1460301E-04  0.2646277E-04
2093  0.1467391E-04  0.1830078E-04  0.3297508E-04  0.2524581E-04  0.1729552E-04  0.1836369E-04  0.2049873E-04  0.3002512E-04  0.2015775E-04  0.2704068E-04  0.2011610E-04  0.1891769E-04
2094  0.2062572E-04  0.3003413E-04  0.1783428E-04  0.1606102E-04  0.3567489E-04  0.1517947E-04  0.1432099E-04  0.2536821E-04  0.1506320E-04  0.2468248E-05  0.8069554E-05  0.1596756E-04
2095  0.1553756E-04  0.1557486E-04  0.2043317E-04  0.2068732E-04  0.3359225E-04  0.2941561E-04  0.3211328E-04  0.3945743E-04  0.2443118E-04  0.1936061E-05  0.1441412E-04  0.1481767E-04
2096  0.1615943E-04  0.1492552E-04  0.2163840E-04  0.4645140E-04  0.3489073E-04  0.3104309E-04  0.7467882E-05  0.1298225E-04  0.5104694E-05  0.5255859E-05  0.1185530E-04  0.8827707E-05
2097  0.1445668E-04  0.2419838E-04  0.2373134E-04  0.1109831E-04  0.2489835E-04  0.1042899E-04  0.2047227E-04  0.2287232E-04  0.1845856E-04  0.4233604E-05  0.2569153E-04  0.1476602E-04
2098  0.1549778E-04  0.2254632E-04  0.2537419E-04  0.3282344E-04  0.7978721E-05  0.3584158E-04  0.2729707E-04  0.1697665E-04  0.8776055E-05  0.1023117E-04  0.1859752E-04  0.1231470E-04
2099  0.1181723E-04  0.2305269E-04  0.1930973E-04  0.1751361E-04  0.3454925E-04  0.4015557E-04  0.5732973E-05  0.2061969E-04  0.1634192E-04  0.1396785E-04  0.1572204E-04  0.1449626E-04
2100  0.9685622E-05  0.1534961E-04  0.2645858E-04  0.1897080E-04  0.3208497E-04  0.2379507E-04  0.1440830E-04  0.2075307E-04  0.2014204E-04  0.2790836E-04  0.7890890E-05  0.1418392E-04
