# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# arpege_minor_version :: 6.3.3
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# contact :: contact.cmip@meteo.fr
# creation_date :: 2019-05-23T13:08:44Z
# data_specs_version :: 01.00.21
# description :: CMIP6 historical
# dr2xml_md5sum :: 45d4369d889ddfb8149d771d8625e9ec
# dr2xml_version :: 1.16
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# expid :: CNRM-CM6-1-HR_historical_r1i1p1f2
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_013.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1-HR.historical.none.r1i1p1f2
# grid :: data regridded to a 359 gaussian grid (360x720 latlon) from a native atmosphere T359l reduced gaussian grid
# grid_label :: gr
# history ::  2022-03-15 22:50:04 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_013.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 11:56:11 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CNRM-CM6-1-HR_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CNRM-CM6-1-HR-f2_ssp245_r1i1p1f2_192_000.nc\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nemo_gelato_commit :: 84a9e3f161dade7_8250e198106a168
# nominal_resolution :: 50 km
# operating on CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# original_file_hash_codes :: 39ed0fcaa55a5544736c430e1a58f116decc782a202c6343cf4108fa9e02b462
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CNRM-CM6-1-HR/r1i1p1f2/gr/pr_Amon_CNRM-CM6-1-HR_historical_r1i1p1f2_gr_185001-201412.nc
# parent_activity_id :: C M I P
# parent_experiment_id :: p i C o n t r o l
# parent_mip_era :: CMIP6
# parent_source_id :: CNRM-CM6-1-HR
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CNRM-CM6-1-HR (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T359; Gaussian Reduced with 181724 grid points in total distributed over 360 latitude circles (with 720 grid points per latitude circle between 32.2degN and 32.2degS reducing to 18 grid points per latitude circle at 89.6degN and 89.6degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA025, tripolar primarily 1/4deg; 1442 x 1050 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# source_id :: CNRM-CM6-1-HR
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# title :: spatial statistic of CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# tracking_id :: hdl:21.14100/4aeeb926-6f96-4fbb-ad2f-df740e182e84
# variable_id :: pr
# variant_label :: r1i1p1f2
# xios_commit :: 1442-shuffle
1850  0.1074333E-04  0.1645359E-04  0.1301661E-04  0.2667139E-04  0.5914722E-04  0.2260141E-04  0.1321153E-04  0.2646874E-04  0.2545707E-04  0.4013006E-04  0.2198630E-04  0.1755535E-04
1851  0.2184366E-04  0.1950780E-04  0.1893493E-04  0.1801823E-04  0.3206790E-04  0.6135104E-04  0.6020385E-05  0.2717736E-04  0.3761936E-04  0.2672061E-04  0.2335097E-04  0.2197631E-04
1852  0.2715029E-04  0.1539113E-04  0.2479383E-04  0.2465040E-04  0.1871381E-04  0.2030711E-04  0.2307924E-04  0.1118030E-04  0.2066419E-04  0.1011099E-04  0.1865598E-04  0.1853228E-04
1853  0.1479631E-04  0.7036051E-05  0.2880952E-04  0.2737512E-04  0.3005692E-04  0.4857130E-04  0.3649166E-04  0.2398470E-04  0.5318702E-04  0.2237099E-04  0.1704045E-04  0.1022418E-04
1854  0.2170302E-04  0.1413757E-04  0.1139161E-04  0.2267997E-04  0.3983665E-04  0.2698021E-04  0.4819900E-04  0.1208465E-04  0.2602811E-04  0.3076055E-04  0.2646437E-04  0.2424908E-04
1855  0.1006887E-04  0.2486963E-04  0.1789144E-04  0.2429167E-04  0.7969698E-04  0.2883846E-04  0.3685582E-04  0.3446946E-05  0.9175406E-05  0.8945596E-05  0.2002324E-04  0.2398975E-04
1856  0.1537262E-04  0.8998312E-05  0.1854984E-04  0.4020805E-04  0.3846281E-04  0.3653906E-04  0.3114817E-04  0.4334394E-04  0.3003043E-04  0.2218560E-04  0.1042475E-04  0.1225414E-04
1857  0.1177871E-04  0.1556293E-04  0.1243050E-04  0.3653489E-04  0.3118157E-04  0.1375541E-04  0.1053496E-04  0.1441526E-04  0.2758020E-04  0.3904146E-04  0.1109270E-04  0.1893138E-04
1858  0.1798141E-04  0.2352613E-04  0.1293340E-04  0.4050448E-04  0.3679571E-04  0.3645754E-04  0.2593549E-04  0.2280311E-04  0.2108396E-04  0.2149917E-04  0.4068332E-04  0.1595887E-04
1859  0.8596536E-05  0.1016250E-04  0.2902084E-04  0.3980072E-04  0.3403132E-04  0.3048125E-04  0.2607883E-04  0.2387955E-04  0.1436268E-04  0.2215790E-04  0.1982122E-04  0.1224132E-04
1860  0.8702925E-05  0.1098033E-04  0.1620870E-04  0.1140495E-04  0.2949078E-04  0.2887716E-04  0.1119236E-04  0.1459776E-04  0.2315641E-04  0.2198565E-04  0.1354133E-04  0.1819589E-04
1861  0.1010841E-04  0.1813237E-04  0.2410167E-04  0.3718034E-04  0.3208047E-04  0.5280266E-04  0.1593652E-04  0.2418216E-04  0.6996795E-05  0.3710776E-04  0.2383067E-04  0.1232606E-04
1862  0.2540472E-04  0.2363287E-04  0.1480037E-04  0.2363018E-04  0.4586967E-04  0.6338824E-04  0.1884736E-04  0.1821077E-04  0.1528367E-04  0.3980815E-04  0.7045607E-05  0.5385977E-05
1863  0.2675157E-04  0.2138091E-04  0.2869599E-04  0.3479603E-04  0.5993654E-04  0.3862480E-04  0.3345343E-04  0.1654655E-04  0.2104169E-04  0.1908882E-04  0.2764409E-04  0.1859273E-04
1864  0.2547856E-04  0.5171962E-05  0.1713949E-04  0.2494186E-04  0.4889644E-04  0.2216311E-04  0.1426274E-04  0.2987205E-04  0.1399198E-04  0.2302585E-04  0.2943003E-04  0.1348760E-04
1865  0.1503914E-04  0.2107194E-04  0.1448065E-04  0.3818729E-04  0.4243216E-04  0.2274583E-04  0.1839367E-04  0.3011684E-04  0.2951442E-04  0.3528029E-04  0.1180020E-04  0.1995119E-04
1866  0.1888996E-04  0.1843697E-04  0.1929048E-04  0.3308513E-04  0.2211810E-04  0.3216643E-04  0.9214848E-05  0.6475330E-05  0.2113885E-04  0.4000065E-04  0.1851091E-04  0.1809353E-04
1867  0.1684317E-04  0.1483739E-04  0.1651957E-04  0.3571793E-04  0.3090344E-04  0.8120187E-05  0.1308924E-04  0.1703902E-04  0.1314201E-04  0.1930365E-04  0.1823110E-04  0.1884658E-04
1868  0.1613834E-04  0.1156680E-04  0.2545716E-04  0.3762532E-04  0.2410187E-04  0.5191043E-04  0.1918619E-04  0.2242462E-04  0.1485888E-04  0.2265980E-04  0.1557200E-04  0.1040974E-04
1869  0.1402702E-04  0.1197091E-04  0.1903765E-04  0.2773109E-04  0.4670526E-04  0.5958922E-04  0.2066302E-04  0.1727870E-04  0.7710993E-05  0.1310225E-04  0.2318378E-04  0.1592577E-04
1870  0.1200495E-04  0.6212550E-05  0.1061204E-04  0.1966831E-04  0.2079925E-04  0.2795856E-04  0.1208801E-04  0.1367560E-04  0.1452545E-04  0.4533493E-04  0.1666112E-04  0.1670857E-04
1871  0.1758187E-04  0.1501471E-04  0.1805527E-04  0.2507339E-04  0.4131462E-04  0.3081975E-04  0.5350518E-05  0.9603465E-05  0.2615336E-04  0.3080367E-04  0.1809767E-04  0.1271190E-04
1872  0.1554163E-04  0.1839234E-04  0.1199623E-04  0.3452775E-04  0.4654435E-04  0.1950967E-04  0.1381913E-04  0.1705818E-04  0.2970025E-04  0.2365204E-04  0.3327253E-04  0.2522995E-04
1873  0.1411613E-04  0.9421358E-05  0.9185803E-05  0.1910935E-04  0.3737329E-04  0.4274497E-04  0.2428429E-04  0.1245476E-04  0.2413153E-04  0.2025892E-04  0.1581386E-04  0.2329484E-04
1874  0.9397269E-05  0.2039704E-04  0.1310754E-04  0.2275117E-04  0.1856132E-04  0.3823237E-04  0.1890547E-04  0.1612719E-04  0.9425420E-05  0.3323648E-04  0.2043234E-04  0.2171568E-04
1875  0.9326955E-05  0.1167959E-04  0.1856636E-04  0.4332422E-04  0.4300782E-04  0.3523440E-04  0.1466877E-04  0.2957722E-04  0.3293288E-04  0.2303808E-04  0.1439059E-04  0.5548569E-05
1876  0.1962222E-04  0.1489329E-04  0.2081628E-04  0.1382639E-04  0.2976885E-04  0.4280178E-04  0.3402022E-04  0.2919935E-04  0.3077255E-04  0.2352101E-04  0.1522701E-04  0.1788255E-04
1877  0.1532411E-04  0.3169661E-04  0.1395231E-04  0.4889253E-04  0.3894042E-04  0.3144288E-04  0.3606695E-04  0.1760568E-04  0.1467672E-04  0.2089718E-04  0.8986656E-05  0.1623115E-04
1878  0.1935901E-04  0.1502143E-04  0.1452605E-04  0.3816793E-04  0.3258014E-04  0.3425458E-04  0.1487434E-04  0.1344227E-04  0.1913981E-04  0.3040904E-04  0.2935132E-04  0.2135047E-04
1879  0.1489329E-04  0.1087900E-04  0.1409146E-04  0.3450181E-04  0.3421827E-04  0.2640209E-04  0.2178877E-04  0.4899845E-04  0.1575125E-04  0.4143510E-04  0.2410909E-04  0.1113030E-04
1880  0.5855017E-05  0.1181186E-04  0.2000805E-04  0.3456199E-04  0.3833880E-04  0.2605201E-04  0.2858703E-04  0.2896304E-04  0.2379616E-04  0.1190574E-04  0.1766169E-04  0.1643771E-04
1881  0.6957262E-05  0.3288864E-04  0.3341479E-04  0.3210516E-04  0.5128526E-04  0.3374759E-04  0.1085228E-04  0.9264475E-05  0.3069704E-04  0.1542086E-04  0.2081856E-04  0.2330643E-04
1882  0.1396527E-04  0.1412825E-04  0.1961385E-04  0.1675340E-04  0.4200602E-04  0.2867320E-04  0.1036687E-04  0.1663002E-04  0.2874741E-04  0.2679057E-04  0.2472101E-04  0.5617227E-05
1883  0.1154387E-04  0.1589972E-04  0.2549247E-04  0.3035755E-04  0.2225234E-04  0.3812120E-04  0.1463445E-04  0.1842639E-04  0.1180730E-04  0.2663968E-04  0.1934073E-04  0.2054232E-04
1884  0.1821465E-04  0.1636291E-04  0.2603350E-04  0.2024569E-04  0.2586895E-04  0.2111485E-04  0.3155529E-04  0.2907658E-04  0.2390395E-04  0.3223597E-04  0.1645492E-04  0.1740715E-04
1885  0.4989012E-05  0.1837278E-04  0.1358605E-04  0.2760519E-04  0.2812564E-04  0.2311266E-04  0.1432427E-04  0.1277657E-04  0.1960114E-04  0.2952039E-04  0.1901124E-04  0.1225386E-04
1886  0.4836689E-05  0.1901484E-04  0.1419751E-04  0.2334504E-04  0.3714902E-04  0.2097808E-04  0.1145958E-04  0.1664137E-04  0.1992507E-04  0.3065538E-04  0.1877178E-04  0.8644166E-05
1887  0.1523069E-04  0.1258300E-04  0.1592053E-04  0.2327765E-04  0.2423592E-04  0.3417445E-04  0.2045734E-04  0.3577393E-04  0.4921183E-04  0.2175758E-04  0.2834817E-04  0.8959562E-05
1888  0.5297396E-05  0.1103999E-04  0.8473986E-05  0.2621243E-04  0.2331118E-04  0.8456585E-05  0.2187997E-04  0.7626385E-05  0.2091906E-04  0.3877730E-04  0.1922013E-04  0.7636929E-05
1889  0.1429757E-04  0.2120318E-04  0.1063762E-04  0.3102012E-04  0.3563001E-04  0.3650700E-04  0.1765196E-04  0.1270388E-04  0.7109907E-05  0.1539955E-04  0.3044533E-04  0.1802278E-04
1890  0.1836369E-04  0.2009151E-04  0.1436784E-04  0.3365785E-04  0.4386355E-04  0.3517201E-04  0.1738112E-04  0.9061622E-05  0.1391351E-04  0.2877943E-04  0.3239098E-04  0.2096927E-04
1891  0.1389697E-04  0.2092404E-04  0.2119214E-04  0.4091666E-04  0.4803192E-04  0.2632526E-04  0.2619476E-04  0.1895067E-04  0.3522179E-05  0.1911400E-04  0.2353011E-04  0.1404080E-04
1892  0.1014901E-04  0.2037039E-04  0.1942888E-04  0.2932394E-04  0.5133239E-04  0.7546948E-05  0.1177504E-04  0.7241218E-05  0.1294316E-04  0.1289091E-04  0.1652730E-04  0.5418474E-05
1893  0.1401713E-04  0.1433554E-04  0.2729403E-04  0.1305991E-04  0.4355202E-04  0.1538780E-04  0.1888870E-04  0.1473888E-04  0.1395592E-04  0.5478533E-04  0.2131601E-04  0.2266357E-04
1894  0.2351296E-04  0.8512428E-05  0.2423918E-04  0.3144545E-04  0.3333206E-04  0.2828527E-04  0.1825344E-04  0.3535964E-04  0.1580418E-04  0.1007284E-04  0.1353529E-04  0.1045403E-04
1895  0.1404905E-04  0.1604513E-04  0.1638986E-04  0.3895404E-04  0.4111420E-04  0.3645437E-04  0.2116835E-04  0.2350806E-04  0.2188343E-04  0.1399433E-04  0.3342360E-04  0.9813472E-05
1896  0.1778485E-04  0.8749581E-05  0.2494685E-04  0.2487449E-04  0.3667333E-04  0.3695448E-04  0.7059994E-05  0.2289338E-04  0.1919953E-04  0.3232738E-04  0.2050138E-04  0.1294729E-04
1897  0.1400414E-04  0.1551217E-04  0.1323943E-04  0.4071103E-04  0.3753304E-04  0.1143765E-04  0.1512165E-04  0.1160281E-04  0.2901725E-04  0.2361415E-04  0.3476887E-04  0.1507214E-04
1898  0.1444041E-04  0.8100728E-05  0.1512158E-04  0.2512356E-04  0.5012567E-04  0.3453272E-04  0.2225924E-04  0.1913534E-04  0.1937209E-04  0.2858419E-04  0.2527733E-04  0.2057753E-04
1899  0.1882388E-04  0.7538184E-05  0.1207187E-04  0.3771554E-04  0.3651405E-04  0.5061116E-04  0.6616561E-05  0.9749558E-05  0.1200459E-04  0.2737962E-04  0.1013724E-04  0.1559677E-04
1900  0.2359985E-04  0.7850606E-05  0.1736531E-04  0.3497813E-04  0.3841763E-04  0.3142333E-04  0.1234724E-04  0.5557854E-05  0.3604108E-04  0.3135381E-04  0.1733784E-04  0.2165849E-04
1901  0.1704739E-04  0.9090703E-05  0.1247592E-04  0.2826110E-04  0.3621274E-04  0.4260082E-04  0.2086193E-04  0.1838988E-04  0.2338449E-04  0.3466825E-04  0.1791326E-04  0.1716772E-04
1902  0.1374511E-04  0.6462677E-05  0.1341052E-04  0.2043526E-04  0.3790269E-04  0.3342312E-04  0.2434083E-04  0.1962091E-04  0.2017252E-04  0.3005948E-04  0.1073855E-04  0.1190191E-04
1903  0.1772299E-04  0.1025687E-04  0.1498577E-04  0.3275864E-04  0.3895680E-04  0.4433983E-04  0.2404662E-04  0.2308553E-04  0.1814534E-04  0.2615308E-04  0.2285799E-04  0.1361178E-04
1904  0.2148749E-04  0.1009172E-04  0.1993856E-04  0.2649192E-04  0.3201149E-04  0.2753250E-04  0.2808468E-04  0.2616046E-04  0.1624855E-04  0.1517251E-04  0.2247207E-04  0.1040706E-04
1905  0.1314218E-04  0.1006092E-04  0.1580717E-04  0.2295151E-04  0.4399147E-04  0.3741027E-04  0.3358980E-04  0.1116337E-04  0.1310587E-04  0.2326953E-04  0.1557260E-04  0.1108764E-04
1906  0.4799303E-05  0.1141643E-04  0.1807273E-04  0.3514817E-04  0.3368022E-04  0.2077730E-04  0.1170359E-04  0.1459157E-04  0.1852667E-04  0.3152303E-04  0.1367104E-04  0.1790754E-04
1907  0.2277254E-04  0.2104208E-04  0.1544624E-04  0.9523209E-05  0.4175573E-04  0.5405819E-04  0.2283785E-04  0.3708363E-04  0.2530177E-04  0.2966569E-04  0.1348661E-04  0.1503131E-04
1908  0.7617561E-05  0.1005417E-04  0.2814287E-04  0.4344944E-04  0.3805033E-04  0.1936423E-04  0.8962533E-05  0.2398989E-04  0.3150961E-04  0.2632553E-04  0.2181747E-04  0.2218650E-04
1909  0.7575591E-05  0.1631481E-04  0.1548066E-04  0.1805865E-04  0.2287196E-04  0.2626104E-04  0.6333710E-05  0.2925860E-04  0.1650922E-04  0.4164912E-04  0.2104018E-04  0.6341822E-05
1910  0.1597887E-04  0.2429987E-04  0.1444616E-04  0.3674943E-04  0.3390724E-04  0.2752250E-04  0.2965474E-04  0.6961270E-05  0.9508158E-05  0.3584025E-04  0.2488936E-04  0.1519177E-04
1911  0.8657044E-05  0.2614557E-04  0.1432321E-04  0.3425168E-04  0.4509966E-04  0.3647327E-04  0.3558929E-04  0.2807071E-04  0.7976300E-05  0.1924855E-04  0.1924209E-04  0.1626454E-04
1912  0.5558846E-05  0.1217503E-04  0.2781082E-04  0.3628230E-04  0.3083939E-04  0.3109403E-04  0.2790119E-04  0.1524986E-04  0.1487568E-04  0.1168884E-04  0.1879222E-04  0.1881944E-04
1913  0.1111666E-04  0.1233302E-04  0.1661685E-04  0.3650744E-04  0.3474420E-04  0.2577826E-04  0.1205059E-04  0.1759594E-04  0.1454351E-04  0.3457587E-04  0.2988584E-04  0.1135532E-04
1914  0.7962929E-05  0.1983849E-04  0.1518595E-04  0.3822254E-04  0.7299259E-04  0.2842149E-04  0.3869389E-04  0.3698079E-04  0.1728957E-04  0.3472525E-04  0.2371637E-04  0.1484536E-04
1915  0.3014198E-04  0.5189796E-05  0.2167604E-04  0.3445203E-04  0.3293886E-04  0.3651542E-04  0.2390286E-04  0.2690977E-04  0.2127261E-04  0.2712718E-04  0.1008883E-04  0.2473218E-04
1916  0.1863496E-04  0.8548348E-05  0.1923276E-04  0.3194013E-04  0.3529770E-04  0.1964813E-04  0.1793674E-04  0.2095231E-04  0.3162649E-04  0.2894118E-04  0.2815016E-04  0.2319806E-04
1917  0.5115376E-05  0.1062282E-04  0.1482297E-04  0.2652985E-04  0.2519663E-04  0.2908311E-04  0.1182990E-04  0.2201390E-04  0.1624741E-04  0.3676391E-04  0.2022304E-04  0.2272048E-04
1918  0.1242244E-04  0.1285197E-04  0.2578213E-04  0.2409672E-04  0.4591743E-04  0.2870598E-04  0.2625228E-04  0.1688661E-04  0.3288362E-04  0.2362432E-04  0.1501699E-04  0.1194209E-04
1919  0.1873708E-04  0.1633225E-04  0.2289546E-04  0.1528140E-04  0.3327637E-04  0.1805920E-04  0.2061730E-04  0.1425062E-04  0.1433405E-04  0.8014139E-05  0.2253665E-04  0.9075755E-05
1920  0.1807112E-04  0.1937330E-04  0.1212243E-04  0.2495686E-04  0.4439966E-04  0.3315310E-04  0.8503354E-05  0.3179093E-04  0.1382773E-04  0.3171193E-04  0.1821133E-04  0.2141139E-04
1921  0.2639869E-04  0.1121437E-04  0.2501726E-04  0.4324581E-04  0.3631014E-04  0.4288472E-04  0.2056927E-04  0.2188771E-04  0.2654518E-04  0.2829721E-04  0.2127797E-04  0.1378998E-04
1922  0.2399656E-04  0.1311559E-04  0.1457950E-04  0.1976800E-04  0.5377390E-04  0.3361301E-04  0.2441070E-04  0.1110562E-04  0.2372892E-04  0.2740846E-04  0.1695963E-04  0.1109170E-04
1923  0.1541024E-04  0.2129066E-04  0.1790391E-04  0.3640259E-04  0.3735776E-04  0.4320794E-04  0.2284969E-04  0.1106376E-04  0.2140422E-04  0.2296543E-04  0.9074464E-05  0.1940599E-04
1924  0.1794353E-04  0.1664777E-04  0.1867618E-04  0.3345994E-04  0.3559603E-04  0.2832116E-04  0.3217320E-04  0.2329572E-04  0.2347925E-04  0.2299180E-04  0.8518427E-05  0.1156225E-04
1925  0.1358545E-04  0.8522093E-05  0.2372026E-04  0.2633888E-04  0.3389215E-04  0.2176415E-04  0.2934249E-04  0.2336174E-04  0.2146737E-04  0.2926031E-04  0.1864061E-04  0.1272407E-04
1926  0.8874435E-05  0.1735288E-04  0.1103395E-04  0.2516385E-04  0.2735266E-04  0.2807838E-04  0.2181994E-04  0.1937931E-04  0.1379023E-04  0.1243356E-04  0.2285873E-04  0.1809847E-04
1927  0.1304184E-04  0.9757744E-05  0.2407329E-04  0.2323862E-04  0.3585424E-04  0.3647813E-04  0.1284833E-04  0.2564020E-04  0.2740601E-04  0.1517709E-04  0.2163971E-04  0.1590441E-04
1928  0.1022433E-04  0.2516517E-04  0.1256127E-04  0.2843897E-04  0.2033345E-04  0.3115948E-04  0.3017061E-04  0.5908311E-05  0.2279476E-04  0.2616777E-04  0.1911051E-04  0.1855284E-04
1929  0.1576969E-04  0.2991864E-05  0.9595805E-05  0.4159679E-04  0.4097033E-04  0.3257735E-04  0.1043662E-04  0.1330088E-04  0.3740865E-04  0.5149925E-04  0.2048669E-04  0.1722308E-04
1930  0.1315354E-04  0.1452818E-04  0.1225005E-04  0.2654231E-04  0.4358326E-04  0.2680568E-04  0.4862560E-04  0.3397511E-04  0.1782666E-04  0.2282352E-04  0.2036651E-04  0.1395693E-04
1931  0.2923009E-04  0.1656091E-04  0.1950883E-04  0.3008451E-04  0.2931619E-04  0.2557297E-04  0.1796938E-04  0.7919532E-05  0.1319474E-04  0.2320579E-04  0.2598198E-04  0.1976396E-04
1932  0.1705719E-04  0.1102907E-04  0.1093205E-04  0.3192734E-04  0.2933456E-04  0.2450061E-04  0.4087296E-04  0.1618223E-04  0.2584472E-04  0.5498162E-04  0.1565401E-04  0.1120560E-04
1933  0.1655235E-04  0.1070367E-04  0.2080808E-04  0.1975660E-04  0.3182986E-04  0.4800765E-04  0.1293306E-04  0.1446462E-04  0.1610112E-04  0.1716839E-04  0.3426764E-04  0.2189427E-04
1934  0.8896328E-05  0.1705405E-04  0.2056942E-04  0.3121625E-04  0.5168113E-04  0.3903332E-04  0.1308582E-04  0.1943843E-04  0.2078638E-04  0.3017216E-04  0.2758239E-04  0.1720652E-04
1935  0.1277530E-04  0.1015120E-04  0.1501066E-04  0.5057543E-04  0.3789450E-04  0.2722294E-04  0.5083130E-05  0.1422774E-04  0.2209799E-04  0.3204198E-04  0.1394751E-04  0.1799206E-04
1936  0.2306609E-04  0.7053631E-05  0.1161082E-04  0.2526649E-04  0.3466268E-04  0.2635733E-04  0.1640044E-04  0.2269694E-04  0.1389083E-04  0.2753478E-04  0.1296454E-04  0.1045037E-04
1937  0.2608669E-04  0.1477432E-04  0.1128091E-04  0.2750146E-04  0.3380716E-04  0.3318693E-04  0.3576231E-04  0.2888282E-04  0.1482624E-04  0.2337317E-04  0.8284273E-05  0.1653358E-04
1938  0.1295211E-04  0.2280587E-04  0.1359682E-04  0.2246996E-04  0.2817091E-04  0.3439443E-04  0.2237199E-04  0.3495393E-04  0.4445922E-04  0.1219218E-04  0.1493679E-04  0.1400909E-04
1939  0.1345163E-04  0.1484768E-04  0.1359873E-04  0.4494868E-04  0.3964444E-04  0.3504504E-04  0.1994314E-04  0.1767432E-04  0.1959611E-04  0.2079098E-04  0.1522956E-04  0.1374479E-04
1940  0.2156312E-04  0.9540594E-05  0.1492916E-04  0.3123196E-04  0.5125555E-04  0.5341528E-04  0.6346898E-05  0.2129937E-04  0.7702635E-05  0.4558527E-04  0.2115400E-04  0.1849697E-04
1941  0.1377385E-04  0.1025500E-04  0.1227524E-04  0.1442363E-04  0.4116991E-04  0.1200170E-04  0.8079031E-05  0.1335366E-04  0.4044188E-04  0.1021885E-04  0.3182422E-04  0.1965708E-04
1942  0.2462456E-04  0.6095238E-05  0.2112558E-04  0.3459216E-04  0.3889704E-04  0.3786000E-04  0.2342328E-04  0.8508408E-05  0.3220722E-04  0.3118752E-04  0.1017216E-04  0.1171381E-04
1943  0.1475848E-04  0.1954296E-04  0.1916345E-04  0.2500312E-04  0.5153753E-04  0.3565814E-04  0.2173768E-04  0.3286552E-04  0.3327489E-04  0.4462552E-04  0.3551953E-04  0.1584750E-04
1944  0.1006452E-04  0.8142371E-05  0.2512902E-04  0.5056533E-04  0.2151718E-04  0.3779953E-04  0.1129364E-04  0.3232245E-04  0.2779702E-04  0.2727501E-04  0.2555939E-04  0.1705786E-04
1945  0.7656415E-05  0.1461975E-04  0.1670282E-04  0.2827065E-04  0.6277585E-04  0.2625321E-04  0.1728794E-04  0.1758679E-04  0.3051775E-04  0.1596821E-04  0.1715407E-04  0.1775005E-04
1946  0.1471622E-04  0.1711156E-04  0.2274619E-04  0.3492644E-04  0.3669791E-04  0.4138956E-04  0.2051880E-04  0.6620351E-05  0.2560028E-04  0.2372904E-04  0.1173905E-04  0.1845000E-04
1947  0.1119886E-04  0.2178773E-04  0.1997731E-04  0.2367087E-04  0.5963217E-04  0.4669136E-04  0.1088762E-04  0.2320723E-04  0.2210345E-04  0.3802385E-04  0.1396158E-04  0.7968017E-05
1948  0.1156208E-04  0.1275846E-04  0.2077574E-04  0.3962920E-04  0.2798217E-04  0.3006299E-04  0.2853881E-04  0.3239744E-04  0.1378051E-04  0.3392848E-04  0.1285747E-04  0.2209732E-04
1949  0.1192676E-04  0.2017048E-04  0.1681840E-04  0.3154215E-04  0.4121796E-04  0.4914390E-04  0.1884270E-04  0.1285957E-04  0.4202992E-04  0.1522910E-04  0.1220436E-04  0.1358874E-04
1950  0.1989178E-04  0.1558349E-04  0.1885620E-04  0.3668450E-04  0.1948310E-04  0.5798995E-04  0.2357014E-04  0.3312578E-04  0.3595872E-04  0.2633662E-04  0.1484749E-04  0.2261553E-04
1951  0.3258404E-04  0.1687657E-04  0.2476646E-04  0.2008519E-04  0.5837536E-04  0.3464479E-04  0.1421456E-04  0.2191838E-04  0.1028882E-04  0.2509630E-04  0.1338390E-04  0.2659062E-04
1952  0.1193089E-04  0.1067956E-04  0.1537962E-04  0.1938094E-04  0.2966905E-04  0.2841645E-04  0.1855252E-04  0.1599304E-04  0.2064682E-04  0.1955049E-04  0.2261947E-04  0.1924586E-04
1953  0.1387709E-04  0.1657589E-04  0.2291785E-04  0.3922211E-04  0.2948664E-04  0.3883492E-04  0.3622213E-04  0.1901560E-04  0.3580827E-04  0.1924559E-04  0.1280037E-04  0.3462306E-05
1954  0.8305570E-05  0.2733130E-04  0.3112034E-04  0.2524888E-04  0.2873954E-04  0.4121658E-04  0.2263543E-04  0.1493180E-04  0.2547428E-04  0.2304584E-04  0.1922417E-04  0.1799942E-04
1955  0.5256553E-05  0.1268969E-04  0.2471372E-04  0.2457353E-04  0.5983536E-04  0.2390400E-04  0.2386386E-04  0.9567054E-05  0.2242326E-04  0.3212447E-04  0.2399628E-04  0.1408145E-04
1956  0.1026770E-04  0.1474897E-04  0.1365305E-04  0.2107215E-04  0.3059384E-04  0.2186943E-04  0.1721338E-04  0.9091770E-05  0.2548646E-04  0.2975062E-04  0.2108251E-04  0.1210216E-04
1957  0.1336110E-04  0.3373811E-04  0.1765544E-04  0.2342173E-04  0.3447846E-04  0.3026080E-04  0.1410872E-04  0.1905216E-04  0.2022179E-04  0.3208539E-04  0.1501780E-04  0.1183020E-04
1958  0.1162870E-04  0.1928981E-04  0.8786953E-05  0.2653310E-04  0.2972633E-04  0.3956976E-04  0.7887447E-05  0.2976565E-04  0.9069217E-05  0.2401881E-04  0.1138672E-04  0.1660770E-04
1959  0.1037660E-04  0.2803443E-04  0.2078824E-04  0.4362814E-04  0.3365903E-04  0.4598730E-04  0.6981797E-05  0.2762358E-04  0.3295900E-04  0.2784971E-04  0.2360182E-04  0.3548695E-05
1960  0.1290131E-04  0.2134473E-04  0.8874105E-05  0.1704936E-04  0.5061296E-04  0.4865543E-04  0.3101465E-04  0.1747183E-04  0.4021184E-04  0.2391026E-04  0.2145337E-04  0.1202815E-04
1961  0.1494684E-04  0.2269786E-04  0.1794994E-04  0.4035477E-04  0.3318521E-04  0.3200491E-04  0.2827583E-04  0.2628434E-04  0.3081201E-04  0.1270276E-04  0.2636624E-04  0.1660356E-04
1962  0.5858402E-05  0.6715508E-05  0.3006243E-04  0.4331911E-04  0.4227272E-04  0.4121159E-04  0.3149939E-04  0.1807258E-04  0.2487789E-04  0.1823613E-04  0.1984261E-04  0.1450758E-04
1963  0.1473312E-04  0.1338323E-04  0.1736422E-04  0.3326407E-04  0.2622321E-04  0.5169547E-04  0.1585791E-04  0.2825878E-04  0.2087727E-04  0.2155400E-04  0.1792043E-04  0.1327753E-04
1964  0.1064216E-04  0.9775600E-05  0.1374948E-04  0.3681193E-04  0.3118858E-04  0.3217000E-04  0.1904762E-04  0.1849466E-04  0.1322950E-04  0.2475542E-04  0.1278875E-04  0.5400871E-05
1965  0.1233594E-04  0.2799040E-04  0.1338656E-04  0.2882542E-04  0.2524277E-04  0.4230333E-04  0.2107016E-04  0.3458389E-04  0.2786137E-04  0.2448170E-04  0.2434363E-04  0.1646719E-04
1966  0.1400795E-04  0.9195392E-05  0.2508258E-04  0.3307147E-04  0.5504478E-04  0.3238561E-04  0.1567886E-04  0.6124955E-05  0.1002198E-04  0.3492314E-04  0.2392351E-04  0.1919825E-04
1967  0.1445579E-04  0.1169059E-04  0.1426947E-04  0.3167462E-04  0.2986381E-04  0.5333771E-04  0.2406853E-04  0.1692613E-04  0.1366816E-04  0.1031597E-04  0.2424033E-04  0.9442086E-05
1968  0.6990991E-05  0.1447054E-04  0.1273459E-04  0.2572960E-04  0.4385251E-04  0.1574333E-04  0.2027294E-04  0.1354476E-04  0.3476560E-04  0.3631482E-04  0.2189963E-04  0.2526684E-04
1969  0.1868662E-04  0.1447834E-04  0.1646626E-04  0.2984898E-04  0.3362865E-04  0.3978351E-04  0.2594969E-04  0.1254758E-04  0.4815727E-04  0.2626797E-04  0.3802156E-05  0.2201909E-04
1970  0.2468378E-04  0.4057983E-05  0.1913050E-04  0.2429138E-04  0.3886343E-04  0.5765697E-04  0.3099506E-04  0.1156657E-04  0.1928668E-04  0.2505840E-04  0.2453725E-04  0.1339372E-04
1971  0.1328694E-04  0.1306034E-04  0.1543169E-04  0.2896616E-04  0.3999874E-04  0.3658616E-04  0.2368083E-04  0.4364251E-04  0.3889545E-04  0.4384627E-04  0.2747153E-04  0.2334552E-04
1972  0.1629057E-04  0.1165274E-04  0.2674601E-04  0.2916905E-04  0.4606942E-04  0.3837657E-04  0.3137624E-04  0.3081229E-04  0.1772060E-04  0.4857589E-04  0.2288703E-04  0.5348821E-05
1973  0.1164307E-04  0.1717405E-04  0.1441097E-04  0.3153493E-04  0.3664252E-04  0.2615727E-04  0.2076188E-04  0.2825541E-04  0.1741723E-04  0.3669243E-04  0.1385932E-04  0.1756151E-04
1974  0.1106295E-04  0.1715899E-04  0.2073323E-04  0.2864529E-04  0.1579858E-04  0.3455781E-04  0.1472587E-04  0.2366203E-04  0.3907077E-04  0.2279608E-04  0.2205337E-04  0.1643723E-04
1975  0.3623811E-05  0.1750649E-04  0.2756697E-04  0.3341831E-04  0.3919361E-04  0.2920673E-04  0.1615943E-04  0.3250624E-04  0.2814737E-04  0.1604582E-04  0.3270766E-04  0.1862897E-04
1976  0.2259445E-04  0.1457911E-04  0.2276688E-04  0.4292285E-04  0.4621576E-04  0.2001876E-04  0.1690475E-04  0.1155005E-04  0.2778817E-04  0.1384088E-04  0.1681598E-04  0.2109570E-04
1977  0.4555609E-05  0.1411245E-04  0.2352566E-04  0.3747708E-04  0.5191505E-04  0.3516863E-04  0.4842801E-04  0.2672669E-04  0.2553544E-04  0.3334717E-04  0.1579354E-04  0.9550015E-05
1978  0.1393606E-04  0.1018513E-04  0.1508694E-04  0.4565106E-04  0.1117445E-04  0.1674737E-04  0.3588782E-04  0.1902187E-04  0.2325399E-04  0.1525533E-04  0.2457164E-04  0.1508582E-04
1979  0.1156739E-04  0.1636599E-04  0.2010907E-04  0.3531056E-04  0.2511247E-04  0.2289107E-04  0.2435683E-04  0.2390443E-04  0.2861784E-04  0.2045674E-04  0.1804905E-04  0.2057576E-04
1980  0.8981479E-05  0.1871877E-04  0.1388072E-04  0.3849418E-04  0.4557192E-04  0.3474815E-04  0.2822074E-04  0.3018877E-04  0.1428627E-04  0.2415577E-04  0.1809129E-04  0.2219352E-04
1981  0.2336058E-04  0.2000911E-04  0.2003212E-04  0.4627032E-04  0.4163625E-04  0.3305557E-04  0.3300672E-04  0.1708703E-04  0.2033047E-04  0.3575995E-04  0.1533198E-04  0.8725001E-05
1982  0.2383204E-04  0.4116718E-05  0.1380291E-04  0.2140377E-04  0.5208343E-04  0.3842900E-04  0.2659785E-04  0.9639078E-05  0.1138599E-04  0.2896727E-04  0.1512172E-04  0.2538758E-04
1983  0.1208094E-04  0.1488824E-04  0.1095755E-04  0.2116315E-04  0.2542014E-04  0.4177254E-04  0.1196020E-04  0.1219267E-04  0.6239919E-05  0.3419030E-04  0.1601905E-04  0.2184441E-04
1984  0.1175541E-04  0.1968288E-04  0.2000725E-04  0.3637341E-04  0.2984195E-04  0.3880133E-04  0.2610640E-04  0.1890844E-04  0.9771494E-05  0.1615770E-04  0.1570170E-04  0.2158704E-04
1985  0.2128990E-04  0.4226672E-05  0.2702573E-04  0.2498998E-04  0.1378765E-04  0.9742357E-05  0.1059443E-04  0.1073306E-04  0.2061774E-04  0.3567735E-04  0.2383848E-04  0.2289487E-04
1986  0.1410737E-04  0.1001702E-04  0.1748761E-04  0.2619590E-04  0.3220868E-04  0.1394093E-04  0.5856511E-05  0.1638698E-04  0.1434227E-04  0.1914463E-04  0.2346951E-04  0.2006154E-04
1987  0.1481686E-04  0.1291771E-04  0.1869996E-04  0.2846404E-04  0.5469020E-04  0.3465861E-04  0.1670834E-04  0.9616737E-05  0.6615879E-05  0.2516543E-04  0.1558156E-04  0.2102768E-04
1988  0.1424311E-04  0.2058793E-04  0.2364396E-04  0.4368069E-04  0.3729077E-04  0.1963319E-04  0.1421996E-04  0.6504336E-05  0.2248990E-04  0.3217019E-04  0.2046788E-04  0.1945978E-04
1989  0.1672688E-04  0.8634041E-05  0.1660398E-04  0.2111137E-04  0.4073700E-04  0.1656097E-04  0.4030680E-04  0.3069886E-04  0.3035992E-04  0.1751003E-04  0.1567747E-04  0.1646222E-04
1990  0.1148374E-04  0.1661943E-04  0.2879409E-04  0.3953854E-04  0.2429032E-04  0.3361453E-04  0.1657768E-04  0.2516653E-04  0.1912711E-04  0.1692377E-04  0.2954881E-04  0.1728631E-04
1991  0.2034922E-04  0.1107409E-04  0.3353632E-04  0.3252594E-04  0.3562331E-04  0.5164333E-04  0.4148056E-04  0.1491662E-04  0.1976157E-04  0.2260143E-04  0.1706687E-04  0.2058890E-04
1992  0.2492049E-04  0.9790820E-05  0.2510156E-04  0.1940177E-04  0.2358282E-04  0.2203690E-04  0.1710493E-04  0.1685128E-04  0.1756855E-04  0.2823461E-04  0.9457510E-05  0.1629184E-04
1993  0.1524112E-04  0.8982092E-05  0.1653062E-04  0.2118212E-04  0.3986583E-04  0.5221242E-04  0.1303403E-04  0.3320001E-04  0.1216502E-04  0.4476363E-04  0.1861846E-04  0.5371245E-05
1994  0.1084302E-04  0.1459823E-04  0.1359884E-04  0.5292993E-04  0.3527677E-04  0.3208262E-04  0.2450269E-04  0.3262595E-04  0.2559269E-04  0.1649465E-04  0.1334971E-04  0.8625046E-05
1995  0.6192521E-05  0.1220574E-04  0.1310981E-04  0.3186358E-04  0.5555261E-04  0.3767911E-04  0.1815324E-04  0.4624022E-05  0.4186356E-04  0.2120660E-04  0.2810964E-04  0.1575631E-04
1996  0.1158706E-04  0.1238302E-04  0.1163204E-04  0.5391083E-04  0.4929263E-04  0.4855343E-04  0.4550931E-04  0.3240725E-04  0.1766660E-04  0.1466421E-04  0.3005066E-04  0.2161386E-04
1997  0.2090466E-04  0.1226359E-04  0.1486297E-04  0.2026863E-04  0.6649394E-04  0.1251780E-04  0.1144774E-04  0.2780261E-04  0.1351631E-04  0.1788880E-04  0.1694499E-04  0.1720494E-04
1998  0.1332056E-04  0.1378544E-04  0.1299444E-04  0.2330491E-04  0.3871142E-04  0.4118714E-04  0.1454218E-04  0.2571980E-04  0.1754019E-04  0.1969755E-04  0.1991911E-04  0.2333366E-04
1999  0.2470071E-04  0.2772155E-04  0.1193400E-04  0.3479130E-04  0.2837620E-04  0.2851591E-04  0.9742621E-05  0.1629426E-04  0.1071711E-04  0.1636563E-04  0.4378191E-04  0.1615720E-04
2000  0.8388083E-05  0.1372802E-04  0.2970740E-04  0.4687277E-04  0.5074716E-04  0.3956932E-04  0.2579216E-04  0.3300633E-04  0.1473345E-04  0.3750042E-04  0.2204027E-04  0.1664527E-04
2001  0.1797705E-04  0.1432072E-04  0.2470493E-04  0.4257234E-04  0.5353982E-04  0.3169096E-04  0.3076751E-04  0.2167532E-04  0.3006376E-04  0.1406331E-04  0.2394656E-04  0.2354526E-04
2002  0.5302224E-05  0.1389270E-04  0.2203051E-04  0.2384415E-04  0.3078453E-04  0.2315956E-04  0.3386693E-04  0.1710619E-04  0.3141793E-04  0.2825693E-04  0.2400429E-04  0.1644033E-04
2003  0.9086230E-05  0.1017491E-04  0.1961443E-04  0.3383572E-04  0.4965274E-04  0.2111666E-04  0.4971827E-05  0.1474718E-04  0.1503044E-04  0.8954066E-05  0.2286319E-04  0.7467412E-05
2004  0.1076772E-04  0.1582411E-04  0.1777104E-04  0.4312229E-04  0.4516866E-04  0.1368641E-04  0.2307946E-04  0.2304274E-04  0.2816488E-04  0.2895609E-04  0.2324793E-04  0.1740526E-04
2005  0.1677215E-04  0.1056685E-04  0.2126102E-04  0.3401672E-04  0.4886825E-04  0.5443384E-04  0.3295824E-04  0.1715555E-04  0.1041873E-04  0.2987818E-04  0.1512282E-04  0.2016941E-04
2006  0.1050263E-04  0.9366394E-05  0.1675316E-04  0.4575625E-04  0.4156164E-04  0.2539347E-04  0.2920227E-04  0.2906144E-04  0.2254842E-04  0.2001747E-04  0.3045472E-04  0.9620053E-05
2007  0.6741358E-05  0.1152223E-04  0.1687464E-04  0.3056334E-04  0.4301689E-04  0.3163212E-04  0.2856251E-04  0.2146071E-04  0.2600975E-04  0.3049108E-04  0.1108081E-04  0.3072201E-04
2008  0.2384655E-04  0.1484007E-04  0.2900883E-04  0.2778168E-04  0.2661780E-04  0.3067846E-04  0.1045835E-04  0.7082200E-05  0.2431030E-04  0.1795265E-04  0.1555390E-04  0.1154934E-04
2009  0.1570237E-04  0.1500445E-04  0.1574462E-04  0.2517967E-04  0.6954418E-04  0.2276379E-04  0.2091106E-04  0.1700550E-04  0.1523668E-04  0.3262011E-04  0.2841444E-04  0.8646440E-05
2010  0.2748675E-04  0.2056371E-04  0.3109399E-04  0.4534613E-04  0.2611177E-04  0.2354739E-04  0.3088973E-04  0.7777709E-05  0.1391858E-04  0.1329419E-04  0.3232999E-04  0.1000167E-04
2011  0.7741501E-05  0.1533165E-04  0.2167611E-04  0.2175978E-04  0.4716658E-04  0.3132701E-04  0.1489965E-04  0.4526884E-05  0.1505402E-04  0.4174836E-04  0.1059020E-04  0.1040083E-04
2012  0.1041208E-04  0.1127391E-04  0.2717732E-04  0.3583124E-04  0.4359429E-04  0.1484982E-04  0.2337670E-04  0.3406195E-05  0.2876212E-04  0.2442142E-04  0.2647898E-04  0.1718084E-04
2013  0.1330735E-04  0.1127240E-04  0.1706436E-04  0.3671619E-04  0.4343808E-04  0.3781807E-04  0.3544135E-04  0.6660375E-05  0.1452180E-04  0.3563396E-04  0.2768354E-04  0.2947630E-04
2014  0.1680846E-04  0.1256876E-04  0.2474524E-04  0.4145480E-04  0.3184376E-04  0.1877218E-04  0.2199493E-04  0.1595016E-04  0.1086477E-04  0.2487980E-04  0.2383192E-04  0.1138962E-04
2015  0.1023590E-04  0.1459807E-04  0.1586780E-04  0.4161237E-04  0.1343717E-04  0.3829699E-04  0.9910311E-05  0.4411700E-05  0.1576477E-04  0.1482302E-04  0.2659419E-04  0.2144056E-04
2016  0.1289676E-04  0.2582992E-04  0.1264532E-04  0.1992382E-04  0.5358192E-04  0.3694250E-04  0.1665590E-04  0.1538021E-04  0.1541148E-04  0.2211381E-04  0.1479228E-04  0.1219933E-04
2017  0.6964925E-05  0.1957088E-04  0.2102874E-04  0.2622195E-04  0.4647904E-04  0.2709091E-04  0.3511279E-04  0.2752372E-04  0.2167384E-04  0.3530033E-04  0.1148881E-04  0.1592370E-04
2018  0.7832576E-05  0.9891977E-05  0.2378250E-04  0.4721010E-04  0.5709530E-04  0.2630595E-04  0.2837569E-04  0.9588302E-05  0.6443600E-05  0.5203327E-05  0.1094362E-04  0.2150198E-04
2019  0.1791344E-04  0.4987506E-05  0.1935748E-04  0.3186935E-04  0.3937028E-04  0.3469734E-04  0.1510234E-04  0.1878535E-04  0.2444485E-04  0.2863965E-04  0.2189206E-04  0.1171203E-04
2020  0.2336534E-04  0.8852805E-05  0.2249451E-04  0.4323999E-04  0.6546333E-04  0.3500532E-04  0.1916478E-04  0.2179346E-04  0.2349154E-04  0.1933410E-04  0.1361408E-04  0.1610762E-04
2021  0.1274691E-04  0.1064115E-04  0.2039520E-04  0.3635541E-04  0.5759779E-04  0.3676146E-04  0.1755622E-04  0.1610090E-04  0.1174754E-04  0.2264697E-04  0.3772098E-04  0.2108231E-04
2022  0.1544095E-04  0.1545732E-04  0.1069057E-04  0.3278113E-04  0.4661212E-04  0.2078868E-04  0.4826406E-05  0.2321011E-04  0.1988048E-04  0.2562814E-04  0.1870741E-04  0.2086901E-04
2023  0.1988826E-04  0.1082093E-04  0.1969811E-04  0.3609688E-04  0.4548169E-04  0.3238254E-04  0.2339156E-04  0.1979316E-04  0.2623674E-04  0.1732257E-04  0.2954995E-04  0.6719841E-05
2024  0.1702106E-04  0.7580417E-05  0.2016455E-04  0.3182052E-04  0.3577861E-04  0.2646451E-04  0.1724175E-04  0.5073106E-05  0.2306261E-04  0.7371167E-05  0.1876241E-04  0.1371391E-04
2025  0.1825016E-04  0.1206717E-04  0.2153872E-04  0.2975489E-04  0.5532215E-04  0.2824978E-04  0.2789988E-04  0.2065830E-05  0.1716331E-04  0.2818102E-04  0.2073793E-04  0.1690818E-04
2026  0.1414070E-04  0.1043560E-04  0.2218432E-04  0.2635433E-04  0.2532528E-04  0.4209827E-04  0.1980091E-04  0.6622744E-05  0.3328817E-04  0.4127807E-04  0.1867310E-04  0.1808825E-04
2027  0.2250430E-04  0.1940263E-04  0.3101081E-04  0.4204237E-04  0.4028698E-04  0.4577903E-04  0.3930179E-04  0.1793526E-04  0.1905260E-04  0.2297357E-04  0.4315050E-04  0.1624332E-04
2028  0.1340786E-04  0.2116014E-04  0.2187833E-04  0.2988380E-04  0.4471620E-04  0.2291287E-04  0.3236945E-04  0.1874210E-04  0.3271249E-04  0.2414315E-04  0.2405310E-04  0.1396807E-04
2029  0.6127411E-05  0.1367256E-04  0.3753938E-04  0.3302953E-04  0.2962318E-04  0.2841742E-04  0.3864398E-04  0.2266971E-04  0.4328074E-04  0.2412330E-04  0.2706179E-04  0.2919586E-04
2030  0.2014421E-04  0.1223848E-04  0.1789789E-04  0.3782087E-04  0.2414179E-04  0.1833402E-04  0.5087953E-05  0.9349475E-05  0.2798479E-04  0.1574006E-04  0.2285704E-04  0.1181700E-04
2031  0.1040507E-04  0.1992983E-04  0.2266790E-04  0.3266168E-04  0.2320155E-04  0.1892484E-04  0.2081291E-04  0.1234987E-04  0.1973201E-04  0.4259160E-04  0.2567617E-04  0.1451860E-04
2032  0.7997468E-05  0.1842379E-04  0.1363630E-04  0.3895256E-04  0.4118699E-04  0.2714068E-04  0.1509893E-04  0.2859556E-04  0.1987661E-04  0.1947741E-04  0.1336660E-04  0.6167474E-05
2033  0.1503803E-04  0.1265684E-04  0.2041350E-04  0.4851059E-04  0.5684117E-04  0.3871407E-04  0.7356728E-05  0.2451082E-04  0.2632373E-04  0.9803058E-05  0.2081645E-04  0.1823578E-04
2034  0.2506087E-04  0.2607055E-04  0.1933281E-04  0.4281356E-04  0.4969729E-04  0.2858913E-04  0.1246602E-04  0.2001334E-04  0.4983871E-04  0.3935338E-04  0.1602176E-04  0.2467732E-04
2035  0.1150784E-04  0.1782624E-04  0.3285233E-04  0.4431467E-04  0.5911516E-04  0.1888769E-04  0.1891945E-04  0.1212023E-04  0.1486838E-04  0.3716246E-04  0.2818086E-04  0.1576941E-04
2036  0.1619576E-04  0.1632339E-04  0.2717139E-04  0.3913168E-04  0.3097955E-04  0.3922831E-04  0.1242005E-04  0.2529766E-04  0.7267944E-05  0.2270415E-04  0.1008404E-04  0.1597208E-04
2037  0.2881605E-04  0.6273621E-05  0.2539702E-04  0.2528231E-04  0.4285267E-04  0.2916513E-04  0.1911563E-04  0.1026577E-04  0.1689153E-04  0.3248434E-04  0.1241523E-04  0.1617012E-04
2038  0.1577415E-04  0.2776920E-04  0.2245461E-04  0.3758141E-04  0.4508044E-04  0.3413768E-04  0.1321617E-04  0.1877517E-04  0.9838285E-05  0.2136003E-04  0.1975817E-04  0.9600712E-05
2039  0.1041664E-04  0.2022205E-04  0.1624888E-04  0.2730999E-04  0.1036024E-04  0.5542423E-05  0.2365702E-05  0.6369878E-05  0.1682127E-05  0.1750482E-04  0.1966822E-04  0.2284128E-04
2040  0.1361756E-04  0.2134228E-04  0.1851762E-04  0.1457281E-04  0.3989737E-04  0.1304575E-04  0.1050961E-04  0.6495124E-05  0.1894363E-04  0.2149351E-04  0.2455407E-04  0.2195898E-04
2041  0.7498030E-05  0.1152714E-04  0.2132290E-04  0.4581193E-04  0.7111917E-04  0.4590062E-04  0.4414117E-04  0.1760394E-04  0.3443549E-05  0.1682218E-04  0.1368018E-04  0.1290844E-04
2042  0.1476963E-04  0.9667402E-05  0.1846801E-04  0.2228426E-04  0.1889003E-04  0.2554221E-04  0.5792330E-05  0.1450046E-04  0.2554520E-04  0.1776086E-04  0.7493706E-05  0.1761177E-04
2043  0.2437165E-04  0.1109082E-04  0.2170323E-04  0.1889793E-04  0.2863766E-04  0.5709914E-04  0.2294063E-04  0.1850660E-04  0.1885566E-04  0.2440340E-04  0.2526642E-04  0.1409592E-04
2044  0.1807676E-04  0.1360707E-04  0.2761458E-04  0.3938053E-04  0.3631052E-04  0.5401095E-04  0.2071642E-04  0.3111650E-05  0.1760111E-04  0.1785954E-04  0.1549380E-04  0.1320780E-04
2045  0.1474423E-04  0.3018977E-04  0.2053631E-04  0.1539879E-04  0.5127849E-04  0.2287960E-04  0.3141196E-04  0.1404727E-04  0.3375632E-04  0.1620087E-04  0.2807577E-04  0.1771153E-04
2046  0.1108843E-04  0.9747472E-05  0.2142649E-04  0.4369903E-04  0.4482865E-04  0.3293633E-04  0.8708204E-05  0.1447339E-04  0.3965330E-04  0.3254382E-04  0.1986361E-04  0.7781105E-05
2047  0.2985672E-05  0.1817206E-04  0.2559853E-04  0.3002744E-04  0.2651129E-04  0.3579765E-04  0.2439214E-04  0.1221554E-04  0.3064432E-04  0.2053187E-04  0.2803973E-04  0.3604133E-04
2048  0.1777789E-04  0.2206111E-04  0.1348716E-04  0.3198262E-04  0.4494483E-04  0.4778936E-04  0.2725029E-04  0.2858172E-04  0.2320772E-04  0.1875033E-04  0.3097982E-04  0.1248117E-04
2049  0.1056564E-04  0.9010785E-05  0.1919880E-04  0.4079347E-04  0.5391833E-04  0.2069119E-04  0.3056106E-04  0.6164057E-05  0.1744055E-04  0.2342058E-04  0.1937712E-04  0.1801853E-04
2050  0.1570107E-04  0.1632152E-04  0.2502035E-04  0.3709651E-04  0.4266258E-04  0.2893933E-04  0.8678186E-05  0.2699987E-05  0.1500462E-04  0.2109943E-04  0.2611449E-04  0.1545784E-04
2051  0.9778347E-05  0.3126365E-04  0.2708433E-04  0.3056382E-04  0.2332361E-04  0.5069360E-04  0.1873283E-04  0.1288861E-04  0.1047207E-04  0.2319386E-04  0.8957028E-05  0.8360791E-05
2052  0.2671312E-04  0.1719706E-04  0.1534612E-04  0.3060584E-04  0.4540474E-04  0.1560453E-04  0.2581175E-04  0.2666208E-05  0.1230513E-04  0.3011451E-04  0.2057682E-04  0.1136826E-04
2053  0.1675695E-04  0.1457796E-04  0.2148995E-04  0.2563504E-04  0.2502503E-04  0.2909949E-04  0.3380244E-04  0.1101992E-04  0.1507426E-04  0.1013403E-04  0.2117493E-04  0.2015662E-04
2054  0.1067132E-04  0.1848958E-04  0.2137568E-04  0.2292777E-04  0.4505367E-04  0.1671332E-04  0.4508885E-05  0.7807522E-05  0.4412550E-04  0.4187698E-04  0.2350338E-04  0.8398594E-05
2055  0.1970059E-04  0.6513711E-05  0.1497389E-04  0.3724786E-04  0.3892070E-04  0.3187864E-04  0.9946456E-05  0.8831378E-05  0.3975928E-05  0.2452839E-04  0.2247590E-04  0.1718412E-04
2056  0.2344856E-04  0.1936796E-04  0.1138242E-04  0.2782027E-04  0.3451165E-04  0.2421903E-04  0.4171688E-04  0.1646472E-04  0.2696962E-04  0.2533950E-04  0.1444242E-04  0.7244578E-05
2057  0.1669496E-04  0.2323110E-04  0.2405618E-04  0.2457716E-04  0.4137468E-04  0.1996519E-04  0.9616349E-05  0.3635848E-04  0.2604727E-04  0.3484747E-04  0.8442077E-05  0.2784612E-04
2058  0.5096676E-05  0.1407689E-04  0.1466980E-04  0.3261709E-04  0.4567198E-04  0.3410292E-04  0.4297801E-04  0.1378211E-04  0.3460564E-04  0.2325003E-04  0.7961394E-05  0.1220076E-04
2059  0.1098951E-04  0.1585773E-04  0.1620970E-04  0.2227051E-04  0.3325892E-04  0.1218089E-04  0.5855359E-05  0.2749393E-04  0.2347105E-04  0.1236740E-04  0.2991570E-04  0.2061436E-04
2060  0.1463427E-04  0.9839372E-05  0.2269196E-04  0.3234081E-04  0.2268992E-04  0.1002005E-04  0.3407605E-04  0.1471159E-04  0.1720922E-04  0.2063898E-04  0.1696027E-04  0.2202047E-04
2061  0.2538848E-04  0.2396223E-04  0.1225513E-04  0.2288748E-04  0.5164112E-04  0.1402784E-04  0.1872099E-04  0.1484641E-04  0.2217535E-04  0.2427951E-04  0.1696149E-04  0.3206936E-04
2062  0.1495696E-04  0.1251828E-04  0.1904250E-04  0.3762802E-04  0.1867983E-04  0.2178205E-04  0.3753532E-04  0.1025408E-04  0.1901235E-04  0.1273261E-04  0.3368139E-04  0.1591748E-04
2063  0.1304597E-04  0.1858084E-04  0.2656821E-04  0.2275903E-04  0.5347452E-04  0.1432742E-04  0.4138793E-04  0.1194800E-04  0.1531754E-04  0.1846763E-04  0.3645897E-04  0.2341550E-04
2064  0.1500986E-04  0.1894148E-04  0.2389527E-04  0.3952885E-04  0.3108106E-04  0.2380228E-04  0.1833894E-04  0.1977892E-04  0.2650551E-04  0.1278660E-04  0.2384873E-04  0.7899064E-05
2065  0.1101106E-04  0.1596191E-04  0.2025055E-04  0.1718165E-04  0.3098109E-04  0.1787170E-04  0.2283417E-04  0.4178283E-05  0.3037050E-05  0.1851670E-04  0.3109618E-04  0.2294610E-04
2066  0.1702225E-04  0.1876958E-04  0.2074684E-04  0.3688253E-04  0.5574456E-04  0.3459892E-04  0.6995758E-05  0.1023479E-04  0.8200003E-05  0.2755587E-04  0.2022027E-04  0.1441129E-04
2067  0.1551639E-04  0.2458231E-04  0.2229515E-04  0.2454112E-04  0.3859611E-04  0.2382948E-04  0.2807771E-04  0.2717683E-04  0.2318089E-04  0.4314327E-04  0.2542897E-04  0.1040555E-04
2068  0.2131666E-04  0.1133967E-04  0.2891040E-04  0.3680535E-04  0.6962803E-04  0.5524121E-04  0.2993769E-04  0.2347165E-04  0.1955433E-04  0.1102910E-04  0.1629819E-04  0.1374612E-04
2069  0.9066115E-05  0.2721334E-04  0.1535397E-04  0.4056987E-04  0.4321067E-04  0.1969678E-04  0.2497315E-04  0.2259419E-04  0.2370822E-04  0.1490283E-04  0.1297777E-04  0.1202558E-04
2070  0.1637534E-04  0.2224159E-04  0.2769370E-04  0.4172969E-04  0.5309816E-04  0.4192115E-04  0.1248206E-04  0.8452647E-05  0.3435998E-04  0.1835525E-04  0.2717361E-04  0.2585007E-04
2071  0.8567295E-05  0.1798937E-04  0.1860208E-04  0.3711952E-04  0.4717146E-04  0.4373899E-04  0.5486184E-05  0.3886545E-05  0.1299556E-04  0.2301297E-04  0.6057417E-04  0.1530723E-04
2072  0.1325825E-04  0.2036100E-04  0.2674972E-04  0.2697440E-04  0.2972028E-04  0.3177853E-04  0.1847030E-04  0.1709447E-04  0.2321220E-04  0.3243536E-04  0.2062522E-04  0.2159244E-04
2073  0.1186807E-04  0.9577536E-05  0.3511825E-04  0.3266097E-04  0.5354838E-04  0.3220558E-04  0.1007594E-04  0.8733062E-05  0.1208256E-04  0.3156510E-04  0.1604479E-04  0.2432133E-04
2074  0.8897267E-05  0.1178518E-04  0.1605647E-04  0.4665639E-04  0.4943761E-04  0.4271703E-04  0.1596532E-04  0.2725803E-05  0.1881474E-05  0.1320333E-04  0.1844288E-04  0.1808900E-04
2075  0.9672651E-05  0.2634238E-04  0.2676941E-04  0.4432779E-04  0.2180276E-04  0.2170443E-04  0.4566517E-04  0.1235456E-04  0.9836460E-05  0.2482655E-04  0.2696547E-04  0.2930296E-04
2076  0.1770461E-04  0.1981439E-04  0.1981651E-04  0.3732909E-04  0.3593067E-04  0.2377767E-04  0.1459149E-04  0.1076405E-04  0.3693157E-04  0.1852339E-04  0.1545085E-04  0.1661209E-04
2077  0.2019971E-04  0.1227549E-04  0.1516267E-04  0.3759145E-04  0.3491992E-04  0.1681090E-04  0.1330176E-04  0.2473757E-04  0.7887230E-05  0.1587642E-04  0.2667985E-04  0.1768819E-04
2078  0.1239246E-04  0.3010391E-04  0.1894874E-04  0.2034380E-04  0.4331292E-04  0.1382116E-04  0.5615952E-05  0.1299822E-04  0.2459688E-04  0.3033705E-04  0.2116109E-04  0.1390512E-04
2079  0.1193752E-04  0.3216132E-04  0.1940405E-04  0.4552132E-04  0.3788145E-04  0.4706266E-04  0.2565328E-04  0.1179871E-04  0.3228783E-04  0.3087583E-04  0.1696548E-04  0.2030708E-04
2080  0.4757420E-05  0.6478556E-05  0.3159324E-04  0.3313403E-04  0.2631608E-04  0.2322759E-04  0.5536740E-05  0.1558689E-04  0.1948805E-04  0.2006361E-04  0.2151138E-04  0.1753723E-04
2081  0.1623162E-04  0.9011053E-05  0.1556492E-04  0.2538452E-04  0.4565308E-04  0.9634677E-05  0.7639768E-04  0.1019213E-04  0.5111532E-05  0.1362953E-04  0.1304210E-04  0.1091445E-04
2082  0.8478329E-05  0.1604343E-04  0.2219609E-04  0.3927707E-04  0.2883792E-04  0.1122201E-04  0.4358679E-05  0.5325496E-04  0.1084088E-04  0.1848131E-04  0.1543054E-04  0.1730090E-04
2083  0.2360037E-04  0.2867260E-04  0.2839742E-04  0.1883131E-04  0.2291119E-04  0.1952576E-04  0.1062958E-04  0.1092062E-04  0.3234919E-04  0.2911697E-04  0.3058086E-04  0.1391939E-04
2084  0.9378526E-05  0.2484030E-04  0.2346413E-04  0.3867670E-04  0.3423283E-04  0.3027699E-04  0.1049945E-04  0.1613865E-05  0.9171769E-05  0.1703725E-04  0.2741187E-04  0.8671448E-05
2085  0.1544118E-04  0.1406547E-04  0.2322676E-04  0.6576152E-04  0.3623503E-04  0.2001520E-04  0.6249226E-05  0.1156003E-04  0.1488650E-04  0.3843118E-04  0.9657056E-05  0.1879733E-04
2086  0.1715159E-04  0.1899722E-04  0.1991143E-04  0.2879662E-04  0.3263070E-04  0.2454333E-04  0.1680578E-04  0.1914051E-04  0.2120375E-04  0.4232285E-04  0.1480988E-04  0.1287567E-04
2087  0.1876619E-04  0.2393181E-04  0.3022390E-04  0.4366542E-04  0.2427408E-04  0.2002128E-04  0.1401255E-04  0.1612706E-04  0.8808499E-05  0.4813267E-04  0.2399743E-04  0.2490031E-04
2088  0.1728537E-04  0.1675983E-04  0.1713148E-04  0.4890173E-04  0.3883333E-04  0.4284070E-04  0.2026821E-04  0.2104717E-04  0.2804836E-04  0.1974916E-04  0.2719749E-04  0.1993665E-04
2089  0.9513593E-05  0.1813244E-04  0.2667383E-04  0.3658271E-04  0.1876235E-04  0.3541218E-04  0.2912789E-04  0.1113476E-04  0.3096022E-05  0.4195710E-04  0.2300633E-04  0.1723195E-04
2090  0.2119592E-04  0.1347092E-04  0.1669839E-04  0.2690177E-04  0.3998491E-04  0.4436903E-04  0.3432548E-04  0.5413485E-04  0.4357374E-04  0.2925865E-04  0.2170204E-04  0.2741701E-04
2091  0.2336919E-04  0.2157397E-04  0.2482899E-04  0.3705655E-04  0.3389274E-04  0.3201417E-04  0.1069051E-04  0.3487687E-04  0.2167272E-04  0.3731806E-04  0.6122265E-05  0.2871304E-04
2092  0.1736224E-04  0.3051018E-04  0.1658577E-04  0.3806043E-04  0.3755185E-04  0.6527766E-04  0.9816051E-05  0.1684760E-04  0.3267545E-04  0.1420745E-04  0.2707021E-04  0.1417287E-04
2093  0.4519852E-04  0.2798179E-04  0.2731641E-04  0.4066340E-04  0.4554218E-04  0.2409555E-04  0.3162261E-04  0.3076581E-04  0.2339965E-04  0.3524657E-04  0.9181503E-05  0.1663772E-04
2094  0.2740977E-04  0.2476372E-04  0.2732289E-04  0.4533713E-04  0.5805663E-04  0.2869949E-04  0.4418192E-05  0.2384022E-04  0.2953261E-04  0.1030086E-04  0.1932394E-04  0.6257763E-05
2095  0.2174129E-04  0.2056327E-04  0.4727085E-04  0.3807604E-04  0.4413281E-04  0.5641949E-04  0.2336566E-04  0.1314879E-04  0.2079703E-04  0.2717374E-04  0.2055195E-04  0.8467334E-05
2096  0.1480334E-04  0.2437565E-04  0.3737270E-04  0.9049421E-05  0.3306841E-04  0.7681840E-05  0.1698642E-04  0.7008555E-05  0.1523881E-04  0.1645892E-04  0.3281098E-04  0.1818920E-04
2097  0.1235855E-04  0.2167750E-04  0.4594707E-04  0.3575262E-04  0.3577259E-04  0.4502500E-04  0.1418799E-04  0.1345047E-04  0.2223586E-04  0.4818085E-04  0.1804688E-04  0.9775273E-05
2098  0.2398099E-04  0.1483692E-04  0.2769046E-04  0.3206563E-04  0.3920708E-04  0.3866844E-04  0.2020427E-04  0.1304404E-04  0.3004669E-04  0.2141633E-04  0.3203750E-04  0.2162992E-04
2099  0.1614015E-04  0.1937619E-04  0.2228106E-04  0.5229017E-04  0.3579425E-04  0.3908662E-04  0.4285210E-04  0.4707392E-04  0.1802378E-04  0.1632968E-04  0.4009007E-04  0.1511681E-04
2100  0.1616253E-04  0.1704255E-04  0.1839551E-04  0.2479671E-04  0.4551345E-04  0.2256844E-04  0.4771327E-05  0.4858798E-05  0.2483210E-04  0.2398218E-04  0.2172971E-04  0.2019959E-04
