# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# case_id :: 15
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-13T15:01:20Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_008.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# history ::  2022-03-15 22:49:38 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_008.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 13:11:13 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CESM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CESM2_ssp245_r1i1p1f1_192_000.nc
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# operating on 
# original_file_hash_codes :: bcc936dbee3065f9b19e7280b596c77e5f8b96381d4b030ab8996c647a3aa28b
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CESM2/r1i1p1f1/gn/pr_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/a2c2f719-6790-484b-9f66-392e62cd0eb8
# variable_id :: pr
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
1850  0.1005983E-04  0.1595694E-04  0.3189015E-04  0.1784566E-04  0.2842386E-04  0.2787696E-04  0.2754215E-04  0.1939004E-04  0.1513828E-04  0.2351219E-04  0.1803694E-04  0.1605806E-04
1851  0.8650170E-05  0.1331112E-04  0.2791860E-04  0.3015818E-04  0.1639241E-04  0.3481286E-04  0.2557253E-04  0.2377327E-04  0.1651579E-04  0.1252798E-04  0.1693431E-04  0.8035903E-05
1852  0.1455231E-04  0.1409285E-04  0.1421354E-04  0.4859083E-05  0.1698981E-04  0.1894758E-04  0.2712707E-04  0.2745167E-04  0.4582844E-04  0.1101166E-04  0.2403756E-04  0.2400786E-04
1853  0.1627783E-04  0.1394219E-04  0.2284235E-04  0.1344245E-04  0.2110846E-04  0.1321231E-04  0.1586805E-04  0.1593280E-04  0.1209753E-04  0.1019059E-04  0.1664936E-04  0.1216591E-04
1854  0.8706983E-05  0.7831826E-05  0.1599140E-04  0.1638909E-04  0.7770876E-05  0.1009714E-04  0.2003173E-04  0.2403121E-04  0.7605837E-05  0.2962336E-04  0.1053902E-04  0.1873305E-04
1855  0.1352920E-04  0.2080699E-04  0.8542094E-05  0.1494472E-04  0.8315481E-05  0.8534687E-05  0.2976974E-04  0.3242437E-04  0.1743950E-04  0.3914047E-05  0.1449774E-04  0.7632910E-05
1856  0.6860510E-05  0.1700125E-04  0.2420100E-04  0.1209505E-04  0.5087424E-04  0.3138846E-04  0.2383057E-04  0.2454574E-04  0.1999950E-04  0.2119399E-04  0.1100469E-04  0.1174069E-04
1857  0.1230899E-04  0.9080076E-05  0.2103879E-04  0.2202330E-04  0.2896214E-04  0.2629837E-04  0.1308673E-04  0.2774961E-04  0.2703846E-04  0.9393007E-05  0.1584769E-04  0.1187097E-04
1858  0.1470076E-04  0.1311852E-04  0.1824045E-04  0.2466563E-04  0.3661243E-04  0.4798671E-05  0.1606349E-04  0.2446526E-04  0.2031808E-04  0.1385967E-04  0.1308107E-04  0.1348715E-04
1859  0.8413209E-05  0.1794156E-04  0.1261096E-04  0.2263903E-04  0.2944770E-04  0.1423365E-04  0.1892007E-04  0.2893141E-04  0.1243368E-04  0.7404029E-05  0.1210230E-04  0.1882516E-04
1860  0.1659553E-04  0.1454931E-04  0.2220522E-04  0.3299932E-04  0.2797101E-04  0.4573117E-04  0.1622204E-04  0.2768519E-04  0.6284390E-05  0.3280205E-05  0.1134047E-04  0.1265129E-04
1861  0.7803289E-05  0.3258463E-05  0.3453767E-04  0.2544457E-04  0.1841106E-04  0.1426647E-04  0.1874325E-04  0.2290841E-04  0.1842814E-04  0.2370860E-04  0.2211486E-04  0.1043801E-04
1862  0.1721789E-04  0.2015864E-04  0.2497327E-04  0.2209838E-04  0.2972605E-04  0.2609321E-04  0.1571824E-04  0.2886691E-04  0.2855388E-04  0.3308971E-04  0.2034464E-04  0.1955246E-04
1863  0.1456837E-04  0.1849848E-04  0.1702266E-04  0.3545302E-04  0.1413125E-04  0.2595400E-04  0.6252490E-05  0.1532892E-04  0.2379412E-04  0.5506021E-05  0.7375695E-05  0.5110617E-05
1864  0.1168712E-04  0.8940016E-05  0.2783189E-04  0.1875160E-04  0.4109226E-04  0.3289379E-04  0.2966484E-04  0.2104294E-04  0.2544840E-04  0.1728698E-04  0.2989678E-04  0.7657412E-05
1865  0.1980779E-04  0.1026121E-04  0.1533002E-04  0.1564714E-04  0.1577399E-04  0.2218317E-04  0.2683341E-04  0.2554229E-04  0.1590330E-04  0.1249115E-04  0.1069084E-04  0.1350918E-04
1866  0.1077257E-04  0.1811719E-04  0.2159041E-04  0.1589937E-04  0.1727638E-04  0.2515827E-04  0.8708367E-05  0.2630369E-04  0.8599471E-05  0.6687188E-05  0.2133846E-04  0.1490785E-04
1867  0.2552195E-04  0.1835058E-04  0.1517041E-04  0.2717957E-04  0.1207664E-04  0.3008589E-05  0.2518394E-04  0.2103669E-04  0.2449648E-04  0.1866614E-04  0.2046110E-04  0.1884265E-04
1868  0.3195619E-05  0.2148817E-04  0.1411351E-04  0.1881556E-04  0.1279382E-04  0.2496838E-04  0.2391838E-04  0.1315085E-04  0.1331742E-04  0.1321141E-04  0.1722829E-04  0.2100998E-04
1869  0.1449214E-04  0.1156573E-04  0.1662317E-04  0.1908592E-04  0.2696930E-04  0.2890334E-04  0.1178693E-04  0.3111342E-04  0.1031432E-04  0.8579402E-05  0.8360658E-05  0.8918257E-05
1870  0.9419443E-05  0.1684854E-04  0.1031641E-04  0.1783887E-04  0.1012620E-04  0.1777348E-04  0.2309714E-04  0.1307770E-04  0.2007555E-04  0.1778051E-04  0.2326700E-04  0.1430118E-04
1871  0.1341044E-04  0.8223090E-05  0.9479727E-05  0.1663219E-04  0.7456833E-05  0.8766290E-05  0.1709488E-04  0.1805937E-04  0.1223077E-04  0.2170577E-04  0.1001104E-04  0.8388890E-05
1872  0.1056086E-04  0.1844212E-04  0.3488351E-04  0.3002913E-04  0.2199930E-04  0.1062570E-04  0.1510041E-04  0.2055481E-04  0.1230771E-04  0.2060247E-04  0.1130918E-04  0.6586384E-05
1873  0.2062078E-04  0.1017693E-04  0.2271831E-04  0.2233517E-04  0.1331883E-04  0.3387048E-04  0.1588845E-04  0.2669294E-04  0.3522960E-04  0.3898881E-05  0.1470950E-04  0.1357373E-04
1874  0.1292656E-04  0.1255866E-04  0.1207567E-04  0.1431705E-04  0.1576525E-04  0.1736890E-04  0.3319511E-04  0.3240745E-04  0.1651578E-04  0.9314845E-05  0.1541849E-04  0.1440334E-04
1875  0.1072752E-04  0.1159798E-04  0.1627671E-04  0.1787922E-04  0.1611423E-04  0.1550215E-04  0.2627120E-04  0.1736909E-04  0.1404587E-04  0.1126345E-04  0.2631557E-04  0.1453427E-04
1876  0.5367785E-05  0.9273540E-05  0.2245422E-04  0.1859123E-04  0.2229009E-04  0.1496676E-04  0.2892848E-04  0.2283236E-04  0.1669722E-04  0.9382560E-05  0.1321673E-04  0.1845245E-04
1877  0.1052870E-04  0.7999433E-05  0.3669607E-04  0.1582826E-04  0.1460063E-04  0.1265749E-04  0.2548495E-04  0.1783102E-04  0.9175553E-05  0.1039942E-04  0.1352427E-04  0.1016382E-04
1878  0.7688665E-05  0.1237818E-04  0.1585966E-04  0.2263854E-04  0.3589405E-04  0.1385233E-04  0.2123103E-04  0.1930949E-04  0.1184396E-04  0.1817213E-04  0.8562155E-05  0.1142361E-04
1879  0.4344509E-05  0.7901433E-05  0.7146832E-05  0.3021614E-04  0.2327334E-04  0.2326965E-04  0.1487473E-04  0.1263305E-04  0.1426018E-04  0.6142151E-05  0.1851128E-04  0.8754550E-05
1880  0.9136505E-05  0.1534256E-04  0.1892878E-04  0.1878253E-04  0.2213918E-04  0.1500641E-04  0.2130853E-04  0.3200927E-04  0.1087305E-04  0.1242183E-04  0.2355176E-04  0.5942311E-05
1881  0.9336154E-05  0.5719564E-05  0.2201238E-04  0.1168200E-04  0.2688926E-04  0.2171301E-04  0.2076012E-04  0.1851802E-04  0.1573346E-04  0.1369012E-04  0.6567742E-05  0.7114983E-05
1882  0.1108509E-04  0.1426334E-04  0.7973149E-05  0.1541239E-04  0.1897723E-04  0.1145531E-04  0.3217818E-04  0.1806056E-04  0.5498204E-05  0.1527603E-04  0.8377127E-05  0.9716363E-05
1883  0.1374734E-04  0.8855011E-05  0.2725951E-04  0.1817029E-04  0.1911623E-04  0.2467239E-04  0.1819881E-04  0.1262938E-04  0.1723971E-04  0.8446198E-05  0.1306668E-04  0.1809240E-04
1884  0.7439074E-05  0.5427617E-05  0.2042474E-04  0.2444723E-04  0.2005921E-04  0.3061696E-04  0.2874584E-04  0.2959415E-04  0.1345046E-04  0.7487989E-05  0.1288019E-04  0.1303032E-04
1885  0.1071062E-04  0.8863489E-05  0.3099165E-04  0.1368694E-04  0.1899250E-04  0.1619160E-04  0.6010206E-05  0.1713907E-04  0.1536998E-04  0.4821000E-05  0.1579788E-04  0.2489541E-04
1886  0.1186562E-04  0.8907838E-05  0.1452240E-04  0.1810873E-04  0.3838374E-04  0.1152378E-04  0.3745362E-04  0.2715267E-04  0.2019180E-04  0.1452893E-05  0.8658697E-05  0.2395009E-04
1887  0.9438443E-05  0.1753298E-04  0.1265839E-04  0.1349398E-04  0.2338719E-04  0.1644679E-04  0.1901631E-04  0.1983190E-04  0.2295881E-04  0.5501071E-05  0.3012130E-04  0.1315098E-04
1888  0.4551541E-05  0.2018820E-04  0.1037285E-04  0.3026429E-04  0.2962620E-04  0.2194974E-04  0.1029447E-04  0.1533942E-04  0.3184068E-04  0.5723644E-05  0.1572510E-04  0.1393141E-04
1889  0.1515371E-04  0.1487679E-04  0.1616106E-04  0.1968171E-04  0.1665109E-04  0.1172372E-04  0.4204297E-04  0.2599141E-04  0.3957375E-04  0.2031235E-04  0.1518747E-04  0.1616444E-04
1890  0.2027828E-04  0.8067216E-05  0.1803100E-04  0.1475518E-04  0.1469643E-04  0.1509225E-04  0.9945472E-05  0.2474582E-04  0.1540136E-04  0.6405286E-05  0.1359363E-04  0.1389899E-04
1891  0.1071743E-04  0.1038685E-04  0.2529967E-04  0.3663511E-04  0.3435824E-04  0.1743922E-04  0.6101744E-05  0.2499541E-04  0.1619927E-04  0.5376189E-05  0.5076933E-05  0.6659446E-05
1892  0.9470345E-05  0.1159591E-04  0.1337542E-04  0.7542923E-05  0.1802409E-04  0.2616347E-04  0.1733735E-04  0.2098756E-04  0.1627992E-04  0.3406772E-05  0.9773549E-05  0.2073588E-04
1893  0.1512731E-04  0.2285867E-04  0.1965911E-04  0.1227506E-04  0.3674658E-04  0.2324959E-04  0.3034717E-04  0.2695192E-04  0.2231519E-04  0.8497459E-05  0.1791938E-04  0.8530040E-05
1894  0.9454105E-05  0.2352924E-04  0.1949019E-04  0.2204772E-04  0.2015673E-04  0.2129251E-04  0.1241311E-04  0.2059924E-04  0.8033636E-05  0.8380268E-05  0.1045876E-04  0.5463561E-05
1895  0.1613522E-04  0.1408843E-04  0.1286794E-04  0.2125066E-04  0.2657693E-04  0.1662023E-04  0.1632563E-04  0.1893444E-04  0.9597909E-05  0.5389724E-05  0.1743938E-04  0.1133260E-04
1896  0.1380954E-04  0.1158554E-04  0.7014163E-05  0.1351245E-04  0.1226816E-04  0.2707654E-04  0.2133603E-04  0.3711685E-04  0.1984164E-04  0.7675214E-05  0.1342363E-04  0.1645097E-04
1897  0.8328239E-05  0.2064876E-04  0.1527093E-04  0.2182174E-04  0.3083164E-04  0.1553523E-04  0.1972246E-04  0.2872388E-04  0.9827155E-05  0.7665551E-05  0.1277103E-04  0.1007535E-04
1898  0.1356204E-04  0.9754495E-05  0.7219141E-05  0.1853597E-04  0.2288296E-04  0.3410274E-04  0.2541270E-04  0.2346982E-04  0.6720000E-04  0.6955669E-05  0.1945864E-04  0.1105794E-04
1899  0.1103447E-04  0.1080875E-04  0.1794158E-04  0.1970571E-04  0.1308046E-04  0.2320463E-04  0.1955349E-04  0.1874658E-04  0.1744443E-04  0.2777959E-04  0.1406507E-04  0.2028104E-04
1900  0.1073225E-04  0.1286116E-04  0.1469054E-04  0.1040247E-04  0.3144064E-04  0.1970931E-04  0.1480911E-04  0.3190772E-04  0.1415398E-04  0.1443852E-04  0.1662469E-04  0.1601542E-04
1901  0.9107474E-05  0.8059544E-05  0.2158032E-04  0.2870237E-04  0.3055917E-04  0.1507457E-04  0.7360518E-05  0.2908943E-04  0.3317590E-04  0.1354675E-04  0.8855684E-05  0.8184125E-05
1902  0.2917470E-04  0.1673470E-04  0.1332930E-04  0.1813250E-04  0.1675338E-04  0.1339659E-04  0.2746158E-04  0.2287717E-04  0.2638912E-04  0.1262997E-04  0.2097278E-04  0.2122400E-04
1903  0.1650730E-04  0.5894787E-05  0.1523852E-04  0.1005319E-04  0.2843784E-04  0.2025152E-04  0.2129292E-04  0.3306754E-04  0.1167195E-04  0.1151152E-04  0.9740035E-05  0.2630096E-04
1904  0.8025467E-05  0.1118557E-04  0.1803303E-04  0.3162586E-04  0.3763844E-04  0.2686072E-04  0.1946521E-04  0.3057539E-04  0.4360706E-04  0.1359213E-04  0.1896442E-04  0.1516843E-04
1905  0.9703909E-05  0.1880852E-04  0.1722961E-04  0.1871828E-04  0.1712594E-04  0.3272084E-04  0.2366977E-04  0.2697816E-04  0.1338061E-04  0.1372856E-04  0.1312511E-04  0.9908428E-05
1906  0.8026364E-05  0.1423536E-04  0.1651235E-04  0.2175252E-04  0.1730895E-04  0.1797555E-04  0.1431313E-04  0.1543447E-04  0.2090082E-04  0.1298240E-04  0.2377012E-04  0.1462613E-04
1907  0.1365820E-04  0.1943628E-04  0.2340826E-04  0.2240655E-04  0.2392346E-04  0.1777141E-04  0.1530363E-04  0.9078023E-05  0.2272550E-04  0.9233025E-05  0.1540373E-04  0.1507483E-04
1908  0.1511746E-04  0.1681438E-04  0.2210491E-04  0.9890845E-05  0.2183396E-04  0.3897150E-04  0.1799921E-04  0.1899517E-04  0.3119622E-04  0.2188239E-04  0.1637854E-04  0.6607469E-05
1909  0.6932070E-05  0.9278169E-05  0.2164225E-04  0.1401531E-04  0.1038383E-04  0.4579597E-05  0.2450115E-04  0.1867819E-04  0.2384514E-04  0.9904804E-05  0.5129866E-05  0.2008790E-04
1910  0.6659520E-05  0.4449615E-05  0.2661107E-04  0.1831440E-04  0.2103660E-04  0.1954981E-04  0.1762446E-04  0.1730973E-04  0.9548206E-05  0.1914460E-04  0.7650752E-05  0.3830620E-05
1911  0.1382342E-04  0.1103011E-04  0.1927089E-04  0.2998663E-04  0.3774690E-04  0.2024983E-04  0.2748283E-04  0.1260364E-04  0.3699135E-04  0.8034704E-05  0.9880230E-05  0.1549425E-04
1912  0.1600873E-04  0.8117226E-05  0.1014791E-04  0.1196634E-04  0.2224061E-04  0.2341845E-04  0.3376147E-04  0.2248950E-04  0.8725064E-05  0.7225137E-05  0.2692644E-05  0.1138904E-04
1913  0.1440743E-04  0.1949320E-04  0.1701974E-04  0.1746139E-04  0.1966592E-04  0.2606302E-04  0.1828197E-04  0.1594018E-04  0.4287648E-04  0.1133888E-04  0.2195184E-04  0.1210907E-04
1914  0.7349401E-05  0.1663242E-04  0.7016875E-05  0.1195587E-04  0.2673478E-04  0.1422424E-04  0.9347515E-05  0.1994174E-04  0.1210343E-04  0.3590303E-05  0.9515569E-05  0.9655349E-05
1915  0.9250041E-05  0.1434759E-04  0.2287775E-04  0.9797237E-05  0.1900728E-04  0.1618746E-04  0.2783363E-04  0.2315635E-04  0.1503639E-04  0.6756731E-05  0.2067366E-04  0.5502881E-05
1916  0.9123451E-05  0.1466863E-04  0.1132273E-04  0.1891560E-04  0.2171821E-04  0.1607979E-04  0.2328414E-04  0.2923290E-04  0.1609563E-04  0.5697696E-05  0.2407065E-04  0.6594453E-05
1917  0.1524109E-04  0.2206280E-04  0.1041077E-04  0.1244386E-04  0.2165820E-04  0.1613119E-04  0.2057007E-04  0.2317738E-04  0.3129192E-04  0.1532514E-04  0.1291415E-04  0.6079608E-05
1918  0.1001070E-04  0.1734676E-04  0.1797957E-04  0.3346993E-04  0.3051823E-04  0.2030112E-04  0.2300527E-04  0.3432953E-04  0.2275067E-04  0.1108896E-04  0.1229185E-04  0.8944925E-05
1919  0.1060421E-04  0.5554779E-05  0.2633854E-04  0.3224608E-04  0.3027169E-04  0.2294741E-04  0.1469725E-04  0.1686514E-04  0.1329474E-04  0.1169308E-04  0.7649685E-05  0.7083445E-05
1920  0.9881284E-05  0.1157754E-04  0.7152855E-05  0.1794263E-04  0.2190962E-04  0.1774880E-04  0.2162926E-04  0.1641426E-04  0.1753077E-04  0.1134553E-04  0.6475131E-05  0.1024772E-04
1921  0.1525679E-04  0.1090430E-04  0.1170373E-04  0.1242402E-04  0.1728385E-04  0.2837521E-04  0.2324109E-04  0.1307858E-04  0.2514441E-04  0.1257702E-04  0.5262414E-05  0.1322602E-04
1922  0.9822367E-05  0.1102871E-04  0.1437861E-04  0.2275985E-04  0.2488904E-04  0.1418515E-04  0.2037288E-04  0.2281449E-04  0.1382156E-04  0.1098175E-04  0.6237737E-05  0.6866133E-05
1923  0.1138615E-04  0.2128563E-04  0.2530398E-04  0.1798879E-04  0.1339070E-04  0.1723554E-04  0.2787140E-04  0.1777119E-04  0.1367083E-04  0.7155101E-05  0.1170948E-04  0.2639473E-04
1924  0.2664969E-04  0.1683161E-04  0.1358655E-04  0.2426593E-04  0.3201810E-04  0.2391305E-04  0.1497406E-04  0.2467038E-04  0.1595021E-04  0.1476004E-04  0.1167869E-04  0.1123971E-04
1925  0.1160662E-04  0.9947613E-05  0.2571761E-04  0.2397818E-04  0.2480235E-04  0.1953627E-04  0.1733729E-04  0.2669210E-04  0.1884096E-04  0.1231055E-04  0.8545425E-05  0.1644480E-04
1926  0.7353304E-05  0.2564817E-04  0.1325075E-04  0.2130224E-04  0.2588742E-04  0.1184330E-04  0.2305186E-04  0.3259025E-04  0.2297057E-04  0.1085583E-04  0.1534932E-04  0.1425815E-04
1927  0.1276274E-04  0.1380815E-04  0.2689451E-04  0.1658349E-04  0.3559383E-04  0.1974030E-04  0.2816281E-04  0.1257810E-04  0.3882073E-04  0.2290360E-04  0.1495444E-04  0.1555783E-04
1928  0.5237687E-05  0.3119878E-04  0.1442637E-04  0.2344737E-04  0.3220139E-04  0.2357072E-04  0.1743909E-04  0.1807412E-04  0.1417345E-04  0.8959337E-05  0.7039165E-05  0.1399580E-04
1929  0.8392888E-05  0.1247204E-04  0.2046674E-04  0.2187922E-04  0.3903218E-04  0.1804725E-04  0.1889245E-04  0.1952525E-04  0.1244927E-04  0.1099160E-04  0.1965811E-04  0.7253077E-05
1930  0.1360358E-04  0.9582699E-05  0.2140763E-04  0.2014443E-04  0.3082682E-04  0.2014629E-04  0.1200888E-04  0.2916823E-04  0.1982190E-04  0.1916306E-04  0.1803847E-04  0.9549714E-05
1931  0.1454077E-04  0.1334221E-04  0.6720389E-05  0.1054703E-04  0.2657253E-04  0.7126519E-05  0.1483784E-04  0.1739610E-04  0.2402672E-04  0.7362697E-05  0.1689769E-04  0.1824667E-04
1932  0.6015999E-05  0.1144654E-04  0.1925726E-04  0.1961708E-04  0.2590724E-04  0.2551813E-04  0.8322887E-05  0.2938756E-04  0.3177645E-04  0.7015339E-05  0.1025366E-04  0.1288526E-04
1933  0.1302987E-04  0.3542144E-05  0.2438148E-04  0.1464816E-04  0.4711218E-04  0.1890525E-04  0.2106929E-04  0.2806529E-04  0.7599293E-05  0.2461524E-04  0.1006567E-04  0.1527044E-04
1934  0.1196389E-04  0.1160422E-04  0.1868261E-04  0.2794053E-04  0.3687604E-04  0.2890661E-04  0.1123382E-04  0.1437313E-04  0.1966180E-04  0.1187990E-04  0.1803297E-04  0.1963967E-04
1935  0.9241486E-05  0.7742722E-05  0.2012045E-04  0.2276802E-04  0.2448174E-04  0.1249509E-04  0.1927620E-04  0.1602536E-04  0.1162102E-04  0.4766652E-05  0.1575375E-04  0.1621021E-04
1936  0.1387177E-04  0.1317554E-04  0.1701155E-04  0.2365013E-04  0.4018841E-04  0.2019070E-04  0.1872271E-04  0.2222829E-04  0.1774523E-04  0.7053032E-05  0.1490656E-04  0.1822255E-04
1937  0.9275748E-05  0.2690749E-04  0.2133093E-04  0.2148069E-04  0.2450778E-04  0.1501707E-04  0.2079469E-04  0.2272382E-04  0.1484819E-04  0.4370293E-05  0.2413547E-04  0.1540916E-04
1938  0.1024020E-04  0.9222772E-05  0.1830939E-04  0.2164987E-04  0.3011071E-04  0.1837092E-04  0.1599194E-04  0.3174861E-04  0.2820435E-04  0.8993095E-05  0.2430735E-04  0.1543450E-04
1939  0.6061739E-05  0.9142520E-05  0.1119662E-04  0.1175698E-04  0.1298593E-04  0.1795479E-04  0.2907554E-04  0.1955566E-04  0.2075843E-04  0.1059722E-04  0.1394135E-04  0.2266930E-04
1940  0.6646057E-05  0.1893946E-04  0.1556062E-04  0.2426698E-04  0.3316551E-04  0.1327867E-04  0.1480043E-04  0.1778687E-04  0.1441206E-04  0.8843988E-05  0.7032761E-05  0.1716727E-04
1941  0.1092048E-04  0.1645750E-04  0.1208697E-04  0.2393469E-04  0.3334790E-04  0.2140371E-04  0.1887281E-04  0.2871102E-04  0.2087309E-04  0.2980054E-04  0.1167031E-04  0.1571270E-04
1942  0.7618253E-05  0.1397454E-04  0.1713357E-04  0.4296036E-04  0.4547702E-04  0.1720655E-04  0.2821654E-04  0.2330431E-04  0.7588197E-05  0.8717276E-05  0.6614892E-05  0.1740592E-04
1943  0.1353161E-04  0.1594583E-04  0.1683724E-04  0.1928587E-04  0.3045184E-04  0.3709213E-04  0.1542036E-04  0.1480848E-04  0.1488315E-04  0.9264822E-05  0.1308989E-04  0.1158601E-04
1944  0.5431136E-05  0.4171791E-05  0.1437450E-04  0.1295368E-04  0.4465266E-04  0.3829042E-04  0.2124623E-04  0.6326646E-05  0.2006872E-04  0.1362421E-04  0.2812517E-04  0.1768273E-04
1945  0.8541553E-05  0.1082475E-04  0.2035360E-04  0.2414296E-04  0.2721479E-04  0.2157154E-04  0.3688928E-04  0.2323119E-04  0.1035225E-04  0.5030806E-05  0.1101698E-04  0.4677312E-05
1946  0.1357089E-04  0.1590107E-04  0.1232299E-04  0.2730534E-04  0.1445211E-04  0.1955289E-04  0.2680358E-04  0.9962068E-05  0.6470793E-05  0.1239888E-04  0.9994344E-05  0.2187518E-04
1947  0.1839670E-04  0.1773882E-04  0.1255098E-04  0.1833449E-04  0.1234865E-04  0.5381496E-05  0.2154201E-04  0.1874201E-04  0.1428250E-04  0.1048084E-04  0.4019583E-05  0.7305468E-05
1948  0.1263226E-04  0.1927077E-04  0.1601939E-04  0.2132189E-04  0.2723749E-04  0.1657169E-04  0.1839858E-04  0.8410620E-05  0.1512552E-04  0.5555427E-05  0.9001026E-05  0.1560960E-04
1949  0.7951620E-05  0.1242829E-04  0.1260560E-04  0.1921450E-04  0.2351884E-04  0.1197913E-04  0.1422096E-04  0.2719536E-04  0.3455833E-05  0.1308713E-04  0.1270157E-04  0.1284251E-04
1950  0.4491471E-05  0.1138576E-04  0.7273396E-05  0.1504339E-04  0.2027555E-04  0.2145659E-04  0.2104393E-04  0.2118203E-04  0.1938968E-04  0.1960389E-05  0.2070842E-04  0.2247803E-04
1951  0.4144816E-05  0.1211400E-04  0.2080387E-04  0.2833470E-04  0.2020623E-04  0.1992379E-04  0.1918895E-04  0.1541506E-04  0.2153787E-04  0.2954241E-04  0.2931863E-04  0.9478339E-05
1952  0.1043749E-04  0.1855556E-04  0.1804620E-04  0.2110907E-04  0.2182611E-04  0.1889794E-04  0.1739981E-04  0.1107742E-04  0.2700251E-04  0.4099220E-05  0.2150949E-04  0.1573556E-04
1953  0.7251705E-05  0.1015175E-04  0.2142068E-04  0.4553240E-04  0.1447409E-04  0.7673218E-05  0.1499234E-04  0.1218136E-04  0.2393008E-04  0.6069029E-05  0.2481657E-04  0.2218320E-04
1954  0.1237559E-04  0.2434875E-04  0.5085000E-05  0.8710632E-05  0.8930228E-05  0.8182103E-05  0.2167040E-04  0.3346354E-04  0.1985670E-04  0.1272901E-04  0.1416890E-04  0.1219021E-04
1955  0.9511374E-05  0.2282203E-04  0.1661550E-04  0.2084993E-04  0.4217832E-04  0.3424550E-04  0.1822781E-04  0.3276365E-04  0.2394485E-04  0.2569663E-04  0.1065292E-04  0.1553379E-04
1956  0.8341572E-05  0.1978417E-04  0.2299882E-04  0.4124065E-04  0.2855902E-04  0.2751185E-04  0.4391944E-05  0.1699953E-04  0.2182685E-04  0.4461853E-05  0.6538068E-05  0.1199021E-04
1957  0.1652191E-04  0.1227901E-04  0.2308621E-04  0.6604514E-05  0.1931319E-04  0.1928875E-04  0.2048285E-04  0.2453337E-04  0.1633284E-04  0.3293684E-04  0.2287230E-04  0.1419899E-04
1958  0.2085385E-04  0.1137188E-04  0.1648401E-04  0.1959612E-04  0.1710276E-04  0.1334107E-04  0.2929687E-04  0.2691664E-04  0.1390296E-04  0.2229407E-04  0.1962170E-04  0.1376192E-04
1959  0.5859005E-05  0.1834388E-04  0.2146666E-04  0.4437217E-04  0.3863681E-04  0.2849274E-04  0.2940317E-04  0.2698908E-04  0.3072218E-04  0.1365428E-04  0.1004160E-04  0.1574384E-04
1960  0.8265389E-05  0.1263028E-04  0.1211955E-04  0.1533133E-04  0.2441963E-04  0.2965763E-04  0.1561907E-04  0.4077240E-04  0.2630922E-04  0.6321325E-05  0.1796703E-04  0.1569718E-04
1961  0.1125396E-04  0.7843191E-05  0.2561770E-04  0.1399937E-04  0.1253242E-04  0.1432160E-04  0.1865815E-04  0.2819251E-04  0.1409273E-04  0.1103564E-04  0.8011918E-05  0.1004764E-04
1962  0.9146978E-05  0.1539962E-04  0.1191829E-04  0.2425808E-04  0.2787282E-04  0.2842107E-04  0.2395637E-04  0.1796794E-04  0.7328976E-05  0.8051140E-05  0.1994066E-04  0.2128675E-04
1963  0.2116554E-04  0.1585487E-04  0.1283667E-04  0.2817811E-04  0.2110601E-04  0.1519147E-04  0.2224359E-04  0.1909786E-04  0.1970136E-04  0.1370158E-04  0.1283300E-04  0.2006949E-04
1964  0.2212473E-04  0.1551458E-04  0.1341852E-04  0.2907821E-04  0.3008712E-04  0.2473531E-04  0.1219367E-04  0.1537635E-04  0.1051101E-04  0.6534364E-05  0.1477453E-04  0.8352318E-05
1965  0.1502854E-04  0.1851230E-04  0.1893723E-04  0.2093864E-04  0.1264127E-04  0.1798579E-04  0.3428940E-04  0.1909135E-04  0.4126807E-04  0.1450627E-04  0.9410957E-05  0.1033080E-04
1966  0.1465409E-04  0.1165174E-04  0.1219775E-04  0.1001689E-04  0.2895103E-04  0.1013787E-04  0.1709036E-04  0.2356872E-04  0.1272044E-04  0.1267483E-04  0.7543972E-05  0.1093215E-04
1967  0.1394231E-04  0.1695032E-04  0.1230274E-04  0.2030711E-04  0.3151654E-04  0.2211383E-04  0.1877655E-04  0.2185966E-04  0.9621961E-05  0.1378918E-04  0.1198394E-04  0.1500327E-04
1968  0.1311049E-04  0.1162344E-04  0.2010945E-04  0.1062625E-04  0.1938204E-04  0.2429827E-04  0.2566848E-04  0.2745906E-04  0.9170876E-05  0.1122186E-04  0.1236754E-04  0.8169458E-05
1969  0.1548836E-04  0.1488253E-04  0.3594725E-04  0.1832784E-04  0.2783090E-04  0.1233958E-04  0.1997370E-04  0.1832844E-04  0.2064647E-04  0.1082533E-04  0.1251814E-04  0.1143582E-04
1970  0.2166629E-04  0.7402130E-05  0.1577836E-04  0.2327698E-04  0.5129846E-04  0.1939597E-04  0.1326169E-04  0.2847206E-04  0.2978154E-04  0.3142064E-05  0.8862462E-05  0.2259874E-04
1971  0.2180590E-04  0.1366702E-04  0.1583456E-04  0.2936972E-04  0.3509661E-04  0.2206305E-04  0.9639393E-05  0.2112225E-04  0.2843243E-04  0.5446875E-05  0.1664127E-04  0.6332572E-05
1972  0.1896844E-04  0.1502168E-04  0.1886525E-04  0.2023499E-04  0.2095803E-04  0.6794838E-05  0.5931804E-05  0.2000367E-04  0.5910922E-05  0.1907510E-04  0.2570965E-04  0.7377256E-05
1973  0.9075011E-05  0.1558301E-04  0.1180830E-04  0.1424769E-04  0.1608857E-04  0.1840155E-04  0.2067306E-04  0.1332226E-04  0.2065487E-04  0.7248521E-05  0.1197559E-04  0.1329765E-04
1974  0.1318760E-04  0.1551966E-04  0.1769876E-04  0.1394710E-04  0.2469822E-04  0.2139777E-04  0.1931726E-04  0.2791525E-04  0.1363138E-04  0.7901280E-05  0.2816434E-04  0.1283060E-04
1975  0.4551368E-05  0.2125941E-04  0.2004850E-04  0.2039312E-04  0.1360544E-04  0.1275958E-04  0.2296113E-04  0.1356885E-04  0.1729962E-04  0.2278406E-04  0.1593697E-04  0.1126953E-04
1976  0.1312336E-04  0.1867881E-04  0.1126326E-04  0.1582483E-04  0.2323336E-04  0.2427123E-04  0.1476571E-04  0.2566339E-04  0.2125638E-04  0.1910070E-04  0.1698075E-04  0.1122192E-04
1977  0.8659763E-05  0.2138205E-04  0.1965031E-04  0.1305467E-04  0.1593825E-04  0.1376373E-04  0.9071384E-05  0.2505299E-04  0.3136971E-04  0.1154459E-04  0.7754616E-05  0.1394887E-04
1978  0.1206380E-04  0.5292686E-05  0.2065843E-04  0.7397000E-05  0.3241503E-04  0.2291923E-04  0.1531776E-04  0.1091153E-04  0.1453433E-04  0.2161674E-04  0.1046108E-04  0.1956942E-04
1979  0.5137920E-05  0.2614088E-04  0.1561108E-04  0.2261398E-04  0.1659539E-04  0.1805621E-04  0.1592971E-04  0.1697009E-04  0.2151574E-04  0.1394278E-04  0.1112598E-04  0.1302515E-04
1980  0.7741809E-05  0.1286929E-04  0.1811374E-04  0.1267085E-04  0.1970656E-04  0.1976948E-04  0.1784126E-04  0.2933520E-04  0.1669367E-04  0.5757212E-05  0.8363427E-05  0.2070282E-04
1981  0.1464231E-04  0.1048604E-04  0.1379362E-04  0.1303947E-04  0.2159652E-04  0.2200329E-04  0.3269990E-04  0.1541156E-04  0.1813421E-04  0.1833326E-04  0.2715647E-04  0.1433639E-04
1982  0.1229791E-04  0.1391848E-04  0.1618670E-04  0.2277713E-04  0.3148112E-04  0.6491259E-04  0.1437168E-04  0.3137987E-04  0.1723955E-04  0.1960336E-04  0.1490576E-04  0.6594217E-05
1983  0.1891041E-04  0.1998139E-04  0.2621826E-04  0.2039292E-04  0.3083334E-04  0.2965086E-04  0.1041707E-04  0.2224071E-04  0.2285499E-04  0.1932414E-04  0.1408887E-04  0.2055460E-04
1984  0.9086387E-05  0.1449353E-04  0.1331105E-04  0.2199468E-04  0.2193196E-04  0.1635168E-04  0.2754664E-04  0.1623458E-04  0.1477560E-04  0.1333634E-04  0.1502218E-04  0.7977450E-05
1985  0.1207590E-04  0.1059359E-04  0.1804900E-04  0.9911952E-05  0.1770564E-04  0.2003631E-04  0.2846077E-04  0.2540986E-04  0.1877043E-04  0.1955381E-04  0.6731343E-05  0.1263401E-04
1986  0.9151465E-05  0.7086340E-05  0.1834505E-04  0.2073369E-04  0.1294299E-04  0.1355889E-04  0.8042819E-05  0.1591508E-04  0.2395099E-04  0.1390469E-04  0.2713835E-04  0.8115570E-05
1987  0.1449788E-04  0.1391778E-04  0.1948616E-04  0.2331643E-04  0.3427038E-04  0.2359620E-04  0.2071213E-04  0.1798148E-04  0.2622214E-04  0.1273782E-04  0.1523723E-04  0.1266552E-04
1988  0.1258545E-04  0.2401109E-04  0.1868176E-04  0.2345079E-04  0.2233857E-04  0.3158004E-04  0.1729584E-04  0.9355974E-05  0.1337413E-04  0.6715945E-05  0.6869043E-05  0.3317396E-05
1989  0.1268093E-04  0.1826859E-04  0.1590028E-04  0.1557754E-04  0.1795186E-04  0.2461224E-04  0.1380988E-04  0.2604739E-04  0.2556664E-04  0.1206927E-04  0.4463859E-05  0.1961500E-04
1990  0.1026340E-04  0.7765511E-05  0.2357139E-04  0.3673206E-04  0.3991932E-04  0.2790398E-04  0.1856355E-04  0.1613250E-04  0.1804848E-04  0.1255013E-04  0.1140724E-04  0.1570573E-04
1991  0.1062289E-04  0.1481830E-04  0.2185973E-04  0.1384239E-04  0.3315326E-04  0.1325319E-04  0.1389722E-04  0.1753146E-04  0.6378732E-05  0.6578467E-05  0.7775811E-05  0.1505668E-04
1992  0.4262553E-05  0.1132187E-04  0.1601595E-04  0.1423166E-04  0.1985060E-04  0.1328826E-04  0.8477939E-05  0.2231083E-04  0.5814200E-05  0.4537384E-05  0.1970136E-04  0.1281363E-04
1993  0.2044452E-04  0.1262310E-04  0.2134632E-04  0.3345244E-04  0.1312963E-04  0.2544624E-04  0.1046106E-04  0.2852832E-04  0.1411632E-04  0.1133103E-04  0.1652452E-04  0.6812818E-05
1994  0.8854118E-05  0.1960270E-04  0.1165367E-04  0.2387176E-04  0.2797772E-04  0.1854443E-04  0.2147508E-04  0.2914110E-04  0.1409985E-04  0.1808651E-04  0.6721386E-05  0.1136457E-04
1995  0.1033734E-04  0.1339332E-04  0.1559966E-04  0.9973087E-05  0.2206498E-04  0.1072689E-04  0.3223448E-04  0.3087932E-04  0.1887170E-04  0.1438495E-04  0.1871595E-04  0.6454937E-05
1996  0.1467878E-04  0.1535715E-04  0.1863677E-04  0.2444356E-04  0.1695030E-04  0.8189121E-05  0.2126194E-04  0.2777514E-04  0.9344795E-05  0.7136998E-05  0.1040203E-04  0.2720178E-04
1997  0.1669540E-04  0.1411751E-04  0.1293543E-04  0.2116456E-04  0.1359238E-04  0.3451246E-04  0.1497724E-04  0.2419630E-04  0.1900264E-04  0.8661099E-05  0.1684191E-04  0.1127406E-04
1998  0.9730687E-05  0.2056100E-05  0.1942812E-04  0.2250478E-04  0.3011707E-04  0.1960684E-04  0.2143407E-04  0.2178352E-04  0.1162088E-04  0.6660811E-05  0.1882121E-04  0.1764011E-04
1999  0.1938866E-04  0.1605025E-04  0.1356745E-04  0.8205842E-05  0.1645447E-04  0.2260506E-04  0.2637909E-04  0.1438185E-04  0.1777115E-04  0.1080011E-04  0.1046425E-04  0.1035920E-04
2000  0.1217326E-04  0.8800416E-05  0.1170208E-04  0.1474590E-04  0.2204216E-04  0.1079522E-04  0.6473915E-05  0.1784393E-04  0.7937108E-05  0.1245761E-04  0.9025776E-05  0.1449963E-04
2001  0.1468221E-04  0.4695393E-05  0.3050740E-04  0.2628547E-04  0.2266211E-04  0.2709284E-04  0.2339866E-04  0.1095786E-04  0.3595534E-04  0.1361576E-04  0.9774338E-05  0.9578765E-05
2002  0.1039733E-04  0.1006758E-04  0.1318284E-04  0.2380958E-04  0.1856584E-04  0.1446990E-04  0.1770047E-04  0.1888810E-04  0.1675471E-04  0.9916676E-05  0.1841474E-04  0.1342032E-04
2003  0.1235789E-04  0.2433802E-04  0.1879808E-04  0.1868378E-04  0.1618128E-04  0.1461723E-04  0.3190111E-04  0.2274216E-04  0.2759619E-04  0.1842447E-04  0.2035923E-04  0.1574199E-04
2004  0.1969621E-04  0.1564403E-04  0.3103839E-04  0.1790918E-04  0.2464131E-04  0.4417645E-04  0.2155836E-04  0.2035543E-04  0.2084451E-04  0.1723675E-04  0.2548263E-04  0.7869053E-05
2005  0.1874427E-04  0.2193868E-04  0.1189668E-04  0.1181875E-04  0.1453564E-04  0.1034216E-04  0.1423420E-04  0.2431893E-04  0.1772117E-04  0.8027022E-05  0.1719600E-04  0.7325592E-05
2006  0.1207375E-04  0.1115826E-04  0.1324787E-04  0.1747361E-04  0.2386510E-04  0.8692468E-05  0.2231722E-04  0.1761392E-04  0.1367584E-04  0.4220240E-05  0.2075967E-04  0.1144400E-04
2007  0.7428809E-05  0.2071120E-04  0.2924690E-04  0.3115846E-04  0.1266148E-04  0.2598027E-04  0.1750662E-04  0.1669188E-04  0.1020503E-04  0.1363280E-04  0.1126880E-04  0.1363349E-04
2008  0.7671969E-05  0.1618135E-04  0.1440527E-04  0.5607900E-05  0.2385259E-04  0.2809611E-04  0.2555160E-04  0.2660358E-04  0.1477714E-04  0.2792414E-05  0.1125838E-04  0.1009589E-04
2009  0.1438989E-04  0.1617723E-05  0.1138586E-04  0.2070566E-04  0.1495009E-04  0.1213252E-04  0.2682172E-04  0.1966941E-04  0.1067212E-04  0.1110081E-04  0.9179187E-05  0.1692209E-04
2010  0.7692694E-05  0.1408803E-04  0.1775871E-04  0.2237662E-04  0.2298665E-04  0.2107409E-04  0.2924084E-04  0.2632739E-04  0.1177063E-04  0.1869277E-04  0.7735489E-05  0.1086886E-04
2011  0.1593219E-04  0.1467107E-04  0.1641579E-04  0.1568723E-04  0.1619150E-04  0.3389953E-04  0.2190745E-04  0.2725772E-04  0.1994422E-04  0.1304689E-04  0.1869410E-04  0.5324788E-05
2012  0.1260532E-04  0.1767611E-04  0.2258832E-04  0.2517195E-04  0.4303889E-04  0.1565397E-04  0.9011217E-05  0.1130141E-04  0.3682154E-05  0.1280447E-04  0.1242163E-04  0.1133182E-04
2013  0.1207466E-04  0.1625490E-04  0.1840631E-04  0.3549859E-04  0.3545919E-04  0.2788013E-04  0.2549139E-04  0.1412079E-04  0.2089732E-04  0.4618268E-05  0.4717842E-05  0.1512915E-04
2014  0.7338812E-05  0.1370046E-04  0.6657839E-05  0.2451035E-04  0.2244145E-04  0.1420247E-04  0.1910261E-04  0.2954515E-04  0.2153748E-04  0.2717973E-04  0.9322918E-05  0.1006261E-04
2015  0.5085231E-05  0.1147139E-04  0.2220245E-04  0.2529651E-04  0.4939132E-04  0.4735491E-05  0.7496383E-05  0.2265172E-04  0.5404619E-05  0.9175057E-05  0.6246987E-05  0.1005880E-04
2016  0.1455382E-04  0.1222785E-04  0.1186211E-04  0.1413788E-04  0.1235948E-04  0.1261596E-04  0.1834537E-04  0.2891910E-04  0.1334998E-04  0.1135023E-04  0.5388594E-05  0.1141199E-04
2017  0.1089151E-04  0.1784719E-04  0.1414339E-04  0.1319270E-04  0.1130736E-04  0.4510662E-05  0.1765274E-04  0.1292842E-04  0.1839306E-04  0.6959730E-05  0.5504992E-05  0.1348476E-04
2018  0.1810978E-04  0.1401566E-04  0.2225333E-04  0.2061950E-04  0.1930752E-04  0.8309992E-05  0.3242031E-04  0.2466222E-04  0.1774858E-04  0.2537488E-04  0.2215268E-04  0.9527077E-05
2019  0.1568295E-04  0.7368677E-05  0.1637760E-04  0.2921873E-04  0.2855762E-04  0.2871682E-04  0.1230152E-04  0.2136939E-04  0.2170305E-04  0.5750765E-05  0.1767363E-04  0.1459916E-04
2020  0.1969921E-04  0.1149828E-04  0.1577140E-04  0.3251051E-04  0.2718925E-04  0.1533502E-04  0.1860206E-04  0.3421357E-04  0.1631046E-04  0.2140015E-04  0.1594140E-04  0.1110104E-04
2021  0.1510676E-04  0.1442346E-04  0.2775845E-04  0.3970554E-04  0.3530879E-04  0.2588507E-04  0.1794519E-04  0.2431300E-04  0.1670842E-04  0.9820536E-05  0.2107300E-04  0.1082026E-04
2022  0.1562925E-04  0.6325981E-05  0.1380904E-04  0.1333888E-04  0.1942917E-04  0.8883313E-05  0.2295696E-04  0.1805930E-04  0.2156691E-04  0.3366915E-05  0.1979136E-04  0.2349753E-04
2023  0.1743157E-04  0.1045009E-04  0.1141838E-04  0.1066536E-04  0.2119226E-04  0.2843416E-04  0.1912915E-04  0.4072114E-04  0.2150447E-04  0.2356373E-04  0.1173353E-04  0.5725359E-05
2024  0.1086229E-04  0.1925706E-04  0.3071874E-04  0.2964062E-04  0.2521947E-04  0.2420711E-04  0.4040300E-04  0.2231176E-04  0.5654191E-05  0.7383033E-05  0.1353932E-04  0.1188982E-04
2025  0.9536198E-05  0.1551099E-04  0.2303232E-04  0.2150806E-04  0.4529856E-04  0.2186465E-04  0.3099094E-04  0.2226761E-04  0.1622728E-04  0.1903345E-04  0.1723825E-04  0.1499942E-04
2026  0.1672064E-04  0.1440980E-04  0.2323335E-04  0.4127565E-04  0.3784148E-04  0.3188931E-04  0.1542673E-04  0.1498208E-04  0.2129477E-04  0.2123930E-04  0.2730109E-04  0.2200092E-04
2027  0.2023982E-04  0.1237817E-04  0.2832674E-04  0.3289758E-04  0.4749671E-04  0.2639708E-04  0.1751978E-04  0.2400969E-04  0.1701501E-04  0.1362474E-04  0.1622183E-04  0.1371259E-04
2028  0.2113539E-04  0.1393693E-04  0.1773338E-04  0.2195790E-04  0.2390926E-04  0.1949658E-04  0.1057707E-04  0.2772934E-04  0.2498661E-04  0.1098286E-04  0.1117715E-04  0.1025893E-04
2029  0.1807149E-04  0.1372532E-04  0.2821931E-04  0.1566111E-04  0.2021932E-04  0.2162870E-04  0.2375874E-04  0.1809872E-04  0.9561237E-05  0.4362530E-04  0.1719662E-04  0.1201398E-04
2030  0.1875301E-04  0.1982971E-04  0.1693391E-04  0.2438527E-04  0.2975246E-04  0.2034450E-04  0.1770671E-04  0.2257474E-04  0.1084884E-04  0.1107251E-04  0.2203931E-04  0.1701784E-04
2031  0.1288164E-04  0.1860600E-04  0.9721266E-05  0.1662213E-04  0.1854379E-04  0.1537841E-04  0.2993829E-04  0.1947116E-04  0.2013732E-04  0.1313124E-04  0.2658903E-04  0.1529528E-04
2032  0.9816538E-05  0.6599143E-05  0.1930904E-04  0.2573608E-04  0.1401840E-04  0.5073761E-05  0.1339463E-04  0.2167415E-04  0.2010618E-04  0.8954470E-05  0.1531116E-04  0.1218853E-04
2033  0.1268531E-04  0.1170515E-04  0.2981863E-04  0.3064720E-04  0.2667430E-04  0.8445019E-05  0.1373212E-04  0.2230980E-04  0.1404402E-04  0.1556298E-04  0.2298079E-04  0.2686293E-04
2034  0.1974128E-04  0.2415658E-04  0.1739830E-04  0.2659275E-04  0.3211047E-04  0.1534794E-04  0.9053184E-05  0.3025560E-04  0.2023887E-04  0.1589339E-04  0.2086478E-04  0.1609727E-04
2035  0.1134883E-04  0.1754434E-04  0.1271081E-04  0.2691343E-04  0.3909838E-04  0.2217540E-04  0.1076119E-04  0.2303309E-04  0.6518570E-05  0.1189700E-04  0.2278258E-04  0.1697114E-04
2036  0.1464061E-04  0.1085171E-04  0.1344901E-04  0.1137870E-04  0.1018044E-04  0.2592212E-04  0.1821257E-04  0.2225158E-04  0.2126563E-04  0.8595690E-05  0.2411611E-04  0.7045354E-05
2037  0.2230210E-04  0.9275066E-05  0.2055668E-04  0.1452077E-04  0.3970730E-04  0.1901408E-04  0.3345728E-04  0.2334943E-04  0.1052960E-04  0.1256901E-04  0.1035004E-04  0.1062747E-04
2038  0.1144882E-04  0.9169293E-05  0.4469289E-04  0.1256832E-04  0.1553169E-04  0.1844001E-04  0.1723275E-04  0.1421701E-04  0.1355447E-04  0.1848401E-04  0.1953723E-04  0.7499146E-05
2039  0.1350210E-04  0.4772096E-05  0.2191841E-04  0.2070876E-04  0.2483339E-04  0.2589894E-04  0.1692999E-04  0.8516629E-05  0.1206319E-04  0.1484528E-04  0.8417974E-05  0.7894012E-05
2040  0.1512310E-04  0.8903262E-05  0.1652138E-04  0.2337298E-04  0.3884567E-04  0.2706856E-04  0.2454418E-04  0.2762876E-04  0.4489879E-04  0.2798085E-04  0.9403336E-05  0.1270179E-04
2041  0.1531578E-04  0.7412667E-05  0.1041128E-04  0.1836234E-04  0.2469021E-04  0.1394199E-04  0.2975161E-04  0.1541940E-04  0.1642030E-04  0.8032576E-05  0.4928900E-05  0.1483683E-04
2042  0.1541997E-04  0.1887428E-04  0.1763039E-04  0.1423936E-04  0.1725669E-04  0.1485091E-04  0.1311726E-04  0.2664984E-04  0.3069041E-04  0.2771319E-04  0.2867724E-04  0.1840680E-04
2043  0.1911886E-04  0.2952353E-04  0.2077158E-04  0.1717078E-04  0.2827899E-04  0.1952381E-04  0.2369694E-04  0.2249688E-04  0.2795707E-04  0.7547244E-05  0.6921869E-05  0.1228136E-04
2044  0.1439387E-04  0.8042754E-05  0.2051310E-04  0.3364195E-04  0.2566241E-04  0.3080801E-04  0.1052328E-04  0.2020860E-04  0.3673840E-04  0.2860256E-04  0.1584517E-04  0.8390296E-05
2045  0.1514534E-04  0.2953897E-04  0.1930697E-04  0.1846916E-04  0.2988068E-04  0.2462435E-04  0.2227169E-04  0.2356786E-04  0.1867318E-04  0.1680301E-04  0.8688889E-05  0.1313820E-04
2046  0.2683601E-04  0.1897261E-04  0.2673721E-04  0.1681127E-04  0.2367486E-04  0.2129324E-04  0.1346593E-04  0.2098198E-04  0.1998362E-04  0.1574502E-04  0.3149395E-04  0.1736450E-04
2047  0.5532386E-05  0.2189060E-04  0.2481688E-04  0.2625174E-04  0.4154758E-04  0.1381904E-04  0.1225537E-04  0.1087190E-04  0.1792036E-04  0.1142964E-04  0.1281437E-04  0.9484914E-05
2048  0.8774757E-05  0.2108705E-04  0.1788457E-04  0.1409661E-04  0.1680122E-04  0.2111827E-04  0.2593114E-04  0.1747654E-04  0.1510753E-04  0.1020174E-04  0.8347174E-05  0.2453686E-04
2049  0.1406054E-04  0.2606767E-04  0.1579628E-04  0.2080413E-04  0.4791193E-04  0.2708237E-04  0.1656752E-04  0.4160628E-04  0.1326053E-04  0.1526886E-04  0.5076249E-04  0.1549151E-04
2050  0.2174614E-04  0.1052705E-04  0.2510921E-04  0.3002290E-04  0.3637567E-04  0.1923351E-04  0.1300145E-04  0.2931829E-04  0.1210756E-04  0.4887087E-05  0.6808069E-05  0.1688072E-04
2051  0.2154578E-04  0.1606365E-04  0.3334660E-04  0.2632904E-04  0.2513797E-04  0.3052203E-04  0.1822495E-04  0.3983332E-04  0.3739463E-04  0.1981663E-04  0.1411510E-04  0.1339624E-04
2052  0.2178720E-04  0.1154114E-04  0.2422508E-04  0.2400553E-04  0.1924476E-04  0.3221407E-04  0.1910209E-04  0.2284180E-04  0.2487481E-04  0.1545500E-04  0.9427066E-05  0.1111211E-04
2053  0.1025509E-04  0.1070538E-04  0.1891337E-04  0.2246809E-04  0.4067340E-04  0.2503729E-04  0.1707918E-04  0.1990909E-04  0.1907607E-04  0.8215498E-05  0.7117276E-05  0.1292682E-04
2054  0.2256500E-04  0.1167118E-04  0.2150685E-04  0.4011137E-04  0.2810700E-04  0.2167582E-04  0.1470369E-04  0.1194764E-04  0.9215140E-05  0.2783381E-05  0.5317881E-05  0.1271085E-04
2055  0.1794019E-04  0.1249947E-04  0.1852270E-04  0.1566704E-04  0.1635666E-04  0.1033740E-04  0.1090068E-04  0.3365902E-04  0.2733422E-04  0.3500924E-04  0.1346424E-04  0.8650676E-05
2056  0.1199632E-04  0.1390123E-04  0.1354576E-04  0.3515646E-04  0.2084519E-04  0.3881685E-04  0.2479800E-04  0.1163470E-04  0.1899584E-04  0.3169148E-05  0.1756936E-04  0.2108471E-04
2057  0.1269156E-04  0.1755000E-04  0.1737689E-04  0.1709363E-04  0.2777861E-04  0.2241898E-04  0.2369404E-04  0.2734170E-04  0.1099089E-04  0.1391641E-04  0.3467953E-05  0.2979442E-04
2058  0.1068517E-04  0.1306306E-04  0.2012315E-04  0.2304611E-04  0.2904712E-04  0.2040055E-04  0.1977926E-04  0.1483149E-04  0.1217368E-04  0.1129246E-04  0.1613188E-04  0.1388896E-04
2059  0.2575819E-04  0.2558579E-04  0.2334893E-04  0.1590049E-04  0.3624366E-04  0.3074437E-04  0.3190628E-04  0.1037243E-04  0.1525964E-04  0.9565490E-05  0.2210141E-04  0.2042128E-04
2060  0.2619230E-04  0.2370960E-04  0.1090881E-04  0.3050546E-04  0.3432025E-04  0.3420961E-04  0.5963696E-05  0.1448483E-04  0.1870685E-04  0.1350155E-04  0.5454543E-05  0.1246626E-04
2061  0.3378076E-04  0.9301933E-05  0.1193888E-04  0.2190526E-04  0.3237163E-04  0.1953376E-04  0.2589788E-04  0.1021244E-04  0.2722820E-04  0.5903131E-05  0.2889668E-04  0.8252890E-05
2062  0.1325170E-04  0.2166938E-04  0.2597899E-04  0.3626570E-04  0.2553225E-04  0.1046192E-04  0.1102196E-04  0.1568306E-04  0.2185631E-04  0.2231397E-04  0.1103022E-04  0.2474885E-04
2063  0.1643525E-04  0.1327382E-04  0.1657015E-04  0.1453330E-04  0.1764084E-04  0.1396513E-04  0.1912817E-04  0.2849915E-04  0.1234033E-04  0.2026389E-04  0.7007977E-05  0.1581538E-04
2064  0.2597286E-04  0.1373276E-04  0.2503010E-04  0.1204811E-04  0.2113780E-04  0.2876631E-04  0.9650048E-05  0.2607486E-04  0.9976784E-05  0.2200521E-04  0.1292368E-04  0.2333640E-04
2065  0.6644992E-05  0.1521160E-04  0.2240418E-04  0.3139303E-04  0.2683615E-04  0.2985801E-04  0.1051798E-04  0.1878226E-04  0.5214340E-05  0.1139930E-04  0.1691208E-04  0.2331943E-04
2066  0.1275397E-04  0.2288998E-04  0.2283756E-04  0.2752583E-04  0.2427622E-04  0.2981147E-04  0.1553385E-04  0.3065282E-04  0.3254292E-04  0.6016824E-05  0.1099569E-04  0.8683006E-05
2067  0.2100216E-04  0.1381752E-04  0.2793553E-04  0.1833692E-04  0.1854819E-04  0.3662533E-04  0.1276785E-04  0.3128008E-04  0.2050901E-04  0.1895402E-04  0.6370166E-05  0.1437759E-04
2068  0.3680355E-05  0.6157981E-05  0.9843497E-05  0.1202602E-04  0.1963233E-04  0.1528189E-04  0.2123037E-04  0.2142484E-04  0.1656277E-04  0.2013340E-04  0.1192534E-04  0.6504587E-05
2069  0.1783831E-04  0.2014487E-04  0.1058353E-04  0.4441995E-04  0.3580672E-04  0.1504663E-04  0.1925957E-04  0.2411032E-04  0.1299730E-04  0.2196163E-04  0.2432209E-04  0.1829242E-04
2070  0.1454772E-04  0.1574679E-04  0.1435837E-04  0.2109808E-04  0.3309984E-04  0.2531958E-04  0.2607237E-04  0.1287344E-04  0.1674993E-04  0.7966641E-05  0.1341941E-04  0.1748839E-04
2071  0.9542495E-05  0.8770816E-05  0.1910368E-04  0.6934479E-05  0.2125168E-04  0.1769832E-04  0.1309173E-04  0.2167123E-04  0.1285426E-04  0.1803203E-04  0.2095146E-04  0.2023616E-04
2072  0.2154576E-04  0.2984576E-04  0.2443502E-04  0.1368124E-04  0.3890191E-04  0.4514953E-04  0.2092105E-04  0.2583878E-04  0.1957872E-05  0.1085938E-04  0.1064573E-04  0.5946800E-05
2073  0.1267460E-04  0.1886035E-04  0.2047795E-04  0.3899109E-04  0.3266562E-04  0.3123921E-04  0.1520166E-04  0.1227680E-04  0.2621034E-04  0.4132253E-05  0.1314688E-04  0.9953207E-05
2074  0.1339551E-04  0.1891335E-04  0.1894534E-04  0.2781909E-04  0.2993654E-04  0.3183154E-04  0.8455793E-05  0.1094618E-04  0.2234879E-04  0.1342234E-04  0.5521447E-05  0.1976101E-04
2075  0.1087704E-04  0.1097195E-04  0.1557275E-04  0.1847598E-04  0.2150364E-04  0.2746862E-04  0.2731720E-04  0.1438429E-04  0.1564770E-04  0.1341111E-04  0.3963651E-05  0.1455677E-04
2076  0.7142789E-05  0.1300495E-04  0.2351934E-04  0.1529956E-04  0.2769544E-04  0.2603688E-04  0.1917260E-04  0.1843366E-04  0.1506056E-04  0.1184895E-04  0.9124913E-05  0.1153354E-04
2077  0.6138488E-05  0.1921065E-04  0.1306052E-04  0.2415613E-04  0.5550410E-04  0.2666552E-04  0.5871713E-05  0.2568545E-04  0.1784817E-04  0.2166452E-04  0.1738464E-04  0.1540955E-04
2078  0.1693566E-04  0.1764077E-04  0.3560162E-04  0.3473891E-04  0.4059231E-04  0.9568417E-05  0.1854084E-04  0.3306517E-04  0.1661961E-04  0.7070109E-05  0.6154275E-05  0.1073444E-04
2079  0.1698791E-04  0.1114523E-04  0.2337006E-04  0.1438128E-04  0.1295809E-04  0.2457388E-04  0.2240864E-04  0.1983127E-04  0.3048972E-04  0.2051989E-04  0.2182025E-04  0.1926443E-04
2080  0.9659600E-05  0.1298744E-04  0.4349311E-04  0.2009426E-04  0.2702788E-04  0.3474054E-04  0.1414679E-04  0.2574956E-04  0.1986964E-04  0.1286165E-05  0.1811801E-04  0.2049611E-04
2081  0.1897243E-04  0.1428741E-04  0.2393615E-04  0.3421424E-04  0.5566338E-04  0.3111086E-04  0.2342315E-04  0.1783021E-04  0.1517887E-04  0.7545386E-05  0.1362650E-04  0.2285283E-04
2082  0.2381320E-04  0.1565355E-04  0.2991921E-04  0.3648713E-04  0.4554283E-04  0.2483996E-04  0.7922477E-05  0.2534155E-04  0.2703629E-04  0.2265820E-05  0.1839218E-04  0.1798575E-04
2083  0.2502947E-04  0.2158772E-04  0.1992659E-04  0.1171288E-04  0.3266324E-04  0.1661290E-04  0.2116846E-04  0.2054884E-04  0.1444851E-04  0.1377933E-04  0.1118985E-04  0.1901420E-04
2084  0.3638577E-05  0.2177307E-04  0.2058922E-04  0.2964083E-04  0.3110552E-04  0.2449135E-04  0.1759672E-04  0.1607612E-04  0.1197245E-04  0.3339604E-05  0.6176965E-05  0.1369828E-04
2085  0.8295485E-05  0.2344462E-04  0.1675482E-04  0.1938688E-04  0.1835182E-04  0.2170211E-04  0.2744139E-04  0.1762220E-04  0.1247749E-04  0.4780931E-06  0.2330597E-04  0.1241227E-04
2086  0.1328656E-04  0.1874787E-04  0.3167261E-04  0.3897418E-04  0.2316172E-04  0.3228870E-04  0.1098134E-04  0.2502100E-04  0.3307119E-05  0.1197917E-04  0.1620223E-04  0.1365499E-04
2087  0.8629100E-05  0.2650487E-04  0.1186451E-04  0.1867713E-04  0.2948439E-04  0.1640768E-04  0.1117878E-04  0.3146572E-04  0.2086680E-04  0.1718101E-04  0.1742472E-04  0.7322952E-05
2088  0.1172368E-04  0.1559180E-04  0.1988474E-04  0.2922322E-04  0.2426665E-04  0.1799260E-04  0.2877196E-04  0.2281119E-04  0.1651074E-04  0.5813974E-05  0.1782238E-04  0.1013744E-04
2089  0.1494884E-04  0.1010848E-04  0.1519627E-04  0.1249965E-04  0.2800714E-04  0.3298960E-04  0.1011290E-04  0.1462340E-04  0.8312235E-05  0.2768515E-04  0.1726085E-04  0.7379767E-05
2090  0.2309407E-04  0.1832151E-04  0.1396721E-04  0.2920188E-04  0.3491594E-04  0.1845846E-04  0.2102215E-04  0.4455262E-04  0.8577062E-05  0.2085757E-04  0.4316668E-05  0.1718678E-04
2091  0.1250540E-04  0.1719433E-04  0.1894220E-04  0.3890489E-04  0.4680868E-04  0.2930053E-04  0.2017905E-04  0.1954577E-04  0.1436814E-04  0.3472646E-05  0.1103062E-04  0.1304316E-04
2092  0.1519759E-04  0.3312349E-04  0.3663454E-04  0.3017112E-04  0.2614755E-04  0.1877509E-04  0.2502700E-04  0.1741037E-04  0.1434860E-04  0.1215862E-04  0.1848577E-04  0.1650500E-04
2093  0.1261262E-04  0.2928269E-04  0.1606405E-04  0.1156774E-04  0.2848686E-04  0.1398020E-04  0.1745454E-04  0.2508185E-04  0.3574486E-04  0.7810847E-05  0.1412178E-04  0.1437366E-04
2094  0.1093156E-04  0.2341540E-04  0.1732226E-04  0.2251306E-04  0.3173249E-04  0.1899564E-04  0.2756095E-04  0.1023744E-04  0.3444751E-04  0.1536299E-04  0.1667527E-04  0.1698018E-04
2095  0.2414054E-04  0.1875312E-04  0.1304291E-04  0.2298488E-04  0.2038894E-04  0.2126084E-04  0.2677327E-04  0.1305070E-04  0.1953456E-04  0.8802227E-05  0.1108017E-04  0.1228900E-04
2096  0.1440097E-04  0.2040934E-04  0.3739268E-04  0.2380594E-04  0.3691701E-04  0.4239917E-04  0.2496126E-04  0.3291035E-04  0.2060232E-04  0.3252323E-05  0.2125307E-04  0.1209050E-04
2097  0.1918548E-04  0.1669606E-04  0.2796477E-04  0.2474604E-04  0.1376038E-04  0.1243993E-04  0.8514253E-05  0.1986000E-04  0.2132331E-04  0.3195962E-05  0.1562091E-04  0.9202207E-05
2098  0.7339561E-05  0.2333275E-04  0.1040974E-04  0.1019568E-04  0.1420050E-04  0.1212012E-04  0.2581389E-04  0.1507779E-04  0.2327332E-04  0.9876094E-05  0.1949811E-04  0.1594879E-04
2099  0.9895793E-05  0.2329147E-04  0.1527516E-04  0.1625231E-04  0.1633368E-04  0.5088266E-04  0.1987837E-04  0.1729797E-04  0.2263351E-04  0.6700615E-05  0.4893631E-05  0.7991342E-05
2100  0.2397992E-04  0.1896815E-04  0.3157013E-04  0.1899602E-04  0.7877364E-05  0.3260042E-04  0.9908809E-05  0.1167586E-04  0.1549400E-04  0.2781203E-05  0.9472180E-05  0.1686786E-04
