# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# creation_date :: 2019-06-25T17:33:22Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_029.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC-ES2L.historical.none.r1i1p1f2
# grid :: native atmosphere T42 Gaussian grid
# grid_label :: gn
# history ::  2022-03-15 22:51:36 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_029.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 12:16:55 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_MIROC-ES2L_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_MIROC-ES2L-f2_ssp245_r1i1p1f2_192_000.nc\n2019-06-25T17:33:22Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# institution_id :: MIROC
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# operating on MIROC-ES2L output prepared for CMIP6
# original_file_hash_codes :: 6585646b8bf1ddaa8d5b6b5c89aa5c5c6ce013c84add763072f8b8b983b1f6de
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/MIROC-ES2L/r1i1p1f2/gn/pr_Amon_MIROC-ES2L_historical_r1i1p1f2_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC-ES2L
# parent_time_units :: days since 1850-1-1
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: MIROC-ES2L (2018): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T42; 128 x 64 longitude/latitude; 40 levels; top level 3 hPa)\natmosChem: none\nland: MATSIRO6.0+VISIT-e ver.1.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: OECO ver.2.0; NPZD-type with C/N/P/Fe/O cycles\nseaIce:
# source_id :: MIROC-ES2L
# source_type :: AOGCM AER BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# title :: spatial statistic of MIROC-ES2L output prepared for CMIP6
# tracking_id :: hdl:21.14100/0198735e-c851-410e-b215-6187f0f70981
# variable_id :: pr
# variant_label :: r1i1p1f2
1850  0.1220898E-04  0.1097300E-04  0.3213704E-04  0.2783006E-04  0.4484199E-04  0.3955633E-04  0.2211941E-04  0.2306279E-04  0.3182234E-04  0.2856954E-04  0.1798495E-04  0.1537970E-04
1851  0.1312032E-04  0.1103339E-04  0.3648100E-04  0.3205409E-04  0.2267564E-04  0.1595443E-04  0.4499117E-04  0.9016230E-05  0.4226279E-04  0.1446533E-04  0.1555968E-04  0.1317829E-04
1852  0.1286232E-04  0.1552392E-04  0.2299373E-04  0.2930775E-04  0.2289409E-04  0.1879066E-04  0.3134217E-04  0.1232094E-04  0.2695220E-04  0.1120055E-04  0.1192814E-04  0.9000979E-05
1853  0.1072691E-04  0.1693497E-04  0.2040754E-04  0.2953590E-04  0.1275701E-04  0.2145559E-04  0.2969314E-04  0.2769879E-04  0.3237693E-04  0.1649211E-04  0.1679960E-04  0.1343784E-04
1854  0.9457430E-05  0.1496365E-04  0.1025113E-04  0.2232438E-04  0.2447252E-04  0.1451194E-04  0.3566424E-04  0.2078898E-04  0.5470819E-04  0.1841301E-04  0.8580814E-05  0.1294030E-04
1855  0.1907044E-04  0.1635739E-04  0.2220706E-04  0.6242446E-04  0.3918633E-04  0.2488962E-04  0.3073004E-04  0.1677879E-04  0.2584643E-04  0.2367944E-04  0.2402583E-04  0.7237686E-05
1856  0.1963190E-04  0.1582593E-04  0.3037371E-04  0.4758527E-04  0.2002723E-04  0.3871681E-04  0.3902083E-04  0.6816744E-04  0.2846378E-04  0.3484463E-04  0.9757384E-05  0.1440440E-04
1857  0.1796387E-04  0.2267300E-04  0.4281148E-04  0.4380042E-04  0.2770871E-04  0.3136217E-04  0.3871003E-04  0.3112957E-04  0.1628338E-04  0.2358650E-04  0.9829772E-05  0.1882701E-04
1858  0.1071363E-04  0.2149137E-04  0.2420095E-04  0.5103346E-04  0.3122320E-04  0.6148950E-05  0.2001866E-04  0.2815768E-04  0.2491684E-04  0.1387186E-04  0.9151033E-05  0.6937046E-05
1859  0.1672112E-04  0.1062765E-04  0.2069645E-04  0.4529593E-04  0.3608692E-05  0.4826979E-04  0.4233755E-04  0.2015563E-04  0.3471878E-04  0.3350607E-04  0.1871638E-04  0.1137182E-04
1860  0.2527277E-04  0.2247504E-04  0.2678271E-04  0.4082532E-04  0.3464053E-04  0.5073133E-04  0.3672446E-04  0.2574743E-04  0.4331193E-04  0.2946592E-04  0.1234814E-04  0.1085500E-04
1861  0.1282094E-04  0.1961876E-04  0.1950283E-04  0.3328345E-04  0.3733819E-04  0.2465770E-04  0.2431974E-04  0.2731492E-04  0.4371868E-04  0.1526237E-04  0.2066083E-04  0.8553023E-05
1862  0.9669899E-05  0.1485838E-04  0.1273705E-04  0.5140765E-04  0.3545678E-04  0.1693255E-04  0.1713367E-04  0.3192556E-04  0.3407603E-04  0.2536205E-04  0.1729311E-04  0.1723563E-04
1863  0.1791989E-04  0.8298224E-05  0.1798682E-04  0.4021055E-04  0.3285406E-04  0.2316531E-04  0.3242842E-04  0.4112368E-04  0.3754858E-04  0.1946436E-04  0.2994657E-04  0.1320020E-04
1864  0.1632594E-04  0.1567782E-04  0.1966307E-04  0.4780800E-04  0.2948856E-04  0.3891530E-04  0.3599358E-04  0.2366862E-04  0.2018659E-04  0.2904457E-04  0.1218599E-04  0.1776315E-04
1865  0.1381027E-04  0.2118467E-04  0.3268379E-04  0.3886051E-04  0.4222257E-04  0.1694932E-04  0.1686910E-04  0.4112039E-04  0.1822550E-04  0.1669637E-04  0.1543432E-04  0.1826079E-04
1866  0.1664996E-04  0.1782063E-04  0.2302812E-04  0.4026067E-04  0.1899427E-04  0.2018974E-04  0.4655228E-04  0.3301586E-04  0.4391484E-04  0.2804217E-04  0.1291301E-04  0.9773781E-05
1867  0.1279759E-04  0.1181364E-04  0.1296534E-04  0.4824966E-04  0.2273542E-04  0.2993153E-04  0.4430385E-04  0.3258936E-04  0.3739223E-04  0.2095427E-04  0.1012028E-04  0.1156462E-04
1868  0.8646394E-05  0.1664681E-04  0.1374200E-04  0.4316240E-04  0.3543449E-04  0.5387365E-04  0.2308581E-04  0.1056737E-04  0.4415861E-04  0.4624579E-04  0.2182517E-04  0.1410791E-04
1869  0.7126869E-05  0.1231744E-04  0.3295968E-04  0.5557778E-04  0.3240573E-04  0.1707177E-04  0.2523213E-04  0.3125347E-04  0.2392917E-04  0.4084161E-04  0.2185534E-04  0.1940321E-04
1870  0.9030730E-05  0.1197564E-04  0.2505758E-04  0.3460770E-04  0.4523840E-04  0.1470953E-04  0.2534447E-04  0.3040735E-04  0.2780720E-04  0.2796538E-04  0.1786806E-04  0.8916159E-05
1871  0.1813169E-04  0.1463077E-04  0.2665067E-04  0.4023147E-04  0.4755630E-04  0.2752206E-04  0.2605418E-04  0.2900086E-04  0.2975900E-04  0.2216157E-04  0.9598468E-05  0.1475291E-04
1872  0.1107228E-04  0.2494097E-04  0.2999953E-04  0.5525887E-04  0.4405321E-04  0.4947405E-04  0.3010449E-04  0.3856677E-04  0.3346816E-04  0.2692544E-04  0.5418979E-05  0.1830412E-04
1873  0.1287345E-04  0.1389513E-04  0.1848316E-04  0.4891440E-04  0.3329344E-04  0.2017284E-04  0.3520061E-04  0.3024921E-04  0.4078475E-04  0.1315793E-04  0.1407539E-04  0.1545022E-04
1874  0.1230543E-04  0.6365855E-05  0.2108273E-04  0.4792423E-04  0.3655593E-04  0.1501099E-04  0.3714205E-04  0.4096494E-04  0.2920289E-04  0.6053643E-05  0.1718341E-04  0.1216143E-04
1875  0.1471036E-04  0.1855561E-04  0.3357275E-04  0.6434521E-04  0.3532153E-04  0.4026918E-04  0.3089966E-04  0.2485301E-04  0.3477363E-04  0.3737259E-04  0.2004438E-04  0.1122443E-04
1876  0.1450037E-04  0.2270316E-04  0.3368900E-04  0.4183239E-04  0.6386569E-04  0.3264658E-04  0.2675888E-04  0.1913814E-04  0.2082064E-04  0.2929356E-04  0.2509982E-04  0.1403100E-04
1877  0.1427510E-04  0.1483844E-04  0.1943834E-04  0.3055170E-04  0.1986125E-04  0.1489202E-04  0.3384281E-04  0.1548865E-04  0.2800022E-04  0.1993250E-04  0.1420219E-04  0.1398669E-04
1878  0.1431458E-04  0.1091840E-04  0.2037197E-04  0.3682305E-04  0.1080379E-04  0.2746830E-04  0.2896255E-04  0.2108197E-04  0.2605400E-04  0.3273382E-04  0.1407685E-04  0.2040636E-04
1879  0.1260523E-04  0.1166665E-04  0.2450737E-04  0.3125595E-04  0.3333789E-04  0.3960265E-04  0.3170210E-04  0.3168939E-04  0.1337666E-04  0.3206936E-04  0.9310028E-05  0.1388587E-04
1880  0.1419680E-04  0.2196568E-04  0.2814060E-04  0.4234938E-04  0.2270021E-04  0.2853364E-04  0.2761151E-04  0.3155040E-04  0.2953407E-04  0.2971912E-04  0.5542121E-05  0.9296144E-05
1881  0.1640538E-04  0.1962775E-04  0.2446754E-04  0.4881436E-04  0.2155205E-04  0.5145850E-04  0.2964826E-04  0.3847740E-04  0.2995639E-04  0.2291871E-04  0.6078663E-05  0.1745819E-04
1882  0.1840395E-04  0.1176826E-04  0.3233818E-04  0.3284797E-04  0.4233172E-04  0.5183922E-04  0.3711813E-04  0.5549726E-04  0.4790874E-04  0.2966687E-04  0.1889906E-04  0.1430260E-04
1883  0.1825510E-04  0.1307455E-04  0.2188520E-04  0.3046899E-04  0.4242367E-04  0.4450095E-04  0.2483951E-04  0.3103316E-04  0.1831552E-04  0.2695838E-04  0.1314418E-04  0.1128359E-04
1884  0.7804141E-05  0.1344386E-04  0.1893202E-04  0.2176082E-04  0.2514471E-04  0.2602596E-04  0.1491625E-04  0.2585209E-04  0.2448022E-04  0.2369477E-04  0.2068249E-04  0.1240529E-04
1885  0.9279888E-05  0.1900811E-04  0.1787042E-04  0.4400021E-04  0.2460684E-04  0.8442316E-05  0.2748432E-04  0.4660538E-04  0.2787388E-04  0.2973495E-04  0.2243308E-04  0.1413020E-04
1886  0.1682330E-04  0.1878186E-04  0.2809647E-04  0.3666200E-04  0.5046770E-04  0.2014921E-04  0.2733317E-04  0.3152433E-04  0.2370970E-04  0.3460930E-04  0.2548988E-04  0.7337332E-05
1887  0.1537680E-04  0.7680916E-05  0.1949765E-04  0.4054325E-04  0.1820338E-04  0.4042282E-04  0.3618173E-04  0.3253495E-04  0.2664500E-04  0.1794577E-04  0.1984463E-04  0.1214965E-04
1888  0.1090430E-04  0.1992417E-04  0.2194460E-04  0.3728837E-04  0.4395265E-04  0.2162816E-04  0.2411566E-04  0.3623654E-04  0.4821250E-04  0.2205865E-04  0.2671731E-04  0.1319000E-04
1889  0.7485935E-05  0.1948442E-04  0.1765935E-04  0.3933021E-04  0.3043843E-04  0.1213735E-04  0.3340669E-04  0.1471054E-04  0.2730205E-04  0.1194267E-04  0.1100887E-04  0.1343033E-04
1890  0.1317066E-04  0.2140183E-04  0.1550246E-04  0.3581324E-04  0.1761847E-04  0.1951111E-04  0.2199406E-04  0.2674815E-04  0.2191657E-04  0.8544927E-05  0.5559097E-05  0.1360148E-04
1891  0.1389537E-04  0.1195965E-04  0.1983283E-04  0.2717487E-04  0.3469951E-04  0.3189156E-04  0.3952040E-04  0.2479030E-04  0.2654723E-04  0.2461274E-04  0.1212643E-04  0.1442253E-04
1892  0.3169294E-04  0.1274654E-04  0.2082202E-04  0.4322507E-04  0.5282049E-04  0.3688775E-04  0.2260462E-04  0.3604102E-04  0.3669807E-04  0.3732779E-04  0.1407330E-04  0.1553222E-04
1893  0.1387107E-04  0.1067084E-04  0.3292321E-04  0.5312911E-04  0.4825839E-04  0.1519714E-04  0.2333210E-04  0.2730256E-04  0.3213528E-04  0.1620168E-04  0.2015948E-04  0.1659379E-04
1894  0.6778951E-05  0.1464692E-04  0.2170592E-04  0.4201347E-04  0.2795505E-04  0.2708276E-04  0.3508544E-04  0.3488419E-04  0.1726034E-04  0.1687112E-04  0.1184213E-04  0.1167094E-04
1895  0.1053466E-04  0.1430288E-04  0.1359130E-04  0.4530706E-04  0.2249731E-04  0.1429486E-04  0.1912766E-04  0.3154788E-04  0.1010995E-04  0.1015502E-04  0.1142539E-04  0.1565161E-04
1896  0.1461636E-04  0.1712556E-04  0.2755444E-04  0.3243421E-04  0.2171954E-04  0.2101340E-04  0.2903815E-04  0.2714233E-04  0.2589857E-04  0.2340804E-04  0.1514134E-04  0.1096733E-04
1897  0.1772853E-04  0.2689843E-04  0.1649951E-04  0.3891026E-04  0.1378705E-04  0.2631762E-04  0.2701369E-04  0.4581880E-04  0.4052149E-04  0.2558658E-04  0.7475223E-05  0.1549752E-04
1898  0.1439701E-04  0.1848968E-04  0.3120999E-04  0.4531693E-04  0.3320973E-04  0.4431408E-04  0.2903010E-04  0.4324752E-04  0.1807742E-04  0.3399764E-04  0.1434672E-04  0.1572171E-04
1899  0.7181904E-05  0.1260490E-04  0.1914625E-04  0.3532847E-04  0.2774394E-04  0.1521337E-04  0.2050039E-04  0.3643993E-04  0.3100419E-04  0.2095648E-04  0.1344004E-04  0.1393258E-04
1900  0.8614690E-05  0.6902110E-05  0.1427189E-04  0.3550537E-04  0.3314574E-04  0.2670823E-04  0.2346578E-04  0.2131130E-04  0.1364400E-04  0.2903520E-04  0.1220379E-04  0.1087089E-04
1901  0.5498248E-05  0.2438657E-04  0.1603452E-04  0.3635402E-04  0.3805816E-04  0.1544008E-04  0.3585405E-04  0.4440917E-04  0.2600477E-04  0.3708977E-04  0.1867063E-04  0.1080792E-04
1902  0.7396460E-05  0.1597067E-04  0.1213180E-04  0.5278680E-04  0.2504685E-04  0.3043575E-04  0.2754502E-04  0.3978676E-04  0.1387972E-04  0.1158555E-04  0.6906162E-05  0.1308782E-04
1903  0.3888846E-05  0.1325798E-04  0.1896124E-04  0.2430731E-04  0.4581493E-04  0.2453301E-04  0.2530125E-04  0.2832348E-04  0.4258486E-04  0.1960750E-04  0.1164348E-04  0.1886967E-04
1904  0.9298230E-05  0.2261417E-04  0.2267367E-04  0.5185424E-04  0.4411548E-04  0.3587134E-04  0.1390573E-04  0.3278427E-04  0.2720416E-04  0.1979532E-04  0.2403069E-04  0.1451176E-04
1905  0.1600467E-04  0.2256819E-04  0.2333152E-04  0.3665200E-04  0.5086938E-04  0.2645379E-04  0.5255300E-04  0.2034212E-04  0.1902044E-04  0.1310533E-04  0.2073937E-04  0.1249044E-04
1906  0.7880562E-05  0.1460189E-04  0.1522516E-04  0.3293766E-04  0.2814331E-04  0.2686379E-04  0.3442024E-04  0.4053098E-04  0.2388650E-04  0.3929983E-04  0.2726322E-04  0.1539388E-04
1907  0.1124369E-04  0.2713212E-04  0.2238856E-04  0.3093899E-04  0.3758512E-04  0.4362684E-04  0.1678299E-04  0.1391986E-04  0.1372607E-04  0.2183967E-04  0.1902706E-04  0.1088345E-04
1908  0.1317744E-04  0.1957874E-04  0.2516099E-04  0.3259205E-04  0.4213819E-04  0.2453371E-04  0.2500090E-04  0.2617775E-04  0.2254226E-04  0.2491723E-04  0.1455632E-04  0.9781117E-05
1909  0.9444742E-05  0.6183926E-05  0.2494243E-04  0.3792911E-04  0.2526238E-04  0.2586413E-04  0.2613738E-04  0.3656212E-04  0.1342884E-04  0.2498223E-04  0.6226870E-05  0.9459563E-05
1910  0.1798150E-04  0.7023222E-05  0.1982758E-04  0.2496840E-04  0.2626339E-04  0.1991783E-04  0.3954882E-04  0.1859452E-04  0.2479480E-04  0.1990835E-04  0.1438402E-04  0.1894596E-04
1911  0.9016114E-05  0.2223074E-04  0.2573939E-04  0.4046157E-04  0.3097730E-04  0.5201832E-04  0.2499793E-04  0.5745008E-04  0.3266479E-04  0.3183351E-04  0.1548922E-04  0.6144539E-05
1912  0.2194557E-04  0.1903740E-04  0.2219309E-04  0.3160731E-04  0.4921244E-04  0.5882142E-05  0.1296706E-04  0.1237425E-04  0.1078732E-04  0.2213574E-04  0.1571424E-04  0.1258763E-04
1913  0.9195669E-05  0.1297526E-04  0.2448753E-04  0.2215644E-04  0.1134774E-04  0.2561223E-04  0.2437472E-04  0.1220537E-04  0.3908787E-04  0.1617850E-04  0.8499994E-05  0.7180586E-05
1914  0.6902100E-05  0.1539639E-04  0.2147822E-04  0.3843166E-04  0.2829059E-04  0.3091726E-04  0.2442919E-04  0.1359599E-04  0.3534053E-04  0.2258340E-04  0.1588339E-04  0.1266830E-04
1915  0.6230843E-05  0.1704878E-04  0.2634371E-04  0.4437194E-04  0.3799387E-04  0.3054431E-04  0.2928661E-04  0.4986410E-04  0.4017277E-04  0.2673039E-04  0.9493883E-05  0.2155054E-04
1916  0.1375562E-04  0.2819185E-04  0.2082796E-04  0.4384082E-04  0.2036986E-04  0.4290418E-04  0.1324144E-04  0.2713903E-04  0.2244708E-04  0.2417384E-04  0.1529174E-04  0.1843763E-04
1917  0.1070786E-04  0.1811572E-04  0.2718357E-04  0.3296285E-04  0.4325981E-04  0.3069368E-04  0.1053697E-04  0.1717128E-04  0.2567524E-04  0.1055109E-04  0.1273878E-04  0.8850888E-05
1918  0.1215864E-04  0.1376920E-04  0.1666234E-04  0.2647767E-04  0.2571048E-04  0.1549199E-04  0.1643204E-04  0.3116394E-04  0.2062013E-04  0.1822065E-04  0.9774934E-05  0.1902647E-04
1919  0.2143062E-04  0.4738001E-05  0.2314492E-04  0.3659579E-04  0.2705224E-04  0.1426441E-04  0.3238583E-04  0.1947654E-04  0.4009101E-04  0.2318580E-04  0.1469460E-04  0.6642534E-05
1920  0.1617406E-04  0.2034599E-04  0.2369751E-04  0.4200161E-04  0.3900897E-04  0.2821594E-04  0.4202937E-04  0.4724828E-04  0.2361850E-04  0.2755114E-04  0.2168441E-04  0.1296230E-04
1921  0.1972733E-04  0.2461893E-04  0.1462182E-04  0.3237675E-04  0.5920619E-04  0.2286089E-04  0.2972546E-04  0.6227207E-04  0.2308135E-04  0.2497240E-04  0.1352635E-04  0.1110098E-04
1922  0.1701709E-04  0.2496219E-04  0.1534577E-04  0.3486501E-04  0.2613315E-04  0.1419190E-04  0.1870089E-04  0.2048815E-04  0.2583241E-04  0.1462633E-04  0.6017359E-05  0.5507280E-05
1923  0.8492589E-05  0.1691151E-04  0.1749216E-04  0.2612747E-04  0.2348106E-04  0.1041001E-04  0.2797605E-04  0.1487303E-04  0.2470355E-04  0.9721618E-05  0.4373423E-05  0.4395205E-05
1924  0.8547418E-05  0.1498051E-04  0.2199252E-04  0.3552165E-04  0.1374709E-04  0.1951878E-04  0.2030367E-04  0.5294328E-04  0.2228556E-04  0.2034734E-04  0.1708785E-04  0.2155951E-04
1925  0.1618642E-04  0.2180825E-04  0.2496832E-04  0.2654536E-04  0.2725352E-04  0.2917161E-04  0.1866259E-04  0.2565383E-04  0.6490610E-04  0.2544865E-04  0.8367152E-05  0.1901210E-04
1926  0.2653608E-04  0.1241982E-04  0.3022413E-04  0.2864092E-04  0.2172463E-04  0.1406172E-04  0.2992708E-04  0.1884088E-04  0.2206869E-04  0.2169848E-04  0.1077172E-04  0.1090796E-04
1927  0.1661277E-04  0.2595219E-04  0.1964246E-04  0.5300156E-04  0.5751495E-04  0.2531029E-04  0.3572089E-04  0.3710810E-04  0.2929158E-04  0.2483037E-04  0.1624272E-04  0.1165098E-04
1928  0.1943768E-04  0.1217388E-04  0.1637287E-04  0.4227839E-04  0.4288365E-04  0.2704513E-04  0.3050378E-04  0.3466922E-04  0.4496184E-04  0.1857334E-04  0.1766538E-04  0.1172054E-04
1929  0.4975027E-05  0.1172636E-04  0.2637973E-04  0.4898226E-04  0.3895246E-04  0.1442465E-04  0.1917707E-04  0.2962651E-04  0.2202386E-04  0.2104089E-04  0.1472524E-04  0.1249037E-04
1930  0.3784117E-05  0.1637226E-04  0.1797282E-04  0.3845204E-04  0.3965118E-04  0.2395256E-04  0.2268135E-04  0.2688348E-04  0.4622255E-04  0.8618421E-05  0.1769089E-04  0.1552107E-04
1931  0.1270352E-04  0.1616261E-04  0.2201654E-04  0.3265452E-04  0.3269554E-04  0.1303659E-04  0.2028791E-04  0.2029376E-04  0.2036674E-04  0.3669000E-04  0.1917449E-04  0.1461798E-04
1932  0.7965286E-05  0.2488470E-04  0.2487717E-04  0.4433232E-04  0.2995587E-04  0.3419111E-04  0.3262463E-04  0.1781269E-04  0.3717659E-04  0.1773841E-04  0.1458787E-04  0.1469746E-04
1933  0.1431956E-04  0.1274073E-04  0.2028278E-04  0.4680672E-04  0.4025389E-04  0.1441442E-04  0.2227817E-04  0.2424631E-04  0.4154594E-04  0.2164406E-04  0.8387493E-05  0.2372918E-04
1934  0.1071117E-04  0.1851648E-04  0.1498797E-04  0.2569227E-04  0.2010736E-04  0.2877916E-04  0.3699670E-04  0.3752792E-04  0.3289185E-04  0.2644922E-04  0.1585681E-04  0.1367869E-04
1935  0.1899682E-04  0.2880821E-04  0.2851788E-04  0.3473778E-04  0.4959273E-04  0.2260704E-04  0.2657901E-04  0.8237610E-05  0.1699340E-04  0.3818518E-04  0.1508996E-04  0.1079778E-04
1936  0.9751718E-05  0.1417732E-04  0.3387206E-04  0.3228049E-04  0.3065009E-04  0.1474410E-04  0.4685107E-04  0.2300221E-04  0.2493968E-04  0.1163847E-04  0.1527883E-04  0.8462737E-05
1937  0.1246065E-04  0.1069465E-04  0.1976255E-04  0.4001256E-04  0.2677490E-04  0.1874900E-04  0.2574575E-04  0.1914897E-04  0.3072436E-04  0.1448898E-04  0.1406190E-04  0.9784569E-05
1938  0.1403258E-04  0.1576266E-04  0.3315399E-04  0.5160462E-04  0.3334912E-04  0.1714997E-04  0.2336988E-04  0.8278659E-05  0.2615460E-04  0.3348507E-04  0.1259549E-04  0.9939268E-05
1939  0.1441189E-04  0.2336681E-04  0.2387651E-04  0.5747874E-04  0.5941658E-04  0.2658173E-04  0.3316659E-04  0.4228077E-04  0.3773930E-04  0.3533331E-04  0.2014149E-04  0.1201188E-04
1940  0.2033450E-04  0.2498692E-04  0.3349067E-04  0.3751354E-04  0.4150909E-04  0.1549963E-04  0.4283878E-04  0.3352843E-04  0.2977446E-04  0.2472822E-04  0.1346019E-04  0.1750301E-04
1941  0.1340745E-04  0.1565127E-04  0.1747553E-04  0.3390215E-04  0.2786956E-04  0.2181989E-04  0.2984718E-04  0.1476948E-04  0.4687240E-04  0.3111538E-04  0.1775283E-04  0.1177081E-04
1942  0.1049814E-04  0.2743460E-04  0.2212044E-04  0.2499285E-04  0.1097134E-04  0.1249227E-04  0.3316292E-04  0.3332599E-04  0.4988202E-04  0.1176854E-04  0.5433563E-05  0.1461090E-04
1943  0.1041438E-04  0.1760305E-04  0.2948148E-04  0.2521361E-04  0.1532430E-04  0.3856092E-04  0.3644654E-04  0.3679700E-04  0.1984046E-04  0.1582251E-04  0.1490877E-04  0.6334963E-05
1944  0.5394956E-05  0.1985588E-04  0.3667582E-04  0.4463526E-04  0.4863270E-04  0.2018950E-04  0.2311792E-04  0.3064522E-04  0.4062576E-04  0.2548796E-04  0.1498440E-04  0.2328607E-04
1945  0.1323147E-04  0.1335213E-04  0.1503695E-04  0.4824106E-04  0.2136192E-04  0.1221100E-04  0.1613381E-04  0.2954944E-04  0.3487734E-04  0.2147137E-04  0.2522055E-04  0.1554815E-04
1946  0.8288145E-05  0.1361834E-04  0.1564561E-04  0.1688048E-04  0.1348323E-04  0.3064853E-04  0.3443985E-04  0.3581683E-04  0.3978074E-04  0.4339789E-04  0.1342794E-04  0.1417691E-04
1947  0.1242019E-04  0.1562557E-04  0.1629763E-04  0.2810643E-04  0.6058407E-04  0.1601655E-04  0.3301069E-04  0.1846976E-04  0.1787094E-04  0.1365153E-04  0.1221460E-04  0.2061903E-04
1948  0.7687913E-05  0.7684683E-05  0.2682042E-04  0.4546680E-04  0.3174206E-04  0.2704691E-04  0.1878348E-04  0.3689613E-04  0.2588811E-04  0.3811369E-04  0.2157363E-04  0.1427663E-04
1949  0.1798989E-04  0.1755912E-04  0.2088986E-04  0.3871286E-04  0.4363479E-04  0.4572802E-04  0.4862232E-04  0.1671501E-04  0.3540007E-04  0.3266058E-04  0.1964540E-04  0.1473763E-04
1950  0.1763645E-04  0.1640908E-04  0.2385950E-04  0.1718769E-04  0.3241359E-04  0.1950404E-04  0.2907183E-04  0.4022369E-04  0.2415872E-04  0.1820877E-04  0.1343364E-04  0.1093148E-04
1951  0.6566799E-05  0.1515181E-04  0.2417089E-04  0.4181968E-04  0.2782324E-04  0.2449664E-04  0.4047831E-04  0.3292728E-04  0.2192911E-04  0.8391501E-05  0.1184043E-04  0.1868868E-04
1952  0.8520348E-05  0.2802069E-04  0.1941891E-04  0.5064819E-04  0.5248006E-04  0.2407821E-04  0.3079699E-04  0.2219067E-04  0.2526849E-04  0.1822761E-04  0.1718413E-04  0.1251482E-04
1953  0.1308153E-04  0.2412343E-04  0.2118216E-04  0.4580784E-04  0.4123879E-04  0.1458547E-04  0.1604582E-04  0.3032473E-04  0.1896246E-04  0.1567059E-04  0.1717391E-04  0.1194836E-04
1954  0.1332496E-04  0.1772490E-04  0.1586529E-04  0.3368564E-04  0.1169641E-04  0.1706224E-04  0.1865965E-04  0.3201394E-04  0.1755443E-04  0.3430286E-04  0.2405058E-04  0.1033273E-04
1955  0.2148666E-04  0.1904215E-04  0.2396953E-04  0.4111247E-04  0.2983104E-04  0.6268657E-05  0.2969027E-04  0.1291130E-04  0.3575803E-04  0.2633137E-04  0.9520384E-05  0.9423179E-05
1956  0.1015095E-04  0.1687520E-04  0.3671041E-04  0.4710064E-04  0.5054421E-04  0.5438516E-04  0.1757539E-04  0.1375482E-04  0.1573402E-04  0.1917309E-04  0.2261893E-04  0.1781446E-04
1957  0.1666107E-04  0.1402661E-04  0.1825361E-04  0.3455617E-04  0.1964617E-04  0.6718859E-05  0.1439745E-04  0.4057429E-04  0.2323167E-04  0.9572376E-05  0.1080066E-04  0.6589029E-05
1958  0.8931685E-05  0.5109992E-05  0.2165611E-04  0.2811529E-04  0.2173910E-04  0.9394910E-05  0.2559953E-04  0.2697047E-04  0.1877421E-04  0.8818934E-05  0.1017592E-04  0.3278769E-05
1959  0.2063741E-04  0.9591818E-05  0.2806471E-04  0.4696122E-04  0.2542078E-04  0.2430250E-04  0.2262757E-04  0.1221772E-04  0.3763025E-04  0.3215011E-04  0.1679939E-04  0.1289303E-04
1960  0.1838225E-04  0.1844792E-04  0.2127154E-04  0.5397087E-04  0.2961390E-04  0.1431856E-04  0.2851234E-04  0.4330939E-04  0.4301881E-04  0.3393822E-04  0.1550134E-04  0.9857624E-05
1961  0.1480107E-04  0.1532130E-04  0.2402448E-04  0.2065667E-04  0.3010349E-04  0.5046505E-05  0.1414313E-04  0.2128243E-04  0.2172372E-04  0.2587208E-04  0.1771683E-04  0.8177631E-05
1962  0.1881313E-04  0.1632971E-04  0.2014590E-04  0.3782335E-04  0.6266006E-04  0.2867874E-04  0.1611777E-04  0.1957223E-04  0.2450562E-04  0.9710713E-05  0.1172381E-04  0.1241885E-04
1963  0.8294779E-05  0.1105859E-04  0.2225666E-04  0.2418459E-04  0.1659341E-04  0.1233561E-04  0.3815308E-04  0.3640507E-04  0.3283893E-04  0.6911904E-05  0.1252099E-04  0.1320621E-04
1964  0.1171005E-04  0.1662802E-04  0.1526218E-04  0.3153162E-04  0.3412987E-04  0.3912394E-04  0.2041308E-04  0.2581922E-04  0.3045725E-04  0.2000936E-04  0.7100461E-05  0.1186757E-04
1965  0.2358558E-04  0.1711101E-04  0.2560290E-04  0.4091690E-04  0.3231163E-04  0.2796037E-04  0.3808786E-04  0.3468577E-04  0.2784059E-04  0.3557282E-04  0.1522974E-04  0.7967332E-05
1966  0.1260373E-04  0.2047863E-04  0.2158413E-04  0.4720320E-04  0.2002652E-04  0.4960901E-04  0.1862918E-04  0.1225310E-04  0.1291658E-04  0.1407847E-04  0.8032331E-05  0.1229832E-04
1967  0.8533157E-05  0.1172522E-04  0.1647102E-04  0.2748726E-04  0.1748435E-04  0.8688252E-05  0.2782662E-04  0.1769080E-04  0.2938155E-04  0.1617243E-04  0.1045848E-04  0.1217873E-04
1968  0.9401267E-05  0.1962458E-04  0.2463569E-04  0.2091210E-04  0.4484001E-04  0.3098213E-04  0.2629857E-04  0.1621411E-04  0.3381283E-04  0.2462998E-04  0.1868163E-04  0.1491218E-04
1969  0.2183305E-04  0.1378301E-04  0.2862762E-04  0.2823848E-04  0.2549145E-04  0.3205561E-04  0.4477835E-04  0.3518015E-04  0.2276712E-04  0.3573910E-04  0.1911279E-04  0.1484911E-04
1970  0.7698413E-05  0.1973721E-04  0.3279106E-04  0.3499604E-04  0.5122329E-04  0.2314811E-04  0.2067187E-04  0.1358481E-04  0.2115661E-04  0.1446018E-04  0.1491395E-04  0.1042746E-04
1971  0.8607117E-05  0.1307121E-04  0.2484581E-04  0.2662533E-04  0.3853155E-04  0.2554529E-04  0.3579626E-04  0.4347426E-04  0.3426975E-04  0.3805178E-04  0.1120162E-04  0.1018477E-04
1972  0.7395885E-05  0.1278934E-04  0.1924369E-04  0.3762315E-04  0.3114574E-04  0.2508348E-04  0.2578751E-04  0.2867151E-04  0.2695767E-04  0.1711637E-04  0.7447570E-05  0.6728205E-05
1973  0.1527042E-04  0.1810710E-04  0.3558025E-04  0.2290615E-04  0.2785001E-04  0.2990669E-04  0.3748752E-04  0.2560440E-04  0.3371647E-04  0.1922777E-04  0.1549311E-04  0.6513108E-05
1974  0.1024645E-04  0.1424509E-04  0.2425187E-04  0.2942022E-04  0.2491067E-04  0.4449575E-04  0.7850283E-05  0.2176324E-04  0.2609261E-04  0.2308040E-04  0.1282265E-04  0.2006940E-04
1975  0.2314280E-04  0.1500598E-04  0.2828404E-04  0.3361819E-04  0.3494469E-04  0.2351271E-04  0.2422526E-04  0.3481570E-04  0.3019158E-04  0.2910223E-04  0.2045789E-04  0.1371994E-04
1976  0.1576877E-04  0.1687834E-04  0.1633588E-04  0.3005096E-04  0.1535757E-04  0.2393658E-04  0.3324005E-04  0.4370260E-04  0.2870122E-04  0.3276663E-04  0.7238889E-05  0.1645076E-04
1977  0.8531162E-05  0.1373314E-04  0.2474917E-04  0.3218689E-04  0.2903634E-04  0.1972689E-04  0.3794393E-04  0.2910273E-04  0.2965960E-04  0.1543383E-04  0.8364236E-05  0.3974802E-05
1978  0.1437980E-04  0.1002166E-04  0.2222472E-04  0.4466715E-04  0.4702355E-04  0.2108525E-04  0.3309156E-04  0.3839445E-04  0.1865647E-04  0.2667284E-04  0.1340351E-04  0.8301396E-05
1979  0.1930103E-04  0.2132314E-04  0.2007022E-04  0.2708348E-04  0.4374771E-04  0.2492776E-04  0.3749823E-04  0.1801855E-04  0.7604234E-05  0.1971056E-04  0.2279234E-04  0.1090467E-04
1980  0.8888886E-05  0.1758353E-04  0.2986732E-04  0.4350713E-04  0.2017615E-04  0.2820773E-04  0.1921543E-04  0.4150619E-04  0.3433878E-04  0.4836410E-04  0.1544042E-04  0.1230215E-04
1981  0.7122384E-05  0.1812090E-04  0.1895001E-04  0.3146770E-04  0.2239454E-04  0.1368301E-04  0.2617299E-04  0.1170567E-04  0.1690104E-04  0.1314390E-04  0.1113675E-04  0.9290798E-05
1982  0.1480458E-04  0.1498237E-04  0.1386897E-04  0.3120479E-04  0.4295183E-04  0.5865595E-05  0.7673331E-05  0.2299525E-04  0.2149017E-04  0.1164358E-04  0.7034992E-05  0.1656580E-04
1983  0.1376316E-04  0.1630343E-04  0.1270376E-04  0.3835817E-04  0.1550633E-04  0.2338176E-04  0.2017555E-04  0.2785962E-04  0.2911033E-04  0.1017147E-04  0.9117328E-05  0.6984881E-05
1984  0.9329005E-05  0.1609031E-04  0.1598655E-04  0.2939271E-04  0.3664891E-04  0.2797678E-04  0.1948915E-04  0.3577857E-04  0.2192265E-04  0.9198781E-05  0.1620062E-04  0.6790564E-05
1985  0.1387623E-04  0.2314042E-04  0.2510944E-04  0.3838523E-04  0.3583766E-04  0.1368666E-04  0.3099928E-04  0.1608458E-04  0.1912478E-04  0.3709342E-04  0.1968331E-04  0.1563709E-04
1986  0.6606188E-05  0.1319637E-04  0.2566960E-04  0.3576431E-04  0.1574583E-04  0.1786611E-04  0.2646007E-04  0.2011662E-04  0.2540137E-04  0.2730511E-04  0.1654355E-04  0.7956662E-05
1987  0.9020411E-05  0.1840471E-04  0.1801304E-04  0.3626033E-04  0.3073713E-04  0.4335150E-04  0.1441810E-04  0.2336494E-04  0.2623647E-04  0.6468499E-05  0.1359925E-04  0.9940356E-05
1988  0.1504411E-04  0.8437519E-05  0.2674275E-04  0.2917273E-04  0.2577656E-04  0.2144093E-04  0.3749716E-04  0.1855861E-04  0.1952936E-04  0.4208278E-04  0.1434206E-04  0.8307187E-05
1989  0.7561312E-05  0.1243790E-04  0.2832138E-04  0.4130775E-04  0.3058805E-04  0.1656392E-04  0.3341980E-04  0.1833192E-04  0.3645107E-04  0.2845940E-04  0.9418809E-05  0.1155807E-04
1990  0.1486364E-04  0.2804090E-04  0.2692131E-04  0.4985625E-04  0.4500265E-04  0.3023282E-04  0.1471275E-04  0.2970726E-04  0.2776772E-04  0.2587338E-04  0.2442251E-04  0.1084701E-04
1991  0.1303580E-04  0.1462711E-04  0.2263049E-04  0.3047533E-04  0.2870314E-04  0.9730444E-05  0.2184815E-04  0.1959151E-04  0.4133107E-04  0.1629656E-04  0.1971423E-04  0.1605791E-04
1992  0.8969630E-05  0.2091618E-04  0.2238203E-04  0.4387165E-04  0.1719130E-04  0.1916506E-04  0.2114946E-04  0.1790315E-04  0.2561723E-04  0.1919286E-04  0.1204891E-04  0.1057181E-04
1993  0.1454095E-04  0.1400699E-04  0.1875863E-04  0.1296226E-04  0.3624877E-04  0.2164465E-04  0.1995858E-04  0.1890208E-04  0.2091779E-04  0.1937966E-04  0.1433783E-04  0.7618469E-05
1994  0.1920886E-04  0.2087497E-04  0.2184074E-04  0.3301994E-04  0.3382684E-04  0.2052712E-04  0.3271203E-04  0.2298542E-04  0.2037124E-04  0.2735749E-04  0.1219724E-04  0.2076120E-04
1995  0.1670112E-04  0.1588461E-04  0.2719599E-04  0.3181872E-04  0.2876189E-04  0.4097729E-04  0.2964311E-04  0.4314144E-04  0.2543937E-04  0.2288054E-04  0.1669521E-04  0.7170693E-05
1996  0.1665400E-04  0.2249074E-04  0.2582955E-04  0.2913748E-04  0.4948313E-04  0.4137562E-04  0.5258855E-04  0.1509527E-04  0.2188064E-04  0.4250686E-04  0.1770971E-04  0.1578016E-04
1997  0.2278292E-04  0.1992737E-04  0.3805141E-04  0.2928024E-04  0.2548913E-04  0.9169098E-05  0.2233688E-04  0.4959327E-05  0.1331667E-04  0.6245717E-05  0.1042098E-04  0.2224823E-04
1998  0.6157919E-05  0.1993651E-04  0.1278246E-04  0.2756248E-04  0.1882322E-04  0.2028188E-04  0.2603140E-04  0.3661223E-04  0.6104285E-04  0.2349318E-04  0.1019995E-04  0.9828421E-05
1999  0.3641303E-05  0.1955266E-04  0.2598421E-04  0.3172647E-04  0.2922029E-04  0.2374820E-04  0.1691823E-04  0.3534328E-04  0.2074408E-04  0.2458869E-04  0.1778929E-04  0.1034011E-04
2000  0.6115253E-05  0.1222283E-04  0.2136117E-04  0.2504032E-04  0.2231892E-04  0.2122736E-04  0.2274505E-04  0.2769342E-04  0.2558404E-04  0.1187121E-04  0.1614828E-04  0.9138746E-05
2001  0.2288345E-04  0.1083140E-04  0.2714630E-04  0.2718721E-04  0.3244338E-04  0.2536658E-04  0.2200239E-04  0.2287202E-04  0.1947279E-04  0.2751757E-04  0.1765029E-04  0.9432234E-05
2002  0.1488859E-04  0.1443702E-04  0.2412564E-04  0.3009698E-04  0.2344543E-04  0.3235844E-04  0.1938229E-04  0.1639061E-04  0.2643448E-04  0.1324733E-04  0.7317582E-05  0.9506901E-05
2003  0.1762742E-04  0.1566320E-04  0.3195007E-04  0.3448852E-04  0.1657371E-04  0.2316893E-04  0.3139337E-04  0.2026568E-04  0.3499511E-04  0.2227618E-04  0.2779624E-04  0.1554210E-04
2004  0.2183260E-04  0.2520955E-04  0.4091894E-04  0.5102526E-04  0.3118331E-04  0.2272869E-04  0.1434401E-04  0.2613754E-04  0.2349530E-04  0.3099209E-04  0.1111059E-04  0.1721741E-04
2005  0.1800630E-04  0.2295317E-04  0.2039908E-04  0.3622894E-04  0.4010218E-04  0.1808112E-04  0.2732165E-04  0.2147531E-04  0.1661271E-04  0.9562726E-05  0.1207389E-04  0.1850642E-04
2006  0.1446224E-04  0.1494333E-04  0.2129618E-04  0.2336463E-04  0.2178765E-04  0.3169103E-04  0.2458502E-04  0.2984292E-04  0.2684317E-04  0.2252203E-04  0.7976551E-05  0.1425514E-04
2007  0.1468960E-04  0.1026362E-04  0.1731039E-04  0.3442397E-04  0.2003742E-04  0.1954372E-04  0.2123942E-04  0.1040849E-04  0.3573735E-04  0.1948920E-04  0.7766542E-05  0.1666519E-04
2008  0.1846443E-04  0.1301303E-04  0.2972098E-04  0.3869665E-04  0.2970072E-04  0.1346166E-04  0.1830586E-04  0.2970690E-04  0.3176935E-04  0.2646519E-04  0.9798328E-05  0.1314068E-04
2009  0.1493104E-04  0.1969821E-04  0.3417119E-04  0.4276895E-04  0.1628323E-04  0.3971625E-04  0.1640958E-04  0.1607131E-04  0.2859751E-04  0.4271865E-04  0.1974560E-04  0.9399852E-05
2010  0.1371096E-04  0.2464827E-04  0.2909345E-04  0.5443640E-04  0.5101338E-04  0.3183416E-04  0.1593236E-04  0.2251629E-04  0.2691907E-04  0.2730096E-04  0.1918812E-04  0.1240299E-04
2011  0.1034014E-04  0.2267843E-04  0.2743821E-04  0.2793134E-04  0.2764651E-04  0.2020458E-04  0.1897084E-04  0.3267290E-04  0.1690376E-04  0.1978778E-04  0.1441706E-04  0.1444477E-04
2012  0.1343602E-04  0.1362303E-04  0.2560501E-04  0.4164266E-04  0.2046041E-04  0.1854311E-04  0.1149699E-04  0.3109211E-04  0.3687626E-04  0.2413342E-04  0.1370831E-04  0.9861240E-05
2013  0.1337051E-04  0.8956336E-05  0.2775586E-04  0.5020832E-04  0.2223717E-04  0.2446255E-04  0.3403706E-04  0.4002246E-04  0.1495450E-04  0.1144231E-04  0.1120953E-04  0.9139409E-05
2014  0.1680562E-04  0.1850041E-04  0.2840627E-04  0.5884613E-04  0.3582773E-04  0.2997463E-04  0.1851008E-04  0.1032671E-04  0.3240012E-04  0.2409329E-04  0.1206675E-04  0.1600260E-04
2015  0.8877880E-05  0.1442397E-04  0.2209844E-04  0.2572925E-04  0.2176046E-04  0.1221376E-04  0.1530902E-04  0.2745771E-04  0.1460707E-04  0.1242686E-04  0.1352140E-04  0.1140432E-04
2016  0.1066776E-04  0.2052700E-04  0.3024161E-04  0.5098794E-04  0.2927584E-04  0.7160577E-05  0.3399063E-04  0.2662151E-04  0.1401115E-04  0.6701009E-05  0.1400672E-04  0.1084261E-04
2017  0.1576646E-04  0.1913209E-04  0.1137828E-04  0.2594214E-04  0.1118100E-04  0.1315102E-04  0.1705595E-04  0.1765901E-04  0.1683513E-04  0.1527118E-04  0.1795397E-04  0.1174125E-04
2018  0.1238922E-04  0.9598771E-05  0.2546185E-04  0.5098180E-04  0.3239749E-04  0.3068718E-04  0.1575639E-04  0.1789334E-04  0.2010306E-04  0.1914025E-04  0.1664610E-04  0.7852713E-05
2019  0.1149660E-04  0.2525930E-04  0.2618555E-04  0.4601426E-04  0.4471582E-04  0.1395282E-04  0.3388633E-04  0.1991547E-04  0.2203337E-04  0.3314665E-04  0.1895986E-04  0.1197181E-04
2020  0.1964854E-04  0.6366734E-05  0.2235418E-04  0.3075748E-04  0.2661545E-04  0.1566979E-04  0.4553318E-04  0.1900530E-04  0.2540352E-04  0.1451944E-04  0.1402070E-04  0.1047747E-04
2021  0.1494726E-04  0.1560283E-04  0.3445688E-04  0.5512894E-04  0.4307856E-04  0.3619849E-04  0.3227029E-04  0.3537244E-04  0.3793914E-04  0.3436276E-04  0.1862505E-04  0.9432406E-05
2022  0.1535898E-04  0.1854076E-04  0.3308466E-04  0.4623529E-04  0.4276598E-04  0.2175594E-04  0.5118732E-04  0.3166753E-04  0.3091604E-04  0.2973314E-04  0.1128783E-04  0.6371708E-05
2023  0.2679547E-04  0.2860051E-04  0.3932236E-04  0.5062284E-04  0.3561632E-04  0.1274668E-04  0.2701780E-04  0.1950863E-04  0.2435701E-04  0.2730845E-04  0.6650617E-05  0.1163033E-04
2024  0.1077915E-04  0.1690693E-04  0.2028236E-04  0.3185537E-04  0.2779675E-04  0.2150282E-04  0.3432824E-04  0.2115853E-04  0.2665465E-04  0.1856823E-04  0.2359973E-04  0.1608879E-04
2025  0.8065839E-05  0.7007461E-05  0.2648568E-04  0.3160693E-04  0.2941702E-04  0.2402211E-04  0.3591945E-04  0.3891809E-04  0.4774607E-04  0.3227454E-04  0.1669538E-04  0.1211679E-04
2026  0.1395313E-04  0.1922599E-04  0.2159955E-04  0.3271531E-04  0.2101486E-04  0.1354556E-04  0.3310669E-04  0.1891606E-04  0.2602284E-04  0.2048009E-04  0.1295334E-04  0.1569322E-04
2027  0.9783955E-05  0.2332070E-04  0.2510909E-04  0.4570674E-04  0.2909421E-04  0.3033362E-04  0.1995575E-04  0.1961721E-04  0.3055958E-04  0.3021632E-04  0.1402106E-04  0.1417645E-04
2028  0.1629761E-04  0.2063200E-04  0.2652135E-04  0.5259334E-04  0.2100249E-04  0.1074599E-04  0.1892321E-04  0.3058631E-04  0.4544931E-04  0.3774901E-04  0.1805514E-04  0.1239550E-04
2029  0.1041473E-04  0.1331966E-04  0.2758317E-04  0.2843811E-04  0.1863971E-04  0.3741235E-05  0.1547510E-04  0.2998910E-04  0.2847351E-04  0.2915127E-04  0.1314735E-04  0.4699956E-05
2030  0.1674648E-04  0.1826647E-04  0.2024033E-04  0.2353627E-04  0.2212561E-04  0.1739060E-04  0.3459049E-04  0.3445919E-04  0.4380254E-04  0.1934225E-04  0.1454768E-04  0.1447644E-04
2031  0.1351429E-04  0.1052132E-04  0.2575094E-04  0.2289930E-04  0.4388491E-04  0.3451454E-04  0.3304297E-04  0.1985057E-04  0.2264420E-04  0.1530583E-04  0.1218067E-04  0.7022696E-05
2032  0.1283834E-04  0.2001018E-04  0.1084147E-04  0.3072025E-04  0.2121768E-04  0.3147264E-04  0.2900054E-04  0.3180769E-04  0.2948802E-04  0.3045572E-04  0.1778597E-04  0.1100030E-04
2033  0.1097430E-04  0.2130381E-04  0.2746021E-04  0.4780062E-04  0.2670938E-04  0.2327792E-04  0.1985824E-04  0.3170802E-04  0.1170292E-04  0.6558422E-05  0.1470642E-04  0.1052393E-04
2034  0.1335270E-04  0.2135056E-04  0.3289040E-04  0.4640916E-04  0.2304822E-04  0.2952343E-04  0.1688722E-04  0.1668291E-04  0.1626878E-04  0.2733018E-04  0.3032303E-04  0.1700215E-04
2035  0.8030874E-05  0.9895461E-05  0.3220658E-04  0.4817023E-04  0.4617836E-04  0.3186530E-04  0.2880324E-04  0.2577853E-04  0.2659488E-04  0.2960820E-04  0.6255189E-05  0.1047533E-04
2036  0.1899561E-04  0.2178850E-04  0.3099180E-04  0.3521729E-04  0.3793434E-04  0.4246062E-04  0.4053080E-04  0.1975663E-04  0.2420848E-04  0.2007907E-04  0.4999768E-05  0.1247098E-04
2037  0.1587352E-04  0.1976952E-04  0.2233199E-04  0.2687406E-04  0.3361367E-04  0.2136190E-04  0.2651195E-04  0.2987787E-04  0.2596482E-04  0.4779367E-04  0.8482792E-05  0.2652520E-04
2038  0.1337614E-04  0.2359282E-04  0.3713577E-04  0.4839433E-04  0.5110746E-04  0.1124014E-04  0.2981952E-04  0.2484976E-04  0.2322886E-04  0.2066014E-04  0.9247522E-05  0.8844040E-05
2039  0.1150568E-04  0.2245581E-04  0.3070020E-04  0.4524161E-04  0.2228407E-04  0.2652316E-04  0.1828250E-04  0.2583654E-04  0.2010843E-04  0.1242223E-04  0.1435459E-04  0.4216733E-05
2040  0.4018288E-05  0.1707841E-04  0.2757900E-04  0.5510630E-04  0.3620498E-04  0.1790714E-04  0.1710035E-04  0.3013962E-04  0.1302700E-04  0.1853638E-04  0.2733176E-04  0.1408167E-04
2041  0.1419546E-04  0.2034929E-04  0.1493228E-04  0.2538193E-04  0.6788176E-04  0.2771436E-04  0.2733540E-04  0.2741347E-04  0.2901981E-04  0.4038426E-04  0.3121642E-04  0.1692372E-04
2042  0.2227272E-04  0.2092209E-04  0.2796499E-04  0.3650928E-04  0.2529628E-04  0.1069561E-04  0.3472633E-04  0.2656099E-04  0.1749173E-04  0.1251948E-04  0.7667370E-05  0.1777749E-04
2043  0.1433315E-04  0.2193491E-04  0.3499999E-04  0.4837736E-04  0.3443143E-04  0.2522338E-04  0.3329598E-04  0.2103625E-04  0.2250278E-04  0.1655879E-04  0.9124548E-05  0.1398053E-04
2044  0.1677491E-04  0.1644912E-04  0.3416605E-04  0.4544258E-04  0.2226848E-04  0.8042312E-05  0.2407009E-04  0.2146877E-04  0.1181874E-04  0.1510547E-04  0.6822947E-05  0.1071020E-04
2045  0.5364574E-05  0.1956152E-04  0.2910579E-04  0.3596052E-04  0.2044849E-04  0.1101051E-04  0.2821406E-04  0.4198526E-04  0.2318933E-04  0.1528112E-04  0.6511840E-05  0.1531559E-04
2046  0.2359751E-04  0.1583557E-04  0.4273677E-04  0.4982311E-04  0.3881558E-04  0.2934961E-04  0.2681809E-04  0.2337355E-04  0.2111601E-04  0.3499824E-04  0.7180504E-05  0.6837836E-05
2047  0.1428003E-04  0.2465751E-04  0.2248543E-04  0.3971468E-04  0.1648354E-04  0.2228100E-04  0.2798566E-04  0.3173127E-04  0.3881169E-04  0.1609098E-04  0.1304423E-04  0.1438521E-04
2048  0.1139761E-04  0.2138014E-04  0.2403975E-04  0.2914480E-04  0.4125436E-04  0.1223659E-04  0.2170113E-04  0.1429781E-04  0.3199726E-04  0.1355517E-04  0.1215914E-04  0.2363060E-04
2049  0.1614670E-04  0.2292871E-04  0.2614890E-04  0.3139660E-04  0.2010602E-04  0.1734712E-04  0.2873086E-04  0.2343045E-04  0.4156295E-04  0.1248653E-04  0.1294586E-04  0.9448057E-05
2050  0.1463460E-04  0.1661163E-04  0.2998802E-04  0.4127448E-04  0.1431295E-04  0.3119358E-04  0.2574602E-04  0.2404306E-04  0.3854919E-04  0.2211585E-04  0.4599076E-05  0.1574925E-04
2051  0.2034027E-04  0.2609474E-04  0.3144936E-04  0.4391791E-04  0.3073467E-04  0.3294046E-04  0.4572342E-04  0.5523102E-04  0.2482450E-04  0.1155199E-04  0.1399706E-04  0.6890610E-05
2052  0.1839266E-04  0.2309252E-04  0.3552579E-04  0.3376308E-04  0.2613782E-04  0.1434680E-04  0.1843901E-04  0.2604478E-04  0.3134293E-04  0.1225976E-04  0.8899917E-05  0.1140597E-04
2053  0.1093190E-04  0.2026112E-04  0.2006962E-04  0.4273028E-04  0.2115267E-04  0.2075304E-04  0.2034704E-04  0.1996000E-04  0.2861385E-04  0.2656416E-04  0.6058505E-05  0.1229002E-04
2054  0.7477493E-05  0.2006381E-04  0.2929104E-04  0.3034240E-04  0.4266718E-04  0.1915591E-04  0.3828471E-04  0.4906602E-04  0.1575234E-04  0.8126518E-05  0.5672009E-05  0.1211670E-04
2055  0.1443673E-04  0.2131374E-04  0.3659313E-04  0.6859483E-04  0.4915831E-04  0.4685459E-04  0.5198255E-04  0.3637283E-04  0.4325085E-04  0.6737044E-04  0.8284228E-05  0.1873183E-04
2056  0.7952089E-05  0.1452984E-04  0.2405458E-04  0.3517637E-04  0.2376064E-04  0.1031860E-04  0.1234373E-04  0.1304054E-04  0.2102333E-04  0.9615494E-05  0.1151060E-04  0.2411069E-04
2057  0.1568182E-04  0.2880777E-04  0.3560852E-04  0.3200272E-04  0.3416506E-04  0.2946190E-04  0.3603740E-04  0.3419696E-04  0.2723383E-04  0.8476291E-05  0.1877526E-04  0.1031691E-04
2058  0.1268609E-04  0.2945103E-04  0.2199197E-04  0.3200407E-04  0.1105604E-04  0.1202580E-04  0.5348727E-04  0.4232079E-04  0.2524853E-04  0.1412574E-04  0.4267758E-05  0.5536096E-05
2059  0.3280039E-04  0.2994979E-04  0.3829897E-04  0.4505137E-04  0.3672605E-04  0.3049474E-04  0.3758882E-04  0.2275757E-04  0.1993996E-04  0.1810923E-04  0.2699238E-04  0.7206088E-05
2060  0.2411133E-04  0.3339393E-04  0.2986558E-04  0.3642454E-04  0.3189986E-04  0.4154706E-04  0.7669495E-05  0.3162272E-04  0.3264448E-04  0.1357082E-04  0.1150415E-04  0.6546980E-05
2061  0.1530950E-04  0.1788546E-04  0.1567854E-04  0.3064238E-04  0.2456615E-04  0.1641212E-04  0.2805852E-04  0.1581482E-04  0.2797488E-04  0.2330064E-04  0.7920007E-05  0.1088369E-04
2062  0.1396909E-04  0.1830900E-04  0.1079304E-04  0.3888810E-04  0.9771552E-05  0.1384874E-04  0.1029071E-04  0.1689722E-04  0.1204517E-04  0.2197588E-04  0.1671146E-04  0.1445238E-04
2063  0.2146036E-04  0.2092736E-04  0.1782651E-04  0.3101190E-04  0.4635784E-04  0.3108894E-04  0.2462178E-04  0.1835829E-04  0.3162360E-04  0.1556057E-04  0.7846896E-05  0.1129373E-04
2064  0.2686202E-04  0.1923695E-04  0.4103540E-04  0.5595242E-04  0.4760498E-04  0.2276397E-04  0.3681581E-04  0.4793182E-04  0.2114196E-04  0.2850857E-04  0.1893138E-04  0.1028620E-04
2065  0.1621857E-04  0.2025505E-04  0.1709990E-04  0.4620486E-04  0.2053352E-04  0.3269299E-04  0.2875832E-04  0.5380912E-04  0.1560841E-04  0.1647965E-04  0.1138103E-04  0.1348553E-04
2066  0.1758732E-04  0.2680759E-04  0.2031818E-04  0.2465447E-04  0.8395148E-05  0.1186820E-04  0.1989723E-04  0.2549008E-04  0.5951143E-04  0.2055740E-04  0.7704886E-05  0.1632543E-04
2067  0.1615582E-04  0.1347659E-04  0.2176152E-04  0.3007352E-04  0.2837632E-04  0.2530018E-04  0.2191237E-04  0.2172785E-04  0.2636191E-04  0.4270988E-05  0.1134670E-04  0.2226729E-04
2068  0.1724905E-04  0.3023035E-04  0.2784534E-04  0.3032235E-04  0.2066596E-04  0.3608621E-04  0.3995239E-04  0.5213167E-04  0.5049237E-04  0.4130128E-04  0.1592631E-04  0.1640190E-04
2069  0.1853545E-04  0.2313223E-04  0.2963966E-04  0.3593427E-04  0.4431094E-04  0.1693834E-04  0.7935709E-05  0.1251220E-04  0.3451873E-04  0.1260719E-04  0.7203830E-05  0.9774034E-05
2070  0.1086323E-04  0.2783339E-04  0.3266335E-04  0.4446456E-04  0.2398663E-04  0.2209110E-04  0.1640954E-04  0.1706077E-04  0.2581080E-04  0.3138588E-04  0.1237895E-04  0.1578990E-04
2071  0.1943402E-04  0.1576711E-04  0.2618819E-04  0.4112226E-04  0.1693429E-04  0.1445855E-04  0.2147215E-04  0.2528246E-04  0.2179597E-04  0.2340756E-04  0.5717414E-05  0.1385410E-04
2072  0.1357232E-04  0.2305714E-04  0.2453990E-04  0.2478679E-04  0.4508496E-04  0.1376754E-04  0.1823723E-04  0.4223327E-04  0.3801553E-04  0.4146949E-04  0.2695029E-04  0.1958446E-04
2073  0.1523256E-04  0.1704200E-04  0.1533095E-04  0.3727798E-04  0.2062009E-04  0.1095920E-04  0.1871210E-04  0.1378677E-04  0.1500661E-04  0.6345161E-05  0.6359047E-05  0.1215505E-04
2074  0.1342143E-04  0.1583647E-04  0.2172823E-04  0.3669196E-04  0.8757790E-05  0.1977343E-04  0.2244798E-04  0.1543191E-04  0.1779414E-04  0.1639131E-04  0.8446427E-05  0.5493884E-05
2075  0.1327966E-04  0.1639164E-04  0.2507264E-04  0.3306428E-04  0.1461345E-04  0.1044334E-04  0.3528119E-04  0.2133920E-04  0.1962786E-04  0.3913569E-04  0.2126765E-04  0.9767898E-05
2076  0.1823142E-04  0.8046030E-05  0.2516752E-04  0.5773570E-04  0.1996682E-04  0.3326465E-04  0.2100878E-04  0.1900047E-04  0.2486734E-04  0.2591039E-04  0.2291942E-04  0.1404504E-04
2077  0.2090463E-04  0.2386734E-04  0.3366809E-04  0.5090508E-04  0.2564502E-04  0.2706937E-04  0.1772830E-04  0.2155946E-04  0.2499657E-04  0.2361251E-04  0.6138809E-05  0.2642235E-04
2078  0.2265280E-04  0.2078886E-04  0.3256888E-04  0.4032843E-04  0.3567255E-04  0.3485935E-04  0.9931577E-05  0.2449821E-04  0.3405493E-04  0.1408705E-04  0.1735676E-04  0.2399830E-04
2079  0.1219665E-04  0.1316900E-04  0.2790962E-04  0.1850335E-04  0.2783723E-04  0.1892330E-04  0.3429769E-04  0.4607964E-04  0.2602715E-04  0.3816897E-04  0.1744980E-04  0.9135566E-05
2080  0.1166192E-04  0.2968923E-04  0.3682663E-04  0.5000500E-04  0.3372921E-04  0.1712242E-04  0.2522764E-04  0.5667087E-04  0.5038642E-04  0.3368766E-04  0.2189047E-04  0.7126547E-05
2081  0.1264153E-04  0.2335116E-04  0.3186676E-04  0.3951718E-04  0.3208134E-04  0.7071769E-05  0.1332099E-04  0.1276010E-04  0.5081619E-04  0.2643252E-04  0.9387205E-05  0.7786079E-05
2082  0.1178243E-04  0.2752396E-04  0.2641406E-04  0.3916757E-04  0.1730019E-04  0.1383921E-04  0.3606538E-04  0.1522787E-04  0.2413140E-04  0.3032376E-04  0.6140921E-05  0.9969861E-05
2083  0.1201724E-04  0.1355235E-04  0.2365776E-04  0.3529999E-04  0.2571835E-04  0.4774380E-04  0.3287504E-04  0.1910499E-04  0.4073975E-04  0.1157650E-04  0.1443903E-04  0.1112844E-04
2084  0.1955649E-04  0.2173064E-04  0.4202679E-04  0.4957933E-04  0.4319263E-04  0.3224159E-04  0.2185618E-04  0.1212135E-04  0.3527571E-04  0.2743854E-04  0.1466502E-04  0.1081579E-04
2085  0.1760554E-04  0.1792160E-04  0.3559070E-04  0.4311821E-04  0.3992467E-04  0.3004026E-04  0.5340371E-04  0.4173280E-04  0.7604978E-05  0.2384661E-04  0.2294076E-04  0.2079649E-04
2086  0.1920410E-04  0.2780821E-04  0.3318291E-04  0.5299739E-04  0.2565203E-04  0.1367267E-04  0.3188465E-04  0.2163482E-04  0.2535946E-04  0.2125045E-04  0.1444558E-04  0.9240823E-05
2087  0.1832843E-04  0.3600915E-04  0.3304550E-04  0.3484203E-04  0.2138153E-04  0.2148693E-04  0.1056924E-04  0.1944394E-04  0.3468653E-04  0.1495842E-04  0.1486310E-04  0.5415506E-05
2088  0.9912464E-05  0.1824976E-04  0.1373523E-04  0.3975223E-04  0.3160431E-04  0.3186233E-04  0.3760924E-04  0.3009939E-04  0.3329113E-04  0.1707283E-04  0.2382513E-04  0.3792185E-05
2089  0.9136128E-05  0.2159385E-04  0.2571223E-04  0.5218632E-04  0.2295511E-04  0.1253921E-04  0.2316012E-04  0.1832704E-04  0.2539289E-04  0.2496270E-04  0.1866584E-04  0.1553129E-04
2090  0.1282976E-04  0.3213679E-04  0.4171151E-04  0.2973330E-04  0.2196323E-04  0.1541950E-04  0.1654555E-04  0.9281697E-05  0.2262077E-04  0.3040342E-04  0.2453083E-04  0.1476108E-04
2091  0.1813102E-04  0.2386986E-04  0.2467615E-04  0.7587985E-04  0.2610001E-04  0.2136704E-04  0.2680424E-04  0.3643421E-04  0.1971622E-04  0.2089152E-04  0.1292114E-04  0.1486282E-04
2092  0.1273903E-04  0.3697748E-04  0.2007870E-04  0.4221825E-04  0.1497124E-04  0.1074802E-04  0.1934378E-04  0.2161252E-04  0.4228841E-04  0.1162908E-04  0.1107579E-04  0.1166556E-04
2093  0.7518709E-05  0.2690471E-04  0.3863502E-04  0.3981727E-04  0.2416361E-04  0.3451251E-04  0.4529181E-04  0.3347861E-04  0.2217436E-04  0.2757979E-04  0.9446848E-05  0.1164151E-04
2094  0.1998496E-04  0.1118607E-04  0.2798345E-04  0.4316034E-04  0.2213540E-04  0.8052573E-05  0.1487996E-04  0.3297660E-04  0.4764043E-04  0.1999248E-04  0.1559293E-04  0.2049870E-04
2095  0.7653734E-05  0.3576476E-04  0.2219026E-04  0.3955030E-04  0.2832866E-04  0.9056056E-05  0.1129374E-04  0.1796079E-04  0.2678685E-04  0.2014843E-04  0.1115302E-04  0.1711061E-04
2096  0.4727938E-05  0.2866231E-04  0.2820225E-04  0.3613665E-04  0.1596062E-04  0.1248518E-04  0.2098280E-04  0.9652015E-05  0.2918859E-04  0.1702805E-04  0.1323993E-04  0.1544658E-04
2097  0.6395891E-05  0.1384954E-04  0.3325808E-04  0.4352481E-04  0.1331695E-04  0.2357528E-04  0.2389346E-04  0.3278311E-04  0.3645938E-04  0.1269947E-04  0.1170586E-04  0.1560016E-04
2098  0.7553696E-05  0.1108807E-04  0.2683753E-04  0.5214955E-04  0.3236876E-04  0.1612256E-04  0.4090953E-04  0.3440135E-04  0.9488765E-05  0.1985337E-04  0.4727838E-04  0.1353810E-04
2099  0.1157168E-04  0.2773850E-04  0.3897620E-04  0.5373528E-04  0.4320406E-04  0.1492154E-04  0.3254135E-04  0.2855556E-04  0.2053469E-04  0.1676284E-04  0.1039382E-04  0.9386518E-05
2100  0.1321684E-04  0.1182042E-04  0.2733522E-04  0.3838853E-04  0.1812708E-04  0.5196012E-05  0.2390141E-04  0.3778632E-04  0.3235709E-04  0.2476589E-04  0.5669064E-05  0.1470760E-04
