# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Spin-up documentation
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his01
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:32:09Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_007.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r1i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# history ::  2022-03-15 22:49:31 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_007.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 11:21:07 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CanESM5_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CanESM5_ssp245_r1i1p1f1_192_000.nc\n2019-04-30T17:32:09Z ;rewrote data to be consistent with CMIP for variable pr found in table Amon.;\nOutput from $runid
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# institution_id :: CCCma
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# operating on CanESM5 output prepared for CMIP6
# original_file_hash_codes :: d42d0fce847e453e221c898debd51fdecc7af4f6e59c7501f85b5969c8d6867a
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CanESM5/r1i1p1f1/gn/pr_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/363e1ebe-46e7-43dc-9feb-a7a4a0c9517b
# variable_id :: pr
# variant_label :: r1i1p1f1
# version :: v20190429
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5201:01:01:00
1850  0.1429324E-04  0.8000780E-05  0.2090064E-04  0.4773455E-04  0.3800374E-04  0.1248869E-04  0.2113431E-04  0.2492572E-04  0.1450563E-04  0.4603796E-05  0.7200504E-05  0.8643359E-05
1851  0.5793488E-05  0.9064662E-05  0.8743064E-05  0.1162913E-04  0.5671376E-05  0.4718368E-05  0.1895016E-04  0.3739573E-04  0.1631033E-04  0.1176530E-04  0.6281299E-05  0.1323473E-04
1852  0.1434441E-04  0.7148100E-05  0.1030078E-04  0.1500065E-04  0.4570745E-04  0.2064940E-04  0.2640660E-04  0.2839383E-04  0.5119850E-04  0.2346831E-04  0.1635935E-04  0.8300323E-05
1853  0.8792397E-05  0.2438632E-04  0.2386600E-04  0.1401837E-04  0.3252013E-04  0.3790332E-04  0.1069884E-04  0.1661195E-04  0.1760625E-04  0.7012301E-05  0.1258958E-04  0.4069741E-05
1854  0.5332660E-05  0.1430525E-04  0.1210100E-04  0.2283979E-04  0.2757562E-04  0.2599353E-04  0.1659341E-04  0.9188240E-05  0.7570542E-05  0.6440500E-05  0.2908312E-05  0.7121211E-05
1855  0.5529125E-05  0.2091601E-05  0.1173739E-04  0.9281262E-05  0.1190736E-04  0.1339341E-04  0.1394990E-04  0.6306542E-05  0.3202411E-04  0.1396384E-04  0.1456322E-04  0.1115195E-04
1856  0.7582206E-05  0.6890650E-05  0.1207553E-04  0.1819303E-04  0.1161293E-04  0.1352557E-04  0.2849199E-04  0.1584836E-04  0.1538390E-04  0.1440755E-04  0.1273837E-04  0.9791881E-05
1857  0.1672633E-04  0.8977446E-05  0.6231613E-05  0.6446785E-05  0.1069442E-04  0.8164227E-05  0.1893687E-04  0.5419373E-04  0.2126800E-04  0.9272695E-05  0.1216565E-04  0.8562037E-05
1858  0.7207298E-05  0.9119690E-05  0.1414276E-04  0.1372687E-04  0.7696517E-05  0.1508405E-04  0.1325038E-04  0.2675304E-04  0.1265224E-04  0.1172487E-04  0.1216264E-04  0.9945430E-05
1859  0.6742070E-05  0.8250157E-05  0.1316939E-04  0.1593219E-04  0.2518955E-04  0.2333494E-04  0.1155999E-04  0.1742107E-04  0.4549566E-04  0.3609963E-05  0.5058105E-05  0.1765182E-05
1860  0.1229423E-04  0.2637888E-04  0.1224778E-04  0.2558755E-04  0.1677762E-04  0.1142514E-04  0.1459297E-04  0.9166021E-05  0.2111749E-04  0.6315671E-05  0.5753180E-05  0.8155482E-05
1861  0.7352701E-05  0.4900310E-05  0.1375237E-04  0.1857810E-04  0.2175242E-04  0.8806678E-05  0.3485128E-04  0.2897234E-04  0.1515774E-04  0.1609853E-04  0.1314256E-04  0.6841494E-05
1862  0.3511025E-05  0.2195156E-04  0.5969747E-05  0.1762663E-04  0.2797094E-04  0.8797621E-05  0.1962628E-04  0.4198336E-04  0.1723906E-04  0.1470703E-04  0.1715388E-04  0.7962082E-05
1863  0.5808332E-05  0.3163875E-04  0.8149795E-05  0.3014444E-04  0.1743267E-04  0.1177888E-04  0.1819266E-04  0.2857599E-04  0.2247240E-04  0.2106146E-04  0.1352280E-04  0.1008236E-04
1864  0.5989651E-05  0.1273606E-04  0.9934422E-05  0.1465144E-04  0.1802539E-04  0.1047932E-04  0.8329587E-05  0.1731085E-04  0.1512851E-04  0.1774791E-04  0.6154538E-05  0.6541441E-05
1865  0.6340534E-05  0.1624053E-04  0.8202924E-05  0.1679387E-04  0.2914771E-04  0.2147737E-04  0.2811912E-04  0.6514218E-05  0.1955742E-04  0.2479587E-04  0.4379264E-05  0.1003611E-04
1866  0.2321246E-05  0.8320851E-05  0.1763087E-04  0.3034241E-04  0.2454380E-04  0.2534520E-04  0.8977063E-05  0.2630502E-04  0.7819694E-05  0.2088381E-04  0.7675939E-05  0.6743714E-05
1867  0.2942749E-05  0.5883973E-05  0.1599439E-04  0.3629306E-04  0.4279373E-04  0.2427528E-04  0.7902378E-05  0.1218054E-04  0.7248631E-05  0.6116689E-05  0.1002175E-04  0.8256376E-05
1868  0.1034541E-04  0.6495571E-05  0.1144513E-04  0.5527692E-05  0.1806413E-04  0.6405442E-05  0.9860368E-05  0.2748391E-04  0.2062239E-04  0.1732403E-04  0.6072997E-05  0.4252351E-05
1869  0.1076986E-04  0.1330789E-04  0.1147834E-04  0.1147229E-04  0.3427769E-04  0.1257342E-04  0.4601089E-05  0.1167895E-04  0.1175556E-04  0.1749498E-04  0.1354758E-04  0.7246165E-05
1870  0.5917843E-05  0.9975863E-05  0.1587195E-04  0.1213493E-04  0.2762896E-04  0.4088620E-04  0.7259029E-05  0.2232736E-04  0.1551384E-04  0.7028432E-05  0.8131485E-05  0.7802295E-05
1871  0.2316559E-05  0.1269785E-04  0.1097640E-04  0.1839627E-04  0.4805110E-04  0.1332380E-04  0.1095448E-04  0.2080814E-04  0.6450143E-05  0.1001924E-04  0.2158992E-04  0.6021356E-05
1872  0.8656471E-05  0.7229753E-05  0.1000776E-04  0.1119626E-04  0.1864941E-04  0.3989524E-04  0.2452928E-04  0.1575542E-04  0.6623037E-05  0.2005392E-04  0.1089382E-04  0.9834493E-05
1873  0.5878920E-05  0.1317996E-04  0.1768294E-04  0.1728202E-04  0.2170594E-04  0.8690725E-05  0.3758929E-05  0.2965750E-04  0.1924844E-04  0.1570849E-04  0.1326463E-04  0.4825106E-05
1874  0.1310785E-04  0.1497271E-04  0.1810653E-04  0.9623735E-05  0.1686885E-04  0.1345687E-04  0.1425733E-04  0.1670317E-04  0.1650218E-04  0.1338169E-04  0.1473004E-04  0.7057244E-05
1875  0.5133998E-05  0.1098816E-04  0.5574735E-05  0.1174499E-04  0.1149044E-04  0.1448154E-04  0.1004134E-04  0.1917982E-04  0.8808581E-05  0.2169594E-04  0.1715927E-04  0.1001907E-04
1876  0.5260649E-05  0.4468865E-05  0.7587265E-05  0.1151502E-04  0.2204064E-04  0.1259635E-04  0.1407842E-04  0.2613263E-04  0.1549030E-04  0.1223327E-05  0.5821576E-05  0.3798649E-05
1877  0.8111145E-05  0.9235579E-05  0.1157400E-04  0.1378407E-04  0.2021977E-04  0.1672006E-04  0.3048671E-04  0.1484456E-04  0.2157965E-04  0.2077794E-05  0.7311532E-05  0.4328333E-05
1878  0.1314329E-04  0.3035908E-05  0.2046209E-04  0.1271416E-04  0.2392244E-04  0.1984050E-04  0.2172737E-04  0.3043483E-04  0.1373347E-04  0.1195141E-04  0.5424477E-05  0.9620538E-05
1879  0.3722929E-05  0.1729842E-04  0.1070609E-04  0.1807544E-04  0.2758971E-04  0.1367317E-04  0.3963557E-04  0.9735785E-05  0.1460078E-05  0.1431530E-05  0.1561631E-04  0.7695927E-05
1880  0.5581034E-05  0.4547437E-05  0.2194307E-04  0.1225678E-04  0.1344661E-04  0.2722090E-04  0.1088276E-04  0.2064012E-04  0.3151061E-04  0.4116297E-05  0.1674372E-04  0.7577864E-05
1881  0.1004968E-04  0.2290259E-04  0.1049074E-04  0.1456607E-04  0.2063778E-04  0.1285949E-04  0.1894781E-04  0.2662622E-04  0.2693762E-04  0.1881459E-04  0.1159989E-04  0.1357072E-04
1882  0.8888601E-05  0.8630038E-05  0.4664944E-05  0.1831286E-04  0.2584990E-04  0.9239463E-05  0.2206423E-04  0.2190293E-04  0.1813042E-04  0.4291342E-05  0.7222522E-05  0.5880880E-05
1883  0.7457237E-05  0.8441324E-05  0.2349180E-04  0.1978630E-04  0.1460264E-04  0.2277880E-04  0.1270286E-04  0.7906813E-05  0.3628109E-05  0.7183891E-05  0.5150624E-05  0.9824938E-05
1884  0.2191373E-04  0.1137504E-04  0.2410627E-04  0.3200844E-04  0.3915126E-04  0.1958090E-04  0.6048655E-05  0.1493575E-04  0.1856846E-04  0.5188931E-05  0.8779519E-05  0.5412139E-05
1885  0.6731870E-05  0.6802887E-05  0.1380046E-04  0.1875201E-04  0.1462480E-04  0.1663905E-04  0.2204819E-04  0.2248173E-04  0.1594563E-04  0.9960805E-05  0.1272697E-04  0.4614275E-05
1886  0.1663999E-04  0.1102110E-04  0.1078583E-04  0.1714749E-04  0.2442889E-04  0.8261800E-05  0.1438765E-04  0.3979863E-04  0.1419324E-04  0.7373655E-05  0.1092603E-04  0.1487946E-04
1887  0.7659636E-05  0.1092932E-04  0.1218631E-04  0.6574492E-05  0.2742259E-04  0.1550083E-04  0.1206548E-04  0.1581117E-04  0.7288167E-05  0.1153726E-04  0.5331464E-05  0.5770750E-05
1888  0.4180989E-05  0.1507004E-04  0.1929060E-04  0.2713609E-04  0.2847501E-04  0.2416161E-04  0.1058747E-04  0.1362848E-04  0.2083174E-04  0.1952785E-04  0.1002440E-04  0.1010707E-04
1889  0.7160017E-05  0.1114236E-04  0.4613138E-05  0.1985938E-04  0.3709783E-05  0.5407635E-05  0.1573292E-04  0.2907400E-04  0.1841125E-04  0.6161736E-05  0.7754467E-05  0.1011352E-04
1890  0.1626654E-04  0.7985765E-05  0.2150815E-04  0.1270010E-04  0.2508921E-04  0.1351240E-04  0.1329187E-04  0.1442542E-04  0.1167486E-04  0.1488004E-04  0.1356484E-04  0.1247584E-04
1891  0.7204455E-05  0.1279767E-04  0.2027565E-04  0.1145417E-04  0.2568933E-04  0.9685950E-05  0.5978947E-05  0.1974271E-04  0.1998229E-05  0.4026802E-05  0.9984439E-05  0.9888902E-05
1892  0.1855752E-04  0.1446718E-04  0.1116816E-04  0.9119017E-05  0.6371609E-05  0.2049621E-04  0.4271765E-04  0.1921836E-04  0.5695345E-05  0.1024475E-04  0.1058494E-04  0.9380131E-05
1893  0.1449408E-04  0.1331748E-04  0.2206731E-04  0.1173769E-04  0.1466784E-04  0.1531370E-04  0.1186992E-04  0.1293394E-04  0.1113966E-04  0.9973322E-05  0.8459189E-05  0.1257924E-04
1894  0.4032753E-05  0.6731354E-05  0.1042232E-04  0.5194612E-04  0.3245531E-04  0.4580874E-04  0.2111689E-04  0.1867183E-04  0.1240935E-04  0.1012869E-04  0.1315375E-04  0.1242745E-04
1895  0.1650117E-04  0.9072935E-05  0.2333723E-04  0.2332560E-04  0.2508816E-04  0.1460063E-04  0.1342940E-04  0.2335680E-04  0.5453273E-05  0.1081976E-04  0.1184836E-04  0.1420812E-04
1896  0.7157510E-05  0.7116407E-05  0.1296080E-04  0.2397321E-04  0.2300034E-04  0.1320547E-04  0.1684463E-04  0.1103875E-04  0.7459817E-05  0.1871803E-04  0.1233706E-04  0.1596932E-04
1897  0.1510297E-04  0.7869849E-05  0.1359216E-04  0.1288129E-04  0.1064021E-04  0.6505751E-05  0.1716985E-04  0.2323003E-04  0.3895896E-05  0.1353917E-05  0.6690188E-05  0.6769115E-05
1898  0.4239922E-05  0.2647827E-05  0.1814468E-04  0.1910489E-04  0.2248574E-04  0.1856512E-04  0.6716834E-05  0.1314557E-04  0.7950633E-05  0.2436936E-04  0.1432966E-04  0.7631240E-05
1899  0.8694366E-05  0.4899684E-05  0.7983932E-05  0.1150027E-04  0.2672378E-04  0.1745179E-04  0.1891527E-04  0.1552412E-04  0.1534258E-04  0.1166688E-04  0.8868522E-05  0.6937508E-05
1900  0.9169607E-05  0.8739420E-05  0.1231711E-04  0.2680468E-04  0.3257602E-04  0.2096575E-04  0.1914547E-04  0.2091778E-04  0.1916294E-04  0.3056433E-04  0.1197236E-04  0.1307518E-04
1901  0.5606894E-05  0.1089914E-04  0.1201589E-04  0.1710510E-04  0.9847970E-05  0.1039655E-04  0.8756923E-05  0.2124866E-04  0.1105093E-04  0.2819348E-04  0.9525821E-05  0.1126157E-04
1902  0.1702372E-04  0.6444067E-05  0.1188925E-04  0.9416543E-05  0.7977388E-05  0.1888237E-04  0.2554940E-04  0.2365963E-04  0.2521276E-04  0.1850884E-04  0.2277425E-04  0.8920547E-05
1903  0.7068701E-05  0.8668017E-05  0.2491798E-04  0.2300598E-04  0.3729438E-04  0.1695304E-04  0.2013155E-04  0.1137212E-04  0.7338457E-05  0.8800075E-05  0.1164377E-04  0.1376737E-04
1904  0.1116695E-04  0.5801747E-05  0.1097230E-04  0.7861878E-05  0.1511824E-04  0.1633139E-04  0.2790777E-04  0.1138593E-04  0.2199965E-04  0.3914749E-05  0.3250865E-05  0.2051228E-04
1905  0.7776884E-05  0.1238745E-04  0.1389274E-04  0.7471977E-05  0.9005103E-05  0.1272371E-04  0.1653128E-04  0.1647994E-04  0.1222221E-04  0.5880961E-05  0.1295287E-04  0.5556920E-05
1906  0.6316495E-05  0.8902762E-05  0.1470327E-04  0.8267324E-05  0.1713350E-04  0.6760373E-05  0.8035760E-05  0.2736793E-04  0.1598490E-04  0.2421039E-04  0.7930435E-05  0.1376848E-04
1907  0.1590309E-04  0.7379409E-05  0.7235946E-05  0.1583179E-04  0.4397145E-04  0.7905048E-05  0.9474357E-05  0.1289382E-04  0.1079291E-04  0.1988222E-04  0.4991510E-05  0.1879405E-04
1908  0.1170041E-04  0.6297326E-05  0.9831226E-05  0.1480295E-04  0.1166315E-04  0.1417242E-04  0.9653427E-05  0.6093851E-05  0.8258213E-05  0.9746991E-05  0.3506100E-05  0.2741568E-05
1909  0.2054552E-04  0.1233047E-04  0.1982484E-04  0.2695401E-04  0.1943244E-04  0.1027273E-04  0.2834388E-04  0.2193857E-04  0.1497284E-04  0.3562365E-05  0.3089152E-05  0.6356098E-05
1910  0.1129705E-04  0.5023982E-05  0.9172825E-05  0.2361600E-04  0.4173887E-04  0.1723244E-04  0.1980495E-04  0.1709648E-04  0.9253903E-05  0.1007829E-05  0.7457050E-05  0.1305300E-04
1911  0.1170034E-04  0.1997466E-04  0.2096995E-04  0.1552714E-04  0.2591962E-04  0.3022329E-04  0.2404581E-04  0.8586019E-05  0.6388211E-04  0.1347439E-04  0.1253699E-04  0.6965407E-05
1912  0.1732748E-04  0.1220130E-04  0.2348249E-04  0.1006525E-04  0.5542678E-04  0.9084878E-05  0.5302970E-05  0.1996759E-04  0.1684065E-04  0.1082749E-04  0.7561759E-05  0.6991592E-05
1913  0.9397008E-05  0.1227583E-04  0.9156363E-05  0.1077843E-04  0.2258745E-04  0.6978625E-05  0.2951228E-04  0.1842504E-04  0.4040783E-04  0.1868245E-04  0.1510264E-04  0.4842574E-05
1914  0.1844716E-04  0.1059418E-04  0.8072853E-05  0.1375352E-04  0.1850913E-04  0.5247229E-04  0.2586400E-04  0.2514035E-04  0.2672434E-04  0.1481828E-04  0.6709966E-05  0.7201696E-05
1915  0.1067884E-04  0.7454641E-05  0.1204669E-04  0.1773437E-04  0.1296606E-04  0.1518113E-04  0.2310207E-04  0.2637217E-04  0.1904873E-04  0.6919249E-05  0.1818300E-04  0.9368032E-05
1916  0.8784628E-05  0.3782291E-05  0.1532642E-04  0.3560605E-04  0.2260794E-04  0.3483779E-05  0.1381162E-04  0.2133572E-04  0.4947805E-04  0.2675310E-05  0.1568202E-04  0.1016280E-04
1917  0.1242859E-04  0.1784333E-04  0.1845175E-04  0.2292866E-04  0.4808783E-04  0.1541101E-04  0.1953874E-04  0.1625334E-04  0.1429732E-04  0.1183905E-04  0.2058401E-04  0.5007544E-05
1918  0.1798550E-04  0.8743029E-05  0.1451909E-04  0.2290553E-04  0.1368930E-04  0.2097242E-04  0.2615300E-04  0.1875507E-04  0.1372533E-04  0.2914861E-04  0.1326694E-04  0.7279169E-05
1919  0.3190868E-05  0.1195825E-04  0.6759335E-05  0.1623537E-04  0.1315852E-04  0.7970555E-05  0.1904414E-04  0.2228728E-04  0.3547459E-04  0.8215553E-05  0.1266871E-04  0.9399935E-05
1920  0.7523308E-05  0.8854823E-05  0.2355736E-04  0.1723620E-04  0.2112819E-04  0.2313478E-04  0.1609721E-04  0.1582885E-04  0.1164055E-04  0.6857865E-05  0.1080101E-04  0.6920708E-05
1921  0.1641560E-04  0.1049156E-04  0.2967405E-04  0.2337467E-04  0.3829642E-04  0.6778116E-05  0.1338068E-04  0.7583250E-05  0.6830986E-05  0.9657098E-05  0.4131465E-05  0.1095256E-04
1922  0.7386231E-05  0.1277216E-04  0.1643423E-04  0.1566767E-04  0.4019514E-04  0.2479528E-04  0.1270918E-04  0.2010878E-04  0.1754695E-04  0.1541186E-04  0.4641416E-05  0.1385156E-04
1923  0.9208169E-05  0.9893797E-05  0.9176301E-05  0.2262540E-04  0.3014630E-04  0.1218065E-04  0.1583320E-04  0.1430766E-04  0.1526565E-04  0.2599639E-04  0.4872095E-05  0.6559201E-05
1924  0.6281317E-05  0.2170770E-04  0.1788365E-04  0.3524766E-04  0.3446136E-04  0.6342525E-05  0.1681116E-04  0.2769125E-04  0.9461272E-05  0.2955112E-05  0.1099096E-04  0.5788680E-05
1925  0.5486902E-05  0.1643035E-04  0.2641704E-04  0.3924302E-04  0.1867813E-04  0.1188471E-04  0.1529474E-04  0.1700928E-04  0.1216193E-04  0.8141368E-05  0.9885830E-05  0.8582299E-05
1926  0.4615876E-05  0.1465523E-04  0.7973748E-05  0.1153248E-04  0.4736335E-05  0.7163309E-05  0.1478121E-04  0.1858902E-04  0.8297599E-05  0.2950119E-05  0.4705047E-05  0.9277880E-05
1927  0.8598466E-05  0.1289083E-04  0.1369483E-04  0.1238967E-04  0.3163665E-04  0.3580729E-04  0.1637476E-04  0.4280367E-04  0.1089435E-04  0.4138630E-05  0.5789342E-05  0.4792917E-05
1928  0.1284503E-04  0.8119793E-05  0.1629715E-04  0.1572870E-04  0.4495996E-04  0.1911789E-04  0.1354028E-04  0.1674887E-04  0.1267270E-04  0.1220954E-04  0.1552766E-04  0.5411980E-05
1929  0.9680565E-05  0.8324067E-05  0.1674511E-04  0.1938683E-04  0.2100792E-04  0.1009277E-04  0.1548669E-04  0.8624967E-05  0.4447599E-05  0.9345097E-05  0.1683234E-04  0.1393295E-04
1930  0.1665326E-04  0.1863498E-04  0.1212516E-04  0.1709269E-04  0.2104334E-04  0.1059960E-04  0.9855580E-05  0.1484962E-04  0.3132571E-04  0.5565901E-05  0.1297386E-04  0.4063802E-05
1931  0.1092086E-04  0.1058581E-04  0.1887298E-04  0.1578857E-04  0.2846148E-04  0.2000923E-04  0.3373915E-04  0.2161255E-04  0.1637783E-04  0.1203591E-05  0.1058306E-04  0.5398157E-05
1932  0.1296150E-04  0.1529879E-04  0.1006820E-04  0.1080712E-04  0.3094641E-04  0.1022181E-04  0.1655263E-04  0.2381841E-04  0.2159265E-04  0.3054928E-04  0.1537357E-04  0.6461612E-05
1933  0.8509142E-05  0.5675110E-05  0.2536848E-04  0.1540708E-04  0.1776823E-04  0.3400548E-04  0.2009138E-04  0.2859431E-04  0.6036755E-05  0.1825863E-04  0.1003097E-04  0.1022459E-04
1934  0.2646969E-04  0.1854685E-04  0.1194411E-04  0.6144518E-05  0.1704330E-04  0.1943870E-04  0.2050301E-04  0.2341947E-04  0.1112246E-04  0.2055344E-04  0.1200817E-04  0.1338196E-04
1935  0.1332012E-04  0.1649153E-04  0.1262437E-04  0.7269427E-05  0.1941236E-04  0.1778687E-04  0.2874484E-04  0.1788693E-04  0.2715749E-04  0.2585689E-04  0.5058383E-05  0.1120754E-04
1936  0.6439745E-05  0.8268222E-05  0.1242092E-04  0.2140382E-04  0.9323243E-05  0.9852346E-05  0.6233490E-05  0.2231717E-04  0.1637940E-04  0.3072815E-04  0.1391051E-04  0.9211520E-05
1937  0.9529613E-05  0.9113980E-05  0.6474719E-05  0.1544261E-04  0.5255178E-05  0.7374037E-05  0.7202578E-05  0.1881417E-04  0.1671668E-04  0.1197866E-04  0.1022008E-04  0.9311423E-05
1938  0.1256637E-04  0.6232367E-05  0.1511927E-04  0.7287738E-05  0.3188907E-04  0.1607349E-04  0.2548066E-04  0.1686076E-04  0.1475165E-04  0.1285028E-04  0.1519779E-04  0.6203962E-05
1939  0.1308629E-04  0.5512354E-05  0.1726423E-04  0.1722723E-04  0.2694544E-04  0.2385660E-04  0.1336078E-04  0.1621008E-04  0.6080896E-05  0.5080212E-05  0.3818312E-05  0.2434771E-04
1940  0.4396001E-05  0.1138781E-04  0.1803911E-04  0.1959342E-04  0.5792752E-04  0.7441075E-05  0.1776630E-04  0.1982859E-04  0.4377669E-05  0.4326874E-04  0.1469536E-04  0.1199473E-04
1941  0.1166652E-04  0.1269892E-04  0.1304093E-04  0.3429829E-04  0.1998438E-04  0.1538435E-04  0.1745876E-04  0.2982028E-04  0.2604573E-04  0.7632075E-05  0.1231331E-04  0.5373730E-05
1942  0.1151312E-04  0.5870251E-05  0.1193008E-04  0.1071859E-04  0.7592370E-05  0.2005681E-04  0.1736594E-04  0.1962437E-04  0.4310645E-04  0.1772972E-04  0.9378185E-05  0.5142548E-05
1943  0.1283982E-04  0.1212550E-04  0.1053625E-04  0.1255664E-04  0.2701049E-04  0.2978461E-04  0.1942464E-04  0.1917112E-04  0.3490026E-04  0.3025716E-04  0.1290111E-04  0.4208986E-05
1944  0.3835114E-05  0.1640366E-04  0.9626539E-05  0.2922311E-04  0.9239104E-05  0.9704431E-05  0.4057079E-04  0.4617186E-04  0.4553673E-04  0.3663174E-04  0.8212172E-05  0.9124836E-05
1945  0.1096676E-04  0.8383236E-05  0.1698243E-04  0.1992976E-04  0.2142536E-04  0.6848508E-05  0.2734765E-04  0.1676748E-04  0.4826998E-05  0.1157669E-04  0.1218252E-04  0.1465262E-04
1946  0.1328122E-04  0.7333048E-05  0.4415297E-05  0.3229008E-04  0.3252805E-04  0.2441423E-04  0.1483335E-04  0.2743737E-04  0.1812996E-04  0.1298107E-04  0.1310858E-04  0.2242306E-04
1947  0.2454306E-05  0.1781667E-04  0.1660243E-04  0.1340228E-04  0.1244789E-04  0.1277148E-04  0.1395260E-04  0.2339990E-04  0.1224076E-04  0.2801767E-04  0.2371272E-04  0.1023255E-04
1948  0.1988064E-04  0.1263565E-04  0.2258758E-04  0.4398195E-04  0.3050061E-04  0.3714219E-04  0.9390699E-05  0.1987827E-04  0.1607531E-04  0.2026419E-04  0.1875395E-04  0.9072615E-05
1949  0.1228127E-04  0.7361536E-05  0.6797699E-05  0.1173952E-04  0.7586969E-05  0.1154954E-04  0.1313523E-04  0.1351761E-04  0.6203769E-04  0.1011399E-04  0.7942519E-05  0.5498327E-05
1950  0.1260258E-04  0.2838909E-04  0.2293950E-04  0.1853171E-04  0.4267700E-04  0.5151451E-05  0.1759938E-04  0.3196720E-04  0.7766908E-05  0.1043515E-04  0.3880179E-05  0.7279033E-05
1951  0.1290486E-04  0.1078974E-04  0.9650619E-05  0.2156622E-04  0.1111538E-04  0.4718671E-05  0.1246365E-04  0.6774564E-05  0.1332832E-04  0.9850423E-05  0.6036300E-05  0.1838658E-04
1952  0.1242764E-04  0.1321811E-04  0.1767242E-04  0.1540434E-04  0.5786658E-05  0.2352026E-04  0.2073174E-04  0.1208978E-04  0.3299443E-05  0.6636020E-05  0.4855506E-05  0.6113830E-05
1953  0.7476989E-05  0.7320029E-05  0.1115770E-04  0.9427075E-05  0.3390078E-04  0.5119130E-05  0.1491032E-04  0.2315515E-04  0.1809190E-04  0.1183469E-04  0.5444310E-05  0.7085667E-05
1954  0.6298041E-05  0.9381947E-05  0.1285065E-04  0.1390823E-04  0.5179062E-05  0.1524923E-04  0.2221966E-04  0.2164973E-04  0.1500956E-04  0.1808092E-04  0.1222356E-04  0.4484849E-05
1955  0.4571967E-05  0.4318152E-05  0.1257391E-04  0.2519481E-04  0.1333370E-04  0.1491226E-04  0.6135969E-05  0.7634314E-05  0.2335541E-04  0.8672826E-05  0.1277364E-04  0.1026363E-04
1956  0.8571150E-05  0.1544375E-04  0.1587770E-04  0.1413084E-04  0.1013874E-04  0.2225912E-04  0.5846316E-05  0.1906250E-04  0.5467404E-05  0.4929817E-05  0.1222315E-04  0.1420426E-04
1957  0.1515726E-04  0.6081276E-05  0.1708125E-04  0.1357415E-04  0.1993862E-04  0.1939634E-04  0.4925088E-05  0.1385967E-04  0.2338124E-04  0.8505090E-05  0.1328308E-04  0.1100413E-04
1958  0.1387741E-04  0.7890109E-05  0.1750398E-04  0.1681937E-04  0.1869537E-04  0.7144392E-05  0.1818873E-04  0.2739031E-04  0.3249582E-04  0.1557989E-04  0.1001272E-04  0.1213884E-04
1959  0.1034484E-04  0.2089462E-04  0.1983302E-04  0.1895011E-04  0.8792746E-05  0.1558050E-04  0.1598963E-04  0.3490237E-04  0.2296946E-04  0.1469605E-04  0.6254075E-05  0.1725888E-04
1960  0.8887998E-05  0.2583501E-04  0.1823677E-04  0.2048147E-04  0.6067682E-04  0.1765537E-04  0.2217066E-04  0.7527523E-05  0.8001587E-05  0.7711174E-05  0.9411116E-05  0.1081116E-04
1961  0.1312381E-04  0.1411993E-04  0.2252494E-04  0.1019242E-04  0.1869755E-04  0.2002556E-04  0.2153913E-04  0.1202450E-04  0.2223677E-04  0.1575852E-04  0.1187797E-04  0.1053200E-04
1962  0.1434015E-04  0.2931258E-05  0.5129628E-05  0.8429139E-05  0.1327102E-04  0.1032840E-04  0.2312685E-04  0.2659017E-04  0.2432002E-04  0.7672477E-05  0.1461763E-04  0.1629919E-04
1963  0.6274080E-05  0.8348135E-05  0.5666152E-05  0.1449726E-04  0.3330890E-04  0.2879418E-04  0.1497939E-04  0.2928328E-04  0.1536706E-04  0.2987411E-04  0.9365136E-05  0.9406676E-05
1964  0.1921586E-04  0.1579669E-04  0.1057945E-04  0.1529812E-04  0.1729855E-04  0.2460977E-04  0.9833995E-05  0.2511430E-04  0.1032300E-04  0.7366063E-05  0.1844662E-04  0.3217815E-05
1965  0.8249303E-05  0.1683080E-04  0.1380597E-04  0.1288988E-04  0.1387767E-04  0.2742909E-04  0.1783735E-04  0.3122452E-04  0.2795451E-04  0.1695838E-04  0.1507347E-04  0.1416712E-04
1966  0.1419480E-04  0.1391737E-04  0.6279382E-05  0.2671336E-04  0.2020026E-04  0.2761748E-04  0.4202333E-05  0.6390327E-05  0.5938441E-05  0.1809375E-04  0.5863209E-05  0.8131133E-05
1967  0.7627420E-05  0.8068761E-05  0.2126592E-04  0.9350239E-05  0.1633714E-04  0.3434419E-04  0.7780691E-05  0.1385027E-04  0.1300118E-04  0.1436808E-04  0.4868830E-05  0.1616402E-04
1968  0.8360664E-05  0.5032595E-05  0.1260667E-04  0.2184952E-04  0.2741286E-04  0.1437796E-04  0.2157296E-04  0.7709124E-05  0.1559568E-04  0.8598069E-06  0.8672606E-05  0.2190631E-04
1969  0.7266292E-05  0.1884422E-04  0.1626112E-04  0.1549468E-04  0.2255906E-04  0.7367071E-05  0.6920995E-05  0.1439697E-04  0.9864845E-05  0.6233923E-05  0.2068460E-04  0.1326789E-04
1970  0.2657103E-05  0.9352269E-05  0.5958588E-05  0.6751021E-05  0.9520774E-05  0.1990160E-04  0.1436158E-04  0.1057836E-04  0.2840248E-04  0.2248705E-04  0.6325053E-05  0.3129926E-05
1971  0.1144818E-04  0.2268825E-04  0.1152838E-04  0.8045681E-05  0.4085453E-04  0.9611416E-05  0.1125211E-04  0.2016581E-04  0.1415095E-04  0.2423816E-04  0.1808964E-04  0.1278997E-04
1972  0.8500886E-05  0.1461104E-04  0.1147051E-04  0.1813348E-04  0.2778645E-04  0.1678296E-04  0.2279455E-04  0.2291208E-04  0.1596021E-04  0.3620305E-05  0.4919239E-05  0.9636335E-05
1973  0.1512483E-04  0.1738969E-04  0.3136441E-04  0.3071133E-04  0.2045519E-04  0.1967706E-04  0.1753810E-04  0.9526193E-05  0.1329009E-04  0.4958299E-05  0.1977823E-04  0.6209898E-05
1974  0.1029884E-04  0.6801166E-05  0.2179750E-04  0.1391076E-04  0.2942699E-04  0.1784233E-04  0.2286521E-04  0.1952976E-04  0.3643510E-05  0.1408824E-04  0.1800242E-04  0.3331922E-05
1975  0.1134553E-04  0.1435080E-04  0.2256686E-04  0.9777153E-05  0.2105793E-04  0.1243308E-04  0.7822164E-05  0.1941624E-04  0.1023319E-04  0.8602216E-05  0.4664656E-05  0.4671729E-05
1976  0.1867254E-04  0.8278363E-05  0.9168924E-05  0.1952401E-04  0.1476928E-04  0.1134004E-04  0.5624086E-05  0.2083483E-04  0.2459003E-04  0.5567955E-05  0.1530230E-05  0.2191897E-04
1977  0.5436742E-05  0.9256953E-05  0.1284264E-04  0.6773923E-05  0.9118623E-05  0.1123879E-04  0.2050055E-04  0.1654948E-04  0.4888465E-04  0.1646303E-04  0.1479902E-04  0.1087540E-04
1978  0.1401154E-04  0.1500390E-04  0.1434139E-04  0.9764254E-05  0.1148991E-04  0.1854598E-04  0.2017857E-04  0.7226844E-05  0.8767507E-05  0.1103543E-04  0.8522565E-05  0.9116085E-05
1979  0.6196641E-05  0.1570094E-04  0.5771650E-05  0.5346740E-05  0.3695506E-05  0.6939977E-05  0.1794165E-04  0.2514543E-04  0.8207287E-05  0.3337046E-05  0.4345329E-05  0.1077907E-04
1980  0.3319904E-05  0.7481311E-05  0.1469606E-04  0.1625364E-04  0.1121370E-04  0.5166631E-05  0.1054441E-04  0.1870448E-04  0.7591404E-05  0.2361633E-04  0.1351598E-04  0.1311923E-04
1981  0.1478487E-04  0.1345242E-04  0.7051819E-05  0.1261126E-04  0.2459724E-04  0.3096168E-04  0.1510885E-04  0.2859646E-04  0.3771861E-04  0.8515289E-05  0.8295188E-05  0.1318623E-04
1982  0.8846203E-05  0.2348561E-04  0.1814039E-04  0.2512804E-04  0.2685927E-04  0.1978937E-04  0.1528953E-04  0.1987903E-04  0.4854217E-05  0.1958886E-04  0.1420266E-04  0.1138453E-04
1983  0.8675995E-05  0.1250389E-04  0.1428432E-04  0.1324217E-04  0.4227127E-04  0.9857487E-05  0.1124859E-04  0.1086493E-04  0.3772997E-05  0.3601242E-05  0.6842562E-05  0.1541907E-04
1984  0.1138461E-04  0.9313583E-05  0.5401374E-05  0.1243143E-04  0.3098193E-04  0.1221125E-04  0.9855788E-05  0.1541759E-04  0.1706276E-04  0.3287617E-05  0.1057906E-04  0.9308513E-05
1985  0.1113155E-04  0.2095086E-04  0.1506261E-04  0.1883900E-04  0.2652810E-04  0.1317282E-04  0.3046074E-04  0.1874673E-04  0.5283321E-05  0.9550613E-05  0.1648556E-04  0.4539812E-05
1986  0.1363723E-04  0.9343711E-05  0.1487288E-04  0.6911926E-05  0.1108735E-04  0.1202955E-04  0.1363922E-04  0.1774090E-04  0.1972032E-04  0.2135447E-04  0.5910365E-05  0.1250614E-04
1987  0.7993192E-05  0.1788859E-04  0.1388102E-04  0.3075174E-04  0.2195011E-04  0.1418633E-04  0.6912506E-05  0.1865300E-04  0.9756073E-05  0.3930253E-05  0.1529247E-04  0.7118059E-05
1988  0.1316240E-04  0.9268008E-05  0.1519859E-04  0.1351688E-04  0.2126959E-04  0.4348498E-05  0.1269607E-04  0.1076129E-04  0.1446039E-04  0.7836273E-05  0.2274824E-04  0.5884134E-05
1989  0.1705504E-04  0.1423508E-04  0.1125044E-04  0.8475249E-05  0.1851584E-04  0.4023728E-04  0.2036592E-04  0.1565195E-04  0.6405527E-05  0.6558075E-05  0.8266005E-05  0.7171050E-05
1990  0.5580191E-05  0.1506565E-04  0.6305531E-05  0.1180781E-04  0.9381617E-05  0.5417420E-05  0.1993674E-04  0.2025229E-04  0.6883931E-05  0.1057569E-04  0.5248078E-05  0.5221314E-05
1991  0.1230391E-04  0.1181941E-04  0.1247880E-04  0.1142136E-04  0.2859953E-04  0.7660751E-05  0.4374686E-05  0.7436913E-05  0.2530380E-04  0.1480358E-04  0.1126294E-04  0.1068332E-04
1992  0.1482530E-04  0.6375654E-05  0.1578489E-04  0.3132798E-04  0.3508261E-04  0.2284182E-04  0.1699729E-04  0.1139498E-04  0.7957080E-05  0.6053685E-05  0.6340317E-05  0.1489638E-04
1993  0.1081168E-04  0.7800487E-05  0.9250030E-05  0.1251698E-04  0.3343907E-04  0.1796575E-04  0.1659523E-04  0.2708405E-04  0.2127407E-04  0.6523548E-05  0.3111356E-05  0.1481626E-04
1994  0.8160383E-05  0.1244094E-04  0.1674523E-04  0.2399366E-04  0.1616927E-04  0.1833663E-04  0.1306134E-04  0.1027760E-04  0.5604050E-05  0.1304166E-04  0.1725373E-04  0.1003540E-04
1995  0.1011237E-04  0.1641460E-04  0.1190688E-04  0.2937624E-04  0.3294034E-04  0.1438849E-04  0.1462061E-04  0.2475120E-04  0.9241869E-05  0.1075905E-04  0.1054000E-04  0.7837669E-05
1996  0.7724911E-05  0.1200161E-04  0.1455080E-04  0.2556491E-04  0.2432194E-04  0.1857167E-04  0.3045746E-04  0.8342625E-05  0.1004411E-04  0.1964707E-04  0.1232977E-04  0.6236142E-05
1997  0.6124616E-05  0.1392360E-04  0.1218553E-04  0.1994039E-04  0.6723055E-05  0.1181592E-04  0.1455238E-04  0.1433204E-04  0.2315499E-04  0.2571485E-04  0.1267708E-04  0.1084656E-04
1998  0.9290782E-05  0.7810781E-05  0.1744423E-04  0.1339664E-04  0.2018259E-04  0.2999482E-04  0.1594224E-04  0.1395833E-04  0.3853924E-05  0.1056584E-04  0.1382260E-04  0.5212412E-05
1999  0.3906574E-05  0.7534221E-05  0.7339369E-05  0.2842233E-04  0.1087140E-04  0.1049213E-04  0.8332239E-05  0.1628693E-04  0.1316201E-04  0.2016601E-04  0.1254139E-04  0.8614758E-05
2000  0.1106161E-04  0.1210506E-04  0.8365236E-05  0.7992874E-05  0.1833723E-04  0.1253855E-04  0.1571279E-04  0.2498192E-04  0.1953475E-04  0.1290829E-04  0.8387470E-05  0.1924627E-04
2001  0.1171663E-04  0.1276078E-04  0.1690620E-04  0.1510232E-04  0.2101638E-04  0.1125491E-04  0.1817818E-04  0.2897342E-05  0.1764891E-05  0.1263582E-04  0.1563625E-04  0.1715297E-04
2002  0.1350289E-04  0.1116557E-04  0.1141231E-04  0.1036237E-04  0.1025853E-04  0.7532931E-05  0.9110830E-05  0.1545626E-04  0.2963942E-04  0.1201914E-04  0.3541111E-05  0.5052991E-05
2003  0.1346889E-04  0.9519157E-05  0.1232747E-04  0.2030948E-04  0.1715410E-04  0.1320091E-04  0.3051764E-04  0.3034875E-04  0.3690989E-04  0.1940787E-04  0.7164051E-05  0.1350442E-04
2004  0.8962926E-05  0.1217091E-04  0.1650868E-04  0.1331466E-04  0.8252139E-05  0.1243840E-04  0.1132294E-04  0.2723552E-04  0.1723474E-04  0.1503663E-04  0.1290104E-04  0.1328374E-04
2005  0.9272181E-05  0.1381189E-04  0.1320825E-04  0.1823055E-04  0.1398376E-04  0.1144940E-04  0.1444247E-04  0.2525592E-04  0.6792351E-05  0.1593701E-04  0.1169539E-04  0.1168725E-04
2006  0.1344114E-04  0.3425883E-05  0.9771863E-05  0.2520553E-04  0.1589578E-04  0.1320237E-04  0.1212483E-04  0.2692949E-04  0.2286654E-04  0.1377563E-04  0.1900862E-04  0.5385176E-05
2007  0.9165814E-05  0.1148775E-04  0.1250012E-04  0.1801081E-04  0.1302294E-04  0.2308534E-04  0.1281958E-04  0.2151211E-04  0.1635009E-04  0.5543755E-05  0.5828912E-05  0.6490663E-05
2008  0.1006111E-04  0.7162528E-05  0.2820192E-04  0.2197568E-04  0.1189488E-04  0.1497812E-04  0.1802825E-04  0.8952039E-05  0.1326054E-04  0.1741972E-04  0.1259196E-04  0.1178389E-04
2009  0.5157804E-05  0.7865963E-05  0.1587821E-04  0.2228441E-04  0.8927970E-05  0.2307193E-04  0.1159881E-04  0.2089150E-04  0.2488821E-04  0.2893414E-04  0.1598257E-04  0.1406235E-04
2010  0.7201848E-05  0.2031849E-04  0.1741608E-04  0.3101857E-04  0.3493813E-04  0.1739476E-04  0.2221792E-04  0.1992680E-04  0.1333780E-04  0.2123302E-04  0.2382434E-04  0.8655713E-05
2011  0.1009536E-04  0.1492679E-04  0.1423155E-04  0.2548405E-04  0.2496015E-04  0.1068452E-04  0.2431660E-04  0.2425112E-04  0.1385288E-04  0.2425263E-04  0.1202641E-04  0.1097256E-04
2012  0.2360460E-04  0.1594330E-04  0.1063116E-04  0.1402090E-04  0.9567605E-05  0.1287766E-04  0.1831003E-04  0.2735255E-04  0.1415441E-04  0.2033644E-04  0.6644942E-05  0.7852549E-05
2013  0.1083000E-04  0.1860501E-04  0.1750324E-04  0.1873258E-04  0.4234237E-04  0.1857458E-04  0.1770462E-04  0.1576264E-04  0.2130374E-04  0.2502583E-04  0.1167852E-04  0.1386839E-04
2014  0.2790783E-04  0.3026398E-04  0.1934050E-04  0.5200301E-04  0.3781213E-04  0.1920593E-04  0.1009518E-04  0.7473248E-05  0.1559989E-04  0.6159476E-05  0.1878772E-05  0.1176026E-04
2015  0.1242173E-04  0.1086387E-04  0.1517198E-04  0.1693355E-04  0.1528399E-04  0.4711972E-05  0.6808906E-05  0.5092373E-05  0.4810625E-05  0.1631694E-05  0.1226584E-05  0.1560751E-04
2016  0.1077654E-04  0.5241964E-05  0.2383946E-05  0.1589568E-04  0.1216148E-04  0.2064648E-04  0.1067574E-04  0.3483669E-04  0.2126016E-04  0.1259571E-04  0.9965147E-05  0.6677990E-05
2017  0.6198204E-05  0.1198488E-04  0.1380044E-04  0.1236201E-04  0.2868264E-04  0.1668636E-04  0.2181089E-04  0.1875870E-04  0.1632168E-04  0.7676028E-05  0.1243790E-04  0.1050985E-04
2018  0.9009957E-05  0.1285959E-04  0.9318671E-05  0.9322414E-05  0.7152353E-05  0.2931653E-05  0.1376572E-04  0.2338091E-04  0.3398632E-04  0.2023160E-04  0.3051055E-05  0.8481590E-05
2019  0.6993591E-05  0.5765095E-05  0.1802789E-04  0.1419246E-04  0.1452115E-04  0.1373442E-04  0.2715560E-04  0.3261026E-04  0.1691081E-04  0.1384119E-04  0.9714163E-05  0.1158979E-04
2020  0.1713242E-04  0.1352872E-04  0.2514365E-04  0.3255155E-04  0.2590501E-04  0.1803733E-04  0.1307915E-04  0.1008773E-04  0.1799966E-04  0.1813982E-04  0.6661309E-05  0.5447447E-05
2021  0.2000146E-04  0.8850328E-05  0.1019039E-04  0.2025452E-04  0.1713823E-04  0.1188920E-04  0.1497879E-04  0.1238286E-04  0.2495683E-05  0.5904895E-05  0.1116493E-04  0.1392058E-04
2022  0.6963690E-05  0.1327633E-04  0.8814043E-05  0.1570165E-04  0.6454391E-05  0.7251864E-05  0.2386761E-04  0.2401047E-04  0.1060426E-04  0.2400114E-04  0.7620150E-05  0.1570403E-04
2023  0.7179317E-05  0.1110594E-04  0.8794086E-05  0.1192049E-04  0.2063242E-04  0.1411458E-04  0.9360360E-05  0.1003946E-04  0.1319536E-04  0.6221599E-05  0.2335018E-04  0.1446234E-04
2024  0.1132596E-04  0.9277244E-05  0.1223170E-04  0.1362295E-04  0.4035612E-04  0.2230261E-04  0.1088298E-04  0.1178712E-04  0.8831254E-05  0.5499082E-05  0.3091114E-04  0.1873506E-04
2025  0.1335582E-04  0.1976409E-04  0.2288561E-04  0.4282512E-04  0.3303853E-04  0.2996182E-04  0.1743496E-04  0.8300668E-05  0.5612352E-04  0.8948934E-05  0.2161018E-04  0.5751422E-05
2026  0.1134776E-04  0.1290300E-04  0.2618885E-04  0.3643183E-04  0.3243575E-04  0.2453747E-04  0.1816711E-04  0.1357132E-04  0.1416918E-04  0.1809369E-04  0.1345820E-04  0.7505656E-05
2027  0.1967238E-04  0.1581980E-04  0.1720302E-04  0.1704693E-04  0.1851111E-04  0.1536404E-04  0.1897790E-04  0.1818772E-04  0.1529290E-04  0.1698270E-04  0.5245623E-05  0.1449057E-04
2028  0.1340743E-04  0.7754536E-05  0.5457071E-05  0.1259324E-04  0.1744654E-04  0.8768337E-05  0.2272168E-04  0.1569846E-04  0.3477944E-05  0.1116496E-04  0.4110619E-05  0.9790367E-05
2029  0.1128012E-04  0.1780723E-04  0.1758964E-04  0.1221528E-04  0.1346900E-04  0.1933359E-04  0.1248797E-04  0.1363110E-04  0.1549321E-04  0.1272954E-04  0.9735836E-05  0.1856239E-04
2030  0.1415298E-04  0.4508895E-05  0.1427259E-04  0.1254295E-04  0.2217979E-04  0.8797087E-05  0.8881893E-05  0.2381727E-04  0.7516425E-05  0.8897136E-06  0.7840174E-05  0.5096012E-05
2031  0.1187497E-04  0.1100195E-04  0.1795620E-04  0.1999030E-04  0.4522417E-04  0.2094300E-04  0.1611517E-04  0.2293665E-04  0.4363687E-04  0.8346165E-05  0.1782814E-04  0.1974843E-04
2032  0.6373873E-05  0.1490544E-04  0.8507136E-05  0.3840655E-04  0.1622010E-04  0.2316617E-04  0.1061661E-04  0.2864478E-04  0.1823006E-04  0.2189234E-04  0.5374375E-05  0.1022434E-04
2033  0.1408593E-04  0.1389007E-04  0.1251525E-04  0.2895906E-04  0.2002671E-04  0.1359500E-04  0.3208869E-04  0.5894971E-04  0.4876636E-05  0.2815301E-04  0.8278673E-05  0.6996098E-05
2034  0.1397390E-04  0.1910111E-04  0.1662744E-04  0.4639949E-04  0.2813604E-04  0.1340112E-04  0.1068024E-04  0.3156246E-05  0.1446189E-04  0.1303168E-04  0.1491104E-04  0.7708434E-05
2035  0.1549234E-04  0.1671305E-04  0.1731295E-04  0.2827642E-04  0.3757761E-04  0.3650878E-04  0.1585151E-04  0.3444428E-04  0.4093851E-04  0.2946348E-04  0.7305022E-05  0.1088995E-04
2036  0.1803345E-04  0.1160825E-04  0.9362383E-05  0.1054377E-04  0.8030442E-05  0.5482415E-05  0.1767467E-04  0.1724084E-04  0.1349611E-04  0.2268303E-04  0.1360601E-04  0.7974621E-05
2037  0.1342494E-04  0.1035374E-04  0.8401415E-05  0.2221152E-04  0.3051416E-04  0.1443032E-04  0.2237206E-04  0.1210643E-04  0.1622724E-04  0.1988513E-04  0.2202691E-04  0.1216248E-04
2038  0.6693891E-05  0.8559863E-05  0.1663499E-04  0.1141580E-04  0.9138853E-05  0.8955149E-05  0.2387800E-04  0.1776225E-04  0.3083726E-04  0.7262266E-05  0.1784931E-04  0.1471055E-04
2039  0.3896336E-05  0.1419684E-04  0.1211316E-04  0.1125857E-04  0.1766608E-04  0.1696836E-04  0.1477403E-04  0.2531469E-04  0.5917988E-05  0.1182020E-04  0.1278312E-04  0.1021966E-04
2040  0.8487855E-05  0.1013402E-04  0.1244695E-04  0.3000162E-04  0.8534760E-05  0.1969025E-04  0.1559938E-04  0.3216353E-04  0.1015622E-04  0.1242382E-04  0.1043047E-04  0.7117272E-05
2041  0.7661583E-05  0.1020321E-04  0.1392171E-04  0.4620394E-05  0.1137695E-04  0.1297762E-04  0.1331415E-04  0.1693168E-04  0.1018370E-04  0.1196828E-04  0.1710972E-04  0.6616166E-05
2042  0.1195845E-04  0.2277286E-04  0.2399103E-04  0.3508632E-04  0.4467763E-04  0.1591260E-04  0.1202055E-04  0.8151201E-05  0.2535916E-04  0.7502597E-05  0.1654773E-05  0.1215461E-04
2043  0.3844485E-05  0.9629354E-05  0.7072418E-05  0.1491528E-04  0.2352568E-04  0.4022758E-05  0.1828682E-04  0.2612880E-04  0.8963782E-05  0.3309655E-04  0.5497607E-05  0.9780832E-05
2044  0.6378214E-05  0.1366398E-04  0.1292252E-04  0.2206158E-04  0.2886326E-04  0.1231009E-04  0.2561122E-04  0.1219933E-04  0.2930290E-04  0.3505613E-04  0.1654853E-04  0.1421225E-04
2045  0.1407194E-04  0.6061706E-05  0.1832953E-04  0.2735724E-04  0.2380480E-04  0.6186860E-05  0.1961854E-04  0.2552410E-04  0.8963444E-05  0.3415535E-04  0.1174893E-04  0.1384066E-04
2046  0.2985526E-05  0.1745899E-04  0.1457133E-04  0.1530839E-04  0.9048267E-05  0.7016808E-05  0.1256764E-04  0.1738639E-04  0.9631861E-05  0.8238436E-05  0.1907337E-04  0.1557968E-04
2047  0.1050013E-04  0.1412299E-04  0.9820520E-05  0.1099369E-04  0.1660328E-04  0.1302436E-04  0.2613414E-04  0.3257177E-04  0.7591290E-05  0.2232011E-04  0.1444115E-04  0.8681821E-05
2048  0.1805822E-04  0.9673702E-05  0.2012338E-04  0.2928025E-04  0.3559346E-04  0.5753860E-05  0.7389418E-05  0.1450192E-04  0.7546118E-05  0.5238888E-05  0.1040724E-04  0.8287154E-05
2049  0.1399000E-04  0.1664231E-04  0.1364672E-04  0.2791391E-04  0.1861064E-04  0.8622881E-05  0.2192587E-04  0.1647198E-04  0.1319960E-04  0.1989816E-05  0.4204156E-05  0.8161406E-05
2050  0.2651518E-05  0.1078301E-04  0.1255438E-04  0.1456274E-04  0.2430957E-04  0.4396047E-05  0.3527481E-04  0.2135619E-04  0.1488221E-04  0.1789629E-04  0.1100800E-04  0.6075988E-05
2051  0.8131953E-05  0.1216499E-04  0.1743017E-04  0.3409930E-04  0.2311767E-04  0.1448244E-04  0.1744189E-04  0.1202332E-04  0.3925758E-04  0.9665974E-05  0.1489949E-04  0.1228666E-04
2052  0.8775567E-05  0.1621826E-04  0.2098161E-04  0.2033748E-04  0.1256643E-04  0.2902975E-04  0.7269550E-05  0.1759272E-04  0.8253362E-05  0.2529581E-05  0.1322719E-04  0.1215965E-04
2053  0.1638500E-04  0.1031053E-04  0.1184569E-04  0.1858379E-04  0.1233256E-04  0.2322354E-04  0.2451441E-04  0.3510424E-04  0.2276537E-04  0.5771856E-05  0.1357784E-04  0.6296630E-05
2054  0.1805051E-04  0.9075357E-05  0.7071595E-05  0.4686996E-05  0.1105153E-04  0.1183691E-04  0.2830717E-04  0.2635055E-04  0.1059268E-04  0.7733665E-05  0.1335004E-04  0.1008203E-04
2055  0.6824369E-05  0.5649154E-05  0.1747223E-04  0.8945603E-05  0.3160187E-04  0.1128835E-04  0.3529914E-04  0.1852611E-04  0.7862181E-05  0.7012510E-05  0.1917792E-04  0.1446225E-04
2056  0.9859199E-05  0.2179095E-04  0.3610378E-04  0.4903377E-04  0.3526200E-04  0.3073953E-04  0.3492676E-04  0.1236850E-04  0.1196426E-04  0.1470839E-05  0.1039611E-04  0.1899065E-04
2057  0.2023653E-04  0.1651456E-04  0.6311873E-05  0.1548317E-04  0.1866645E-04  0.2290656E-04  0.1014055E-04  0.3574935E-04  0.2633176E-04  0.2072715E-04  0.8635237E-05  0.9093530E-05
2058  0.9610061E-05  0.1184258E-04  0.2720188E-04  0.1689884E-04  0.1797798E-04  0.1234038E-04  0.2262665E-04  0.1122256E-04  0.2233598E-05  0.1376370E-04  0.9317951E-05  0.1000967E-04
2059  0.1278847E-04  0.2406293E-04  0.2311162E-04  0.1688432E-04  0.3187791E-04  0.1575294E-04  0.1524914E-04  0.1122797E-04  0.1750645E-04  0.1362427E-05  0.2503067E-04  0.1209331E-04
2060  0.6540849E-05  0.1063334E-04  0.1450953E-04  0.3231413E-04  0.1237819E-04  0.2608912E-04  0.1710724E-04  0.1963167E-04  0.3796370E-05  0.2554732E-05  0.2122031E-04  0.1410408E-04
2061  0.9202033E-05  0.7758486E-05  0.1523589E-04  0.9679762E-05  0.4369806E-04  0.7399780E-05  0.1758659E-04  0.1334347E-04  0.2289678E-04  0.1303202E-04  0.1810378E-04  0.1184676E-04
2062  0.9417095E-05  0.1042438E-04  0.1044631E-04  0.6162357E-05  0.1697958E-04  0.1237494E-04  0.2165943E-04  0.3334447E-04  0.2264095E-04  0.1475534E-04  0.6543780E-05  0.1403927E-04
2063  0.8071664E-05  0.6238093E-05  0.1820073E-04  0.1455771E-04  0.9977030E-05  0.1854330E-04  0.2399979E-04  0.2407331E-04  0.5903778E-05  0.1319240E-04  0.2755992E-04  0.1282863E-04
2064  0.1447314E-04  0.1115621E-04  0.1384035E-04  0.1240771E-04  0.6779501E-05  0.2738847E-05  0.1569394E-04  0.3016690E-04  0.2099835E-04  0.9076344E-05  0.6378204E-05  0.7867188E-05
2065  0.1027256E-04  0.7853483E-05  0.1855676E-04  0.1593944E-04  0.1090681E-04  0.7486407E-05  0.1890046E-04  0.1401696E-04  0.2762749E-04  0.9264770E-05  0.1795034E-04  0.1087691E-04
2066  0.1321162E-04  0.2111340E-04  0.1607571E-04  0.2217817E-04  0.3740316E-04  0.1608462E-04  0.1155514E-04  0.8299926E-05  0.1759181E-04  0.1178327E-04  0.8588292E-05  0.6571134E-05
2067  0.1056219E-04  0.1450878E-04  0.7991028E-05  0.2785014E-04  0.1454104E-04  0.1390665E-04  0.2004578E-04  0.1176111E-04  0.8300160E-05  0.2594689E-04  0.2820355E-04  0.4410391E-05
2068  0.7691186E-05  0.1254565E-04  0.5511780E-05  0.1796771E-04  0.1254530E-04  0.5929850E-05  0.2459081E-04  0.1029068E-04  0.5675232E-05  0.1099603E-04  0.1700528E-04  0.1335510E-04
2069  0.1340362E-04  0.8468753E-05  0.1012686E-04  0.4952473E-04  0.1441822E-04  0.2183930E-04  0.1425445E-04  0.2744733E-04  0.1607877E-04  0.6258104E-05  0.1389237E-05  0.1670447E-04
2070  0.9228481E-05  0.1536561E-04  0.2033315E-04  0.3323991E-04  0.2276838E-04  0.7671441E-05  0.2001861E-04  0.1003721E-04  0.1779594E-04  0.1958099E-04  0.2885330E-04  0.8485086E-05
2071  0.4010617E-05  0.1502709E-04  0.1562474E-04  0.4049804E-04  0.3727862E-04  0.1204507E-04  0.2059835E-04  0.2256072E-04  0.1380200E-04  0.4687847E-05  0.1400938E-04  0.1291164E-04
2072  0.4293745E-05  0.2052694E-04  0.1048671E-04  0.9906260E-05  0.3226186E-04  0.5814448E-05  0.2151658E-04  0.2743415E-04  0.4522648E-04  0.2110914E-04  0.3176374E-04  0.2216399E-04
2073  0.1321697E-04  0.1213670E-04  0.1965247E-04  0.2645431E-04  0.1028243E-04  0.1040622E-04  0.2509423E-04  0.1564682E-04  0.5494256E-05  0.6769513E-05  0.2231057E-04  0.8212518E-05
2074  0.8730641E-05  0.1256882E-04  0.1571178E-04  0.2995682E-04  0.4087830E-04  0.1169524E-04  0.1619892E-04  0.8495129E-05  0.1724605E-04  0.8886078E-05  0.1303905E-04  0.1376698E-04
2075  0.1421963E-04  0.1268871E-04  0.2395555E-04  0.1868982E-04  0.3699764E-04  0.1517010E-04  0.1157862E-04  0.3029822E-04  0.1227657E-04  0.1551934E-04  0.1232477E-04  0.1735295E-04
2076  0.1380696E-04  0.1008429E-04  0.2286904E-04  0.2530177E-04  0.2063316E-04  0.1476742E-04  0.1923227E-04  0.2849605E-04  0.1180430E-04  0.1326484E-04  0.2242563E-04  0.7479059E-05
2077  0.1366633E-04  0.1982581E-04  0.1100890E-04  0.1295539E-04  0.1054103E-04  0.3007872E-04  0.1778251E-04  0.1590108E-04  0.6278307E-05  0.1415553E-04  0.8370912E-05  0.1844942E-04
2078  0.1696429E-04  0.1269677E-04  0.1456073E-04  0.3462716E-04  0.3471874E-04  0.2178349E-04  0.1495203E-04  0.2118065E-04  0.1002229E-04  0.2552235E-04  0.7839227E-05  0.1842330E-04
2079  0.1696147E-04  0.2009313E-04  0.3451596E-04  0.1563842E-04  0.2816472E-04  0.2311769E-04  0.2527869E-04  0.3301250E-04  0.1370885E-04  0.1464691E-04  0.2313039E-04  0.1066527E-04
2080  0.1276084E-04  0.7362987E-05  0.1489655E-04  0.1610799E-04  0.1668281E-04  0.1832823E-04  0.3046368E-04  0.3115652E-04  0.2280748E-04  0.3917958E-04  0.1535785E-04  0.5792126E-05
2081  0.9643988E-05  0.1760513E-04  0.1178551E-04  0.1084656E-04  0.2722467E-04  0.1615785E-04  0.1097851E-04  0.1258621E-04  0.1433134E-04  0.6314368E-05  0.2095203E-04  0.9846806E-05
2082  0.2019737E-04  0.1247292E-04  0.2240246E-04  0.3001979E-04  0.7059830E-05  0.1225614E-04  0.1348441E-04  0.2414132E-04  0.1311344E-04  0.4815649E-05  0.1740582E-04  0.7151535E-05
2083  0.1912820E-04  0.7647262E-05  0.2747418E-04  0.2429750E-04  0.1431153E-04  0.7753727E-05  0.5507060E-05  0.2843447E-04  0.3303462E-04  0.1731854E-04  0.2260999E-04  0.8275102E-05
2084  0.1285065E-04  0.2235008E-04  0.2176702E-04  0.5155567E-04  0.2714777E-04  0.2877756E-04  0.1512884E-04  0.6200299E-05  0.1348782E-04  0.8291541E-05  0.2238377E-04  0.1404087E-04
2085  0.1531542E-04  0.1476393E-04  0.3236956E-04  0.1593047E-04  0.2058222E-04  0.2775479E-04  0.1777669E-04  0.7808865E-05  0.1758987E-04  0.3399918E-04  0.5112804E-05  0.1596227E-04
2086  0.1289882E-04  0.1607860E-04  0.1849913E-04  0.9440525E-05  0.1778148E-04  0.1205221E-04  0.1905454E-04  0.5578869E-05  0.6794862E-05  0.8131987E-05  0.8055581E-05  0.1376084E-04
2087  0.1542242E-04  0.8787406E-05  0.2101183E-04  0.2565523E-04  0.2261959E-04  0.1842552E-04  0.2073002E-04  0.7843833E-05  0.1898688E-04  0.6326061E-05  0.1799556E-04  0.1097340E-04
2088  0.1223454E-04  0.1328757E-04  0.2697890E-04  0.3021595E-04  0.2093565E-04  0.1788832E-04  0.7772515E-05  0.1431422E-04  0.2361211E-05  0.4789337E-05  0.1298104E-04  0.1562306E-04
2089  0.1140030E-04  0.1826137E-04  0.1680396E-04  0.2466830E-04  0.2263209E-04  0.1727122E-04  0.6644292E-05  0.2043943E-04  0.1209425E-04  0.1647694E-04  0.1522896E-04  0.8214319E-05
2090  0.1084452E-04  0.6936993E-05  0.1878310E-04  0.1088094E-04  0.1155425E-04  0.1969750E-04  0.1627088E-04  0.1872101E-04  0.7279916E-05  0.1552436E-04  0.9805845E-05  0.1824821E-04
2091  0.1006601E-04  0.1051707E-04  0.2006467E-04  0.2373515E-04  0.1779994E-04  0.6446023E-05  0.2225956E-04  0.1992387E-04  0.1126090E-04  0.1805707E-04  0.8339191E-05  0.7406203E-05
2092  0.2016238E-04  0.1065349E-04  0.1560993E-04  0.3289203E-04  0.1742844E-04  0.6153149E-05  0.2379320E-04  0.2471832E-04  0.1388836E-04  0.1173975E-04  0.8172064E-05  0.7909259E-05
2093  0.7156103E-05  0.8935615E-05  0.1171120E-04  0.6766951E-05  0.8704807E-05  0.1800517E-04  0.7965426E-05  0.2092675E-04  0.3469725E-04  0.1067095E-04  0.8569195E-05  0.1046608E-04
2094  0.9610622E-05  0.1573993E-04  0.1745361E-04  0.3606475E-04  0.1071836E-04  0.1508094E-04  0.2204973E-04  0.7876059E-05  0.1747235E-04  0.1845509E-04  0.1425398E-04  0.1044273E-04
2095  0.1445858E-04  0.1662385E-04  0.2204127E-04  0.3507897E-04  0.2444623E-04  0.1689135E-04  0.2019219E-04  0.1693542E-04  0.1164064E-04  0.3109676E-05  0.1600550E-04  0.8269202E-05
2096  0.1099455E-04  0.1809136E-04  0.4995780E-05  0.1805109E-04  0.1186069E-04  0.4106279E-05  0.1795821E-04  0.2507650E-04  0.2989054E-04  0.1225751E-04  0.5241557E-05  0.2775024E-05
2097  0.1086614E-04  0.4333684E-05  0.2074858E-04  0.5598037E-05  0.1479049E-04  0.8447649E-05  0.1196976E-04  0.2150258E-04  0.2714386E-04  0.1955014E-04  0.3246350E-04  0.1121293E-04
2098  0.1012155E-04  0.1045118E-04  0.2422889E-04  0.3567738E-04  0.2305423E-04  0.1289158E-04  0.2196030E-04  0.2564958E-04  0.2164379E-04  0.1017554E-04  0.1089024E-04  0.6642957E-05
2099  0.1564645E-04  0.1305668E-04  0.1090928E-04  0.1020917E-04  0.3740561E-04  0.1989832E-04  0.3652244E-05  0.1100513E-04  0.9136428E-05  0.1140381E-04  0.1097667E-04  0.1008715E-04
2100  0.3905473E-05  0.2203237E-04  0.3569747E-04  0.4248111E-04  0.2379014E-04  0.2143071E-04  0.2518889E-04  0.1442777E-04  0.2613746E-04  0.1331705E-05  0.2201742E-04  0.1335051E-04
