# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-03-09 09:40:47 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-57-ga4466b3\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# comment :: <null ref>
# contact :: gfdl.climate.model.info@noaa.gov
# creation_date :: 2019-07-26T20:16:12Z
# data_specs_version :: 01.00.27
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_021.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NOAA-GFDL.GFDL-ESM4.historical.none.r1i1p1f1
# grid :: atmos data regridded from Cubed-sphere (c96) to 180,288; interpolation method: conserve_order1
# grid_label :: gr1
# history ::  2022-03-15 22:50:51 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_021.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 15:03:20 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_GFDL-ESM4_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_GFDL-ESM4_ssp245_r1i1p1f1_192_000.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_MFLg3OOf97,realiz_id_6UiFuoEKMa,run_id_eWiWnwFCM2]
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Oceanic and Atmospheric Administration, Geophysical Fluid Dynamics Laboratory, Princeton, NJ 08540, USA
# institution_id :: NOAA-GFDL
# license :: CMIP6 model data produced by NOAA-GFDL is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# original_file_hash_codes :: 219689706a9731487c4aef5acf04c32537447cefac8abec766dbfc5e9f414c5d, 683c83780e8d1eeca6be306135597b1ad1f634059a209e4ae02008fb0099aea9
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/GFDL-ESM4/r1i1p1f1/gr1/pr_Amon_GFDL-ESM4_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/pr/GFDL-ESM4/r1i1p1f1/gr1/pr_Amon_GFDL-ESM4_historical_r1i1p1f1_gr1_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: GFDL-ESM4
# parent_time_units :: days since 0001-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: see further_info_url attribute
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: GFDL-ESM4 (2018):\natmos: GFDL-AM4.1 (Cubed-sphere (c96) - 1 degree nominal horizontal resolution; 360 x 180 longitude/latitude; 49 levels; top level 1 Pa)\nocean: GFDL-OM4p5 (GFDL-MOM6, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 75 levels; top grid cell 0-2 m)\nseaIce: GFDL-SIM4p5 (GFDL-SIS2.0, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 5 layers; 5 thickness categories)\nland: GFDL-LM4.1\naerosol: interactive\natmosChem: GFDL-ATMCHEM4.1 (full atmospheric chemistry)\nocnBgchem: GFDL-COBALTv2\nlandIce: GFDL-LM4.1\n(GFDL ID: 2
# source_id :: GFDL-ESM4
# source_type :: AOGCM AER CHEM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# title :: spatial statistic of NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# tracking_id :: hdl:21.14100/29468e1c-b66b-40d6-92aa-9851fba964ee
# variable_id :: pr
# variant_info :: N/A
# variant_label :: r1i1p1f1
1850  0.1450042E-04  0.2671223E-04  0.2050357E-04  0.2612001E-04  0.2648154E-04  0.2411945E-04  0.1706291E-04  0.3462011E-04  0.1757000E-04  0.2123722E-04  0.1518746E-04  0.2065997E-04
1851  0.8009550E-05  0.1278306E-04  0.9739171E-05  0.2395924E-04  0.2608946E-04  0.2979047E-04  0.1268523E-04  0.5608057E-05  0.2697690E-04  0.1828992E-04  0.1710979E-04  0.1978652E-04
1852  0.1435222E-04  0.7948337E-05  0.2882669E-04  0.3513916E-04  0.2330089E-04  0.3246518E-04  0.2706581E-04  0.1962071E-04  0.1347658E-04  0.8401283E-05  0.2157461E-04  0.1785847E-04
1853  0.1334478E-04  0.7326204E-05  0.2517289E-04  0.3248321E-04  0.2862380E-04  0.2854180E-04  0.2473426E-04  0.1082018E-04  0.1766074E-04  0.1242236E-04  0.2077892E-04  0.1267528E-04
1854  0.1476393E-04  0.1157971E-04  0.1588780E-04  0.3242729E-04  0.2355912E-04  0.1257761E-04  0.1009436E-04  0.1475591E-04  0.1980710E-04  0.1302728E-04  0.1427559E-04  0.1254624E-04
1855  0.1286184E-04  0.1595878E-04  0.1142476E-04  0.3546302E-04  0.3799238E-04  0.3290739E-04  0.1554426E-04  0.1739654E-04  0.1205948E-04  0.1695843E-04  0.1484862E-04  0.1762489E-04
1856  0.2122214E-04  0.8372900E-05  0.2640093E-04  0.2166155E-04  0.3868061E-04  0.1580130E-04  0.8344217E-05  0.1049880E-04  0.7553677E-05  0.1964343E-04  0.1466957E-04  0.1733781E-04
1857  0.1704284E-04  0.8962525E-05  0.1471656E-04  0.3298929E-04  0.5987757E-04  0.2503304E-04  0.6062006E-05  0.2740033E-04  0.3139536E-05  0.2088032E-04  0.1985227E-04  0.1788053E-04
1858  0.1295532E-04  0.1666424E-04  0.2560926E-04  0.3056708E-04  0.5431876E-04  0.2684427E-04  0.1220873E-04  0.1155054E-04  0.3601897E-04  0.2269573E-04  0.2229982E-04  0.2309752E-04
1859  0.7252465E-05  0.2013085E-04  0.1901809E-04  0.1762000E-04  0.4271396E-04  0.2164183E-04  0.1592089E-04  0.1457089E-04  0.1572744E-04  0.9165852E-05  0.3572927E-04  0.1224668E-04
1860  0.8477914E-05  0.9531599E-05  0.2275305E-04  0.2763583E-04  0.4234271E-04  0.3930947E-04  0.1298679E-04  0.1632814E-04  0.1067740E-04  0.3042177E-04  0.7023997E-05  0.2975254E-04
1861  0.1875690E-04  0.1029195E-04  0.1941610E-04  0.3006760E-04  0.3034880E-04  0.1215116E-04  0.6715537E-05  0.1097745E-04  0.3811285E-04  0.2263590E-04  0.1137812E-04  0.1738734E-04
1862  0.1752385E-04  0.1683448E-04  0.1480003E-04  0.2651106E-04  0.3590169E-04  0.2260465E-04  0.1832358E-04  0.1229893E-04  0.1002655E-04  0.2926090E-05  0.1217000E-04  0.7438889E-05
1863  0.2328049E-04  0.1767562E-04  0.2399665E-04  0.1363915E-04  0.4133492E-04  0.2798659E-04  0.1038630E-04  0.2090295E-04  0.1357690E-04  0.2356875E-04  0.3769011E-05  0.2086944E-04
1864  0.1547517E-04  0.2125536E-04  0.1854771E-04  0.3299708E-04  0.3987784E-04  0.1634671E-04  0.1481143E-04  0.5327298E-05  0.1777206E-04  0.2028970E-04  0.9120929E-05  0.9434131E-05
1865  0.2102053E-04  0.1574442E-04  0.1694340E-04  0.2887513E-04  0.1378162E-04  0.1505566E-04  0.1385083E-04  0.3348225E-04  0.1570593E-04  0.1734364E-04  0.1547510E-04  0.8186964E-05
1866  0.1192761E-04  0.1030966E-04  0.2825794E-04  0.2777637E-04  0.3565761E-04  0.1882250E-04  0.1341321E-04  0.1423564E-04  0.9215873E-05  0.1767604E-04  0.1994219E-04  0.5185236E-05
1867  0.2118726E-04  0.1060558E-04  0.3231869E-04  0.3811528E-04  0.3361928E-04  0.2306465E-04  0.1202575E-04  0.2114113E-04  0.2008200E-04  0.2964047E-04  0.7159201E-05  0.1513643E-04
1868  0.1288079E-04  0.2020185E-04  0.2747901E-04  0.2684661E-04  0.2273840E-04  0.1815833E-04  0.1489515E-04  0.1753637E-04  0.1840446E-04  0.1391450E-04  0.1899327E-04  0.3516221E-04
1869  0.9384374E-05  0.8548947E-05  0.1794388E-04  0.2341849E-04  0.3918504E-04  0.3898687E-05  0.5417288E-05  0.1046818E-04  0.2278041E-04  0.1047079E-04  0.1950998E-04  0.1724009E-04
1870  0.2174023E-04  0.1701225E-04  0.3053499E-04  0.2600841E-04  0.3584284E-04  0.2518596E-04  0.1654517E-04  0.3255054E-04  0.2128048E-04  0.2379587E-04  0.1735436E-04  0.1580223E-04
1871  0.9247880E-05  0.1378779E-04  0.2152803E-04  0.2695753E-04  0.2076653E-04  0.3396640E-04  0.1612967E-04  0.2075267E-04  0.2865191E-04  0.2903008E-04  0.2556305E-04  0.2578773E-04
1872  0.3576657E-05  0.1425464E-04  0.2111967E-04  0.2493260E-04  0.5008496E-04  0.1552142E-04  0.3429912E-05  0.2345314E-04  0.9860694E-05  0.1577835E-04  0.5812596E-05  0.1325674E-04
1873  0.1271210E-04  0.1799608E-04  0.2721692E-04  0.1876442E-04  0.3271568E-04  0.5740648E-05  0.1410243E-04  0.1019969E-04  0.8395700E-05  0.2240103E-04  0.2293920E-04  0.2020768E-04
1874  0.1167298E-04  0.1451483E-04  0.2391717E-04  0.4344966E-04  0.4215951E-04  0.3036185E-04  0.1585377E-04  0.6095680E-05  0.2168470E-04  0.2474935E-04  0.1317811E-04  0.2040345E-04
1875  0.1144408E-04  0.9333926E-05  0.1534055E-04  0.3874604E-04  0.1982707E-04  0.1595509E-04  0.1688247E-04  0.3061350E-04  0.1687971E-04  0.2090836E-04  0.1997109E-04  0.1256929E-04
1876  0.2202479E-04  0.1371639E-04  0.2545246E-04  0.2436378E-04  0.1639583E-04  0.1935495E-04  0.7496787E-05  0.6882889E-05  0.9384769E-05  0.3352907E-05  0.1268442E-04  0.1457879E-04
1877  0.1721210E-04  0.1394022E-04  0.2048008E-04  0.2932313E-04  0.3165837E-04  0.1067076E-04  0.1139168E-04  0.1420403E-04  0.6495172E-05  0.2132369E-04  0.2164453E-04  0.1438697E-04
1878  0.2140421E-04  0.1116265E-04  0.2097530E-04  0.2150239E-04  0.4135855E-04  0.3688480E-04  0.8391897E-05  0.2004537E-04  0.1609375E-04  0.2466949E-04  0.2022011E-04  0.2582166E-04
1879  0.2006058E-04  0.1069798E-04  0.1657500E-04  0.4249404E-04  0.3881209E-04  0.2712015E-04  0.9332235E-05  0.2524878E-04  0.3282794E-04  0.2750395E-04  0.2235857E-04  0.2374811E-04
1880  0.1557594E-04  0.1126727E-04  0.2959047E-04  0.2911046E-04  0.3001244E-04  0.1164379E-04  0.2180294E-05  0.7686654E-05  0.5583458E-05  0.1572410E-04  0.1519604E-04  0.1018938E-04
1881  0.1966242E-04  0.1485950E-04  0.2028218E-04  0.3661461E-04  0.3301881E-04  0.2795991E-04  0.1532984E-04  0.2182043E-04  0.6784938E-05  0.1331510E-04  0.1435300E-04  0.9268018E-05
1882  0.8639660E-05  0.2556897E-04  0.1147509E-04  0.2011166E-04  0.4397041E-04  0.3106361E-04  0.2175392E-04  0.1718752E-04  0.1666736E-04  0.6014360E-05  0.6424451E-05  0.1631123E-04
1883  0.1442007E-04  0.2380567E-04  0.2572001E-04  0.4192030E-04  0.3013437E-04  0.1889150E-04  0.2345617E-04  0.1356310E-04  0.2712468E-04  0.1178214E-04  0.1627958E-04  0.1385664E-04
1884  0.1303527E-04  0.1777107E-04  0.1856687E-04  0.4027838E-04  0.3972887E-04  0.2936758E-04  0.1262263E-04  0.2100464E-04  0.2075715E-04  0.2338156E-04  0.1284895E-04  0.1430328E-04
1885  0.1327234E-04  0.8720249E-05  0.2160965E-04  0.2386754E-04  0.3036702E-04  0.1352876E-04  0.8040650E-05  0.1131655E-04  0.1218945E-04  0.4843116E-04  0.1284871E-04  0.1366511E-04
1886  0.1352555E-04  0.1123156E-04  0.2590713E-04  0.2567073E-04  0.2224993E-04  0.2325796E-04  0.4630654E-05  0.1204391E-04  0.1570808E-04  0.2633269E-04  0.2161572E-04  0.7403451E-05
1887  0.1112293E-04  0.2482758E-04  0.2146895E-04  0.2736780E-04  0.1496068E-04  0.2519896E-04  0.8673438E-05  0.2503188E-04  0.3363865E-04  0.1086493E-04  0.1467978E-04  0.1951117E-04
1888  0.3202422E-04  0.1360730E-04  0.1997862E-04  0.2823408E-04  0.4489088E-04  0.5117072E-04  0.8284426E-05  0.1219908E-04  0.3980274E-05  0.2374702E-04  0.1203326E-04  0.5780550E-05
1889  0.1366593E-04  0.8097839E-05  0.3195745E-04  0.3618853E-04  0.4151568E-04  0.7680022E-05  0.8658046E-05  0.1618675E-04  0.1465631E-04  0.1880098E-04  0.2015535E-04  0.9257695E-05
1890  0.7405660E-05  0.1810004E-04  0.2168691E-04  0.3445866E-04  0.2651160E-04  0.3576755E-04  0.1444250E-04  0.1709932E-04  0.2462072E-04  0.2648906E-04  0.1919347E-04  0.1648887E-04
1891  0.1940329E-04  0.8362738E-05  0.3076146E-04  0.2267302E-04  0.2710450E-04  0.2691872E-04  0.1290621E-04  0.1721927E-04  0.2604300E-04  0.3447250E-05  0.7016821E-05  0.1727286E-04
1892  0.1535850E-04  0.2501730E-04  0.2363719E-04  0.1853076E-04  0.3496698E-04  0.2332034E-04  0.9075296E-05  0.2213526E-04  0.2374471E-04  0.2499556E-04  0.1914587E-04  0.2236511E-04
1893  0.1208598E-04  0.5273543E-05  0.3074643E-04  0.4848812E-04  0.3237965E-04  0.7291693E-05  0.7921553E-05  0.6670892E-05  0.1872308E-04  0.3846258E-04  0.2343434E-04  0.1226503E-04
1894  0.1198093E-04  0.7312068E-05  0.3575221E-04  0.2989918E-04  0.3758371E-04  0.1372255E-04  0.1524037E-04  0.1242232E-04  0.2014045E-04  0.1941497E-04  0.1898784E-04  0.1818261E-04
1895  0.1492099E-04  0.1429339E-04  0.3160620E-04  0.3384727E-04  0.2632015E-04  0.2954492E-04  0.7717626E-05  0.2759507E-04  0.1323689E-04  0.2720977E-04  0.2220278E-04  0.1256717E-04
1896  0.1923499E-04  0.1789923E-04  0.2110770E-04  0.2822305E-04  0.3330660E-04  0.2006024E-04  0.9782258E-05  0.8952464E-05  0.1348950E-04  0.2337112E-04  0.1218540E-04  0.2463775E-04
1897  0.1723877E-04  0.1584513E-04  0.2748257E-04  0.2974491E-04  0.1181392E-04  0.8624211E-05  0.9802428E-05  0.6195067E-05  0.2104684E-04  0.1176605E-04  0.1803271E-04  0.1680626E-04
1898  0.2120786E-04  0.1749099E-04  0.1521155E-04  0.1249463E-04  0.1789163E-04  0.2208059E-04  0.1383512E-04  0.2119872E-04  0.1893089E-04  0.2330332E-04  0.7085080E-05  0.1408167E-04
1899  0.1126217E-04  0.1878616E-04  0.2341590E-04  0.2951078E-04  0.3469407E-04  0.1861650E-04  0.4918853E-05  0.8233481E-05  0.1802749E-04  0.2083911E-04  0.2158342E-04  0.1084213E-04
1900  0.7403336E-05  0.1769475E-04  0.2979374E-04  0.3429829E-04  0.5290024E-04  0.3649697E-04  0.1450360E-04  0.7250731E-05  0.9035186E-05  0.2582535E-04  0.2653822E-04  0.1031014E-04
1901  0.9972162E-05  0.9314717E-05  0.3570128E-04  0.2265065E-04  0.2367639E-04  0.1383259E-04  0.1827986E-04  0.2440222E-04  0.1017254E-04  0.1169276E-04  0.1381721E-04  0.2403274E-04
1902  0.1399903E-04  0.9179087E-05  0.2228701E-04  0.3167727E-04  0.2160269E-04  0.1725213E-04  0.2757016E-04  0.1030898E-04  0.7933819E-05  0.2400594E-04  0.2634457E-04  0.1016249E-04
1903  0.9212997E-05  0.1888055E-04  0.3066104E-04  0.8031066E-05  0.3383818E-04  0.3409064E-04  0.1940496E-04  0.2915976E-04  0.1913174E-04  0.3021371E-04  0.1080733E-04  0.1354355E-04
1904  0.6653198E-05  0.1744857E-04  0.2309197E-04  0.4223929E-04  0.5570423E-04  0.3676487E-04  0.9404014E-05  0.9882174E-05  0.1512538E-04  0.1159238E-04  0.1480803E-04  0.1334002E-04
1905  0.1019924E-04  0.2276123E-04  0.2508690E-04  0.3946651E-04  0.2002116E-04  0.2484965E-04  0.9523969E-05  0.1281928E-04  0.1591359E-04  0.1439891E-04  0.1346071E-04  0.8725716E-05
1906  0.1375497E-04  0.1257111E-04  0.2240024E-04  0.3964212E-04  0.3620371E-04  0.1478824E-04  0.8577098E-05  0.3076050E-04  0.7446112E-05  0.1721254E-04  0.1402871E-04  0.2370666E-04
1907  0.2289604E-04  0.1163744E-04  0.2425581E-04  0.2458023E-04  0.1959630E-04  0.2291179E-04  0.5939587E-05  0.1602600E-04  0.3007135E-04  0.1850334E-04  0.1540079E-04  0.2671944E-04
1908  0.2078367E-04  0.1538174E-04  0.3075772E-04  0.1086293E-04  0.7747632E-05  0.3309830E-04  0.1140530E-04  0.1743023E-04  0.6196247E-05  0.1436154E-04  0.2127810E-04  0.1382892E-04
1909  0.7899955E-05  0.1480229E-04  0.1468671E-04  0.2230386E-04  0.2575656E-04  0.2422549E-04  0.1164619E-04  0.1117947E-04  0.1811324E-04  0.3467632E-04  0.1432904E-04  0.1530213E-04
1910  0.1148143E-04  0.8669284E-05  0.3138835E-04  0.2461953E-04  0.2243723E-04  0.2104376E-04  0.1528592E-04  0.2511236E-04  0.3692341E-04  0.3142866E-04  0.9566315E-05  0.1936780E-04
1911  0.9612126E-05  0.1191192E-04  0.3001096E-04  0.1444274E-04  0.2658446E-04  0.3400700E-04  0.1876433E-04  0.1995656E-04  0.2894314E-04  0.3263676E-04  0.1864346E-04  0.1498678E-04
1912  0.1541522E-04  0.9477910E-05  0.2518426E-04  0.2595842E-04  0.3736292E-04  0.1226828E-04  0.1829829E-04  0.1355196E-04  0.2411193E-04  0.1274285E-04  0.8554254E-05  0.2214070E-04
1913  0.5275556E-05  0.1136281E-04  0.1321766E-04  0.2955155E-04  0.1943621E-04  0.1762824E-04  0.9090833E-05  0.2264073E-04  0.2417980E-04  0.2972268E-04  0.1243236E-04  0.2190834E-04
1914  0.1286320E-04  0.1446687E-04  0.3444207E-04  0.2451001E-04  0.4479407E-04  0.3013891E-04  0.9426724E-05  0.9352364E-05  0.1967857E-04  0.3599001E-04  0.1081435E-04  0.5385011E-05
1915  0.2701955E-04  0.1253733E-04  0.1951837E-04  0.3356045E-04  0.3401323E-04  0.1181807E-04  0.1253635E-04  0.4277779E-04  0.1018994E-04  0.2173502E-04  0.5122039E-05  0.1488389E-04
1916  0.2230127E-04  0.2089074E-04  0.2967076E-04  0.3479798E-04  0.4206836E-04  0.2367835E-04  0.1108745E-04  0.1355268E-04  0.2154754E-04  0.9569639E-05  0.1719597E-04  0.1903505E-04
1917  0.7316321E-05  0.1083070E-04  0.1740979E-04  0.2043105E-04  0.2597981E-04  0.1821988E-04  0.5472494E-05  0.1719523E-04  0.2008086E-04  0.2529016E-04  0.1901369E-04  0.1695726E-04
1918  0.1149000E-04  0.1112650E-04  0.1409225E-04  0.2513631E-04  0.2617017E-04  0.1170799E-04  0.9689611E-05  0.2121566E-04  0.1561482E-04  0.1937130E-04  0.1289585E-04  0.2265531E-04
1919  0.1657030E-04  0.2994894E-04  0.2717376E-04  0.2278660E-04  0.2780989E-04  0.3063162E-04  0.8663862E-05  0.4060477E-04  0.3372321E-04  0.3858460E-04  0.1263839E-04  0.2300101E-04
1920  0.6859255E-05  0.4141218E-04  0.2345559E-04  0.3217124E-04  0.3524624E-04  0.1742151E-04  0.4405246E-05  0.1053054E-04  0.1936140E-04  0.2238519E-04  0.8832403E-05  0.1251820E-04
1921  0.6145739E-05  0.2474113E-04  0.1857444E-04  0.2042108E-04  0.1782689E-04  0.1850731E-04  0.1841424E-04  0.3532338E-04  0.9476270E-05  0.8079068E-05  0.1259213E-04  0.1381805E-04
1922  0.1167753E-04  0.2446627E-04  0.2576632E-04  0.3364600E-04  0.4574080E-04  0.1792103E-04  0.8736688E-05  0.1689108E-04  0.6027210E-05  0.2786198E-04  0.1167631E-04  0.1777462E-04
1923  0.7753947E-05  0.2626734E-04  0.2637619E-04  0.2633777E-04  0.3699509E-04  0.1197956E-04  0.7734380E-05  0.1284796E-04  0.9652935E-05  0.4008871E-04  0.1696802E-04  0.1737799E-04
1924  0.1622752E-04  0.8705991E-05  0.3020679E-04  0.1460400E-04  0.5089698E-04  0.1592060E-04  0.1347311E-04  0.1338722E-04  0.2671798E-04  0.1336131E-04  0.1302682E-04  0.9403119E-05
1925  0.1361773E-04  0.2328975E-04  0.1714429E-04  0.3033755E-04  0.2309432E-04  0.3071322E-04  0.1117065E-04  0.1523561E-04  0.1053947E-04  0.1402721E-04  0.1748838E-04  0.1510218E-04
1926  0.5239634E-05  0.2004368E-04  0.1310265E-04  0.1367023E-04  0.2995702E-04  0.2356466E-04  0.1285563E-04  0.7432604E-05  0.8112442E-05  0.3792970E-04  0.2142936E-04  0.2378130E-04
1927  0.1360318E-04  0.2024074E-04  0.9848843E-05  0.3204283E-04  0.2898956E-04  0.1605268E-04  0.3662625E-05  0.1286020E-04  0.1823811E-04  0.2198325E-04  0.1924914E-04  0.8249585E-05
1928  0.1012959E-04  0.2586713E-04  0.2533154E-04  0.4457754E-04  0.2268880E-04  0.2412879E-04  0.1823100E-04  0.2299642E-04  0.1928548E-04  0.2185768E-04  0.7463505E-05  0.2736176E-04
1929  0.1973093E-04  0.2020932E-04  0.2305226E-04  0.2771125E-04  0.2317485E-04  0.2024720E-04  0.1022343E-04  0.9243123E-05  0.9466939E-05  0.1718719E-05  0.1623480E-04  0.1609469E-04
1930  0.2240900E-04  0.3130038E-04  0.7392702E-05  0.4205342E-04  0.4780807E-04  0.3432772E-04  0.1374939E-04  0.1199110E-04  0.2644256E-04  0.6542235E-05  0.1955099E-04  0.1003052E-04
1931  0.1882766E-04  0.1514518E-04  0.2916052E-04  0.4004306E-04  0.5392320E-04  0.3044349E-04  0.5667351E-05  0.1387031E-04  0.1235420E-04  0.2207362E-04  0.1928007E-04  0.8644372E-05
1932  0.4360393E-05  0.1374839E-04  0.2895441E-04  0.4100957E-04  0.4168487E-04  0.3497612E-04  0.1061974E-04  0.2251995E-04  0.2713778E-04  0.2324377E-04  0.1093897E-04  0.1184364E-04
1933  0.8995904E-05  0.1023116E-04  0.2811254E-04  0.3990662E-04  0.1614780E-04  0.1197967E-04  0.1023258E-04  0.2705872E-04  0.1295925E-04  0.3760355E-04  0.2212038E-04  0.1262167E-04
1934  0.1163467E-04  0.1920619E-04  0.3385593E-04  0.3033749E-04  0.2943917E-04  0.1370664E-04  0.1577515E-04  0.2402458E-04  0.1772727E-04  0.7672771E-05  0.1306043E-04  0.1953187E-04
1935  0.9871075E-05  0.1021515E-04  0.4103617E-04  0.2345303E-04  0.2081995E-04  0.1062148E-04  0.7342734E-05  0.7004152E-05  0.2486057E-04  0.3857289E-05  0.1750208E-04  0.1809322E-04
1936  0.1433667E-04  0.9039435E-05  0.1750924E-04  0.1354277E-04  0.3223750E-04  0.3440313E-04  0.3446960E-04  0.7074417E-05  0.4507287E-05  0.1516164E-04  0.1439919E-04  0.9645662E-05
1937  0.1404243E-04  0.2203084E-04  0.2504870E-04  0.4386265E-04  0.4404648E-04  0.2635657E-04  0.1032207E-04  0.1099886E-04  0.2784188E-04  0.1212781E-04  0.1470404E-04  0.6064301E-05
1938  0.1712727E-04  0.9933976E-05  0.1845032E-04  0.2629099E-04  0.3100395E-04  0.2790393E-04  0.3466048E-04  0.2095959E-04  0.5370174E-05  0.1491269E-04  0.1039844E-04  0.1653526E-04
1939  0.1651903E-04  0.1989632E-04  0.2371614E-04  0.2859659E-04  0.2082087E-04  0.2584265E-04  0.7281253E-05  0.1248788E-04  0.3348316E-04  0.1452599E-04  0.1253862E-04  0.1608320E-04
1940  0.1340055E-04  0.1599108E-04  0.4126954E-04  0.4013339E-04  0.3149507E-04  0.7700446E-05  0.6432057E-05  0.3385966E-05  0.1262507E-04  0.9475888E-05  0.2067626E-04  0.7152046E-05
1941  0.1700692E-04  0.1017233E-04  0.2355670E-04  0.2965032E-04  0.3290232E-04  0.2342635E-04  0.1991184E-04  0.2716603E-04  0.4118243E-04  0.2001801E-05  0.2292034E-04  0.1301673E-04
1942  0.1291171E-04  0.2402965E-04  0.3017437E-04  0.3255200E-04  0.3012495E-04  0.1162886E-04  0.2067061E-04  0.1840941E-04  0.1008600E-04  0.1756160E-04  0.1717746E-04  0.7777431E-05
1943  0.1138189E-04  0.2025766E-04  0.3497956E-04  0.2102499E-04  0.3502367E-04  0.1917111E-04  0.1809948E-04  0.1161309E-04  0.1960160E-04  0.2080379E-04  0.1291961E-04  0.1646827E-04
1944  0.1951475E-04  0.2834924E-04  0.2967212E-04  0.3935592E-04  0.2550211E-04  0.8385335E-05  0.4322840E-05  0.1221969E-04  0.1190255E-04  0.1676412E-04  0.2077030E-04  0.1977667E-04
1945  0.1337257E-04  0.2981417E-04  0.1125531E-04  0.4303631E-04  0.7427633E-05  0.2033398E-04  0.3639911E-05  0.1031401E-04  0.7107767E-05  0.2784179E-04  0.1053547E-04  0.2024082E-04
1946  0.1901720E-04  0.1663350E-04  0.2659121E-04  0.1986873E-04  0.2940883E-04  0.3132063E-04  0.3422031E-04  0.5504245E-05  0.2197502E-04  0.2066892E-04  0.1149593E-04  0.9938964E-05
1947  0.1132920E-04  0.2137010E-04  0.2079429E-04  0.2841416E-04  0.2801601E-04  0.2165432E-04  0.8454975E-05  0.2115736E-04  0.8047919E-05  0.1706830E-04  0.1781033E-04  0.8154681E-05
1948  0.7350510E-05  0.8493812E-05  0.2239347E-04  0.3823725E-04  0.1687614E-04  0.6732850E-05  0.2009459E-04  0.8447160E-05  0.1216045E-04  0.7655422E-05  0.9575676E-05  0.6487825E-05
1949  0.1286358E-04  0.1953027E-04  0.3653827E-04  0.6586436E-04  0.3643058E-04  0.2356387E-04  0.6475780E-05  0.5922747E-05  0.2632771E-04  0.1336209E-04  0.2055176E-04  0.1671415E-04
1950  0.7711638E-05  0.2493865E-04  0.2658365E-04  0.3392025E-04  0.1591345E-04  0.2230941E-04  0.1124945E-04  0.1757483E-04  0.1298001E-04  0.1423760E-04  0.1629951E-04  0.1319183E-04
1951  0.1215355E-04  0.1051102E-04  0.2462312E-04  0.1786659E-04  0.3190606E-04  0.7391634E-05  0.2884588E-05  0.1171079E-04  0.1726861E-04  0.7503455E-05  0.1362470E-04  0.2079262E-04
1952  0.1238322E-04  0.8603453E-05  0.3178693E-04  0.1921468E-04  0.2626760E-04  0.3819233E-04  0.1990820E-04  0.1316282E-04  0.4768694E-05  0.1541968E-04  0.1650293E-04  0.1335976E-04
1953  0.1209467E-04  0.1495943E-04  0.2664821E-04  0.3110289E-04  0.4347418E-04  0.2596968E-04  0.1829918E-04  0.1079421E-04  0.2005119E-04  0.1852674E-04  0.2062401E-04  0.1362028E-04
1954  0.1542780E-04  0.1122189E-04  0.1917074E-04  0.3531498E-04  0.3768041E-04  0.2347648E-04  0.1920013E-04  0.2412476E-04  0.1280271E-04  0.8787990E-05  0.1457290E-04  0.1779815E-04
1955  0.1989119E-05  0.1541527E-04  0.1655657E-04  0.3317868E-04  0.2249085E-04  0.1180518E-04  0.1498430E-04  0.2871893E-04  0.7107980E-05  0.5386511E-05  0.1855943E-04  0.7617289E-05
1956  0.2125991E-04  0.1035791E-04  0.2132932E-04  0.3247039E-04  0.2656130E-04  0.3016369E-04  0.8037264E-05  0.2616222E-04  0.1511954E-04  0.5728364E-05  0.1626555E-04  0.2568872E-04
1957  0.2777755E-04  0.1204246E-04  0.1227147E-04  0.1692680E-04  0.1235410E-04  0.5288051E-05  0.1019403E-04  0.6958967E-05  0.2625547E-04  0.5309921E-05  0.8048031E-05  0.6292617E-05
1958  0.1717501E-04  0.1431237E-04  0.3145609E-04  0.5145650E-04  0.4048620E-04  0.1990673E-04  0.1608480E-04  0.7895771E-05  0.1264825E-04  0.8567269E-05  0.1085473E-04  0.2582825E-04
1959  0.2656172E-04  0.3223236E-04  0.3240960E-04  0.4110827E-04  0.4271620E-04  0.3035620E-04  0.1260814E-04  0.9762887E-05  0.2601968E-04  0.1782278E-04  0.1873808E-04  0.1677383E-04
1960  0.1762234E-04  0.1308972E-04  0.1667912E-04  0.2783134E-04  0.1950500E-04  0.1932001E-04  0.1740118E-04  0.1792714E-04  0.1763701E-04  0.1628497E-04  0.1069354E-04  0.1672141E-04
1961  0.1150887E-04  0.1505647E-04  0.4286495E-04  0.2997367E-04  0.3010177E-04  0.2256964E-04  0.1019427E-04  0.2577693E-04  0.6080620E-05  0.3144057E-04  0.2106688E-04  0.1108505E-04
1962  0.1808419E-04  0.1394314E-04  0.2015174E-04  0.3531143E-04  0.1706795E-04  0.2027874E-04  0.1903282E-04  0.1286455E-04  0.2791834E-04  0.1853406E-04  0.2101300E-04  0.9925084E-05
1963  0.1423547E-04  0.2115419E-04  0.1468254E-04  0.3065241E-04  0.3458234E-04  0.9498100E-05  0.4358629E-05  0.2028954E-04  0.2744933E-04  0.9497858E-05  0.1902341E-04  0.7144423E-05
1964  0.8558621E-05  0.1934547E-04  0.2007803E-04  0.2099957E-04  0.2576484E-04  0.3359597E-04  0.1642266E-04  0.1832050E-04  0.1299503E-04  0.1354496E-04  0.1059829E-04  0.1693612E-04
1965  0.1512134E-04  0.1276966E-04  0.2187361E-04  0.8707337E-05  0.3297313E-04  0.1581849E-04  0.4026233E-05  0.2366868E-04  0.1726856E-04  0.1990519E-04  0.1644517E-04  0.1106347E-04
1966  0.6840341E-05  0.2411538E-04  0.2058261E-04  0.2995188E-04  0.4675734E-04  0.1583152E-04  0.9373148E-05  0.8684210E-05  0.1786079E-04  0.2212514E-04  0.2924835E-04  0.8905501E-05
1967  0.1439184E-04  0.1788096E-04  0.3374189E-04  0.2747230E-04  0.2811610E-04  0.3083396E-04  0.6315707E-05  0.7628202E-05  0.1303167E-04  0.1794684E-04  0.2225480E-04  0.1011875E-04
1968  0.9195162E-05  0.1915084E-04  0.2161601E-04  0.3582532E-04  0.2619552E-04  0.2670393E-04  0.1497361E-04  0.2018637E-04  0.1083861E-04  0.2267690E-04  0.1434901E-04  0.1609762E-04
1969  0.8998280E-05  0.2272304E-04  0.2087607E-04  0.3351092E-04  0.2052909E-04  0.1509019E-04  0.1514285E-04  0.2354350E-04  0.2291216E-04  0.2971072E-04  0.1641019E-04  0.1903717E-04
1970  0.1137923E-04  0.2575381E-04  0.1459185E-04  0.2801053E-04  0.2933897E-04  0.2317904E-04  0.8825838E-05  0.1499471E-04  0.9271360E-05  0.8102610E-05  0.2402943E-04  0.1447086E-04
1971  0.1604056E-04  0.1456398E-04  0.2006057E-04  0.1020968E-04  0.1551749E-04  0.5293777E-05  0.9614287E-05  0.1086456E-04  0.2828123E-04  0.1939258E-04  0.2230319E-04  0.1536924E-04
1972  0.1293624E-04  0.1330618E-04  0.3067552E-04  0.2725758E-04  0.2331307E-04  0.1736435E-04  0.1222509E-04  0.1823501E-04  0.3674288E-04  0.1843072E-04  0.1236373E-04  0.1333771E-04
1973  0.7279928E-05  0.1284362E-04  0.1735047E-04  0.2839602E-04  0.4195575E-04  0.7407968E-05  0.1348429E-04  0.1680450E-04  0.1559778E-04  0.1350380E-04  0.1520536E-04  0.1397383E-04
1974  0.1127508E-04  0.2130646E-04  0.1292110E-04  0.9480669E-05  0.1630137E-04  0.7362183E-05  0.1426786E-04  0.1132010E-04  0.2126208E-04  0.1844975E-04  0.2266065E-04  0.1629204E-04
1975  0.1695144E-04  0.1995497E-04  0.2696553E-04  0.1992337E-04  0.2302339E-04  0.2679496E-04  0.1224761E-04  0.1825281E-04  0.2333928E-04  0.9250414E-05  0.8003188E-05  0.1641067E-04
1976  0.2219850E-04  0.8463022E-05  0.2104474E-04  0.2518267E-04  0.3783635E-04  0.1584669E-04  0.6264737E-05  0.9857146E-05  0.1441624E-04  0.2198614E-04  0.1860730E-04  0.2664575E-04
1977  0.1164281E-04  0.1756893E-04  0.4454644E-04  0.1894034E-04  0.4650681E-04  0.3509439E-04  0.1630473E-04  0.1282894E-04  0.3019718E-04  0.2225988E-04  0.2275135E-04  0.1628022E-04
1978  0.1600578E-04  0.2466099E-04  0.3356498E-04  0.2060236E-04  0.2997132E-04  0.2570772E-04  0.3682798E-05  0.6413165E-05  0.2666025E-04  0.2578696E-04  0.2622675E-04  0.1925302E-04
1979  0.1823804E-04  0.3227374E-04  0.2982485E-04  0.2908678E-04  0.3454867E-04  0.2226653E-04  0.2011121E-04  0.1471271E-04  0.1820586E-04  0.1350294E-04  0.2752694E-04  0.2037862E-04
1980  0.2410180E-04  0.2013473E-04  0.1164685E-04  0.2510988E-04  0.3164686E-04  0.2099842E-04  0.9275999E-05  0.8611002E-05  0.1658735E-04  0.8277723E-05  0.1137353E-04  0.1580941E-04
1981  0.1370204E-04  0.1921077E-04  0.3252063E-04  0.2712133E-04  0.4132334E-04  0.1013049E-04  0.1626763E-04  0.1627441E-04  0.4701320E-04  0.2967417E-04  0.2971860E-04  0.7115670E-05
1982  0.1013048E-04  0.1993516E-04  0.2287683E-04  0.2664786E-04  0.3524690E-04  0.1579281E-04  0.1008376E-04  0.1382941E-04  0.2711248E-04  0.2007956E-04  0.1300332E-04  0.1719268E-04
1983  0.1245189E-04  0.3236560E-04  0.2685717E-04  0.2389438E-04  0.2824729E-04  0.2147911E-04  0.1593366E-04  0.3434367E-04  0.5959460E-05  0.4532634E-05  0.1466875E-04  0.3868730E-04
1984  0.6263631E-05  0.1635937E-04  0.2417243E-04  0.3135055E-04  0.2442914E-04  0.8484747E-05  0.1341037E-04  0.4238451E-05  0.7111181E-05  0.4964448E-05  0.1069419E-04  0.2548687E-04
1985  0.1479143E-04  0.9615820E-05  0.1997505E-04  0.4042780E-04  0.2714365E-04  0.6766794E-05  0.6568383E-05  0.7880520E-05  0.1855570E-04  0.1338057E-04  0.8151859E-05  0.2345590E-04
1986  0.2080734E-04  0.1366260E-04  0.2465200E-04  0.2424431E-04  0.2764724E-04  0.2629020E-04  0.1902593E-04  0.1726560E-04  0.2015200E-04  0.1149934E-04  0.7570727E-05  0.9556387E-05
1987  0.2256046E-04  0.1794593E-04  0.1683192E-04  0.4757730E-04  0.3910567E-04  0.2898201E-04  0.1758317E-04  0.2539750E-04  0.2387903E-04  0.1688200E-04  0.1651767E-04  0.2293798E-04
1988  0.1327398E-04  0.1258789E-04  0.3326332E-04  0.2446508E-04  0.2635168E-04  0.2501644E-04  0.1485612E-04  0.1195518E-04  0.2649865E-04  0.1715770E-04  0.2287382E-04  0.1411825E-04
1989  0.9129114E-05  0.2041252E-04  0.3024614E-04  0.4381471E-04  0.4086811E-04  0.3279905E-04  0.2008979E-04  0.9446389E-05  0.1331349E-04  0.2383255E-04  0.1346094E-04  0.1080438E-04
1990  0.1402313E-04  0.2091515E-04  0.2277025E-04  0.4148647E-04  0.3583127E-04  0.4918546E-04  0.1814570E-04  0.2337711E-04  0.1756027E-04  0.1322744E-04  0.1955440E-04  0.2016035E-04
1991  0.4415381E-05  0.1166793E-04  0.2968027E-04  0.3600936E-04  0.3199691E-04  0.2370723E-04  0.2391668E-04  0.2486739E-04  0.2356431E-04  0.2586236E-04  0.3020160E-04  0.1481274E-04
1992  0.2538929E-04  0.6644920E-05  0.1767372E-04  0.3716292E-04  0.2168538E-04  0.4460429E-04  0.1006372E-04  0.1465388E-04  0.1668166E-04  0.1127814E-04  0.2404449E-04  0.2290684E-04
1993  0.1553850E-04  0.1759097E-04  0.2458193E-04  0.3706364E-04  0.3779720E-04  0.1497076E-04  0.1095432E-04  0.1272902E-04  0.9815101E-05  0.3064062E-04  0.9265592E-05  0.1054431E-04
1994  0.1602301E-04  0.1145849E-04  0.2484784E-04  0.2070384E-04  0.2267391E-04  0.3846005E-04  0.4289858E-05  0.1976259E-04  0.2375629E-04  0.1183320E-04  0.1183361E-04  0.1777275E-04
1995  0.2620095E-04  0.9616446E-05  0.2185723E-04  0.2870250E-04  0.5363577E-04  0.1410584E-04  0.3137652E-05  0.9894775E-05  0.9149389E-05  0.1208815E-04  0.1369647E-04  0.1002115E-04
1996  0.1295087E-04  0.1833670E-04  0.2655035E-04  0.3141285E-04  0.1365932E-04  0.1949031E-04  0.7924225E-05  0.2047131E-04  0.2286331E-04  0.4171467E-04  0.1732673E-04  0.1294634E-04
1997  0.1472226E-04  0.1470914E-04  0.2354508E-04  0.2501798E-04  0.2934727E-04  0.4059710E-04  0.2759586E-04  0.2314518E-04  0.8265481E-05  0.2607841E-04  0.1238108E-04  0.1247122E-04
1998  0.1105451E-04  0.1733215E-04  0.2175827E-04  0.2511500E-04  0.2151065E-04  0.8249682E-05  0.2739343E-04  0.1711698E-04  0.6452916E-05  0.1990205E-04  0.1818980E-04  0.1283211E-04
1999  0.9688744E-05  0.2766055E-04  0.2442310E-04  0.1520581E-04  0.1942012E-04  0.1820346E-04  0.1622330E-04  0.1223831E-04  0.1591962E-04  0.9146070E-05  0.1255325E-04  0.1107169E-04
2000  0.1489142E-04  0.2088301E-04  0.1907942E-04  0.2184472E-04  0.5194723E-04  0.2449791E-04  0.1259394E-04  0.4697375E-05  0.2395474E-04  0.1042832E-04  0.1848237E-04  0.7347132E-05
2001  0.1962653E-04  0.3280294E-04  0.2905721E-04  0.2108951E-04  0.2553297E-04  0.1493425E-04  0.1189710E-04  0.9394070E-05  0.1915641E-04  0.1122595E-04  0.1573088E-04  0.1161777E-04
2002  0.1579540E-04  0.2949221E-04  0.3322970E-04  0.2795528E-04  0.5404578E-04  0.1421234E-04  0.1003747E-04  0.8379208E-05  0.9629707E-05  0.2839049E-04  0.2058160E-04  0.1201618E-04
2003  0.2009245E-04  0.1661543E-04  0.1104436E-04  0.2781945E-04  0.2670204E-04  0.1933333E-04  0.1778529E-04  0.1297823E-04  0.2163934E-04  0.7446885E-05  0.1822127E-04  0.1555422E-04
2004  0.1439973E-04  0.1345906E-04  0.1535011E-04  0.2449287E-04  0.1897200E-04  0.1926809E-04  0.4875034E-05  0.5880723E-05  0.1314941E-04  0.4622427E-05  0.1649161E-04  0.1412267E-04
2005  0.2257230E-04  0.3959705E-04  0.2372521E-04  0.2480266E-04  0.2622075E-04  0.2156947E-04  0.6372122E-05  0.1397132E-04  0.1169658E-04  0.3790487E-04  0.1306936E-04  0.1431284E-04
2006  0.1586587E-04  0.2164411E-04  0.1606477E-04  0.2306684E-04  0.2662603E-04  0.1464809E-04  0.3497357E-05  0.1838907E-04  0.1890064E-04  0.1749424E-04  0.1355366E-04  0.1671393E-04
2007  0.1140138E-04  0.1406556E-04  0.2508178E-04  0.2638834E-04  0.1374004E-04  0.1202866E-04  0.4878524E-05  0.1434330E-04  0.7695214E-05  0.2141312E-04  0.2005451E-04  0.8970210E-05
2008  0.2398628E-04  0.1758860E-04  0.2032181E-04  0.2356691E-04  0.1900060E-04  0.1721560E-04  0.3012703E-05  0.1223556E-04  0.1189372E-04  0.2325345E-04  0.1556708E-04  0.1316942E-04
2009  0.1966029E-04  0.1946306E-04  0.3423998E-04  0.4047280E-04  0.1894876E-04  0.2242055E-04  0.1390290E-04  0.6319739E-05  0.2851941E-05  0.4720578E-04  0.1178816E-04  0.1143589E-04
2010  0.1108126E-04  0.1127531E-04  0.2724818E-04  0.3654195E-04  0.3263558E-04  0.1263509E-04  0.7865014E-05  0.1705291E-04  0.1806592E-04  0.1620663E-04  0.1959647E-04  0.1417305E-04
2011  0.2121735E-04  0.1455362E-04  0.2363330E-04  0.4336460E-04  0.4168172E-04  0.1452647E-04  0.5829937E-05  0.1798628E-04  0.1296607E-04  0.1361700E-04  0.1215122E-04  0.2036367E-04
2012  0.1666177E-04  0.2359152E-04  0.2053340E-04  0.2385584E-04  0.3599535E-04  0.3477897E-04  0.1178284E-04  0.2683224E-04  0.1997452E-04  0.1514637E-04  0.1880280E-04  0.1464609E-04
2013  0.1293432E-04  0.1189391E-04  0.3234155E-04  0.4181703E-04  0.3681093E-04  0.1718389E-04  0.8789323E-05  0.2319508E-04  0.1797952E-04  0.1197747E-04  0.1754270E-04  0.1280813E-04
2014  0.1665590E-04  0.1341827E-04  0.9103859E-05  0.2995799E-04  0.2027487E-04  0.2876407E-04  0.4649588E-05  0.2327546E-04  0.9894869E-05  0.9864562E-05  0.1646671E-04  0.1668727E-04
2015  0.1216663E-04  0.1503141E-04  0.1990827E-04  0.3163537E-04  0.2714171E-04  0.1204153E-04  0.4775030E-05  0.6337714E-05  0.5455619E-05  0.6207204E-05  0.2162071E-04  0.1845450E-04
2016  0.1477358E-04  0.1297000E-04  0.2406209E-04  0.2691439E-04  0.1771890E-04  0.1658968E-04  0.1160726E-04  0.6709794E-05  0.2799950E-04  0.2137791E-04  0.1405013E-04  0.1522463E-04
2017  0.9094135E-05  0.1743431E-04  0.3637352E-04  0.3857336E-04  0.2808555E-04  0.1091225E-04  0.1208107E-04  0.1904446E-04  0.1461967E-04  0.8134558E-05  0.1293053E-04  0.1442016E-04
2018  0.2097293E-04  0.1879839E-04  0.3063780E-04  0.4623708E-04  0.4801289E-04  0.3175799E-04  0.1170089E-04  0.1294880E-04  0.1486238E-04  0.2796562E-04  0.1836601E-04  0.1400871E-04
2019  0.3110858E-04  0.3533146E-04  0.3538128E-04  0.2593632E-04  0.2333999E-04  0.2806650E-04  0.1876970E-04  0.5713982E-05  0.8967047E-05  0.4455809E-05  0.2423978E-04  0.1551328E-04
2020  0.1457661E-04  0.4976346E-05  0.1773925E-04  0.2788994E-04  0.2848233E-04  0.2648578E-04  0.1377933E-04  0.1795507E-04  0.1103042E-04  0.1647255E-04  0.7378676E-05  0.1781636E-04
2021  0.2957406E-04  0.1878309E-04  0.1483593E-04  0.2515904E-04  0.1261058E-04  0.1738873E-04  0.7681667E-05  0.2342943E-04  0.8467642E-05  0.1552758E-04  0.2093175E-04  0.1088743E-04
2022  0.2423311E-04  0.2982356E-04  0.3567338E-04  0.2357853E-04  0.3190607E-04  0.3850941E-04  0.1906884E-04  0.1637464E-04  0.3378862E-04  0.2298253E-04  0.2605032E-04  0.2645783E-04
2023  0.1088196E-04  0.2586161E-04  0.1130429E-04  0.2329355E-04  0.5234011E-04  0.1574290E-04  0.1012340E-04  0.2318061E-04  0.2870316E-04  0.1640054E-04  0.3029858E-04  0.1334618E-04
2024  0.1844674E-04  0.2087989E-04  0.1927235E-04  0.1513694E-04  0.2889500E-04  0.2132036E-04  0.1827777E-04  0.3181475E-04  0.1406028E-04  0.2003184E-04  0.1777564E-04  0.1298428E-04
2025  0.1814832E-04  0.1834533E-04  0.1712415E-04  0.3986675E-04  0.3010146E-04  0.2588763E-04  0.4104588E-05  0.9942253E-05  0.1608842E-04  0.1770185E-04  0.1035350E-04  0.7889273E-05
2026  0.2166542E-04  0.1848267E-04  0.3236681E-04  0.3201533E-04  0.1643826E-04  0.2090202E-04  0.8053763E-05  0.2114333E-04  0.6661456E-05  0.1681358E-04  0.1079111E-04  0.2377496E-04
2027  0.1773473E-04  0.1741323E-04  0.2626780E-04  0.2492630E-04  0.2284749E-04  0.7597969E-05  0.5258622E-05  0.5502814E-05  0.4479843E-05  0.1037525E-04  0.2206850E-04  0.1093088E-04
2028  0.1382312E-04  0.1553867E-04  0.2568445E-04  0.2648365E-04  0.2594411E-04  0.1125844E-04  0.9100888E-05  0.4330684E-05  0.1370937E-04  0.9202713E-05  0.1516098E-04  0.9961484E-05
2029  0.1180347E-04  0.1390264E-04  0.9964355E-05  0.2338628E-04  0.2680921E-04  0.9972567E-05  0.1486444E-04  0.2581142E-04  0.2210738E-04  0.1909236E-04  0.1000844E-04  0.2440119E-04
2030  0.9089452E-05  0.1869918E-04  0.3128935E-04  0.3229819E-04  0.2940900E-04  0.2536038E-04  0.1500627E-04  0.6778791E-05  0.1940327E-04  0.1272821E-04  0.9887287E-05  0.1237258E-04
2031  0.1367339E-04  0.1693235E-04  0.1872164E-04  0.2530820E-04  0.3131824E-04  0.1798628E-04  0.1405289E-04  0.1379280E-04  0.1187288E-04  0.1067959E-04  0.1319336E-04  0.1213061E-04
2032  0.1998163E-04  0.2417287E-04  0.2146848E-04  0.2801684E-04  0.3183078E-04  0.2142634E-04  0.8958003E-05  0.2180088E-04  0.1156625E-04  0.1296544E-05  0.1102189E-04  0.1241957E-04
2033  0.1318300E-04  0.3075713E-04  0.1931024E-04  0.2850767E-04  0.1398280E-04  0.1574973E-04  0.7464308E-05  0.6719608E-05  0.1544145E-04  0.5598348E-05  0.2227717E-04  0.1391141E-04
2034  0.1138963E-04  0.1399367E-04  0.2433779E-04  0.1845760E-04  0.2679014E-04  0.4903001E-04  0.8464041E-05  0.1944767E-04  0.4801860E-05  0.3625976E-04  0.1659701E-04  0.1961878E-04
2035  0.1224595E-04  0.2210268E-04  0.2453287E-04  0.2144973E-04  0.1068538E-04  0.2181322E-04  0.1897886E-04  0.2306160E-04  0.3441234E-04  0.1086425E-04  0.5381384E-05  0.1643591E-04
2036  0.1681290E-04  0.1845017E-04  0.2149188E-04  0.2899021E-04  0.1680211E-04  0.1341565E-04  0.1442521E-04  0.2408230E-04  0.1866063E-04  0.2500085E-04  0.1857806E-04  0.6694070E-05
2037  0.1066233E-04  0.1941403E-04  0.1847422E-04  0.4491637E-04  0.3274963E-04  0.1788651E-04  0.1924801E-04  0.1461559E-04  0.3018281E-04  0.1840168E-04  0.5679460E-05  0.1183962E-04
2038  0.5819049E-05  0.2257034E-04  0.4107313E-04  0.2617730E-04  0.2686202E-04  0.1051040E-04  0.5902588E-05  0.1966633E-04  0.3165287E-04  0.1753974E-04  0.2001309E-04  0.1535208E-04
2039  0.2397769E-04  0.2527656E-04  0.2248714E-04  0.1348915E-04  0.3837077E-04  0.1388071E-04  0.3729517E-05  0.1158787E-04  0.2230845E-04  0.6728243E-05  0.3144867E-04  0.9191542E-05
2040  0.7016883E-05  0.1393765E-04  0.3029717E-04  0.2837339E-04  0.2571056E-04  0.3323513E-04  0.1818956E-04  0.1285732E-04  0.9330525E-05  0.1110687E-04  0.3067160E-04  0.2152630E-04
2041  0.6889237E-05  0.2092868E-04  0.2081728E-04  0.4240771E-04  0.2992587E-04  0.4397638E-05  0.3601063E-05  0.1735114E-04  0.2462801E-04  0.2238289E-04  0.3363371E-04  0.1071848E-04
2042  0.1871414E-04  0.2113702E-04  0.9142042E-05  0.2329592E-04  0.2068784E-04  0.1404864E-04  0.4685473E-05  0.9953109E-05  0.1925783E-04  0.9310887E-05  0.1264392E-04  0.1099811E-04
2043  0.1593044E-04  0.1858085E-04  0.1552949E-04  0.1835767E-04  0.1339682E-04  0.2970807E-04  0.1239492E-04  0.2151701E-04  0.8618360E-05  0.1312051E-04  0.1609282E-04  0.1482129E-04
2044  0.2704495E-04  0.1928302E-04  0.1962549E-04  0.3141151E-04  0.3597069E-04  0.1730179E-04  0.1157984E-04  0.1148448E-04  0.1576778E-04  0.2800014E-04  0.1413066E-04  0.1283054E-04
2045  0.1194177E-04  0.1378203E-04  0.2955312E-04  0.3741957E-04  0.3750630E-04  0.1672211E-04  0.2608400E-04  0.1315502E-04  0.1452332E-04  0.1742316E-04  0.8629060E-05  0.1377777E-04
2046  0.3496802E-05  0.9826298E-05  0.2120731E-04  0.2209840E-04  0.5326715E-04  0.1055617E-04  0.2284864E-05  0.2812358E-04  0.1338817E-04  0.1852282E-04  0.1619256E-04  0.1198291E-04
2047  0.2203453E-04  0.2129647E-04  0.2927722E-04  0.2251284E-04  0.3602674E-04  0.2431242E-04  0.7913149E-05  0.6928905E-05  0.2713692E-04  0.1439956E-04  0.1214500E-04  0.1938226E-04
2048  0.2337131E-04  0.1774453E-04  0.1849555E-04  0.3063688E-04  0.3403526E-04  0.1983273E-04  0.8045485E-05  0.1972327E-04  0.2502927E-04  0.3120035E-04  0.2072568E-04  0.1495332E-04
2049  0.2349234E-04  0.2208113E-04  0.2397063E-04  0.4187779E-04  0.1343764E-04  0.3294320E-04  0.6050549E-05  0.2680982E-04  0.2248507E-04  0.2689345E-04  0.1660572E-04  0.1930067E-04
2050  0.1058699E-04  0.1728508E-04  0.2779794E-04  0.3082483E-04  0.4222054E-04  0.3278726E-04  0.4406858E-05  0.2415533E-04  0.1214452E-04  0.7651380E-05  0.2393405E-04  0.1605386E-04
2051  0.1267515E-04  0.2555739E-04  0.2432470E-04  0.2077043E-04  0.2890837E-04  0.1019673E-04  0.6479858E-05  0.9681705E-05  0.1446302E-04  0.1336739E-04  0.2747372E-04  0.1323834E-04
2052  0.1795453E-04  0.3289988E-04  0.1475994E-04  0.4881228E-04  0.3561052E-04  0.2700034E-04  0.2254226E-04  0.5882609E-05  0.8289983E-05  0.1679386E-04  0.2350847E-04  0.1274852E-04
2053  0.2538321E-04  0.2427580E-04  0.4051566E-04  0.3719063E-04  0.3804647E-04  0.2240246E-04  0.2028213E-04  0.1090103E-04  0.1998281E-04  0.2976116E-04  0.3466293E-04  0.1927820E-04
2054  0.2098134E-04  0.2325676E-04  0.4065616E-04  0.2110631E-04  0.1839063E-04  0.2410705E-04  0.4266300E-05  0.1137187E-04  0.2118734E-04  0.1541725E-04  0.2353290E-04  0.2138658E-04
2055  0.2384584E-04  0.3021528E-04  0.1628569E-04  0.2261738E-04  0.6867907E-04  0.3195820E-04  0.1628735E-04  0.1658126E-04  0.1339109E-04  0.2574405E-04  0.1240100E-04  0.1391067E-04
2056  0.1269982E-04  0.2004671E-04  0.1287801E-04  0.3167364E-04  0.2041514E-04  0.2584462E-04  0.1193956E-04  0.2315625E-04  0.1245044E-04  0.2495146E-04  0.1726718E-04  0.1802827E-04
2057  0.1721458E-04  0.2871448E-04  0.2245379E-04  0.4081540E-04  0.4264722E-04  0.3947705E-04  0.3212652E-05  0.3610660E-05  0.1681973E-04  0.1332998E-04  0.9411611E-05  0.1153966E-04
2058  0.9687013E-05  0.1789278E-04  0.2016947E-04  0.4204761E-04  0.2018461E-04  0.1117295E-04  0.9725230E-05  0.2727862E-04  0.1376261E-04  0.1881994E-04  0.1267322E-04  0.1495444E-04
2059  0.7611516E-05  0.1191494E-04  0.1851665E-04  0.3155038E-04  0.3433399E-04  0.1074744E-04  0.1250865E-04  0.1864891E-04  0.9330759E-05  0.1028604E-04  0.3837622E-05  0.9799441E-05
2060  0.1409406E-04  0.2974721E-04  0.3757787E-04  0.3444777E-04  0.4634192E-04  0.4039141E-04  0.8965180E-05  0.1513833E-04  0.1893493E-04  0.2938653E-04  0.9672738E-05  0.1711471E-04
2061  0.1653585E-04  0.2732899E-04  0.2502818E-04  0.2678462E-04  0.2813726E-04  0.1784335E-04  0.1756312E-04  0.2557222E-04  0.2045911E-04  0.1754119E-04  0.1029826E-04  0.1282593E-04
2062  0.9530007E-05  0.2055264E-04  0.3685600E-04  0.4340973E-04  0.4619308E-04  0.2153928E-04  0.1825072E-04  0.6175134E-05  0.3266293E-04  0.2285295E-04  0.1181064E-04  0.1538511E-04
2063  0.2069259E-04  0.1222013E-04  0.2828375E-04  0.2695450E-04  0.2933876E-04  0.2770908E-04  0.1068440E-04  0.1445863E-04  0.1497504E-04  0.1825730E-04  0.3060552E-04  0.9510875E-05
2064  0.1642220E-04  0.3311345E-04  0.1903823E-04  0.1698222E-04  0.2383292E-04  0.2842839E-04  0.1288102E-04  0.1214448E-04  0.1879933E-04  0.2368772E-04  0.2710927E-04  0.2699483E-04
2065  0.2090083E-04  0.2217250E-04  0.3432073E-04  0.2759588E-04  0.2627223E-04  0.2311063E-04  0.8029416E-05  0.1020247E-04  0.1017648E-04  0.8383773E-05  0.1258257E-04  0.1426649E-04
2066  0.1799359E-04  0.2070193E-04  0.2114543E-04  0.1243084E-04  0.4649565E-04  0.2767388E-04  0.7578092E-05  0.6057946E-05  0.4166866E-05  0.1505429E-04  0.2301723E-04  0.1938826E-04
2067  0.1486697E-04  0.2452391E-04  0.2734684E-04  0.1432971E-04  0.2342644E-04  0.1239550E-04  0.1253724E-04  0.6741345E-05  0.1433350E-04  0.3025874E-05  0.1701959E-04  0.1250954E-04
2068  0.1795248E-04  0.1634688E-04  0.2991613E-04  0.3513628E-04  0.3780959E-04  0.3600324E-04  0.1344822E-04  0.1199078E-04  0.6628385E-05  0.3150914E-04  0.1179831E-04  0.1202313E-04
2069  0.2022550E-04  0.2413865E-04  0.3924665E-04  0.3423361E-04  0.2989705E-04  0.3089414E-04  0.1022916E-04  0.2882563E-04  0.1282190E-04  0.1059568E-04  0.3368437E-04  0.1673561E-04
2070  0.2868583E-04  0.2225758E-04  0.2190414E-04  0.3145215E-04  0.1878826E-04  0.1613211E-04  0.1170086E-04  0.7391236E-05  0.9363379E-06  0.1735162E-04  0.1002475E-04  0.1699869E-04
2071  0.1495996E-04  0.2615839E-04  0.1547625E-04  0.2063068E-04  0.3274830E-04  0.3023535E-04  0.1042373E-04  0.7911450E-05  0.2492715E-04  0.6809945E-05  0.3467753E-04  0.8066398E-05
2072  0.2793767E-04  0.2177911E-04  0.3970046E-04  0.3149493E-04  0.2539823E-04  0.1125934E-04  0.3879672E-05  0.1989212E-04  0.2135124E-04  0.1992806E-04  0.1437949E-04  0.3147242E-04
2073  0.1451732E-04  0.3343654E-04  0.3984595E-04  0.5929350E-04  0.3993203E-04  0.2849839E-04  0.2038988E-04  0.8885396E-05  0.1430054E-04  0.2011893E-04  0.1039658E-04  0.5250481E-05
2074  0.1861111E-04  0.2537071E-04  0.2231064E-04  0.3042975E-04  0.8396084E-05  0.9336007E-05  0.6100128E-05  0.1369859E-04  0.1611005E-04  0.1975064E-04  0.2663263E-04  0.7164888E-05
2075  0.2521743E-04  0.3015593E-04  0.1889082E-04  0.3179575E-04  0.7578434E-04  0.2191229E-04  0.9936569E-05  0.1089238E-04  0.1549634E-04  0.2063781E-04  0.1496298E-04  0.1082800E-04
2076  0.5999911E-05  0.1838577E-04  0.3297083E-04  0.3495997E-04  0.3190092E-04  0.2949391E-04  0.3117015E-05  0.1567286E-04  0.1477048E-04  0.2990670E-04  0.1504692E-04  0.1309158E-04
2077  0.1547857E-04  0.2402948E-04  0.2442959E-04  0.3704015E-04  0.5614000E-04  0.2497094E-04  0.1025933E-04  0.3584727E-04  0.1962240E-04  0.1617698E-04  0.1556098E-04  0.1795928E-04
2078  0.8958341E-05  0.1826436E-04  0.2257905E-04  0.3371488E-04  0.1917386E-04  0.1241095E-04  0.2764088E-04  0.7805985E-05  0.7360643E-05  0.7006015E-05  0.9829337E-05  0.1781262E-04
2079  0.1172210E-04  0.1603561E-04  0.1931571E-04  0.3636453E-04  0.6208073E-04  0.3077213E-04  0.1314721E-04  0.2790620E-04  0.8243390E-05  0.1739652E-04  0.1148783E-04  0.1527269E-04
2080  0.8612025E-05  0.1124808E-04  0.3946441E-04  0.5148755E-04  0.4159605E-04  0.2934040E-04  0.9750341E-05  0.1222417E-04  0.1999364E-04  0.6511685E-05  0.2887876E-04  0.2360549E-04
2081  0.2505359E-04  0.2533192E-04  0.2392579E-04  0.3821210E-05  0.2759012E-04  0.1846563E-04  0.8327925E-05  0.1375289E-04  0.2265443E-04  0.2217282E-05  0.1930966E-04  0.1308435E-04
2082  0.3599874E-04  0.2759192E-04  0.2088207E-04  0.3782661E-04  0.2630811E-04  0.3870837E-04  0.2000251E-04  0.1385883E-04  0.7737589E-05  0.2190633E-04  0.1923904E-04  0.2436721E-04
2083  0.9852843E-05  0.3085385E-04  0.2473628E-04  0.6309738E-04  0.2745768E-04  0.4180290E-04  0.1533762E-05  0.1580536E-04  0.1004019E-04  0.1811196E-04  0.1917681E-04  0.2019183E-04
2084  0.1216011E-04  0.2903710E-04  0.1198999E-04  0.2893304E-04  0.2010865E-04  0.1611531E-04  0.1922918E-04  0.4371418E-04  0.2087075E-04  0.2789475E-04  0.1574613E-04  0.1586827E-04
2085  0.1968822E-04  0.4762086E-04  0.3258208E-04  0.2135331E-04  0.2621014E-04  0.5870243E-04  0.1505565E-04  0.1270122E-04  0.1773676E-04  0.1470028E-04  0.9161790E-05  0.1201112E-04
2086  0.1786737E-04  0.2122590E-04  0.3552246E-04  0.3909049E-04  0.4508178E-04  0.1344856E-04  0.1210132E-04  0.1938938E-04  0.4805758E-05  0.8134418E-05  0.1877086E-04  0.8762246E-05
2087  0.4813131E-05  0.1978695E-04  0.2289497E-04  0.2571576E-04  0.2588919E-04  0.5548402E-05  0.4240052E-05  0.2086420E-04  0.1933089E-04  0.1559769E-04  0.2248478E-04  0.1066418E-04
2088  0.1645890E-04  0.2254677E-04  0.2442462E-04  0.2788899E-04  0.5238059E-04  0.2774200E-04  0.8448676E-05  0.9868345E-05  0.2118005E-04  0.1563274E-04  0.1280397E-04  0.1271590E-04
2089  0.1315047E-04  0.2163738E-04  0.1668684E-04  0.3460393E-04  0.4114117E-04  0.9508513E-05  0.6931001E-05  0.9484256E-05  0.1170997E-04  0.3183442E-04  0.2899951E-04  0.7986955E-05
2090  0.1102492E-04  0.1862718E-04  0.2680244E-04  0.2011038E-04  0.3501199E-04  0.1602018E-04  0.8531846E-05  0.1520171E-04  0.5202849E-05  0.1418557E-04  0.1998896E-04  0.2302879E-04
2091  0.1712459E-04  0.1820340E-04  0.1879528E-04  0.3277290E-04  0.3889362E-04  0.1250901E-04  0.2811496E-05  0.5532136E-05  0.8688154E-05  0.1687392E-04  0.1899941E-04  0.4259649E-05
2092  0.2107260E-04  0.2247364E-04  0.2143063E-04  0.2967958E-04  0.3766451E-04  0.4552550E-04  0.1610991E-04  0.2776269E-04  0.1983517E-04  0.5973966E-05  0.2126400E-04  0.1707118E-04
2093  0.1041066E-04  0.1554552E-04  0.2774609E-04  0.1246889E-04  0.2847132E-04  0.1075916E-04  0.5151546E-05  0.1657558E-04  0.4527986E-05  0.2598954E-04  0.4065577E-05  0.2181050E-04
2094  0.1529511E-04  0.2679667E-04  0.3588612E-04  0.2252421E-04  0.3588202E-04  0.1687426E-04  0.2848102E-05  0.1370918E-04  0.1872821E-04  0.9581744E-05  0.1194959E-04  0.2745764E-04
2095  0.2082906E-04  0.3716494E-04  0.3015410E-04  0.3506941E-04  0.5722785E-04  0.3190923E-04  0.7195010E-05  0.2540415E-04  0.1688185E-04  0.1914483E-04  0.2453720E-04  0.9337587E-05
2096  0.1128340E-04  0.1514490E-04  0.2601288E-04  0.3491262E-04  0.1557540E-04  0.1576221E-04  0.1941899E-04  0.1339842E-04  0.2451157E-05  0.1914581E-04  0.7479895E-05  0.1342267E-04
2097  0.8210175E-05  0.2312129E-04  0.3094579E-04  0.3874175E-04  0.2964212E-04  0.1334244E-04  0.1987947E-04  0.3884380E-05  0.1464138E-04  0.1275247E-04  0.2325940E-04  0.2415641E-04
2098  0.1162352E-04  0.3783233E-04  0.3331178E-04  0.4241450E-04  0.5829766E-04  0.2355390E-04  0.1128158E-04  0.8184358E-05  0.2232575E-04  0.8509711E-05  0.2202885E-04  0.1861041E-04
2099  0.1751194E-04  0.1725413E-04  0.1279215E-04  0.1546791E-04  0.1175130E-04  0.2413628E-04  0.1527035E-04  0.1186921E-04  0.1286497E-04  0.3278733E-05  0.2197538E-04  0.1111778E-04
2100  0.1165057E-04  0.2318144E-04  0.2219796E-04  0.3880576E-04  0.2911339E-04  0.2020075E-04  0.1523723E-04  0.3394963E-04  0.2192064E-04  0.3958391E-04  0.7074480E-05  0.1478780E-04
