# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# arpege_minor_version :: 6.3.2
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# contact :: contact.cmip@meteo.fr
# creation_date :: 2018-06-20T08:40:01Z
# data_specs_version :: 01.00.21
# description :: CMIP6 historical
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# dr2xml_version :: 1.10
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_012.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# history ::  2022-03-15 22:49:58 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_012.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 11:46:29 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CNRM-CM6-1_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CNRM-CM6-1-f2_ssp245_r1i1p1f2_192_000.nc\nMon Jul 30 09:00:27 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/7ccc3c02-cc1c-4d3d-9196-ea3ed7c2b19f /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/pr_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/pr_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# nco :: "4.5.5"
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# nominal_resolution :: 250 km
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# original_file_hash_codes :: 3375df6aa0bab51f4aa19c4dfa2ab94e31ad3565b88c340d20357c276147fa12
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CNRM-CM6-1/r1i1p1f2/gr/pr_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# tracking_id :: hdl:21.14100/7ccc3c02-cc1c-4d3d-9196-ea3ed7c2b19f
# variable_id :: pr
# variant_label :: r1i1p1f2
# xios_commit :: 1442-shuffle
1850  0.8315529E-05  0.2196704E-04  0.2435088E-04  0.2725976E-04  0.4115130E-04  0.3859612E-04  0.2897460E-04  0.1563933E-04  0.1644067E-04  0.3382811E-04  0.2267223E-04  0.2106967E-04
1851  0.1364870E-04  0.2170462E-04  0.2372582E-04  0.3178231E-04  0.3457406E-04  0.2749405E-04  0.6747309E-05  0.3573403E-05  0.9094995E-05  0.2683461E-04  0.3033757E-04  0.1449791E-04
1852  0.1774624E-04  0.4235700E-05  0.1221469E-04  0.3459003E-04  0.2713041E-04  0.4305326E-04  0.1460980E-04  0.1349377E-04  0.2163582E-04  0.3184574E-04  0.2583664E-04  0.1354822E-04
1853  0.1495015E-04  0.1656347E-04  0.1378606E-04  0.2991519E-04  0.5634973E-04  0.3633434E-04  0.2095097E-04  0.2194248E-04  0.1431755E-04  0.1222851E-04  0.4311365E-04  0.2489387E-04
1854  0.1374856E-04  0.1496601E-04  0.3305047E-04  0.3965730E-04  0.4161038E-04  0.1893938E-04  0.6171067E-05  0.3883906E-05  0.1884961E-04  0.1784940E-04  0.1296298E-04  0.2609224E-04
1855  0.2944523E-04  0.1015320E-04  0.1250887E-04  0.1435179E-04  0.5004728E-04  0.4386150E-04  0.1074270E-04  0.3105529E-05  0.2669684E-04  0.3093509E-04  0.3062341E-04  0.4067521E-05
1856  0.8925844E-05  0.6265680E-05  0.1479085E-04  0.2070513E-04  0.3789340E-04  0.2909953E-04  0.1330594E-04  0.8630915E-05  0.1548182E-04  0.1933007E-04  0.2556437E-04  0.1149192E-04
1857  0.1445305E-04  0.2086710E-04  0.2132996E-04  0.4620265E-04  0.4378103E-04  0.2432289E-04  0.1597676E-04  0.1970413E-04  0.5524958E-05  0.2050107E-04  0.1622567E-04  0.1154167E-04
1858  0.2040269E-04  0.1108981E-04  0.2470364E-04  0.3866781E-04  0.5846053E-04  0.3793035E-04  0.1773967E-04  0.9565167E-05  0.5794244E-05  0.3703651E-04  0.1337149E-04  0.1952957E-04
1859  0.1894698E-04  0.9377472E-05  0.1513785E-04  0.4529286E-04  0.3324427E-04  0.4578118E-04  0.1342672E-04  0.2151048E-04  0.2951690E-04  0.5763161E-05  0.1559244E-04  0.1006643E-04
1860  0.1578377E-04  0.2105027E-04  0.2652117E-04  0.3040980E-04  0.4254193E-04  0.4928416E-04  0.9586292E-05  0.1543610E-04  0.1235065E-04  0.3511393E-04  0.3428470E-04  0.2210885E-04
1861  0.1267561E-04  0.1362697E-04  0.2728048E-04  0.2130207E-04  0.4637381E-04  0.2596888E-04  0.9114479E-05  0.1104100E-04  0.1313417E-04  0.1885284E-04  0.1184764E-04  0.1223140E-04
1862  0.7639165E-05  0.1414408E-04  0.1214521E-04  0.3461892E-04  0.2550792E-04  0.2151997E-04  0.1089884E-04  0.2380197E-04  0.4024511E-04  0.8833292E-05  0.1515255E-04  0.1806858E-04
1863  0.1653747E-04  0.2160906E-04  0.1421151E-04  0.3014064E-04  0.2311532E-04  0.4414024E-04  0.1949893E-04  0.2716703E-04  0.2113910E-04  0.3845918E-04  0.3251767E-04  0.5657306E-05
1864  0.1828763E-05  0.1074452E-04  0.2523564E-04  0.2892519E-04  0.3578755E-04  0.3223423E-04  0.1685736E-04  0.1017577E-04  0.5212930E-05  0.2412260E-04  0.2392002E-04  0.1726117E-04
1865  0.1597483E-04  0.1364744E-04  0.2231494E-04  0.2360084E-04  0.4096576E-04  0.3951512E-04  0.2176394E-04  0.6340629E-05  0.1112542E-04  0.2763523E-04  0.1998828E-04  0.1903476E-04
1866  0.1382594E-04  0.2850669E-04  0.1997085E-04  0.3337465E-04  0.6876150E-04  0.7811312E-04  0.1526403E-04  0.3936542E-05  0.1371277E-04  0.2046119E-04  0.1206150E-04  0.9730176E-05
1867  0.1590155E-04  0.1801996E-04  0.2171759E-04  0.1373209E-04  0.5116312E-04  0.4090196E-04  0.2163939E-04  0.7660836E-05  0.1708253E-04  0.1159961E-04  0.1640587E-04  0.1299779E-04
1868  0.1003808E-04  0.1031491E-04  0.2410104E-04  0.4464755E-04  0.3154576E-04  0.2149328E-04  0.8061345E-05  0.3022197E-04  0.1906813E-04  0.1588383E-04  0.1839560E-04  0.2005751E-04
1869  0.9883624E-05  0.1993669E-04  0.1355110E-04  0.3513692E-04  0.4003254E-04  0.2681208E-04  0.8530277E-05  0.1252069E-04  0.1892534E-04  0.1875801E-04  0.1873067E-04  0.1825575E-04
1870  0.1701452E-04  0.1771804E-04  0.2367079E-04  0.3193851E-04  0.3305637E-04  0.1526793E-04  0.3499423E-04  0.1988329E-04  0.1002874E-04  0.3949810E-04  0.2243850E-04  0.2396029E-04
1871  0.1882662E-04  0.1840116E-04  0.2721058E-04  0.3760057E-04  0.3777829E-04  0.3060789E-04  0.4056426E-04  0.2976172E-04  0.1775017E-04  0.2502764E-04  0.2679922E-04  0.8744069E-05
1872  0.9149735E-05  0.9977901E-05  0.2622820E-04  0.4089154E-04  0.4423571E-04  0.1791357E-04  0.1167117E-04  0.1425197E-04  0.1459641E-04  0.1719272E-04  0.1094111E-04  0.2453877E-04
1873  0.1052922E-04  0.1376103E-04  0.2220639E-04  0.1690684E-04  0.2382843E-04  0.3546979E-04  0.2122449E-04  0.2717530E-04  0.1521836E-04  0.2642159E-04  0.7197416E-05  0.2075471E-04
1874  0.2140154E-04  0.1598874E-04  0.1399542E-04  0.4740516E-04  0.5422459E-04  0.3773272E-04  0.1106967E-04  0.3520539E-04  0.2117807E-04  0.1280167E-04  0.8853323E-05  0.1864642E-04
1875  0.1884598E-04  0.1783971E-04  0.1667298E-04  0.4922847E-04  0.5160795E-04  0.3010176E-04  0.3010158E-04  0.9882971E-05  0.2614292E-04  0.6995889E-05  0.2288683E-04  0.2058980E-04
1876  0.1059318E-04  0.1039616E-04  0.2298180E-04  0.3644639E-04  0.4852546E-04  0.3719790E-04  0.1886522E-04  0.2679895E-04  0.1511832E-04  0.3670660E-04  0.1018062E-04  0.1084456E-04
1877  0.1089281E-04  0.9608698E-05  0.2262093E-04  0.2966543E-04  0.5404598E-04  0.2611160E-04  0.1387518E-04  0.2839827E-04  0.9259542E-05  0.2223273E-04  0.1407582E-04  0.1774554E-04
1878  0.2571712E-04  0.1632362E-04  0.1874066E-04  0.2089502E-04  0.4690504E-04  0.2082348E-04  0.2753182E-04  0.3750815E-05  0.2279058E-04  0.1490951E-04  0.1199715E-04  0.1027175E-04
1879  0.2228424E-04  0.2043209E-04  0.2117002E-04  0.2721852E-04  0.2006763E-04  0.2215025E-04  0.2095356E-04  0.1237510E-04  0.1444309E-04  0.1690247E-04  0.1866342E-04  0.9125449E-05
1880  0.1965040E-04  0.1850423E-04  0.2168440E-04  0.3300686E-04  0.3902019E-04  0.5323763E-04  0.3300119E-04  0.1520257E-04  0.2006333E-04  0.1032600E-04  0.1758030E-04  0.1745226E-04
1881  0.1519162E-04  0.1348436E-04  0.2578787E-04  0.2246664E-04  0.3571731E-04  0.3484050E-04  0.2539066E-04  0.1197407E-04  0.4469309E-04  0.9826355E-05  0.2295870E-04  0.1432890E-04
1882  0.3857871E-05  0.1012721E-04  0.2341078E-04  0.2541815E-04  0.4366005E-04  0.6168950E-04  0.3408105E-04  0.1103067E-04  0.2676012E-04  0.1693591E-04  0.2647381E-04  0.1459983E-04
1883  0.8226023E-05  0.1777944E-04  0.2398302E-04  0.4463364E-04  0.4172840E-04  0.4166095E-04  0.1941738E-04  0.1556226E-04  0.2259007E-04  0.3141119E-04  0.2336526E-04  0.9339478E-05
1884  0.2347729E-04  0.1613425E-04  0.2382028E-04  0.4114924E-04  0.4483570E-04  0.1367629E-04  0.1563579E-04  0.2062509E-04  0.9971397E-05  0.1953429E-04  0.2302534E-04  0.1427812E-04
1885  0.2917964E-04  0.1313204E-04  0.2288704E-04  0.3399508E-04  0.3149502E-04  0.5490784E-04  0.4259995E-04  0.1757295E-04  0.1490330E-04  0.1925518E-04  0.2439349E-04  0.8442763E-05
1886  0.1081506E-04  0.1221994E-04  0.2033410E-04  0.1372787E-04  0.3081678E-04  0.7233121E-04  0.4484989E-04  0.2575849E-04  0.2035271E-04  0.4718293E-04  0.1710800E-04  0.1515266E-04
1887  0.1662452E-04  0.2218035E-04  0.2333004E-04  0.2807850E-04  0.2708002E-04  0.3079890E-04  0.1825396E-04  0.1483891E-04  0.8842399E-05  0.1277114E-04  0.8651522E-05  0.1572720E-04
1888  0.1253645E-04  0.8924471E-05  0.1674481E-04  0.2387349E-04  0.3698662E-04  0.6858350E-04  0.2344637E-04  0.7647545E-05  0.1763021E-04  0.8232255E-05  0.2974062E-04  0.2310833E-04
1889  0.2422747E-04  0.2522377E-04  0.1897218E-04  0.4004296E-04  0.4944221E-04  0.3613543E-04  0.1991542E-04  0.1111594E-04  0.9105197E-05  0.1812505E-04  0.2166992E-04  0.2256578E-04
1890  0.1249438E-04  0.1014395E-04  0.2055645E-04  0.4337174E-04  0.3716116E-04  0.2701581E-04  0.1745625E-04  0.1002585E-04  0.1912754E-04  0.8983677E-05  0.3494666E-04  0.5980588E-05
1891  0.1749409E-04  0.2446358E-04  0.9743548E-05  0.2031252E-04  0.3514772E-04  0.1501114E-04  0.1546911E-04  0.3003608E-04  0.2143697E-04  0.4126495E-04  0.1911511E-04  0.1041941E-04
1892  0.6696366E-05  0.2084269E-04  0.1565124E-04  0.3684997E-04  0.5346020E-04  0.4580423E-04  0.1795866E-04  0.1995986E-04  0.2777354E-04  0.1948658E-04  0.3614257E-04  0.1726486E-04
1893  0.1141963E-04  0.1558801E-04  0.1498416E-04  0.3700461E-04  0.4714833E-04  0.2065424E-04  0.1589745E-04  0.1934540E-04  0.1444668E-04  0.4232342E-04  0.1521575E-04  0.1639416E-04
1894  0.2300644E-04  0.1965822E-04  0.2042970E-04  0.2754929E-04  0.3696579E-04  0.5530094E-04  0.2210916E-04  0.1876350E-04  0.5175499E-05  0.2675898E-04  0.1146526E-04  0.2252772E-04
1895  0.1574466E-04  0.2220385E-04  0.7276342E-05  0.2907736E-04  0.2784796E-04  0.3612620E-04  0.3010198E-04  0.1767373E-04  0.1229489E-04  0.1447238E-04  0.7920967E-05  0.1142946E-04
1896  0.4156281E-05  0.2561486E-04  0.2281906E-04  0.3706247E-04  0.3155164E-04  0.2603223E-04  0.8819949E-05  0.2198218E-04  0.3050641E-04  0.2605381E-04  0.1445718E-04  0.1464239E-04
1897  0.1946339E-04  0.1101228E-04  0.1927275E-04  0.2063608E-04  0.4998636E-04  0.4875821E-04  0.1788011E-04  0.2192388E-04  0.5598866E-05  0.2863472E-04  0.1929985E-04  0.3781590E-04
1898  0.1460004E-04  0.1749917E-04  0.1425714E-04  0.4693405E-04  0.4899288E-04  0.2622711E-04  0.1393903E-04  0.8466808E-05  0.1049113E-04  0.2157975E-04  0.1625440E-05  0.1002491E-04
1899  0.1782289E-04  0.1361237E-04  0.1440554E-04  0.2631900E-04  0.4246752E-04  0.3571330E-04  0.9886296E-05  0.1046690E-04  0.2372072E-04  0.2260513E-04  0.1595840E-04  0.2464517E-04
1900  0.9145067E-05  0.1149612E-04  0.1866030E-04  0.2707701E-04  0.2703698E-04  0.4908759E-04  0.9127962E-05  0.1909433E-04  0.1109164E-04  0.1435482E-04  0.1470007E-04  0.9744984E-05
1901  0.1274132E-04  0.2052469E-04  0.3600426E-04  0.2383482E-04  0.4122921E-04  0.2810354E-04  0.1228109E-04  0.6603449E-05  0.1433557E-04  0.4488295E-04  0.2181052E-04  0.1412110E-04
1902  0.1382105E-04  0.2065028E-04  0.2309392E-04  0.3644640E-04  0.4342987E-04  0.3583985E-04  0.7509952E-05  0.1585178E-04  0.2834714E-04  0.9898072E-05  0.1523692E-04  0.1473736E-04
1903  0.1488352E-04  0.1954914E-04  0.1095308E-04  0.2811861E-04  0.4232100E-04  0.6031831E-04  0.5721131E-04  0.5722161E-05  0.2088639E-04  0.2353449E-04  0.1948258E-04  0.1742249E-04
1904  0.1579369E-04  0.3006246E-04  0.1223528E-04  0.3151807E-04  0.3807946E-04  0.3482290E-04  0.8298360E-05  0.1706153E-04  0.3089639E-04  0.2247199E-04  0.1349213E-04  0.1633274E-04
1905  0.2310829E-04  0.6630179E-05  0.1399930E-04  0.2930749E-04  0.2740851E-04  0.2293276E-04  0.3344601E-04  0.2041192E-04  0.1588004E-04  0.1261913E-04  0.2609185E-04  0.8695400E-05
1906  0.5796628E-05  0.6796738E-05  0.1732440E-04  0.1557925E-04  0.3458793E-04  0.2411233E-04  0.3369712E-04  0.1150229E-04  0.1753629E-04  0.1639873E-04  0.2026530E-04  0.1393415E-04
1907  0.2650556E-04  0.1343949E-04  0.3164025E-04  0.3142920E-04  0.3603660E-04  0.2762056E-04  0.1313172E-04  0.1693245E-04  0.2575989E-04  0.2120308E-04  0.1844290E-04  0.1827718E-04
1908  0.1821721E-04  0.1943853E-04  0.2144225E-04  0.2876475E-04  0.3373358E-04  0.1740041E-04  0.3265170E-04  0.3784455E-04  0.8135518E-05  0.2598069E-04  0.2812296E-04  0.1424315E-04
1909  0.1114695E-04  0.1727751E-04  0.2602605E-04  0.3301063E-04  0.4910800E-04  0.3398840E-04  0.1781305E-04  0.9485101E-05  0.3035051E-04  0.3373073E-04  0.1223789E-04  0.1151486E-04
1910  0.2130401E-04  0.1641133E-04  0.2000388E-04  0.3460050E-04  0.3043324E-04  0.1356467E-04  0.3677637E-05  0.5773555E-05  0.5224824E-05  0.3110326E-04  0.1885819E-04  0.1254655E-04
1911  0.2361136E-04  0.9653148E-05  0.2367145E-04  0.2860835E-04  0.3937270E-04  0.2086998E-04  0.5840236E-05  0.4113606E-05  0.1373533E-04  0.3501699E-04  0.6137717E-05  0.2385031E-04
1912  0.1986315E-04  0.1687046E-04  0.2064922E-04  0.3719168E-04  0.3923813E-04  0.2739670E-04  0.1464602E-04  0.6800090E-05  0.7744107E-05  0.1859064E-04  0.1422390E-04  0.1980155E-04
1913  0.2193300E-04  0.1253059E-04  0.2100897E-04  0.2517821E-04  0.3661533E-04  0.3106538E-04  0.1485959E-04  0.1350980E-04  0.9286938E-05  0.7813125E-05  0.1824204E-04  0.2793719E-05
1914  0.2041495E-04  0.1288014E-04  0.7543469E-05  0.5830925E-04  0.3315407E-04  0.4815911E-04  0.1606909E-04  0.1014860E-04  0.2733214E-04  0.3125471E-04  0.1776937E-04  0.1357829E-04
1915  0.1059459E-04  0.1896740E-04  0.1574518E-04  0.9802032E-05  0.2121063E-04  0.3215146E-04  0.1759549E-04  0.5009601E-05  0.8634031E-05  0.1328545E-04  0.1173422E-04  0.1787790E-04
1916  0.7950833E-05  0.1292821E-04  0.2121243E-04  0.2943767E-04  0.3042159E-04  0.3114793E-04  0.1050257E-04  0.2424979E-04  0.1005189E-04  0.2819901E-04  0.1485160E-04  0.1816390E-04
1917  0.1658270E-04  0.1713083E-04  0.1890648E-04  0.4313536E-04  0.4733572E-04  0.2857324E-04  0.3522774E-05  0.8161500E-05  0.1214905E-04  0.4443887E-04  0.1623242E-04  0.2371991E-04
1918  0.1426938E-04  0.9318976E-05  0.2090464E-04  0.4261098E-04  0.3336025E-04  0.2938283E-04  0.2750945E-04  0.2126878E-04  0.2566630E-04  0.2304466E-04  0.2403109E-04  0.2483369E-04
1919  0.2819586E-04  0.2056597E-04  0.5722487E-05  0.2112247E-04  0.5953195E-04  0.2997516E-04  0.9540543E-05  0.2453343E-04  0.3847802E-04  0.3090906E-04  0.1282910E-04  0.2030888E-04
1920  0.1975016E-04  0.3811394E-04  0.1766988E-04  0.2508710E-04  0.4643972E-04  0.3339743E-04  0.2602334E-04  0.1249139E-04  0.6957023E-05  0.1585764E-04  0.1531876E-04  0.3159365E-04
1921  0.1422615E-04  0.2661675E-04  0.2245219E-04  0.1743733E-04  0.3875261E-04  0.2389999E-04  0.1338697E-04  0.8886751E-05  0.3644387E-04  0.2014193E-04  0.1422926E-04  0.2010374E-04
1922  0.1288690E-04  0.1470991E-04  0.2003395E-04  0.3356954E-04  0.4199205E-04  0.6354669E-04  0.6105079E-05  0.1630069E-04  0.1048016E-04  0.2161773E-04  0.4184062E-05  0.1943649E-04
1923  0.1729393E-04  0.1678144E-04  0.1125332E-04  0.3357636E-04  0.2571295E-04  0.4433182E-04  0.2921197E-04  0.1384155E-04  0.1746138E-04  0.2961868E-04  0.2461083E-04  0.1544097E-04
1924  0.2901807E-04  0.8666722E-05  0.1651122E-04  0.2794080E-04  0.3647319E-04  0.1202628E-04  0.1473365E-04  0.9962076E-05  0.2781019E-04  0.1526333E-04  0.3084335E-04  0.1782603E-04
1925  0.8170035E-05  0.2434458E-04  0.1437000E-04  0.2939146E-04  0.5501242E-04  0.3559412E-04  0.9945864E-05  0.7478662E-05  0.1363567E-04  0.4010348E-04  0.1161376E-04  0.3227986E-04
1926  0.2128770E-04  0.2122147E-04  0.2619312E-04  0.4393181E-04  0.3532595E-04  0.4650687E-04  0.1180041E-04  0.1427702E-04  0.3251742E-04  0.1575276E-04  0.2453265E-04  0.1312404E-04
1927  0.1939188E-04  0.1024126E-04  0.1387694E-04  0.3381891E-04  0.5285928E-04  0.3527934E-04  0.3052996E-04  0.7289785E-05  0.1882582E-04  0.4037436E-04  0.1128637E-04  0.1380184E-04
1928  0.2111364E-04  0.7873798E-05  0.2308289E-04  0.2529439E-04  0.4866326E-04  0.4277637E-04  0.3186515E-04  0.8585906E-05  0.1351064E-04  0.4328443E-04  0.2171598E-04  0.8230539E-05
1929  0.2140139E-04  0.1300111E-04  0.3633643E-04  0.3438555E-04  0.3913359E-04  0.3068018E-04  0.1193812E-04  0.2083789E-04  0.3382279E-04  0.2413751E-04  0.2016528E-04  0.2235875E-04
1930  0.1220660E-04  0.1150725E-04  0.2599990E-04  0.3141019E-04  0.6444646E-04  0.3326173E-04  0.4951784E-04  0.2283981E-04  0.2167290E-04  0.3187781E-04  0.2889844E-04  0.1322640E-04
1931  0.2030351E-04  0.1357639E-04  0.2323787E-04  0.3364263E-04  0.3527956E-04  0.4694965E-04  0.3223516E-04  0.3309197E-04  0.3351278E-04  0.1141900E-04  0.1486976E-04  0.3085486E-04
1932  0.1777577E-04  0.2143679E-04  0.1482123E-04  0.3276713E-04  0.4455360E-04  0.4922105E-04  0.1850369E-04  0.1800197E-04  0.2282814E-05  0.2466274E-04  0.1178662E-04  0.1102573E-04
1933  0.6100082E-05  0.2074782E-04  0.1953371E-04  0.4151253E-04  0.1987411E-04  0.5130397E-04  0.1115016E-04  0.1549482E-04  0.8304171E-05  0.4206820E-04  0.2257882E-04  0.1878184E-04
1934  0.1258248E-04  0.9667724E-05  0.1594763E-04  0.2274648E-04  0.4064325E-04  0.3301406E-04  0.1384550E-04  0.1328435E-04  0.3781582E-04  0.2763370E-04  0.1451794E-04  0.1431506E-04
1935  0.1788310E-04  0.1911147E-04  0.1532064E-04  0.3815893E-04  0.4099187E-04  0.4250289E-04  0.2636577E-04  0.1383056E-04  0.2655111E-04  0.1466858E-04  0.1986269E-04  0.3034514E-04
1936  0.7701445E-05  0.2050346E-04  0.1734452E-04  0.3898391E-04  0.4132921E-04  0.1558776E-04  0.1243173E-04  0.4949560E-04  0.1215705E-04  0.1827249E-04  0.1586600E-04  0.1860997E-04
1937  0.1449905E-04  0.1976350E-04  0.1733063E-04  0.2200310E-04  0.3765171E-04  0.3074287E-04  0.1385952E-04  0.1339982E-04  0.3230857E-04  0.1990834E-04  0.1372464E-04  0.9881088E-05
1938  0.6298181E-05  0.1481981E-04  0.2201883E-04  0.2628675E-04  0.3416953E-04  0.2199489E-04  0.2345372E-04  0.1452877E-04  0.2161085E-04  0.1315982E-04  0.2396560E-04  0.1731207E-04
1939  0.7347879E-05  0.1967687E-04  0.1014541E-04  0.3041638E-04  0.3485238E-04  0.3650954E-04  0.1730595E-04  0.6315699E-05  0.1511757E-04  0.3067333E-04  0.1468968E-04  0.2591536E-04
1940  0.2321105E-04  0.1227267E-04  0.1616021E-04  0.2195439E-04  0.4108759E-04  0.3498331E-04  0.2748076E-04  0.5329682E-04  0.2077482E-04  0.2844559E-04  0.1853968E-04  0.1366700E-04
1941  0.1287169E-04  0.1447609E-04  0.1265587E-04  0.1524203E-04  0.4457140E-04  0.4594207E-04  0.1797606E-04  0.1478357E-04  0.4736255E-05  0.1893900E-04  0.2920060E-04  0.1140701E-04
1942  0.1198177E-04  0.1127519E-04  0.1290572E-04  0.2893864E-04  0.3910829E-04  0.2607409E-04  0.1439430E-04  0.1687500E-04  0.4597293E-05  0.1713972E-04  0.1227943E-04  0.1764115E-04
1943  0.2313234E-04  0.1967196E-04  0.2210469E-04  0.2652193E-04  0.2860307E-04  0.1806651E-04  0.1888766E-04  0.4150225E-05  0.2406372E-04  0.1714271E-04  0.1483756E-04  0.1940875E-04
1944  0.1410600E-04  0.9512551E-05  0.2109162E-04  0.2750426E-04  0.4326319E-04  0.1060318E-04  0.2268769E-04  0.1765389E-04  0.2971728E-04  0.1432773E-04  0.2039193E-04  0.1559033E-04
1945  0.1054194E-04  0.2821225E-04  0.2568520E-04  0.2605767E-04  0.2746735E-04  0.3491117E-04  0.3162277E-04  0.2314759E-04  0.2231666E-04  0.1260918E-04  0.2075425E-04  0.1834403E-04
1946  0.1336592E-04  0.1098631E-04  0.2061753E-04  0.3370263E-04  0.5190228E-04  0.2056641E-04  0.2255839E-04  0.1790604E-04  0.2883177E-04  0.2512894E-04  0.1860422E-04  0.3898172E-04
1947  0.1722611E-04  0.1366222E-04  0.1953069E-04  0.3155182E-04  0.3238597E-04  0.1750573E-04  0.9034226E-05  0.1306705E-04  0.2747726E-04  0.3132686E-04  0.2926927E-04  0.2105305E-04
1948  0.8398131E-05  0.1971339E-04  0.1847115E-04  0.3910036E-04  0.3064465E-04  0.2727277E-04  0.1182039E-04  0.1468885E-04  0.1503554E-04  0.3513603E-04  0.1905288E-04  0.1340972E-04
1949  0.1440762E-04  0.1433026E-04  0.3031659E-04  0.2321598E-04  0.5866850E-04  0.5269221E-04  0.2597559E-04  0.1075253E-04  0.3020957E-04  0.3308238E-04  0.1331059E-04  0.1942852E-04
1950  0.1310508E-04  0.1827818E-04  0.9240708E-05  0.3059929E-04  0.4247964E-04  0.3623921E-04  0.1938269E-04  0.2072073E-04  0.1481647E-04  0.1770048E-04  0.6143287E-05  0.2798181E-04
1951  0.2002279E-04  0.1702755E-04  0.2843182E-04  0.4337981E-04  0.3703148E-04  0.4935728E-04  0.2505603E-04  0.1715336E-04  0.7209461E-05  0.4788802E-04  0.2561587E-04  0.1290732E-04
1952  0.9057419E-05  0.2354679E-04  0.1255793E-04  0.1658641E-04  0.3258284E-04  0.2728445E-05  0.2884514E-05  0.3694794E-05  0.1453824E-04  0.1602017E-04  0.1937596E-04  0.1256781E-04
1953  0.2449250E-04  0.3091665E-04  0.1828741E-04  0.4856657E-04  0.2453911E-04  0.2172388E-04  0.1672397E-04  0.1054629E-04  0.1835008E-04  0.1048926E-04  0.1884443E-04  0.1152148E-04
1954  0.1677012E-04  0.1335489E-04  0.9489994E-05  0.3206666E-04  0.3374632E-04  0.1969547E-04  0.8681654E-05  0.9916384E-05  0.1887719E-04  0.2266212E-04  0.1341819E-04  0.1410039E-04
1955  0.1566731E-04  0.2119177E-04  0.1943240E-04  0.3104659E-04  0.5076585E-04  0.4831971E-04  0.1922443E-04  0.1208207E-04  0.3263453E-04  0.1235055E-04  0.1444929E-04  0.5112744E-05
1956  0.1997814E-04  0.1412871E-04  0.1473716E-04  0.2526935E-04  0.3365174E-04  0.3311092E-04  0.1762935E-04  0.1405246E-04  0.7098335E-04  0.3169803E-04  0.2167383E-04  0.1932060E-04
1957  0.1477337E-04  0.1633965E-04  0.3443855E-04  0.2588701E-04  0.5934361E-04  0.5425443E-04  0.4012190E-04  0.5205982E-04  0.3388735E-04  0.1702914E-04  0.4502966E-04  0.1560402E-04
1958  0.1768816E-04  0.2049719E-04  0.1956078E-04  0.3695321E-04  0.5715357E-04  0.3469790E-04  0.2363504E-04  0.1176661E-04  0.2386413E-04  0.1695022E-04  0.1623626E-04  0.2535219E-04
1959  0.3416038E-04  0.2544791E-04  0.1242207E-04  0.2530192E-04  0.2708515E-04  0.9366962E-05  0.1502645E-04  0.1875308E-04  0.2168850E-04  0.1377734E-04  0.1029829E-04  0.1603025E-04
1960  0.2331090E-04  0.2230957E-04  0.1485716E-04  0.3139768E-04  0.4114223E-04  0.2341426E-04  0.1679287E-04  0.3150943E-04  0.2209222E-04  0.4547355E-04  0.1751136E-04  0.2141120E-04
1961  0.1616302E-04  0.2577493E-04  0.1016753E-04  0.3652168E-04  0.2849202E-04  0.3387418E-04  0.1413935E-04  0.6072574E-05  0.1370064E-04  0.1570696E-04  0.2246234E-04  0.1267252E-04
1962  0.1724552E-04  0.2131703E-04  0.2380110E-04  0.5488870E-04  0.2956418E-04  0.2394010E-04  0.2978076E-04  0.2660332E-04  0.3889803E-04  0.2263018E-04  0.1600079E-04  0.1171118E-04
1963  0.3174439E-04  0.1545229E-04  0.2293045E-04  0.2821758E-04  0.4297246E-04  0.3152683E-04  0.1369100E-04  0.1638194E-04  0.2141157E-04  0.2960044E-04  0.1554722E-04  0.5499982E-05
1964  0.1000583E-04  0.1200358E-04  0.2888557E-04  0.3084391E-04  0.4583582E-04  0.6577485E-04  0.3067850E-04  0.2372061E-04  0.1540219E-04  0.2423729E-04  0.1589416E-04  0.9836510E-05
1965  0.1196872E-04  0.9828748E-05  0.1830356E-04  0.4404733E-04  0.4752071E-04  0.4637973E-04  0.2441827E-04  0.2678078E-04  0.1036328E-04  0.2089931E-04  0.3097955E-04  0.8562006E-05
1966  0.1169929E-04  0.7069470E-05  0.3076271E-04  0.2227212E-04  0.3363295E-04  0.3956413E-04  0.1846895E-04  0.2663090E-04  0.2574013E-04  0.1533100E-04  0.1196075E-04  0.2392518E-04
1967  0.1972793E-04  0.2082431E-04  0.1825022E-04  0.2384294E-04  0.5285227E-04  0.3129116E-04  0.2573171E-04  0.1037437E-04  0.2684221E-04  0.2570417E-04  0.1149247E-04  0.2777105E-04
1968  0.6213311E-05  0.1353287E-04  0.1684609E-04  0.5925686E-04  0.4144811E-04  0.3749316E-04  0.1231259E-04  0.1142646E-04  0.2636364E-04  0.1456295E-04  0.1894907E-04  0.1011208E-04
1969  0.1606585E-04  0.2958019E-04  0.1632870E-04  0.1874395E-04  0.3495127E-04  0.5179684E-04  0.1165041E-04  0.2939694E-04  0.6540524E-05  0.2838334E-04  0.1399410E-04  0.1366271E-04
1970  0.1368016E-04  0.4041842E-04  0.1206791E-04  0.2854096E-04  0.2747416E-04  0.1209001E-04  0.1826567E-04  0.3756680E-04  0.2188611E-04  0.2267348E-04  0.2747001E-04  0.7293568E-05
1971  0.1409119E-04  0.2399967E-04  0.2493604E-04  0.2103380E-04  0.4162194E-04  0.2565762E-04  0.2646340E-04  0.7810908E-05  0.3500094E-04  0.3795569E-04  0.2418862E-04  0.1506482E-04
1972  0.2805281E-04  0.1959073E-04  0.2766860E-04  0.2334104E-04  0.3438093E-04  0.1602181E-04  0.7948806E-05  0.2760659E-04  0.4749480E-05  0.2703905E-04  0.1990058E-04  0.1569700E-04
1973  0.1925665E-04  0.1250382E-04  0.1717137E-04  0.2205736E-04  0.4537855E-04  0.1882710E-04  0.1933495E-04  0.1517360E-04  0.2063924E-04  0.2990437E-04  0.1792286E-04  0.2186058E-04
1974  0.1783269E-04  0.1594439E-04  0.1912575E-04  0.2735576E-04  0.4654596E-04  0.3801859E-04  0.2107659E-04  0.2573093E-04  0.1512443E-04  0.1431108E-04  0.2217085E-04  0.2980708E-04
1975  0.7272149E-05  0.7397397E-05  0.2274954E-04  0.3313936E-04  0.2338125E-04  0.1131350E-04  0.1031181E-04  0.7048873E-05  0.1211870E-04  0.1335528E-04  0.1751865E-04  0.1315304E-04
1976  0.7384896E-05  0.1992494E-04  0.1548786E-04  0.4565748E-04  0.3974864E-04  0.1541643E-04  0.1866644E-04  0.2420570E-04  0.1870983E-04  0.2503156E-04  0.1485171E-04  0.1311307E-04
1977  0.2319373E-04  0.1798820E-04  0.2053437E-04  0.3681047E-04  0.3779255E-04  0.2933863E-04  0.2478190E-04  0.4760815E-05  0.1367537E-04  0.1565397E-04  0.9329996E-05  0.6217783E-05
1978  0.1814988E-04  0.1438292E-04  0.1356098E-04  0.1127855E-04  0.3505078E-04  0.7781271E-04  0.2634040E-04  0.1370415E-04  0.3535451E-04  0.2942950E-04  0.9613551E-05  0.1781909E-04
1979  0.9351069E-05  0.3519027E-04  0.2841058E-04  0.1620260E-04  0.4484632E-04  0.7901333E-04  0.3259248E-04  0.2702277E-04  0.2108802E-04  0.2541241E-04  0.8832276E-05  0.2163876E-04
1980  0.1489817E-04  0.1175569E-04  0.1013426E-04  0.3285042E-04  0.3770725E-04  0.3327630E-04  0.1655449E-04  0.1780412E-04  0.2400853E-04  0.4592156E-04  0.1348221E-04  0.1557761E-04
1981  0.9605174E-05  0.1018131E-04  0.1917081E-04  0.4041783E-04  0.3474009E-04  0.1033836E-04  0.1320364E-04  0.5677040E-05  0.2957319E-04  0.2426944E-04  0.2157316E-04  0.1682221E-04
1982  0.1093193E-04  0.8587356E-05  0.1504386E-04  0.2425020E-04  0.5455324E-04  0.2958425E-04  0.1967616E-04  0.5263420E-05  0.6409851E-05  0.1065263E-04  0.1383170E-04  0.1201812E-04
1983  0.8017443E-05  0.1354692E-04  0.1914072E-04  0.3091012E-04  0.1375578E-04  0.7951075E-05  0.1881813E-04  0.2087700E-04  0.2293749E-04  0.2156381E-04  0.1677150E-04  0.2219360E-04
1984  0.1561417E-04  0.2093973E-04  0.2366831E-04  0.2275572E-04  0.3551487E-04  0.3398993E-04  0.3149419E-04  0.3872596E-04  0.6243356E-05  0.2566778E-04  0.1396357E-04  0.5359577E-05
1985  0.8714756E-05  0.1660552E-04  0.2014864E-04  0.3231980E-04  0.4238968E-04  0.4330114E-04  0.1198306E-04  0.3068411E-04  0.2708470E-04  0.3125409E-04  0.1565489E-04  0.1423782E-04
1986  0.7248503E-05  0.1353894E-04  0.1407172E-04  0.2021677E-04  0.3230804E-04  0.5343738E-04  0.1919195E-04  0.4081583E-05  0.1524256E-04  0.1730518E-04  0.2085086E-04  0.7923259E-05
1987  0.1278792E-04  0.6816436E-05  0.9340595E-05  0.4394980E-04  0.4811415E-04  0.3998552E-04  0.2632246E-04  0.8020405E-05  0.3748130E-04  0.1597845E-04  0.1964981E-04  0.5350078E-05
1988  0.1111856E-04  0.2394366E-04  0.1369100E-04  0.2150831E-04  0.5012125E-04  0.4058021E-04  0.6336448E-05  0.7884822E-05  0.2057014E-04  0.2234668E-04  0.1583149E-04  0.1985024E-04
1989  0.1383569E-04  0.1844479E-04  0.2069389E-04  0.4472275E-04  0.3596575E-04  0.2693438E-04  0.3121597E-04  0.8887133E-05  0.3198930E-04  0.1466192E-04  0.1606588E-04  0.1229763E-04
1990  0.9055120E-05  0.2245658E-04  0.1221999E-04  0.2457928E-04  0.5453341E-04  0.4193489E-04  0.9976669E-05  0.1418340E-04  0.3588467E-04  0.2716508E-04  0.1926586E-04  0.1371078E-04
1991  0.1093497E-04  0.2796582E-04  0.1882251E-04  0.4010942E-04  0.4072156E-04  0.2102570E-04  0.2006774E-04  0.3141692E-04  0.3141335E-04  0.4087334E-04  0.2727962E-04  0.2415371E-04
1992  0.1528210E-04  0.2183898E-04  0.2360266E-04  0.4171181E-04  0.3230698E-04  0.5716432E-04  0.2430821E-04  0.3553105E-04  0.3651494E-04  0.3382067E-04  0.1076535E-04  0.1842500E-04
1993  0.1746915E-04  0.7934450E-05  0.2007528E-04  0.6041018E-04  0.3758489E-04  0.2300221E-04  0.1291289E-04  0.2458939E-04  0.2560805E-04  0.1699320E-04  0.1245113E-04  0.1602189E-04
1994  0.9355284E-05  0.1769522E-04  0.2128401E-04  0.3856237E-04  0.3291426E-04  0.5477849E-04  0.1433019E-04  0.7501596E-05  0.3239155E-04  0.2042143E-04  0.2456002E-04  0.1479192E-04
1995  0.2784418E-05  0.2218051E-04  0.2016821E-04  0.2206692E-04  0.6340447E-04  0.2990915E-04  0.2292330E-04  0.1893568E-04  0.3217001E-04  0.1207822E-04  0.3006902E-04  0.1695846E-04
1996  0.2622105E-04  0.2049594E-04  0.2925734E-04  0.1436635E-04  0.3578499E-04  0.2516076E-04  0.1159421E-04  0.9869966E-05  0.1873787E-04  0.2134971E-04  0.1995907E-04  0.1288396E-04
1997  0.1765104E-04  0.1662144E-04  0.2314054E-04  0.3398192E-04  0.3587363E-04  0.4551206E-04  0.3851533E-04  0.3160322E-04  0.2222191E-04  0.2806723E-04  0.1490361E-04  0.1326308E-04
1998  0.2028264E-04  0.1418812E-04  0.2267107E-04  0.3628071E-04  0.6743082E-04  0.6203153E-04  0.1764180E-04  0.1433628E-04  0.2885297E-04  0.2743634E-04  0.1059151E-04  0.1100225E-04
1999  0.1282647E-04  0.1308648E-04  0.2716382E-04  0.3714242E-04  0.3290579E-04  0.2306106E-04  0.1404460E-04  0.9944965E-05  0.2828251E-04  0.1255306E-04  0.3030676E-04  0.2156246E-04
2000  0.1747210E-04  0.2740401E-04  0.2071611E-04  0.3041078E-04  0.5923264E-04  0.1492127E-04  0.1098096E-04  0.2821287E-04  0.1914202E-04  0.1995092E-04  0.1621704E-04  0.1380528E-04
2001  0.1727868E-04  0.6050230E-05  0.1381495E-04  0.2376000E-04  0.2734986E-04  0.1195050E-04  0.1466132E-04  0.2232151E-04  0.1752466E-04  0.3672668E-04  0.1144212E-04  0.1292833E-04
2002  0.2342386E-04  0.2888574E-04  0.2110211E-04  0.2807106E-04  0.2785848E-04  0.2749886E-04  0.5313493E-05  0.1203358E-04  0.1064022E-04  0.2632848E-04  0.1427324E-04  0.1991408E-04
2003  0.1744424E-04  0.2577509E-04  0.1705596E-04  0.2545194E-04  0.6472975E-04  0.4624570E-04  0.2620132E-04  0.2508905E-04  0.2609093E-04  0.3050633E-04  0.2628838E-04  0.1067704E-04
2004  0.8362727E-05  0.1787418E-04  0.9644550E-05  0.2418390E-04  0.4295867E-04  0.3159130E-04  0.1108839E-04  0.2406604E-04  0.3914123E-04  0.1914307E-04  0.1635992E-04  0.9480665E-05
2005  0.1176869E-04  0.1413071E-04  0.2723974E-04  0.2991217E-04  0.2446001E-04  0.1871003E-04  0.1449989E-04  0.1177306E-04  0.1771790E-04  0.1512372E-04  0.1525368E-04  0.1611535E-04
2006  0.2347506E-04  0.1350006E-04  0.2664234E-04  0.3321969E-04  0.4432506E-04  0.4051813E-04  0.1259992E-04  0.4131755E-04  0.1836635E-04  0.1169062E-04  0.2551938E-04  0.6730252E-05
2007  0.1156752E-04  0.2324625E-04  0.3027409E-04  0.2974297E-04  0.4633317E-04  0.4949779E-04  0.1054272E-04  0.1394930E-04  0.1570325E-04  0.3407098E-04  0.1534534E-04  0.5570291E-05
2008  0.1583481E-04  0.2106290E-04  0.2146705E-04  0.2558090E-04  0.3472947E-04  0.5281894E-04  0.5239114E-05  0.2362649E-04  0.3387386E-04  0.1749878E-04  0.3035964E-04  0.2199235E-04
2009  0.1612975E-04  0.1003248E-04  0.1768410E-04  0.2508114E-04  0.2590561E-04  0.3368389E-04  0.2461088E-04  0.7876446E-05  0.3672912E-04  0.1855142E-04  0.1136924E-04  0.1539758E-04
2010  0.1400851E-04  0.9987928E-05  0.1766923E-04  0.4128097E-04  0.5014358E-04  0.2835293E-04  0.2978935E-04  0.1279820E-04  0.2338470E-04  0.1387386E-04  0.1517586E-04  0.2723075E-04
2011  0.2915120E-04  0.2611869E-04  0.2282128E-04  0.2163062E-04  0.2907423E-04  0.4319684E-04  0.7074275E-05  0.2726666E-04  0.1163859E-04  0.1186256E-04  0.2057241E-04  0.2051102E-04
2012  0.1442584E-04  0.1616659E-04  0.1364274E-04  0.3131174E-04  0.9139313E-04  0.3610602E-04  0.8828965E-05  0.1019737E-04  0.1175465E-04  0.1497719E-04  0.1881147E-04  0.2110764E-04
2013  0.6509641E-05  0.1153304E-04  0.2266029E-04  0.3631777E-04  0.2445464E-04  0.4651521E-04  0.1882467E-04  0.6483763E-05  0.1771148E-04  0.2654020E-04  0.9682071E-05  0.2570813E-04
2014  0.1319592E-04  0.1962012E-04  0.3005114E-04  0.3031688E-04  0.4584679E-04  0.2217013E-04  0.2112195E-04  0.2668200E-05  0.9689246E-05  0.1989135E-04  0.2099259E-04  0.1120301E-04
2015  0.1148012E-04  0.8266791E-05  0.1350315E-04  0.2561767E-04  0.4536036E-04  0.3086204E-04  0.2042836E-04  0.2191006E-04  0.2496170E-05  0.2376920E-04  0.1395272E-04  0.1220269E-04
2016  0.9906645E-05  0.2290635E-04  0.1626323E-04  0.2533263E-04  0.3313892E-04  0.4334086E-04  0.1784067E-04  0.1353311E-04  0.8103527E-05  0.2438981E-04  0.2216443E-04  0.9455855E-05
2017  0.8961768E-05  0.1199600E-04  0.1546804E-04  0.4301398E-04  0.2454103E-04  0.1813889E-04  0.2779413E-04  0.2003726E-04  0.1586053E-04  0.2640679E-04  0.1935380E-04  0.1367651E-04
2018  0.7275696E-05  0.1001163E-04  0.1421743E-04  0.5177358E-04  0.4198585E-04  0.3089929E-04  0.2117047E-04  0.1596305E-04  0.1820062E-04  0.2247173E-04  0.3741785E-04  0.1687435E-04
2019  0.2986023E-05  0.1498214E-04  0.2467511E-04  0.2555887E-04  0.4930960E-04  0.3529662E-04  0.2618731E-04  0.3353921E-04  0.3745668E-04  0.1729620E-04  0.4452789E-04  0.2584105E-04
2020  0.1417542E-04  0.1528805E-04  0.2379405E-04  0.3152454E-04  0.5070614E-04  0.2050553E-04  0.7578512E-05  0.2167811E-04  0.7503129E-05  0.1643505E-04  0.9897127E-05  0.2075737E-04
2021  0.2355431E-04  0.2425270E-04  0.2339566E-04  0.2807563E-04  0.2103580E-04  0.1921948E-04  0.1196164E-04  0.9454177E-05  0.5491702E-05  0.2669481E-04  0.1272119E-04  0.2797379E-04
2022  0.1653220E-04  0.3411545E-04  0.1826563E-04  0.2020349E-04  0.3964819E-04  0.1431361E-04  0.2291804E-04  0.3875352E-05  0.1537963E-04  0.2211286E-04  0.2284743E-04  0.3825873E-04
2023  0.6629959E-05  0.1738006E-04  0.1587036E-04  0.2268186E-04  0.4847491E-04  0.3295305E-04  0.1543206E-04  0.1133498E-04  0.1674698E-04  0.1629330E-04  0.2274772E-04  0.1464084E-04
2024  0.1372256E-04  0.9505823E-05  0.1778711E-04  0.5363384E-04  0.6704598E-04  0.3076231E-04  0.1338997E-04  0.2106505E-04  0.1674966E-04  0.2182849E-04  0.1900662E-04  0.1281224E-04
2025  0.1110650E-04  0.9406973E-05  0.1700025E-04  0.2958585E-04  0.4316363E-04  0.2265722E-04  0.2717176E-04  0.1357199E-04  0.1249422E-04  0.2572701E-04  0.1146289E-04  0.1401838E-04
2026  0.2552465E-04  0.1684583E-04  0.3059118E-04  0.2960183E-04  0.4157594E-04  0.2980459E-04  0.2404241E-04  0.2735901E-04  0.1650136E-04  0.1818388E-04  0.1845406E-04  0.1208663E-04
2027  0.1660409E-04  0.1535111E-04  0.2505483E-04  0.1279094E-04  0.4087989E-04  0.2631922E-04  0.7168607E-05  0.4843133E-05  0.4515876E-04  0.1609905E-04  0.1161739E-04  0.2104072E-04
2028  0.2237829E-04  0.2632305E-04  0.1863637E-04  0.3198073E-04  0.4393975E-04  0.1856226E-04  0.1892012E-04  0.1517410E-04  0.1714943E-04  0.7856756E-05  0.2326272E-04  0.1635921E-04
2029  0.1751371E-04  0.1181497E-04  0.2327362E-04  0.2871302E-04  0.3288546E-04  0.1945417E-04  0.7538662E-05  0.5888476E-05  0.2519515E-04  0.1798312E-04  0.2737369E-04  0.7857906E-05
2030  0.2397447E-04  0.2006121E-04  0.1250370E-04  0.2859960E-04  0.3616899E-04  0.2789688E-04  0.3643831E-05  0.1028187E-04  0.1087953E-04  0.2140001E-04  0.3985559E-04  0.3649430E-04
2031  0.1261093E-04  0.4433457E-05  0.1202508E-04  0.3610548E-04  0.3326928E-04  0.4575854E-04  0.1667273E-04  0.1865697E-04  0.1460405E-04  0.7538555E-05  0.1098199E-04  0.2403421E-04
2032  0.1951391E-04  0.1740670E-04  0.2086104E-04  0.3043611E-04  0.4492231E-04  0.2252682E-04  0.1876612E-04  0.2638789E-04  0.1568307E-04  0.9625699E-05  0.1293515E-04  0.1917997E-04
2033  0.1390414E-04  0.1115047E-04  0.8933756E-05  0.3571510E-04  0.2461700E-04  0.2316710E-04  0.8060205E-05  0.6877073E-05  0.5101137E-05  0.2452028E-04  0.2262836E-04  0.1686647E-04
2034  0.3237993E-04  0.2390543E-04  0.2061024E-04  0.3481523E-04  0.3020633E-04  0.3434361E-04  0.8489799E-05  0.1082249E-04  0.1145970E-04  0.9173356E-05  0.1414302E-04  0.1140208E-04
2035  0.1637050E-04  0.1249984E-04  0.1852341E-04  0.2109990E-04  0.4966426E-04  0.4190559E-04  0.2394693E-04  0.7414068E-05  0.1829958E-04  0.1592379E-04  0.1107263E-04  0.1219844E-04
2036  0.7000465E-05  0.6645887E-05  0.2519822E-04  0.3130709E-04  0.3802830E-04  0.5264301E-05  0.1563250E-04  0.6826823E-05  0.8266404E-05  0.7808826E-05  0.3455313E-04  0.1904838E-04
2037  0.1605725E-04  0.2160085E-04  0.1892530E-04  0.3226012E-04  0.2628426E-04  0.2023516E-04  0.2201792E-04  0.9854362E-05  0.2427337E-04  0.3456774E-04  0.2408984E-04  0.1385760E-04
2038  0.1608652E-04  0.1836425E-04  0.2909129E-04  0.2512699E-04  0.3028020E-04  0.3073690E-04  0.3642707E-04  0.2613128E-04  0.3414725E-04  0.5294825E-04  0.2897582E-04  0.1578274E-04
2039  0.8415583E-05  0.2329653E-04  0.1532860E-04  0.4407710E-04  0.3429692E-04  0.4389178E-04  0.6653639E-05  0.4013441E-05  0.1446140E-04  0.2496072E-04  0.2592802E-04  0.2009899E-04
2040  0.1657660E-04  0.1562416E-04  0.3181790E-04  0.2691001E-04  0.2873514E-04  0.2857542E-04  0.1366292E-04  0.7225572E-05  0.2637325E-04  0.4261096E-05  0.3145191E-04  0.1581763E-04
2041  0.1570947E-04  0.1954298E-04  0.1950761E-04  0.2311671E-04  0.3587465E-04  0.1987935E-04  0.2690256E-04  0.3337547E-04  0.2094858E-04  0.2171566E-04  0.2235405E-04  0.1642097E-04
2042  0.8873258E-05  0.2276850E-04  0.1356629E-04  0.2078825E-04  0.3615980E-04  0.2170485E-04  0.1352924E-05  0.1754788E-04  0.1194521E-04  0.6583459E-05  0.1735366E-04  0.2046747E-04
2043  0.2089641E-04  0.1413507E-04  0.2034165E-04  0.4234560E-04  0.5479723E-04  0.4956747E-04  0.2626710E-04  0.6073039E-05  0.1319191E-04  0.3740999E-04  0.3406986E-04  0.6559024E-05
2044  0.2714606E-04  0.2972161E-04  0.2482730E-04  0.5976299E-04  0.4117192E-04  0.1327315E-04  0.1382231E-04  0.5130705E-05  0.1430777E-04  0.3067190E-04  0.1186404E-04  0.5675204E-05
2045  0.1326878E-04  0.2516483E-04  0.2098354E-04  0.3235515E-04  0.4531170E-04  0.1345493E-04  0.2152332E-04  0.1371242E-04  0.3813755E-04  0.2125795E-04  0.3694325E-04  0.1372165E-04
2046  0.1091471E-04  0.1089237E-04  0.1623425E-04  0.3294876E-04  0.5643557E-04  0.3044574E-04  0.9958905E-05  0.1059906E-04  0.2410684E-04  0.2456713E-04  0.2143943E-04  0.1306826E-04
2047  0.1676127E-04  0.2497934E-04  0.2869491E-04  0.3737208E-04  0.2660838E-04  0.4363082E-04  0.2078383E-04  0.2803657E-04  0.2630696E-04  0.9679343E-05  0.2701147E-04  0.2149657E-04
2048  0.1665433E-04  0.1870427E-04  0.1727203E-04  0.2332229E-04  0.4234606E-04  0.3909269E-04  0.2249454E-04  0.1364738E-04  0.1393929E-04  0.1772222E-04  0.3018026E-04  0.1347807E-04
2049  0.3050777E-05  0.1666290E-04  0.2112749E-04  0.4001339E-04  0.3529090E-04  0.4201181E-04  0.2359263E-04  0.1497624E-04  0.2323285E-04  0.3826728E-04  0.2126254E-04  0.1622062E-04
2050  0.1452633E-04  0.1706828E-04  0.1894896E-04  0.4205849E-04  0.4480396E-04  0.3904101E-04  0.1658727E-04  0.2539512E-04  0.1990052E-04  0.3217614E-04  0.3683911E-04  0.2595458E-04
2051  0.1311641E-04  0.6848966E-05  0.2085910E-04  0.2457159E-04  0.5711846E-04  0.1933012E-04  0.1694142E-04  0.5508418E-05  0.1459153E-04  0.9666413E-05  0.2149521E-04  0.2544275E-04
2052  0.1434120E-04  0.2211071E-04  0.1385186E-04  0.2639466E-04  0.5372012E-04  0.3690887E-04  0.3068888E-04  0.3029897E-04  0.2410151E-04  0.2174505E-04  0.2050543E-04  0.2796159E-04
2053  0.1166813E-04  0.1075852E-04  0.1609421E-04  0.2564971E-04  0.1720807E-04  0.2702310E-04  0.7288924E-05  0.1228821E-04  0.3475285E-04  0.3853726E-04  0.3582155E-04  0.1679125E-04
2054  0.1845144E-04  0.2037501E-04  0.2075522E-04  0.4356114E-04  0.3922061E-04  0.2250103E-04  0.1341394E-04  0.1455741E-04  0.1602609E-04  0.2622793E-04  0.2006311E-04  0.9209951E-05
2055  0.1589322E-04  0.1396962E-04  0.8122480E-05  0.5375857E-04  0.5247814E-04  0.3508156E-04  0.4506467E-05  0.6368023E-05  0.1380683E-04  0.2354565E-04  0.1648111E-04  0.3812266E-04
2056  0.1918861E-04  0.2189941E-04  0.1864909E-04  0.1671288E-04  0.2801148E-04  0.3196048E-04  0.4991591E-05  0.7165434E-05  0.5091067E-05  0.4257248E-04  0.1660133E-04  0.8567500E-05
2057  0.2279765E-04  0.1387795E-04  0.2577587E-04  0.3663364E-04  0.4940049E-04  0.5248579E-04  0.3398352E-04  0.1210218E-04  0.6055098E-05  0.2205194E-04  0.2796496E-04  0.2217948E-04
2058  0.1116918E-04  0.1030307E-04  0.3489599E-04  0.2004994E-04  0.3082458E-04  0.2530312E-04  0.2226811E-04  0.1397287E-04  0.2356108E-04  0.3172199E-04  0.1841581E-04  0.1188828E-04
2059  0.2049146E-04  0.1339166E-04  0.2541079E-04  0.3609750E-04  0.4695391E-04  0.3252445E-04  0.6683882E-05  0.1925334E-04  0.1282801E-04  0.2869877E-04  0.1327721E-04  0.5301896E-05
2060  0.2975480E-04  0.2898753E-04  0.1200658E-04  0.2481970E-04  0.4470025E-04  0.2703733E-04  0.4164381E-04  0.1425763E-04  0.3593731E-05  0.1995384E-04  0.1801320E-04  0.1769389E-04
2061  0.2855865E-04  0.3121286E-04  0.1020567E-04  0.1840566E-04  0.1178434E-04  0.3233258E-04  0.1034876E-04  0.7005169E-05  0.4788375E-05  0.2785524E-04  0.1720804E-04  0.1152807E-04
2062  0.1070908E-04  0.1004057E-04  0.1405073E-04  0.2003532E-04  0.3855658E-04  0.4238363E-04  0.8923204E-05  0.6581067E-05  0.7648230E-05  0.8973330E-05  0.1606229E-04  0.2229882E-04
2063  0.2012017E-04  0.1751850E-04  0.1363061E-04  0.3029916E-04  0.1474757E-04  0.6149262E-05  0.1012710E-04  0.2232708E-04  0.2055737E-04  0.3512887E-04  0.2999240E-04  0.1174078E-04
2064  0.1321503E-04  0.1707065E-04  0.3295913E-04  0.4268125E-04  0.2772595E-04  0.1652798E-04  0.1069819E-04  0.2213563E-04  0.1837815E-04  0.2764306E-04  0.2312128E-04  0.1669075E-04
2065  0.1735808E-04  0.9283372E-05  0.2207307E-04  0.1845124E-04  0.3650399E-04  0.2613645E-04  0.1693189E-05  0.2320465E-04  0.2750730E-04  0.5144663E-05  0.2994861E-04  0.1837226E-04
2066  0.1062822E-04  0.1493109E-04  0.2418931E-04  0.2832585E-04  0.3393647E-04  0.1135807E-04  0.3454967E-04  0.1363546E-04  0.2632589E-04  0.1852242E-04  0.1580667E-04  0.2936116E-04
2067  0.3485040E-04  0.3127412E-04  0.1988837E-04  0.1834479E-04  0.2354339E-04  0.2867735E-04  0.1235377E-04  0.1244802E-04  0.1859580E-04  0.1781944E-04  0.1177397E-04  0.1449653E-04
2068  0.1131851E-04  0.2381026E-04  0.1872560E-04  0.3588433E-04  0.4476341E-04  0.3728436E-04  0.1611985E-04  0.4452302E-04  0.1074564E-04  0.2565806E-04  0.3161752E-04  0.1302865E-04
2069  0.1268683E-04  0.1193097E-04  0.2960221E-04  0.2215943E-04  0.4394149E-04  0.2847727E-04  0.3151310E-05  0.4814609E-06  0.2422842E-05  0.8056812E-05  0.1120649E-04  0.3305191E-04
2070  0.2229537E-04  0.2322276E-04  0.2861107E-04  0.2020590E-04  0.4538411E-04  0.2706522E-04  0.1407662E-04  0.1314382E-04  0.1492156E-04  0.2179138E-04  0.2581932E-04  0.2781523E-04
2071  0.1204891E-04  0.1448964E-04  0.1816871E-04  0.3371999E-04  0.4487417E-04  0.7339772E-05  0.1776026E-04  0.1739114E-04  0.2829576E-04  0.2533849E-04  0.2258777E-04  0.3494031E-04
2072  0.7538643E-05  0.1388908E-04  0.3774752E-04  0.4521348E-04  0.4235589E-04  0.3536707E-04  0.2497135E-04  0.1983185E-04  0.3047697E-04  0.4194904E-04  0.2855358E-04  0.1630271E-04
2073  0.1165032E-04  0.1045990E-04  0.1490801E-04  0.3030894E-04  0.5576632E-04  0.2120151E-04  0.1027956E-04  0.1965818E-04  0.1396803E-04  0.2885745E-04  0.1880029E-04  0.2207006E-04
2074  0.1473365E-04  0.1319088E-04  0.2328149E-04  0.3166473E-04  0.2563889E-04  0.3176765E-04  0.1483839E-04  0.1064811E-04  0.1140755E-04  0.2402639E-04  0.2843063E-04  0.1646538E-04
2075  0.3312540E-04  0.8535923E-05  0.1449540E-04  0.2378300E-04  0.2549541E-04  0.3372082E-04  0.4401626E-05  0.5602260E-05  0.1040190E-04  0.6664113E-05  0.1685562E-04  0.2488724E-04
2076  0.1479720E-04  0.1204306E-04  0.3948815E-04  0.4372391E-04  0.5099288E-04  0.5837108E-04  0.2902666E-04  0.6531449E-05  0.1461503E-04  0.4772124E-04  0.3248443E-04  0.2525131E-04
2077  0.2412480E-04  0.1337195E-04  0.1880892E-04  0.3708628E-04  0.2647856E-04  0.4457458E-04  0.4626212E-05  0.2075870E-04  0.1520339E-04  0.1218142E-04  0.4062073E-04  0.4310912E-04
2078  0.2278515E-04  0.1937821E-04  0.1087901E-04  0.5102820E-04  0.3815400E-04  0.3630314E-04  0.6018242E-05  0.1015199E-04  0.1904764E-04  0.2052638E-04  0.1143179E-04  0.4059045E-04
2079  0.2320260E-04  0.3074329E-04  0.2474841E-04  0.2710848E-04  0.4793327E-04  0.2643820E-04  0.1613039E-04  0.4259172E-05  0.1693073E-04  0.1715505E-04  0.1560642E-04  0.1425360E-04
2080  0.1665584E-04  0.1573907E-04  0.1635727E-04  0.3955145E-04  0.3232402E-04  0.1542844E-04  0.7094397E-05  0.1162955E-04  0.3603752E-04  0.2244227E-04  0.9128800E-05  0.2504745E-04
2081  0.1666811E-04  0.1911295E-04  0.2094604E-04  0.2450631E-04  0.1662783E-04  0.3003159E-04  0.2068147E-05  0.8059847E-05  0.2114224E-04  0.7233577E-05  0.2718644E-04  0.2231684E-05
2082  0.1138952E-04  0.1740448E-04  0.1929893E-04  0.3686726E-04  0.3421761E-04  0.5612731E-05  0.3140744E-05  0.1281333E-04  0.1318101E-04  0.3972248E-04  0.2647835E-04  0.3637633E-04
2083  0.1323212E-04  0.2651954E-04  0.1791742E-04  0.4142715E-04  0.3148248E-04  0.3457691E-04  0.1709562E-04  0.3537752E-05  0.8304134E-05  0.2890214E-04  0.2635039E-04  0.1840736E-04
2084  0.1664486E-04  0.1001404E-04  0.2313790E-04  0.2913980E-04  0.2615722E-04  0.2730001E-05  0.4054551E-05  0.1339950E-05  0.5142734E-05  0.1992117E-04  0.1703352E-04  0.9539313E-05
2085  0.1635245E-04  0.2227588E-04  0.1440774E-04  0.2952636E-04  0.5994246E-04  0.3522433E-04  0.6654317E-05  0.9610563E-05  0.1598317E-04  0.2055372E-04  0.1984572E-04  0.1397591E-04
2086  0.2344141E-04  0.1580151E-04  0.2279945E-04  0.4050900E-04  0.1976943E-04  0.2146858E-04  0.2407024E-04  0.1384267E-04  0.2798354E-04  0.2784438E-04  0.1125438E-04  0.6093556E-05
2087  0.1403433E-04  0.2787155E-04  0.1606604E-04  0.3886677E-04  0.3481973E-04  0.5620225E-04  0.1441722E-04  0.8746681E-05  0.2156310E-04  0.1876654E-04  0.1971974E-04  0.3344261E-04
2088  0.1471818E-04  0.1555693E-04  0.2878029E-04  0.1922782E-04  0.4148831E-04  0.3544630E-04  0.1286490E-04  0.1132589E-04  0.3503301E-04  0.2387581E-04  0.2532397E-04  0.3126327E-04
2089  0.1910678E-04  0.2784719E-04  0.3276797E-04  0.4016019E-04  0.2156728E-04  0.3436351E-04  0.2004107E-04  0.1337784E-04  0.3180138E-04  0.3725146E-04  0.1541501E-04  0.1416743E-04
2090  0.2112377E-04  0.2052797E-04  0.4273339E-04  0.2891367E-04  0.3979356E-04  0.2398792E-04  0.1538648E-05  0.2002883E-04  0.1671112E-04  0.8301511E-05  0.4985814E-05  0.1801702E-04
2091  0.2161031E-04  0.2537844E-04  0.2330683E-04  0.4315933E-04  0.1489960E-04  0.4722473E-05  0.2276168E-04  0.1734852E-05  0.1365565E-04  0.1183466E-04  0.1263610E-04  0.1319814E-04
2092  0.2440967E-04  0.1004854E-04  0.1993741E-04  0.3292295E-04  0.2749932E-04  0.1827586E-04  0.2506208E-05  0.4898820E-05  0.1056754E-04  0.9845568E-05  0.4915196E-05  0.1143998E-04
2093  0.8364778E-05  0.2774835E-04  0.2022024E-04  0.2414485E-04  0.3581011E-04  0.1575300E-04  0.7821403E-05  0.6578350E-05  0.2463139E-04  0.1864557E-04  0.8237053E-05  0.9127683E-05
2094  0.1737324E-04  0.1737652E-04  0.1673100E-04  0.2763523E-04  0.5236380E-04  0.2434286E-04  0.2332581E-04  0.2288805E-05  0.1209141E-05  0.1750772E-04  0.1561821E-04  0.2136572E-04
2095  0.1229089E-04  0.1968478E-04  0.1661250E-04  0.2405674E-04  0.2447012E-04  0.2187096E-04  0.4210836E-04  0.7011728E-05  0.9613142E-05  0.9405445E-05  0.2490943E-04  0.1521587E-04
2096  0.1156155E-04  0.1426615E-04  0.2251947E-04  0.3658788E-04  0.4766227E-04  0.2738115E-04  0.1479613E-04  0.1235304E-04  0.1391551E-04  0.3714312E-04  0.1020212E-04  0.5767469E-05
2097  0.2275330E-04  0.1240300E-04  0.2693501E-04  0.2111330E-04  0.4719166E-04  0.3595506E-04  0.3964508E-05  0.9585825E-05  0.2240659E-04  0.1913290E-04  0.2703722E-04  0.2692980E-04
2098  0.1926207E-04  0.1627273E-04  0.2840699E-04  0.4492668E-04  0.5248286E-04  0.5826974E-04  0.3616490E-04  0.7247586E-05  0.6290736E-05  0.7352231E-05  0.2196062E-04  0.1949259E-04
2099  0.5696867E-05  0.2073515E-04  0.2594113E-04  0.5370528E-04  0.3140359E-04  0.1820802E-04  0.7580175E-05  0.3741782E-05  0.2077441E-05  0.8078547E-05  0.2269349E-04  0.9289989E-05
2100  0.7168534E-05  0.2388114E-04  0.2247244E-04  0.2253007E-04  0.4086687E-04  0.1143827E-04  0.1224166E-04  0.1775753E-04  0.3933731E-05  0.2132805E-04  0.1676393E-04  0.1778254E-04
