# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Spin-up documentation
# cccma_model_hash :: 932b659de600c6a0e94f619abaf9cc79eabcd337
# cccma_parent_runid :: canoecpl-007
# cccma_pycmor_hash :: 3ecdc18eb7c1f7fbce0346850f41adf815d9fb66
# cccma_runid :: c2-his01
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-13 19:18:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-16-g837729b\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-12-11T18:41:17Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_005.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5-CanOE.historical.none.r1i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# history ::  2022-03-15 22:49:19 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_005.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nFri Jun 18 11:43:47 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CanESM5-CanOE_historical+ssp245_r1i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CanESM5-CanOE-p2_ssp245_r1i1p2f1_192_000.nc\n2019-12-11T18:41:17Z ;rewrote data to be consistent with CMIP for variable pr found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# institution_id :: CCCma
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# operating on CanESM5-CanOE output prepared for CMIP6
# original_file_hash_codes :: 2749ef782c862145ab66cf6ab45d993817713174a2bed7cee6346617d4503f21
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CanESM5-CanOE/r1i1p2f1/gn/pr_Amon_CanESM5-CanOE_historical_r1i1p2f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5-CanOE
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geoscientific Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issue989.html)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: CanESM5-CanOE (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry\nseaI
# source_id :: CanESM5-CanOE
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:c93735846d66458966fc81f390b2d714
# title :: spatial statistic of CanESM5-CanOE output prepared for CMIP6
# tracking_id :: hdl:21.14100/79b6fa77-d1be-4c7a-870d-d038c4b3dc37
# variable_id :: pr
# variant_label :: r1i1p2f1
# version :: v20190429
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5550:01:01:00
1850  0.1068730E-04  0.1527619E-04  0.1989311E-04  0.1627208E-04  0.9012316E-05  0.2065658E-04  0.1773810E-04  0.9073245E-05  0.1846542E-04  0.3715440E-05  0.2787490E-05  0.8922399E-05
1851  0.1247478E-04  0.1429065E-04  0.1143074E-04  0.5336531E-05  0.1013505E-04  0.2138108E-04  0.2202145E-04  0.3518124E-04  0.2214608E-04  0.4020164E-05  0.1186689E-04  0.6517672E-05
1852  0.4986251E-05  0.2648297E-05  0.2624526E-04  0.3374880E-04  0.3038641E-04  0.2018131E-04  0.2125321E-04  0.2784165E-04  0.1754636E-04  0.5785690E-05  0.2002863E-04  0.4773649E-05
1853  0.1318675E-04  0.9305137E-05  0.2395426E-04  0.2092589E-04  0.1933380E-04  0.2495755E-04  0.1713298E-04  0.2348617E-04  0.2673522E-04  0.6915462E-05  0.7423230E-05  0.1237220E-04
1854  0.1516081E-04  0.8107012E-05  0.9995426E-05  0.8094008E-05  0.1715272E-04  0.2659501E-04  0.2640198E-04  0.1620754E-04  0.1312188E-04  0.7679584E-05  0.1834686E-04  0.2079417E-04
1855  0.9546692E-05  0.1021220E-04  0.9032297E-05  0.1995150E-04  0.2521389E-04  0.1946806E-04  0.2124480E-04  0.1843149E-04  0.1513256E-04  0.6589969E-05  0.3097299E-05  0.1277684E-04
1856  0.6568915E-05  0.1314884E-04  0.1567113E-04  0.2396957E-04  0.1741198E-04  0.2394348E-04  0.2794843E-04  0.2089982E-04  0.8245796E-05  0.6635621E-05  0.1223301E-04  0.1084184E-04
1857  0.9668413E-05  0.2258696E-05  0.1673710E-04  0.1106309E-04  0.1861891E-04  0.3460413E-04  0.2658751E-04  0.1312498E-04  0.5273980E-05  0.3054943E-05  0.2138208E-04  0.1105517E-04
1858  0.1088095E-04  0.7985281E-05  0.7365191E-05  0.1938194E-04  0.4160378E-05  0.1986959E-04  0.1351516E-04  0.3032163E-04  0.2703990E-04  0.4626532E-04  0.1112598E-04  0.3278322E-05
1859  0.2397415E-04  0.5556556E-05  0.1214055E-04  0.1532870E-04  0.9069564E-05  0.3403012E-04  0.1311250E-04  0.1639468E-04  0.2106555E-04  0.9474966E-05  0.1043427E-04  0.1230120E-04
1860  0.7180150E-05  0.1719341E-04  0.2083524E-04  0.8363208E-05  0.2253225E-04  0.8370323E-05  0.8330453E-05  0.3833173E-04  0.2012088E-04  0.1365659E-04  0.1799507E-04  0.5255989E-05
1861  0.7898446E-05  0.3507813E-05  0.9030924E-05  0.9298597E-05  0.1129622E-04  0.8623735E-05  0.2007997E-04  0.4056127E-04  0.1714794E-04  0.8179419E-05  0.1176745E-04  0.6208303E-05
1862  0.1154541E-04  0.5766773E-05  0.9709544E-05  0.2256983E-04  0.1849024E-04  0.3358392E-04  0.1489860E-04  0.1446766E-04  0.9577129E-05  0.1898282E-04  0.7780811E-05  0.9733846E-05
1863  0.1478644E-04  0.6434491E-05  0.1863023E-04  0.1683023E-04  0.1172838E-04  0.1348029E-04  0.1037437E-04  0.1853458E-04  0.2965932E-04  0.2948473E-04  0.1286755E-04  0.1202589E-04
1864  0.8159966E-05  0.1995448E-04  0.9675058E-05  0.1394948E-04  0.1402935E-04  0.7904296E-05  0.2509914E-04  0.1882853E-04  0.2026652E-04  0.1844205E-04  0.9910416E-05  0.1048203E-04
1865  0.4987892E-05  0.7005904E-05  0.1209969E-04  0.1892751E-04  0.1276702E-04  0.1311079E-04  0.8443202E-05  0.2111821E-04  0.3001970E-04  0.1288218E-04  0.1034700E-04  0.9943821E-05
1866  0.9839448E-05  0.1511629E-04  0.1090571E-04  0.7801118E-05  0.5286479E-04  0.7022492E-05  0.1426942E-04  0.1698984E-04  0.7257991E-05  0.1082730E-04  0.5577584E-05  0.9459469E-05
1867  0.1719101E-04  0.1077362E-04  0.7281881E-05  0.1889018E-04  0.3671151E-04  0.2260845E-04  0.1835018E-04  0.3384150E-04  0.2280405E-04  0.6555685E-06  0.7255504E-05  0.1128755E-04
1868  0.1392122E-04  0.7403008E-05  0.6778076E-05  0.8321857E-05  0.2839395E-04  0.2003167E-04  0.2376255E-04  0.7856964E-04  0.3476358E-04  0.3214453E-04  0.9782202E-05  0.1673418E-04
1869  0.1225401E-04  0.9568288E-05  0.8128647E-05  0.1108525E-04  0.3358881E-04  0.7686388E-05  0.1837122E-04  0.3942839E-04  0.9911280E-05  0.1152265E-04  0.4138004E-05  0.1708143E-04
1870  0.1022103E-04  0.1982083E-04  0.1208160E-04  0.1025116E-04  0.1360688E-04  0.2023657E-04  0.2398145E-04  0.1875806E-04  0.2864462E-04  0.3096028E-04  0.1102995E-04  0.1085092E-04
1871  0.1142105E-04  0.3284904E-04  0.2041691E-04  0.1287208E-04  0.1648082E-04  0.2021788E-04  0.1878583E-04  0.2752936E-04  0.1658505E-04  0.3070113E-04  0.1142264E-04  0.1048410E-04
1872  0.8555648E-05  0.9027127E-05  0.1706957E-04  0.8260567E-05  0.1045744E-04  0.4642889E-05  0.2235821E-04  0.1872542E-04  0.2550777E-04  0.3189736E-04  0.1242159E-04  0.6135684E-05
1873  0.7992970E-05  0.9528219E-05  0.1197533E-04  0.1173550E-04  0.1749499E-04  0.5455416E-04  0.1703365E-04  0.2652485E-04  0.1062497E-04  0.1156613E-04  0.1300166E-04  0.2663710E-05
1874  0.4639616E-05  0.1824735E-04  0.1148306E-04  0.1542456E-04  0.1493480E-04  0.7760773E-05  0.6704936E-05  0.2412668E-04  0.4867375E-05  0.3465032E-05  0.7039166E-05  0.1823813E-04
1875  0.2769000E-04  0.2218215E-04  0.1276340E-04  0.1236709E-04  0.4060978E-04  0.8336016E-05  0.1532346E-04  0.1537107E-04  0.3830673E-04  0.9736757E-05  0.1876789E-04  0.9051907E-05
1876  0.6423285E-05  0.1009445E-04  0.1087522E-04  0.2918001E-04  0.2825883E-04  0.4415395E-04  0.1602666E-04  0.3093237E-04  0.2127820E-04  0.1549649E-04  0.8973997E-05  0.1425003E-04
1877  0.1094724E-04  0.7111176E-05  0.7969832E-05  0.1735394E-04  0.2004904E-04  0.1310542E-04  0.1779433E-04  0.2081446E-04  0.2018981E-04  0.1640017E-04  0.7909194E-05  0.1513362E-04
1878  0.2086819E-05  0.1121123E-04  0.1074335E-04  0.1317677E-04  0.1207408E-04  0.6515456E-05  0.2259789E-04  0.1348465E-04  0.2288187E-04  0.1019816E-04  0.6778552E-05  0.9334281E-05
1879  0.8013269E-05  0.1008112E-04  0.1631439E-04  0.2689708E-04  0.3211893E-04  0.3747914E-04  0.1468404E-04  0.1081446E-04  0.2639649E-04  0.6285394E-05  0.6666787E-05  0.8574102E-05
1880  0.9388052E-05  0.1113366E-04  0.4540681E-05  0.1473257E-04  0.1118034E-04  0.6940894E-05  0.2518558E-04  0.1242843E-04  0.3292151E-04  0.1630132E-04  0.4513131E-05  0.1340110E-04
1881  0.1080318E-04  0.1218775E-04  0.1286606E-04  0.1884211E-04  0.3173571E-04  0.1973926E-04  0.2612718E-04  0.1572142E-04  0.1568176E-04  0.6267786E-05  0.1475492E-04  0.7354266E-05
1882  0.5671197E-05  0.8600982E-05  0.8314391E-05  0.2246102E-04  0.3208096E-04  0.1160466E-04  0.1624598E-04  0.1964254E-04  0.2592716E-04  0.6376068E-05  0.1268406E-04  0.1684006E-04
1883  0.8192076E-05  0.8900131E-05  0.2048763E-04  0.1056471E-04  0.2952296E-04  0.1807482E-04  0.2052363E-04  0.3685963E-04  0.1458279E-04  0.1201446E-04  0.8550917E-05  0.7663361E-05
1884  0.1089213E-04  0.1043230E-04  0.1128349E-04  0.1562330E-04  0.2992181E-04  0.1830645E-04  0.8455921E-05  0.1716983E-04  0.1297392E-04  0.1277189E-04  0.5809252E-05  0.1113485E-04
1885  0.1612841E-04  0.1298977E-04  0.1102526E-04  0.9581714E-05  0.1333021E-04  0.3756063E-04  0.3213739E-04  0.2841031E-04  0.1644259E-04  0.2383816E-04  0.1129058E-04  0.6470194E-05
1886  0.1020486E-04  0.7697974E-05  0.1121404E-04  0.9391848E-05  0.1433119E-04  0.3487239E-04  0.1983744E-04  0.2157195E-04  0.1337489E-04  0.1863064E-04  0.1346174E-04  0.8757765E-05
1887  0.8369202E-05  0.1382683E-04  0.1652373E-04  0.5958702E-05  0.2166997E-04  0.2911112E-04  0.2367341E-04  0.1605784E-04  0.1977197E-04  0.1717430E-04  0.5328497E-05  0.9515266E-05
1888  0.4911095E-05  0.2057574E-04  0.2413437E-04  0.2030839E-04  0.4240024E-04  0.3048433E-04  0.1130288E-04  0.3626894E-04  0.8891483E-05  0.1547689E-04  0.1395684E-04  0.1036134E-04
1889  0.5484404E-05  0.1375436E-04  0.8077384E-05  0.2134891E-04  0.1265659E-04  0.3133529E-04  0.1137503E-04  0.1027238E-04  0.1045327E-04  0.1614032E-04  0.1238622E-04  0.5659294E-05
1890  0.2838276E-04  0.1435056E-04  0.2252385E-04  0.8790808E-05  0.3179264E-05  0.1767553E-04  0.2059663E-04  0.2184421E-04  0.1308243E-04  0.5577046E-05  0.1326491E-04  0.9491016E-05
1891  0.1350796E-04  0.9150812E-05  0.1621227E-04  0.3840020E-04  0.1533313E-04  0.1745637E-04  0.1331977E-04  0.1624759E-04  0.1193563E-04  0.5609734E-04  0.5876464E-05  0.9022609E-05
1892  0.8783371E-05  0.9178270E-05  0.1965469E-04  0.1467314E-04  0.1288497E-04  0.3353918E-04  0.1256280E-04  0.2018373E-04  0.1705362E-04  0.2206376E-04  0.1725718E-04  0.9941488E-05
1893  0.1103245E-04  0.1678826E-04  0.1491240E-04  0.1132681E-04  0.4653235E-04  0.2091462E-04  0.1191494E-04  0.2384439E-04  0.3602166E-04  0.1104396E-04  0.8462457E-05  0.7517205E-05
1894  0.8813939E-05  0.8980911E-05  0.9247092E-05  0.6003348E-05  0.3627735E-04  0.1774109E-04  0.2548467E-04  0.3064527E-04  0.2189375E-04  0.6265293E-05  0.1231856E-04  0.7756224E-05
1895  0.3947999E-05  0.3001327E-04  0.1616689E-04  0.1935086E-04  0.4335762E-04  0.4352084E-05  0.1656874E-04  0.3344683E-04  0.1624472E-04  0.2126995E-04  0.1558457E-04  0.1196814E-04
1896  0.9223315E-05  0.1415961E-04  0.9236360E-05  0.9840641E-05  0.4016850E-04  0.8103718E-05  0.1937176E-04  0.1202236E-04  0.1982902E-04  0.2105969E-04  0.6409887E-05  0.8839535E-05
1897  0.1455890E-04  0.9054707E-05  0.1244834E-04  0.8547499E-05  0.2805053E-04  0.1940683E-04  0.1685340E-04  0.5023255E-04  0.3605653E-05  0.3238798E-05  0.3222540E-05  0.1132734E-04
1898  0.1330838E-04  0.6691003E-05  0.6668712E-05  0.1997503E-04  0.1365179E-04  0.2297529E-04  0.1359605E-04  0.3766682E-04  0.1359993E-04  0.1157413E-05  0.1556203E-04  0.9122872E-05
1899  0.7552694E-05  0.9429181E-05  0.2154724E-04  0.2186083E-04  0.2419174E-04  0.3557495E-04  0.9461887E-05  0.1494300E-04  0.3283310E-04  0.2107584E-04  0.1548030E-04  0.7002490E-05
1900  0.7740449E-05  0.9292360E-05  0.1304692E-04  0.1897208E-04  0.4797795E-05  0.1477062E-04  0.2616697E-04  0.2381702E-04  0.1028012E-04  0.1398988E-04  0.6545230E-05  0.4541188E-05
1901  0.3791406E-05  0.4359022E-05  0.2147591E-04  0.3211835E-04  0.1189144E-04  0.2231753E-04  0.2409419E-04  0.3445431E-04  0.6412953E-04  0.7725420E-05  0.5550443E-05  0.1158357E-04
1902  0.6638590E-05  0.3996721E-05  0.7352545E-05  0.8334123E-05  0.3775221E-05  0.1693573E-04  0.2442071E-04  0.1928258E-04  0.2312274E-04  0.7367754E-05  0.4029631E-05  0.5623340E-05
1903  0.1128040E-04  0.1671150E-04  0.1889981E-04  0.1501998E-04  0.2551600E-04  0.2228730E-04  0.1249076E-04  0.1008705E-04  0.1529023E-04  0.5948228E-05  0.6352507E-05  0.8615585E-05
1904  0.8135978E-05  0.1553864E-04  0.1364993E-04  0.2233893E-04  0.7339434E-05  0.2865332E-04  0.4336862E-05  0.1927769E-04  0.3704067E-05  0.6718668E-05  0.1916644E-04  0.1370642E-04
1905  0.1321733E-04  0.1869407E-04  0.1610233E-04  0.1662085E-04  0.2008251E-04  0.6236464E-05  0.1862003E-04  0.1164501E-04  0.2062782E-04  0.6896150E-05  0.1118376E-04  0.1105749E-04
1906  0.5845785E-05  0.1318556E-04  0.1092489E-04  0.1587137E-04  0.3562706E-04  0.6975655E-05  0.1651216E-04  0.1602754E-04  0.1468966E-04  0.7390779E-05  0.1640588E-04  0.7103637E-05
1907  0.7613777E-05  0.7489702E-05  0.1279206E-04  0.2704997E-04  0.1083900E-04  0.5421802E-05  0.1615601E-04  0.2441773E-04  0.9819225E-05  0.1582296E-04  0.1334482E-04  0.5587152E-05
1908  0.9190373E-05  0.4533041E-05  0.1051271E-04  0.8205800E-05  0.1836168E-04  0.4609645E-04  0.1226982E-04  0.2795985E-04  0.3203125E-04  0.7075424E-05  0.7515393E-05  0.1029252E-04
1909  0.8752426E-05  0.8604519E-05  0.7851639E-05  0.8058440E-05  0.2825156E-04  0.7743653E-05  0.9807523E-05  0.1753353E-04  0.4072407E-04  0.1542128E-04  0.6708103E-05  0.1216289E-04
1910  0.1963459E-04  0.7239991E-05  0.1044971E-04  0.3317100E-04  0.3463378E-04  0.1343655E-04  0.1888965E-04  0.3752219E-04  0.3267171E-04  0.2448167E-04  0.1813624E-04  0.1162631E-04
1911  0.5559795E-05  0.1097047E-04  0.2770896E-04  0.3245073E-04  0.2596676E-04  0.1733192E-04  0.1647417E-04  0.2355384E-04  0.1404137E-04  0.1489815E-04  0.8296035E-05  0.9259548E-05
1912  0.7619023E-05  0.1030525E-04  0.2111879E-04  0.1609917E-04  0.4435521E-04  0.1029746E-04  0.7940699E-05  0.2101543E-04  0.3749744E-04  0.9985874E-05  0.1122715E-04  0.7924257E-05
1913  0.8574015E-05  0.5757817E-05  0.1460715E-04  0.1204743E-04  0.1789356E-04  0.6597847E-05  0.1154671E-04  0.3619953E-04  0.4101432E-04  0.2481303E-04  0.5872715E-05  0.9064148E-05
1914  0.1121487E-04  0.1047125E-04  0.6487961E-05  0.1192133E-04  0.6880312E-05  0.1117184E-04  0.1604290E-04  0.1787463E-04  0.1817830E-04  0.8963019E-05  0.6275296E-05  0.7370010E-05
1915  0.1082205E-04  0.7498467E-05  0.2390568E-04  0.1214539E-04  0.8439224E-05  0.8326734E-05  0.1938174E-04  0.6760612E-05  0.2423099E-05  0.1024149E-04  0.5958530E-05  0.2950749E-05
1916  0.1075466E-04  0.8847634E-05  0.1987982E-04  0.1000684E-04  0.2154466E-04  0.1497221E-04  0.2192273E-04  0.9967509E-05  0.1032096E-04  0.1181821E-04  0.3389993E-05  0.1219303E-04
1917  0.1408290E-04  0.1398380E-04  0.1737614E-04  0.1891466E-04  0.1373071E-04  0.3868475E-04  0.1501818E-04  0.2656008E-04  0.9475050E-05  0.1058259E-04  0.1737499E-04  0.1012433E-04
1918  0.6823872E-05  0.9209926E-05  0.2322469E-04  0.3108640E-04  0.2036547E-04  0.2267424E-04  0.9636357E-05  0.1594762E-04  0.6471022E-05  0.5022676E-05  0.1021869E-04  0.8043872E-05
1919  0.9290045E-05  0.4877741E-05  0.1491826E-04  0.2526703E-04  0.5346488E-05  0.1290884E-04  0.9012867E-05  0.3236540E-04  0.5540955E-04  0.8986699E-05  0.1013143E-04  0.8552248E-05
1920  0.1193447E-04  0.7975403E-05  0.7053151E-05  0.1643393E-04  0.1256656E-04  0.9971202E-05  0.1846204E-04  0.3186417E-04  0.1718590E-04  0.1435884E-04  0.2038329E-04  0.1409144E-04
1921  0.7757273E-05  0.1094269E-04  0.1414240E-04  0.1661789E-04  0.2694676E-04  0.2972016E-04  0.2242155E-04  0.1090930E-04  0.9410551E-05  0.6674210E-05  0.8360590E-05  0.1102975E-04
1922  0.1077494E-04  0.1746924E-04  0.1965201E-04  0.2184942E-04  0.2859513E-04  0.1397607E-04  0.1584829E-04  0.2396916E-04  0.2600878E-04  0.2416056E-04  0.2183758E-04  0.8823378E-05
1923  0.1403139E-04  0.9384037E-05  0.1586385E-04  0.2397562E-04  0.1971304E-04  0.1155924E-04  0.1954815E-04  0.2035753E-04  0.3037216E-05  0.2057652E-04  0.1344161E-04  0.1862828E-04
1924  0.1466847E-04  0.7687390E-05  0.1057738E-04  0.9594978E-05  0.1210570E-04  0.2972314E-04  0.1057862E-04  0.2059392E-04  0.1004472E-04  0.6241339E-05  0.6816164E-05  0.6101244E-05
1925  0.8460311E-05  0.6054683E-05  0.1155925E-04  0.2625970E-04  0.1645008E-04  0.5084095E-05  0.5302094E-05  0.2371330E-04  0.1966295E-04  0.9637761E-05  0.5271399E-05  0.8414737E-05
1926  0.7019100E-05  0.3907774E-05  0.2107302E-04  0.1558601E-04  0.3591111E-04  0.4358566E-04  0.1891625E-04  0.1832230E-04  0.2734903E-04  0.6108487E-05  0.3595291E-05  0.7306307E-05
1927  0.1045300E-04  0.8022597E-05  0.1468555E-04  0.1158453E-04  0.1032499E-04  0.1674739E-04  0.1894136E-04  0.2127985E-04  0.8126048E-05  0.8519582E-05  0.1303570E-04  0.7579702E-05
1928  0.3577519E-05  0.7941269E-05  0.1979160E-04  0.2190744E-04  0.2026799E-04  0.2867313E-04  0.8813055E-05  0.2273298E-04  0.1580727E-04  0.1880701E-04  0.1164635E-04  0.3904775E-05
1929  0.1214435E-04  0.1418947E-04  0.2384063E-04  0.1248120E-04  0.2238775E-04  0.2461163E-04  0.2685288E-04  0.1626740E-04  0.2140556E-04  0.2431663E-04  0.1220174E-04  0.6831898E-05
1930  0.5350950E-05  0.1228934E-04  0.1030216E-04  0.1506351E-04  0.3790200E-04  0.1383420E-04  0.1722836E-04  0.1982997E-04  0.2408825E-04  0.2685809E-04  0.6652144E-05  0.1434878E-04
1931  0.3578923E-05  0.5768420E-05  0.1271263E-04  0.1808687E-04  0.3610197E-04  0.8782980E-05  0.1173169E-04  0.1390721E-04  0.2318849E-04  0.4048560E-05  0.1146616E-04  0.9910177E-05
1932  0.1157611E-04  0.9312065E-05  0.4709089E-05  0.2511906E-04  0.2165496E-04  0.6347668E-05  0.5624158E-05  0.1593851E-04  0.1158074E-04  0.9608846E-05  0.1169526E-04  0.1418138E-04
1933  0.1033867E-04  0.1136485E-04  0.1376858E-04  0.8036073E-05  0.1036376E-04  0.1508007E-04  0.1118710E-04  0.2219666E-04  0.6833851E-05  0.1253441E-04  0.3399067E-05  0.8726141E-05
1934  0.7287254E-05  0.4733691E-05  0.1725905E-04  0.1064737E-04  0.2591538E-04  0.1953635E-04  0.2082579E-04  0.2006398E-04  0.1284777E-04  0.1744486E-04  0.1730229E-04  0.8285182E-05
1935  0.5544974E-05  0.7030939E-05  0.8473911E-05  0.1973316E-04  0.3389849E-04  0.5131271E-05  0.5610997E-05  0.2696817E-04  0.8188558E-05  0.1410783E-05  0.1078577E-04  0.8059463E-05
1936  0.1438014E-04  0.1819007E-04  0.8761067E-05  0.2410871E-04  0.1895809E-04  0.2124636E-04  0.1025404E-04  0.2459353E-04  0.1342876E-04  0.1049120E-04  0.1108662E-04  0.3682544E-05
1937  0.7972933E-05  0.8253884E-05  0.1817303E-04  0.1436937E-04  0.2333580E-04  0.9888724E-05  0.1166610E-04  0.1671716E-04  0.2511368E-04  0.1321318E-04  0.5114127E-05  0.8725625E-05
1938  0.6818289E-05  0.3838878E-04  0.8108093E-05  0.2379850E-04  0.1431968E-04  0.2290249E-04  0.1458292E-04  0.7333863E-05  0.1049938E-04  0.4387154E-05  0.8740267E-05  0.1998718E-04
1939  0.7577633E-05  0.7254926E-05  0.1039467E-04  0.1743918E-04  0.2883251E-04  0.1523399E-04  0.1853047E-04  0.1304258E-04  0.2050672E-04  0.3611476E-06  0.9299973E-05  0.6122946E-05
1940  0.1287496E-04  0.6847432E-05  0.1686954E-04  0.2430108E-04  0.1495339E-04  0.3169398E-04  0.1301780E-04  0.7408422E-05  0.3907920E-05  0.1183781E-04  0.1219928E-04  0.8402573E-05
1941  0.1234900E-04  0.2351805E-04  0.1311129E-04  0.1552905E-04  0.2385572E-04  0.1539544E-04  0.1277637E-04  0.1805481E-04  0.1053013E-04  0.1623668E-04  0.1117497E-04  0.1538875E-04
1942  0.9012366E-05  0.9837247E-05  0.1842342E-04  0.1750848E-04  0.4061952E-04  0.2286345E-04  0.7237996E-05  0.1347855E-04  0.2224727E-04  0.1300048E-04  0.1463167E-04  0.1333373E-04
1943  0.5348249E-05  0.1212983E-04  0.1527037E-04  0.5185967E-05  0.1001329E-04  0.5744841E-05  0.1856855E-04  0.1505537E-04  0.8347962E-05  0.4184036E-05  0.6928136E-05  0.5151641E-05
1944  0.5393328E-05  0.8483127E-05  0.1308989E-04  0.1161049E-04  0.6789785E-05  0.9662788E-05  0.1432194E-04  0.2885319E-04  0.4600678E-04  0.7921538E-05  0.3847939E-05  0.2310355E-05
1945  0.1547989E-04  0.1251481E-04  0.2604517E-04  0.1349034E-04  0.7459009E-05  0.1715398E-04  0.8434326E-05  0.3000320E-04  0.3937493E-04  0.9922566E-05  0.9700433E-05  0.1172879E-04
1946  0.1801821E-04  0.1529446E-04  0.8139496E-05  0.2183715E-04  0.1048613E-04  0.6713010E-05  0.8950897E-05  0.2372202E-04  0.2910417E-04  0.6918925E-05  0.2200290E-04  0.8539309E-05
1947  0.8034332E-05  0.1040018E-04  0.2305604E-04  0.3356537E-04  0.1790533E-04  0.2107284E-04  0.1333348E-04  0.2461812E-04  0.6041814E-05  0.2120346E-04  0.1708741E-04  0.8644483E-05
1948  0.1522692E-04  0.2770218E-04  0.2580863E-04  0.1230968E-04  0.1741667E-04  0.3851593E-04  0.1162814E-04  0.1902802E-04  0.2351874E-04  0.3484876E-05  0.9638905E-05  0.8926661E-05
1949  0.8666240E-05  0.1463594E-04  0.1716856E-04  0.1341585E-04  0.2694913E-04  0.1051604E-04  0.1834209E-04  0.3022826E-04  0.1377678E-04  0.8816584E-05  0.4595768E-05  0.4388114E-05
1950  0.5100150E-05  0.1099169E-04  0.1795558E-04  0.8464503E-05  0.1076320E-04  0.3773351E-05  0.4699346E-05  0.8877590E-05  0.2280299E-04  0.8082219E-05  0.2009977E-04  0.1410983E-04
1951  0.1550169E-04  0.1181648E-04  0.1698125E-04  0.1229614E-04  0.1296370E-04  0.1962522E-04  0.1233159E-04  0.1634806E-04  0.1655500E-04  0.1043198E-04  0.1374397E-04  0.7491043E-05
1952  0.4263783E-05  0.4913876E-05  0.8941692E-05  0.2313020E-04  0.2253834E-04  0.4960348E-05  0.7817206E-05  0.1202934E-04  0.2769081E-04  0.2465727E-04  0.9076944E-05  0.7691879E-05
1953  0.1450900E-04  0.6331785E-05  0.1427227E-04  0.1990292E-04  0.2177918E-04  0.8913358E-05  0.7871101E-05  0.2543018E-04  0.1992836E-04  0.1581750E-04  0.3194170E-05  0.1051522E-04
1954  0.8863739E-05  0.1179920E-04  0.5887472E-05  0.1407969E-04  0.2953842E-04  0.7366302E-05  0.1278642E-04  0.1378025E-04  0.1960165E-04  0.1412142E-04  0.3642710E-05  0.1285945E-04
1955  0.9258687E-05  0.9765826E-05  0.1169185E-04  0.1187170E-04  0.2587454E-04  0.8467413E-05  0.1364277E-04  0.2349523E-04  0.2108841E-04  0.9110227E-05  0.1223951E-04  0.1144366E-04
1956  0.9591817E-05  0.4813613E-05  0.1249627E-04  0.1411727E-04  0.1263737E-04  0.2687103E-04  0.3162554E-04  0.2469208E-04  0.1017151E-04  0.8128262E-05  0.8145534E-05  0.1096834E-04
1957  0.8462525E-05  0.1417010E-04  0.9462847E-05  0.1572004E-04  0.1772475E-04  0.1756376E-04  0.1744190E-04  0.1413996E-04  0.2339667E-04  0.6328995E-05  0.1263275E-04  0.7008546E-05
1958  0.9066321E-05  0.1659621E-04  0.1436269E-04  0.1895428E-04  0.1173116E-04  0.8855019E-05  0.9177517E-05  0.3381469E-04  0.6697200E-05  0.2112638E-04  0.2288865E-04  0.5950725E-05
1959  0.1291516E-04  0.1008683E-04  0.1170008E-04  0.1865492E-04  0.3013576E-04  0.2914267E-04  0.2127601E-04  0.3154733E-04  0.8438745E-05  0.3114154E-04  0.1636507E-04  0.1571955E-04
1960  0.7089159E-05  0.1381101E-04  0.1347366E-04  0.5667221E-05  0.1585772E-04  0.6466916E-05  0.1405579E-04  0.1899031E-04  0.2432606E-04  0.1682290E-04  0.1994435E-04  0.1021276E-04
1961  0.1186599E-04  0.2317244E-04  0.1668953E-04  0.1237660E-04  0.1740455E-04  0.2249976E-04  0.1848572E-04  0.2452260E-04  0.1638089E-04  0.1615772E-04  0.7530716E-05  0.1921303E-04
1962  0.1733200E-04  0.1221834E-04  0.8664768E-05  0.1077556E-04  0.3878260E-04  0.1331165E-04  0.9043770E-05  0.1553578E-04  0.8309898E-05  0.1427479E-04  0.1979036E-04  0.1211633E-04
1963  0.8806443E-05  0.1126411E-04  0.1453659E-04  0.1276118E-04  0.1374817E-04  0.2849441E-04  0.1518381E-04  0.4427388E-04  0.1815042E-04  0.9714166E-05  0.1042271E-04  0.5380204E-05
1964  0.2127719E-04  0.1408519E-04  0.1422883E-04  0.2307821E-04  0.2413577E-04  0.2990743E-04  0.1413673E-04  0.2956956E-04  0.1173156E-04  0.7128956E-05  0.9787767E-05  0.1040317E-04
1965  0.9895660E-05  0.1722845E-04  0.8540689E-05  0.4402693E-05  0.3158429E-04  0.1948149E-04  0.9314507E-05  0.1061311E-04  0.1469025E-04  0.1901097E-04  0.1050868E-04  0.5622318E-05
1966  0.6502847E-05  0.1018888E-04  0.1097962E-04  0.9729396E-05  0.1538452E-04  0.2221809E-04  0.1275373E-04  0.8022410E-05  0.4087344E-04  0.1715635E-04  0.8532562E-05  0.1158806E-04
1967  0.1151631E-04  0.9534563E-05  0.1343640E-04  0.1261809E-04  0.1389095E-04  0.1761067E-04  0.1862414E-04  0.1401843E-04  0.2535864E-04  0.2105550E-05  0.4203580E-05  0.5026630E-05
1968  0.2025617E-04  0.1302044E-04  0.7634810E-05  0.2011405E-04  0.1567661E-04  0.8995075E-05  0.1562631E-04  0.4303713E-04  0.1293144E-04  0.1358059E-04  0.2308020E-04  0.1005715E-04
1969  0.7238352E-05  0.1638191E-04  0.1563672E-04  0.1529952E-04  0.2098378E-04  0.1265217E-04  0.1107419E-04  0.3847918E-04  0.1607144E-04  0.1845306E-04  0.1215958E-04  0.5121281E-05
1970  0.1035977E-04  0.1884111E-04  0.6345701E-05  0.1169350E-04  0.2803195E-04  0.4473361E-05  0.6746621E-05  0.1508940E-04  0.1972922E-04  0.7962332E-05  0.1050305E-04  0.1590971E-04
1971  0.1068672E-04  0.1438608E-04  0.1165639E-04  0.1342783E-04  0.2099376E-04  0.2757871E-04  0.1321252E-04  0.4222089E-04  0.1069352E-04  0.2349483E-04  0.9077638E-05  0.1077966E-04
1972  0.1587251E-04  0.2401728E-04  0.1519886E-04  0.2721966E-04  0.2248725E-04  0.1541312E-04  0.1171533E-04  0.2989494E-04  0.3355865E-04  0.4491677E-05  0.5315020E-05  0.1137402E-04
1973  0.9531170E-05  0.1881423E-04  0.1255554E-04  0.1366193E-04  0.2585465E-04  0.8157685E-05  0.1722356E-04  0.1663891E-04  0.2355907E-04  0.3589644E-04  0.3631711E-05  0.1044296E-04
1974  0.1314425E-04  0.1199273E-04  0.2160891E-04  0.3330048E-04  0.1702848E-04  0.2412138E-05  0.2064437E-04  0.1374313E-04  0.1890477E-04  0.2025602E-04  0.2439549E-04  0.1147942E-04
1975  0.7490738E-05  0.1977416E-04  0.2471564E-04  0.1528145E-04  0.4178730E-04  0.2121019E-04  0.1470243E-04  0.1042967E-04  0.4506624E-05  0.1772663E-04  0.1040227E-04  0.4474864E-05
1976  0.1267546E-04  0.9162984E-05  0.9097642E-05  0.1089313E-04  0.1284109E-04  0.4418938E-05  0.1152427E-04  0.2539878E-04  0.1777992E-04  0.2615720E-04  0.9219730E-05  0.7618502E-05
1977  0.6628764E-05  0.1367126E-04  0.2396729E-04  0.1103184E-04  0.1910781E-04  0.1106642E-04  0.1892650E-04  0.1146007E-04  0.2975500E-04  0.1753890E-04  0.1131657E-04  0.1180595E-04
1978  0.5607665E-05  0.1172581E-04  0.2071610E-04  0.3701038E-04  0.1186394E-04  0.1344668E-04  0.1110321E-04  0.2431723E-04  0.1488953E-04  0.6161068E-05  0.2954772E-04  0.3901164E-05
1979  0.1219297E-04  0.1076819E-04  0.8368126E-05  0.9789131E-05  0.4819875E-05  0.2060400E-04  0.1746898E-04  0.2216063E-04  0.2826113E-04  0.5656405E-05  0.1408321E-04  0.4530444E-05
1980  0.1120114E-04  0.1246228E-04  0.1863363E-04  0.1928183E-04  0.1299469E-04  0.3751050E-05  0.6277061E-05  0.1575829E-04  0.1373025E-04  0.1903075E-04  0.1840818E-04  0.1239418E-04
1981  0.8683328E-05  0.8443190E-05  0.8282782E-05  0.6553356E-05  0.9994533E-05  0.1261075E-04  0.8838912E-05  0.2310530E-04  0.4939519E-05  0.2580903E-04  0.5954213E-05  0.2165359E-04
1982  0.2425889E-05  0.1207661E-04  0.1478444E-04  0.2991696E-04  0.1566274E-04  0.3386298E-04  0.1300638E-04  0.1547667E-04  0.1979272E-05  0.2236746E-04  0.6033807E-05  0.1571453E-04
1983  0.1382168E-04  0.2318856E-04  0.1078715E-04  0.1040477E-04  0.2717404E-04  0.2317609E-04  0.2351544E-04  0.1411854E-04  0.1494451E-04  0.1269383E-04  0.1332116E-04  0.1208441E-04
1984  0.1086562E-04  0.1101113E-04  0.1638613E-04  0.7225377E-05  0.1734103E-04  0.2782879E-04  0.8068010E-05  0.1795155E-04  0.9984448E-05  0.8210471E-05  0.6903840E-05  0.1120323E-04
1985  0.1699754E-04  0.1576759E-04  0.1879848E-04  0.1228823E-04  0.1254659E-04  0.7887479E-05  0.1022113E-04  0.4535670E-05  0.5905772E-05  0.1099265E-04  0.4584908E-05  0.9571411E-05
1986  0.6511927E-05  0.1181233E-04  0.1025853E-04  0.1706926E-04  0.2933827E-04  0.1037905E-04  0.1407345E-04  0.1582060E-04  0.1279680E-04  0.4345878E-05  0.5861713E-05  0.5951661E-05
1987  0.9358065E-05  0.1882670E-04  0.2892133E-05  0.8052328E-05  0.2030523E-04  0.1269932E-04  0.3920673E-04  0.1575781E-04  0.2721040E-04  0.1664389E-04  0.1196274E-04  0.8957847E-05
1988  0.7449078E-05  0.5858249E-05  0.1445674E-04  0.1655759E-04  0.2485556E-04  0.1485910E-04  0.1015705E-04  0.1303098E-04  0.1278141E-04  0.1671919E-04  0.2000770E-04  0.5100734E-05
1989  0.9827115E-05  0.1666843E-04  0.2506480E-04  0.1468061E-04  0.4623823E-04  0.1202745E-04  0.1043165E-04  0.4199349E-04  0.3696622E-05  0.1922871E-04  0.1098194E-04  0.1039478E-04
1990  0.1026732E-04  0.9758934E-05  0.1310295E-04  0.8386168E-05  0.8586609E-05  0.2227750E-04  0.3985017E-05  0.1023694E-04  0.1643581E-04  0.1459457E-04  0.1370555E-04  0.1054372E-04
1991  0.1354050E-04  0.1108503E-04  0.8171627E-05  0.1631735E-04  0.3554370E-04  0.6090408E-05  0.1452511E-04  0.2366256E-04  0.5041120E-05  0.1151070E-04  0.9211647E-05  0.8941316E-05
1992  0.8404502E-05  0.1065673E-04  0.1720078E-04  0.2056208E-04  0.1176168E-04  0.1060455E-04  0.9872138E-05  0.1368395E-04  0.1792238E-04  0.1961917E-04  0.5856410E-05  0.4401882E-05
1993  0.7596126E-05  0.8726882E-05  0.7579044E-05  0.1740630E-04  0.2868118E-04  0.5708067E-05  0.1535116E-04  0.9536951E-05  0.2196618E-04  0.8002547E-05  0.7798766E-05  0.2018660E-04
1994  0.7363595E-05  0.5838569E-05  0.1561163E-04  0.9060902E-05  0.1287450E-04  0.2749164E-05  0.1407873E-04  0.2825542E-04  0.3375521E-04  0.4681119E-05  0.8677680E-05  0.8885731E-05
1995  0.9189635E-05  0.3693174E-05  0.4101908E-05  0.1074593E-04  0.2753855E-04  0.7129418E-05  0.1674280E-04  0.4862597E-04  0.1779437E-04  0.1410052E-04  0.1213363E-04  0.6957926E-05
1996  0.1316396E-04  0.1694706E-04  0.2792904E-04  0.4284025E-04  0.4749056E-04  0.1991987E-04  0.7052037E-05  0.1266866E-04  0.1417744E-04  0.3205038E-04  0.1437423E-04  0.6281557E-05
1997  0.9367337E-05  0.9554661E-05  0.1415995E-04  0.1080960E-04  0.4077071E-05  0.5268999E-05  0.1353394E-04  0.2294109E-04  0.2687804E-04  0.2222590E-04  0.5100752E-05  0.8989483E-05
1998  0.4465370E-05  0.3132779E-05  0.1317732E-04  0.1049443E-04  0.4496777E-05  0.4628130E-05  0.1518992E-04  0.1205553E-04  0.8305865E-05  0.1662268E-05  0.4757890E-05  0.1206149E-04
1999  0.5415258E-05  0.9706684E-05  0.1012885E-04  0.9557477E-05  0.1491669E-04  0.8401956E-05  0.6808003E-05  0.1643306E-04  0.7375629E-05  0.7279893E-05  0.1204013E-04  0.1016987E-04
2000  0.2599377E-04  0.1892528E-04  0.1330627E-04  0.1601054E-04  0.1831256E-04  0.1261621E-04  0.2416601E-04  0.4324141E-04  0.3716525E-04  0.4436077E-05  0.1010010E-04  0.1701762E-04
2001  0.1984015E-04  0.1555974E-04  0.1457914E-04  0.2027528E-04  0.3896100E-04  0.2883111E-04  0.7524239E-05  0.2146833E-04  0.4472151E-04  0.1559451E-04  0.1218678E-04  0.1100373E-04
2002  0.1340010E-04  0.1055369E-04  0.1185021E-04  0.2722478E-04  0.2579227E-04  0.3601301E-04  0.1294926E-04  0.1503455E-04  0.7270669E-05  0.3558390E-04  0.1787014E-04  0.1680822E-04
2003  0.2039642E-04  0.8791828E-05  0.1478946E-04  0.1679973E-04  0.1037944E-04  0.1431896E-04  0.3286886E-04  0.2961968E-04  0.1801606E-04  0.1310015E-04  0.2459658E-04  0.9245870E-05
2004  0.1211784E-04  0.1018434E-04  0.1689121E-04  0.1190525E-04  0.2346690E-04  0.1339706E-04  0.1307031E-04  0.2047141E-04  0.1271799E-04  0.5258798E-05  0.1146422E-04  0.8744676E-05
2005  0.9476690E-05  0.2232390E-04  0.1217797E-04  0.1443932E-04  0.5971687E-05  0.1234848E-04  0.2325885E-04  0.9499928E-05  0.8146473E-05  0.7877739E-05  0.2026773E-04  0.9863316E-05
2006  0.6341945E-05  0.9102792E-05  0.7068481E-05  0.1160077E-04  0.1553251E-04  0.1176825E-04  0.2498570E-04  0.1853229E-04  0.1146959E-04  0.1163858E-04  0.5354299E-05  0.8124252E-05
2007  0.9018620E-05  0.1422205E-04  0.1599900E-04  0.1298160E-04  0.1316230E-04  0.1011572E-04  0.2020326E-04  0.1365877E-04  0.2335278E-04  0.5518561E-05  0.7652819E-05  0.9573988E-05
2008  0.1193320E-04  0.1093248E-04  0.2261554E-04  0.2265845E-04  0.2357022E-04  0.6714587E-05  0.2106943E-04  0.1950013E-04  0.6785342E-05  0.2987810E-05  0.1126751E-04  0.5142463E-05
2009  0.9982511E-05  0.5375054E-05  0.1524746E-04  0.1369035E-04  0.1000034E-04  0.1212993E-04  0.1930010E-04  0.2666714E-04  0.9454536E-05  0.8295546E-06  0.1123293E-04  0.1305640E-04
2010  0.1385880E-04  0.1066884E-04  0.7570680E-05  0.1853495E-04  0.1835807E-04  0.4735464E-05  0.1562128E-04  0.2239555E-04  0.1559374E-04  0.6809156E-05  0.1110820E-04  0.7127219E-05
2011  0.1532863E-04  0.9269307E-05  0.1321864E-04  0.2395963E-04  0.4082367E-05  0.7580416E-05  0.1818548E-04  0.3025125E-04  0.1791384E-04  0.1350225E-04  0.1311091E-04  0.1618776E-04
2012  0.9679141E-05  0.1282188E-04  0.1652048E-04  0.1010573E-04  0.1800577E-04  0.1990363E-04  0.1018724E-04  0.1665476E-04  0.4758203E-05  0.1091169E-04  0.7398386E-05  0.3795915E-05
2013  0.1237382E-04  0.6086791E-05  0.1265804E-04  0.1278376E-04  0.6583096E-05  0.9125079E-05  0.1023611E-04  0.2486863E-04  0.2679810E-05  0.1047812E-05  0.5002973E-05  0.1322822E-04
2014  0.2546133E-04  0.1670655E-04  0.1261900E-04  0.1084065E-04  0.1502013E-04  0.7054194E-05  0.1221157E-04  0.1460358E-04  0.9842051E-05  0.1653423E-04  0.1443364E-04  0.1604177E-04
2015  0.7624573E-05  0.4073489E-05  0.1958018E-04  0.2582945E-04  0.1371529E-04  0.4322078E-05  0.2332273E-04  0.2013631E-04  0.1527775E-04  0.1820252E-04  0.1183307E-04  0.1104381E-04
2016  0.9610183E-05  0.1786152E-04  0.9008724E-05  0.9846266E-05  0.1972548E-04  0.1310523E-04  0.1534856E-04  0.2263859E-04  0.3655075E-04  0.1585852E-04  0.5984992E-05  0.1670325E-04
2017  0.7134534E-05  0.1067289E-04  0.3865337E-05  0.1096157E-04  0.8323378E-05  0.8886006E-05  0.2694795E-04  0.1218743E-04  0.3972133E-05  0.6532857E-06  0.5289271E-05  0.2125977E-04
2018  0.5812990E-05  0.1018605E-04  0.1368125E-04  0.1198020E-04  0.1340360E-04  0.2731579E-04  0.2002085E-04  0.1252019E-04  0.1808062E-04  0.4154668E-05  0.1672288E-04  0.6854584E-05
2019  0.1288513E-04  0.6472074E-05  0.1235724E-04  0.1294832E-04  0.2831328E-04  0.1466248E-04  0.1062799E-04  0.1648329E-04  0.3094862E-04  0.1472906E-04  0.3125313E-04  0.1314860E-04
2020  0.1046780E-04  0.4519278E-05  0.9128461E-05  0.1661635E-04  0.1787943E-04  0.6373078E-05  0.2739430E-04  0.2425442E-04  0.1814397E-04  0.1520662E-04  0.1908959E-04  0.1207703E-04
2021  0.1152178E-04  0.2008045E-04  0.1206438E-04  0.2471886E-04  0.2969024E-04  0.2735028E-04  0.8886005E-05  0.1486204E-04  0.1487559E-04  0.1667216E-04  0.9512120E-05  0.1564753E-04
2022  0.9288635E-05  0.2344300E-05  0.1554470E-04  0.1335059E-04  0.6784532E-05  0.5767137E-05  0.2222597E-04  0.1548740E-04  0.5988179E-05  0.2908656E-04  0.1836272E-04  0.8834513E-05
2023  0.4329072E-05  0.8022220E-05  0.1606416E-04  0.2330549E-04  0.9616698E-05  0.1061096E-04  0.2218615E-04  0.2539424E-04  0.4611314E-04  0.6721244E-05  0.7441384E-05  0.1233705E-04
2024  0.1153733E-04  0.1342377E-04  0.1604232E-04  0.1735301E-04  0.1310368E-04  0.1456360E-04  0.6606390E-05  0.1427035E-04  0.2383164E-05  0.2463657E-04  0.5199404E-05  0.1089271E-04
2025  0.5530574E-05  0.8973327E-05  0.1557224E-04  0.1316795E-04  0.2721491E-04  0.8036860E-05  0.1124118E-04  0.1589552E-04  0.3531145E-04  0.1468916E-04  0.1346692E-04  0.1255974E-04
2026  0.2113923E-04  0.4618948E-05  0.1785192E-04  0.1798167E-04  0.3274385E-04  0.9900356E-05  0.1259298E-04  0.1827164E-04  0.1301923E-04  0.4453583E-05  0.7541503E-05  0.7889632E-05
2027  0.5289358E-05  0.4333095E-05  0.1377440E-04  0.7629090E-05  0.5364288E-05  0.1112399E-04  0.2567919E-04  0.1402429E-04  0.6382764E-05  0.3308568E-04  0.1362962E-04  0.1033971E-04
2028  0.1200337E-04  0.1097460E-04  0.1796970E-04  0.2143975E-04  0.1295562E-04  0.2178297E-04  0.1607754E-04  0.8663019E-05  0.6927107E-05  0.5587356E-05  0.1175046E-04  0.4299182E-05
2029  0.1274099E-04  0.1484607E-04  0.2317536E-04  0.2875596E-04  0.2346253E-04  0.9618887E-05  0.1839561E-04  0.1194741E-04  0.1654434E-04  0.8943417E-05  0.2121160E-04  0.1202279E-04
2030  0.7404399E-05  0.1127756E-04  0.2186201E-04  0.2513803E-04  0.2443736E-04  0.1761647E-04  0.4080703E-04  0.2715320E-04  0.1036480E-04  0.4488949E-05  0.2139612E-04  0.1726985E-04
2031  0.6838089E-05  0.9859828E-05  0.5757937E-05  0.1968819E-04  0.2440913E-04  0.2208752E-04  0.1599199E-04  0.2140790E-04  0.1677182E-04  0.2796472E-04  0.2223199E-05  0.5429014E-05
2032  0.1307313E-04  0.1411847E-04  0.1229404E-04  0.1552406E-04  0.1094277E-04  0.1128819E-04  0.1346595E-04  0.6738112E-05  0.1081771E-04  0.1141739E-04  0.1236949E-04  0.1982828E-04
2033  0.9008068E-05  0.1159403E-04  0.1384679E-04  0.1879937E-04  0.1421701E-04  0.1176337E-04  0.2052877E-04  0.3303030E-04  0.2008936E-04  0.1340865E-04  0.1168180E-04  0.8737510E-05
2034  0.1708642E-04  0.1345370E-04  0.2156185E-04  0.2327585E-04  0.1440896E-04  0.1665008E-04  0.1016593E-04  0.2635892E-04  0.9517988E-05  0.1600733E-04  0.1543740E-04  0.8591278E-05
2035  0.5674135E-05  0.2122004E-04  0.1377918E-04  0.1766381E-04  0.7990558E-05  0.9643992E-05  0.1020431E-04  0.1234390E-04  0.2130442E-05  0.3320181E-04  0.7891347E-05  0.2418183E-05
2036  0.1467765E-04  0.1635405E-04  0.9060839E-05  0.2255053E-04  0.8686447E-05  0.4213206E-05  0.2414536E-04  0.3410137E-04  0.1877932E-04  0.2058769E-04  0.8091986E-05  0.5427537E-05
2037  0.1766301E-04  0.2611107E-04  0.2032193E-04  0.9599714E-05  0.1168887E-04  0.2141207E-04  0.2361759E-04  0.8300769E-05  0.2361015E-05  0.4187611E-05  0.5469479E-05  0.1243851E-04
2038  0.1126511E-04  0.2439600E-04  0.2162391E-04  0.7001147E-05  0.2743342E-04  0.1854306E-04  0.1355609E-04  0.1058806E-04  0.6901745E-05  0.2242902E-04  0.1815336E-04  0.2033741E-04
2039  0.1203639E-04  0.1418785E-04  0.2228868E-04  0.1912620E-04  0.2406846E-04  0.1336349E-04  0.7449000E-05  0.2141090E-04  0.3791613E-04  0.8887202E-05  0.5476739E-05  0.6590000E-05
2040  0.1513933E-04  0.1549043E-04  0.1400073E-04  0.2381495E-04  0.1244826E-04  0.1478247E-04  0.1709130E-04  0.1962261E-04  0.1677759E-04  0.1211130E-04  0.2452013E-04  0.2090133E-04
2041  0.8034464E-05  0.1064407E-04  0.1085704E-04  0.2385471E-04  0.2205924E-04  0.1077666E-04  0.1769363E-04  0.1444210E-04  0.3209362E-05  0.3224113E-04  0.1289023E-04  0.1433984E-04
2042  0.9057422E-05  0.1980170E-04  0.1028556E-04  0.1420347E-04  0.3088585E-04  0.5520269E-05  0.1971437E-04  0.2663749E-04  0.1926927E-04  0.1178976E-04  0.1689308E-04  0.6695648E-05
2043  0.2989199E-04  0.1278987E-04  0.1509072E-04  0.6185870E-05  0.2091491E-04  0.5643644E-05  0.1053416E-04  0.1124477E-04  0.2740121E-04  0.6454782E-05  0.2386654E-04  0.1175256E-04
2044  0.8324891E-05  0.1561755E-04  0.3792434E-05  0.1945064E-04  0.2825395E-04  0.2433266E-04  0.1596530E-04  0.1468735E-04  0.6644879E-05  0.1505466E-04  0.5819684E-05  0.1058739E-04
2045  0.3728238E-05  0.9706891E-05  0.6078674E-05  0.1315787E-04  0.5672077E-05  0.5204805E-05  0.2503668E-04  0.1299547E-04  0.1694676E-04  0.1626205E-04  0.6740661E-05  0.1473154E-04
2046  0.5828259E-05  0.8614190E-05  0.1190994E-04  0.1570241E-04  0.1116707E-04  0.9458136E-05  0.1660237E-04  0.9060135E-05  0.1179282E-04  0.1113842E-04  0.9954020E-05  0.1212233E-04
2047  0.1211553E-04  0.1767705E-04  0.1954685E-04  0.1703198E-04  0.1662570E-04  0.1382597E-04  0.3293336E-04  0.1235618E-04  0.2118371E-04  0.1846722E-04  0.1129053E-04  0.1681640E-04
2048  0.1423992E-04  0.1224437E-04  0.1491617E-04  0.3231960E-04  0.1709766E-04  0.1992456E-04  0.2110709E-04  0.1571619E-04  0.1957979E-04  0.1639293E-04  0.2073977E-04  0.1254274E-04
2049  0.1562236E-04  0.1347160E-04  0.1885262E-04  0.1310543E-04  0.3681849E-04  0.6415517E-05  0.1395808E-04  0.2450632E-04  0.1734923E-04  0.3146713E-04  0.1345448E-04  0.1781980E-04
2050  0.1575818E-04  0.1127782E-04  0.1036470E-04  0.3852966E-04  0.1077325E-04  0.1616432E-04  0.3845877E-04  0.1976989E-04  0.4016124E-05  0.1703175E-04  0.9459331E-05  0.1373080E-04
2051  0.8915679E-05  0.1673446E-04  0.1179976E-04  0.2172980E-04  0.2249051E-04  0.1315007E-04  0.1600850E-04  0.7427896E-05  0.2179341E-04  0.9095468E-05  0.1047406E-04  0.1260615E-04
2052  0.6974582E-05  0.1183188E-04  0.1144334E-04  0.1983849E-04  0.1929871E-04  0.8271389E-05  0.2831302E-04  0.2409078E-04  0.7744407E-05  0.9981225E-05  0.2046189E-04  0.7199194E-05
2053  0.1716983E-04  0.1563086E-04  0.2809661E-04  0.4825108E-04  0.2369455E-04  0.8681403E-05  0.1438199E-04  0.3037473E-04  0.3341005E-04  0.1338864E-04  0.2383819E-04  0.2146922E-04
2054  0.2159351E-04  0.9685553E-05  0.1116334E-04  0.2908620E-04  0.2430406E-04  0.8086286E-05  0.2438293E-04  0.2519411E-04  0.5437961E-05  0.1715092E-04  0.8878776E-05  0.5199312E-05
2055  0.6728130E-05  0.8417490E-05  0.1089680E-04  0.1375677E-04  0.1396839E-04  0.1026262E-04  0.3523755E-04  0.2899755E-04  0.1549299E-04  0.1550274E-04  0.7995372E-05  0.1308171E-04
2056  0.1179064E-04  0.1530847E-04  0.1473842E-04  0.2074320E-04  0.2948660E-04  0.1201434E-04  0.1181362E-04  0.2081983E-04  0.1276785E-04  0.7382084E-05  0.1692712E-04  0.1600753E-04
2057  0.1393599E-04  0.1364983E-04  0.1922041E-04  0.2335411E-04  0.1686066E-04  0.8851528E-05  0.2273027E-04  0.1988814E-04  0.6680866E-05  0.1070927E-04  0.3854817E-04  0.1046523E-04
2058  0.7224423E-05  0.2006148E-04  0.2803822E-04  0.2288525E-04  0.6134205E-04  0.1374734E-04  0.1079354E-04  0.1145597E-04  0.3985832E-05  0.7119175E-05  0.4883248E-05  0.1101151E-04
2059  0.1011975E-04  0.1890538E-04  0.2327415E-04  0.2017136E-04  0.2975991E-04  0.2130097E-04  0.8213846E-05  0.6700428E-05  0.5658627E-05  0.9062326E-05  0.2574161E-04  0.7284484E-05
2060  0.1717217E-04  0.2505294E-04  0.2047400E-04  0.2972686E-04  0.9420668E-05  0.1221095E-04  0.2025511E-04  0.1243853E-04  0.1912731E-04  0.5761734E-05  0.1653395E-04  0.8909929E-05
2061  0.9722976E-05  0.7704975E-05  0.1495637E-04  0.2438269E-04  0.1997327E-04  0.7623249E-05  0.2254189E-04  0.2613290E-04  0.2721750E-04  0.2471197E-04  0.1187277E-04  0.1336592E-04
2062  0.6563901E-05  0.1103546E-04  0.1718198E-04  0.2150477E-04  0.2387424E-04  0.1216782E-04  0.3515327E-04  0.2019404E-04  0.1544365E-04  0.9900763E-05  0.9285499E-05  0.1038258E-04
2063  0.3769076E-05  0.9261665E-05  0.9955165E-05  0.2862863E-04  0.2942751E-04  0.7282296E-05  0.1867566E-04  0.1414308E-04  0.7919948E-05  0.8096079E-05  0.1260679E-04  0.1547175E-04
2064  0.1044853E-04  0.8917901E-05  0.2428551E-04  0.1439586E-04  0.1039122E-04  0.1806998E-04  0.1845942E-04  0.2610050E-04  0.2579966E-04  0.2933506E-05  0.1049555E-04  0.5753234E-05
2065  0.6972890E-05  0.4670024E-05  0.1096963E-04  0.5305026E-05  0.2606450E-04  0.2131922E-05  0.1720390E-04  0.1641664E-04  0.2587931E-04  0.2285607E-04  0.3989676E-05  0.8350342E-05
2066  0.5893413E-05  0.1346130E-04  0.1456578E-04  0.1793042E-04  0.5313138E-05  0.7911066E-05  0.1916797E-04  0.3580448E-04  0.1968163E-04  0.1028036E-04  0.2201081E-04  0.3474113E-05
2067  0.9213382E-05  0.7980536E-05  0.2004105E-04  0.1893271E-04  0.1101091E-04  0.7572421E-05  0.1905376E-04  0.6850852E-05  0.1298278E-04  0.3220353E-04  0.2119838E-04  0.1105140E-04
2068  0.9293229E-05  0.2518659E-04  0.2776017E-04  0.2083539E-04  0.1226432E-04  0.1913223E-04  0.1832972E-04  0.1360589E-04  0.5115453E-05  0.3582185E-05  0.1794510E-04  0.8344458E-05
2069  0.1273886E-04  0.4109521E-05  0.1557148E-04  0.2123481E-04  0.4246093E-05  0.1349323E-04  0.2838998E-04  0.3329023E-04  0.1216846E-04  0.1418081E-04  0.7380313E-05  0.2091513E-04
2070  0.1598576E-04  0.2388963E-04  0.1565935E-04  0.2095429E-04  0.2780848E-04  0.2680352E-04  0.1695469E-04  0.3432418E-04  0.1983505E-04  0.2245034E-04  0.1223839E-04  0.8301644E-05
2071  0.8357508E-05  0.5370900E-05  0.6310634E-05  0.1292961E-04  0.5114072E-04  0.2848322E-04  0.2477927E-04  0.8637699E-05  0.1137636E-04  0.4314197E-05  0.1852453E-04  0.1535747E-04
2072  0.1045141E-04  0.1734786E-04  0.7416565E-05  0.1974733E-04  0.1105874E-04  0.2216745E-04  0.2148883E-04  0.1605457E-04  0.1288599E-04  0.7979625E-05  0.1935757E-04  0.8277142E-05
2073  0.2024511E-04  0.1415709E-04  0.2677686E-04  0.2882138E-04  0.1806591E-04  0.1913200E-04  0.3037895E-04  0.2436757E-04  0.2594253E-04  0.8541148E-05  0.3503251E-05  0.1640057E-04
2074  0.1621108E-04  0.1601889E-04  0.1636469E-04  0.2448340E-04  0.2023666E-04  0.1367108E-04  0.1285381E-04  0.2311421E-04  0.2463028E-04  0.1138380E-04  0.7461346E-05  0.6985739E-05
2075  0.1023797E-04  0.1462959E-04  0.1022660E-04  0.1633916E-04  0.2191809E-04  0.5046196E-04  0.1342331E-04  0.2221849E-04  0.1962880E-04  0.4264359E-05  0.2165471E-04  0.1260227E-04
2076  0.1691757E-04  0.5001524E-05  0.7029533E-05  0.2192596E-04  0.2749412E-04  0.1905298E-04  0.2786995E-04  0.2134595E-04  0.2014198E-04  0.1583637E-04  0.8105932E-05  0.9295992E-05
2077  0.8200557E-05  0.1477805E-04  0.1284320E-04  0.2393386E-04  0.1364957E-04  0.1106363E-04  0.2985505E-04  0.3002346E-04  0.1898629E-04  0.1008908E-04  0.1919666E-04  0.1011101E-04
2078  0.1292905E-04  0.4561752E-05  0.7026584E-05  0.3550178E-04  0.2780962E-04  0.6770904E-05  0.2774175E-04  0.3067096E-04  0.4268606E-04  0.2019754E-04  0.5158047E-05  0.1147457E-04
2079  0.1595334E-04  0.1300433E-04  0.2075600E-04  0.2910196E-04  0.2596577E-04  0.1998148E-04  0.2451399E-04  0.1841681E-04  0.9540458E-05  0.1198558E-04  0.2994435E-05  0.8056333E-05
2080  0.8214247E-05  0.1174705E-04  0.2345841E-04  0.1454079E-04  0.1109347E-04  0.2608571E-04  0.1725312E-04  0.1847361E-04  0.2694490E-04  0.2642896E-04  0.1016183E-04  0.1778352E-04
2081  0.1455947E-04  0.5408632E-05  0.1746962E-04  0.1712910E-04  0.2396971E-04  0.1668544E-04  0.1112489E-04  0.1717932E-04  0.2648971E-04  0.1047753E-04  0.7406753E-05  0.2002189E-04
2082  0.9957523E-05  0.6589458E-05  0.2451069E-04  0.1410865E-04  0.2697949E-04  0.5331054E-05  0.2626331E-04  0.1358007E-04  0.7068445E-05  0.1037185E-04  0.1435361E-04  0.1743698E-04
2083  0.2030243E-04  0.9650030E-05  0.1328943E-04  0.3214059E-04  0.8144128E-05  0.9542431E-05  0.9355910E-05  0.3639644E-04  0.4250938E-05  0.2191737E-04  0.1704929E-04  0.8203338E-05
2084  0.1460621E-04  0.1391386E-04  0.1267281E-04  0.1570642E-04  0.5594854E-05  0.2707337E-04  0.2333049E-04  0.1328810E-04  0.4010054E-05  0.1103045E-04  0.9089139E-05  0.9270387E-05
2085  0.1678988E-04  0.1650583E-04  0.1830292E-04  0.1415318E-04  0.1158687E-04  0.1810093E-04  0.1846725E-04  0.2112898E-04  0.1826510E-04  0.9390862E-05  0.1357464E-04  0.5828722E-05
2086  0.9595063E-05  0.1207766E-04  0.1581838E-04  0.3445054E-04  0.4599393E-04  0.3061526E-04  0.1735759E-04  0.1652966E-04  0.1893101E-04  0.8303741E-05  0.8627878E-05  0.1204500E-04
2087  0.9642635E-05  0.1310136E-04  0.1152690E-04  0.1124854E-04  0.1338859E-04  0.1723349E-04  0.1875582E-04  0.2419608E-04  0.2852959E-04  0.1078176E-04  0.1102667E-04  0.2020879E-04
2088  0.3248972E-05  0.9106523E-05  0.1500973E-04  0.1954171E-04  0.5183727E-04  0.6378012E-05  0.1498320E-04  0.1916506E-04  0.3879166E-04  0.2493516E-04  0.6712768E-05  0.1573219E-04
2089  0.1546168E-04  0.1252742E-04  0.1546604E-04  0.3711744E-04  0.2305828E-04  0.4778818E-04  0.2291098E-04  0.1404751E-04  0.3478124E-04  0.3051807E-05  0.5308304E-05  0.1141907E-04
2090  0.3304025E-05  0.3559633E-05  0.1654269E-04  0.1224580E-04  0.5587002E-05  0.2059765E-04  0.2275691E-04  0.1619428E-04  0.8453887E-05  0.3246715E-05  0.1460008E-04  0.1318800E-04
2091  0.4433914E-05  0.1028372E-04  0.1501435E-04  0.1350547E-04  0.1617187E-04  0.6698911E-05  0.1727602E-04  0.2601146E-04  0.1670679E-04  0.1906902E-04  0.1340418E-04  0.8302774E-05
2092  0.2598820E-04  0.2602074E-04  0.2959172E-04  0.1968437E-04  0.3187498E-04  0.1614592E-04  0.2545856E-04  0.2089105E-04  0.1265512E-04  0.4163927E-04  0.2527691E-04  0.6417328E-05
2093  0.1515083E-04  0.1874971E-04  0.3292013E-04  0.2430515E-04  0.3008230E-04  0.1387876E-04  0.1927186E-04  0.8322345E-05  0.4899764E-05  0.4363100E-04  0.1186691E-04  0.1736893E-04
2094  0.1082873E-04  0.1591921E-04  0.1426674E-04  0.1449340E-04  0.2586351E-04  0.3382682E-04  0.9998046E-05  0.2156581E-04  0.8913103E-05  0.5073666E-05  0.1840185E-04  0.7446255E-05
2095  0.1533049E-04  0.1044552E-04  0.2640927E-04  0.2214766E-04  0.1394179E-04  0.9520596E-05  0.1312838E-04  0.1789967E-04  0.1563280E-04  0.2056206E-04  0.2107459E-04  0.9073207E-05
2096  0.7257747E-05  0.1960274E-04  0.2422771E-04  0.1537751E-04  0.2372864E-04  0.1451208E-04  0.1354920E-04  0.1082794E-04  0.1168593E-04  0.6095596E-05  0.5138675E-05  0.1271551E-04
2097  0.9782667E-05  0.1286573E-04  0.3141549E-05  0.4997092E-05  0.1260473E-04  0.2392576E-04  0.1865254E-04  0.1374108E-04  0.3007551E-04  0.6529221E-06  0.1735969E-04  0.1266494E-04
2098  0.1555515E-04  0.5631900E-05  0.1972407E-04  0.1552579E-04  0.1062678E-04  0.8915899E-05  0.1839245E-04  0.1985510E-04  0.1126688E-04  0.2337480E-04  0.7289674E-05  0.1510910E-04
2099  0.1137604E-04  0.1555050E-04  0.1981110E-04  0.4313554E-04  0.2338241E-04  0.1649771E-04  0.1086611E-04  0.1631092E-04  0.1450538E-04  0.1742672E-04  0.1015446E-04  0.3296836E-05
2100  0.1361263E-04  0.9736582E-05  0.2379671E-04  0.1234496E-04  0.1054435E-04  0.1795194E-04  0.3348987E-04  0.3134401E-04  0.1731910E-04  0.1843313E-04  0.5664807E-05  0.1841144E-04
