# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Spin-up documentation
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: Yongqiang Yu (yyq@lasg.iap.ac.cn);Bian He(heb@lasg.iap.ac.cn)
# creation_date :: 2019-09-27T11:07:48Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_017.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAS.FGOALS-f3-L.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# history ::  2022-03-15 22:50:30 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_017.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 14:53:20 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_FGOALS-f3-L_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_FGOALS-f3-L_ssp245_r1i1p1f1_192_000.nc\n2019-09-27T11:07:48Z ;rewrote data to be consistent with CMIP for variable pr found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Chinese Academy of Sciences, Beijing 100029, China
# institution_id :: CAS
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on FGOALS-f3-L output prepared for CMIP6
# original_file_hash_codes :: f20ac77d851fab8e58c279db05dc7e3b202c47620c5cf7d3ed1d08b3051024f4
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/FGOALS-f3-L/r1i1p1f1/gr/pr_Amon_FGOALS-f3-L_historical_r1i1p1f1_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FGOALS-f3-L
# parent_time_units :: days since 0001-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: He et al.,2019:CAS FGOALS-f3-L Model datasets for CMIP6 Historical Atmospheric Model Intercomparison Project Simulation. Adv. Atmo. Sci. doi:10.1007/s00376-019-9027-8; Bao, Q et al (2019). Outlook for El Ni?o and the Indian Ocean Dipole in autumn-winter 2018-2019. Chinese Science Bulletin, 64(1), 73-78, DOI: 10.1360/N972018-00913; Li, J., et al (2019). Evaluation of FAMIL2 in Simulating the Climatology and Seasonal-to-Interannual Variability of Tropical Cyclone Characteristics. Journal of Advances in Modeling Earth Systems, 11. https://doi.org/10.1029/2018MS001506.
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: FGOALS-f3-L (2017): \naerosol: none\natmos: FAMIL2.2 (Cubed-sphere, c96; 360 x 180 longitude/latitude; 32 levels; top level 2.16 hPa)\natmosChem: none\nland: CLM4.0\nlandIce: none\nocean: LICOM3.0 (LICOM3.0, tripolar primarily 1deg; 360 x 218 longitude/latitude; 30 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# source_id :: FGOALS-f3-L
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:cde930676e68ac6780d5e4c62d3898f6
# title :: spatial statistic of FGOALS-f3-L output prepared for CMIP6
# tracking_id :: hdl:21.14100/d2df4ddc-21eb-4504-9d1e-5f6728fd63cf
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.2403111E-04  0.1585324E-04  0.2722118E-04  0.2485967E-04  0.1146491E-04  0.1237773E-04  0.3724508E-05  0.8481972E-05  0.7688215E-05  0.1198346E-04  0.1757604E-04  0.1474579E-04
1851  0.2759212E-04  0.2512946E-04  0.2599166E-04  0.2305567E-04  0.2095506E-04  0.7531238E-05  0.2248389E-05  0.1487233E-04  0.1313391E-04  0.1893891E-04  0.1309433E-04  0.1763955E-04
1852  0.9688252E-05  0.1886124E-04  0.1968834E-04  0.2748383E-04  0.3588161E-04  0.2144752E-04  0.1125684E-05  0.2292144E-05  0.9456324E-05  0.2360560E-04  0.2187038E-04  0.2772634E-04
1853  0.3230898E-04  0.2046308E-04  0.2432246E-04  0.1490423E-04  0.1241168E-04  0.1520565E-04  0.9382854E-05  0.1983210E-05  0.1886814E-04  0.2243244E-04  0.9569962E-05  0.8813046E-05
1854  0.9878899E-05  0.1317456E-04  0.9234085E-05  0.3944450E-04  0.3113007E-04  0.1984205E-04  0.3230573E-04  0.8228839E-05  0.3388223E-04  0.2759234E-04  0.9637110E-05  0.2066190E-04
1855  0.1342754E-04  0.1345716E-04  0.1004147E-04  0.2263270E-04  0.3493617E-04  0.2883409E-04  0.1143150E-04  0.4934120E-05  0.1281971E-04  0.1554227E-04  0.2254611E-04  0.2681207E-04
1856  0.2186662E-04  0.2286134E-04  0.1776660E-04  0.1235715E-04  0.2192170E-04  0.6409467E-05  0.6809155E-05  0.1405787E-04  0.3098063E-04  0.2009927E-04  0.2412495E-04  0.1238581E-04
1857  0.1301626E-04  0.2199961E-04  0.1176012E-04  0.1587086E-04  0.3719590E-04  0.3227734E-04  0.2085112E-04  0.1423438E-04  0.1047716E-04  0.2860602E-04  0.3990444E-05  0.2890228E-04
1858  0.3565700E-04  0.1522573E-04  0.1796169E-04  0.1493134E-04  0.1445760E-04  0.1629481E-05  0.1478937E-05  0.3168150E-05  0.1129574E-04  0.1771231E-04  0.2064107E-04  0.3209851E-04
1859  0.2015371E-04  0.2501092E-04  0.1730035E-04  0.1937802E-04  0.2768826E-04  0.5207743E-05  0.1542111E-05  0.4068418E-05  0.1008248E-04  0.2548475E-04  0.2858263E-04  0.2295991E-04
1860  0.1447003E-04  0.1498666E-04  0.8926325E-05  0.2760040E-04  0.6003594E-04  0.2573313E-04  0.8087402E-05  0.4786197E-05  0.4479727E-05  0.1098729E-04  0.1324392E-04  0.1136533E-04
1861  0.1437070E-04  0.1430632E-04  0.2283551E-04  0.1781319E-04  0.5966751E-05  0.9087474E-05  0.1214526E-05  0.4126262E-05  0.6890918E-05  0.4268571E-04  0.2311130E-04  0.2469652E-04
1862  0.1910230E-04  0.1543275E-04  0.3248754E-04  0.2156342E-04  0.1706841E-04  0.9263173E-05  0.4810106E-05  0.5000522E-05  0.2309595E-04  0.2071909E-04  0.2325090E-04  0.2250622E-04
1863  0.2254854E-04  0.9345775E-05  0.2540365E-04  0.3553940E-04  0.2852677E-05  0.9409386E-05  0.1311990E-04  0.3920993E-05  0.7669055E-05  0.3359668E-04  0.1392841E-04  0.1796409E-04
1864  0.1310328E-04  0.1520743E-04  0.2141564E-04  0.1726841E-04  0.9776512E-05  0.1601824E-04  0.1866546E-04  0.4999254E-05  0.2051849E-04  0.2230579E-04  0.2875588E-04  0.3277385E-04
1865  0.2799963E-04  0.1233174E-04  0.8786940E-05  0.3720662E-04  0.6978159E-05  0.2121793E-04  0.5871756E-05  0.1490636E-04  0.2314780E-04  0.4340885E-04  0.1724510E-04  0.1097128E-04
1866  0.7126042E-05  0.1414302E-04  0.3211398E-04  0.1402188E-04  0.1236833E-04  0.3038137E-05  0.1032228E-05  0.4433205E-05  0.4085379E-05  0.1632144E-04  0.2160882E-04  0.1705221E-04
1867  0.2416721E-04  0.2990781E-04  0.2413052E-04  0.1268244E-04  0.1974685E-04  0.1082757E-04  0.4222339E-05  0.1660403E-04  0.1822826E-04  0.3039654E-04  0.2283103E-04  0.1860035E-04
1868  0.5497035E-05  0.2350153E-04  0.2941391E-04  0.2097066E-04  0.2705265E-04  0.3103126E-04  0.1596336E-04  0.7521084E-05  0.2382398E-04  0.2427177E-04  0.2335748E-04  0.3036945E-04
1869  0.1336772E-04  0.1759365E-04  0.2236368E-04  0.4015014E-04  0.2368927E-04  0.1597911E-04  0.4229109E-05  0.2648450E-05  0.8378272E-05  0.1962696E-04  0.9080531E-05  0.1704493E-04
1870  0.1454652E-04  0.1481172E-04  0.2528759E-04  0.2260736E-04  0.1842226E-04  0.2762680E-05  0.4781780E-05  0.4476004E-05  0.1014448E-05  0.3661925E-05  0.1119596E-04  0.1637776E-04
1871  0.3525046E-04  0.1057890E-04  0.1848490E-04  0.1973167E-04  0.1790637E-04  0.2522249E-05  0.5080230E-05  0.9383999E-05  0.1299601E-04  0.9266996E-05  0.1906601E-04  0.1759260E-04
1872  0.2374141E-04  0.1950579E-04  0.2114533E-04  0.2945468E-04  0.3553248E-04  0.1545780E-04  0.5939194E-05  0.4049974E-05  0.1520507E-04  0.2948873E-04  0.2821775E-04  0.9823034E-05
1873  0.2001853E-04  0.1958905E-04  0.2533938E-04  0.2745945E-04  0.1516643E-04  0.3088407E-05  0.1315853E-04  0.4678629E-05  0.1202176E-04  0.8518959E-05  0.2093793E-04  0.3605182E-04
1874  0.8409758E-05  0.1501162E-04  0.2452158E-04  0.1776229E-04  0.1977121E-04  0.8016412E-05  0.5829548E-05  0.5863180E-05  0.2381492E-04  0.1641857E-04  0.1039206E-04  0.6607246E-05
1875  0.1510510E-04  0.7821065E-05  0.1361722E-04  0.1689715E-04  0.2846044E-04  0.1057748E-04  0.1175714E-04  0.5062184E-05  0.1679356E-04  0.3157547E-04  0.2389390E-04  0.2268426E-04
1876  0.2354149E-04  0.2192022E-04  0.2785501E-04  0.2146656E-04  0.2191731E-04  0.5989633E-05  0.3153735E-05  0.8670844E-06  0.1734361E-04  0.3257707E-04  0.1850832E-04  0.7370709E-05
1877  0.1714773E-04  0.1382388E-04  0.3333640E-04  0.1638453E-04  0.3594445E-04  0.2204993E-04  0.1852044E-04  0.1182172E-04  0.2583202E-04  0.2686392E-04  0.2160397E-04  0.1294812E-04
1878  0.1131019E-04  0.1333593E-04  0.2132350E-04  0.1945779E-04  0.2307927E-04  0.9976465E-05  0.1159533E-05  0.2129937E-04  0.1984188E-04  0.2524268E-04  0.1249286E-04  0.2364936E-04
1879  0.1624444E-04  0.2352623E-04  0.2426194E-04  0.1804548E-04  0.3211786E-04  0.2031290E-04  0.9471732E-05  0.3686320E-05  0.1807963E-04  0.2248741E-04  0.1289057E-04  0.1520662E-04
1880  0.1081020E-04  0.2490228E-04  0.1601026E-04  0.1581749E-04  0.2866004E-04  0.1800388E-04  0.1041843E-04  0.2800038E-05  0.2542021E-04  0.2160532E-04  0.1301509E-04  0.1705709E-04
1881  0.1229096E-04  0.3651182E-04  0.1427768E-04  0.2632773E-04  0.2978438E-04  0.1576744E-04  0.8290841E-05  0.1615586E-04  0.2674450E-04  0.1633960E-04  0.2729925E-04  0.2037920E-04
1882  0.1759167E-04  0.1946877E-04  0.2786280E-04  0.9060652E-05  0.1987617E-04  0.2097540E-04  0.1303312E-04  0.8325352E-05  0.3138586E-04  0.2487999E-04  0.2379684E-04  0.9705615E-05
1883  0.2832108E-04  0.1127676E-04  0.2136712E-04  0.2912710E-04  0.2937252E-04  0.1773222E-04  0.2288528E-04  0.5241244E-05  0.4486202E-05  0.2378262E-04  0.1230458E-04  0.2917430E-04
1884  0.3129154E-04  0.2181696E-04  0.2068867E-04  0.2190922E-04  0.1218995E-04  0.2019034E-04  0.1709116E-04  0.7036067E-05  0.1430538E-04  0.1426289E-04  0.1199075E-04  0.1542904E-04
1885  0.2133177E-04  0.2002619E-04  0.1913753E-04  0.2259820E-04  0.4687921E-05  0.1406901E-04  0.1009985E-05  0.8295648E-05  0.5690997E-05  0.8730480E-05  0.1781682E-04  0.2175008E-04
1886  0.5466185E-05  0.2558564E-04  0.2022663E-04  0.1741680E-04  0.4542846E-04  0.1346252E-04  0.4334486E-05  0.2039163E-05  0.2285738E-04  0.1186193E-04  0.1224510E-04  0.8324579E-05
1887  0.2762439E-04  0.1785993E-04  0.3159655E-04  0.2218273E-04  0.4643512E-04  0.1207883E-04  0.6457465E-06  0.7475205E-05  0.9059566E-05  0.1750702E-04  0.1335607E-04  0.1011393E-04
1888  0.2375417E-04  0.2395857E-04  0.2064387E-04  0.3316678E-04  0.1826958E-04  0.1367147E-04  0.6038079E-05  0.4080077E-05  0.1565469E-04  0.3273384E-04  0.1959015E-04  0.8512430E-05
1889  0.2031140E-04  0.5882699E-05  0.2491249E-04  0.2636037E-04  0.3486120E-04  0.7701749E-05  0.2423364E-05  0.6218100E-05  0.1691774E-04  0.2357096E-04  0.1901151E-04  0.1433662E-04
1890  0.1273005E-04  0.1473546E-04  0.1986345E-04  0.2183084E-04  0.2421732E-04  0.1701210E-04  0.3791032E-06  0.8358141E-05  0.9046844E-05  0.2134451E-04  0.2383307E-04  0.1175244E-04
1891  0.2259420E-04  0.1197696E-04  0.2463047E-04  0.2007492E-04  0.1630892E-04  0.9347124E-05  0.9903736E-05  0.9058494E-05  0.4085075E-04  0.2084680E-04  0.2230378E-04  0.3021999E-04
1892  0.1138448E-04  0.3474823E-04  0.2484788E-04  0.2732769E-04  0.3445803E-04  0.1247745E-04  0.2338740E-04  0.6978971E-05  0.3874710E-05  0.2617211E-04  0.2657249E-04  0.2744130E-04
1893  0.1472928E-04  0.2452574E-04  0.2764776E-04  0.1552099E-04  0.2076036E-04  0.6640734E-05  0.2309776E-05  0.9976074E-05  0.2574929E-04  0.6480561E-05  0.2436989E-04  0.2363711E-04
1894  0.1258000E-04  0.2457384E-04  0.1224730E-04  0.1845186E-04  0.2269224E-04  0.2045947E-04  0.3805769E-04  0.4086561E-05  0.1974952E-04  0.2613105E-04  0.2391504E-04  0.1977281E-04
1895  0.1353436E-04  0.1170465E-04  0.1800408E-04  0.2629437E-04  0.3675719E-04  0.1183399E-04  0.1742934E-05  0.4273762E-05  0.7228347E-05  0.3388828E-04  0.1451145E-04  0.1109099E-04
1896  0.2509733E-04  0.2994189E-04  0.2263915E-04  0.1960972E-04  0.1158023E-04  0.1266062E-04  0.1843341E-06  0.1816305E-05  0.3162175E-04  0.1082215E-04  0.1113120E-04  0.1676983E-04
1897  0.1281726E-04  0.2232759E-04  0.1983526E-04  0.1463657E-04  0.1289782E-04  0.5447941E-05  0.7586273E-05  0.6162603E-06  0.2059155E-04  0.1211428E-04  0.1899183E-04  0.1521139E-04
1898  0.2831268E-04  0.1510358E-04  0.2697700E-04  0.1140866E-04  0.2555958E-04  0.4940405E-05  0.7096434E-06  0.4503620E-05  0.4705410E-05  0.9451758E-05  0.1546295E-04  0.1714183E-04
1899  0.1440242E-04  0.2866206E-04  0.2544030E-04  0.1949038E-04  0.2311747E-04  0.2299705E-05  0.3051666E-05  0.8362278E-05  0.1420254E-04  0.4042422E-04  0.3534298E-04  0.1821033E-04
1900  0.1014981E-04  0.2185756E-04  0.1504183E-04  0.1519125E-04  0.3244904E-04  0.4286733E-04  0.3307463E-05  0.3750539E-05  0.3053095E-04  0.3004378E-04  0.2447286E-04  0.2263696E-04
1901  0.2041754E-04  0.2075200E-04  0.2508751E-04  0.5081447E-04  0.2479112E-04  0.1741815E-04  0.3673116E-05  0.2837825E-05  0.9235602E-05  0.8281122E-05  0.2098224E-04  0.1440197E-04
1902  0.1103789E-04  0.1017648E-04  0.1782078E-04  0.2393708E-04  0.1741615E-04  0.1584052E-04  0.3301922E-05  0.6370445E-05  0.1703412E-04  0.5786299E-05  0.1462391E-04  0.1672936E-04
1903  0.2306293E-04  0.2690942E-04  0.2346068E-04  0.1500839E-04  0.1136893E-04  0.5940122E-05  0.8886896E-05  0.1055746E-04  0.1700040E-04  0.1894058E-04  0.1708139E-04  0.2051732E-04
1904  0.9713490E-05  0.2464153E-04  0.1965059E-04  0.2328642E-04  0.2697351E-04  0.8423354E-05  0.9538786E-05  0.8981260E-05  0.1026574E-04  0.2860524E-04  0.1173907E-04  0.1577614E-04
1905  0.2265322E-04  0.2422645E-04  0.2942651E-04  0.2189826E-04  0.4001215E-04  0.1144474E-04  0.9426743E-05  0.7054798E-05  0.2059513E-04  0.2518663E-04  0.3570891E-04  0.1080530E-04
1906  0.1747060E-04  0.2411528E-04  0.1843277E-04  0.2936950E-04  0.1985970E-04  0.1668249E-04  0.3188208E-05  0.1294698E-04  0.2689462E-04  0.1870723E-04  0.2165454E-04  0.1219304E-04
1907  0.7349464E-05  0.1738889E-04  0.1055612E-04  0.3062007E-04  0.3672770E-04  0.8037900E-05  0.1122402E-04  0.7482706E-05  0.2228797E-04  0.2844606E-04  0.2179352E-04  0.2428869E-04
1908  0.1197817E-04  0.1976938E-04  0.2862928E-04  0.1858385E-04  0.1410855E-04  0.2093440E-04  0.3881343E-05  0.2220517E-04  0.2117818E-04  0.2732321E-04  0.1631117E-04  0.1665160E-04
1909  0.1483321E-04  0.1604729E-04  0.2278587E-04  0.2469192E-04  0.3419596E-04  0.1403352E-04  0.2251723E-04  0.2038573E-04  0.2917083E-04  0.5487262E-05  0.2697253E-04  0.2383680E-04
1910  0.7331971E-05  0.1583881E-04  0.4054276E-04  0.3127035E-04  0.2524923E-04  0.6850069E-05  0.1608106E-05  0.9802467E-05  0.1220697E-04  0.2544974E-04  0.1954460E-04  0.1701782E-04
1911  0.1992827E-04  0.1263822E-04  0.2117449E-04  0.1421211E-04  0.2224401E-04  0.1328943E-04  0.8895750E-05  0.1358617E-04  0.1388164E-05  0.2298225E-04  0.3712729E-04  0.1698412E-04
1912  0.1834823E-04  0.1754700E-04  0.2535115E-04  0.2369880E-04  0.2008192E-04  0.2433251E-04  0.1269132E-04  0.1011478E-04  0.2329804E-04  0.2962927E-04  0.1142452E-04  0.8456998E-05
1913  0.1959464E-04  0.2140020E-04  0.1988564E-04  0.1919040E-04  0.2763350E-04  0.4734526E-05  0.1454385E-04  0.5533204E-05  0.2149519E-04  0.3131938E-04  0.9648358E-05  0.1910395E-04
1914  0.2004541E-04  0.3060974E-04  0.1730419E-04  0.1526247E-04  0.2320996E-04  0.5033479E-05  0.8311856E-06  0.1629776E-04  0.5993012E-05  0.1997358E-04  0.2055010E-04  0.2152068E-04
1915  0.3057476E-04  0.2306855E-04  0.2508771E-04  0.2798173E-04  0.1855770E-04  0.2538297E-04  0.1425426E-05  0.5150624E-05  0.1549016E-04  0.1999339E-04  0.2664380E-04  0.1059099E-04
1916  0.2517545E-04  0.1981620E-04  0.2032238E-04  0.3033115E-04  0.3269257E-04  0.8238337E-05  0.6863684E-06  0.7156461E-05  0.2002210E-04  0.3587728E-04  0.1732866E-04  0.2744285E-04
1917  0.1407482E-04  0.1814906E-04  0.1592171E-04  0.1831405E-04  0.2175998E-04  0.1609943E-04  0.4007654E-05  0.1103067E-05  0.2693052E-04  0.2533768E-04  0.2924549E-04  0.2479019E-04
1918  0.1352384E-04  0.1430705E-04  0.1958957E-04  0.3169206E-04  0.2067390E-04  0.6853822E-05  0.8188708E-05  0.5857469E-06  0.2604292E-04  0.3028325E-04  0.2347223E-04  0.1568649E-04
1919  0.7571824E-05  0.2820325E-04  0.1332646E-04  0.1751838E-04  0.3732406E-04  0.2725875E-04  0.4494768E-05  0.1325910E-04  0.6014419E-05  0.1475251E-04  0.3342295E-04  0.1102158E-04
1920  0.2719869E-04  0.2325036E-04  0.2244276E-04  0.1489293E-04  0.1528135E-04  0.6243612E-06  0.6723438E-05  0.1231297E-05  0.3271929E-04  0.3323334E-04  0.1355121E-04  0.2364729E-04
1921  0.2917362E-04  0.3353155E-04  0.2315258E-04  0.2379402E-04  0.2600799E-04  0.7810000E-05  0.1699643E-04  0.3057030E-04  0.2663636E-04  0.2301384E-04  0.7284986E-05  0.8261198E-05
1922  0.1749995E-04  0.2508573E-04  0.2348891E-04  0.2409993E-04  0.2008978E-04  0.1315280E-04  0.1200257E-05  0.1234960E-04  0.9609449E-05  0.3246034E-04  0.2471783E-04  0.2242628E-04
1923  0.1677316E-04  0.5033676E-05  0.2080313E-04  0.3044537E-04  0.1651905E-04  0.9321710E-05  0.1487919E-04  0.1418077E-05  0.5724357E-06  0.2351423E-04  0.7136060E-05  0.1346380E-04
1924  0.1435695E-04  0.9664349E-05  0.2371577E-04  0.1518626E-04  0.1429132E-04  0.5340194E-05  0.2322890E-05  0.1503151E-04  0.1184122E-04  0.1324384E-04  0.1649802E-04  0.1700257E-04
1925  0.1582999E-04  0.2278534E-04  0.3462677E-04  0.2130483E-04  0.3127654E-04  0.1432237E-04  0.8736549E-05  0.5295915E-05  0.9599969E-05  0.2629296E-04  0.2118700E-04  0.2275547E-04
1926  0.1622709E-04  0.3319372E-04  0.7953182E-05  0.1318857E-04  0.2294838E-04  0.1769300E-04  0.7169124E-05  0.9273376E-05  0.3123762E-04  0.2864304E-04  0.8493490E-05  0.2411738E-04
1927  0.1193661E-04  0.1669601E-04  0.2086827E-04  0.2539247E-04  0.1769445E-04  0.7234991E-05  0.1722408E-04  0.1062474E-06  0.9910462E-05  0.8728113E-05  0.1183271E-04  0.1804647E-04
1928  0.1043726E-04  0.1158717E-04  0.2478665E-04  0.1942191E-04  0.7973448E-05  0.5839254E-05  0.2119512E-05  0.1954752E-04  0.1684751E-04  0.4832946E-04  0.2108081E-04  0.1624559E-04
1929  0.1479465E-04  0.3115136E-04  0.1589731E-04  0.2224640E-04  0.2247802E-04  0.1014388E-04  0.6132836E-05  0.7535501E-05  0.2988270E-04  0.2036415E-04  0.2282769E-04  0.1937462E-04
1930  0.1355555E-04  0.1417302E-04  0.2344407E-04  0.8521339E-05  0.1367687E-04  0.5082310E-05  0.1093631E-04  0.5686132E-05  0.1625627E-04  0.7059137E-05  0.1663340E-04  0.1472009E-04
1931  0.7924613E-05  0.1153425E-04  0.2280351E-04  0.2692237E-04  0.2889820E-04  0.8751659E-05  0.1902063E-05  0.7668835E-05  0.2321322E-04  0.5417341E-05  0.2347606E-04  0.1634585E-04
1932  0.2354112E-04  0.1033910E-04  0.1617589E-04  0.4354003E-04  0.2005327E-04  0.1927490E-04  0.3700725E-05  0.1636665E-04  0.2005699E-04  0.1909829E-04  0.1789090E-04  0.1780586E-04
1933  0.1909704E-04  0.1124960E-04  0.1672507E-04  0.2408109E-04  0.2561595E-04  0.1665380E-04  0.3606029E-05  0.6887638E-05  0.2542975E-04  0.1520319E-04  0.2037870E-04  0.2387231E-04
1934  0.1126532E-04  0.1367838E-04  0.1653222E-04  0.1716013E-04  0.1498656E-04  0.1537133E-04  0.3084341E-05  0.1619894E-04  0.1376815E-04  0.1228166E-04  0.2065318E-04  0.1854787E-04
1935  0.2907086E-04  0.1806423E-04  0.3130250E-04  0.1786609E-04  0.1405456E-04  0.9166753E-05  0.2343894E-04  0.1269524E-04  0.9400414E-05  0.3208293E-04  0.1566078E-04  0.2736757E-04
1936  0.3587117E-04  0.2427451E-04  0.2013245E-04  0.2149929E-04  0.2778454E-04  0.2474697E-04  0.1008618E-04  0.1420519E-04  0.1619634E-04  0.2169501E-04  0.3172644E-04  0.2995909E-04
1937  0.6684499E-05  0.1493039E-04  0.2343592E-04  0.2166886E-04  0.1072480E-04  0.1039891E-04  0.3616521E-05  0.9251353E-05  0.1102807E-04  0.3003164E-04  0.1985310E-04  0.3199022E-04
1938  0.1055647E-04  0.2298963E-04  0.6363401E-05  0.1658552E-04  0.1799200E-04  0.1590683E-04  0.3362368E-06  0.9131817E-05  0.1958738E-04  0.1152173E-04  0.1535973E-04  0.1930159E-04
1939  0.3828569E-04  0.2360516E-04  0.2228752E-04  0.1721588E-04  0.3608195E-04  0.1451204E-04  0.1747721E-04  0.3820020E-05  0.2013210E-04  0.3774533E-04  0.1990154E-04  0.1783237E-04
1940  0.1027961E-04  0.1672035E-04  0.1937746E-04  0.1884543E-04  0.1806680E-04  0.8416750E-05  0.2418951E-05  0.5330007E-05  0.2820994E-04  0.1760797E-04  0.1728805E-04  0.1298876E-04
1941  0.2531810E-04  0.2620468E-04  0.1214697E-04  0.1584973E-04  0.2418733E-04  0.4462646E-05  0.3503571E-05  0.1256204E-04  0.3944599E-05  0.1628002E-04  0.3794712E-04  0.2242328E-04
1942  0.2607238E-04  0.2406751E-04  0.1661331E-04  0.2950331E-04  0.2578533E-04  0.1620083E-04  0.1657899E-04  0.5964318E-05  0.2237026E-04  0.2790635E-04  0.1868818E-04  0.1276997E-04
1943  0.4144002E-04  0.1571850E-04  0.4176217E-04  0.2230436E-04  0.2438258E-04  0.7781899E-05  0.1372392E-05  0.5445319E-05  0.1513522E-04  0.1840252E-04  0.1138593E-04  0.1847104E-04
1944  0.2095808E-04  0.2286509E-04  0.2317175E-04  0.1926527E-04  0.2989687E-05  0.8671430E-05  0.1247124E-04  0.3204093E-05  0.2465876E-04  0.3963523E-04  0.2305740E-04  0.2551821E-04
1945  0.1307946E-04  0.1478441E-04  0.8999357E-05  0.3327142E-04  0.5107009E-05  0.9352279E-05  0.1477911E-04  0.1031694E-05  0.1467387E-04  0.3100954E-04  0.3376432E-04  0.7443572E-05
1946  0.2422554E-04  0.1640289E-04  0.2957394E-04  0.1762597E-04  0.2789307E-04  0.2148301E-04  0.1513825E-04  0.1008795E-04  0.1651215E-04  0.2876401E-04  0.2425149E-04  0.1472299E-04
1947  0.9429005E-05  0.1317550E-04  0.2488872E-04  0.2818994E-04  0.7599674E-05  0.1181430E-04  0.2656926E-05  0.3018760E-05  0.3968989E-05  0.2642092E-04  0.2177108E-04  0.1268890E-04
1948  0.1395713E-04  0.4060871E-04  0.2707025E-04  0.1744334E-04  0.2259563E-04  0.5735796E-05  0.2409637E-05  0.2626618E-05  0.1742615E-04  0.1225265E-04  0.2352790E-04  0.1739839E-04
1949  0.1625917E-04  0.2297679E-04  0.2762084E-04  0.2147999E-04  0.1978006E-04  0.1870104E-04  0.5945537E-05  0.2956574E-05  0.2014774E-04  0.1567755E-04  0.1356554E-04  0.1994157E-04
1950  0.2830643E-04  0.7004270E-05  0.2173793E-04  0.1702382E-04  0.2028262E-04  0.5701395E-05  0.5594733E-05  0.5084666E-06  0.2848957E-04  0.3040797E-04  0.1297731E-04  0.4081569E-04
1951  0.2489812E-04  0.1577996E-04  0.1853633E-04  0.2230046E-04  0.1865954E-04  0.9413830E-05  0.2740123E-05  0.1899234E-05  0.5293328E-05  0.3519457E-04  0.2439087E-04  0.1599665E-04
1952  0.9864558E-05  0.1851991E-04  0.2149408E-04  0.2412121E-04  0.1700758E-04  0.1011341E-04  0.7958361E-05  0.7501359E-05  0.2371458E-04  0.2398742E-04  0.2842124E-04  0.1753066E-04
1953  0.2587864E-04  0.1961896E-04  0.2821523E-04  0.1510834E-04  0.2222412E-04  0.1147969E-04  0.9425104E-05  0.1289817E-04  0.2296913E-04  0.2198783E-04  0.3475868E-04  0.9542568E-05
1954  0.1052324E-04  0.1463363E-04  0.2160878E-04  0.2286441E-04  0.1283118E-04  0.4920395E-05  0.1610527E-05  0.1194823E-05  0.6282494E-05  0.2575395E-04  0.1858216E-04  0.2953024E-04
1955  0.1249179E-04  0.2890346E-04  0.3303715E-04  0.2429046E-04  0.2879342E-04  0.1543242E-04  0.9378921E-05  0.1213515E-04  0.2006533E-04  0.2557791E-04  0.1606672E-04  0.2350263E-04
1956  0.1591586E-04  0.3695231E-04  0.4076925E-04  0.3904339E-04  0.2390480E-04  0.1593300E-04  0.1995563E-05  0.6709613E-05  0.9464130E-05  0.1253165E-04  0.1866791E-04  0.1258867E-04
1957  0.1009078E-04  0.6918549E-05  0.1635568E-04  0.2128550E-04  0.4710615E-05  0.1276477E-04  0.5321105E-05  0.1909519E-04  0.6972977E-05  0.1249938E-04  0.2734012E-04  0.2023555E-04
1958  0.1565290E-04  0.2602175E-04  0.2202377E-04  0.2462083E-04  0.2049065E-04  0.1465460E-04  0.1236677E-05  0.1923603E-04  0.1423057E-04  0.1425041E-04  0.7226529E-05  0.7972170E-05
1959  0.1242680E-04  0.1747918E-04  0.2434441E-04  0.3512744E-04  0.2665852E-04  0.3857842E-04  0.2966219E-05  0.7415224E-05  0.1806350E-04  0.3053922E-04  0.3178675E-04  0.1597518E-04
1960  0.2838480E-04  0.2124713E-04  0.1035342E-04  0.2079312E-04  0.2157549E-04  0.2843862E-05  0.1789040E-05  0.6080383E-05  0.1109084E-04  0.1169953E-04  0.2988594E-04  0.2559954E-04
1961  0.2443876E-04  0.2083806E-04  0.1619767E-04  0.2166016E-04  0.1534149E-04  0.2002739E-04  0.9172603E-05  0.3634996E-05  0.1298445E-04  0.2057662E-04  0.1879237E-04  0.1409100E-04
1962  0.1341003E-04  0.2173718E-04  0.1468215E-04  0.2791301E-04  0.3505520E-04  0.2668207E-04  0.1228658E-04  0.1213248E-04  0.2822168E-04  0.2734149E-04  0.1857734E-04  0.3412542E-04
1963  0.2854902E-04  0.2098640E-04  0.1303386E-04  0.2472311E-04  0.2214677E-04  0.1717497E-04  0.1013242E-04  0.2575012E-05  0.1443809E-04  0.1106851E-04  0.3416582E-04  0.2132256E-04
1964  0.1836448E-04  0.1924378E-04  0.2062651E-04  0.1948312E-04  0.2487438E-04  0.1383177E-04  0.5310888E-05  0.1230516E-04  0.2180139E-05  0.1928265E-04  0.2945191E-04  0.1612863E-04
1965  0.1793732E-04  0.1215188E-04  0.1971873E-04  0.1514713E-04  0.3592240E-04  0.1731179E-04  0.2017983E-05  0.1220614E-04  0.1860399E-04  0.1367781E-04  0.2043291E-04  0.7873699E-05
1966  0.1149649E-04  0.1577059E-04  0.2237452E-04  0.2232141E-04  0.7429274E-05  0.8836413E-05  0.5477363E-05  0.5524989E-05  0.2098355E-04  0.2455012E-04  0.1182531E-04  0.1742067E-04
1967  0.6162289E-05  0.2016539E-04  0.2626759E-04  0.1792885E-04  0.1748061E-04  0.1771903E-04  0.5887493E-05  0.1233950E-04  0.2499807E-04  0.4551976E-04  0.2092516E-04  0.1634425E-04
1968  0.1647144E-04  0.3476873E-05  0.2101992E-04  0.1492903E-04  0.1235293E-04  0.1950614E-04  0.4741371E-05  0.9703278E-06  0.1267304E-04  0.3938692E-04  0.2870095E-04  0.3696674E-04
1969  0.1068149E-04  0.1217115E-04  0.1631527E-04  0.2748505E-04  0.1742172E-04  0.5402079E-05  0.3457044E-05  0.1180931E-04  0.1594801E-04  0.1473664E-04  0.1278859E-04  0.1906403E-04
1970  0.1276994E-04  0.1862951E-04  0.2729793E-04  0.2190058E-04  0.3247248E-04  0.1244085E-04  0.2228780E-04  0.4509362E-04  0.3533053E-04  0.2679788E-04  0.1536969E-04  0.1255709E-04
1971  0.1343026E-04  0.8780769E-05  0.1318572E-04  0.3792002E-04  0.2819867E-04  0.7531512E-05  0.5924703E-05  0.2213880E-04  0.2167599E-04  0.2478967E-04  0.1044095E-04  0.1946384E-04
1972  0.2065219E-04  0.1678562E-04  0.1955655E-04  0.2234127E-04  0.2208581E-04  0.7110304E-05  0.4180940E-05  0.8994104E-05  0.1092744E-04  0.2864527E-04  0.2817309E-04  0.2185945E-04
1973  0.2355218E-04  0.1915527E-04  0.1919351E-04  0.2341427E-04  0.1047947E-04  0.1344647E-04  0.5106287E-05  0.3108976E-05  0.2864046E-04  0.2926727E-04  0.1247757E-04  0.3668493E-04
1974  0.1586340E-04  0.2753683E-04  0.2707566E-04  0.2098858E-04  0.2405429E-04  0.2052470E-04  0.3954843E-05  0.8122431E-05  0.1597943E-04  0.1617121E-04  0.1896868E-04  0.2081744E-04
1975  0.6801449E-05  0.1976149E-04  0.1602506E-04  0.4115467E-04  0.2323494E-04  0.3355387E-04  0.6735052E-05  0.2155557E-05  0.1502906E-04  0.2900307E-04  0.1992329E-04  0.9309460E-05
1976  0.2453991E-04  0.1810756E-04  0.1597174E-04  0.2530314E-04  0.2227046E-04  0.1199630E-04  0.5970990E-05  0.2117014E-05  0.1565923E-04  0.2761154E-04  0.2121674E-04  0.1813768E-04
1977  0.2494988E-04  0.2318971E-04  0.2352470E-04  0.2412473E-04  0.1989160E-04  0.2175295E-04  0.1439184E-05  0.2980253E-05  0.1349001E-04  0.1268029E-04  0.2242033E-04  0.1734762E-04
1978  0.1581735E-04  0.7823671E-05  0.1650349E-04  0.1688399E-04  0.3624967E-04  0.1213769E-04  0.5025388E-05  0.5894910E-05  0.1040130E-04  0.9659694E-05  0.2255892E-04  0.1935601E-04
1979  0.1659954E-04  0.1116490E-04  0.1690711E-04  0.1810489E-04  0.2280587E-04  0.1289514E-04  0.2793980E-05  0.6668755E-05  0.1478818E-04  0.2609527E-04  0.2136744E-04  0.2657162E-04
1980  0.1684752E-04  0.2740921E-04  0.1855773E-04  0.3547367E-04  0.2109645E-04  0.2583286E-04  0.2132999E-05  0.2907196E-05  0.2601395E-05  0.4042125E-04  0.1269468E-04  0.1966086E-04
1981  0.2092355E-04  0.1658506E-04  0.1609936E-04  0.2114903E-04  0.1249988E-04  0.1536845E-04  0.6355653E-05  0.8789410E-05  0.1856065E-04  0.2068974E-04  0.2737891E-04  0.3136721E-04
1982  0.1294992E-04  0.1539017E-04  0.1741962E-04  0.3091781E-04  0.1427528E-04  0.1202375E-04  0.5424715E-05  0.2643139E-04  0.2740222E-04  0.2112922E-04  0.2160566E-04  0.2438446E-04
1983  0.1404094E-04  0.1635768E-04  0.1433842E-04  0.2171907E-04  0.3023192E-04  0.1893997E-04  0.1136289E-04  0.1017100E-04  0.1498594E-04  0.8361520E-05  0.2209304E-04  0.1401153E-04
1984  0.1804210E-04  0.1611849E-04  0.1669972E-04  0.3673820E-04  0.1766017E-04  0.1662659E-04  0.6494437E-06  0.1836960E-04  0.1347501E-04  0.2193795E-04  0.5558582E-05  0.1655746E-04
1985  0.2569674E-04  0.2514387E-04  0.2130466E-04  0.2599644E-04  0.1845139E-04  0.8838160E-05  0.1940237E-05  0.7177415E-05  0.1479935E-04  0.1153882E-04  0.2869264E-04  0.2254643E-04
1986  0.2761739E-04  0.2332859E-04  0.2512810E-04  0.2655118E-04  0.2141473E-04  0.1739644E-04  0.1153906E-04  0.1306604E-04  0.1246157E-04  0.5098518E-05  0.3912711E-04  0.1321681E-04
1987  0.1712706E-04  0.3066308E-04  0.9754130E-05  0.2167266E-04  0.1875932E-04  0.1849938E-04  0.1253996E-04  0.1754072E-05  0.1400307E-04  0.1669632E-04  0.1677560E-04  0.1628123E-04
1988  0.1255660E-04  0.2078583E-04  0.2443263E-04  0.8234523E-05  0.2058997E-04  0.1986850E-04  0.1272595E-04  0.4357788E-05  0.3714885E-04  0.1811191E-04  0.3486610E-04  0.2429382E-04
1989  0.2763857E-04  0.1314959E-04  0.2139514E-04  0.2196339E-04  0.1023220E-04  0.1663551E-04  0.1184101E-04  0.1941417E-04  0.1746655E-04  0.1263696E-04  0.2072140E-04  0.1316250E-04
1990  0.1849547E-04  0.2002735E-04  0.3251410E-04  0.2433954E-04  0.2751806E-04  0.9786496E-05  0.9117407E-05  0.2288348E-04  0.1593949E-04  0.3159008E-04  0.1550347E-04  0.1676131E-04
1991  0.1125111E-04  0.1514280E-04  0.2946898E-04  0.1358476E-04  0.1021512E-04  0.3365393E-05  0.6125138E-05  0.2174352E-05  0.8556132E-05  0.1824887E-04  0.1486373E-04  0.1312162E-04
1992  0.2488035E-04  0.2667675E-04  0.1892684E-04  0.1922518E-04  0.1536386E-04  0.1566282E-04  0.1418850E-04  0.1485267E-04  0.1476411E-04  0.4169354E-04  0.1483358E-04  0.1333630E-04
1993  0.2608863E-04  0.1419673E-04  0.2350213E-04  0.2144689E-04  0.4225994E-04  0.2346294E-04  0.1877925E-04  0.3762196E-05  0.3191787E-04  0.2166556E-04  0.1235641E-04  0.7348394E-05
1994  0.2110074E-04  0.2609060E-04  0.1721661E-04  0.2320752E-04  0.1248034E-04  0.1200101E-04  0.8664670E-05  0.3597575E-05  0.1716889E-04  0.2613750E-04  0.2235554E-04  0.8541607E-05
1995  0.2156686E-04  0.1429892E-04  0.1881627E-04  0.3269271E-04  0.2991809E-04  0.1783318E-04  0.3348813E-05  0.8083346E-05  0.9630215E-05  0.2042756E-04  0.2440470E-04  0.1002160E-04
1996  0.1044814E-04  0.3988224E-04  0.2987604E-04  0.3631301E-04  0.2308139E-04  0.1126808E-04  0.5596994E-05  0.1281211E-04  0.1190039E-04  0.2034585E-04  0.3488400E-04  0.1361328E-04
1997  0.1411783E-04  0.8085738E-05  0.3003076E-04  0.3082981E-04  0.2179207E-04  0.9338686E-05  0.1053617E-04  0.7901102E-05  0.1222299E-04  0.1319948E-04  0.2926267E-04  0.2821384E-04
1998  0.1459366E-04  0.4097725E-04  0.1858853E-04  0.2019530E-04  0.3075148E-04  0.1418719E-04  0.7098828E-06  0.6395643E-06  0.7788515E-05  0.3036402E-04  0.2071689E-04  0.1629889E-04
1999  0.2482556E-04  0.2694985E-04  0.2271307E-04  0.1187033E-04  0.2697289E-04  0.2125013E-04  0.1912735E-04  0.8088300E-05  0.2537422E-04  0.3004031E-04  0.1959808E-04  0.1013224E-04
2000  0.8436724E-05  0.1747954E-04  0.2334341E-04  0.2477569E-04  0.1353673E-04  0.4146865E-05  0.2057842E-04  0.6793984E-05  0.1380039E-04  0.2654132E-04  0.2183516E-04  0.1251974E-04
2001  0.3730298E-05  0.1127099E-04  0.2572141E-04  0.2030195E-04  0.1179777E-04  0.2552281E-04  0.1704254E-05  0.1506696E-04  0.1324502E-04  0.2735562E-04  0.1955313E-04  0.1541031E-04
2002  0.1724790E-04  0.1732101E-04  0.2013370E-04  0.3044522E-04  0.1300719E-04  0.1048246E-04  0.1733119E-04  0.2613986E-05  0.1491650E-04  0.2100958E-04  0.3544614E-04  0.1623050E-04
2003  0.2438783E-04  0.1090275E-04  0.2504253E-04  0.2291621E-04  0.1681826E-04  0.7782101E-05  0.4684985E-05  0.5133371E-05  0.3118725E-04  0.1830870E-04  0.1520545E-04  0.1523905E-04
2004  0.2665199E-04  0.4115598E-04  0.2808042E-04  0.2415528E-04  0.1486024E-04  0.9263992E-05  0.4572672E-05  0.4617246E-05  0.1744267E-04  0.2164623E-04  0.8367838E-05  0.1487935E-04
2005  0.2142247E-04  0.2260028E-04  0.1903308E-04  0.3678141E-04  0.1783445E-04  0.4652163E-05  0.3999852E-05  0.1286459E-04  0.1460433E-04  0.1066670E-04  0.1717089E-04  0.1574090E-04
2006  0.1272460E-04  0.1418571E-04  0.9273056E-05  0.1630479E-04  0.1549114E-04  0.8131316E-05  0.8033540E-06  0.5016455E-05  0.2705842E-04  0.1140683E-04  0.3135733E-04  0.2727923E-04
2007  0.8875756E-05  0.2644972E-04  0.1674166E-04  0.3419246E-04  0.3669256E-04  0.1142597E-04  0.1278639E-04  0.8426187E-05  0.2623848E-04  0.9867854E-05  0.2081806E-04  0.1779896E-04
2008  0.1025164E-04  0.9584498E-05  0.2365286E-04  0.3972605E-04  0.2937746E-04  0.6926357E-05  0.5724718E-05  0.4145872E-05  0.1781246E-04  0.6494917E-05  0.1469486E-04  0.1830588E-04
2009  0.3416555E-04  0.1180517E-04  0.2037930E-04  0.1871138E-04  0.2193956E-04  0.2327655E-05  0.7698691E-06  0.5010973E-05  0.1225616E-04  0.1335866E-04  0.2852905E-04  0.1984339E-04
2010  0.1659834E-04  0.1927926E-04  0.2445234E-04  0.2467117E-04  0.1298232E-04  0.1627409E-04  0.2843312E-05  0.2860950E-05  0.9936163E-05  0.1994103E-04  0.2087809E-04  0.9317612E-05
2011  0.1855041E-04  0.3347806E-04  0.1862023E-04  0.4530402E-04  0.3169719E-04  0.1120621E-04  0.7615587E-05  0.1694203E-04  0.2737798E-04  0.3140110E-04  0.3754402E-04  0.2208173E-04
2012  0.7657976E-05  0.1394287E-04  0.2871183E-04  0.2028535E-04  0.1308478E-04  0.1917395E-05  0.1224294E-05  0.7734620E-05  0.2842540E-04  0.2515977E-04  0.2945136E-04  0.1172559E-04
2013  0.3965692E-04  0.1661940E-04  0.2564579E-04  0.1973668E-04  0.3131940E-04  0.2836814E-05  0.2479528E-05  0.9399241E-06  0.3961573E-04  0.7856225E-05  0.1917461E-04  0.7605698E-05
2014  0.1855912E-04  0.1918625E-04  0.2027440E-04  0.2163273E-04  0.2173483E-04  0.2343194E-05  0.1337439E-05  0.1173492E-04  0.6721314E-05  0.5358253E-04  0.2362198E-04  0.1669769E-04
2015  0.1395596E-04  0.1582645E-04  0.1980518E-04  0.3332326E-04  0.1986808E-04  0.2273456E-05  0.1674357E-05  0.2643601E-05  0.2229728E-04  0.3484773E-04  0.3328300E-04  0.1713972E-04
2016  0.1100383E-04  0.1020350E-04  0.2371836E-04  0.3049041E-04  0.4025430E-05  0.1683394E-04  0.7773086E-05  0.1690558E-04  0.1305967E-04  0.6491942E-05  0.1810737E-04  0.1219765E-04
2017  0.1055971E-04  0.1720604E-04  0.2781753E-04  0.2670098E-04  0.3963838E-05  0.1445237E-04  0.2348545E-04  0.1940831E-04  0.2028481E-04  0.1549921E-04  0.2965505E-04  0.2221158E-04
2018  0.7076391E-05  0.2559365E-04  0.2512519E-04  0.8950934E-05  0.3370287E-04  0.3972328E-05  0.9041303E-05  0.6229765E-05  0.1874923E-04  0.3004061E-04  0.1123005E-04  0.6217235E-05
2019  0.8343951E-05  0.1217647E-04  0.1882458E-04  0.2694828E-04  0.2719542E-04  0.2084364E-04  0.5218939E-05  0.1824224E-05  0.3569616E-04  0.9982000E-05  0.2080986E-04  0.8653868E-05
2020  0.2096305E-04  0.2830377E-04  0.3091965E-04  0.2379136E-04  0.2688041E-04  0.1143579E-04  0.1044187E-04  0.1486790E-04  0.2147350E-04  0.2058610E-04  0.1088055E-04  0.1111209E-04
2021  0.1573820E-04  0.1906448E-04  0.1705808E-04  0.2402975E-04  0.1741820E-04  0.1812649E-04  0.3497334E-05  0.5264328E-05  0.6007220E-05  0.2068737E-04  0.2128625E-04  0.1361714E-04
2022  0.4672144E-04  0.1118827E-04  0.1803520E-04  0.3380858E-04  0.2563009E-04  0.4899533E-05  0.3328199E-05  0.3176800E-04  0.9805792E-05  0.5808268E-05  0.2853020E-04  0.1869756E-04
2023  0.1507639E-04  0.3793124E-04  0.3241693E-04  0.3440238E-04  0.2967014E-04  0.2815186E-04  0.9321664E-05  0.9116389E-05  0.1530982E-05  0.1630719E-04  0.8683863E-05  0.2026476E-04
2024  0.3017440E-04  0.1394127E-04  0.2958077E-04  0.2343165E-04  0.4109761E-05  0.4895686E-05  0.8274580E-05  0.1032594E-04  0.3107350E-05  0.2969381E-04  0.7974684E-05  0.2205747E-04
2025  0.3118559E-04  0.1151391E-04  0.1679471E-04  0.3258171E-04  0.3578951E-04  0.4404272E-05  0.9300114E-05  0.5971319E-05  0.2529796E-04  0.4451880E-05  0.1171198E-04  0.2569776E-04
2026  0.1598015E-04  0.3055722E-04  0.2182201E-04  0.2638000E-04  0.1787972E-04  0.8434872E-05  0.1694581E-04  0.7152900E-05  0.2177951E-04  0.1322687E-04  0.2231834E-04  0.2686334E-04
2027  0.2534298E-04  0.6783049E-05  0.2524953E-04  0.2031453E-04  0.1648615E-04  0.3152061E-05  0.3053963E-05  0.5351809E-05  0.2600513E-04  0.2070167E-04  0.1787924E-04  0.2729019E-04
2028  0.2175035E-04  0.2644837E-04  0.1848118E-04  0.1038145E-04  0.1935768E-04  0.1409067E-04  0.1709810E-05  0.2475677E-04  0.1233771E-04  0.1983088E-04  0.1257986E-04  0.1224489E-04
2029  0.1759895E-04  0.2300256E-04  0.3060585E-04  0.2616940E-04  0.1267370E-04  0.1729697E-04  0.3811465E-05  0.3061005E-05  0.1887563E-04  0.1672921E-04  0.1052831E-04  0.1999493E-04
2030  0.2547324E-04  0.1751217E-04  0.2207259E-04  0.2386703E-04  0.2290263E-04  0.1001156E-04  0.7108422E-05  0.1057434E-04  0.1090230E-04  0.1265776E-04  0.2798161E-04  0.1712460E-04
2031  0.2438799E-04  0.1065272E-04  0.1385901E-04  0.1378628E-04  0.7907634E-05  0.3005280E-04  0.1314160E-05  0.3056482E-05  0.2052689E-04  0.8990427E-05  0.1253055E-04  0.3214010E-04
2032  0.1142351E-04  0.1470012E-04  0.3205373E-04  0.2002309E-04  0.1249210E-04  0.4261702E-05  0.3978823E-05  0.1786088E-04  0.2433993E-04  0.1382334E-04  0.2790622E-04  0.1759925E-04
2033  0.1945263E-04  0.1610310E-04  0.2576560E-04  0.3386810E-04  0.4316975E-04  0.2070543E-04  0.9170822E-05  0.1261356E-04  0.7187202E-05  0.1941005E-04  0.2404176E-04  0.2776026E-04
2034  0.1838025E-04  0.2399089E-04  0.2799523E-04  0.2041973E-04  0.1372327E-04  0.1371814E-04  0.3354752E-05  0.6563157E-05  0.1312169E-04  0.8701340E-05  0.1298286E-04  0.1954275E-04
2035  0.2284033E-04  0.1055354E-04  0.2458130E-04  0.1241503E-04  0.2203503E-04  0.1423097E-04  0.2023555E-05  0.8554000E-05  0.7762404E-05  0.2178765E-04  0.7674500E-05  0.7338726E-05
2036  0.1724311E-04  0.1027252E-04  0.3317547E-04  0.3244847E-04  0.3599552E-04  0.1253442E-04  0.4661842E-05  0.6302391E-05  0.3395261E-04  0.1518583E-04  0.7382093E-05  0.1820280E-04
2037  0.5652916E-05  0.2034881E-04  0.2160060E-04  0.2568998E-04  0.1136411E-04  0.6536854E-05  0.3123913E-06  0.9609154E-05  0.1834161E-05  0.3763099E-05  0.1548672E-04  0.1426914E-04
2038  0.7117590E-05  0.1240294E-04  0.8176386E-05  0.1464836E-04  0.4969358E-05  0.1426802E-05  0.3343660E-05  0.2615267E-05  0.5321940E-05  0.9412601E-05  0.3412221E-04  0.2501353E-04
2039  0.1450295E-04  0.2932885E-04  0.1961462E-04  0.1754196E-04  0.2339593E-04  0.8630689E-05  0.6007430E-05  0.3289785E-04  0.3505149E-04  0.2072614E-04  0.2956952E-04  0.9940671E-05
2040  0.1469098E-04  0.1406856E-04  0.2597953E-04  0.1202720E-04  0.1633980E-04  0.4703680E-05  0.6579936E-05  0.1706880E-05  0.7527568E-05  0.1982873E-04  0.2484303E-04  0.1244860E-04
2041  0.1628016E-04  0.2755287E-04  0.3038893E-04  0.1890295E-04  0.1784308E-04  0.7767542E-05  0.2077822E-05  0.1267806E-05  0.5923583E-05  0.3473422E-04  0.2596662E-04  0.2141250E-04
2042  0.2289723E-04  0.2288809E-04  0.1752896E-04  0.3858367E-04  0.3777093E-04  0.1179756E-04  0.1574721E-04  0.1098322E-04  0.2102722E-05  0.8541315E-05  0.2352366E-04  0.7130014E-05
2043  0.1908519E-04  0.3352376E-04  0.1777982E-04  0.2298513E-04  0.3025258E-04  0.2956291E-04  0.1155908E-04  0.4864186E-05  0.1211501E-04  0.2708689E-04  0.1799654E-04  0.3706107E-04
2044  0.1871416E-04  0.1939530E-04  0.1981432E-04  0.1196557E-04  0.1258253E-04  0.8590356E-05  0.1369954E-05  0.2347743E-05  0.2723602E-04  0.2941905E-04  0.2309304E-04  0.1248680E-04
2045  0.1103273E-04  0.1888367E-04  0.1116321E-04  0.1831323E-04  0.1311692E-04  0.7957496E-05  0.6384998E-05  0.4741714E-05  0.1741305E-04  0.2210112E-04  0.2679117E-04  0.2909135E-04
2046  0.2411148E-04  0.1533885E-04  0.2205926E-04  0.2726090E-04  0.2397569E-04  0.1802598E-04  0.4270034E-05  0.8345346E-05  0.1191626E-04  0.1555422E-04  0.2048880E-04  0.1863759E-04
2047  0.2530166E-04  0.3327801E-04  0.2910415E-04  0.2907568E-04  0.1890139E-04  0.1621601E-04  0.2595600E-05  0.9034736E-05  0.1277236E-04  0.2313312E-04  0.1924529E-04  0.6560739E-05
2048  0.9169697E-05  0.3459228E-05  0.1010632E-04  0.2842384E-04  0.2099996E-04  0.1689733E-04  0.3129242E-05  0.1235157E-04  0.1652558E-04  0.1106714E-04  0.1975954E-04  0.2002870E-04
2049  0.1859659E-04  0.2782883E-04  0.1106127E-04  0.1999903E-04  0.1222917E-04  0.8592036E-05  0.3393003E-05  0.5434975E-05  0.1294340E-04  0.3937452E-04  0.2014690E-04  0.1738096E-04
2050  0.1624581E-04  0.1095960E-04  0.1484868E-04  0.8616271E-05  0.7649645E-05  0.5870957E-05  0.2640265E-05  0.1616778E-04  0.8761379E-05  0.2099000E-04  0.1630451E-04  0.3700214E-04
2051  0.1087288E-04  0.1953666E-04  0.1985757E-04  0.3269165E-04  0.2608908E-04  0.1652067E-04  0.5091099E-05  0.8039321E-05  0.2245334E-04  0.3136124E-04  0.1737748E-04  0.2503044E-04
2052  0.3281871E-04  0.3124512E-04  0.2012684E-04  0.3824724E-04  0.1330392E-04  0.1060168E-04  0.7099407E-06  0.9763053E-05  0.8231134E-05  0.7984738E-05  0.1096829E-04  0.2242037E-04
2053  0.2326825E-04  0.1786029E-04  0.2463431E-04  0.2799021E-04  0.2051790E-04  0.6195472E-05  0.2619907E-06  0.3485746E-05  0.1417689E-04  0.7509549E-05  0.1633981E-04  0.4557264E-04
2054  0.2262676E-04  0.9978782E-05  0.4207774E-04  0.4002438E-04  0.1424377E-04  0.7878664E-05  0.1440058E-05  0.6026696E-05  0.2142415E-04  0.9796624E-05  0.1346743E-04  0.4715089E-05
2055  0.1457872E-04  0.1158631E-04  0.2248582E-04  0.2468348E-04  0.2641126E-04  0.1289094E-04  0.8425774E-06  0.1887782E-04  0.1291696E-04  0.1420926E-04  0.1206707E-04  0.2613352E-04
2056  0.1404529E-04  0.2552806E-04  0.2294118E-04  0.2420789E-04  0.1285579E-04  0.6255209E-05  0.5674125E-05  0.4946727E-05  0.2072070E-04  0.1501054E-04  0.1063607E-04  0.1582129E-04
2057  0.1894387E-04  0.1282952E-04  0.3562110E-04  0.2853067E-04  0.3700832E-04  0.1149588E-04  0.3587211E-06  0.4120021E-05  0.3252395E-04  0.2097293E-04  0.1900179E-04  0.5249996E-05
2058  0.1814983E-04  0.2160547E-04  0.3415791E-04  0.3438956E-04  0.2510685E-04  0.1639731E-04  0.8391514E-05  0.3176676E-05  0.2643873E-04  0.2093467E-04  0.2766539E-04  0.2395900E-04
2059  0.2462567E-04  0.1018658E-04  0.3141374E-04  0.2605499E-04  0.2176661E-04  0.7743685E-05  0.7907388E-06  0.6132615E-05  0.2378056E-04  0.2876081E-04  0.2104216E-04  0.9229369E-05
2060  0.9426280E-05  0.1670015E-04  0.1485066E-04  0.3724103E-04  0.1977625E-04  0.9007636E-05  0.9846745E-05  0.1418378E-04  0.1554112E-04  0.2699319E-04  0.1980952E-04  0.1824785E-04
2061  0.2039661E-04  0.1458750E-04  0.2893715E-04  0.1846959E-04  0.4366285E-04  0.1436698E-04  0.3059023E-05  0.1030137E-04  0.7689498E-05  0.7915708E-05  0.1930411E-04  0.4754020E-04
2062  0.1760920E-04  0.1382432E-04  0.2292034E-04  0.1627353E-04  0.1740066E-04  0.1430600E-04  0.1282889E-05  0.2769227E-05  0.1224007E-04  0.2279679E-04  0.1863211E-04  0.2155674E-04
2063  0.2981477E-04  0.1386695E-04  0.2403187E-04  0.1954386E-04  0.3544918E-04  0.3218027E-04  0.1126735E-04  0.1881377E-04  0.1238533E-04  0.1168527E-04  0.2566131E-04  0.1441021E-04
2064  0.1750978E-04  0.3306953E-04  0.2608426E-04  0.2336989E-04  0.5901021E-05  0.1552198E-04  0.1755036E-05  0.8916788E-05  0.1098830E-04  0.2678638E-04  0.2501462E-04  0.3051202E-04
2065  0.2924737E-04  0.2353193E-04  0.2498318E-04  0.2787902E-04  0.3307026E-04  0.3797208E-05  0.1151336E-06  0.2822535E-05  0.2024359E-04  0.1737217E-04  0.2283891E-04  0.1573157E-04
2066  0.1145299E-04  0.1549720E-04  0.2575578E-04  0.3494013E-04  0.3429474E-04  0.2650473E-05  0.2920526E-05  0.2327073E-04  0.1016656E-04  0.2670388E-04  0.1424805E-04  0.1938414E-04
2067  0.9656058E-05  0.2378663E-04  0.2299286E-04  0.2862902E-04  0.2970457E-04  0.4518899E-04  0.4951111E-05  0.3012740E-05  0.1908616E-04  0.2517651E-04  0.1086394E-04  0.3055488E-04
2068  0.2585796E-04  0.2548171E-04  0.1789607E-04  0.2419366E-04  0.1427020E-04  0.2117049E-04  0.1192938E-04  0.4864498E-05  0.9063997E-05  0.1665870E-04  0.2130260E-04  0.3802855E-05
2069  0.2000516E-04  0.2593721E-04  0.2306061E-04  0.1513237E-04  0.1537995E-04  0.2652090E-04  0.2195885E-05  0.7473116E-05  0.1039512E-04  0.2999287E-04  0.3013162E-05  0.2713829E-04
2070  0.1095264E-04  0.8510992E-05  0.2966109E-04  0.2740052E-04  0.2193139E-04  0.6792513E-05  0.1013736E-04  0.1233133E-04  0.4797281E-05  0.2287373E-04  0.1333975E-04  0.1537797E-04
2071  0.1908493E-04  0.2709123E-04  0.3479959E-04  0.3137992E-04  0.1955962E-04  0.7361753E-05  0.2168635E-05  0.1275487E-04  0.4345048E-04  0.3863795E-04  0.2322184E-04  0.8648437E-05
2072  0.1263923E-04  0.2731699E-04  0.2589969E-04  0.1432128E-04  0.2944179E-04  0.1505878E-04  0.1277842E-04  0.2312616E-04  0.1591934E-04  0.1122920E-04  0.3783276E-04  0.1980789E-04
2073  0.2525122E-04  0.2817879E-04  0.2353498E-04  0.1730659E-04  0.1195876E-04  0.1472682E-04  0.4753586E-05  0.6112383E-05  0.1216488E-04  0.1899642E-04  0.1784120E-04  0.9182967E-05
2074  0.4040794E-04  0.3912370E-04  0.2537540E-04  0.1606852E-04  0.1329044E-04  0.4981708E-05  0.6879577E-05  0.7748331E-05  0.2681318E-04  0.1372426E-04  0.3282302E-04  0.2231544E-04
2075  0.1897909E-04  0.1521031E-04  0.2625156E-04  0.2962986E-04  0.2873542E-04  0.1402490E-04  0.2000661E-05  0.3937110E-05  0.8903387E-05  0.4775836E-04  0.3067037E-04  0.1880693E-04
2076  0.1370634E-04  0.3734232E-04  0.3315531E-04  0.2008129E-04  0.1684138E-04  0.1054571E-04  0.1117924E-05  0.1183681E-05  0.3035864E-04  0.7745396E-05  0.2260002E-04  0.3228299E-04
2077  0.2211624E-04  0.2596812E-04  0.2784172E-04  0.3415639E-04  0.1794437E-04  0.1582028E-04  0.2597841E-05  0.1395846E-04  0.1385745E-04  0.1446317E-04  0.2008122E-04  0.1698988E-04
2078  0.3581368E-04  0.2150988E-04  0.3092138E-04  0.3630108E-04  0.4021836E-04  0.1260288E-04  0.1052509E-04  0.1035572E-04  0.9571052E-05  0.1893886E-04  0.1672646E-04  0.1439029E-04
2079  0.2255191E-04  0.2060852E-04  0.1848509E-04  0.2367212E-04  0.3298001E-04  0.1281460E-04  0.1772667E-05  0.2319440E-04  0.2347286E-04  0.2126199E-04  0.1530578E-04  0.9813476E-05
2080  0.1871999E-04  0.1536306E-04  0.1259075E-04  0.1889426E-04  0.1204056E-04  0.5672899E-05  0.6532869E-06  0.4170612E-05  0.1621920E-04  0.5082373E-05  0.5281227E-04  0.2193000E-04
2081  0.2432650E-04  0.4324191E-04  0.5158313E-04  0.2830778E-04  0.2954729E-04  0.1481345E-04  0.4116145E-05  0.1348488E-04  0.6105819E-05  0.9679474E-05  0.1810925E-04  0.1886000E-04
2082  0.1868227E-04  0.2787273E-04  0.2696102E-04  0.3586985E-04  0.2493113E-04  0.1353697E-04  0.6373476E-05  0.1672276E-05  0.1368623E-04  0.1939463E-04  0.3506307E-04  0.1102335E-04
2083  0.4692670E-04  0.1215877E-04  0.2535191E-04  0.2211851E-04  0.3890486E-04  0.5394805E-05  0.4895226E-05  0.1076246E-05  0.3059689E-04  0.2680944E-04  0.2410223E-04  0.2174496E-04
2084  0.1374329E-04  0.1255869E-04  0.1728098E-04  0.2604283E-04  0.1097468E-04  0.1495333E-04  0.3648947E-06  0.9969268E-05  0.2716242E-04  0.2611634E-04  0.3217495E-04  0.4937290E-05
2085  0.4543783E-05  0.2187772E-04  0.1763817E-04  0.2677811E-04  0.1483403E-04  0.1857553E-04  0.1473311E-04  0.1960393E-05  0.1156968E-04  0.2238814E-04  0.2009939E-04  0.1873767E-04
2086  0.3103943E-04  0.3304055E-04  0.2032006E-04  0.4902747E-04  0.3786340E-04  0.1528409E-04  0.5934083E-05  0.7014788E-05  0.6060008E-05  0.2484378E-04  0.5359399E-05  0.2392191E-04
2087  0.2157677E-04  0.2871502E-04  0.1821339E-04  0.2839211E-04  0.1708659E-04  0.7086797E-05  0.6806026E-05  0.8920401E-05  0.2512112E-04  0.1083436E-04  0.1102369E-04  0.3842871E-04
2088  0.1559694E-04  0.2768002E-04  0.1533642E-04  0.1705875E-04  0.1027989E-04  0.8337869E-05  0.2457899E-05  0.1556354E-04  0.1711447E-04  0.2970633E-04  0.8610475E-05  0.2815602E-04
2089  0.8884156E-05  0.2381169E-04  0.3057225E-04  0.1466945E-04  0.3157467E-04  0.2049087E-04  0.2615601E-05  0.6084512E-05  0.1309196E-04  0.1827046E-04  0.1044191E-04  0.1536058E-04
2090  0.1154855E-04  0.1778934E-04  0.2620044E-04  0.1982394E-04  0.3392547E-04  0.3596697E-04  0.5411555E-05  0.4812297E-05  0.1372971E-05  0.2906418E-04  0.1451692E-04  0.1239531E-04
2091  0.1935812E-04  0.1375103E-04  0.2319625E-04  0.2430365E-04  0.1969125E-04  0.2053369E-04  0.8015662E-06  0.2269318E-05  0.1338905E-04  0.8167181E-05  0.1744712E-04  0.8415180E-05
2092  0.1767026E-04  0.1863054E-04  0.2423341E-04  0.1866479E-04  0.3655786E-04  0.9260765E-05  0.6362360E-05  0.9547078E-05  0.1214145E-04  0.7212258E-05  0.2561533E-04  0.1260505E-04
2093  0.8012264E-05  0.4027360E-04  0.3335116E-04  0.2759252E-04  0.3732611E-04  0.5993124E-05  0.1945052E-04  0.1019349E-04  0.6265511E-05  0.4309399E-04  0.3408199E-04  0.2251777E-04
2094  0.4371832E-04  0.2707000E-04  0.3889348E-04  0.2661153E-04  0.2945856E-04  0.1927736E-04  0.1492240E-04  0.2870957E-06  0.3193274E-04  0.3086630E-04  0.1350710E-04  0.1541735E-04
2095  0.1666472E-04  0.2282647E-04  0.2164709E-04  0.3516893E-04  0.1962191E-04  0.1541427E-04  0.5357549E-06  0.5203585E-05  0.2687855E-04  0.1335654E-04  0.1973339E-04  0.1510786E-04
2096  0.1567934E-04  0.5788761E-05  0.1586998E-04  0.3531977E-04  0.2288272E-04  0.1317390E-04  0.1911306E-05  0.2312635E-05  0.1623501E-04  0.1286411E-04  0.2858518E-04  0.8073349E-05
2097  0.2097522E-04  0.3076971E-04  0.2017975E-04  0.1818018E-04  0.2204592E-04  0.3181696E-05  0.2955657E-05  0.1509623E-04  0.1870229E-04  0.2589912E-04  0.3413057E-04  0.2856261E-04
2098  0.2346831E-04  0.2386988E-04  0.2123880E-04  0.2976235E-04  0.1733144E-04  0.9193050E-05  0.3066142E-05  0.1821641E-05  0.8712802E-05  0.1811908E-04  0.2091460E-04  0.7647499E-05
2099  0.2940924E-04  0.4381940E-04  0.2590317E-04  0.2345902E-04  0.5012129E-04  0.1789704E-04  0.1165114E-04  0.6137583E-05  0.1056255E-04  0.4213554E-04  0.1648156E-04  0.2442934E-04
2100  0.1578675E-04  0.1788698E-04  0.2048532E-04  0.2689871E-04  0.2474783E-04  0.2760831E-05  0.9960982E-06  0.4196314E-05  0.1502812E-04  0.2767808E-05  0.1815814E-04  0.2279401E-04
