# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: Evgeny Volodin (volodinev@gmail.com)
# creation_date :: 2019-05-29T21:00:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_024.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM4-8.historical.none.r1i1p1f1
# grid :: gs2x1.5
# grid_label :: gr1
# history ::  2022-03-15 22:51:08 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_024.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 15:14:25 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_INM-CM4-8_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_INM-CM4-8_ssp245_r1i1p1f1_192_000.nc\n2019-05-29T21:00:32Z ;rewrote data to be consistent with CMIP for variable ccb found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
# institution_id :: INM
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on INM-CM4-8 output prepared for CMIP6
# original_file_hash_codes :: b79ae256035932889b582e267f95eae438e46731f6c94480840907c61e98e11d, 2dd2a4518e40da9341a6dfca3cdaa5d30371ddc36b3c044f6efeaa87f33ed163, 67e19fb80bb7388b9a2d37deeaa4a9cf200dd8459510e92c43b022974eeb2c1c
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/INM-CM4-8/r1i1p1f1/gr1/pr_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/pr/INM-CM4-8/r1i1p1f1/gr1/pr_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/pr/INM-CM4-8/r1i1p1f1/gr1/pr_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_200001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: INM-CM4-8
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
# run_variant :: standard
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: INM-CM4-8 (2016): \naerosol: INM-AER1\natmos: INM-AM4-8 (2x1.5; 180 x 120 longitude/latitude; 21 levels; top level sigma = 0.01)\natmosChem: none\nland: INM-LND1\nlandIce: none\nocean: INM-OM5 (North Pole shifted to 60N, 90E; 360 x 318 longitude/latitude; 40 levels; sigma vertical coordinate)\nocnBgchem: none\nseaIce:
# source_id :: INM-CM4-8
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
# title :: spatial statistic of INM-CM4-8 output prepared for CMIP6
# tracking_id :: hdl:21.14100/31780280-9b31-4134-b66e-c4dfcd6a7c56
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1749057E-04  0.1616720E-04  0.1499218E-04  0.2402444E-04  0.2592100E-04  0.3722141E-04  0.3738292E-04  0.2463891E-04  0.1568492E-04  0.1991718E-04  0.9633277E-05  0.8991202E-05
1851  0.1133342E-04  0.1599882E-04  0.2315209E-04  0.5635095E-04  0.5788892E-04  0.3112488E-04  0.2169892E-04  0.1950627E-04  0.2714820E-04  0.2428095E-04  0.6223104E-05  0.8978818E-05
1852  0.6856087E-05  0.1260924E-04  0.3059954E-04  0.2225204E-04  0.3700624E-04  0.3023692E-04  0.3312061E-04  0.2732150E-04  0.2536477E-04  0.3094678E-04  0.1951479E-04  0.1897089E-04
1853  0.7613508E-05  0.1529710E-04  0.2131602E-04  0.2319664E-04  0.2481386E-04  0.3402881E-04  0.2705639E-04  0.1537582E-04  0.1810406E-04  0.1573736E-04  0.1233944E-04  0.8504146E-05
1854  0.1070646E-04  0.1572920E-04  0.1388215E-04  0.1398637E-04  0.4909483E-04  0.3664488E-04  0.2164575E-04  0.1353557E-04  0.3144015E-04  0.1633957E-04  0.9205960E-05  0.7005456E-05
1855  0.1028952E-04  0.1554401E-04  0.2346994E-04  0.3360160E-04  0.4300666E-04  0.3721732E-04  0.4193623E-04  0.2456465E-04  0.2204693E-04  0.2467184E-04  0.7337740E-05  0.1247492E-04
1856  0.9381582E-05  0.2030427E-04  0.1947477E-04  0.4155996E-04  0.2738012E-04  0.3967339E-04  0.2714397E-04  0.1883230E-04  0.1934668E-04  0.2301804E-04  0.4673506E-05  0.5981531E-05
1857  0.5820302E-05  0.1623721E-04  0.3462642E-04  0.2238580E-04  0.2894008E-04  0.2315360E-04  0.2433775E-04  0.1883033E-04  0.2773498E-04  0.4565714E-04  0.1394451E-04  0.1193274E-04
1858  0.5202778E-05  0.1370651E-04  0.2625214E-04  0.2884841E-04  0.4784961E-04  0.2750790E-04  0.1849410E-04  0.1749415E-04  0.1500813E-04  0.1837353E-04  0.2452462E-04  0.6753810E-05
1859  0.1785404E-04  0.1430191E-04  0.2878033E-04  0.4290769E-04  0.2558534E-04  0.2969647E-04  0.2280826E-04  0.2676334E-04  0.3049639E-04  0.3124835E-04  0.1232995E-04  0.1871310E-04
1860  0.1299047E-04  0.1337243E-04  0.3101215E-04  0.2239224E-04  0.3361149E-04  0.2744467E-04  0.1988674E-04  0.1520276E-04  0.2529669E-04  0.1968722E-04  0.1735496E-04  0.1578519E-04
1861  0.1039666E-04  0.1226460E-04  0.1528598E-04  0.4950041E-04  0.3058089E-04  0.2465531E-04  0.2434334E-04  0.2391469E-04  0.1292466E-04  0.2702439E-04  0.1257641E-04  0.6000034E-05
1862  0.1374522E-04  0.1751392E-04  0.4241539E-04  0.2794374E-04  0.3427704E-04  0.2572129E-04  0.1815253E-04  0.2882347E-04  0.1551936E-04  0.4341204E-04  0.1442959E-04  0.7726797E-05
1863  0.7860081E-05  0.1765405E-04  0.1690708E-04  0.4012837E-04  0.4036664E-04  0.4742329E-04  0.3678337E-04  0.1381952E-04  0.1649764E-04  0.1726152E-04  0.1149440E-04  0.9562996E-05
1864  0.7943871E-05  0.3110431E-04  0.1958292E-04  0.2257873E-04  0.3460239E-04  0.3321169E-04  0.2850168E-04  0.1764044E-04  0.2093172E-04  0.2235235E-04  0.1093044E-04  0.1172712E-04
1865  0.8718961E-05  0.1656182E-04  0.2087689E-04  0.3071458E-04  0.4875575E-04  0.4590880E-04  0.2169353E-04  0.1305593E-04  0.1052189E-04  0.1215791E-04  0.1288024E-04  0.6582649E-05
1866  0.9287940E-05  0.1917881E-04  0.1514128E-04  0.1635011E-04  0.4655192E-04  0.3510178E-04  0.2857064E-04  0.2462459E-04  0.2365456E-04  0.2463046E-04  0.7558421E-05  0.1039555E-04
1867  0.3940271E-05  0.1176451E-04  0.3632204E-04  0.6501043E-04  0.6653644E-04  0.4176226E-04  0.1801185E-04  0.2061332E-04  0.3254198E-04  0.3047748E-04  0.1077017E-04  0.5614783E-05
1868  0.1393463E-04  0.1601654E-04  0.2685060E-04  0.4502328E-04  0.3836423E-04  0.3369026E-04  0.2349218E-04  0.2062077E-04  0.2052886E-04  0.2839831E-04  0.1000208E-04  0.1208625E-04
1869  0.6652904E-05  0.1189394E-04  0.2927952E-04  0.3826721E-04  0.5212437E-04  0.2462203E-04  0.2307254E-04  0.1596771E-04  0.2415538E-04  0.2136386E-04  0.1112323E-04  0.1451013E-04
1870  0.8538766E-05  0.1131664E-04  0.2411612E-04  0.2955996E-04  0.4141431E-04  0.3101509E-04  0.3513132E-04  0.1982056E-04  0.2664978E-04  0.8014213E-05  0.8658013E-05  0.5109332E-05
1871  0.1259311E-04  0.1437564E-04  0.3027997E-04  0.3326496E-04  0.3112784E-04  0.3522384E-04  0.2508448E-04  0.1527033E-04  0.1893288E-04  0.5635552E-05  0.2056623E-04  0.1135930E-04
1872  0.1936653E-04  0.2175188E-04  0.1485119E-04  0.4258593E-04  0.5739662E-04  0.2965616E-04  0.3014341E-04  0.1068061E-04  0.1808427E-04  0.1968959E-04  0.1006616E-04  0.3463151E-05
1873  0.1349367E-04  0.1371739E-04  0.1446798E-04  0.2828042E-04  0.3846587E-04  0.4434003E-04  0.2216265E-04  0.1776382E-04  0.2755032E-04  0.1426973E-04  0.1826378E-04  0.2223952E-05
1874  0.1069943E-04  0.1346629E-04  0.1717060E-04  0.3953551E-04  0.3325304E-04  0.4155165E-04  0.2817663E-04  0.1753153E-04  0.2840858E-04  0.7561743E-05  0.9301700E-05  0.1270827E-04
1875  0.7272025E-05  0.1882668E-04  0.2802741E-04  0.5033235E-04  0.3997652E-04  0.3434941E-04  0.3460839E-04  0.1454822E-04  0.1900434E-04  0.2561391E-04  0.1088568E-04  0.1498476E-04
1876  0.1255285E-04  0.9479158E-05  0.2521060E-04  0.2971924E-04  0.3132224E-04  0.4223640E-04  0.3729853E-04  0.1949464E-04  0.1731694E-04  0.4933368E-04  0.1496782E-04  0.1652082E-05
1877  0.1659597E-04  0.1048935E-04  0.3048968E-04  0.2265582E-04  0.2760882E-04  0.4463090E-04  0.2098857E-04  0.1237241E-04  0.3350721E-04  0.1769498E-04  0.9978062E-05  0.1127297E-04
1878  0.5694636E-05  0.2714664E-04  0.2309898E-04  0.4112512E-04  0.4588858E-04  0.3822647E-04  0.2331191E-04  0.1747688E-04  0.1559821E-04  0.2104725E-04  0.1966616E-04  0.1783487E-04
1879  0.9073055E-05  0.1338256E-04  0.1257780E-04  0.5113623E-04  0.2742654E-04  0.2267109E-04  0.3396223E-04  0.2356002E-04  0.2276230E-04  0.1874791E-04  0.2703579E-04  0.1228131E-04
1880  0.7650600E-05  0.1279063E-04  0.2714685E-04  0.5355960E-04  0.4102556E-04  0.4100374E-04  0.2315545E-04  0.1529263E-04  0.1768432E-04  0.2012230E-04  0.9607797E-05  0.1828750E-04
1881  0.6802499E-05  0.2088669E-04  0.2219058E-04  0.5204152E-04  0.3699207E-04  0.3606782E-04  0.3122908E-04  0.1775174E-04  0.2541098E-04  0.3951911E-04  0.1231456E-04  0.8765470E-05
1882  0.1171451E-05  0.8883280E-05  0.1753406E-04  0.3472161E-04  0.4957050E-04  0.4359275E-04  0.2965027E-04  0.1921617E-04  0.2637024E-04  0.2238630E-04  0.2459316E-04  0.8683796E-05
1883  0.7659485E-05  0.1916213E-04  0.1961958E-04  0.2604824E-04  0.3330261E-04  0.4033479E-04  0.3247185E-04  0.2253052E-04  0.1561946E-04  0.3668835E-04  0.1709234E-04  0.8411062E-05
1884  0.1058354E-04  0.1916955E-04  0.2628644E-04  0.3362882E-04  0.5386701E-04  0.3779776E-04  0.2172489E-04  0.1875270E-04  0.2051085E-04  0.1744597E-04  0.1059250E-04  0.6914403E-05
1885  0.7796636E-05  0.1502842E-04  0.2191144E-04  0.2508825E-04  0.5887755E-04  0.4157783E-04  0.1698266E-04  0.1365104E-04  0.1763801E-04  0.1688954E-04  0.1799764E-04  0.8396000E-05
1886  0.9896938E-05  0.1583077E-04  0.2342738E-04  0.3836871E-04  0.3152951E-04  0.4148046E-04  0.1913113E-04  0.1269958E-04  0.1207760E-04  0.2704809E-04  0.1691953E-04  0.1050153E-04
1887  0.1324150E-04  0.5481059E-05  0.3441816E-04  0.3001321E-04  0.3542001E-04  0.2874423E-04  0.2933872E-04  0.1725358E-04  0.1550273E-04  0.1630383E-04  0.3459368E-04  0.1195134E-04
1888  0.1037542E-04  0.9898861E-05  0.2875601E-04  0.1830524E-04  0.4760311E-04  0.3864884E-04  0.2001494E-04  0.2568455E-04  0.1958404E-04  0.2229411E-04  0.9579954E-05  0.9366403E-05
1889  0.9570156E-05  0.2183788E-04  0.1443579E-04  0.3997883E-04  0.2517804E-04  0.2839032E-04  0.2214545E-04  0.1851486E-04  0.1718049E-04  0.3465627E-04  0.1731012E-04  0.1153286E-04
1890  0.5820396E-05  0.1460717E-04  0.2759923E-04  0.3407976E-04  0.3649607E-04  0.2987546E-04  0.2535984E-04  0.1547599E-04  0.2039284E-04  0.1459423E-04  0.2517425E-04  0.9614281E-05
1891  0.1177938E-04  0.4339732E-05  0.2423417E-04  0.3939344E-04  0.3025095E-04  0.4309292E-04  0.3635389E-04  0.1972219E-04  0.2012374E-04  0.2559390E-04  0.7809914E-05  0.1846472E-04
1892  0.1396612E-04  0.1779608E-04  0.1653171E-04  0.5179042E-04  0.6681012E-04  0.2901403E-04  0.3342071E-04  0.2053406E-04  0.1828407E-04  0.1394948E-04  0.1486640E-04  0.9453212E-05
1893  0.1254660E-04  0.2473152E-04  0.3258746E-04  0.3736151E-04  0.3175218E-04  0.2586332E-04  0.2373875E-04  0.2572933E-04  0.2502940E-04  0.2913069E-04  0.7189748E-05  0.1270630E-04
1894  0.1061339E-04  0.1222073E-04  0.1480158E-04  0.2870602E-04  0.3684291E-04  0.2459160E-04  0.2588592E-04  0.1669515E-04  0.2176955E-04  0.1844498E-04  0.1107654E-04  0.2099571E-04
1895  0.1154480E-04  0.1787572E-04  0.3332320E-04  0.4140528E-04  0.3602315E-04  0.3436358E-04  0.2947226E-04  0.2212851E-04  0.2368106E-04  0.7928315E-05  0.1186719E-04  0.1321765E-04
1896  0.1189730E-04  0.1254006E-04  0.2621686E-04  0.5920430E-04  0.2190355E-04  0.4385343E-04  0.2604002E-04  0.1147264E-04  0.2055536E-04  0.1509268E-04  0.1835438E-04  0.8555980E-05
1897  0.1403952E-04  0.2001119E-04  0.3326239E-04  0.3964528E-04  0.4168249E-04  0.3235463E-04  0.3161185E-04  0.2172990E-04  0.2311430E-04  0.1572112E-04  0.1832790E-04  0.8654834E-05
1898  0.5736526E-05  0.1601947E-04  0.1825101E-04  0.2970211E-04  0.3995160E-04  0.4132460E-04  0.3115735E-04  0.2691795E-04  0.2039233E-04  0.1604576E-04  0.2095819E-04  0.8620412E-05
1899  0.1132578E-04  0.1306189E-04  0.1660593E-04  0.2579791E-04  0.6065932E-04  0.2889082E-04  0.2589855E-04  0.1984931E-04  0.2398740E-04  0.2213025E-04  0.3333914E-05  0.2537937E-04
1900  0.9645135E-05  0.7725056E-05  0.2023338E-04  0.2979934E-04  0.5899258E-04  0.3474401E-04  0.2646933E-04  0.1351583E-04  0.7359981E-05  0.1521698E-04  0.8960031E-05  0.1605878E-04
1901  0.4733432E-05  0.1893850E-04  0.2994221E-04  0.3081068E-04  0.3166197E-04  0.2870791E-04  0.3473786E-04  0.1654296E-04  0.1671769E-04  0.8007210E-05  0.6152945E-05  0.1344287E-04
1902  0.6815841E-05  0.1627319E-04  0.1170089E-04  0.3852728E-04  0.3047215E-04  0.3580995E-04  0.2679287E-04  0.2358697E-04  0.2361220E-04  0.1356526E-04  0.1787668E-04  0.9720299E-05
1903  0.9115639E-05  0.1610157E-04  0.2174511E-04  0.3689077E-04  0.4334344E-04  0.3281235E-04  0.2548366E-04  0.2004473E-04  0.1788799E-04  0.2978438E-04  0.1430068E-04  0.7648722E-05
1904  0.5952502E-05  0.1825154E-04  0.2412105E-04  0.3576047E-04  0.3494789E-04  0.5102540E-04  0.2336370E-04  0.1597619E-04  0.2887863E-04  0.3198524E-04  0.1404743E-04  0.1490959E-04
1905  0.1096808E-04  0.2229930E-04  0.3462478E-04  0.2446646E-04  0.3539855E-04  0.2692314E-04  0.2889569E-04  0.2314430E-04  0.2994766E-04  0.2680328E-04  0.5661883E-05  0.1083493E-04
1906  0.1230799E-04  0.1037879E-04  0.3045177E-04  0.3033637E-04  0.3051369E-04  0.2616706E-04  0.2924477E-04  0.2034313E-04  0.2329120E-04  0.4297937E-04  0.9605127E-05  0.1280142E-04
1907  0.7706823E-05  0.9591866E-05  0.3027699E-04  0.4500573E-04  0.2514027E-04  0.2746442E-04  0.3015353E-04  0.2888345E-04  0.1138433E-04  0.1463809E-04  0.1625854E-04  0.1471871E-04
1908  0.8206836E-05  0.4706060E-05  0.4236575E-04  0.5326019E-04  0.2648651E-04  0.1658811E-04  0.3281288E-04  0.1524353E-04  0.1684964E-04  0.1202793E-04  0.1731672E-04  0.1443749E-04
1909  0.1575297E-04  0.5416531E-05  0.2938369E-04  0.2875440E-04  0.3571931E-04  0.2704996E-04  0.2498239E-04  0.1773259E-04  0.1850704E-04  0.1754160E-04  0.8755748E-05  0.1665607E-04
1910  0.5819055E-05  0.1668877E-04  0.2477377E-04  0.3154641E-04  0.6878501E-04  0.2929060E-04  0.2473557E-04  0.1935160E-04  0.1737171E-04  0.1408413E-04  0.1359512E-04  0.1789325E-04
1911  0.9655449E-05  0.1390064E-04  0.2013729E-04  0.3821462E-04  0.3718449E-04  0.3750846E-04  0.2586996E-04  0.1454450E-04  0.1977330E-04  0.1059204E-04  0.1155942E-04  0.9055559E-05
1912  0.1470922E-04  0.1639215E-04  0.1610823E-04  0.4579618E-04  0.4119196E-04  0.3569499E-04  0.3633076E-04  0.2466903E-04  0.3378815E-04  0.1528616E-04  0.9341850E-05  0.8729085E-05
1913  0.6230453E-05  0.1384142E-04  0.2472616E-04  0.3318517E-04  0.5299965E-04  0.2517469E-04  0.3071930E-04  0.1603066E-04  0.1945553E-04  0.1809034E-04  0.1016570E-04  0.1339872E-04
1914  0.5864155E-05  0.2049537E-04  0.2244677E-04  0.5326479E-04  0.4209940E-04  0.2171198E-04  0.1891378E-04  0.2164534E-04  0.2632308E-04  0.3475575E-04  0.2131944E-04  0.1305797E-04
1915  0.9129860E-05  0.1449433E-04  0.1745156E-04  0.3282741E-04  0.2742099E-04  0.2118066E-04  0.3324244E-04  0.3582517E-04  0.2270301E-04  0.2269894E-04  0.2345465E-04  0.1023835E-04
1916  0.1423976E-04  0.2283272E-04  0.2678393E-04  0.4749071E-04  0.5035026E-04  0.4234062E-04  0.2854027E-04  0.2101294E-04  0.1270310E-04  0.1688883E-04  0.1442473E-04  0.8074094E-05
1917  0.1276269E-04  0.1158316E-04  0.2264985E-04  0.1223221E-04  0.2857765E-04  0.3174423E-04  0.1808512E-04  0.2357720E-04  0.1208278E-04  0.2080162E-04  0.8411360E-05  0.1217888E-04
1918  0.1265895E-04  0.1105212E-04  0.1662449E-04  0.2924963E-04  0.3756388E-04  0.3744658E-04  0.1643388E-04  0.2447523E-04  0.4005131E-04  0.1821987E-04  0.1512878E-04  0.1448294E-04
1919  0.7864792E-05  0.1461288E-04  0.1755774E-04  0.2504390E-04  0.3441191E-04  0.4243184E-04  0.2898707E-04  0.2920492E-04  0.1838656E-04  0.9731725E-05  0.1907067E-04  0.1255700E-04
1920  0.7077826E-05  0.1432204E-04  0.3470473E-04  0.3335785E-04  0.3103490E-04  0.4402196E-04  0.2828257E-04  0.1971243E-04  0.2929971E-04  0.1837211E-04  0.9143896E-05  0.1098914E-04
1921  0.1381153E-04  0.3031575E-04  0.2278593E-04  0.4672483E-04  0.3410530E-04  0.5205268E-04  0.2122081E-04  0.1766103E-04  0.1998854E-04  0.1947639E-04  0.3727642E-05  0.1069478E-04
1922  0.5525518E-05  0.1520844E-04  0.2068418E-04  0.3271871E-04  0.3337970E-04  0.4868662E-04  0.3473901E-04  0.2457375E-04  0.2942816E-04  0.3140776E-04  0.7807296E-05  0.8016012E-05
1923  0.1234060E-04  0.1225602E-04  0.2143531E-04  0.4611668E-04  0.5136385E-04  0.3093257E-04  0.3604821E-04  0.2054601E-04  0.2071268E-04  0.6261080E-05  0.1387337E-04  0.1138932E-04
1924  0.9689934E-05  0.1026356E-04  0.1590023E-04  0.2567803E-04  0.3269780E-04  0.2108634E-04  0.2121074E-04  0.1555032E-04  0.1878671E-04  0.3242585E-04  0.1046223E-04  0.1001358E-04
1925  0.7063974E-05  0.8445549E-05  0.2166975E-04  0.4150019E-04  0.5038336E-04  0.4484901E-04  0.2722466E-04  0.2246018E-04  0.3237662E-04  0.2249414E-04  0.2166299E-04  0.1008442E-04
1926  0.8236794E-05  0.1036448E-04  0.1430338E-04  0.3171647E-04  0.4770856E-04  0.2431934E-04  0.2258071E-04  0.1684024E-04  0.2779538E-04  0.2364441E-04  0.2157740E-04  0.9216055E-05
1927  0.1435693E-04  0.2087712E-04  0.1315764E-04  0.5553263E-04  0.5204827E-04  0.3854705E-04  0.2264298E-04  0.1751960E-04  0.3226313E-04  0.1892292E-04  0.2165392E-04  0.1102979E-04
1928  0.1623731E-04  0.1097025E-04  0.2176169E-04  0.3231079E-04  0.5058621E-04  0.2404949E-04  0.2749120E-04  0.1776772E-04  0.2635303E-04  0.3587210E-04  0.2799035E-04  0.9495600E-05
1929  0.1618467E-04  0.1700723E-04  0.2640514E-04  0.4966102E-04  0.5041480E-04  0.3844260E-04  0.2346229E-04  0.2207401E-04  0.1748125E-04  0.3197602E-04  0.8533442E-05  0.9650578E-05
1930  0.8620201E-05  0.2109948E-04  0.2029413E-04  0.5600526E-04  0.2602049E-04  0.4615775E-04  0.3546787E-04  0.2196764E-04  0.2145887E-04  0.8319562E-05  0.2271600E-04  0.1155301E-04
1931  0.1122939E-04  0.1495673E-04  0.4127927E-04  0.2567234E-04  0.3196506E-04  0.1730926E-04  0.3703590E-04  0.2477196E-04  0.2496543E-04  0.1006096E-04  0.1431730E-04  0.7496277E-05
1932  0.8101827E-05  0.1471267E-04  0.3122658E-04  0.4345306E-04  0.3536743E-04  0.3750188E-04  0.2259196E-04  0.2064880E-04  0.7984653E-05  0.1878453E-04  0.1550825E-04  0.1095244E-04
1933  0.1445130E-04  0.1232959E-04  0.2372992E-04  0.4288157E-04  0.4086991E-04  0.3847814E-04  0.1742889E-04  0.1926863E-04  0.1670981E-04  0.3948905E-04  0.1815431E-04  0.8131881E-05
1934  0.9297823E-05  0.1906158E-04  0.1930170E-04  0.3530670E-04  0.3726242E-04  0.2137996E-04  0.2403529E-04  0.2949354E-04  0.2017657E-04  0.2385316E-04  0.1649134E-04  0.1293074E-04
1935  0.1232953E-04  0.1243473E-04  0.3948409E-04  0.2421270E-04  0.2792737E-04  0.3238845E-04  0.2474255E-04  0.1722572E-04  0.2307453E-04  0.2467529E-04  0.9632801E-05  0.1360054E-04
1936  0.1073021E-04  0.1391799E-04  0.1796171E-04  0.3099926E-04  0.4408063E-04  0.2486484E-04  0.1469796E-04  0.2035669E-04  0.4130236E-04  0.2025649E-04  0.1440009E-04  0.1185480E-04
1937  0.8047060E-05  0.1546296E-04  0.2892354E-04  0.3733545E-04  0.3418170E-04  0.3613754E-04  0.2625492E-04  0.1816817E-04  0.1917146E-04  0.2810997E-04  0.1803779E-04  0.1278720E-04
1938  0.1186795E-04  0.3788557E-05  0.1352967E-04  0.3176030E-04  0.3119421E-04  0.3333284E-04  0.2814548E-04  0.1587634E-04  0.1507487E-04  0.2462677E-04  0.1408994E-04  0.1149522E-04
1939  0.8109115E-05  0.1455533E-04  0.3119301E-04  0.2436962E-04  0.2217557E-04  0.2575167E-04  0.1853226E-04  0.1769650E-04  0.2000244E-04  0.2558190E-04  0.2050276E-04  0.1007284E-04
1940  0.1122534E-04  0.7341614E-05  0.3814446E-04  0.4461540E-04  0.4760371E-04  0.2263702E-04  0.3360343E-04  0.2960136E-04  0.2708579E-04  0.2253844E-04  0.5035909E-05  0.9102388E-05
1941  0.5055471E-05  0.1345762E-04  0.2139374E-04  0.4321386E-04  0.2618667E-04  0.2652255E-04  0.2602643E-04  0.1688735E-04  0.2171045E-04  0.1103275E-04  0.1911362E-04  0.1216917E-04
1942  0.8053858E-05  0.1758563E-04  0.1546178E-04  0.5725874E-04  0.5320706E-04  0.2929424E-04  0.2708954E-04  0.1807621E-04  0.1741930E-04  0.1029217E-04  0.1996347E-04  0.5413043E-05
1943  0.2561515E-04  0.1658012E-04  0.1310436E-04  0.4122455E-04  0.3066843E-04  0.3747105E-04  0.2635427E-04  0.2343524E-04  0.2336238E-04  0.1456808E-04  0.8782004E-05  0.1702722E-04
1944  0.2021152E-04  0.1303031E-04  0.1120143E-04  0.3126842E-04  0.2806467E-04  0.3845905E-04  0.2573472E-04  0.2609188E-04  0.1550024E-04  0.3430321E-04  0.2922844E-04  0.1270544E-04
1945  0.1077578E-04  0.1510353E-04  0.3547559E-04  0.2596967E-04  0.3853957E-04  0.3892632E-04  0.2290678E-04  0.2485656E-04  0.2816788E-04  0.1855515E-04  0.2064068E-04  0.9042103E-05
1946  0.9080496E-05  0.1277663E-04  0.2389748E-04  0.2715270E-04  0.3111042E-04  0.3116460E-04  0.2087996E-04  0.1077314E-04  0.2103500E-04  0.2049062E-04  0.1384036E-04  0.7449014E-05
1947  0.1370142E-04  0.1983964E-04  0.2678603E-04  0.4128166E-04  0.3740452E-04  0.2865710E-04  0.2607431E-04  0.1697985E-04  0.1234526E-04  0.2263596E-04  0.6294679E-05  0.7809827E-05
1948  0.1057734E-04  0.1328333E-04  0.1556515E-04  0.3188496E-04  0.3204961E-04  0.2885632E-04  0.1867378E-04  0.2091164E-04  0.2086908E-04  0.2592332E-04  0.1920036E-04  0.1200770E-04
1949  0.7818968E-05  0.9398756E-05  0.1816498E-04  0.2051222E-04  0.3661619E-04  0.3896546E-04  0.3359968E-04  0.2242643E-04  0.3744088E-04  0.1004598E-04  0.1215170E-04  0.7856272E-05
1950  0.1684878E-04  0.1041573E-04  0.2288863E-04  0.4964959E-04  0.4945707E-04  0.3166130E-04  0.2534955E-04  0.2021614E-04  0.1564147E-04  0.2853901E-04  0.1605132E-04  0.1044682E-04
1951  0.1530206E-04  0.1871343E-04  0.2211612E-04  0.5781396E-04  0.4144929E-04  0.3102835E-04  0.3033585E-04  0.2756533E-04  0.1384170E-04  0.1459516E-04  0.1518301E-04  0.8183887E-05
1952  0.8147297E-05  0.1326623E-04  0.2442620E-04  0.4776744E-04  0.4608435E-04  0.3181875E-04  0.2827082E-04  0.2398240E-04  0.2423080E-04  0.1036694E-04  0.8051606E-05  0.3955121E-05
1953  0.8745984E-05  0.1563099E-04  0.2282908E-04  0.2013922E-04  0.4016143E-04  0.3392021E-04  0.3621282E-04  0.2304528E-04  0.1940902E-04  0.1084930E-04  0.1671901E-04  0.1063493E-04
1954  0.1182464E-04  0.1107136E-04  0.3715675E-04  0.4047275E-04  0.2827427E-04  0.3625648E-04  0.2673870E-04  0.2355120E-04  0.2567415E-04  0.4446949E-04  0.1260095E-04  0.5246287E-05
1955  0.1227821E-04  0.1291438E-04  0.3009677E-04  0.2527185E-04  0.4181319E-04  0.3502881E-04  0.2916971E-04  0.3248255E-04  0.1496569E-04  0.3865271E-04  0.6722206E-05  0.1281672E-04
1956  0.1582220E-04  0.1717569E-04  0.2539224E-04  0.1920918E-04  0.3359581E-04  0.3116022E-04  0.2190535E-04  0.1784053E-04  0.1746572E-04  0.1819108E-04  0.6982464E-05  0.3288145E-05
1957  0.1590220E-04  0.2855714E-04  0.2429611E-04  0.2815892E-04  0.3636971E-04  0.2676028E-04  0.2560505E-04  0.1529022E-04  0.1782848E-04  0.1712313E-04  0.1324679E-04  0.8362671E-05
1958  0.1028827E-04  0.1157193E-04  0.1952563E-04  0.4857733E-04  0.4491254E-04  0.3397025E-04  0.2967131E-04  0.3243961E-04  0.6875856E-05  0.3703210E-04  0.1082457E-04  0.1142150E-04
1959  0.9273481E-05  0.2443513E-04  0.2935469E-04  0.2934989E-04  0.4220856E-04  0.3813843E-04  0.3942928E-04  0.3100304E-04  0.2618292E-04  0.2559871E-04  0.2220541E-04  0.5919208E-05
1960  0.5692523E-05  0.1910649E-04  0.1451179E-04  0.3932790E-04  0.3459172E-04  0.3510217E-04  0.3734915E-04  0.2082493E-04  0.2094173E-04  0.1023543E-04  0.1217670E-04  0.5872795E-05
1961  0.8214024E-05  0.1061004E-04  0.2474615E-04  0.3552133E-04  0.4245199E-04  0.3533932E-04  0.2298997E-04  0.1882962E-04  0.3602054E-04  0.3660961E-04  0.2262296E-04  0.8673414E-05
1962  0.1718031E-04  0.1218238E-04  0.3344625E-04  0.2793660E-04  0.4525213E-04  0.3265362E-04  0.2391924E-04  0.2215797E-04  0.2570979E-04  0.1714863E-04  0.1528376E-04  0.1155416E-04
1963  0.8596668E-05  0.1920334E-04  0.2203522E-04  0.3937379E-04  0.3774953E-04  0.4035712E-04  0.2666825E-04  0.1434637E-04  0.1426500E-04  0.2347652E-04  0.2590894E-04  0.1732098E-04
1964  0.1855016E-04  0.7076141E-05  0.2265090E-04  0.2014107E-04  0.2763982E-04  0.3633816E-04  0.2936806E-04  0.2212446E-04  0.2326205E-04  0.1352405E-04  0.2081006E-04  0.1393067E-04
1965  0.1009777E-04  0.1580770E-04  0.2794107E-04  0.3534156E-04  0.2315237E-04  0.2540607E-04  0.2260232E-04  0.2321848E-04  0.1769036E-04  0.1790913E-04  0.1566819E-04  0.1491628E-04
1966  0.1096573E-04  0.1594535E-04  0.1844087E-04  0.3370990E-04  0.4302268E-04  0.3205326E-04  0.3545178E-04  0.2821859E-04  0.2024344E-04  0.1009059E-04  0.5714282E-05  0.1193676E-04
1967  0.7123442E-05  0.1662693E-04  0.3055717E-04  0.3924254E-04  0.5357074E-04  0.3302213E-04  0.2558223E-04  0.2194836E-04  0.1700824E-04  0.1863997E-04  0.2536509E-05  0.1447052E-04
1968  0.4386599E-05  0.1345386E-04  0.3842171E-04  0.5208845E-04  0.3761884E-04  0.3010189E-04  0.3269830E-04  0.2274872E-04  0.3075746E-04  0.2507553E-04  0.1098890E-04  0.8823836E-05
1969  0.1150359E-04  0.9613805E-05  0.2982558E-04  0.4079687E-04  0.2064348E-04  0.2879681E-04  0.1460542E-04  0.2338442E-04  0.3047856E-04  0.1790498E-04  0.1530749E-04  0.1695686E-04
1970  0.5622946E-05  0.1843496E-04  0.2203189E-04  0.3125357E-04  0.2855629E-04  0.1860602E-04  0.1220751E-04  0.1967614E-04  0.1651021E-04  0.1793943E-04  0.8977828E-05  0.8518596E-05
1971  0.1100660E-04  0.1360158E-04  0.2936362E-04  0.2021709E-04  0.3874005E-04  0.3166424E-04  0.2810073E-04  0.1728321E-04  0.3420571E-04  0.9094084E-05  0.7701995E-05  0.1508606E-04
1972  0.6488772E-05  0.1295991E-04  0.2600352E-04  0.4908190E-04  0.2458894E-04  0.3505563E-04  0.2236138E-04  0.2530642E-04  0.1589022E-04  0.1988764E-04  0.4898472E-05  0.1125634E-04
1973  0.1679760E-04  0.1175127E-04  0.1426177E-04  0.2643303E-04  0.4534283E-04  0.2531083E-04  0.2801591E-04  0.1440549E-04  0.1865115E-04  0.2741039E-04  0.2805554E-04  0.1191935E-04
1974  0.7270109E-05  0.1862973E-04  0.2094024E-04  0.2279484E-04  0.3558582E-04  0.3590362E-04  0.3022294E-04  0.3060505E-04  0.2305814E-04  0.2282845E-04  0.2043847E-04  0.7707950E-05
1975  0.8081652E-05  0.1156883E-04  0.3282660E-04  0.4688846E-04  0.4510362E-04  0.2930574E-04  0.2391567E-04  0.1952567E-04  0.1537322E-04  0.1496887E-04  0.3765180E-05  0.9687524E-05
1976  0.1430046E-04  0.1294579E-04  0.1715957E-04  0.3069943E-04  0.4851227E-04  0.2252202E-04  0.2839475E-04  0.1963634E-04  0.1402047E-04  0.2485102E-04  0.1560184E-04  0.1316489E-04
1977  0.9669308E-05  0.1335281E-04  0.2567210E-04  0.3852028E-04  0.5578330E-04  0.2992747E-04  0.2420111E-04  0.1882039E-04  0.1992682E-04  0.2276787E-04  0.1375207E-04  0.1518921E-04
1978  0.1250262E-04  0.2398155E-04  0.1518800E-04  0.2815403E-04  0.3406914E-04  0.3657678E-04  0.3031868E-04  0.1646020E-04  0.1660279E-04  0.2288000E-04  0.4644034E-05  0.1448983E-04
1979  0.9961910E-05  0.2321374E-04  0.3123776E-04  0.2341940E-04  0.3305503E-04  0.3934643E-04  0.3270825E-04  0.1436147E-04  0.1701211E-04  0.1756847E-04  0.1034075E-04  0.1083047E-04
1980  0.4493231E-05  0.1748080E-04  0.1495406E-04  0.2572073E-04  0.3473664E-04  0.2071096E-04  0.2474946E-04  0.2462721E-04  0.2106325E-04  0.1700915E-04  0.1205316E-04  0.9689438E-05
1981  0.1114599E-04  0.6968461E-05  0.2627701E-04  0.1940747E-04  0.3567845E-04  0.3906177E-04  0.2327671E-04  0.2603496E-04  0.2830236E-04  0.2874371E-04  0.1266372E-04  0.8856409E-05
1982  0.7896881E-05  0.1948446E-04  0.1804763E-04  0.1732820E-04  0.5870663E-04  0.3673915E-04  0.2491064E-04  0.1812456E-04  0.1435651E-04  0.1459717E-04  0.2882438E-05  0.8041347E-05
1983  0.5078532E-05  0.1005331E-04  0.1794598E-04  0.2248542E-04  0.2223161E-04  0.4594343E-04  0.3192474E-04  0.2073832E-04  0.1617067E-04  0.9563328E-05  0.1445483E-04  0.1175162E-04
1984  0.1345200E-04  0.1939310E-04  0.2457006E-04  0.4384885E-04  0.4464511E-04  0.3447124E-04  0.2824128E-04  0.1996805E-04  0.2007627E-04  0.1935984E-04  0.1479121E-04  0.1864238E-04
1985  0.1240127E-04  0.2250174E-04  0.2584575E-04  0.4407297E-04  0.4379452E-04  0.3693194E-04  0.2951266E-04  0.1326972E-04  0.1034641E-04  0.3028351E-04  0.3405775E-05  0.1656767E-04
1986  0.2176918E-04  0.1014330E-04  0.2556405E-04  0.4019474E-04  0.4340630E-04  0.3365924E-04  0.2251920E-04  0.2218940E-04  0.1717252E-04  0.2496785E-04  0.2545505E-04  0.4860120E-05
1987  0.1378303E-04  0.2313186E-04  0.3146738E-04  0.3292771E-04  0.2752502E-04  0.3139966E-04  0.2623280E-04  0.1489857E-04  0.2476339E-04  0.2495773E-04  0.1293561E-04  0.7421336E-05
1988  0.1410768E-04  0.1451298E-04  0.2587325E-04  0.2293454E-04  0.4014754E-04  0.3532563E-04  0.2691771E-04  0.2285601E-04  0.2003805E-04  0.3913795E-04  0.2209214E-04  0.9137212E-05
1989  0.8808637E-05  0.1598609E-04  0.1732752E-04  0.2030185E-04  0.3751308E-04  0.3588700E-04  0.1926548E-04  0.1247158E-04  0.2023496E-04  0.2469141E-04  0.2411075E-04  0.8259262E-05
1990  0.6935351E-05  0.3230128E-04  0.1789539E-04  0.2694994E-04  0.4058523E-04  0.2658868E-04  0.1825712E-04  0.1821538E-04  0.3279403E-04  0.2619776E-04  0.1501852E-04  0.1075885E-04
1991  0.1158264E-04  0.2363865E-04  0.2906211E-04  0.2112335E-04  0.3342980E-04  0.2833170E-04  0.2859735E-04  0.1915600E-04  0.2195329E-04  0.1141168E-04  0.9515252E-05  0.5593023E-05
1992  0.1363515E-04  0.1380177E-04  0.3080930E-04  0.3685051E-04  0.4620021E-04  0.2551937E-04  0.3133507E-04  0.1425310E-04  0.3573934E-04  0.3434625E-04  0.1034466E-04  0.1867022E-04
1993  0.8127569E-05  0.1566343E-04  0.1765168E-04  0.3575424E-04  0.2735624E-04  0.3960127E-04  0.2790449E-04  0.2372603E-04  0.1986875E-04  0.3219496E-04  0.1274717E-04  0.1251804E-04
1994  0.1366367E-04  0.1319394E-04  0.2182187E-04  0.2956150E-04  0.3728773E-04  0.3973047E-04  0.3358687E-04  0.2888817E-04  0.1397404E-04  0.1841076E-04  0.1560744E-04  0.7263313E-05
1995  0.1503127E-04  0.1468806E-04  0.2478601E-04  0.4233396E-04  0.2802936E-04  0.4623556E-04  0.2682049E-04  0.2155997E-04  0.1498283E-04  0.1128831E-04  0.5172957E-05  0.1225957E-04
1996  0.7684622E-05  0.1935289E-04  0.1590695E-04  0.1951729E-04  0.2992378E-04  0.2004174E-04  0.2045271E-04  0.2015742E-04  0.1340873E-04  0.1087691E-04  0.2807836E-04  0.2089058E-04
1997  0.5806798E-05  0.1971775E-04  0.2100381E-04  0.3447074E-04  0.2333253E-04  0.6222341E-04  0.1430427E-04  0.1845358E-04  0.1857857E-04  0.2900284E-04  0.1050707E-04  0.1062711E-04
1998  0.1831371E-04  0.1377528E-04  0.1560122E-04  0.2954871E-04  0.4595432E-04  0.3434471E-04  0.3720173E-04  0.1271840E-04  0.1759887E-04  0.1562132E-04  0.2069016E-04  0.1274596E-04
1999  0.1138003E-04  0.1679621E-04  0.2744171E-04  0.3387444E-04  0.4133574E-04  0.4072704E-04  0.3179741E-04  0.1373762E-04  0.1767640E-04  0.2573778E-04  0.3394168E-05  0.1132501E-04
2000  0.6078771E-05  0.1839154E-04  0.3101680E-04  0.4076817E-04  0.2750128E-04  0.2089038E-04  0.2857547E-04  0.1486063E-04  0.1565385E-04  0.1698516E-04  0.7556413E-05  0.1275167E-04
2001  0.6252585E-05  0.1706246E-04  0.1698306E-04  0.4137050E-04  0.4209811E-04  0.3926581E-04  0.2760273E-04  0.1895808E-04  0.2715678E-04  0.1468718E-04  0.2197949E-04  0.5640822E-05
2002  0.1093542E-04  0.1679908E-04  0.1849196E-04  0.4198476E-04  0.3282066E-04  0.2982010E-04  0.3163535E-04  0.1711476E-04  0.1444859E-04  0.2276716E-04  0.7884578E-05  0.1192814E-04
2003  0.6328212E-05  0.1315805E-04  0.1498417E-04  0.4348618E-04  0.3221867E-04  0.2100985E-04  0.2461089E-04  0.2346602E-04  0.1284997E-04  0.1445054E-04  0.1487690E-04  0.1033580E-04
2004  0.9678465E-05  0.1355734E-04  0.1910702E-04  0.2975786E-04  0.3620077E-04  0.2441923E-04  0.1700965E-04  0.1608834E-04  0.6785594E-05  0.5266778E-05  0.2398030E-04  0.6312870E-05
2005  0.1485438E-04  0.1563388E-04  0.1607200E-04  0.3113913E-04  0.2618646E-04  0.3268897E-04  0.1643861E-04  0.2014186E-04  0.3714765E-04  0.3418010E-04  0.1124887E-04  0.1054838E-04
2006  0.8862505E-05  0.1358324E-04  0.2407052E-04  0.4264727E-04  0.3182439E-04  0.2942232E-04  0.3905305E-04  0.3158285E-04  0.1690157E-04  0.1010641E-04  0.1872157E-04  0.5173851E-05
2007  0.1037906E-04  0.1617860E-04  0.1696929E-04  0.2947196E-04  0.3762681E-04  0.2411482E-04  0.2239815E-04  0.1693028E-04  0.1749535E-04  0.1116045E-04  0.7565445E-05  0.9383976E-05
2008  0.9549908E-05  0.1646828E-04  0.2501247E-04  0.5464908E-04  0.3694310E-04  0.2734669E-04  0.1991836E-04  0.1719095E-04  0.1988478E-04  0.3051361E-04  0.1607598E-04  0.1131997E-04
2009  0.1781579E-04  0.1271105E-04  0.2425379E-04  0.2608587E-04  0.3872228E-04  0.4898299E-04  0.2561381E-04  0.1675499E-04  0.2198944E-04  0.2518191E-04  0.5910020E-05  0.9266600E-05
2010  0.1038912E-04  0.1414845E-04  0.2676406E-04  0.2522579E-04  0.3686635E-04  0.3512244E-04  0.2821162E-04  0.1927716E-04  0.2368766E-04  0.1338033E-04  0.9251297E-05  0.9680202E-05
2011  0.1135950E-04  0.1058147E-04  0.1818569E-04  0.5555995E-04  0.5103916E-04  0.2244428E-04  0.1737188E-04  0.1480688E-04  0.1553845E-04  0.2124405E-04  0.1770323E-04  0.1387272E-04
2012  0.1376694E-04  0.1452908E-04  0.1196947E-04  0.2274706E-04  0.5591074E-04  0.4039433E-04  0.2456689E-04  0.2186437E-04  0.3399490E-04  0.2418834E-04  0.1822462E-04  0.8763687E-05
2013  0.1605467E-04  0.2357377E-04  0.1750666E-04  0.2328974E-04  0.2556174E-04  0.2763650E-04  0.2355208E-04  0.1390496E-04  0.2251858E-04  0.5781716E-04  0.1395508E-04  0.1722627E-04
2014  0.9024865E-05  0.1498245E-04  0.2082442E-04  0.3874772E-04  0.3556407E-04  0.3008238E-04  0.4020016E-04  0.3257376E-04  0.2177245E-04  0.2952814E-04  0.4848050E-05  0.7546499E-05
2015  0.1214643E-04  0.9767510E-05  0.1809410E-04  0.3218406E-04  0.2979364E-04  0.2077233E-04  0.2145869E-04  0.2037614E-04  0.2168589E-04  0.2643345E-04  0.2552209E-04  0.9225331E-05
2016  0.9064266E-05  0.1109048E-04  0.3336816E-04  0.2397916E-04  0.3328453E-04  0.3798305E-04  0.2772083E-04  0.2290749E-04  0.2687408E-04  0.2758005E-04  0.1113492E-04  0.1702864E-04
2017  0.1352729E-04  0.1279652E-04  0.2701673E-04  0.3896785E-04  0.3643327E-04  0.2853484E-04  0.1706420E-04  0.1725800E-04  0.2133206E-04  0.2556169E-04  0.8949200E-05  0.8607918E-05
2018  0.1444715E-04  0.1366009E-04  0.2172948E-04  0.3484395E-04  0.2696795E-04  0.3721599E-04  0.3455559E-04  0.2643690E-04  0.2846589E-04  0.2297747E-04  0.1186828E-04  0.1323957E-04
2019  0.2166623E-04  0.1439199E-04  0.1044796E-04  0.2477546E-04  0.1523941E-04  0.1770407E-04  0.2875425E-04  0.2260137E-04  0.1814949E-04  0.1322717E-04  0.1431046E-04  0.7762334E-05
2020  0.9837204E-05  0.1638509E-04  0.1881958E-04  0.3725765E-04  0.2619927E-04  0.4098987E-04  0.2864598E-04  0.1744469E-04  0.2466758E-04  0.1858269E-04  0.1255520E-04  0.1042689E-04
2021  0.1552505E-04  0.1098186E-04  0.3771739E-04  0.5777194E-04  0.3174614E-04  0.2576964E-04  0.2027744E-04  0.1557819E-04  0.2667106E-04  0.1044363E-04  0.1565548E-04  0.1926828E-04
2022  0.1177318E-04  0.8673966E-05  0.3534685E-04  0.3733881E-04  0.3733107E-04  0.2358214E-04  0.2378731E-04  0.2370704E-04  0.1820810E-04  0.1312455E-04  0.1424978E-04  0.1512324E-04
2023  0.1026997E-04  0.1845398E-04  0.1704747E-04  0.1677926E-04  0.4403618E-04  0.3562562E-04  0.2271265E-04  0.2758314E-04  0.1990142E-04  0.2938488E-04  0.1521117E-04  0.1077491E-04
2024  0.1045908E-04  0.1548137E-04  0.3743010E-04  0.6180630E-04  0.3539818E-04  0.2392096E-04  0.2768259E-04  0.1203435E-04  0.2325205E-04  0.2723022E-04  0.6756849E-05  0.1425549E-04
2025  0.8406757E-05  0.1404687E-04  0.2565084E-04  0.2331755E-04  0.3587599E-04  0.3280487E-04  0.1842369E-04  0.1939761E-04  0.1709314E-04  0.1557902E-04  0.1841017E-04  0.2230776E-04
2026  0.1173131E-04  0.1980047E-04  0.1963798E-04  0.2877689E-04  0.4298450E-04  0.4642312E-04  0.2343810E-04  0.2992280E-04  0.1887442E-04  0.2309938E-04  0.8964516E-05  0.1042670E-04
2027  0.1501600E-04  0.1900503E-04  0.1841227E-04  0.3264326E-04  0.6272431E-04  0.3163630E-04  0.3684628E-04  0.1927760E-04  0.2479154E-04  0.1569911E-04  0.9579205E-05  0.1467809E-04
2028  0.1299152E-04  0.1386943E-04  0.2562437E-04  0.3459220E-04  0.4188811E-04  0.3705285E-04  0.2229723E-04  0.2995572E-04  0.2035196E-04  0.2510075E-04  0.9591714E-05  0.2376230E-04
2029  0.1409813E-04  0.1415013E-04  0.2918445E-04  0.3565261E-04  0.4097424E-04  0.3214831E-04  0.2730270E-04  0.2442657E-04  0.1547565E-04  0.2029646E-04  0.3130928E-04  0.7641654E-05
2030  0.4120924E-05  0.3072339E-04  0.1333483E-04  0.4359340E-04  0.4012265E-04  0.3310736E-04  0.2665802E-04  0.1318719E-04  0.1757171E-04  0.2381404E-04  0.8642019E-05  0.5572352E-05
2031  0.9552579E-05  0.1934652E-04  0.2419848E-04  0.4832920E-04  0.2940622E-04  0.2585027E-04  0.2760999E-04  0.2178846E-04  0.1035594E-04  0.1441316E-04  0.1732518E-04  0.1286779E-04
2032  0.1155030E-04  0.1426174E-04  0.2558334E-04  0.1861444E-04  0.2794488E-04  0.3339238E-04  0.2524629E-04  0.1552848E-04  0.2302506E-04  0.2427882E-04  0.1107431E-04  0.1064287E-04
2033  0.1074690E-04  0.1242057E-04  0.2129680E-04  0.2437706E-04  0.4197722E-04  0.3425167E-04  0.2010779E-04  0.1297882E-04  0.1556068E-04  0.1216967E-04  0.1381787E-04  0.6581962E-05
2034  0.1617659E-04  0.1737452E-04  0.2854108E-04  0.2660955E-04  0.2500783E-04  0.2087202E-04  0.3240821E-04  0.1526801E-04  0.1699524E-04  0.2474026E-04  0.3636879E-04  0.4365465E-05
2035  0.9864511E-05  0.1611885E-04  0.3130274E-04  0.4812713E-04  0.2989817E-04  0.3613276E-04  0.2387379E-04  0.1927061E-04  0.1188323E-04  0.2598798E-04  0.6097829E-05  0.1444355E-04
2036  0.1717166E-04  0.1721400E-04  0.3323353E-04  0.3360406E-04  0.3531078E-04  0.2843151E-04  0.2155213E-04  0.1359978E-04  0.3061137E-04  0.3267866E-04  0.8100128E-05  0.8620804E-05
2037  0.1888771E-04  0.1533990E-04  0.1957780E-04  0.2715320E-04  0.2682418E-04  0.3705941E-04  0.3112723E-04  0.3306492E-04  0.3601637E-04  0.1662869E-04  0.1841326E-04  0.8111378E-05
2038  0.9231431E-05  0.1876572E-04  0.1145679E-04  0.2985899E-04  0.3548661E-04  0.1954899E-04  0.2030909E-04  0.1785389E-04  0.2112201E-04  0.3007717E-04  0.1411438E-04  0.5057506E-05
2039  0.1530391E-04  0.1698592E-04  0.1516204E-04  0.2646137E-04  0.2224949E-04  0.2903389E-04  0.2056702E-04  0.1418176E-04  0.1333108E-04  0.2876553E-04  0.3439758E-05  0.1145278E-04
2040  0.1228417E-04  0.1945888E-04  0.1841995E-04  0.1189904E-04  0.2687912E-04  0.3280193E-04  0.2330637E-04  0.1514744E-04  0.1909836E-04  0.1409685E-04  0.1272195E-04  0.1302242E-04
2041  0.1305993E-04  0.8756139E-05  0.1547920E-04  0.2249440E-04  0.3059724E-04  0.2945129E-04  0.1875948E-04  0.1905208E-04  0.1838870E-04  0.2893228E-04  0.8610506E-05  0.1207617E-04
2042  0.7458019E-05  0.1903141E-04  0.2743296E-04  0.2136073E-04  0.2817813E-04  0.3671814E-04  0.2305310E-04  0.1808705E-04  0.2117970E-04  0.1826472E-04  0.1520706E-04  0.2106574E-04
2043  0.1480272E-04  0.1380899E-04  0.2596332E-04  0.3460409E-04  0.3039670E-04  0.3110948E-04  0.2445022E-04  0.2289167E-04  0.4086140E-04  0.2290215E-04  0.7847048E-05  0.1524039E-05
2044  0.1236689E-04  0.1276956E-04  0.2896344E-04  0.2397595E-04  0.4567885E-04  0.2394641E-04  0.3741644E-04  0.1458481E-04  0.2795773E-04  0.3968869E-04  0.1115053E-04  0.1297789E-04
2045  0.1211220E-04  0.1082056E-04  0.1039697E-04  0.5146614E-04  0.1943428E-04  0.3045633E-04  0.2074018E-04  0.1851934E-04  0.1715548E-04  0.1429450E-04  0.1601365E-04  0.1016522E-04
2046  0.8593830E-05  0.2231324E-04  0.2198084E-04  0.3655089E-04  0.4575362E-04  0.3145335E-04  0.1748598E-04  0.1388173E-04  0.2237575E-04  0.1769207E-04  0.9208723E-05  0.1940302E-04
2047  0.1202089E-04  0.1571329E-04  0.1452423E-04  0.2245246E-04  0.4277728E-04  0.3077402E-04  0.1740502E-04  0.2057468E-04  0.1856841E-04  0.1222711E-04  0.1217960E-04  0.7001424E-05
2048  0.1715758E-04  0.1302375E-04  0.2768019E-04  0.3516113E-04  0.2732079E-04  0.3578806E-04  0.2339639E-04  0.2085765E-04  0.2667533E-04  0.2658041E-04  0.1064739E-04  0.9532137E-05
2049  0.8413154E-05  0.1637416E-04  0.1661788E-04  0.2997736E-04  0.3844819E-04  0.2768199E-04  0.1697313E-04  0.1542152E-04  0.2968999E-04  0.2198276E-04  0.1836613E-04  0.1048812E-04
2050  0.1435108E-04  0.9018654E-05  0.2380109E-04  0.1783124E-04  0.5212975E-04  0.2489343E-04  0.1766996E-04  0.2368344E-04  0.3245286E-04  0.1229539E-04  0.7620270E-05  0.8304047E-05
2051  0.1811382E-04  0.1884597E-04  0.2330938E-04  0.2641743E-04  0.3531557E-04  0.1907505E-04  0.1971599E-04  0.2125973E-04  0.1526720E-04  0.3050759E-04  0.1754336E-04  0.1693605E-04
2052  0.1399199E-04  0.2168832E-04  0.1373097E-04  0.6872899E-04  0.4452361E-04  0.4209922E-04  0.2651490E-04  0.2101430E-04  0.2855025E-04  0.2285246E-04  0.1220572E-04  0.3402759E-05
2053  0.8490517E-05  0.1067108E-04  0.2643942E-04  0.2700812E-04  0.3522597E-04  0.5422136E-04  0.2145449E-04  0.1831980E-04  0.2293280E-04  0.1020921E-04  0.5845697E-05  0.1386596E-04
2054  0.1129894E-04  0.2164074E-04  0.2075083E-04  0.4285329E-04  0.3924408E-04  0.2374965E-04  0.2933787E-04  0.2993139E-04  0.1793502E-04  0.2713059E-04  0.1183180E-04  0.2192866E-04
2055  0.1499604E-04  0.1397595E-04  0.2753490E-04  0.2963778E-04  0.2986957E-04  0.2556632E-04  0.2283410E-04  0.2104765E-04  0.2727712E-04  0.2604682E-04  0.1606123E-04  0.1087514E-04
2056  0.7116090E-05  0.1682108E-04  0.2545320E-04  0.3033552E-04  0.4485251E-04  0.4629812E-04  0.1988923E-04  0.2556054E-04  0.2994804E-04  0.1378157E-04  0.2184956E-04  0.1305726E-04
2057  0.8583945E-05  0.1073993E-04  0.2500300E-04  0.4554502E-04  0.2669399E-04  0.4380593E-04  0.2710788E-04  0.2989931E-04  0.2374538E-04  0.2104360E-04  0.7500966E-05  0.1809175E-04
2058  0.1368944E-04  0.1803963E-04  0.2101490E-04  0.2380472E-04  0.2655372E-04  0.4182763E-04  0.2441145E-04  0.1996560E-04  0.1142410E-04  0.1982738E-04  0.2072233E-04  0.7895666E-05
2059  0.5601414E-05  0.1203448E-04  0.3811462E-04  0.3560490E-04  0.5293700E-04  0.4625141E-04  0.2101366E-04  0.2412817E-04  0.9933336E-05  0.5593027E-05  0.1773749E-04  0.1356323E-04
2060  0.8689211E-05  0.2854050E-04  0.2687406E-04  0.3474764E-04  0.3703054E-04  0.3081317E-04  0.1784309E-04  0.2623919E-04  0.1769152E-04  0.3525042E-04  0.1209102E-04  0.9820045E-05
2061  0.1080704E-04  0.1347372E-04  0.3060473E-04  0.4917776E-04  0.1977014E-04  0.3052381E-04  0.1767078E-04  0.1970545E-04  0.2686572E-04  0.1757710E-04  0.1621733E-04  0.1203099E-04
2062  0.1979585E-04  0.4563209E-05  0.2427368E-04  0.2394493E-04  0.2793966E-04  0.2215873E-04  0.2421022E-04  0.1601004E-04  0.2398763E-04  0.2313326E-04  0.1756826E-04  0.1093086E-04
2063  0.2503950E-04  0.1699858E-04  0.1026223E-04  0.2593060E-04  0.2169737E-04  0.2261097E-04  0.1736482E-04  0.2039950E-04  0.2565685E-04  0.3010622E-04  0.2246116E-04  0.6303981E-05
2064  0.9398701E-05  0.1173109E-04  0.1588080E-04  0.3459713E-04  0.3369838E-04  0.2452287E-04  0.1954530E-04  0.1465337E-04  0.1436874E-04  0.1231233E-04  0.1481123E-04  0.1082954E-04
2065  0.1075159E-04  0.1293957E-04  0.3260794E-04  0.3751660E-04  0.3330539E-04  0.2125968E-04  0.1770791E-04  0.1654633E-04  0.2393841E-04  0.3214037E-04  0.1346902E-04  0.1105613E-04
2066  0.6932135E-05  0.1549737E-04  0.2030229E-04  0.3011750E-04  0.3341062E-04  0.3397733E-04  0.1694705E-04  0.1323032E-04  0.3045982E-04  0.1374309E-04  0.6617391E-05  0.1948512E-04
2067  0.1208910E-04  0.2061800E-04  0.1636893E-04  0.2302291E-04  0.2935886E-04  0.2971040E-04  0.1686148E-04  0.3050882E-04  0.2882613E-04  0.3118408E-04  0.2359568E-04  0.8842538E-05
2068  0.9241373E-05  0.1482241E-04  0.3523748E-04  0.1725360E-04  0.4813421E-04  0.3823011E-04  0.2661295E-04  0.1230287E-04  0.2189607E-04  0.2619662E-04  0.7264290E-05  0.8260821E-05
2069  0.1444442E-04  0.1632199E-04  0.2938512E-04  0.4040357E-04  0.2788357E-04  0.1862911E-04  0.2371085E-04  0.2320527E-04  0.1932726E-04  0.1209227E-04  0.8106521E-05  0.2486954E-04
2070  0.1149266E-04  0.1021140E-04  0.1040635E-04  0.3213631E-04  0.5165645E-04  0.1622256E-04  0.2645500E-04  0.1352916E-04  0.2450337E-04  0.1786392E-04  0.1492911E-04  0.7826528E-05
2071  0.1111748E-04  0.1484008E-04  0.2031964E-04  0.5152002E-04  0.4836146E-04  0.2726472E-04  0.1605973E-04  0.1864893E-04  0.3219715E-04  0.1615832E-04  0.1005459E-04  0.6171566E-05
2072  0.7515812E-05  0.1570764E-04  0.2492248E-04  0.2159082E-04  0.3559343E-04  0.1665256E-04  0.2403721E-04  0.1505037E-04  0.2272037E-04  0.1735754E-04  0.1889256E-04  0.7923609E-05
2073  0.1990676E-04  0.1304836E-04  0.2473666E-04  0.4303740E-04  0.3735928E-04  0.2412236E-04  0.2773857E-04  0.1599829E-04  0.1994585E-04  0.2640876E-04  0.3258895E-05  0.1146366E-04
2074  0.1389334E-04  0.1280955E-04  0.3256060E-04  0.3724488E-04  0.3752728E-04  0.1637266E-04  0.1628250E-04  0.2034323E-04  0.2061482E-04  0.4810550E-04  0.2216243E-04  0.1034046E-04
2075  0.1776802E-04  0.1356469E-04  0.7340103E-05  0.4455377E-04  0.4743371E-04  0.3124825E-04  0.2271288E-04  0.1985234E-04  0.1435578E-04  0.2157075E-04  0.1287768E-04  0.1237448E-04
2076  0.3327814E-05  0.2792403E-04  0.1371319E-04  0.2331980E-04  0.4072744E-04  0.3018575E-04  0.2152084E-04  0.1362187E-04  0.2063257E-04  0.2669977E-04  0.2531074E-04  0.6024248E-05
2077  0.1642346E-04  0.1847324E-04  0.1449331E-04  0.4127497E-04  0.2163911E-04  0.3907152E-04  0.2650589E-04  0.1588524E-04  0.1714715E-04  0.1727071E-04  0.6505624E-05  0.6069802E-05
2078  0.1205505E-04  0.1465053E-04  0.1572965E-04  0.3590045E-04  0.5266636E-04  0.3634933E-04  0.3200435E-04  0.1632987E-04  0.2776471E-04  0.3900349E-04  0.1867370E-04  0.7931806E-05
2079  0.1689697E-04  0.1934766E-04  0.1572113E-04  0.4922302E-04  0.3283560E-04  0.3360389E-04  0.1791720E-04  0.2080608E-04  0.2286339E-04  0.1005926E-04  0.2165314E-04  0.1099303E-04
2080  0.1217986E-04  0.1269087E-04  0.1839186E-04  0.2961234E-04  0.3403421E-04  0.3829302E-04  0.2699914E-04  0.1406539E-04  0.1483175E-04  0.3824529E-04  0.2301757E-04  0.1896626E-04
2081  0.8176022E-05  0.6930100E-05  0.3589915E-04  0.3439113E-04  0.2608816E-04  0.2889862E-04  0.2387675E-04  0.1794075E-04  0.1919825E-04  0.1959970E-04  0.9854443E-05  0.1783784E-04
2082  0.6466831E-05  0.1853426E-04  0.2306322E-04  0.2544635E-04  0.4005482E-04  0.2120254E-04  0.1884985E-04  0.1688694E-04  0.1778000E-04  0.9610026E-05  0.9455446E-05  0.1665529E-04
2083  0.1329628E-04  0.1425808E-04  0.3541011E-04  0.1819878E-04  0.2807859E-04  0.3129427E-04  0.2507795E-04  0.2481825E-04  0.2173318E-04  0.2641128E-04  0.8624450E-05  0.5925124E-05
2084  0.1464364E-04  0.1901868E-04  0.1165893E-04  0.2594018E-04  0.1611514E-04  0.2639014E-04  0.2012500E-04  0.1887463E-04  0.2309734E-04  0.1695935E-04  0.2339068E-04  0.4807571E-05
2085  0.1293278E-04  0.1353488E-04  0.4430236E-04  0.3101978E-04  0.2418938E-04  0.2437211E-04  0.2687158E-04  0.1674652E-04  0.1276758E-04  0.3444346E-04  0.2186417E-04  0.1669588E-04
2086  0.9483138E-05  0.1498708E-04  0.2844612E-04  0.2247515E-04  0.2662161E-04  0.3569302E-04  0.2757116E-04  0.1319413E-04  0.1506349E-04  0.1788903E-04  0.2113576E-04  0.1219998E-04
2087  0.8346586E-05  0.1544812E-04  0.1299365E-04  0.2025973E-04  0.2223799E-04  0.2409565E-04  0.1530626E-04  0.3079492E-04  0.3324371E-04  0.2847158E-04  0.1281956E-04  0.6578123E-05
2088  0.1215059E-04  0.1581215E-04  0.1487619E-04  0.9784344E-05  0.1997171E-04  0.3251313E-04  0.2701922E-04  0.1543312E-04  0.1989042E-04  0.1650335E-04  0.3050270E-04  0.7557087E-05
2089  0.1407235E-04  0.2894309E-04  0.2623862E-04  0.2865535E-04  0.6798920E-04  0.2739766E-04  0.2383369E-04  0.1343520E-04  0.1284181E-04  0.1011103E-04  0.2012613E-04  0.8114962E-05
2090  0.1139143E-04  0.1755147E-04  0.2121041E-04  0.4130649E-04  0.4051463E-04  0.4482712E-04  0.3347767E-04  0.2112492E-04  0.2746763E-04  0.2587272E-04  0.1913903E-04  0.9053707E-05
2091  0.1328183E-04  0.1493663E-04  0.2259068E-04  0.2584329E-04  0.4734991E-04  0.3533646E-04  0.2730810E-04  0.4479090E-04  0.1993390E-04  0.1467728E-04  0.1760185E-04  0.1277552E-04
2092  0.1031493E-04  0.1153561E-04  0.2926113E-04  0.2778301E-04  0.3824514E-04  0.3972389E-04  0.2103698E-04  0.2395626E-04  0.1901586E-04  0.3326945E-04  0.3076932E-04  0.7246154E-05
2093  0.1158606E-04  0.1659538E-04  0.2431273E-04  0.1796289E-04  0.2592762E-04  0.1543879E-04  0.2528168E-04  0.2323141E-04  0.1774539E-04  0.1342256E-04  0.1264563E-04  0.6968422E-05
2094  0.1304833E-04  0.1720447E-04  0.2321878E-04  0.9973644E-05  0.2014327E-04  0.4042153E-04  0.2231787E-04  0.2723490E-04  0.1885634E-04  0.1580560E-04  0.7360060E-05  0.1115344E-04
2095  0.7332028E-05  0.1459857E-04  0.2100372E-04  0.2832210E-04  0.3734091E-04  0.3333576E-04  0.1501167E-04  0.2074405E-04  0.2167650E-04  0.7419762E-05  0.7219309E-05  0.4807717E-05
2096  0.1529478E-04  0.1097454E-04  0.2626517E-04  0.4524390E-04  0.2158526E-04  0.2765786E-04  0.2302434E-04  0.2597880E-04  0.2552384E-04  0.3043117E-04  0.1361259E-04  0.1243727E-04
2097  0.1211610E-04  0.1854208E-04  0.2498082E-04  0.2624855E-04  0.3910164E-04  0.3707429E-04  0.3203834E-04  0.1401135E-04  0.1897842E-04  0.8330988E-05  0.2608618E-04  0.3265902E-05
2098  0.1204185E-04  0.1425319E-04  0.1065966E-04  0.2587025E-04  0.3845943E-04  0.1921710E-04  0.2930258E-04  0.1356527E-04  0.2650521E-04  0.3074872E-04  0.1899514E-04  0.1493704E-04
2099  0.9718747E-05  0.9228354E-05  0.2268104E-04  0.2425910E-04  0.2385464E-04  0.1544706E-04  0.1385490E-04  0.1747377E-04  0.1209310E-04  0.1344481E-04  0.2172520E-04  0.1455971E-04
2100  0.1345391E-04  0.1097400E-04  0.1886679E-04  0.2543159E-04  0.4537391E-04  0.3674271E-04  0.1639869E-04  0.1741151E-04  0.2667087E-04  0.2414774E-04  0.2437651E-04  0.9245794E-05
