# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: esmc@nuist.edu.cn
# creation_date :: 2019-06-30T06:52:29Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_033.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NUIST.NESM3.historical.none.r1i1p1f1
# grid :: T63
# grid_label :: gn
# history ::  2022-03-15 22:51:59 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_033.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 16:13:00 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_NESM3_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_NESM3_ssp245_r1i1p1f1_192_000.nc\n2019-06-30T06:52:29Z ;rewrote data to be consistent with CMIP for variable pr found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Nanjing University of Information Science and Technology, Nanjing, 210044, China
# institution_id :: NUIST
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# operating on NESM3 output prepared for CMIP6
# original_file_hash_codes :: 0e0bc62199084fbff752c8016298308c940cf8aea16d649c01a66fbe0ae81de5
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/NESM3/r1i1p1f1/gn/pr_Amon_NESM3_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: NESM3
# parent_time_units :: days since 1000-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Cao et al. 2018 GMD   Also see https://www.geosci-model-dev.net/11/2975/2018/gmd-11-2975-2018.pdf
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: NESM v3 (2016): \naerosol: none\natmos: ECHAM v6.3 (T63; 192 x 96 longitude/latitude; 47 levels; top level 1 Pa)\natmosChem: none\nland: JSBACH v3.1\nlandIce: none\nocean: NEMO v3.4 (NEMO v3.4, tripolar primarily 1deg; 384 x 362 longitude/latitude; 46 levels; top grid cell 0-6 m)\nocnBgchem: none\nseaIce:
# source_id :: NESM3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# title :: spatial statistic of NESM3 output prepared for CMIP6
# tracking_id :: hdl:21.14100/add47107-a799-44e7-b78e-851948436770
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1187786E-04  0.1295565E-04  0.1356054E-04  0.1351701E-04  0.2519170E-04  0.1625759E-04  0.1646913E-04  0.6853264E-05  0.2536390E-04  0.1514703E-04  0.6301998E-05  0.1246844E-04
1851  0.1126001E-04  0.2389688E-04  0.2978834E-04  0.3983466E-04  0.3437584E-04  0.2177692E-04  0.2183333E-04  0.2987392E-04  0.2490406E-04  0.1552282E-04  0.2029547E-04  0.7918759E-05
1852  0.1602821E-04  0.1302813E-04  0.1907595E-04  0.2146325E-04  0.1828285E-04  0.2661155E-04  0.3492705E-04  0.2974278E-04  0.2307027E-04  0.1803558E-05  0.1560767E-04  0.1478595E-04
1853  0.7547077E-05  0.1885264E-04  0.2027625E-04  0.2553204E-04  0.2400159E-04  0.2974182E-04  0.1118287E-04  0.1308045E-04  0.2284054E-04  0.2542984E-04  0.6091895E-05  0.1559599E-04
1854  0.1690101E-04  0.3833964E-04  0.1762499E-04  0.2368376E-04  0.4215732E-04  0.2778701E-04  0.4255649E-04  0.3747078E-04  0.3962894E-04  0.2211696E-04  0.1079230E-04  0.1464063E-04
1855  0.1179466E-04  0.1554353E-04  0.2807536E-04  0.1735726E-04  0.9312538E-05  0.2754473E-04  0.3445405E-04  0.2147409E-04  0.3988003E-05  0.1136057E-04  0.7977025E-05  0.7045936E-05
1856  0.1362607E-04  0.2140402E-04  0.2001780E-04  0.2054821E-04  0.4807288E-04  0.3500442E-04  0.2136034E-04  0.1503855E-04  0.2169552E-04  0.1794043E-04  0.9740595E-05  0.4012217E-05
1857  0.9770616E-05  0.2096373E-04  0.4274330E-04  0.1375035E-04  0.1320919E-04  0.1350315E-04  0.3306005E-04  0.2359023E-04  0.2507086E-04  0.4441360E-05  0.2428142E-04  0.4274773E-05
1858  0.1313911E-04  0.2364826E-04  0.2830847E-04  0.3778712E-04  0.4096968E-04  0.1650388E-04  0.2826819E-04  0.1569328E-04  0.2381587E-04  0.3086401E-04  0.7676938E-05  0.1226258E-04
1859  0.2377169E-04  0.1555736E-04  0.1073171E-04  0.2869794E-04  0.2497388E-04  0.2312632E-04  0.2168063E-04  0.2230970E-04  0.2051207E-04  0.1067804E-04  0.1554530E-04  0.1790237E-04
1860  0.1000811E-04  0.2518839E-04  0.1772805E-04  0.1010760E-04  0.1640728E-04  0.2689754E-04  0.7739879E-05  0.4629036E-04  0.1436381E-04  0.1145772E-04  0.9035786E-05  0.1690344E-04
1861  0.8897050E-05  0.2050381E-04  0.1796996E-04  0.1515150E-04  0.3129769E-04  0.3416139E-04  0.3688296E-04  0.4565895E-04  0.3442422E-04  0.6095202E-05  0.1050151E-04  0.1644262E-04
1862  0.8583700E-05  0.1377694E-04  0.2601642E-04  0.2623336E-04  0.4639273E-04  0.4734577E-04  0.2231575E-04  0.5406002E-04  0.1533120E-04  0.1703159E-04  0.1477892E-04  0.1109003E-04
1863  0.1545944E-04  0.2516414E-04  0.1939656E-04  0.1867598E-04  0.1480908E-04  0.1467572E-04  0.2102001E-04  0.4656657E-04  0.3657640E-04  0.2189309E-04  0.6549367E-05  0.6617464E-05
1864  0.8961523E-05  0.1894510E-04  0.1377794E-04  0.2729446E-04  0.4004546E-04  0.9050311E-05  0.4340026E-05  0.1288877E-04  0.8476435E-05  0.1208483E-04  0.6129806E-05  0.1106814E-04
1865  0.1418844E-04  0.1285099E-04  0.1906377E-04  0.2367398E-04  0.1265533E-04  0.1823729E-04  0.1324958E-04  0.1001778E-04  0.7140702E-05  0.1943698E-05  0.1732387E-04  0.1310042E-04
1866  0.2269297E-04  0.1992252E-04  0.3102373E-04  0.2369940E-04  0.2777618E-04  0.1938953E-04  0.2897049E-04  0.2667915E-04  0.1346307E-04  0.9576753E-05  0.1074368E-04  0.1822452E-04
1867  0.7845026E-05  0.3401221E-04  0.3473884E-04  0.4642952E-04  0.3491867E-04  0.1790575E-04  0.2672724E-04  0.3118997E-04  0.2462436E-04  0.7434308E-05  0.9138427E-05  0.1245494E-04
1868  0.1708595E-04  0.1378056E-04  0.2961519E-04  0.2507330E-04  0.2491893E-04  0.2539983E-04  0.1606748E-04  0.4954431E-04  0.1578040E-04  0.2691673E-05  0.2653233E-04  0.1372149E-04
1869  0.2023068E-04  0.1988604E-04  0.1355918E-04  0.1683047E-04  0.1957361E-04  0.5172686E-04  0.2517492E-04  0.2650943E-04  0.1135419E-04  0.9257871E-05  0.6432219E-05  0.1291481E-04
1870  0.1106300E-04  0.2615565E-04  0.1941957E-04  0.3493554E-04  0.1209073E-04  0.3011821E-04  0.2367063E-04  0.3529627E-04  0.1129064E-04  0.2685545E-04  0.9194413E-05  0.1281632E-04
1871  0.9097788E-05  0.2632395E-04  0.3500351E-04  0.1677543E-04  0.4117713E-04  0.2499557E-04  0.4271667E-04  0.2906496E-04  0.5138244E-04  0.1127585E-04  0.2540580E-04  0.1103217E-04
1872  0.1047977E-04  0.2274998E-04  0.2176098E-04  0.1117187E-04  0.2692199E-04  0.3551863E-04  0.3778361E-04  0.3935509E-04  0.4121459E-04  0.9578068E-05  0.1376381E-04  0.8405157E-05
1873  0.1127817E-04  0.2098501E-04  0.1156823E-04  0.1883273E-04  0.2922951E-04  0.1561868E-04  0.1498005E-04  0.2934532E-04  0.8539568E-05  0.1577332E-04  0.2930918E-04  0.1541789E-04
1874  0.1695279E-04  0.1176798E-04  0.1987498E-04  0.2997260E-04  0.4897740E-04  0.3427860E-04  0.5400147E-05  0.2929872E-04  0.1395143E-04  0.1852132E-04  0.1678194E-04  0.2244653E-04
1875  0.5067130E-05  0.1920262E-04  0.2515476E-04  0.2073757E-04  0.3224729E-04  0.5678597E-05  0.3009579E-04  0.1253391E-04  0.2316169E-04  0.1126308E-04  0.1671581E-04  0.6895545E-05
1876  0.1144745E-04  0.1872524E-04  0.2284848E-04  0.2549945E-04  0.1588449E-04  0.1729288E-04  0.6541694E-05  0.9467388E-05  0.2858772E-04  0.3700654E-05  0.8555029E-05  0.1929474E-04
1877  0.1182289E-04  0.1995125E-04  0.2136732E-04  0.1881348E-04  0.7013416E-05  0.1654580E-04  0.2940283E-04  0.1503524E-04  0.1393485E-04  0.1455785E-05  0.1231300E-04  0.6505466E-05
1878  0.8576215E-05  0.1542716E-04  0.1763051E-04  0.3001149E-04  0.6043018E-05  0.1450711E-04  0.1066592E-04  0.9050636E-05  0.3120408E-04  0.6024345E-05  0.1134142E-04  0.9858869E-05
1879  0.1465590E-04  0.1455120E-04  0.1715283E-04  0.1125145E-04  0.1674484E-04  0.3217890E-05  0.1666941E-04  0.2398424E-04  0.2284541E-04  0.1082965E-04  0.2162538E-04  0.7405473E-05
1880  0.8805523E-05  0.1179816E-04  0.1420214E-04  0.1682968E-04  0.2087847E-04  0.1033760E-04  0.3417238E-04  0.2081400E-04  0.4043956E-05  0.1000645E-04  0.9942394E-05  0.1014712E-04
1881  0.1061615E-04  0.8956032E-05  0.2310767E-04  0.2845553E-04  0.2135953E-04  0.1254603E-04  0.3813405E-04  0.2227500E-04  0.3057585E-04  0.1303776E-04  0.1249802E-04  0.2130441E-04
1882  0.1708594E-04  0.1692380E-04  0.1533661E-04  0.3566802E-04  0.3166569E-04  0.3451985E-04  0.1800606E-04  0.5148240E-04  0.1739563E-04  0.1321718E-04  0.1670430E-04  0.1736586E-04
1883  0.1294140E-04  0.1036259E-04  0.1837013E-04  0.1163121E-04  0.1762494E-04  0.1658947E-04  0.5089226E-04  0.4155853E-04  0.1155533E-04  0.1506131E-04  0.1193823E-04  0.1645311E-04
1884  0.1394205E-04  0.2432477E-04  0.1886745E-04  0.1573053E-04  0.1563628E-04  0.1481817E-04  0.2620446E-04  0.3517291E-04  0.1042925E-04  0.1464738E-04  0.1448452E-04  0.7282788E-05
1885  0.1267445E-04  0.9465868E-05  0.2799902E-04  0.1752839E-04  0.2810687E-04  0.8988413E-05  0.2271065E-04  0.1967554E-04  0.2420661E-04  0.8572260E-05  0.5737395E-05  0.1187142E-04
1886  0.8341859E-05  0.1320611E-04  0.2347489E-04  0.1264633E-04  0.2711355E-04  0.1955731E-04  0.1497714E-04  0.2315522E-04  0.7488366E-05  0.1645290E-04  0.2371477E-04  0.1352912E-04
1887  0.9737707E-05  0.1598238E-04  0.2159773E-04  0.3290517E-04  0.1296671E-04  0.2449969E-04  0.2538448E-05  0.1254460E-04  0.3871574E-04  0.7759562E-05  0.1813597E-04  0.2038667E-04
1888  0.1793767E-04  0.1175449E-04  0.2955526E-04  0.1808405E-04  0.1868410E-04  0.1373100E-04  0.2548913E-04  0.2125892E-04  0.1208929E-04  0.2176964E-04  0.1112585E-04  0.1460207E-04
1889  0.1152927E-04  0.3324943E-04  0.1884391E-04  0.2716764E-04  0.1546400E-04  0.2015329E-04  0.2673310E-04  0.1382274E-04  0.2518244E-04  0.5377226E-05  0.1644991E-04  0.1097901E-04
1890  0.1287360E-04  0.1456387E-04  0.1769402E-04  0.3802521E-04  0.1218283E-04  0.1461129E-04  0.7058255E-05  0.4162581E-04  0.2394282E-04  0.2242301E-04  0.2593458E-04  0.1345210E-04
1891  0.1384486E-04  0.2340083E-04  0.1868253E-04  0.3691581E-04  0.2422474E-04  0.2133200E-04  0.1670281E-04  0.2202384E-04  0.4424666E-05  0.2852871E-04  0.2606686E-04  0.1424224E-04
1892  0.1227753E-04  0.1295227E-04  0.2815547E-04  0.3137465E-04  0.1108761E-04  0.3604026E-04  0.2845259E-04  0.2709746E-04  0.2257518E-04  0.1551510E-04  0.1359641E-04  0.1752652E-04
1893  0.1700186E-04  0.1638520E-04  0.2858980E-04  0.2214963E-04  0.2034081E-04  0.1373434E-04  0.1867016E-04  0.2289065E-04  0.4596890E-05  0.1143243E-04  0.9296251E-05  0.8799357E-05
1894  0.8179764E-05  0.1670227E-04  0.1337355E-04  0.1643629E-04  0.4064392E-04  0.3045895E-04  0.2933012E-04  0.3826405E-04  0.2585259E-04  0.3968365E-05  0.1922741E-04  0.7968962E-05
1895  0.7515127E-05  0.2285770E-04  0.2125439E-04  0.8667118E-05  0.2243226E-04  0.2948906E-04  0.2693638E-04  0.3204829E-04  0.4752151E-05  0.1956241E-04  0.3013040E-04  0.1255525E-04
1896  0.1862620E-04  0.1948021E-04  0.2639400E-04  0.1760602E-04  0.2719288E-04  0.3396892E-04  0.1023540E-04  0.9253798E-05  0.2477185E-04  0.1498057E-04  0.2057972E-04  0.1723033E-04
1897  0.7921572E-05  0.2206310E-04  0.2707325E-04  0.2049496E-04  0.2029031E-04  0.1792926E-04  0.1448971E-04  0.3319548E-05  0.9689099E-05  0.3550769E-04  0.6165296E-05  0.1880343E-04
1898  0.1278046E-04  0.1512407E-04  0.1062092E-04  0.1294569E-04  0.4239538E-04  0.1210671E-04  0.9123351E-05  0.1781159E-04  0.1219291E-04  0.1167964E-04  0.3194710E-05  0.1427925E-04
1899  0.1190172E-04  0.1769173E-04  0.2073423E-04  0.3417517E-04  0.1495456E-04  0.1798811E-04  0.3236423E-04  0.2464205E-04  0.2289151E-04  0.4734019E-05  0.1204560E-04  0.1175210E-04
1900  0.7455644E-05  0.1915658E-04  0.1318328E-04  0.5303846E-04  0.1044990E-04  0.1036474E-04  0.4054321E-05  0.1913968E-04  0.1798125E-04  0.3768058E-05  0.9194222E-05  0.1642825E-04
1901  0.1239212E-04  0.1115297E-04  0.2268315E-04  0.2148752E-04  0.2257071E-04  0.4693493E-05  0.1024254E-04  0.2932859E-04  0.1599392E-04  0.3879486E-05  0.6277236E-05  0.9853999E-05
1902  0.1322420E-04  0.2347710E-04  0.1166980E-04  0.1096301E-04  0.3139033E-04  0.3909921E-04  0.2812703E-04  0.3537807E-04  0.2735768E-04  0.4115604E-05  0.8248399E-05  0.1272810E-04
1903  0.1367521E-04  0.6051717E-05  0.2054332E-04  0.1574224E-04  0.3760007E-04  0.1226464E-04  0.2288875E-04  0.3445160E-04  0.6725854E-05  0.6966591E-05  0.1313683E-04  0.1655863E-04
1904  0.9236923E-05  0.1459631E-04  0.3126053E-04  0.2136646E-04  0.2490225E-04  0.9329993E-05  0.1857789E-04  0.1358853E-04  0.9299946E-05  0.1914935E-04  0.6401598E-05  0.6235952E-05
1905  0.2153745E-04  0.1346816E-04  0.3695502E-04  0.1929751E-04  0.3141819E-04  0.1343149E-04  0.1429816E-04  0.1767165E-04  0.2844099E-04  0.1575848E-04  0.1759283E-04  0.1257429E-04
1906  0.8084442E-05  0.8346909E-05  0.2062086E-04  0.1572123E-04  0.2690429E-04  0.7257170E-05  0.1311215E-04  0.1831139E-04  0.6341992E-05  0.1105552E-04  0.1548143E-04  0.1439480E-04
1907  0.1047349E-04  0.1773758E-04  0.2950104E-04  0.2867773E-04  0.4047301E-04  0.1699210E-04  0.2552630E-04  0.2427764E-04  0.8418121E-05  0.1986482E-04  0.1132703E-04  0.1737087E-04
1908  0.1529374E-04  0.1774828E-04  0.3215287E-04  0.4028509E-04  0.4311027E-04  0.4993559E-04  0.2532184E-04  0.1808789E-04  0.2300097E-04  0.1989255E-04  0.8253477E-05  0.6672209E-05
1909  0.2552128E-04  0.2839231E-04  0.1724328E-04  0.2313618E-04  0.4203521E-04  0.4347758E-04  0.5221791E-04  0.5070623E-04  0.1571847E-04  0.2251311E-04  0.1078750E-04  0.8263206E-05
1910  0.1469437E-04  0.2105514E-04  0.1827037E-04  0.2390424E-04  0.1799310E-04  0.4222739E-04  0.1549894E-04  0.2916175E-04  0.1975319E-04  0.6319968E-05  0.1972821E-04  0.9517898E-05
1911  0.7847067E-05  0.1711301E-04  0.1078864E-04  0.2984810E-04  0.9461939E-05  0.2762701E-04  0.1919331E-04  0.3204664E-04  0.2292099E-04  0.2290682E-04  0.2121919E-04  0.1896570E-04
1912  0.1108430E-04  0.9642903E-05  0.1611901E-04  0.1765689E-04  0.3318679E-04  0.1826023E-04  0.1940292E-04  0.2007000E-04  0.1504571E-04  0.1882680E-04  0.6675262E-05  0.6100400E-05
1913  0.1517030E-04  0.2444217E-04  0.2754431E-04  0.2502345E-04  0.1720119E-04  0.3508890E-04  0.2455550E-04  0.2245505E-04  0.9558833E-05  0.1604886E-04  0.1599764E-04  0.1589630E-04
1914  0.1498502E-04  0.1193572E-04  0.2958432E-04  0.2343423E-04  0.2325013E-04  0.6504112E-05  0.1407129E-04  0.1718730E-04  0.1619532E-04  0.1295481E-04  0.1917206E-04  0.6896595E-05
1915  0.1505462E-04  0.1161656E-04  0.2279150E-04  0.2954474E-04  0.2247825E-04  0.1771748E-04  0.3051056E-04  0.2214025E-04  0.1939938E-04  0.1589522E-04  0.1226456E-04  0.1202433E-04
1916  0.9001131E-05  0.9491839E-05  0.2877641E-04  0.1551997E-04  0.1645100E-04  0.3744795E-05  0.1083894E-04  0.4065677E-04  0.1064932E-04  0.8437158E-05  0.1686564E-04  0.1245972E-04
1917  0.2124335E-05  0.1161710E-04  0.2953730E-04  0.2363003E-04  0.1708929E-04  0.2135286E-04  0.2008520E-04  0.9278330E-05  0.1166587E-04  0.1057907E-04  0.1618318E-04  0.8519600E-05
1918  0.1586191E-04  0.1569596E-04  0.1630405E-04  0.1083970E-04  0.5506508E-05  0.9265417E-05  0.1633468E-04  0.1694369E-04  0.2828635E-04  0.1361709E-04  0.1496990E-04  0.1438307E-04
1919  0.1576764E-04  0.1353166E-04  0.1987483E-04  0.3192968E-04  0.4236014E-04  0.2313895E-04  0.1481222E-04  0.2002263E-04  0.7037867E-05  0.8810316E-05  0.1809233E-04  0.1001104E-04
1920  0.1597518E-04  0.1534862E-04  0.1710600E-04  0.4279925E-04  0.3581775E-04  0.2740885E-04  0.2224388E-04  0.1728427E-04  0.9676854E-05  0.2629327E-04  0.1378707E-04  0.1229501E-04
1921  0.8954233E-05  0.1892794E-04  0.2135322E-04  0.2457155E-04  0.2767102E-04  0.4169267E-04  0.4349789E-04  0.2795986E-04  0.1202962E-04  0.1758321E-04  0.1271299E-04  0.1566614E-04
1922  0.1637682E-04  0.7751025E-05  0.2101049E-04  0.8256013E-05  0.2086907E-04  0.6156637E-05  0.2418162E-04  0.1320846E-04  0.3259987E-04  0.6040422E-05  0.1420076E-04  0.1074592E-04
1923  0.1635305E-04  0.1797949E-04  0.2720997E-04  0.1526830E-04  0.2412596E-04  0.8444286E-05  0.2460843E-04  0.3153321E-04  0.1868312E-04  0.3543245E-04  0.8339596E-05  0.1780033E-04
1924  0.1423539E-04  0.2137050E-04  0.3575408E-04  0.2261888E-04  0.2816190E-04  0.2962692E-04  0.1773332E-04  0.1572856E-04  0.2213719E-04  0.1339881E-04  0.2829433E-04  0.1387482E-04
1925  0.1132833E-04  0.2423345E-04  0.1876895E-04  0.1965764E-04  0.1994343E-04  0.2370361E-04  0.4872016E-04  0.3534334E-04  0.2567451E-04  0.6064893E-05  0.7868456E-05  0.1406697E-04
1926  0.1126340E-04  0.1489685E-04  0.3024553E-04  0.2233802E-04  0.2639586E-04  0.3090187E-04  0.4483194E-04  0.2422038E-04  0.4829929E-04  0.1823295E-04  0.1069436E-04  0.1263199E-04
1927  0.1102343E-04  0.1272102E-04  0.3164485E-04  0.3240572E-04  0.4127385E-04  0.2603103E-04  0.2611091E-04  0.3441652E-04  0.2140532E-04  0.1320837E-04  0.2250842E-04  0.8864660E-05
1928  0.1167204E-04  0.2686271E-04  0.2505611E-04  0.1101514E-04  0.2507298E-04  0.2287169E-04  0.3183652E-04  0.4651684E-04  0.1546670E-04  0.1556157E-04  0.1593489E-04  0.8852297E-05
1929  0.1095642E-04  0.1906027E-04  0.1827755E-04  0.2209097E-04  0.3505592E-04  0.1242509E-04  0.2983609E-04  0.2620324E-04  0.1344776E-04  0.2842273E-04  0.7479546E-05  0.8455178E-05
1930  0.1685271E-04  0.7759679E-05  0.2923993E-04  0.3560982E-04  0.2699755E-04  0.2057936E-04  0.2007569E-04  0.3435456E-04  0.1142407E-04  0.1432300E-04  0.1338538E-04  0.1801467E-04
1931  0.1721761E-05  0.1028290E-04  0.3469203E-04  0.2556623E-04  0.3511349E-04  0.2193305E-04  0.1111109E-04  0.1515751E-04  0.2868123E-04  0.1721869E-04  0.2091491E-04  0.1383334E-04
1932  0.1851244E-04  0.7461304E-05  0.1252585E-04  0.1072833E-04  0.3583070E-04  0.2487414E-04  0.2161474E-04  0.2808638E-04  0.1474668E-04  0.6853967E-05  0.2740776E-04  0.1104558E-04
1933  0.1126895E-04  0.2837219E-04  0.2279275E-04  0.2608915E-04  0.3680214E-04  0.1685616E-04  0.1482793E-04  0.1309048E-04  0.2763682E-04  0.5534286E-05  0.8658805E-05  0.1245570E-04
1934  0.1219152E-04  0.2063382E-04  0.2997158E-04  0.3937732E-04  0.4486759E-04  0.2199871E-04  0.2666380E-04  0.2632605E-04  0.9107951E-05  0.1510244E-04  0.2967594E-04  0.2274444E-04
1935  0.1984811E-04  0.1924521E-04  0.2360176E-04  0.1420648E-04  0.2299547E-04  0.4341280E-05  0.3068867E-04  0.2997880E-04  0.2236325E-04  0.1960731E-04  0.1288056E-04  0.2061418E-04
1936  0.8483054E-05  0.1501973E-04  0.2399536E-04  0.1672514E-04  0.3786453E-04  0.2048493E-04  0.1633050E-04  0.3432776E-04  0.2795298E-04  0.6122153E-05  0.1752884E-04  0.9524664E-05
1937  0.9825303E-05  0.2282652E-04  0.1592853E-04  0.9516005E-05  0.1206074E-04  0.5021600E-04  0.3288967E-04  0.2463343E-04  0.1147963E-04  0.6273774E-05  0.8124554E-05  0.1660841E-04
1938  0.1114644E-04  0.1575542E-04  0.1101939E-04  0.1056764E-04  0.6535797E-05  0.2573659E-04  0.2226181E-04  0.2682494E-04  0.1589901E-04  0.9339685E-05  0.1199367E-04  0.1449352E-04
1939  0.1058658E-04  0.1698791E-04  0.2872413E-04  0.1547288E-04  0.2490330E-04  0.2500134E-04  0.3417737E-04  0.2256453E-04  0.2026703E-04  0.1088829E-04  0.1028313E-04  0.1014898E-04
1940  0.1772623E-04  0.2193375E-04  0.3369623E-04  0.3706853E-04  0.3962122E-04  0.2387710E-04  0.1985652E-04  0.1702314E-04  0.3768575E-04  0.2473585E-05  0.6840542E-05  0.1302138E-04
1941  0.1509036E-04  0.2125652E-04  0.2554494E-04  0.1555331E-04  0.1481110E-04  0.2405803E-04  0.2518642E-04  0.1992594E-04  0.3624988E-04  0.1768960E-04  0.1142891E-04  0.8032986E-05
1942  0.1440664E-04  0.1220247E-04  0.2697287E-04  0.4892037E-04  0.4076114E-04  0.2693686E-04  0.1317656E-04  0.2605063E-04  0.8519788E-05  0.1170473E-04  0.1009174E-04  0.1582742E-04
1943  0.9840932E-05  0.1941311E-04  0.3370095E-04  0.2491605E-04  0.1570029E-04  0.5768403E-05  0.2617447E-04  0.4723323E-04  0.2116959E-04  0.1452761E-04  0.1938652E-04  0.1043211E-04
1944  0.1054854E-04  0.8151867E-05  0.2617669E-04  0.3575141E-04  0.2394969E-04  0.1106449E-04  0.1195498E-04  0.1769556E-04  0.1786121E-04  0.1240001E-04  0.1420778E-04  0.1480759E-04
1945  0.1441263E-04  0.2392750E-04  0.9827870E-05  0.1374254E-04  0.1692313E-04  0.1051560E-04  0.3495617E-04  0.2674480E-04  0.8206157E-05  0.1212136E-04  0.1270278E-04  0.9053819E-05
1946  0.1694283E-04  0.1713562E-04  0.1305076E-04  0.2096326E-04  0.4305128E-04  0.1867095E-04  0.2484848E-04  0.3200796E-04  0.2077351E-04  0.1227700E-04  0.1299458E-04  0.1461760E-04
1947  0.6477158E-05  0.1989487E-04  0.3397219E-04  0.1281859E-04  0.2916393E-04  0.3155331E-04  0.2084702E-04  0.1314130E-04  0.1537026E-04  0.1611260E-04  0.1786036E-04  0.1567602E-04
1948  0.1469386E-04  0.2457615E-04  0.2515664E-04  0.3712709E-04  0.4687559E-04  0.2843399E-04  0.2245885E-04  0.2239098E-04  0.1156579E-04  0.1126786E-04  0.1435855E-04  0.9693386E-05
1949  0.8148455E-05  0.1154087E-04  0.1444758E-04  0.8184258E-05  0.2714724E-04  0.1101485E-04  0.4198060E-04  0.5005745E-04  0.3471916E-04  0.2901255E-04  0.2125635E-04  0.1748659E-04
1950  0.1654018E-04  0.9821218E-05  0.1595611E-04  0.1972217E-04  0.2661199E-04  0.1550011E-04  0.2817510E-04  0.8727944E-05  0.1911963E-04  0.1779676E-04  0.1151422E-04  0.1253247E-04
1951  0.2077872E-04  0.1914229E-04  0.2270803E-04  0.8635516E-05  0.1978893E-04  0.9773549E-05  0.2630769E-04  0.2047622E-04  0.6327095E-05  0.1531696E-05  0.2580481E-04  0.1349350E-04
1952  0.1999724E-04  0.1908096E-04  0.3805214E-04  0.2898706E-04  0.3274730E-04  0.1722521E-04  0.4181213E-04  0.3025687E-04  0.1655836E-04  0.1216561E-04  0.2243377E-04  0.2804047E-05
1953  0.1408893E-04  0.3034535E-04  0.3621648E-04  0.2130540E-04  0.2167633E-04  0.2016101E-04  0.1225579E-04  0.4954480E-05  0.2084405E-04  0.1652990E-04  0.1376329E-04  0.8651593E-05
1954  0.1194232E-04  0.1934503E-04  0.2916008E-04  0.3195632E-04  0.2786935E-04  0.3088186E-04  0.2343367E-04  0.4759082E-04  0.1933031E-04  0.4373273E-06  0.1362272E-04  0.1687058E-04
1955  0.1469205E-04  0.3831162E-04  0.1536411E-04  0.1845977E-04  0.3873885E-04  0.3060955E-04  0.1926926E-04  0.1978739E-04  0.1059116E-04  0.6021723E-05  0.2269378E-04  0.6043829E-05
1956  0.1446223E-04  0.1067224E-04  0.1712407E-04  0.3560969E-04  0.3644631E-04  0.1354940E-04  0.2520895E-04  0.3408439E-04  0.1787836E-04  0.2751078E-04  0.1047027E-04  0.2032781E-04
1957  0.1558820E-04  0.1548458E-04  0.1763150E-04  0.1346625E-04  0.2667628E-04  0.4815959E-04  0.3616526E-04  0.1594539E-04  0.2952220E-04  0.2135262E-04  0.8414912E-05  0.1597361E-04
1958  0.6284580E-05  0.1868285E-04  0.2054314E-04  0.1390658E-04  0.4846926E-04  0.1683382E-04  0.2128749E-04  0.1948747E-04  0.6949467E-05  0.3582854E-04  0.2423444E-04  0.1878583E-04
1959  0.2319170E-04  0.2508000E-04  0.1458854E-04  0.1229852E-04  0.4807897E-04  0.2162970E-04  0.2241430E-04  0.2061081E-04  0.8832361E-05  0.1608386E-04  0.1486506E-04  0.5897563E-05
1960  0.6496695E-05  0.1753076E-04  0.2371983E-04  0.1450104E-04  0.1186936E-04  0.1018792E-04  0.7531151E-05  0.2017283E-04  0.2045068E-04  0.8268153E-05  0.2259124E-04  0.1159212E-04
1961  0.1415209E-04  0.2304835E-04  0.1349749E-04  0.1253654E-04  0.1359835E-04  0.3863318E-04  0.2984003E-04  0.3193512E-04  0.1654516E-04  0.1900832E-04  0.1959519E-04  0.1709848E-04
1962  0.7421881E-05  0.2767237E-04  0.1656449E-04  0.4185979E-04  0.1886912E-04  0.2488935E-04  0.5220852E-04  0.3232727E-04  0.2231701E-04  0.1658459E-04  0.5777643E-05  0.1729277E-04
1963  0.1825015E-04  0.2320515E-04  0.3284823E-04  0.1302755E-04  0.2622899E-04  0.1902581E-04  0.1502676E-04  0.1514629E-04  0.1237674E-04  0.1448839E-04  0.2214975E-04  0.2396807E-04
1964  0.1239618E-04  0.1866774E-04  0.2297832E-04  0.2800385E-04  0.3441064E-04  0.2370312E-04  0.3645465E-04  0.3715833E-04  0.1620022E-04  0.9776703E-05  0.2371477E-04  0.1398273E-04
1965  0.2454314E-04  0.1134981E-04  0.2368034E-04  0.1615848E-04  0.2959300E-04  0.3119091E-04  0.2735321E-04  0.2465342E-04  0.1353338E-04  0.2448011E-05  0.1441285E-04  0.9296946E-05
1966  0.1057778E-04  0.1433777E-04  0.2079508E-04  0.3837255E-04  0.2697595E-04  0.5057556E-04  0.3443438E-04  0.1580294E-04  0.4068559E-04  0.1698364E-04  0.1052278E-04  0.1030327E-04
1967  0.8771998E-05  0.1621763E-04  0.1790635E-04  0.2921978E-04  0.2685399E-04  0.1292391E-04  0.7090033E-05  0.2354378E-04  0.2109652E-04  0.1817187E-04  0.1607979E-04  0.1388453E-04
1968  0.1226453E-04  0.1248213E-04  0.2102085E-04  0.4596634E-04  0.4363734E-04  0.1080947E-04  0.1911875E-04  0.2087464E-04  0.7068820E-05  0.1997021E-04  0.1370098E-04  0.1665672E-04
1969  0.7306738E-05  0.1403430E-04  0.1557841E-04  0.1368845E-04  0.1133798E-04  0.1053187E-04  0.1632947E-04  0.2732360E-04  0.6808566E-05  0.1382337E-04  0.1314131E-04  0.8785074E-05
1970  0.1290177E-04  0.2508766E-04  0.3600987E-04  0.5614196E-04  0.4416956E-04  0.2634014E-04  0.3072191E-04  0.2858985E-04  0.1448654E-04  0.1334091E-04  0.1460211E-04  0.9200500E-05
1971  0.1790199E-04  0.2002151E-04  0.3468803E-04  0.2338033E-04  0.1770610E-04  0.1656204E-04  0.8597284E-05  0.1216474E-04  0.3517088E-04  0.1606681E-04  0.1098480E-04  0.1748246E-04
1972  0.1644723E-04  0.2008289E-04  0.1506692E-04  0.2405159E-04  0.2107796E-04  0.2532469E-04  0.1880459E-04  0.2393041E-04  0.2036502E-04  0.6565120E-05  0.2741978E-04  0.1525830E-04
1973  0.8872469E-05  0.1013507E-04  0.4999516E-05  0.2751665E-04  0.1288872E-04  0.2462005E-04  0.2143937E-04  0.2017640E-04  0.1717169E-04  0.8408672E-05  0.7946554E-05  0.1515759E-04
1974  0.8132865E-05  0.1384227E-04  0.1839213E-04  0.2765811E-04  0.1586566E-04  0.3546626E-04  0.2322215E-04  0.2369555E-04  0.1718830E-04  0.3371582E-04  0.1149227E-04  0.1772825E-04
1975  0.1277213E-04  0.2026238E-04  0.3103457E-04  0.3652619E-04  0.5384768E-04  0.3017249E-04  0.3090915E-04  0.2063902E-04  0.2005492E-04  0.2069099E-04  0.1503568E-04  0.9089580E-05
1976  0.1713469E-04  0.1149775E-04  0.3735889E-04  0.2680156E-04  0.1281474E-04  0.2111717E-04  0.4167184E-04  0.1872068E-04  0.1190413E-04  0.8813672E-05  0.1801602E-04  0.1714251E-04
1977  0.1344146E-04  0.2118110E-04  0.3339901E-04  0.1074546E-04  0.7660346E-05  0.1765802E-04  0.3500235E-04  0.3082863E-04  0.1020216E-04  0.6542817E-05  0.9453157E-05  0.1866029E-04
1978  0.1055449E-04  0.1314188E-04  0.2991978E-04  0.1481933E-04  0.1849203E-04  0.4198440E-04  0.2703185E-04  0.3768097E-04  0.8337237E-05  0.1028870E-04  0.3130430E-04  0.7084932E-05
1979  0.6084310E-05  0.2120541E-04  0.1519838E-04  0.4826738E-04  0.1090441E-04  0.3194564E-04  0.8704609E-05  0.1563499E-04  0.1036345E-04  0.2381730E-04  0.1358646E-04  0.1436948E-04
1980  0.1848380E-04  0.3334027E-04  0.1957030E-04  0.2311716E-04  0.1553787E-04  0.1527150E-04  0.1517534E-04  0.6203919E-05  0.3942635E-04  0.1984700E-04  0.1156305E-04  0.9742742E-05
1981  0.9327388E-05  0.1716832E-04  0.2124561E-04  0.9260653E-05  0.1435282E-04  0.1559458E-04  0.1225631E-04  0.1127018E-04  0.1807325E-04  0.9497538E-05  0.2880151E-04  0.6397843E-05
1982  0.1246037E-04  0.1945456E-04  0.2239090E-04  0.2245011E-04  0.1330691E-04  0.2674718E-04  0.1758013E-04  0.8056755E-05  0.1229923E-04  0.2579880E-04  0.2486282E-04  0.1145717E-04
1983  0.1034817E-04  0.2441215E-04  0.1965880E-04  0.1123965E-04  0.1436176E-04  0.1592255E-04  0.2269479E-04  0.2080997E-04  0.1677022E-04  0.1234187E-04  0.2127651E-04  0.1221319E-04
1984  0.2187000E-04  0.1154995E-04  0.1946598E-04  0.1316723E-04  0.3533977E-04  0.4760220E-04  0.2157094E-04  0.3437007E-04  0.3049879E-04  0.1709329E-04  0.2156975E-04  0.2084120E-04
1985  0.8993838E-05  0.1228781E-04  0.1858383E-04  0.2824387E-04  0.3129303E-04  0.3508841E-04  0.3086330E-04  0.7182986E-05  0.2258030E-04  0.4915747E-05  0.1283819E-04  0.1296147E-04
1986  0.1701628E-04  0.1944363E-04  0.2354917E-04  0.1709149E-04  0.3676625E-04  0.2801524E-04  0.2355616E-04  0.2144605E-04  0.2935357E-04  0.1370512E-04  0.9275696E-05  0.9165730E-05
1987  0.7939756E-05  0.8603363E-05  0.1503665E-04  0.2143266E-04  0.1037399E-04  0.4999208E-05  0.2149001E-04  0.4314784E-04  0.1257327E-04  0.4294816E-05  0.1642606E-05  0.2507197E-04
1988  0.2259527E-04  0.1480592E-04  0.1535828E-04  0.2728564E-04  0.2073951E-04  0.5092988E-04  0.2906261E-04  0.2545746E-04  0.2142713E-04  0.1499455E-04  0.2412756E-04  0.5163585E-05
1989  0.2163260E-04  0.2006257E-04  0.3086518E-04  0.3338103E-04  0.3393613E-04  0.4169750E-04  0.1968326E-04  0.3014166E-04  0.1348864E-04  0.1752501E-04  0.1535891E-04  0.1378529E-04
1990  0.9753313E-05  0.1487764E-04  0.3299187E-04  0.6537442E-05  0.1684069E-04  0.2569665E-04  0.2571561E-04  0.2718406E-04  0.1795227E-04  0.8412356E-05  0.1203761E-04  0.1276411E-04
1991  0.1424784E-04  0.2186350E-04  0.1672192E-04  0.1568236E-04  0.2894481E-04  0.7674251E-05  0.1124477E-04  0.3195049E-04  0.2722423E-04  0.5993678E-05  0.9130871E-05  0.1299334E-04
1992  0.1772548E-04  0.2139691E-04  0.2555160E-04  0.1833530E-04  0.4229438E-04  0.2740688E-04  0.2496791E-04  0.1503672E-04  0.1350025E-04  0.1232347E-04  0.5290171E-05  0.1428931E-04
1993  0.1461371E-04  0.1631588E-04  0.1727255E-04  0.2012245E-04  0.2542356E-04  0.2311093E-04  0.3492920E-04  0.1377362E-04  0.1366326E-04  0.4249600E-04  0.9713390E-05  0.1479473E-04
1994  0.1546796E-04  0.2255138E-04  0.1836436E-04  0.2059973E-04  0.2738574E-04  0.4764327E-04  0.1041052E-04  0.1785440E-04  0.1210425E-04  0.1875658E-04  0.1660875E-04  0.1595098E-04
1995  0.1771512E-04  0.1543597E-04  0.8102606E-05  0.2646331E-04  0.9123196E-05  0.1373653E-04  0.1587069E-04  0.3025382E-04  0.2092634E-04  0.1446963E-04  0.9781457E-05  0.1478511E-04
1996  0.1109827E-04  0.1645072E-04  0.2155917E-04  0.2631961E-04  0.3496534E-04  0.2639347E-04  0.2347991E-04  0.2317957E-04  0.1954912E-04  0.6354393E-05  0.2021645E-04  0.1366075E-04
1997  0.1284489E-04  0.1416988E-04  0.2314153E-04  0.1719243E-04  0.1744956E-04  0.2051145E-04  0.2581121E-04  0.1486507E-04  0.1348749E-04  0.1066468E-04  0.2770078E-04  0.1454734E-04
1998  0.1778574E-04  0.1968453E-04  0.2392032E-04  0.1598680E-04  0.4251893E-04  0.2784247E-04  0.2989218E-04  0.2136018E-04  0.7321320E-05  0.3070886E-04  0.1429482E-04  0.1246085E-04
1999  0.1112382E-04  0.2214739E-04  0.2735430E-04  0.1950462E-04  0.1728739E-04  0.3020696E-04  0.1592736E-04  0.3969514E-04  0.1879061E-04  0.1811880E-04  0.9948596E-05  0.1131316E-04
2000  0.9242341E-05  0.1924930E-04  0.1408103E-04  0.2090746E-04  0.3511752E-04  0.2244998E-04  0.1006500E-04  0.1935593E-04  0.2725682E-04  0.1763706E-04  0.9137926E-05  0.1155799E-04
2001  0.2258009E-04  0.1544111E-04  0.1921105E-04  0.1301388E-04  0.1162081E-04  0.7742578E-05  0.1608080E-04  0.1061988E-04  0.2401724E-04  0.1240059E-04  0.9922969E-05  0.8382317E-05
2002  0.1054403E-04  0.1640623E-04  0.2149926E-04  0.7738745E-05  0.4666556E-04  0.1806835E-04  0.3161418E-04  0.1701033E-04  0.1487336E-04  0.1922778E-04  0.6876402E-05  0.1416931E-04
2003  0.1480372E-04  0.1339247E-04  0.3062300E-04  0.8391699E-05  0.1508249E-04  0.1273172E-04  0.4488089E-04  0.1432153E-04  0.1498600E-04  0.2176914E-04  0.1615595E-04  0.4088400E-05
2004  0.2245497E-04  0.2045057E-04  0.1811106E-04  0.1970040E-04  0.1487118E-04  0.2854099E-04  0.9634678E-05  0.1311365E-04  0.3699457E-04  0.2142530E-04  0.1218778E-04  0.1968035E-04
2005  0.1285785E-04  0.8371939E-05  0.1787683E-04  0.3497617E-04  0.1470378E-04  0.3674850E-05  0.3621196E-04  0.1935481E-04  0.5323699E-05  0.2037097E-04  0.1786261E-04  0.1642261E-04
2006  0.5729702E-05  0.1671440E-04  0.2023333E-04  0.1131424E-04  0.1564702E-04  0.1976012E-04  0.9262707E-05  0.9030045E-05  0.2830121E-04  0.3920254E-04  0.1545388E-04  0.3409511E-05
2007  0.6557880E-05  0.1340770E-04  0.1379189E-04  0.2111395E-04  0.1876513E-04  0.1875626E-04  0.2572516E-04  0.2238911E-04  0.6587116E-05  0.7501087E-05  0.6142440E-05  0.1930044E-04
2008  0.1767423E-04  0.9888507E-05  0.1308176E-04  0.2003659E-04  0.3837902E-04  0.1414201E-04  0.4133170E-04  0.2603500E-04  0.1120881E-04  0.7527447E-05  0.2365240E-05  0.1085473E-04
2009  0.1250201E-04  0.2574327E-04  0.2047903E-04  0.2446498E-04  0.2789562E-04  0.1042799E-04  0.2414149E-04  0.3660393E-04  0.3638104E-05  0.2565922E-04  0.1115590E-04  0.1799671E-04
2010  0.9399796E-05  0.1548537E-04  0.3031353E-04  0.3343073E-04  0.4006070E-04  0.1749889E-04  0.2457856E-04  0.2332146E-04  0.3660294E-04  0.7628828E-05  0.7020794E-05  0.8411447E-05
2011  0.1850680E-04  0.2193143E-04  0.1769547E-04  0.2331026E-04  0.1940365E-04  0.9828895E-05  0.1845066E-04  0.1078017E-04  0.3243087E-04  0.3598859E-05  0.2579212E-04  0.1737420E-04
2012  0.9319338E-05  0.2328529E-04  0.1821362E-04  0.1739718E-04  0.1658233E-04  0.1575782E-04  0.2753042E-04  0.5331434E-04  0.2521196E-04  0.1121592E-04  0.2514304E-04  0.1341181E-04
2013  0.1684307E-04  0.3673349E-04  0.2985963E-04  0.5445808E-05  0.2479352E-04  0.4334667E-05  0.2024541E-04  0.2439026E-04  0.1077820E-04  0.7577145E-05  0.8963905E-05  0.6737371E-05
2014  0.7018389E-05  0.1707908E-04  0.2211628E-04  0.3275231E-04  0.1897502E-04  0.2267847E-04  0.1031282E-04  0.2510761E-04  0.2691324E-04  0.2257269E-04  0.1188409E-04  0.1502144E-04
2015  0.1527006E-04  0.1893690E-04  0.1551177E-04  0.3203351E-04  0.1717831E-04  0.1722875E-04  0.3370134E-04  0.1599145E-04  0.1634561E-05  0.1533228E-04  0.6860475E-05  0.1480888E-04
2016  0.8304236E-05  0.1941078E-04  0.1768778E-04  0.9852450E-05  0.4994731E-05  0.2490716E-04  0.1141873E-04  0.2383777E-04  0.3087698E-04  0.4396016E-05  0.1763038E-04  0.1203207E-04
2017  0.9847024E-05  0.1344276E-04  0.2326050E-04  0.1603177E-04  0.2318573E-04  0.3275823E-04  0.1152558E-04  0.1153856E-04  0.2765859E-04  0.5555569E-05  0.1773394E-04  0.1157533E-04
2018  0.1840478E-04  0.5365591E-05  0.1208448E-04  0.1639946E-04  0.3089129E-04  0.2501761E-04  0.1332151E-04  0.2172912E-04  0.5916571E-05  0.1482293E-04  0.6849598E-05  0.1685508E-04
2019  0.7809288E-05  0.2605208E-04  0.1173302E-04  0.3999092E-04  0.2953930E-04  0.3299214E-04  0.2029459E-04  0.4106595E-04  0.9885118E-05  0.1372646E-04  0.4228241E-04  0.1415409E-04
2020  0.9304191E-05  0.1584457E-04  0.3501495E-04  0.4383316E-04  0.2254895E-04  0.7656105E-05  0.1186034E-04  0.1059495E-04  0.1872755E-04  0.3108287E-04  0.2150914E-04  0.1029354E-04
2021  0.6873433E-05  0.2733853E-04  0.4769121E-04  0.4904834E-04  0.4935082E-04  0.1258113E-04  0.2419634E-04  0.3295033E-04  0.1032358E-04  0.1035073E-04  0.2378199E-04  0.1992356E-04
2022  0.1276151E-04  0.1708122E-04  0.1781804E-04  0.3017992E-04  0.2670064E-04  0.1515024E-04  0.2229081E-04  0.1008711E-04  0.1961998E-04  0.1234158E-04  0.5657431E-05  0.1604141E-04
2023  0.1151661E-04  0.1303544E-04  0.3697646E-04  0.3140784E-04  0.2300714E-04  0.2664766E-04  0.1302275E-04  0.3500937E-04  0.1147994E-04  0.9393761E-05  0.3059375E-05  0.1323272E-04
2024  0.7862611E-05  0.2458633E-04  0.3927483E-04  0.2328424E-04  0.1336638E-04  0.2241270E-04  0.2085869E-04  0.2945260E-04  0.2869377E-04  0.7419900E-05  0.1380018E-04  0.1744452E-04
2025  0.2609039E-04  0.2379374E-04  0.2072295E-04  0.3994553E-04  0.3808433E-04  0.2423146E-04  0.1837208E-04  0.9113765E-05  0.1336316E-04  0.6131728E-05  0.2246988E-04  0.1691185E-04
2026  0.1952453E-04  0.1942468E-04  0.1101873E-04  0.2817036E-04  0.6113448E-05  0.1733333E-04  0.3234243E-04  0.2605970E-04  0.7846637E-05  0.1407406E-04  0.2446139E-04  0.1606328E-04
2027  0.1548199E-04  0.2255427E-04  0.1867287E-04  0.2692281E-04  0.2170774E-04  0.3891758E-04  0.3011368E-04  0.6984536E-05  0.3736015E-05  0.3925547E-05  0.1058896E-04  0.1374100E-05
2028  0.1572387E-04  0.1316903E-04  0.1725729E-04  0.9236176E-05  0.2515504E-04  0.2043755E-04  0.2216353E-04  0.2160360E-04  0.8279654E-05  0.1091599E-04  0.2585944E-04  0.2102388E-04
2029  0.1773391E-04  0.2630018E-04  0.1637408E-04  0.3704991E-04  0.3246645E-04  0.3985247E-04  0.1706358E-04  0.4601573E-04  0.8899384E-05  0.2105664E-04  0.6050315E-05  0.1321830E-04
2030  0.1721654E-04  0.3202736E-04  0.2772557E-04  0.1515044E-04  0.1149748E-04  0.2431552E-04  0.2569634E-04  0.2598101E-04  0.9066399E-05  0.1019380E-04  0.6067757E-05  0.1437114E-04
2031  0.1911165E-04  0.1104447E-04  0.2441935E-04  0.2908210E-04  0.4098115E-04  0.1600474E-04  0.2427472E-04  0.1520852E-04  0.4611193E-04  0.1593890E-04  0.6452383E-05  0.1023939E-04
2032  0.1699160E-04  0.1336685E-04  0.2109594E-04  0.2533470E-04  0.1960008E-04  0.1611482E-04  0.3679474E-04  0.3238598E-04  0.1332783E-04  0.1068366E-04  0.1199249E-04  0.1989328E-04
2033  0.2012831E-04  0.1546636E-04  0.3152679E-04  0.2171416E-04  0.6382994E-05  0.8485285E-05  0.1130352E-04  0.1662208E-04  0.2742527E-04  0.1707660E-04  0.6455133E-05  0.1735547E-04
2034  0.1661831E-04  0.1235112E-04  0.2057789E-04  0.1412061E-04  0.2721444E-04  0.1156895E-04  0.2755804E-04  0.3548826E-04  0.5497355E-05  0.2008881E-04  0.5290653E-05  0.4137339E-05
2035  0.1352371E-04  0.1322523E-04  0.1938379E-04  0.1885462E-04  0.3305072E-05  0.3680363E-05  0.3153969E-04  0.1966589E-04  0.1128612E-04  0.1779571E-04  0.1655614E-04  0.7143133E-05
2036  0.9598792E-05  0.2331855E-04  0.7592830E-05  0.3639669E-05  0.3335830E-04  0.2260746E-04  0.6247837E-05  0.4965479E-05  0.1521109E-04  0.8552322E-05  0.1806039E-04  0.5726537E-05
2037  0.1103312E-04  0.1852411E-04  0.2666509E-04  0.1348417E-04  0.2823489E-04  0.1985996E-04  0.1405554E-04  0.2417477E-04  0.6867503E-04  0.1819034E-04  0.5821385E-05  0.1983052E-04
2038  0.2415890E-04  0.1941244E-04  0.3579412E-04  0.5069935E-04  0.1623743E-04  0.3851567E-04  0.2724030E-04  0.1897701E-04  0.6084054E-05  0.1995968E-04  0.2790503E-05  0.1018334E-04
2039  0.1436750E-04  0.2140968E-04  0.2532436E-04  0.2141193E-04  0.3892394E-04  0.5358410E-04  0.2580731E-04  0.2612810E-04  0.2004709E-04  0.2041261E-04  0.7485351E-05  0.4620972E-05
2040  0.7340817E-05  0.1907147E-04  0.2944372E-04  0.2641325E-04  0.3246080E-04  0.1539811E-04  0.2710101E-04  0.8220687E-05  0.7333786E-05  0.3403101E-04  0.9554925E-05  0.1139037E-04
2041  0.1172503E-04  0.2375517E-04  0.2716528E-04  0.1876755E-04  0.2348770E-04  0.2347354E-04  0.2657940E-04  0.2187366E-04  0.2268672E-04  0.1155679E-05  0.9841366E-05  0.1380010E-04
2042  0.1915657E-04  0.1808785E-04  0.2611358E-04  0.2067773E-04  0.7571673E-05  0.5142497E-05  0.2082165E-04  0.9548896E-05  0.1310589E-04  0.2069468E-04  0.8822015E-05  0.1289521E-04
2043  0.2483859E-04  0.1745510E-04  0.2314673E-04  0.2992920E-04  0.3826255E-04  0.3886873E-04  0.2208773E-04  0.2025146E-04  0.2465392E-04  0.1036503E-04  0.1009649E-04  0.1476966E-04
2044  0.2506979E-04  0.1029531E-04  0.3464963E-04  0.2883631E-04  0.1277955E-04  0.8617451E-05  0.7566241E-05  0.2657284E-05  0.2705140E-04  0.3746420E-05  0.2153441E-04  0.1715266E-04
2045  0.1463214E-04  0.1746004E-04  0.1088152E-04  0.5913376E-05  0.2620139E-04  0.8109703E-05  0.2954281E-04  0.6113470E-05  0.1017810E-04  0.1227831E-04  0.1628933E-04  0.1347266E-04
2046  0.8999416E-05  0.1108589E-04  0.1809884E-04  0.4439522E-04  0.2039130E-04  0.1204579E-04  0.1640550E-04  0.3745364E-04  0.8152965E-05  0.1235619E-04  0.4850429E-05  0.1340548E-04
2047  0.1265100E-04  0.2705549E-04  0.3136146E-04  0.2131715E-04  0.1213659E-04  0.3508568E-04  0.2425324E-04  0.1896536E-04  0.1634229E-04  0.1517150E-04  0.2009392E-04  0.1003946E-04
2048  0.1855225E-04  0.1603406E-04  0.1690528E-04  0.1168978E-04  0.2078548E-04  0.1345711E-04  0.1111687E-04  0.1020301E-04  0.2312487E-04  0.1026001E-04  0.8839746E-05  0.1012641E-04
2049  0.1078659E-04  0.1715616E-04  0.1178030E-04  0.1724874E-04  0.1143547E-04  0.1078104E-04  0.6029723E-05  0.2400251E-04  0.1669231E-04  0.1633004E-04  0.1283030E-04  0.1170059E-04
2050  0.1661271E-04  0.1529353E-04  0.2406201E-04  0.3771772E-04  0.8892795E-05  0.3018987E-04  0.2001880E-04  0.3384322E-04  0.1186072E-04  0.6643556E-05  0.1354035E-04  0.1177385E-04
2051  0.1108542E-04  0.1354251E-04  0.4480170E-04  0.2590115E-04  0.3134103E-04  0.3250176E-04  0.1814973E-04  0.6813064E-05  0.6773597E-05  0.5061247E-05  0.1877563E-04  0.1117801E-04
2052  0.1409282E-04  0.1598200E-04  0.2055213E-04  0.2850027E-04  0.2256440E-04  0.2199856E-04  0.2932758E-04  0.1794444E-04  0.1092114E-04  0.1742158E-04  0.1125343E-04  0.8047365E-05
2053  0.1771571E-04  0.2211059E-04  0.3297381E-04  0.1786774E-04  0.5036691E-05  0.3829230E-04  0.1136104E-04  0.1250953E-04  0.1431977E-04  0.5541532E-05  0.1122961E-04  0.1879935E-04
2054  0.1615975E-04  0.1534000E-04  0.1233420E-04  0.1735730E-04  0.1355634E-04  0.3161845E-04  0.1709210E-04  0.2895958E-04  0.1686857E-04  0.8715485E-05  0.7548592E-05  0.9310317E-05
2055  0.1361567E-04  0.2649760E-04  0.2539560E-04  0.1524424E-04  0.2513567E-04  0.1403474E-04  0.2292246E-04  0.9578241E-05  0.7162297E-05  0.2295621E-04  0.1309294E-04  0.1401660E-04
2056  0.1799053E-04  0.1352839E-04  0.1430172E-04  0.2166273E-04  0.1718249E-04  0.5702054E-04  0.3051964E-04  0.1483244E-04  0.1257128E-04  0.8800518E-05  0.1701921E-04  0.1602357E-04
2057  0.2119723E-04  0.3443116E-04  0.3859571E-04  0.3960536E-04  0.2265368E-04  0.3805853E-04  0.1330571E-04  0.3064554E-04  0.1142546E-04  0.6071897E-05  0.6825396E-05  0.1387450E-04
2058  0.1884292E-04  0.1346214E-04  0.2310375E-04  0.2734424E-04  0.1580113E-04  0.1127768E-04  0.1797572E-04  0.2009007E-04  0.6503206E-05  0.3278157E-05  0.1229739E-04  0.2094961E-04
2059  0.1327959E-04  0.1222010E-04  0.1480393E-04  0.3032915E-05  0.1688184E-04  0.2404156E-04  0.2228319E-04  0.2103195E-04  0.2805535E-04  0.1155181E-04  0.2417108E-04  0.1566827E-04
2060  0.2088597E-04  0.1433163E-04  0.1814252E-04  0.1116756E-04  0.9402828E-05  0.1960797E-04  0.1019478E-04  0.7827638E-05  0.1339761E-04  0.1945134E-04  0.1284506E-04  0.1591176E-04
2061  0.2179312E-04  0.1434953E-04  0.3391060E-04  0.3249328E-04  0.1726645E-04  0.7926129E-05  0.4781789E-05  0.2742479E-04  0.2012540E-04  0.6332764E-05  0.2558176E-04  0.1502932E-04
2062  0.5926223E-05  0.2598566E-04  0.3067843E-04  0.5758715E-04  0.4343113E-04  0.1572293E-04  0.4123556E-04  0.3288963E-04  0.2124231E-04  0.6670174E-05  0.2927402E-04  0.1011555E-04
2063  0.1313570E-04  0.5655058E-05  0.1399271E-04  0.6845924E-05  0.8249344E-05  0.4891727E-05  0.2747743E-04  0.1971766E-04  0.1123457E-04  0.2963117E-04  0.2264630E-04  0.1863376E-04
2064  0.2225614E-04  0.2040043E-04  0.2993005E-04  0.2696033E-04  0.4074166E-04  0.2383629E-04  0.3384826E-04  0.2757251E-04  0.2997937E-04  0.9738339E-05  0.1483799E-04  0.1652941E-04
2065  0.1889459E-04  0.1462148E-04  0.2679367E-04  0.2343870E-04  0.3377628E-05  0.9797352E-05  0.1379595E-04  0.3618971E-04  0.3449927E-04  0.2541272E-04  0.2025922E-04  0.1130535E-04
2066  0.8654527E-05  0.1365142E-04  0.1625827E-04  0.2392215E-04  0.2360803E-04  0.2943667E-04  0.1812543E-04  0.2322226E-04  0.3068342E-04  0.1440272E-04  0.1691392E-04  0.1108214E-04
2067  0.1603752E-04  0.1449153E-04  0.2243885E-04  0.1921168E-04  0.9265495E-05  0.6380939E-05  0.1484641E-04  0.1139613E-04  0.2845247E-04  0.3238852E-04  0.1935032E-04  0.2146030E-04
2068  0.1827309E-04  0.2204727E-04  0.3566075E-04  0.3110886E-04  0.4680977E-05  0.1887103E-04  0.1842930E-04  0.1589775E-04  0.1581886E-04  0.7705848E-05  0.2721653E-04  0.1832656E-04
2069  0.1353499E-04  0.2252272E-04  0.1157569E-04  0.4185673E-04  0.1274207E-04  0.9329659E-05  0.1323885E-04  0.1547182E-04  0.4096720E-04  0.3498262E-04  0.1124007E-04  0.1861880E-04
2070  0.1663031E-04  0.1778460E-04  0.4193030E-04  0.9766482E-05  0.3377816E-04  0.3902544E-04  0.2401862E-04  0.2599871E-04  0.2349882E-04  0.6241410E-05  0.7956168E-05  0.1496868E-04
2071  0.1262364E-04  0.1992461E-04  0.2269024E-04  0.2400292E-04  0.1228115E-04  0.2425801E-04  0.2426927E-04  0.1185335E-04  0.1507241E-04  0.1197506E-04  0.2166058E-04  0.8504211E-05
2072  0.1159001E-04  0.1704796E-04  0.2916616E-04  0.2800178E-04  0.1842674E-04  0.2456678E-04  0.2191872E-04  0.1649412E-04  0.3419029E-04  0.1129296E-04  0.1168121E-04  0.9998897E-05
2073  0.1178722E-04  0.1352617E-04  0.4935917E-04  0.3248480E-04  0.2907454E-04  0.1323831E-04  0.2448255E-04  0.2728493E-04  0.3175959E-04  0.6736478E-05  0.1073307E-04  0.1871368E-04
2074  0.1508437E-04  0.8382579E-05  0.1817361E-04  0.2712233E-04  0.2262542E-04  0.6850791E-05  0.1666632E-04  0.3634176E-04  0.4469653E-05  0.1073847E-04  0.1814810E-04  0.4182583E-05
2075  0.7694579E-05  0.1245400E-04  0.2188754E-04  0.2324844E-04  0.1143468E-04  0.6179924E-05  0.6650314E-05  0.2094314E-04  0.2131783E-04  0.5331226E-05  0.1386693E-04  0.9880784E-05
2076  0.9098486E-05  0.1381769E-04  0.2458163E-04  0.2243292E-04  0.1576131E-04  0.2027601E-04  0.1912779E-04  0.1221955E-04  0.5661977E-05  0.2029922E-04  0.8091558E-05  0.2723707E-04
2077  0.1206834E-04  0.1735794E-04  0.3057584E-04  0.5970805E-04  0.1470738E-04  0.2192238E-04  0.2001486E-04  0.2564793E-04  0.2573190E-04  0.1042891E-05  0.2725674E-04  0.2266940E-04
2078  0.1202565E-04  0.2505561E-04  0.2534185E-04  0.3227530E-04  0.6343279E-05  0.1389140E-04  0.1544896E-04  0.2244744E-04  0.2868324E-04  0.7128196E-05  0.1856374E-04  0.1605112E-04
2079  0.1506731E-04  0.7670575E-05  0.1949265E-04  0.9307645E-05  0.1820747E-04  0.7864570E-05  0.3016326E-04  0.2471671E-04  0.9111332E-05  0.5433154E-05  0.5560672E-05  0.2009267E-04
2080  0.2021190E-04  0.1990238E-04  0.2891013E-04  0.3002357E-04  0.6382537E-04  0.2482345E-04  0.2243288E-04  0.2729754E-04  0.1320574E-04  0.1585936E-04  0.1670560E-04  0.7459905E-05
2081  0.1619902E-04  0.1469009E-04  0.2576680E-04  0.2161683E-04  0.1700357E-04  0.2676811E-04  0.2923817E-04  0.1640128E-04  0.6185826E-04  0.5213558E-04  0.2096860E-04  0.9295803E-05
2082  0.2058019E-04  0.1688799E-04  0.1236298E-04  0.3475479E-04  0.2731861E-04  0.2993644E-04  0.4360227E-04  0.2676244E-04  0.3002683E-04  0.1743241E-04  0.1676904E-04  0.1620848E-04
2083  0.2082295E-04  0.1680770E-04  0.4424047E-04  0.3574948E-04  0.5174014E-04  0.2311895E-04  0.1638925E-04  0.1750911E-04  0.2950251E-04  0.9029625E-05  0.2732137E-04  0.1293421E-04
2084  0.1852077E-04  0.1510208E-04  0.3740430E-04  0.3637237E-04  0.4100053E-04  0.2639742E-04  0.2503253E-04  0.3233166E-04  0.2087528E-04  0.6770038E-05  0.1876749E-04  0.8578520E-05
2085  0.1063717E-04  0.1070670E-04  0.2351672E-04  0.2183177E-04  0.2008429E-04  0.1478799E-04  0.3352216E-04  0.2270119E-04  0.1471499E-04  0.7862035E-05  0.1082103E-04  0.1605364E-04
2086  0.9499884E-05  0.1999919E-04  0.3417931E-04  0.6720637E-05  0.5413939E-05  0.5815968E-05  0.2468945E-04  0.1946463E-04  0.1272107E-04  0.7643105E-05  0.8646449E-05  0.1898729E-04
2087  0.1441465E-04  0.3091378E-04  0.2145171E-04  0.2141170E-04  0.4095846E-04  0.2976053E-04  0.2053615E-04  0.4001338E-04  0.5382655E-05  0.1205241E-04  0.1856751E-04  0.2839134E-04
2088  0.2326150E-04  0.2490387E-04  0.2035605E-04  0.1551326E-04  0.2044776E-04  0.1129933E-04  0.1052802E-04  0.2177469E-04  0.9058494E-05  0.1604603E-04  0.4436513E-05  0.1898458E-04
2089  0.2222005E-04  0.1548340E-04  0.1639965E-04  0.2311280E-04  0.9765432E-05  0.2351953E-04  0.1696492E-04  0.2737687E-04  0.1473682E-04  0.9579583E-05  0.1086726E-04  0.1287099E-04
2090  0.7335213E-05  0.2385338E-04  0.2373217E-04  0.3903999E-04  0.1565434E-04  0.1277601E-04  0.1852907E-04  0.4647496E-04  0.1114457E-05  0.3048801E-04  0.8589557E-05  0.1010703E-04
2091  0.9377244E-05  0.1157767E-04  0.2106987E-04  0.1792060E-04  0.1881126E-04  0.5873991E-05  0.2266353E-04  0.1317554E-04  0.2397405E-04  0.3342978E-04  0.1245131E-04  0.1774784E-04
2092  0.8267743E-05  0.1543581E-04  0.1080564E-04  0.1233939E-04  0.2435988E-04  0.3835005E-04  0.1944687E-04  0.2913089E-04  0.4671196E-04  0.1822139E-04  0.2496996E-04  0.7904472E-05
2093  0.1856979E-04  0.1426186E-04  0.4024785E-04  0.5073685E-04  0.3003356E-04  0.9837126E-05  0.3904953E-04  0.1944229E-04  0.3068888E-04  0.3516826E-04  0.1448594E-04  0.1535162E-04
2094  0.1875592E-04  0.1506610E-04  0.2747329E-04  0.2138546E-04  0.2986426E-04  0.1250992E-04  0.3077995E-04  0.1724207E-04  0.1975689E-04  0.9907300E-05  0.1918478E-04  0.1539447E-04
2095  0.1255971E-04  0.2180918E-04  0.2100183E-04  0.3200829E-04  0.7947518E-05  0.1956586E-04  0.3036843E-04  0.1602637E-04  0.5031178E-05  0.1545609E-04  0.1100237E-04  0.1283729E-04
2096  0.1057130E-04  0.9822483E-05  0.2593837E-04  0.5562081E-05  0.2580901E-04  0.2866334E-04  0.2842687E-04  0.3499856E-04  0.1547774E-04  0.1933675E-04  0.1512814E-04  0.9435590E-05
2097  0.1258192E-04  0.2089712E-04  0.2157541E-04  0.2376079E-04  0.2451335E-04  0.9002776E-05  0.2239087E-04  0.3371430E-04  0.4561583E-05  0.5450615E-07  0.1168632E-04  0.1296943E-04
2098  0.1409827E-04  0.2424377E-04  0.2222203E-04  0.1953596E-04  0.2682046E-04  0.9725857E-05  0.1897417E-04  0.1391105E-04  0.1414309E-04  0.1234819E-04  0.8345100E-05  0.9676706E-05
2099  0.5486656E-05  0.1276158E-04  0.2248876E-04  0.3230098E-04  0.6963684E-05  0.2125694E-04  0.1019241E-04  0.2067364E-04  0.1240867E-04  0.6893124E-05  0.2222287E-04  0.2895076E-04
2100  0.1823968E-04  0.1987807E-04  0.2883412E-04  0.3933668E-04  0.2896750E-04  0.2888725E-04  0.3012933E-04  0.1922565E-04  0.4002354E-04  0.1574980E-04  0.1791337E-04  0.1665059E-04
