# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_issues = (min, max) of variable outside warning range: (0.0
# cmor_version :: 3.5.0
# contact :: songroy@fio.org.cn
# creation_date :: 2019-12-09T06:44:39Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_019.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# history ::  2022-03-15 22:50:40 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_019.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing cmip6_pr_mon_one_ssp245_-109--102E_37-41N_n_+++\nThu Jun 17 14:58:21 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_FIO-ESM-2-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_FIO-ESM-2-0_ssp245_r1i1p1f1_192_000.nc\n2019-12-09T06:44:39Z ;rewrote data to be consistent with CMIP for variable pr found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# institution_id :: FIO-QLNM
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on FIO-ESM-2-0 output prepared for CMIP6
# original_file_hash_codes :: 2e4ab1fc5b6d5b6c9d3d3d11f79e6295e9b6c14189fd16c3aafe6c601c517b17
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/FIO-ESM-2-0/r1i1p1f1/gn/pr_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [kg m-2 s-1] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/5ed53e71-e0e0-414e-beca-70e0ae035ba1
# variable_id :: pr
# variant_label :: r1i1p1f1
1850  0.1275127E-04  0.5531113E-05  0.6968935E-05  0.1270223E-04  0.4005668E-04  0.3686123E-04  0.4220556E-04  0.2767772E-04  0.2193507E-04  0.2409874E-04  0.7434837E-05  0.1679572E-04
1851  0.8243828E-05  0.1534796E-04  0.2657455E-04  0.2317527E-04  0.5496935E-04  0.2691409E-04  0.3347971E-04  0.2913055E-04  0.2999107E-04  0.1514689E-04  0.1463277E-04  0.1968629E-04
1852  0.1303990E-04  0.1970714E-04  0.2239510E-04  0.2099364E-04  0.3051128E-04  0.4871943E-04  0.4920218E-04  0.2846541E-04  0.3041029E-04  0.2358329E-04  0.2001675E-04  0.1200696E-04
1853  0.1320100E-04  0.1751907E-04  0.2341045E-04  0.2019539E-04  0.2896797E-04  0.3888523E-04  0.3704623E-04  0.3157946E-04  0.2848833E-04  0.2536000E-04  0.3212552E-04  0.1653406E-04
1854  0.2041258E-04  0.1939591E-04  0.2421276E-04  0.3000218E-04  0.5370580E-04  0.2715782E-04  0.4363459E-04  0.4106623E-04  0.2521912E-04  0.1911031E-04  0.1499321E-04  0.1014515E-04
1855  0.1354466E-04  0.1277110E-04  0.2388726E-04  0.2772923E-04  0.5616859E-04  0.4038161E-04  0.3695377E-04  0.3263050E-04  0.7892754E-05  0.2351756E-04  0.1850573E-04  0.2629939E-04
1856  0.9669713E-05  0.1423665E-04  0.1663787E-04  0.2572443E-04  0.2008757E-04  0.3550580E-04  0.2645297E-04  0.3394444E-04  0.2642964E-04  0.5424814E-05  0.6316143E-05  0.1396406E-04
1857  0.1515439E-04  0.2326975E-04  0.2834183E-04  0.2961547E-04  0.3028467E-04  0.6212752E-04  0.4100878E-04  0.3673625E-04  0.2041551E-04  0.2786753E-04  0.7263714E-05  0.9938184E-05
1858  0.1277070E-04  0.8009966E-05  0.1984079E-04  0.2845969E-04  0.2840280E-04  0.3029157E-04  0.3616610E-04  0.3777036E-04  0.1366649E-04  0.7949917E-05  0.1293940E-04  0.3123501E-05
1859  0.6132048E-05  0.1359460E-04  0.1400103E-04  0.2312261E-04  0.2329313E-04  0.4694924E-04  0.3369360E-04  0.3030151E-04  0.2100609E-04  0.1689585E-04  0.2255209E-04  0.1868002E-04
1860  0.1912754E-04  0.1746815E-04  0.1854022E-04  0.3214120E-04  0.3204745E-04  0.3447475E-04  0.4923229E-04  0.2411213E-04  0.1669144E-04  0.2045417E-04  0.3127553E-04  0.1517285E-04
1861  0.9629826E-05  0.2071308E-04  0.2311597E-04  0.1590222E-04  0.4099477E-04  0.4747386E-04  0.3577881E-04  0.3094410E-04  0.1455884E-04  0.1373730E-04  0.6656975E-05  0.5957997E-05
1862  0.8679978E-05  0.4538595E-05  0.2616293E-04  0.3032135E-04  0.4808904E-04  0.2458322E-04  0.4546634E-04  0.2050891E-04  0.1796708E-04  0.2073134E-04  0.1183942E-04  0.5242331E-05
1863  0.1627319E-04  0.2050712E-04  0.1870646E-04  0.2539893E-04  0.2634523E-04  0.3417355E-04  0.3955924E-04  0.2677062E-04  0.1352609E-04  0.1428780E-04  0.1264035E-04  0.1477440E-04
1864  0.1226790E-04  0.1424426E-04  0.3329228E-04  0.2317268E-04  0.2591274E-04  0.2797993E-04  0.3861688E-04  0.3450729E-04  0.1441446E-04  0.7502695E-05  0.1249794E-04  0.2208156E-04
1865  0.1167703E-04  0.1547014E-04  0.2200482E-04  0.1728856E-04  0.4549151E-04  0.2279951E-04  0.5042771E-04  0.2404747E-04  0.2316021E-04  0.2013847E-04  0.9855915E-05  0.1073132E-04
1866  0.1237964E-04  0.1614803E-04  0.2150172E-04  0.1550087E-04  0.3145180E-04  0.2319145E-04  0.3059224E-04  0.2648041E-04  0.1716266E-04  0.5390970E-05  0.1256160E-04  0.2105004E-04
1867  0.2615520E-04  0.1662668E-04  0.3068585E-04  0.2395517E-04  0.3377506E-04  0.3700065E-04  0.4367192E-04  0.3849184E-04  0.2511972E-04  0.3019932E-04  0.2661385E-04  0.1538977E-04
1868  0.2239991E-04  0.2021313E-04  0.1516986E-04  0.3089322E-04  0.4566848E-04  0.3489293E-04  0.3908000E-04  0.4445559E-04  0.2476824E-04  0.1487768E-04  0.9345882E-05  0.6616804E-05
1869  0.1011437E-04  0.1801696E-04  0.3615308E-04  0.2454734E-04  0.3351019E-04  0.3403023E-04  0.4387565E-04  0.3714722E-04  0.1426645E-04  0.1745662E-04  0.1392268E-04  0.7170114E-05
1870  0.1276489E-04  0.1155352E-04  0.2401447E-04  0.3043971E-04  0.3043900E-04  0.3291664E-04  0.3257515E-04  0.3931801E-04  0.2352355E-04  0.2752942E-04  0.6213863E-05  0.1144027E-04
1871  0.1405212E-04  0.1238608E-04  0.3910584E-04  0.1750887E-04  0.2478094E-04  0.2092552E-04  0.3646142E-04  0.3207829E-04  0.1802331E-04  0.1072803E-04  0.1125325E-04  0.1578235E-04
1872  0.1836159E-04  0.5962867E-05  0.2311309E-04  0.3165091E-04  0.3137601E-04  0.3686532E-04  0.3862192E-04  0.3788674E-04  0.2780509E-04  0.2938344E-04  0.1965569E-04  0.1265402E-04
1873  0.2458455E-04  0.1830367E-04  0.2581025E-04  0.2672029E-04  0.1195991E-04  0.3090257E-04  0.3013873E-04  0.3603407E-04  0.1723687E-04  0.1532612E-04  0.1367047E-04  0.1236683E-04
1874  0.5219005E-05  0.1800696E-04  0.2355690E-04  0.1302683E-04  0.2794032E-04  0.2564823E-04  0.4536751E-04  0.2978590E-04  0.3082103E-04  0.3706763E-04  0.2009660E-04  0.7392271E-05
1875  0.1225958E-04  0.2183040E-04  0.2913257E-04  0.2610375E-04  0.4638998E-04  0.2870914E-04  0.3032006E-04  0.4738530E-04  0.1879341E-04  0.2114012E-04  0.2521398E-04  0.1383006E-04
1876  0.8758777E-05  0.1358456E-04  0.3266269E-04  0.2279985E-04  0.3716882E-04  0.2641948E-04  0.3199974E-04  0.2621680E-04  0.2019947E-04  0.8997547E-05  0.1256194E-04  0.1783209E-04
1877  0.5765944E-05  0.2565634E-04  0.2097110E-04  0.1616530E-04  0.2659741E-04  0.4331395E-04  0.2454854E-04  0.3926383E-04  0.2394929E-04  0.2262591E-04  0.2183207E-04  0.1327049E-04
1878  0.1549492E-04  0.1308991E-04  0.1985392E-04  0.3555171E-04  0.4763426E-04  0.4841104E-04  0.2740532E-04  0.3373116E-04  0.1496828E-04  0.2284803E-04  0.1751308E-04  0.2279916E-04
1879  0.8226540E-05  0.1254503E-04  0.1916444E-04  0.1256375E-04  0.2335420E-04  0.3165567E-04  0.4429654E-04  0.3485752E-04  0.2306742E-04  0.1480377E-04  0.1345583E-04  0.2184262E-04
1880  0.1483740E-04  0.1004787E-04  0.2395356E-04  0.2716360E-04  0.3599067E-04  0.3408415E-04  0.4815708E-04  0.2541399E-04  0.2991275E-04  0.1861377E-04  0.1330091E-04  0.1211068E-04
1881  0.3567881E-04  0.1426486E-04  0.2004605E-04  0.3106521E-04  0.3138446E-04  0.2517038E-04  0.3299084E-04  0.2536368E-04  0.1612431E-04  0.3243423E-04  0.1944483E-04  0.8038480E-05
1882  0.5513783E-05  0.1334028E-04  0.1046460E-04  0.1681531E-04  0.3152479E-04  0.3777683E-04  0.4189305E-04  0.3153472E-04  0.2477786E-04  0.7213712E-05  0.1590776E-04  0.1566737E-04
1883  0.1044175E-04  0.2678792E-04  0.9068073E-05  0.3612932E-04  0.2484094E-04  0.3044706E-04  0.4216346E-04  0.4006342E-04  0.2597463E-04  0.6963987E-05  0.7903564E-05  0.2091756E-04
1884  0.1110577E-04  0.1119979E-04  0.1912274E-04  0.2009161E-04  0.3560117E-04  0.4911065E-04  0.3392094E-04  0.3458561E-04  0.3606862E-04  0.1590197E-04  0.1976760E-04  0.6084621E-05
1885  0.1020024E-04  0.1733273E-04  0.2406495E-04  0.2534044E-04  0.4790451E-04  0.5577016E-04  0.3661079E-04  0.3812222E-04  0.1818289E-04  0.1318088E-04  0.1414131E-04  0.1256262E-04
1886  0.2257101E-04  0.1826372E-04  0.3301106E-04  0.1933397E-04  0.4808669E-04  0.5055085E-04  0.4408377E-04  0.3504376E-04  0.3603404E-04  0.1990340E-04  0.2591757E-04  0.1105740E-04
1887  0.1212986E-04  0.1456372E-04  0.2061730E-04  0.2338867E-04  0.2261670E-04  0.2751824E-04  0.4185991E-04  0.2733760E-04  0.1390945E-04  0.3716533E-04  0.1004929E-04  0.1959689E-04
1888  0.7486594E-05  0.1397664E-04  0.3030837E-04  0.3736086E-04  0.2507084E-04  0.1312692E-04  0.4439845E-04  0.3131435E-04  0.2613367E-04  0.2198127E-04  0.1531813E-04  0.1111647E-04
1889  0.6594522E-05  0.1133533E-04  0.1422032E-04  0.3327906E-04  0.3030389E-04  0.4650713E-04  0.2883806E-04  0.2703432E-04  0.9388186E-05  0.1710724E-04  0.1685399E-04  0.1065402E-04
1890  0.7906653E-05  0.1095573E-04  0.3872041E-04  0.1820196E-04  0.3988021E-04  0.4684322E-04  0.4419806E-04  0.3334933E-04  0.1627129E-04  0.5030550E-05  0.1209433E-04  0.6743858E-05
1891  0.5981731E-05  0.2260174E-04  0.1811317E-04  0.3164881E-04  0.2919803E-04  0.3430020E-04  0.4634794E-04  0.4391450E-04  0.1500120E-04  0.5640978E-05  0.1504023E-04  0.1327830E-04
1892  0.6776303E-05  0.1841726E-04  0.1755983E-04  0.2912524E-04  0.2710081E-04  0.3070547E-04  0.2317024E-04  0.2377868E-04  0.2056308E-04  0.1865400E-04  0.2114391E-04  0.1151245E-04
1893  0.9287508E-05  0.1129888E-04  0.2033188E-04  0.3141493E-04  0.3646039E-04  0.3087552E-04  0.3823054E-04  0.3333894E-04  0.2050271E-04  0.1170559E-04  0.1110893E-04  0.1016136E-04
1894  0.1132984E-04  0.1725214E-04  0.1934426E-04  0.2837277E-04  0.5133616E-04  0.3673104E-04  0.2989874E-04  0.2762525E-04  0.1706225E-04  0.4825165E-05  0.1486197E-04  0.1212096E-04
1895  0.1708629E-04  0.7473478E-05  0.1942670E-04  0.2272255E-04  0.2103104E-04  0.5925771E-04  0.4141005E-04  0.3723643E-04  0.2220522E-04  0.2546299E-04  0.2007346E-04  0.1675351E-04
1896  0.9473421E-05  0.7747091E-05  0.2736388E-04  0.1706678E-04  0.3051639E-04  0.3653602E-04  0.3842310E-04  0.2956706E-04  0.2935686E-04  0.4852219E-05  0.2781296E-04  0.1537808E-04
1897  0.1099143E-04  0.1132398E-04  0.2094197E-04  0.9822136E-05  0.2892338E-04  0.4825190E-04  0.3792860E-04  0.4157411E-04  0.2825164E-04  0.1450505E-04  0.1460499E-04  0.1709212E-04
1898  0.9226284E-05  0.1128666E-04  0.1948825E-04  0.3092277E-04  0.1783366E-04  0.2942538E-04  0.3354545E-04  0.4032958E-04  0.1191476E-04  0.3126804E-04  0.1473336E-04  0.8251312E-05
1899  0.8790430E-05  0.2157069E-04  0.1543804E-04  0.2572447E-04  0.4118293E-04  0.4645976E-04  0.2825990E-04  0.2880084E-04  0.2564000E-04  0.5478368E-05  0.1622842E-04  0.9978871E-05
1900  0.7480851E-05  0.2258057E-04  0.2205713E-04  0.1572697E-04  0.3525794E-04  0.3214736E-04  0.3430463E-04  0.2969264E-04  0.2954139E-04  0.1319667E-04  0.1401666E-04  0.1099613E-04
1901  0.2474708E-04  0.1197090E-04  0.3523126E-04  0.3472257E-04  0.2891393E-04  0.3881085E-04  0.3268547E-04  0.3635123E-04  0.2226108E-04  0.1836847E-04  0.7373297E-05  0.1859213E-04
1902  0.3873917E-05  0.2018433E-04  0.1777949E-04  0.4677357E-04  0.1989479E-04  0.2980263E-04  0.3814964E-04  0.3544526E-04  0.1504891E-04  0.1732500E-04  0.8298484E-05  0.4620171E-05
1903  0.6047692E-05  0.2082593E-05  0.2355834E-04  0.1296458E-04  0.3717525E-04  0.5117201E-04  0.4677166E-04  0.2252669E-04  0.2006545E-04  0.6255977E-05  0.1058817E-04  0.7102945E-05
1904  0.2639917E-04  0.2567363E-04  0.2386974E-04  0.2600537E-04  0.3530587E-04  0.2568172E-04  0.3126158E-04  0.2267095E-04  0.3491244E-04  0.1424545E-04  0.1362156E-04  0.1642592E-04
1905  0.2121342E-04  0.1849282E-04  0.1579660E-04  0.4835220E-04  0.3362320E-04  0.2889491E-04  0.4599594E-04  0.1680628E-04  0.1282398E-04  0.1491094E-04  0.1254262E-04  0.1617531E-04
1906  0.8540638E-05  0.1684394E-04  0.1502056E-04  0.2349403E-04  0.1562609E-04  0.1710840E-04  0.3902894E-04  0.5266925E-04  0.1683882E-04  0.2541954E-04  0.1350075E-04  0.1303978E-04
1907  0.8570578E-05  0.1052324E-04  0.2939674E-04  0.2088827E-04  0.3765947E-04  0.2435203E-04  0.2533525E-04  0.2593590E-04  0.2093648E-04  0.6745025E-05  0.1070989E-04  0.1766573E-04
1908  0.1815850E-04  0.2283619E-04  0.2508281E-04  0.2243773E-04  0.2872547E-04  0.2639289E-04  0.3731681E-04  0.2611420E-04  0.1415767E-04  0.2693385E-04  0.1307842E-04  0.2997892E-04
1909  0.1088642E-04  0.8608979E-05  0.1912965E-04  0.2748757E-04  0.2802437E-04  0.3006398E-04  0.4570146E-04  0.2695745E-04  0.1982732E-04  0.1619627E-04  0.8029398E-05  0.1897960E-04
1910  0.8455265E-05  0.1764534E-04  0.1720392E-04  0.2517464E-04  0.4974489E-04  0.3290587E-04  0.3909930E-04  0.3330948E-04  0.1926880E-04  0.1634887E-04  0.6032284E-05  0.1450579E-04
1911  0.3636945E-04  0.3419500E-04  0.1685861E-04  0.3294919E-04  0.3703876E-04  0.2819200E-04  0.4453423E-04  0.3128512E-04  0.2031428E-04  0.2338027E-04  0.8185316E-05  0.2281238E-04
1912  0.1717944E-04  0.1870467E-04  0.2507140E-04  0.2197709E-04  0.2887928E-04  0.3858536E-04  0.3563786E-04  0.2461439E-04  0.2131896E-04  0.1339637E-04  0.1101435E-04  0.6853608E-05
1913  0.1286199E-04  0.1102981E-04  0.2421246E-04  0.4393136E-04  0.3390230E-04  0.3191417E-04  0.3444804E-04  0.3962119E-04  0.1982321E-04  0.2719026E-04  0.1818981E-04  0.8818361E-05
1914  0.1285462E-04  0.2207281E-04  0.8492399E-05  0.2745876E-04  0.3694784E-04  0.3077132E-04  0.3554760E-04  0.2687872E-04  0.2584281E-04  0.1707505E-04  0.5255617E-05  0.1837487E-04
1915  0.1920931E-04  0.6161054E-05  0.1817842E-04  0.2786011E-04  0.4638991E-04  0.3082805E-04  0.3325302E-04  0.2931825E-04  0.2778791E-04  0.9597099E-05  0.1890823E-04  0.6070531E-05
1916  0.1084079E-04  0.1864667E-04  0.2121483E-04  0.2530228E-04  0.2217238E-04  0.2667011E-04  0.3912238E-04  0.3798237E-04  0.2419102E-04  0.1656571E-04  0.1324691E-04  0.1418963E-04
1917  0.9269503E-05  0.2244156E-04  0.2139104E-04  0.3342431E-04  0.2518326E-04  0.4008264E-04  0.3394109E-04  0.2971909E-04  0.1780368E-04  0.7291313E-05  0.1549359E-04  0.1437933E-04
1918  0.2074774E-04  0.1482723E-04  0.2959598E-04  0.2093206E-04  0.3079136E-04  0.3759553E-04  0.3887202E-04  0.3106723E-04  0.3939205E-04  0.1272900E-04  0.1856013E-04  0.1814180E-04
1919  0.1941696E-04  0.1338159E-04  0.2649396E-04  0.1442185E-04  0.2954118E-04  0.3998221E-04  0.3466028E-04  0.4526243E-04  0.2266908E-04  0.1262222E-04  0.1025954E-04  0.1186635E-04
1920  0.2369137E-04  0.2666302E-04  0.1970933E-04  0.2743554E-04  0.1996464E-04  0.4341982E-04  0.2728955E-04  0.4028271E-04  0.2846268E-04  0.2230984E-04  0.1572746E-04  0.5746018E-05
1921  0.1090096E-04  0.1341343E-04  0.2389013E-04  0.2069620E-04  0.5095018E-04  0.4429519E-04  0.4312126E-04  0.3944898E-04  0.1625600E-04  0.1247466E-04  0.8933297E-05  0.5735584E-05
1922  0.8134359E-05  0.9944584E-05  0.1750341E-04  0.2441603E-04  0.2844643E-04  0.3174353E-04  0.3250880E-04  0.3518755E-04  0.2787237E-04  0.1204164E-04  0.1761270E-04  0.1567226E-04
1923  0.7238115E-05  0.1200212E-04  0.1810335E-04  0.4103035E-04  0.3517070E-04  0.3302864E-04  0.4746453E-04  0.3962657E-04  0.1339885E-04  0.8596642E-05  0.1331688E-04  0.1286927E-04
1924  0.1148751E-04  0.8049996E-05  0.2122710E-04  0.2681574E-04  0.2587353E-04  0.3436291E-04  0.3230284E-04  0.3211342E-04  0.1225579E-04  0.1512265E-04  0.7801922E-05  0.8244678E-05
1925  0.1461149E-04  0.8904290E-05  0.1396093E-04  0.2572657E-04  0.3016437E-04  0.2658193E-04  0.3561339E-04  0.2271867E-04  0.2852492E-04  0.2056178E-04  0.9441321E-05  0.1401181E-04
1926  0.1480742E-04  0.3057913E-05  0.2878847E-04  0.3679959E-04  0.3953930E-04  0.2909861E-04  0.2373008E-04  0.4367036E-04  0.1968269E-04  0.2299766E-04  0.1451646E-04  0.9056477E-05
1927  0.1405928E-04  0.2508533E-04  0.2309305E-04  0.4208717E-04  0.1125313E-04  0.2867903E-04  0.4032447E-04  0.2956179E-04  0.4314653E-04  0.2196323E-04  0.6957305E-05  0.1054890E-04
1928  0.1311815E-04  0.2020730E-04  0.2925374E-04  0.3533825E-04  0.2875673E-04  0.2617799E-04  0.2724340E-04  0.3096975E-04  0.1702145E-04  0.1708529E-04  0.1828396E-04  0.2119370E-04
1929  0.1506440E-04  0.1343859E-04  0.1603319E-04  0.3135337E-04  0.1591779E-04  0.3215733E-04  0.4688859E-04  0.2400321E-04  0.1983757E-04  0.1754815E-04  0.1157346E-04  0.1091454E-04
1930  0.1934491E-04  0.1129452E-04  0.9102798E-05  0.1480482E-04  0.3700545E-04  0.3384494E-04  0.3297185E-04  0.3533899E-04  0.1919870E-04  0.6404829E-05  0.2060327E-04  0.1579827E-04
1931  0.8490573E-05  0.1440588E-04  0.1383031E-04  0.2527627E-04  0.3396957E-04  0.2780657E-04  0.3763722E-04  0.2484252E-04  0.2475270E-04  0.9465179E-05  0.1636217E-04  0.1240894E-04
1932  0.1319711E-04  0.2466416E-04  0.1524063E-04  0.3889382E-04  0.3261373E-04  0.4089307E-04  0.3835191E-04  0.3507410E-04  0.1971551E-04  0.4110878E-04  0.1731565E-04  0.6455676E-05
1933  0.1323541E-04  0.1594978E-04  0.2027457E-04  0.2975684E-04  0.3397439E-04  0.3363485E-04  0.2494164E-04  0.3227197E-04  0.2378886E-04  0.1597754E-04  0.1343093E-04  0.1380325E-04
1934  0.1842386E-04  0.1033949E-04  0.2488064E-04  0.4490862E-04  0.3763992E-04  0.2808960E-04  0.4396938E-04  0.3360384E-04  0.2993191E-04  0.1687058E-04  0.4034031E-04  0.2068528E-04
1935  0.2603192E-04  0.1665981E-04  0.3332828E-04  0.9787553E-05  0.2210950E-04  0.4748127E-04  0.2412140E-04  0.2956109E-04  0.9658460E-05  0.2040220E-04  0.2218988E-04  0.5934083E-05
1936  0.5503094E-05  0.1134065E-04  0.2815493E-04  0.3266019E-04  0.3472639E-04  0.3377114E-04  0.3638617E-04  0.3061504E-04  0.8576353E-05  0.2230276E-04  0.1658072E-04  0.2598056E-04
1937  0.8059785E-05  0.1262019E-04  0.1660738E-04  0.8999277E-05  0.4202245E-04  0.3927880E-04  0.3810363E-04  0.2205454E-04  0.1523778E-04  0.1821329E-04  0.2504902E-04  0.1220092E-04
1938  0.1020295E-04  0.2551879E-04  0.2258835E-04  0.3993238E-04  0.1732319E-04  0.5541323E-04  0.5285771E-04  0.2546314E-04  0.2806620E-04  0.1907243E-04  0.1864672E-04  0.1140631E-04
1939  0.3045064E-04  0.2238480E-04  0.2522627E-04  0.3234622E-04  0.3730733E-04  0.4415080E-04  0.3485259E-04  0.3352483E-04  0.1243860E-04  0.2504520E-04  0.1461459E-04  0.1471227E-04
1940  0.1100060E-04  0.2480506E-04  0.1771978E-04  0.2478242E-04  0.1701324E-04  0.2424099E-04  0.2719448E-04  0.4404540E-04  0.3305992E-04  0.9788701E-05  0.1582319E-04  0.4292221E-05
1941  0.1217954E-04  0.1418427E-04  0.2299206E-04  0.2055068E-04  0.3464856E-04  0.4322606E-04  0.4088967E-04  0.3459359E-04  0.1529400E-04  0.1024715E-04  0.1912471E-04  0.1199537E-04
1942  0.1622739E-04  0.2373256E-04  0.2324984E-04  0.2152333E-04  0.3170776E-04  0.1667128E-04  0.2984569E-04  0.3456806E-04  0.2522833E-04  0.1518229E-04  0.1522803E-04  0.1365456E-04
1943  0.1486820E-04  0.2612212E-04  0.2771340E-04  0.3050638E-04  0.3276340E-04  0.4180323E-04  0.4151334E-04  0.4180094E-04  0.1610723E-04  0.1104405E-04  0.1093452E-04  0.1057859E-04
1944  0.5447811E-05  0.1916443E-04  0.1610467E-04  0.2359890E-04  0.3588889E-04  0.2518197E-04  0.3770273E-04  0.4097790E-04  0.1175386E-04  0.3129644E-05  0.1762776E-04  0.1149032E-04
1945  0.8549819E-05  0.2029561E-04  0.2182398E-04  0.2626068E-04  0.3143570E-04  0.3227956E-04  0.4342556E-04  0.3233195E-04  0.2888024E-04  0.9945292E-05  0.2183940E-04  0.1185003E-04
1946  0.1239179E-04  0.1831512E-05  0.2516477E-04  0.2690928E-04  0.4192497E-04  0.2959238E-04  0.3941227E-04  0.4503288E-04  0.2834741E-04  0.2588597E-04  0.2269474E-04  0.2043755E-04
1947  0.2266152E-04  0.2285841E-04  0.2697218E-04  0.2387547E-04  0.3676598E-04  0.3297333E-04  0.3208420E-04  0.3110161E-04  0.8786511E-05  0.1606096E-04  0.2888802E-04  0.1575212E-04
1948  0.1828313E-04  0.1594759E-04  0.3068980E-04  0.3186024E-04  0.2691137E-04  0.3644620E-04  0.5029491E-04  0.3374219E-04  0.3559366E-04  0.2887248E-04  0.1170953E-04  0.1673613E-04
1949  0.1184206E-04  0.9949402E-05  0.3068341E-04  0.2225666E-04  0.2796700E-04  0.3590995E-04  0.4207755E-04  0.3332413E-04  0.1256699E-04  0.1806101E-04  0.1281493E-04  0.2427366E-04
1950  0.1436401E-04  0.1865682E-04  0.2555517E-04  0.2682186E-04  0.4234911E-04  0.4213205E-04  0.3050824E-04  0.3110938E-04  0.1146327E-04  0.2086503E-04  0.1494363E-04  0.1088019E-04
1951  0.6672120E-05  0.3280264E-04  0.1623078E-04  0.2851312E-04  0.2953906E-04  0.3423619E-04  0.4592664E-04  0.2904165E-04  0.2820217E-04  0.1658288E-04  0.1476220E-04  0.1876368E-04
1952  0.7374319E-05  0.2078271E-04  0.1316390E-04  0.1800844E-04  0.2190450E-04  0.2821141E-04  0.3520767E-04  0.2375034E-04  0.2195825E-04  0.2269004E-04  0.1271791E-04  0.1738905E-04
1953  0.1268716E-04  0.1576798E-04  0.1040086E-04  0.4221665E-04  0.3236737E-04  0.3846270E-04  0.2506857E-04  0.2362413E-04  0.3163641E-04  0.2015399E-05  0.5647602E-05  0.1166066E-04
1954  0.1127831E-04  0.2629852E-04  0.2619417E-04  0.1959997E-04  0.3799481E-04  0.4048796E-04  0.3509458E-04  0.3363211E-04  0.1647349E-04  0.1365754E-05  0.2113289E-04  0.1521476E-04
1955  0.1250582E-04  0.2022227E-04  0.2050343E-04  0.2245759E-04  0.3665533E-04  0.2218332E-04  0.3658914E-04  0.2621789E-04  0.2452560E-04  0.2061709E-04  0.9817342E-05  0.2076386E-04
1956  0.1148954E-04  0.8824840E-05  0.1842567E-04  0.1705563E-04  0.4130185E-04  0.3819686E-04  0.3680618E-04  0.3078530E-04  0.2039411E-04  0.7668747E-05  0.2158867E-04  0.2837256E-05
1957  0.9261367E-05  0.6695307E-05  0.1528128E-04  0.2234138E-04  0.4036983E-04  0.2626861E-04  0.3517793E-04  0.3555642E-04  0.2134813E-04  0.1619614E-04  0.9851503E-05  0.1223265E-04
1958  0.9660299E-05  0.2140708E-04  0.1985986E-04  0.1413424E-04  0.4188977E-04  0.4009927E-04  0.2543015E-04  0.4879007E-04  0.1072248E-04  0.3205334E-04  0.1030744E-04  0.1135801E-04
1959  0.9890362E-05  0.1448036E-04  0.1941971E-04  0.1719906E-04  0.4108510E-04  0.3509782E-04  0.3027952E-04  0.2951501E-04  0.2544298E-04  0.2675302E-04  0.2386106E-04  0.2070216E-04
1960  0.8680763E-05  0.1697621E-04  0.2734280E-04  0.3059109E-04  0.6286420E-04  0.4357533E-04  0.3257501E-04  0.2696981E-04  0.2023740E-04  0.1471631E-04  0.1063778E-04  0.8500676E-05
1961  0.1477168E-04  0.1229516E-04  0.2325794E-04  0.2451811E-04  0.3035424E-04  0.3283989E-04  0.3677968E-04  0.3051313E-04  0.1686694E-04  0.1498604E-04  0.6686042E-05  0.1464299E-04
1962  0.1113547E-04  0.1562197E-04  0.1548800E-04  0.1290594E-04  0.1887812E-04  0.2889015E-04  0.3159945E-04  0.2133695E-04  0.2238099E-04  0.6219319E-05  0.1791496E-04  0.5377037E-05
1963  0.4318642E-05  0.1320536E-04  0.1719237E-04  0.3145373E-04  0.2841432E-04  0.3230801E-04  0.2512709E-04  0.2945305E-04  0.1614221E-04  0.1265191E-04  0.7565786E-05  0.1579191E-04
1964  0.6075753E-05  0.1582527E-04  0.1532144E-04  0.4222885E-04  0.2643050E-04  0.3680054E-04  0.4340077E-04  0.3047353E-04  0.3073277E-04  0.2245309E-04  0.1637440E-04  0.8385133E-05
1965  0.1560277E-04  0.1389980E-04  0.3422221E-04  0.2839231E-04  0.1908799E-04  0.4018700E-04  0.3715914E-04  0.3547503E-04  0.2362638E-04  0.1726101E-04  0.2064792E-04  0.1007039E-04
1966  0.2115815E-05  0.1480213E-04  0.2335507E-04  0.2782472E-04  0.2642086E-04  0.4363682E-04  0.4527705E-04  0.4607431E-04  0.2134955E-04  0.1332858E-04  0.1008699E-04  0.1308398E-04
1967  0.1119460E-04  0.2190352E-04  0.2207214E-04  0.2231165E-04  0.3902850E-04  0.2966082E-04  0.3308961E-04  0.4693724E-04  0.2756107E-04  0.7991659E-05  0.2216017E-05  0.1735881E-04
1968  0.1409351E-04  0.1881621E-04  0.3084629E-04  0.4264159E-04  0.5113030E-04  0.3360846E-04  0.4378207E-04  0.4209515E-04  0.2048167E-04  0.2043077E-04  0.1806288E-04  0.2716165E-04
1969  0.8196495E-05  0.1998797E-04  0.3726150E-04  0.1326593E-04  0.1988132E-04  0.4774695E-04  0.4401400E-04  0.3030086E-04  0.1166358E-04  0.2469182E-04  0.1635908E-04  0.6206669E-05
1970  0.1292955E-04  0.1860192E-04  0.1555097E-04  0.4264260E-04  0.2631462E-04  0.4575351E-04  0.4111037E-04  0.3066155E-04  0.2214939E-04  0.1420052E-04  0.1507982E-04  0.1392986E-04
1971  0.4885968E-05  0.2007102E-04  0.2030143E-04  0.2521174E-04  0.1620338E-04  0.5470843E-04  0.3385013E-04  0.3167490E-04  0.1935948E-04  0.1328042E-04  0.2013675E-04  0.1450506E-05
1972  0.5798699E-05  0.1818805E-04  0.2701066E-04  0.1457684E-04  0.3209193E-04  0.2227918E-04  0.4228120E-04  0.3267133E-04  0.2529323E-04  0.1058483E-04  0.2461845E-04  0.1242970E-04
1973  0.1737564E-04  0.8718044E-05  0.2238112E-04  0.3119085E-04  0.3311312E-04  0.4222296E-04  0.3759620E-04  0.3406334E-04  0.2571060E-04  0.9976901E-05  0.1865614E-04  0.1985041E-04
1974  0.8965376E-05  0.1654316E-04  0.2873428E-04  0.2690495E-04  0.3957553E-04  0.5967762E-04  0.3811212E-04  0.4908436E-04  0.3381864E-04  0.7002316E-05  0.8730761E-05  0.1532665E-04
1975  0.2436935E-04  0.2043254E-04  0.2713081E-04  0.2519735E-04  0.2302146E-04  0.3925939E-04  0.4010780E-04  0.3264407E-04  0.2851963E-04  0.3283137E-04  0.1434289E-04  0.1545707E-04
1976  0.1693592E-04  0.2429462E-04  0.1919315E-04  0.2213669E-04  0.2607857E-04  0.4625022E-04  0.4639973E-04  0.3020873E-04  0.3399562E-04  0.1623853E-04  0.2116829E-04  0.9161971E-05
1977  0.1489216E-04  0.2727119E-04  0.1576845E-04  0.1840234E-04  0.4962250E-04  0.2649924E-04  0.3667057E-04  0.4339787E-04  0.1868064E-04  0.2731599E-04  0.1959747E-04  0.8052830E-05
1978  0.6236996E-05  0.9250927E-05  0.2817069E-04  0.2819199E-04  0.3214588E-04  0.3282318E-04  0.3861083E-04  0.2342954E-04  0.3208327E-04  0.8669915E-05  0.8445321E-05  0.8489119E-05
1979  0.1084315E-04  0.1289495E-04  0.2114905E-04  0.2569713E-04  0.3330055E-04  0.3421142E-04  0.2848078E-04  0.3226993E-04  0.2482692E-04  0.9160084E-05  0.1506100E-04  0.9838125E-05
1980  0.1917008E-04  0.2663534E-04  0.3433775E-04  0.2541304E-04  0.2414421E-04  0.3402791E-04  0.2841368E-04  0.2928175E-04  0.2517269E-04  0.2367145E-04  0.1199221E-04  0.2314558E-04
1981  0.1806050E-04  0.2279639E-04  0.2558195E-04  0.2965919E-04  0.2197821E-04  0.3560916E-04  0.3929017E-04  0.2875096E-04  0.1574257E-04  0.1203665E-04  0.1693058E-04  0.1139835E-04
1982  0.9243712E-05  0.4326811E-05  0.2603365E-04  0.1040088E-04  0.2244159E-04  0.2901221E-04  0.3438093E-04  0.3650544E-04  0.2174078E-04  0.3010251E-04  0.7851922E-05  0.9009482E-05
1983  0.1120287E-04  0.6889686E-05  0.1199740E-04  0.1632967E-04  0.4320497E-04  0.3750553E-04  0.4064266E-04  0.3610964E-04  0.1870647E-04  0.3127123E-04  0.1339080E-04  0.1551989E-04
1984  0.1167287E-04  0.1638475E-04  0.2454313E-04  0.4967599E-04  0.5292089E-04  0.5102490E-04  0.4646400E-04  0.3067486E-04  0.2878113E-04  0.1607690E-04  0.2665075E-04  0.8970460E-05
1985  0.1220095E-04  0.1844700E-04  0.2976242E-04  0.3092243E-04  0.2074859E-04  0.3898322E-04  0.4442595E-04  0.3265540E-04  0.1406416E-04  0.1699168E-04  0.9344734E-05  0.1724635E-04
1986  0.1230496E-04  0.1870542E-04  0.1326166E-04  0.1693456E-04  0.2740956E-04  0.3705311E-04  0.5125027E-04  0.2753218E-04  0.2932166E-04  0.1278628E-04  0.1103912E-04  0.4221361E-05
1987  0.1072154E-04  0.1980374E-04  0.3401332E-04  0.2252459E-04  0.3362217E-04  0.3366586E-04  0.4739396E-04  0.3116237E-04  0.2226169E-04  0.1573041E-04  0.1021841E-04  0.8026330E-05
1988  0.3598480E-05  0.1284506E-04  0.1593811E-04  0.3400707E-04  0.2903753E-04  0.2881265E-04  0.2803357E-04  0.3427023E-04  0.3017995E-04  0.1063379E-04  0.1715278E-04  0.6548061E-05
1989  0.1179253E-04  0.1377802E-04  0.1743334E-04  0.2635811E-04  0.2503052E-04  0.5733185E-04  0.4356007E-04  0.2332537E-04  0.2113818E-04  0.9179195E-05  0.1197152E-04  0.3527354E-05
1990  0.1306824E-04  0.3076920E-04  0.4718392E-04  0.2872040E-04  0.3343641E-04  0.1914094E-04  0.3225964E-04  0.3127513E-04  0.9750206E-05  0.4100931E-04  0.6326411E-05  0.1278223E-04
1991  0.1613608E-04  0.2337279E-04  0.3264209E-04  0.3592236E-04  0.3283296E-04  0.4987784E-04  0.3499557E-04  0.3181049E-04  0.1958025E-04  0.1456573E-04  0.1587317E-04  0.2454906E-04
1992  0.2176321E-04  0.1829272E-04  0.2281617E-04  0.2624468E-04  0.5967894E-04  0.2961031E-04  0.2114916E-04  0.2444647E-04  0.9781342E-05  0.1712513E-04  0.8094299E-05  0.2038139E-04
1993  0.1798432E-04  0.1979054E-04  0.2734801E-04  0.3170223E-04  0.2615155E-04  0.3429809E-04  0.3001684E-04  0.2915929E-04  0.1071579E-04  0.3137334E-04  0.1266122E-04  0.1099787E-04
1994  0.9074090E-05  0.9667761E-05  0.2968475E-04  0.3386783E-04  0.2705852E-04  0.3210782E-04  0.2889489E-04  0.3115583E-04  0.2319569E-04  0.2750886E-04  0.1407661E-04  0.2074186E-04
1995  0.1199089E-04  0.8423892E-05  0.1569066E-04  0.1747105E-04  0.2271691E-04  0.2348517E-04  0.4203073E-04  0.4126829E-04  0.1267523E-04  0.1475774E-04  0.2017916E-04  0.1567667E-04
1996  0.2014599E-04  0.1731261E-04  0.1696757E-04  0.2492248E-04  0.4268381E-04  0.2711406E-04  0.3297345E-04  0.1526153E-04  0.6556777E-05  0.2893059E-04  0.1912697E-04  0.1605804E-04
1997  0.1062863E-04  0.3360022E-04  0.3227507E-04  0.3678749E-04  0.2854229E-04  0.2384636E-04  0.3539641E-04  0.3173482E-04  0.1614860E-04  0.2606351E-04  0.1576099E-04  0.1022465E-04
1998  0.1914874E-04  0.9582598E-05  0.2035581E-04  0.2730257E-04  0.2051773E-04  0.4272860E-04  0.4022579E-04  0.4116814E-04  0.2523376E-04  0.1816042E-04  0.1269688E-04  0.1519246E-04
1999  0.8045880E-05  0.9554086E-05  0.3617262E-04  0.1811366E-04  0.2572057E-04  0.4135140E-04  0.5344918E-04  0.3194961E-04  0.1668321E-04  0.2363930E-04  0.9583826E-05  0.2669395E-05
2000  0.2136171E-04  0.1982053E-04  0.2375735E-04  0.2598100E-04  0.2629405E-04  0.3994708E-04  0.4140991E-04  0.3278401E-04  0.2676899E-04  0.2054607E-04  0.1649691E-04  0.1133339E-04
2001  0.1845624E-04  0.2794369E-04  0.2220303E-04  0.3131541E-04  0.2569870E-04  0.3703433E-04  0.3089821E-04  0.3398240E-04  0.2377974E-04  0.1623701E-04  0.2418270E-04  0.9256748E-05
2002  0.4636992E-05  0.2685124E-04  0.1482142E-04  0.8320597E-05  0.3839867E-04  0.3299149E-04  0.3598426E-04  0.3968741E-04  0.2125988E-04  0.5374847E-05  0.1076525E-04  0.1748542E-04
2003  0.1228341E-04  0.1709681E-04  0.1575535E-04  0.2921637E-04  0.2339064E-04  0.3334283E-04  0.2395136E-04  0.3625272E-04  0.1867807E-04  0.1474873E-04  0.7829443E-05  0.9670610E-05
2004  0.4653961E-05  0.2459373E-04  0.2965057E-04  0.2310977E-04  0.3120322E-04  0.5292135E-04  0.2990742E-04  0.2584157E-04  0.1340194E-04  0.3362478E-04  0.1254000E-04  0.2240232E-04
2005  0.1362798E-04  0.2084744E-04  0.1032131E-04  0.3924042E-04  0.5155407E-04  0.4185104E-04  0.3185698E-04  0.2798559E-04  0.3916190E-04  0.1237557E-04  0.2082287E-04  0.1271189E-04
2006  0.1025404E-04  0.1640346E-04  0.1687643E-04  0.3852928E-04  0.3077010E-04  0.3337671E-04  0.3986852E-04  0.3443299E-04  0.2407554E-04  0.1470241E-04  0.1320599E-04  0.1997049E-04
2007  0.8883108E-05  0.1931544E-04  0.3639759E-04  0.2607913E-04  0.2829154E-04  0.3216322E-04  0.3338170E-04  0.3116914E-04  0.1145659E-04  0.1199792E-04  0.1882238E-04  0.2996581E-04
2008  0.1682519E-04  0.3070661E-04  0.1794606E-04  0.2796694E-04  0.3842667E-04  0.3714388E-04  0.3148964E-04  0.2947600E-04  0.2385808E-04  0.5468410E-05  0.1998133E-04  0.1891482E-04
2009  0.3177102E-05  0.9010004E-05  0.2140406E-04  0.2508178E-04  0.3033337E-04  0.3628809E-04  0.3089184E-04  0.3325489E-04  0.2836372E-04  0.1659450E-04  0.1925445E-04  0.4042323E-05
2010  0.1041529E-04  0.2841663E-04  0.3778738E-04  0.2332821E-04  0.2868620E-04  0.3114595E-04  0.2791482E-04  0.3861826E-04  0.2672591E-04  0.3281482E-04  0.1418305E-04  0.1980692E-04
2011  0.7861844E-05  0.2951739E-04  0.3871631E-04  0.2103121E-04  0.2303468E-04  0.2698706E-04  0.4019541E-04  0.2535336E-04  0.1580662E-04  0.1494353E-04  0.1385350E-04  0.1160803E-04
2012  0.2810957E-04  0.1870074E-04  0.3159467E-04  0.4377344E-04  0.2536738E-04  0.2302964E-04  0.3690432E-04  0.3508462E-04  0.1110930E-04  0.2150870E-04  0.1664890E-04  0.9795473E-05
2013  0.5307467E-05  0.3251314E-04  0.2087022E-04  0.3690312E-04  0.2243766E-04  0.3794278E-04  0.3365065E-04  0.3791021E-04  0.9299476E-05  0.6143101E-05  0.1079259E-04  0.9348770E-05
2014  0.5226758E-05  0.1769232E-04  0.2245288E-04  0.2203190E-04  0.3692629E-04  0.3680319E-04  0.5076516E-04  0.2913766E-04  0.3465684E-04  0.1284036E-04  0.2175678E-04  0.2164227E-04
2015  0.1157971E-04  0.1198691E-04  0.2020955E-04  0.3176540E-04  0.2706195E-04  0.2468998E-04  0.1822509E-04  0.3890010E-04  0.2786621E-04  0.1021445E-04  0.1211492E-04  0.1140765E-04
2016  0.1602746E-04  0.2021217E-04  0.3390189E-04  0.3380128E-04  0.4255808E-04  0.4169931E-04  0.3936501E-04  0.4799456E-04  0.2870597E-04  0.9557266E-05  0.1237504E-04  0.1062459E-04
2017  0.2268890E-04  0.1226632E-04  0.1118870E-04  0.2389125E-04  0.4863825E-04  0.3454518E-04  0.3601632E-04  0.3025294E-04  0.3012949E-04  0.7706181E-05  0.1052216E-04  0.4498986E-05
2018  0.8616515E-05  0.1330567E-04  0.1993877E-04  0.1948017E-04  0.2874403E-04  0.3582758E-04  0.3810572E-04  0.3930067E-04  0.1879007E-04  0.5363128E-05  0.2391856E-04  0.1647871E-04
2019  0.1310373E-04  0.2670849E-04  0.2233481E-04  0.5259320E-04  0.4570275E-04  0.2853896E-04  0.4111282E-04  0.4180254E-04  0.2007903E-04  0.3383985E-04  0.1253782E-04  0.9273601E-05
2020  0.1648069E-04  0.2687256E-04  0.1887265E-04  0.2537015E-04  0.2484299E-04  0.5177518E-04  0.2762366E-04  0.2717556E-04  0.2663943E-04  0.8018334E-05  0.1925314E-04  0.1671225E-04
2021  0.1590852E-04  0.5875680E-05  0.2759105E-04  0.3589246E-04  0.3376192E-04  0.3587052E-04  0.5523100E-04  0.4384749E-04  0.3039376E-04  0.5743779E-05  0.5650296E-05  0.1467179E-04
2022  0.1402271E-04  0.2414476E-04  0.2227335E-04  0.2905246E-04  0.2080062E-04  0.4608626E-04  0.2968855E-04  0.2638523E-04  0.2618505E-04  0.3204424E-04  0.1037949E-04  0.2059801E-04
2023  0.2189838E-04  0.1749376E-04  0.1211629E-04  0.2427285E-04  0.4291891E-04  0.5054449E-04  0.3141407E-04  0.3720927E-04  0.1500230E-04  0.2463937E-04  0.1209299E-04  0.1097224E-04
2024  0.1925206E-04  0.1409300E-04  0.2603076E-04  0.2047548E-04  0.2198066E-04  0.2221012E-04  0.3760179E-04  0.2751008E-04  0.2553857E-04  0.1408592E-04  0.9160742E-05  0.1180734E-04
2025  0.1566997E-04  0.5745903E-05  0.2820491E-04  0.2054907E-04  0.2241631E-04  0.3663952E-04  0.4796105E-04  0.3170549E-04  0.2616663E-04  0.9900989E-05  0.1225447E-04  0.1349858E-04
2026  0.1039687E-04  0.2513781E-04  0.3206141E-04  0.3906574E-04  0.4578362E-04  0.4437647E-04  0.3137353E-04  0.3111711E-04  0.2252087E-04  0.1472858E-04  0.1361585E-04  0.1463307E-04
2027  0.1301334E-04  0.1387457E-04  0.1838801E-04  0.3048050E-04  0.3696261E-04  0.2898147E-04  0.3593731E-04  0.2975794E-04  0.2956216E-04  0.1609613E-04  0.2647588E-04  0.1159966E-04
2028  0.1993604E-04  0.2913067E-04  0.2000469E-04  0.3515151E-04  0.3624711E-04  0.6500343E-04  0.3530492E-04  0.3034107E-04  0.2759219E-04  0.1090730E-04  0.2401246E-04  0.2657600E-04
2029  0.2670424E-05  0.2824542E-04  0.1095797E-04  0.2004265E-04  0.3063120E-04  0.2976953E-04  0.3246916E-04  0.3949650E-04  0.2513634E-04  0.1613688E-04  0.1456130E-04  0.1163625E-04
2030  0.6364296E-05  0.2680947E-04  0.2652704E-04  0.3472590E-04  0.4112198E-04  0.4100370E-04  0.5215791E-04  0.3254541E-04  0.2485151E-04  0.2070420E-04  0.2151334E-04  0.2564889E-04
2031  0.1853978E-04  0.2933716E-04  0.2356441E-04  0.3023915E-04  0.3528945E-04  0.4877841E-04  0.2369449E-04  0.2651547E-04  0.3950761E-04  0.2016308E-04  0.1498488E-04  0.1107270E-04
2032  0.4065274E-05  0.1816166E-04  0.2534206E-04  0.3042102E-04  0.3965071E-04  0.5316798E-04  0.4441915E-04  0.3078480E-04  0.2433299E-04  0.1611013E-04  0.1427892E-04  0.1105133E-04
2033  0.1550844E-04  0.1834659E-04  0.2111476E-04  0.2970381E-04  0.2203261E-04  0.2479771E-04  0.3178853E-04  0.3502631E-04  0.3280592E-04  0.1912463E-04  0.1336109E-04  0.2356470E-04
2034  0.1107212E-05  0.2123496E-04  0.2054097E-04  0.2550281E-04  0.2661045E-04  0.4802353E-04  0.4082653E-04  0.3694580E-04  0.2021085E-04  0.2604165E-04  0.1302775E-04  0.1328782E-04
2035  0.1560538E-04  0.1279414E-04  0.2486469E-04  0.3816788E-04  0.3952786E-04  0.5360802E-04  0.3813614E-04  0.3311035E-04  0.8523718E-05  0.2176648E-04  0.1117670E-04  0.6015399E-05
2036  0.1994879E-04  0.1969213E-04  0.2406831E-04  0.4343451E-04  0.3292464E-04  0.4544940E-04  0.4603906E-04  0.4789568E-04  0.2031641E-04  0.8690440E-05  0.6233653E-05  0.1614881E-04
2037  0.2385041E-04  0.5519852E-05  0.3047498E-04  0.2104960E-04  0.3192357E-04  0.2300108E-04  0.3345387E-04  0.2827210E-04  0.2238325E-04  0.2084454E-04  0.1574723E-04  0.1307942E-04
2038  0.1454067E-04  0.1538023E-04  0.2103968E-04  0.4349284E-04  0.4374542E-04  0.2089863E-04  0.3216354E-04  0.3999565E-04  0.1702687E-04  0.1690960E-04  0.1630653E-04  0.2395541E-04
2039  0.6289200E-05  0.3327763E-04  0.1462119E-04  0.3668535E-04  0.1825874E-04  0.3298681E-04  0.3724189E-04  0.2751643E-04  0.6866617E-05  0.3277753E-05  0.1450173E-04  0.1142393E-04
2040  0.9911264E-05  0.2299511E-04  0.3007100E-04  0.2026559E-04  0.5812312E-04  0.4301956E-04  0.3154354E-04  0.3198794E-04  0.2563451E-04  0.1691104E-04  0.1302058E-04  0.3922501E-04
2041  0.2305788E-04  0.1117425E-04  0.2407267E-04  0.1890948E-04  0.4330471E-04  0.4287150E-04  0.4232816E-04  0.4099435E-04  0.3252523E-04  0.1958107E-04  0.1259273E-04  0.2240061E-04
2042  0.1094210E-04  0.1432543E-04  0.3144588E-04  0.2713387E-04  0.2713578E-04  0.4581369E-04  0.3098062E-04  0.3226092E-04  0.3397240E-04  0.1562688E-04  0.1192332E-04  0.9510848E-05
2043  0.1412285E-04  0.2289196E-04  0.1212725E-04  0.2271931E-04  0.5647243E-04  0.4785888E-04  0.4312101E-04  0.3603220E-04  0.3351193E-04  0.1704837E-04  0.2132674E-04  0.1150577E-04
2044  0.7724221E-05  0.7745620E-05  0.1239115E-04  0.1394012E-04  0.3972622E-04  0.2964130E-04  0.3998629E-04  0.3442646E-04  0.2125709E-04  0.2368730E-04  0.5980346E-05  0.1751248E-04
2045  0.1673096E-04  0.2264535E-04  0.1936015E-04  0.3783215E-04  0.4346751E-04  0.2669814E-04  0.3263212E-04  0.2585637E-04  0.3212458E-04  0.1324107E-04  0.1775888E-04  0.1035658E-04
2046  0.1148516E-04  0.2478778E-04  0.1351349E-04  0.4032583E-04  0.3981966E-04  0.4408111E-04  0.3127761E-04  0.3528341E-04  0.3574325E-04  0.9515062E-05  0.4481340E-05  0.5140864E-05
2047  0.1216407E-04  0.3316380E-04  0.3303991E-04  0.2753751E-04  0.2734503E-04  0.3551236E-04  0.3977615E-04  0.2822597E-04  0.2556109E-04  0.1647508E-04  0.1692525E-04  0.1509802E-04
2048  0.4802427E-05  0.1161796E-04  0.3378123E-04  0.3067156E-04  0.3077115E-04  0.2874824E-04  0.3697017E-04  0.4407043E-04  0.2162708E-04  0.2629292E-04  0.2091764E-04  0.1297784E-04
2049  0.8732571E-05  0.8827456E-05  0.2814420E-04  0.1207063E-04  0.3374163E-04  0.2229019E-04  0.4867597E-04  0.3464407E-04  0.1979532E-04  0.1307738E-04  0.1311123E-04  0.1466117E-04
2050  0.9293319E-05  0.2993984E-04  0.3284657E-04  0.2693277E-04  0.2617569E-04  0.3074805E-04  0.4668385E-04  0.3246941E-04  0.1981241E-04  0.4786731E-05  0.1106805E-04  0.1681128E-04
2051  0.1160321E-04  0.1203176E-04  0.2156944E-04  0.2322332E-04  0.4561043E-04  0.4355597E-04  0.3719011E-04  0.3825802E-04  0.1571121E-04  0.7728777E-05  0.1714666E-04  0.7957021E-05
2052  0.1844475E-04  0.2358387E-04  0.2003061E-04  0.2290304E-04  0.1970405E-04  0.5267783E-04  0.3469260E-04  0.2162210E-04  0.3527899E-04  0.1663720E-04  0.1881843E-04  0.6905766E-05
2053  0.4503599E-05  0.1468309E-04  0.1927641E-04  0.2860431E-04  0.5000216E-04  0.4101251E-04  0.3220709E-04  0.5371782E-04  0.2130864E-04  0.3018913E-04  0.1961822E-04  0.1584916E-04
2054  0.2087161E-04  0.2044331E-04  0.2058216E-04  0.2877025E-04  0.3591912E-04  0.5767367E-04  0.3486374E-04  0.3228945E-04  0.2205374E-04  0.1831867E-04  0.1176471E-04  0.1597212E-04
2055  0.1336571E-04  0.1997899E-04  0.1548386E-04  0.2916756E-04  0.3170861E-04  0.3005143E-04  0.3611309E-04  0.2177356E-04  0.1524752E-04  0.1831826E-04  0.1566890E-04  0.1058197E-04
2056  0.1704348E-04  0.7356472E-05  0.1630348E-04  0.1697110E-04  0.1505725E-04  0.2714988E-04  0.4928133E-04  0.3060317E-04  0.1999970E-04  0.1470412E-04  0.1545709E-04  0.1336481E-04
2057  0.1919554E-04  0.4678579E-05  0.2651232E-04  0.2924122E-04  0.2457145E-04  0.4100600E-04  0.4725323E-04  0.3398804E-04  0.2472941E-04  0.1387706E-04  0.1209930E-04  0.1797451E-04
2058  0.2540563E-04  0.1912204E-04  0.1769719E-04  0.2799327E-04  0.3885911E-04  0.3926286E-04  0.4746347E-04  0.3341541E-04  0.2047609E-04  0.9234132E-05  0.2735335E-04  0.1659044E-04
2059  0.2210470E-04  0.3252196E-04  0.2708816E-04  0.2531611E-04  0.2925288E-04  0.1912475E-04  0.3208918E-04  0.3940217E-04  0.2771092E-04  0.2619201E-04  0.1167076E-04  0.8529695E-05
2060  0.1717577E-04  0.2004124E-04  0.3624656E-04  0.2677471E-04  0.4673649E-04  0.4814823E-04  0.4421879E-04  0.2054919E-04  0.2384175E-04  0.1309331E-04  0.2446480E-04  0.1414021E-04
2061  0.2113584E-04  0.2600643E-04  0.1867279E-04  0.1681835E-04  0.3190718E-04  0.3301469E-04  0.5429102E-04  0.2650234E-04  0.3572466E-04  0.1678420E-04  0.2351888E-04  0.1835765E-04
2062  0.2439357E-04  0.1404229E-04  0.2448959E-04  0.3754603E-04  0.2781406E-04  0.3772870E-04  0.4961638E-04  0.2903853E-04  0.2436104E-04  0.1327221E-04  0.1137233E-04  0.1596389E-04
2063  0.3113511E-05  0.2229050E-04  0.3035723E-04  0.3349526E-04  0.3427323E-04  0.3898948E-04  0.3498424E-04  0.3202415E-04  0.2474314E-04  0.1318826E-04  0.2149960E-04  0.2177682E-04
2064  0.7349065E-05  0.1867832E-04  0.1800184E-04  0.3614040E-04  0.1587555E-04  0.3636431E-04  0.2156165E-04  0.3160334E-04  0.1234558E-04  0.1348974E-04  0.1319860E-04  0.3203357E-05
2065  0.7919756E-05  0.2511406E-04  0.1941947E-04  0.2676947E-04  0.2383248E-04  0.2725997E-04  0.3715951E-04  0.5414710E-04  0.1876916E-04  0.1625196E-04  0.1777193E-04  0.1103346E-04
2066  0.8189156E-05  0.1764417E-04  0.4896036E-04  0.2829276E-04  0.5360841E-04  0.2038607E-04  0.4714051E-04  0.2419253E-04  0.3029987E-04  0.1269697E-04  0.1469830E-04  0.2121916E-04
2067  0.3009313E-04  0.1426121E-04  0.1105234E-04  0.2805021E-04  0.3904692E-04  0.4423091E-04  0.3845762E-04  0.3128957E-04  0.2769295E-04  0.1145581E-04  0.1592188E-04  0.1473758E-04
2068  0.1324908E-04  0.1036824E-04  0.3015638E-04  0.2654157E-04  0.3721670E-04  0.3059343E-04  0.2241572E-04  0.2388240E-04  0.2818777E-04  0.2220707E-04  0.1968844E-04  0.1458986E-04
2069  0.1533836E-04  0.2344360E-04  0.1609582E-04  0.1969620E-04  0.1278585E-04  0.4488684E-04  0.3850797E-04  0.1956395E-04  0.2940548E-04  0.1066774E-04  0.1008032E-04  0.1346354E-04
2070  0.1667344E-04  0.1827450E-04  0.2017951E-04  0.1475247E-04  0.3281868E-04  0.3897495E-04  0.3544149E-04  0.3633466E-04  0.2094189E-04  0.1164271E-04  0.1629497E-04  0.1146033E-05
2071  0.1367341E-04  0.2846842E-04  0.2889345E-04  0.2409403E-04  0.5417808E-04  0.2779678E-04  0.4453938E-04  0.4005903E-04  0.3533604E-04  0.2378427E-04  0.1963288E-04  0.9742425E-05
2072  0.1104060E-04  0.2048408E-04  0.2348956E-04  0.3837137E-04  0.1944634E-04  0.3471757E-04  0.3281513E-04  0.2547134E-04  0.1316160E-04  0.1001495E-04  0.2507515E-04  0.1694721E-04
2073  0.8499133E-05  0.1832161E-04  0.2787944E-04  0.3069635E-04  0.3845246E-04  0.3726736E-04  0.3375325E-04  0.2847341E-04  0.2090713E-04  0.1368176E-04  0.2373443E-04  0.8421587E-05
2074  0.6413561E-05  0.8654421E-05  0.3641251E-04  0.1954872E-04  0.2281929E-04  0.4865742E-04  0.2415196E-04  0.2102211E-04  0.1650190E-04  0.2465672E-04  0.2069105E-04  0.1029186E-04
2075  0.1107635E-04  0.1963064E-04  0.2691436E-04  0.3050029E-04  0.3455651E-04  0.3191979E-04  0.2060251E-04  0.3666250E-04  0.1433718E-04  0.1104381E-04  0.1532076E-04  0.1576834E-04
2076  0.1782025E-04  0.1985664E-04  0.2599029E-04  0.4800380E-04  0.3445600E-04  0.3378257E-04  0.3811864E-04  0.4671101E-04  0.1600536E-04  0.6365598E-05  0.2884912E-04  0.1153611E-04
2077  0.1613623E-04  0.3029979E-04  0.2664399E-04  0.1971407E-04  0.3383788E-04  0.3583721E-04  0.3022645E-04  0.3408237E-04  0.1930589E-04  0.2712140E-04  0.2391160E-04  0.1395500E-04
2078  0.8463518E-05  0.1987793E-04  0.2686493E-04  0.2440068E-04  0.4202238E-04  0.3694258E-04  0.3947312E-04  0.3862754E-04  0.3397212E-04  0.1748583E-04  0.1661184E-04  0.1265441E-04
2079  0.6529433E-05  0.2043891E-04  0.2340359E-04  0.2137433E-04  0.2179951E-04  0.2707719E-04  0.1887363E-04  0.2233245E-04  0.1744939E-04  0.1618282E-04  0.1731648E-04  0.1090083E-04
2080  0.1579959E-04  0.1010242E-04  0.2459025E-04  0.2953505E-04  0.3788406E-04  0.3611925E-04  0.4206170E-04  0.3404753E-04  0.2754129E-04  0.1283122E-04  0.1183835E-04  0.9909018E-05
2081  0.1408144E-04  0.1528147E-04  0.2273254E-04  0.3659866E-04  0.2869608E-04  0.4410095E-04  0.3370937E-04  0.3569979E-04  0.3254080E-04  0.1293720E-04  0.1998222E-04  0.1564565E-04
2082  0.1716337E-04  0.1663784E-04  0.2270682E-04  0.4412577E-04  0.4720739E-04  0.3333128E-04  0.4194453E-04  0.3557033E-04  0.6722730E-05  0.1471823E-04  0.1622222E-04  0.2072888E-04
2083  0.2388006E-04  0.2432020E-04  0.2456449E-04  0.3431681E-04  0.3791271E-04  0.4038131E-04  0.3803541E-04  0.2991053E-04  0.2326897E-04  0.1697434E-04  0.6656219E-05  0.6119430E-05
2084  0.1529087E-04  0.2906893E-04  0.1738959E-04  0.3395969E-04  0.5137557E-04  0.4753654E-04  0.5106927E-04  0.3805354E-04  0.2519157E-04  0.1718877E-04  0.2109415E-04  0.1120560E-04
2085  0.1159598E-04  0.2288598E-04  0.3363013E-04  0.1708368E-04  0.3246071E-04  0.3915498E-04  0.3940222E-04  0.4328677E-04  0.2998273E-04  0.6466535E-05  0.9373899E-05  0.1377534E-04
2086  0.3457185E-04  0.2265794E-04  0.1738386E-04  0.3354210E-04  0.3080728E-04  0.3275464E-04  0.3159517E-04  0.2969219E-04  0.3275319E-04  0.1309797E-04  0.8131987E-05  0.2425194E-04
2087  0.2432784E-04  0.1634327E-04  0.2331197E-04  0.3915647E-04  0.3370560E-04  0.3082263E-04  0.3471032E-04  0.1963003E-04  0.1559746E-04  0.5056208E-05  0.1607318E-04  0.1306559E-04
2088  0.2664699E-04  0.9923228E-05  0.2604638E-04  0.4408629E-04  0.3483861E-04  0.2814945E-04  0.4214006E-04  0.3401723E-04  0.1879681E-04  0.1607031E-04  0.2163798E-04  0.9649164E-05
2089  0.6661071E-05  0.2368565E-04  0.2409547E-04  0.3623192E-04  0.3433885E-04  0.4298792E-04  0.2988724E-04  0.2080480E-04  0.3123545E-04  0.1713218E-04  0.1393460E-04  0.1172045E-04
2090  0.6314292E-05  0.1908823E-04  0.2670346E-04  0.3323601E-04  0.3350829E-04  0.3954477E-04  0.3608939E-04  0.3653545E-04  0.2073007E-04  0.1868729E-04  0.2220344E-04  0.1253623E-04
2091  0.1380255E-04  0.3130522E-04  0.3776173E-04  0.3079945E-04  0.2648488E-04  0.4393630E-04  0.2503137E-04  0.4615621E-04  0.1718581E-04  0.1193935E-04  0.1940488E-04  0.2432501E-04
2092  0.1346334E-04  0.3030647E-04  0.1956410E-04  0.3228663E-04  0.4828675E-04  0.5136726E-04  0.2517816E-04  0.3126761E-04  0.2664015E-04  0.2581310E-04  0.2491074E-04  0.1590790E-04
2093  0.2403664E-04  0.3568190E-04  0.3044498E-04  0.3236280E-04  0.3017248E-04  0.3981210E-04  0.4128865E-04  0.3245016E-04  0.2413415E-04  0.8273765E-05  0.1584680E-04  0.1683124E-04
2094  0.2092830E-04  0.2562070E-04  0.3413376E-04  0.2620575E-04  0.3075094E-04  0.4365555E-04  0.2967897E-04  0.3185584E-04  0.2511501E-04  0.1698485E-04  0.2376557E-04  0.3763611E-04
2095  0.1829416E-04  0.1845432E-04  0.1376845E-04  0.3993724E-04  0.2970027E-04  0.3131428E-04  0.2743788E-04  0.1513515E-04  0.3449886E-04  0.1352545E-04  0.2401240E-04  0.2450029E-04
2096  0.4137805E-04  0.3715420E-04  0.1339453E-04  0.3574388E-04  0.4613999E-04  0.3961528E-04  0.3515646E-04  0.3401785E-04  0.2850426E-04  0.2880240E-04  0.1531651E-04  0.1319126E-04
2097  0.1904455E-04  0.1227418E-04  0.1737665E-04  0.3624746E-04  0.4734735E-04  0.2789942E-04  0.3269466E-04  0.3818118E-04  0.3014267E-04  0.1816085E-04  0.2040637E-04  0.2377527E-04
2098  0.4603930E-05  0.1471651E-04  0.1901917E-04  0.2683324E-04  0.3828254E-04  0.3387807E-04  0.3487027E-04  0.2509037E-04  0.2097224E-04  0.1331696E-04  0.1400033E-04  0.6106890E-05
2099  0.1271064E-04  0.7063636E-05  0.2511509E-04  0.2457267E-04  0.3542140E-04  0.2991927E-04  0.5140051E-04  0.2691423E-04  0.2442742E-04  0.8780900E-05  0.3605691E-04  0.1219129E-04
2100  0.1137518E-04  0.2033144E-04  0.3099191E-04  0.4964769E-04  0.5647038E-04  0.5742798E-04  0.3712911E-04  0.3164462E-04  0.2568157E-04  0.9852193E-05  0.2001086E-04  0.1577047E-04
