Product:               LOCA daily surface water projections hydrologic data
Variables:             baseflow  
 NetCDF type:          float     
 NetCDF missing value:  1e+30     
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (37.875, 39.0)
Longitude bounds:      (-107.75, -106.25)
Area within bounds:    16344 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            18
 Longitudes:           24
 Projections:          32

Catchment Info (based on 1/8 degree cells):
 Outlet cell:          (38.5625, -107.6875)
 Trib cells:           272
 Trib area (approx):   10288 km^2

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA daily hydrology projections 
creation_date:         July, 2016
institution:           Scripps Institution of Oceanography
