access1-0.1.rcp45
access1-3.1.rcp45   # only pr, tas (tasmin, tasmax not available)
bcc-csm1-1.1.rcp45
bcc-csm1-1-m.1.rcp45
canesm2.1.rcp45
ccsm4.1.rcp45
cesm1-bgc.1.rcp45
cesm1-cam5.1.rcp45
cmcc-cm.1.rcp45
cnrm-cm5.1.rcp45
csiro-mk3-6-0.1.rcp45
ec-earth.2.rcp45
fgoals-g2.1.rcp45
fgoals-s2.2.rcp45   # only pr, tas (tasmin, tasmax not available)
fio-esm.1.rcp45
gfdl-cm3.1.rcp45
gfdl-esm2g.1.rcp45
gfdl-esm2m.1.rcp45
giss-e2-h-cc.1.rcp45
giss-e2-r.1.rcp45
giss-e2-r-cc.1.rcp45
hadgem2-ao.1.rcp45
hadgem2-cc.1.rcp45
hadgem2-es.1.rcp45
inmcm4.1.rcp45
ipsl-cm5a-lr.1.rcp45
ipsl-cm5a-mr.1.rcp45
ipsl-cm5b-lr.1.rcp45
miroc-esm.1.rcp45
miroc-esm-chem.1.rcp45
miroc5.1.rcp45
mpi-esm-lr.1.rcp45
mpi-esm-mr.1.rcp45
mri-cgcm3.1.rcp45
noresm1-m.1.rcp45
noresm1-me.1.rcp45   # only pr, tas (tasmin, tasmax not available)
