Product:               LOCA daily surface water projections hydrologic data
Variables:             baseflow  
 NetCDF type:          float     
 NetCDF missing value:  1e+30     
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (38.375, 39.375)
Longitude bounds:      (-106.625, -105.875)
Area within bounds:    7219 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            16
 Longitudes:           12
 Projections:          32

Catchment Info (based on 1/8 degree cells):
 Outlet cell:          (38.5625, -106.0625)
 Trib cells:           104
 Trib area (approx):   3909 km^2

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA daily hydrology projections 
creation_date:         July, 2016
institution:           Scripps Institution of Oceanography
