Product:               LOCA daily surface water projections hydrologic data
Variables:             Tair      
 NetCDF type:          float     
 NetCDF missing value:  1e+30     
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (38.75, 39.625)
Longitude bounds:      (-106.125, -105.0)
Area within bounds:    9434 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            14
 Longitudes:           18
 Projections:          32

Catchment Info (based on 1/8 degree cells):
 Outlet cell:          (39.4375, -105.1875)
 Trib cells:           180
 Trib area (approx):   6738 km^2

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA daily hydrology projections 
creation_date:         July, 2016
institution:           Scripps Institution of Oceanography
