# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-24 09:18:01 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-78-g7ba973e\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# comment :: none
# contact :: T. Lovato
# creation_date :: 2020-05-27T09:06:44Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_011.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CMCC.CMCC-CM2-SR5.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid
# grid_label :: gn
# history ::  2022-02-23 15:45:01 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_011.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 09:59:16 2021: ncks -v tas tas_mon_CMCC-CM2-SR5_ssp245_192_000.nc tmptas_mon_CMCC-CM2-SR5_ssp245_192_000.nc\nFri Jun 18 20:47:19 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CMCC-CM2-SR5_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CMCC-CM2-SR5_ssp245_r1i1p1f1_192_000.nc\n2020-05-27T09:06:44Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Fondazione Centro Euro-Mediterraneo sui Cambiamenti Climatici, Lecce 73100, Italy
# institution_id :: CMCC
# license :: CMIP6 model data produced by CMCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on CMCC-CM2-SR5 output prepared for CMIP6
# original_file_hash_codes :: 2643c8742eb475165e40c79038090a99b3423611f851482b424398e1d90ff2a7
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CMCC-CM2-SR5/r1i1p1f1/gn/tas_Amon_CMCC-CM2-SR5_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CMCC-CM2-SR5
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: none
# run_variant :: 1st realization
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CMCC-CM2-SR5 (2016): \naerosol: MAM3\natmos: CAM5.3 (1deg; 288 x 192 longitude/latitude; 30 levels; top at ~2 hPa)\natmosChem: none\nland: CLM4.5 (BGC mode)\nlandIce: none\nocean: NEMO3.6 (ORCA1 tripolar primarly 1 deg lat/lon with meridional refinement down to 1/3 degree in the tropics; 362 x 292 longitude/latitude; 50 vertical levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce:
# source_id :: CMCC-CM2-SR5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(05 February 2020) MD5:6a248fd76c55aa6d6f7b3cc6866b5faf
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CMCC-CM2-SR5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/0d405b27-f2c3-4622-a665-5e5fde9724d6
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -7.190155      -5.001373      -3.728485       2.577637       10.39886       16.72183       19.69144       19.17026       15.36548       7.059784     -0.8135071      -6.799469    
1851  -6.981384      -4.948395       3.595947       4.680176       9.720978       16.49902       19.97366       20.51675       16.96796       7.949646      -2.612427      -6.548035    
1852  -7.005676      -5.578888       1.332489       3.393036       12.71127       19.19153       20.68451       19.79395       14.40793       6.294830      0.4827576      -1.954926    
1853  -1.138336      -3.791748      -1.400818       3.283417       10.91855       15.98630       22.25504       21.83276       13.97824       7.135895     -0.7443542      -5.464935    
1854  -9.251038      -3.810944       2.779846       4.467133       12.45734       15.92780       19.43912       19.97906       16.03879       8.352844      -1.012970      0.3019409    
1855  -2.457489      -3.047668     -0.6201477       3.234436       12.30695       19.11188       23.01254       20.49576       15.02075       6.881195      0.6489258      -5.652985    
1856  -3.189178      -3.534729     -0.4668579       5.474609       11.33160       16.54764       20.67960       18.90286       14.22696       7.937744      -1.173920      -9.465607    
1857  -8.129486      -5.791748      -2.817688       4.875519       10.25089       17.31909       19.75006       19.80817       13.70993       4.398499       1.715546      -4.306854    
1858  -4.178467     -0.7268677     -0.1869202       6.369354       9.468201       15.02975       19.65860       20.33832       16.54224       7.232300      0.8234863      -5.358917    
1859  -4.437042      -2.670715     -0.7809143       4.750854       12.53876       17.85117       20.82892       20.41107       17.55142       10.05347     -0.4227905      -6.153625    
1860  -3.311035      -3.403046      -2.874023       6.900848       10.30121       16.93103       20.02365       19.47559       16.68344       8.447601       1.671722      -6.115967    
1861  -8.938690      -6.008759      -1.795166       3.034607       10.99258       17.61533       22.17081       20.05899       16.07767       6.307373      -1.575195      -11.53513    
1862  -13.43741      -5.041473      -1.068817       6.910217       11.97266       16.88055       19.81366       20.16684       15.97562       9.161255      -2.059235      -7.779724    
1863  -9.333130      -4.066071      -4.017670       3.990967       12.24448       16.78799       20.77823       20.93054       16.13733       8.360291      -1.476868      -8.210052    
1864  -9.824341      -8.343475       1.075531       7.382324       13.32574       17.33414       20.39612       19.60898       15.27859       6.078705     -0.5078430      -6.215668    
1865  -12.32996      -6.507782      0.6353760E-01   8.297211       11.98544       18.16638       22.41913       21.19080       15.59171       10.94980       1.850983      -5.981781    
1866  -7.568695      -8.119141       2.084137       8.200470       13.23621       17.79401       21.58694       20.35345       15.03217       6.028137      0.8896790      -9.343384    
1867  -8.187500      -6.358978     -0.3186951       7.496796       12.11475       18.65054       21.32651       20.21585       14.96695       8.151978      0.9954834      -8.425354    
1868  -5.880768      -1.795044      0.5671387       5.706787       11.68741       17.60025       21.28110       20.69482       17.94366       7.842712      -1.462311      -8.379303    
1869  -18.62828      -3.219666     -0.1244812       5.260956       10.96796       16.16510       21.07755       20.58472       14.80536       8.508179      -2.134552      -8.813446    
1870  -11.07059      -8.364105      0.1576233       2.336975       11.30957       18.13303       21.35770       20.19540       14.41235       8.392181       2.024872      -6.322815    
1871  -5.173706      -2.304810      -1.530243       6.247650       12.21600       18.21628       20.86316       20.15881       15.59470       10.92148       1.513000      -6.612061    
1872  -2.445648      -3.642731     -0.9874573       4.333862       13.20001       18.57462       20.80029       20.56924       13.87561       8.758270     -0.8490601      -5.182648    
1873  -9.460480      -7.536896     -0.9923401       6.287659       11.32590       18.59369       21.59991       21.89648       16.54205       8.415649       1.193237      -10.28900    
1874  -5.702484      -3.725800      -1.592499       3.369690       11.48450       17.67767       20.80377       20.65149       15.55923       9.222809      -3.939209      -9.198792    
1875  -7.364014      -5.222412     -0.8416138       4.736267       11.58588       16.09811       20.49539       19.21051       13.62646       7.537079     -0.3549500      -6.019104    
1876  -5.313507      -4.649445       1.169525       5.560699       11.78922       16.30252       21.13318       20.09070       15.27966       9.850525      0.4556274      -6.630005    
1877  -9.584320      -3.702179      0.4101562       6.019684       13.84045       17.37219       22.31384       19.30618       15.99173       7.033783     -0.9177246      -4.255096    
1878  -8.045990      -3.779907     -0.6176453       6.956055       12.74377       17.79852       20.76782       20.09879       14.86633       8.669556      -1.298950      -9.258362    
1879  -12.30875      -10.43402       3.038818       6.724426       12.58560       15.91788       21.08606       21.21414       15.28613       9.480042     -0.4453125      -6.168549    
1880  -8.113373      -4.419952      0.2414551       6.161835       12.50952       18.13092       21.75171       22.84940       15.97528       8.536407      -1.482513      -6.772888    
1881  -6.187927      -5.777618      -2.377533       6.645935       10.29150       15.78372       20.60162       21.32422       16.02518       6.865387      -1.445587      -7.284210    
1882  -7.202484      -5.088684      -4.960907       3.219421       12.70300       17.66937       20.75208       19.53387       14.13840       5.737854      -1.393127      -4.848419    
1883  -8.579559     -0.9417725      -1.435913       6.643921       13.03525       16.67691       22.17972       20.11755       14.85104       9.136505       1.075775      -7.232483    
1884  -12.00146      -8.549713      -1.429993       4.156586       12.41864       17.44852       20.10043       19.96249       15.63461       5.752228      0.2603149      -6.286804    
1885  -7.227417      -4.623840      -1.679169       5.838623       13.59506       18.16336       21.34329       20.03787       15.44745       5.606110      -2.527954      -9.183472    
1886  -9.798981      -5.881775      0.4514771       6.076019       12.54849       16.75635       20.41458       18.98123       15.24686       8.340668      -1.059265      -8.813782    
1887  -5.573486      -8.852997      -1.097565       3.035889       8.699707       13.85513       21.25284       20.44684       13.88129       7.841156      -1.639648      -6.708588    
1888  -8.758911      -4.799011      -4.539795       3.943115       9.968811       19.38385       20.46268       21.16751       15.35074       9.155487       1.616791      -4.447083    
1889  -4.804443      -7.274261      -1.071869       8.832855       13.22250       17.00897       20.50580       20.17526       16.50525       7.802094      0.1133118      -6.062256    
1890  -7.465942     -0.8339233      -2.282959       4.786011       11.64120       17.30273       20.65497       20.40997       13.26868       7.755768       2.122681      -7.086304    
1891  -7.108032      -2.556946      -2.656433       2.079865       11.40958       17.25040       20.21994       18.90353       15.80441       5.003174      0.3316956      -6.185425    
1892  -7.873627      -2.568481       2.654999       7.260040       10.25928       15.82339       19.41617       20.72290       15.24625       9.107544      -2.817474      -2.050293    
1893  -6.677826      -1.655182      -2.730774       3.427429       11.78958       15.87173       19.55737       17.33148       13.55240       3.781616      -4.773163      -9.308746    
1894  -8.310455      -9.102173      -5.113159       2.722290       10.10593       17.43060       19.92667       20.09860       14.99344       6.126007      -2.934204      -12.02026    
1895  -11.50351      -12.42715      -4.869720       6.153870       11.86478       16.62009       20.44315       20.35373       16.55759       9.370026     -0.1200562      -2.293945    
1896  -10.28516      -5.272003      -3.508392       5.049316       12.80371       17.47064       21.55539       20.67798       14.83200       9.582489      0.4763489      -4.659302    
1897  -6.580750      -6.607117     -0.2282410       4.453735       12.65118       16.95950       21.81302       21.30576       14.35306       10.02682      0.3213806      -8.690613    
1898  -8.757721      -7.997223      -1.334076       5.328461       12.42401       17.67209       21.22589       19.44055       16.40771       8.189758       2.657349      -4.369110    
1899  -4.508392      -7.076385      -2.354553       3.708588       11.00046       17.47409       21.07840       22.19818       17.56485       9.294189       1.156067      -4.028076    
1900  -7.445679      -5.009888     -0.5839539       6.335266       11.13605       16.22720       22.80115       20.75272       16.06424       8.716766       1.489868      -6.677307    
1901  -6.879028      -5.648315      0.6305237       7.282776       9.991852       16.03732       21.00674       20.21030       16.09641       9.706787      -5.296051      -3.688202    
1902  -6.543579      -5.123169      -3.021515       5.075867       10.59180       17.70438       20.30942       20.14285       14.87048       7.232697     -0.6617432      -8.214996    
1903  -8.780823      -5.738586       1.319366       4.988556       11.23633       16.46075       20.13440       19.77866       14.07596       7.073334     -0.6844482      -3.426483    
1904  -9.160400      -2.388763     -0.6472168       8.241821       11.13583       18.23419       20.52203       21.62747       15.55643       8.312958     -0.7089233      -7.938568    
1905  -7.663513      -10.98706     -0.3726196E-01   4.840057       10.79568       16.99380       20.41772       19.27307       16.02414       8.686310       1.459503      -5.965515    
1906  -7.696350      -3.889984      -2.795654       6.979218       13.37851       18.60269       21.64389       21.50726       15.66852       6.392517       1.893799      -2.861450    
1907  -8.402863      -3.433838       1.565674       7.691620       12.93826       17.59946       21.75903       21.15515       14.28387       10.55127       2.235138      -7.873810    
1908  -7.890320      -4.054016       2.509949       7.328308       12.26871       17.43109       20.07410       18.74039       15.31226       10.23798      -1.446075      -6.696411    
1909 -0.1220703      -6.477081      -4.029022       3.506134       11.05954       15.83643       21.52274       18.99716       15.10782       11.25772     -0.8110962      -6.649841    
1910  -7.749634      -5.017456      -1.113800       6.486389       10.40701       17.77039       21.80154       21.54144       15.64532       7.176910      -2.163788      -9.893921    
1911  -12.26721      -11.76501      -2.394653       8.633820       13.13498       18.63803       21.19882       21.73795       15.69211       9.035614       2.634644      -5.663391    
1912  -5.961151      -2.210205      -1.790985       6.141296       12.06848       17.39456       20.01782       19.28809       14.67404       7.288879      0.2247314      -3.190186    
1913  -4.706512      -1.548889     -0.4842529       9.028381       10.61099       18.52661       21.18246       20.44077       14.22186       6.517944       1.343567      -3.563629    
1914  -8.752045       1.050476      -1.806061       3.408661       11.33841       17.93597       21.06903       20.38937       15.21533       8.265930      0.3431702      -6.183868    
1915  -6.393646      -2.984772     -0.8400879       9.545227       8.226135       15.76727       19.76288       19.53204       16.46414       8.538879     -0.4083252E-01  -4.349609    
1916  -4.907013      -3.474091      -2.270264       2.952698       11.79160       18.85675       22.16278       21.64743       16.45795       5.875092      0.6718750      -5.438202    
1917  -11.90656      -8.648438      -4.081116       2.349579       11.76947       17.11880       20.56036       20.88605       15.20157       10.81461       2.453461      -7.313019    
1918  -6.172577      -3.691559      -1.468964       7.325928       11.29163       14.99753       21.25232       20.58490       17.56833       9.249084      -1.849701      -9.253082    
1919  -8.596619      -9.469421      -3.120728       4.002991       12.19113       19.19666       20.42371       20.86316       15.23199       7.527039      0.3804321      -4.333313    
1920  -4.669342      -3.443085      -1.238617       5.942291       12.82486       17.23987       21.83865       19.66229       16.11130       7.918945      0.4595947E-01  -8.251404    
1921  -3.690918      -2.279755       2.347961       6.460663       11.17859       16.57834       19.69077       21.11557       16.41254       8.792175     -0.6048279      -6.167633    
1922  -3.730011      -5.288910      -2.340698       2.066345       13.11368       16.04401       21.05673       21.44882       16.83365       9.626282       1.916870      -7.063171    
1923  -9.839142      -5.407135     -0.7769165       5.507019       11.83008       17.49838       20.63983       20.75812       16.92496       9.708588      0.1490173      -6.430176    
1924  -7.854462     -0.5704651       2.885803       6.064667       13.94043       16.99527       19.45731       20.54544       16.35495       10.20456     -0.5880432      -8.646057    
1925  -10.00702      -6.701508      0.1428833       7.575623       12.29865       18.96548       22.77689       20.43292       15.55750       4.051453      0.4129944      -6.337646    
1926  -8.322632     -0.7449951       1.059937       5.190765       10.93686       18.94577       22.97385       19.78616       17.48248       9.965424     -0.1504517      -1.241760    
1927  -1.366913      -2.614136      0.4661560       6.820953       11.68262       17.57703       21.15207       20.75473       15.96976       4.809052       3.030121      -7.845032    
1928  -18.89838      -5.694977     -0.5970764       5.316986       10.72250       17.25095       20.76978       20.82104       17.62799       8.667694       1.919342     -0.4678040    
1929  -3.233765      -1.581055      0.4533386       6.864716       11.66269       17.99213       22.17801       20.59039       14.93533       7.704529      -2.435822      -10.15942    
1930  -8.268066      -7.261810      -1.089081       5.649445       11.14410       16.04550       21.78601       21.23807       14.38263       8.306427       2.820801      -5.222504    
1931  -12.56281      -5.554657     -0.3127747       5.643768       14.14621       16.89709       20.54144       21.38364       16.17529       4.018585     -0.2854004      -7.123840    
1932  -3.026215     -0.4775085      0.3475037       3.936035       10.97086       15.55759       20.85760       20.65167       13.74338       8.471466       2.721130      -2.649475    
1933  -2.574371      -2.429779       2.287903       5.646851       13.25638       19.43997       21.33557       20.49213       15.12646       8.611267     -0.7340088      -5.681580    
1934  -6.024017     -0.8178406      0.3244019E-01   4.777527       10.77795       18.71347       21.73663       20.98230       16.64938       6.745148      -2.693024      -4.718872    
1935  -5.024078      -3.833923       1.236328       4.808929       10.96967       16.77222       20.24945       19.54498       14.61920       7.374329     -0.7778931      -3.586334    
1936  -6.193329      -5.175659      0.6969604       4.358673       12.22665       16.07800       20.90512       20.50958       16.74893       10.07486      0.1173401      -11.13617    
1937  -6.198517      -4.952606     -0.7687073       3.285187       14.49817       17.42630       23.02530       22.19690       14.35251       10.05954       3.039520      -3.723816    
1938  -4.977692      -4.271179      -3.384735       7.923676       13.85309       18.17062       22.20346       21.20639       17.03824       7.600006      -2.380432      -6.876312    
1939  -5.731384      -5.553436      -2.781708       7.165863       13.63242       19.44510       23.29407       19.73486       15.14111       7.436096       1.558594      -3.561768    
1940  -6.307983      -3.057861       1.691254       7.550415       11.63226       16.23203       19.81100       19.15869       14.97229       9.052948      0.9591980      -6.086823    
1941  -4.575104      -1.630859      0.6008606       4.014343       11.73172       16.39459       19.61664       19.81104       14.77679       6.889862      -1.147766      -5.156799    
1942  -7.858124      -6.775604       2.098389       4.645111       13.08780       18.75476       21.61462       19.29108       15.28748       8.571259     -0.8751221      -3.077698    
1943  -12.36548      -2.167511      -1.149628       8.409760       11.41348       19.25092       21.05981       19.44284       15.03812       8.405945     -0.6363525      -7.003845    
1944  -5.430695      -4.560547       1.417114       6.605408       11.23569       18.36465       22.54861       20.89801       14.89630       7.288727       1.071014      -4.839417    
1945  -8.331238      -2.373352       1.212463       3.341797       13.38284       19.43784       22.33884       20.91223       15.18665       7.888947       1.485748      -11.92542    
1946  -12.05704      -9.224335     -0.5455933       7.431946       14.03043       17.38913       20.05307       20.87573       16.04797       9.472321       1.725250      -3.618561    
1947  -6.449341      -2.479553       5.185089       7.814575       11.50836       19.21399       21.90442       20.43036       16.70490       7.456055      0.2357788      -1.914917    
1948  -7.112030      -1.313995      0.3835754       5.029694       10.06091       15.96078       20.65482       19.18906       16.03986       8.836609     -0.8606262      -5.844147    
1949  -7.122803      -7.698303       3.778229       7.318817       12.94788       17.30536       21.48685       20.04236       14.77090       7.518036      0.6079102E-01  -4.648071    
1950  -9.585541      -5.157196      0.4056091       6.351074       10.28677       17.41312       22.04807       21.13965       16.11224       9.143829      -2.969849      -6.048401    
1951  -2.570831      -4.616943     -0.3561707       3.810150       12.08987       16.08249       21.74118       21.06540       15.87433       7.793823      -2.381470      -8.770691    
1952  -4.068726      -5.720490      -4.138153       1.168549       10.48715       16.33316       19.49643       20.57712       15.00528       6.477692      0.7156372      -10.68167    
1953  -7.850098      -2.510712       1.826752       6.104156       9.088806       18.22925       21.73459       20.56012       14.93356       7.502502     -0.3351135      -5.814880    
1954  -8.154968      -4.301819       1.820953       5.216156       12.41296       18.86411       20.27383       20.08487       16.85541       8.941284      -2.173340      -3.812225    
1955  -5.832092      -3.419128      0.8709717       6.334778       10.80981       17.64023       20.61230       20.77933       14.51364       7.304108     -0.1386108      -5.843719    
1956  -6.392639      -2.451996     -0.7211304E-01   4.876526       11.74002       18.04410       20.92706       20.01440       14.90036       7.385254     -0.9410400      -9.010193    
1957  -6.887848      -5.342133      0.8772888       4.928070       11.73785       17.09286       21.12161       19.95590       16.14200       6.460938      0.9950562      -4.998718    
1958  -4.728851      -5.875305       1.708344       6.913330       11.13638       17.62241       21.23444       20.22040       17.16861       10.19138       1.870361      -3.915527    
1959  -5.791840      -3.190918     -0.3516235       7.915771       13.94928       18.41876       21.62576       20.57474       16.54312       8.184784      0.5167542      -5.059845    
1960  -2.735748      -4.577545      0.7941895       8.214081       12.06442       19.55240       21.42996       20.44296       16.50812       10.92163       2.918213      -7.685730    
1961  -6.085388      -1.837524     -0.5673218       5.783356       11.16693       17.48441       20.90250       20.20242       16.11877       10.35678      -3.379639      -4.752533    
1962  -10.74686      -6.038361      -4.810059       5.268616       11.77496       15.81342       19.38916       19.39685       15.39267       7.458252       1.409607      -3.047882    
1963  -9.121826      0.8590698E-01  -1.110046       5.314117       11.34869       15.95758       21.14197       20.01849       16.55652       8.925110      0.9599915      -5.114899    
1964  -3.263367      -2.808807     -0.2924194       4.713715       8.340637       16.72134       20.12735       20.12399       15.62778       8.218536      0.2136230E-01  -6.067230    
1965  -6.162689      -4.203033       2.315765       6.869171       10.90720       17.37857       20.43823       21.57657       14.13995       8.335632     -0.2917480E-01  -2.984406    
1966  -11.23206      -2.256958      0.3686523       4.555573       12.94281       19.38977       22.11450       21.31793       16.76028       7.540222     -0.7180786      -6.098358    
1967  -5.495789      -4.620453      -2.817932       3.560577       11.32108       18.59012       20.88202       20.72931       16.33041       8.010223       1.331146      -6.082397    
1968  -7.955872      -4.694489       2.501556       4.595306       12.44077       15.33722       22.34927       20.79791       17.08606       10.53857      0.4422913      -6.556641    
1969  -1.330505      -1.171661      0.3386230       6.292816       14.81882       18.43423       20.91132       21.52390       14.48322       7.795776      -1.110748      -1.676666    
1970  -2.356506      -3.828827     -0.2353821       6.443329       10.20642       17.58691       21.51059       21.03357       17.18018       8.129120     -0.5411377      -9.593597    
1971  -6.974945      -2.186707      0.8582153       4.216644       11.77335       17.12668       20.41656       20.24686       16.40540       8.999023      -1.037476      -8.041931    
1972  -10.78323      -8.873505     -0.4162292       5.667969       9.452637       16.88870       20.78470       19.05502       14.93524       7.154785     -0.3696289      -8.337067    
1973  -9.529480      -8.146393      0.2786560       6.422424       12.28271       16.23477       20.46060       20.04852       16.18958       6.891632      0.6388550      -5.344391    
1974  -9.237671      -7.614410      0.5651245       7.671204       12.66498       16.41058       20.49860       19.51599       16.40317       6.965088     -0.7156372E-01  -5.763519    
1975  -4.412567      -4.370850      0.2395630       6.044159       12.47928       17.67233       22.20789       20.59296       16.89713       9.734161     -0.6238098      -3.162415    
1976  -3.497314      -1.762421     -0.2652588       5.495697       13.00754       18.47595       21.77841       22.49622       16.60089       7.580780       1.204742      -5.496582    
1977  -5.615021      -3.690796       1.494354       6.649323       11.52121       19.05807       22.81631       22.83167       16.61340       6.442230       1.016144      -4.668365    
1978  -5.460938      -5.267273      0.3493652       6.123749       13.11624       19.75247       21.43457       20.87430       15.55548       9.459747     -0.5886841E-01  -13.77304    
1979  -2.340729      0.3274231       1.803497       4.987518       12.12744       17.38443       19.07965       18.82016       13.96249       9.073059     -0.7216797      -7.403503    
1980  -4.907410      -4.580750     -0.2463684       5.441650       11.99387       16.57809       20.56393       21.20825       15.73648       8.262848      -1.396240      -5.525787    
1981  -6.008484      -2.595551     -0.1752014       6.270355       13.15332       17.16138       21.18384       21.26306       16.34402       7.793915       1.814972      -8.693085    
1982  -5.003845      0.6325989     -0.8251648       8.755554       11.70779       17.71631       22.35300       19.50403       16.01053       8.698181      0.1347656      -5.141205    
1983  -10.61252      -7.033386     -0.6240845E-01   5.181396       12.21848       16.64966       21.31912       19.53763       13.12030       7.746857       1.090973      -2.860596    
1984  -3.770050      -2.503479      -1.523041       3.530029       11.04150       16.30637       21.80237       22.03610       16.89893       7.466431      0.9534302      -2.089111    
1985  -1.929810     -0.1967468       1.802734       4.654297       14.13983       18.22705       21.47113       21.04510       14.59790       6.321106      -2.035767      -5.549042    
1986  -6.324219      -2.967896      0.5749817       8.624359       15.44125       17.02997       21.58035       20.83118       16.27969       7.875549      -2.652954      -8.842316    
1987  -4.628601     -0.8954773     -0.9155273E-03   4.244720       10.77393       18.14685       20.81000       20.16550       15.50970       9.782104       3.952423      -5.662354    
1988  -2.120514      -2.926300       3.145294       6.301453       9.787811       19.07092       21.90820       21.28503       16.98532       9.122314      0.8929443      -4.118347    
1989  -1.863037      0.1431580      0.6058655       6.588623       13.70245       15.92465       21.08844       20.42776       15.91452       8.117310      -2.086914      -6.407379    
1990  -6.598419      -4.800476      0.3064880       4.870850       13.47824       16.56448       21.84473       19.32623       16.04907       6.935364     -0.6957092      -4.782928    
1991  -5.554413      -4.686646     -0.4160156       6.662720       11.46942       17.21289       21.17023       20.50620       15.00909       7.508392     -0.7054749      -4.111542    
1992  -4.192078      -4.567810      -4.579071       4.699432       13.08542       18.46060       21.20273       20.15295       16.08527       9.436768      0.9438171      -10.11862    
1993  -6.894867      -4.235626      -1.812012       3.050537       10.71085       16.68033       21.59308       20.83133       16.72250       7.912903      0.9924622      -10.18250    
1994  -10.40942      -2.161224      0.4889221       8.066040       11.07559       18.61731       21.72061       20.39346       16.89319       9.008575       1.044159      -6.689453    
1995  -6.102264      -1.367737       2.973633       6.742706       11.69150       19.68411       21.64352       22.34030       15.32800       7.383057      -1.906982      -5.425446    
1996  -9.771393      -5.783569       1.050446       7.976044       11.69925       18.41232       21.81805       22.07767       17.35019       7.194305      0.1451111      -10.05121    
1997  -9.981079      -6.268188      -1.013367       5.510956       11.51358       19.52698       21.59195       21.70453       16.31851       8.476929      0.1561890      -8.305664    
1998  -4.728699      0.6340027       3.620789       7.672546       14.18304       17.71048       22.72729       22.26065       16.53918       8.739502       2.841461      -4.800873    
1999  -7.505798      0.9258118      0.9638367       6.556641       11.22452       17.86719       21.68442       22.30719       16.69382       7.525757       3.764465      -3.583038    
2000  -7.095795      -3.896027       2.672729       6.992004       12.85095       19.43851       20.76562       21.46661       17.08591       8.066254       2.917786      -4.921204    
2001  -3.688812       1.545197       3.435913       7.070099       11.04993       18.95010       22.78677       22.60260       16.91211       7.975891       1.951080      -7.727722    
2002  -7.709625      -5.900330     -0.7159119       5.165558       15.18643       18.39630       21.01242       21.50320       17.05334       7.490295       1.536926      -4.005707    
2003  -6.926514      -4.610657      -1.191986       5.584991       12.01135       18.96082       23.45303       21.97543       17.45377       10.02502       2.609558      -3.089935    
2004  -1.871002      -3.328033      0.6526489       9.585449       14.58353       21.09525       24.38968       23.01059       17.73157       10.46912      0.4227600      -2.946625    
2005  -3.252075      -2.442719       3.315186       6.537506       13.24295       18.46204       22.13007       20.80191       16.43448       10.31232       1.887451      -2.000793    
2006  -3.609497      -4.681854      0.2218628E-01   7.245544       13.33780       16.79059       23.18488       21.31625       18.09378       8.979462      0.9792175      -2.133453    
2007   1.863190     -0.8252869       2.629181       5.232208       14.18726       16.82660       21.13361       20.44220       17.16977       10.93890     -0.5924683      -5.712189    
2008  -4.448700     -0.8850098       3.659637       8.332001       14.78467       18.31781       22.44983       20.85693       17.89600       10.72888       2.965576      -1.717865    
2009  -6.953308      -3.730377       1.520844       9.238892       14.24939       19.19421       23.01001       22.22678       18.30341       11.08615       3.740631      -2.613495    
2010  -2.669434      -2.675262       2.776855       6.951752       13.62338       20.20673       24.17688       22.78076       17.25815       9.163361       3.136902      -4.899231    
2011  -7.395233      0.3549500       4.393250       6.209625       13.69366       20.11813       22.62326       21.95514       17.94775       11.70139      0.1157227      -9.079468    
2012  -4.152313      -4.545471       2.452209       7.082092       12.80780       18.44757       22.81729       23.55380       17.96487       7.766327      0.4653015      -1.574493    
2013  -3.448822      -1.138763     -0.1384583       6.494690       13.52515       17.73694       22.47250       20.94318       16.74478       8.083282     -0.3532410      0.5869446    
2014  -2.187378     -0.5574951       1.870514       6.895630       13.45078       19.47519       21.62289       21.85275       18.86279       8.844391       1.246094      -2.146698    
2015  -6.560638      -2.043915       4.113007       3.313324       12.11081       16.82715       20.73349       20.94583       16.63336       8.690399      -1.170410      -4.359772    
2016  -4.589813      -3.873474      -2.229675       6.785614       12.37408       18.76007       20.11707       22.69644       16.90787       8.306641      0.3631592E-01  -8.691803    
2017  -8.393646      -7.421417      -2.023895       3.194672       11.12912       19.30734       21.43481       22.74445       15.08569       11.63339       1.006287      -4.769043    
2018  -6.587372      -8.098999      0.6564941       6.490540       14.12198       20.59158       23.14987       20.64307       16.47961       8.194794       1.584961      -4.894318    
2019  -5.797699     -0.2274780       5.090759       5.162903       15.16168       19.31985       23.28833       22.62048       20.81351       11.63708       2.748016       1.476654    
2020  -4.629303      0.7599792       2.985596       9.747986       15.97827       18.36841       23.03259       22.36771       17.15860       9.434784      0.9054871      -4.050964    
2021  0.4485168      0.2209167       2.776093       4.281677       14.81458       19.40689       22.16916       22.93811       17.40726       12.62228       2.367493      -1.407379    
2022  -4.231445      -1.126312      -3.378906       5.929626       13.91928       17.68954       21.39633       21.76685       15.59341       9.154510      -2.165405      -2.711914    
2023  -4.477539      -4.225983      -2.653534       4.222595       12.67404       19.10635       22.92624       20.60785       16.85083       8.629883       1.990173      -7.235718    
2024  -7.211609      -3.912354      0.5132446       6.174713       11.73813       17.85434       21.36316       20.13373       17.35104       10.57687       3.803650      -5.441498    
2025  -1.470825      -1.810974       2.655762       5.090668       12.31024       18.55679       22.27505       21.59409       17.26642       9.778625      0.9898376      -9.561737    
2026  -6.610016      -4.261719      -2.550598       6.547638       14.59473       18.85257       21.30420       22.30313       17.16318       9.019928       1.337067      -5.357697    
2027  -2.930176      -1.859924       2.650452       5.125336       14.05542       19.30704       22.70038       22.80240       18.83292       12.04221       3.790222      -6.729431    
2028  -3.141083     -0.7944336      0.6884155       7.992432       13.03021       20.15173       22.75348       22.07401       16.84076       9.891174       1.727356      -4.587830    
2029  -3.870911      -4.863586       1.605682       5.677032       13.32516       19.05872       21.89911       20.47690       18.16904       10.95782       2.705566      -5.020325    
2030  -7.711212      -2.796783     -0.2174988       7.117249       13.32663       19.11475       22.10443       21.28311       15.40897       11.76596       2.478882      -6.343353    
2031  -4.458069      -3.371063      0.7049561       8.345734       13.69516       16.35077       22.59430       21.72162       17.69449       11.68842       1.135986      -2.265015    
2032  -9.997894      -4.313782       2.765533       8.150360       15.01822       20.25772       23.03687       23.25519       19.98853       8.658325       3.067688      -2.621124    
2033  -5.118652      -6.552643       2.539124       8.884796       13.34091       20.45984       23.13235       21.22949       16.34506       9.831909       2.203705      -4.552643    
2034  -5.324677      -4.223450      0.6056519       3.549072       12.41574       17.94577       23.19849       22.49146       18.58804       9.788666       3.372101      -3.869568    
2035  -1.195770      -2.066650      0.7311096       5.780457       12.96771       17.36462       21.49197       22.61722       18.23816       8.589905       2.920380     -0.3467102    
2036  -2.473541      0.7514954       1.188751       6.047607       13.12991       19.09161       22.90189       23.45517       17.32654       10.09799       1.940369      -4.556030    
2037  -4.706299      -2.987640     -0.9950867       6.861664       12.80783       19.34625       23.15851       23.81384       19.43881       9.805084       3.607666      -2.800293    
2038  -2.054138      -2.621368       2.092651       8.192932       14.36450       18.87860       22.62540       22.42542       18.57703       8.674347       2.092468      -3.024078    
2039  -3.315674       1.278015      -1.494446       10.37738       16.58231       20.52707       23.50763       22.65707       17.45435       10.57825       1.461853      -3.610596    
2040  -6.651947      -1.086456       3.504700       9.563660       14.58194       20.65106       23.47836       23.60040       18.39853       10.87314       2.426666      -6.104492    
2041  -3.539734     -0.3858948       3.196838       8.659424       13.72690       19.15533       21.58209       21.64456       17.46890       11.81042      0.9375305      -4.323059    
2042  -3.292664       2.580536       4.542999       9.331299       13.99023       20.56537       22.66309       22.30707       19.28925       11.38571       4.058746      -2.579254    
2043 -0.4687500E-01  0.2380981       4.257507       7.017670       11.79889       17.94528       23.89716       22.85202       17.23764       11.95013       2.560608      -4.291656    
2044  -6.178833      -5.727264       1.254028       6.653137       12.62039       20.64792       23.54370       23.49783       19.30457       13.70673       2.278687      -4.554749    
2045  -7.702881      -4.123108      0.4417725       9.059387       15.63330       18.49451       23.81192       24.48965       17.95126       11.26447       2.856964     -0.6805115    
2046  -4.660645     -0.1883240      0.9401855       8.991241       15.56580       20.31339       23.89294       22.53329       18.73163       11.27341       2.235382     -0.7641602E-01
2047 -0.6973267E-01   2.639008       2.033966       5.616516       12.67209       20.15866       23.07092       22.39835       17.95984       11.58435       3.523560      -9.565857    
2048  -5.561951      0.8221130      -2.374908       9.234192       15.02484       20.56372       22.87939       22.62906       17.74371       12.29764       1.557831      -4.412781    
2049  -2.446899       1.419312       3.705688       10.66211       16.45789       20.99118       23.89948       24.30688       19.78503       12.84509       3.342468     -0.9948425    
2050  0.3552246     -0.3462830       3.813995       9.655853       15.54706       21.16721       24.81680       24.00177       20.29019       10.34616       4.388489       2.128052    
2051  -1.740112       2.313141      0.9542542       6.821442       12.93945       19.74213       24.00702       22.27246       18.46106       13.57962       2.317047     -0.9309998    
2052  -5.138947      0.5942993       4.377045       5.068298       14.24564       20.97336       24.49203       24.76212       20.05789       11.70016       5.523743      -1.782562    
2053 -0.9710388     -0.9773254       3.591003       9.198639       15.19745       19.96948       24.87457       25.09375       18.12543       12.95224       5.227692      0.8388062    
2054  -1.032990     -0.1961060       1.992096       8.671906       14.50827       18.98071       24.68420       23.86960       20.76767       13.31461       7.503357      -2.524139    
2055  -4.353638       3.163452       3.854279       10.51367       17.11816       21.27124       23.69672       23.83813       20.25943       12.06470       1.133148      0.4613647    
2056  -1.400238       1.948303       6.529785       10.87469       15.27649       21.49017       24.27188       24.03546       21.94180       12.96109       4.150665      -1.487946    
2057   1.612091     -0.1528931E-01   3.240692       7.506531       15.91644       20.34061       23.98932       23.94296       21.03760       15.02298       4.830688     -0.9738159E-01
2058  -1.169159      0.2901611       3.266479       8.219574       14.69284       19.54520       23.81519       24.58569       21.47894       13.00958       3.831573      -4.140747    
2059 -0.8061829       1.111481       5.880432       11.98129       15.53824       21.75665       24.03754       24.28516       20.49500       15.15656       4.279205      -4.710327    
2060  -4.850800       3.871613       3.848541       12.44000       17.51251       23.05444       24.46265       25.12830       18.94006       10.92496       4.230774     -0.7673035    
2061  -5.925842      -3.976654       6.016937       10.47952       15.96918       21.34802       25.11194       24.73419       21.69019       11.36359       4.820984      -5.468506    
2062  -8.279480     -0.2099609E-01   1.476318       10.15115       15.27200       21.11487       25.20349       24.79785       20.72586       10.66483       3.956085      -2.843781    
2063  -8.983490     -0.4023132       4.167480       10.88226       13.75412       19.03799       23.45343       22.48276       18.48593       11.03442       3.560547     -0.9458618    
2064  -1.386322      0.9405518       3.489990       7.309143       14.97342       20.89523       22.91846       22.39474       19.42242       11.65121       5.637970      -2.637451    
2065  -2.469849      -1.909363       3.402649       7.629852       16.18561       20.92749       25.46649       24.68787       21.89615       12.09995       6.011322      -2.520844    
2066   2.682617     -0.6822510       2.480865       9.085602       17.86438       21.62006       25.35605       26.26520       19.55066       13.56140       4.023315       1.088440    
2067  -1.063263       1.840851       4.325134       6.395721       16.98474       21.79877       24.50391       22.39780       18.63776       10.38602       3.413757      -2.952667    
2068  0.4691162       3.807953       5.509033       9.286896       14.61884       19.33981       24.02560       24.17691       19.42352       12.59384       4.566345      -6.089874    
2069  -2.095978      -2.827209       3.414642       7.770172       14.37079       18.45697       23.43375       22.86700       18.66199       11.97934       3.475220      -3.018494    
2070 -0.7290649       2.799194       2.931976       6.134216       14.21951       21.91858       23.72995       23.59772       19.36722       13.36118       5.490112     -0.9610901    
2071  -1.583130       2.230011       1.802887       9.741974       16.65826       22.87292       26.48550       24.35843       20.10034       14.43185       5.664917     -0.8898010    
2072   1.118713       2.179504       5.010559       11.22495       17.51257       22.55008       24.03036       24.74704       19.72888       12.08850       4.810333      -2.425385    
2073  -4.719086       2.622040      0.6617126       9.309601       15.31186       20.93915       24.45502       23.51843       21.29980       12.05307       5.653656       2.276886    
2074   4.558899       3.823029     -0.7668152       9.167328       16.52026       19.63687       22.67764       24.32794       18.78818       12.70108       5.471466       1.274475    
2075  -4.206238       1.687286       3.673798       7.819885       15.27835       21.07977       23.83392       21.86423       18.70224       11.83868       5.701569      -2.611328    
2076  0.3662415      0.8414307       3.932648       9.587250       16.52310       21.43484       23.27347       24.26562       21.69550       12.49234       5.128387       1.235931    
2077  -3.344177       3.033600       3.510223       6.191833       16.16269       22.13705       25.83325       25.68735       20.61008       14.35205       3.294739       1.205933    
2078  -2.732422     -0.6656494       3.890442       12.34982       16.49954       22.52881       26.15372       24.75320       20.36963       12.36414       5.149567     -0.5542603    
2079  -4.816620       2.478058       2.116089       7.739075       13.94397       20.76624       24.43655       25.04254       21.57233       15.72134       5.049561      -3.773499    
2080  -3.937317      -1.308899       1.826141       10.61942       13.75790       19.31808       23.15985       23.63605       20.91302       11.39066       5.100403      -1.946136    
2081 -0.6808472E-01   1.066254       6.004944       8.560028       15.94418       20.00226       25.36481       23.81046       20.28714       15.52289       4.474792     -0.7968140    
2082  -7.346710       1.795898       6.574097       10.90253       14.59296       21.40448       24.04120       23.97830       20.05099       13.31345       5.105743     -0.6937256    
2083  -5.619324     -0.8609924       3.142303       10.25342       16.14127       21.99536       25.96371       26.65979       21.63617       13.82260       5.439240      -1.060913    
2084  -1.814484      -1.048187       5.667114       10.63962       16.50528       20.25134       26.09735       25.92300       23.28259       11.95157       4.710785      -2.342987    
2085  -2.154297     -0.6650696       8.060028       13.40759       17.47589       23.66812       26.85550       26.36087       23.43750       15.83551       8.880707       1.403381    
2086 -0.3234558       3.874542       4.670959       7.659027       17.68607       20.34531       24.50833       26.19406       22.48090       15.97070       4.027222      0.6013794    
2087  -3.856750       2.005798       3.088867       11.90463       17.01755       22.17722       26.60071       26.70834       21.85251       13.90692       1.000916      -1.598663    
2088  -8.317139      0.8398438       5.192535       10.93436       19.59317       22.80682       24.90692       26.09985       21.00128       14.47415       4.183136       2.628693    
2089  -5.337463     -0.3599854       3.255676       6.936066       16.46927       22.07831       25.05066       24.92889       21.22617       12.59085       4.569244      0.6090393    
2090 -0.7108459       1.909973       3.914032       10.08157       14.14468       21.70807       25.26620       25.65704       19.88831       14.25803       5.148621     -0.3479004E-02
2091  -3.297028      0.7140503       6.061890       10.53360       16.69717       22.64108       25.54379       26.42154       22.88620       13.48599       4.595612      0.8372803    
2092   1.172150       1.330261       5.799622       11.46646       18.80585       22.05142       25.86514       24.76407       21.30084       15.76099       6.231110       2.064941    
2093   1.501099       2.649200       5.166412       8.398865       17.26276       23.15103       26.58121       26.53864       23.65167       14.34641       5.947693      -2.040649    
2094  -1.309143     -0.9898682       3.952484       9.927521       17.10443       22.26422       24.43988       24.82574       20.58466       13.60965       1.777924       1.194672    
2095  0.2479858       1.443634       4.273285       12.07275       16.78564       22.18933       25.13629       25.11551       20.18295       12.36261       4.891266      -1.052216    
2096  -2.836853       2.241669       7.837067       9.573730       17.29724       22.55420       24.81546       26.07657       21.55066       14.71552       6.338440       1.050415    
2097  -2.201874       3.838165       1.539276       10.18387       16.57565       21.34262       24.63779       25.57755       21.72815       14.23450       9.754761      0.5809326    
2098 -0.3501892       2.329956       5.054443       9.530334       16.36288       21.23331       24.73578       24.25620       21.54584       13.35522       5.936462      -1.168549    
2099 -0.9906006E-01  0.2857056       5.944946       8.364624       14.02579       19.70349       24.44867       24.33066       23.26050       14.74277       5.444183     -0.1438904    
2100 -0.5765381       3.368073       5.110199       8.801849       14.44275       21.84601       25.13870       26.25717       22.35400       14.13678       5.170746       1.545868    
