# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Spin-up documentation
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: Yongqiang Yu (yyq@lasg.iap.ac.cn);Bian He(heb@lasg.iap.ac.cn)
# creation_date :: 2019-09-27T11:08:19Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_017.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAS.FGOALS-f3-L.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# history ::  2022-02-23 15:45:31 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_017.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:29:55 2021: ncks -v tas tas_mon_FGOALS-f3-L_ssp245_192_000.nc tmptas_mon_FGOALS-f3-L_ssp245_192_000.nc\nFri Jun 18 22:04:18 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_FGOALS-f3-L_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_FGOALS-f3-L_ssp245_r1i1p1f1_192_000.nc\n2019-09-27T11:08:19Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Chinese Academy of Sciences, Beijing 100029, China
# institution_id :: CAS
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on FGOALS-f3-L output prepared for CMIP6
# original_file_hash_codes :: 3cf28c67c75a076e2d74352fc4f1e35e5bc0cb2504bc73c32503613041034955
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FGOALS-f3-L/r1i1p1f1/gr/tas_Amon_FGOALS-f3-L_historical_r1i1p1f1_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FGOALS-f3-L
# parent_time_units :: days since 0001-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: He et al.,2019:CAS FGOALS-f3-L Model datasets for CMIP6 Historical Atmospheric Model Intercomparison Project Simulation. Adv. Atmo. Sci. doi:10.1007/s00376-019-9027-8; Bao, Q et al (2019). Outlook for El Ni?o and the Indian Ocean Dipole in autumn-winter 2018-2019. Chinese Science Bulletin, 64(1), 73-78, DOI: 10.1360/N972018-00913; Li, J., et al (2019). Evaluation of FAMIL2 in Simulating the Climatology and Seasonal-to-Interannual Variability of Tropical Cyclone Characteristics. Journal of Advances in Modeling Earth Systems, 11. https://doi.org/10.1029/2018MS001506.
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: FGOALS-f3-L (2017): \naerosol: none\natmos: FAMIL2.2 (Cubed-sphere, c96; 360 x 180 longitude/latitude; 32 levels; top level 2.16 hPa)\natmosChem: none\nland: CLM4.0\nlandIce: none\nocean: LICOM3.0 (LICOM3.0, tripolar primarily 1deg; 360 x 218 longitude/latitude; 30 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# source_id :: FGOALS-f3-L
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:cde930676e68ac6780d5e4c62d3898f6
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of FGOALS-f3-L output prepared for CMIP6
# tracking_id :: hdl:21.14100/3e84b755-c71f-4d12-a887-e1b4ba073f56
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -6.897705      -8.135834      -1.771057       1.894684       7.219879       13.35266       17.95560       17.59161       12.16452       5.394470      -1.234314      -8.807465    
1851  -10.22043      -7.224365      -3.609161      0.5061340       6.024689       14.52188       19.13028       16.34207       10.15643       5.132355      -2.140961      -9.085083    
1852  -9.889008      -8.785248      -3.839081     -0.8325500       7.418365       11.91400       18.98495       18.42285       13.14194       5.314423      -1.231018      -6.945404    
1853  -7.586487      -5.419464      -4.398132       1.131836       6.648285       12.83646       17.62299       19.31906       12.41602       5.675781     -0.1112061      -6.676331    
1854  -4.219360      -5.992218      -2.746338       3.327728       6.398254       12.69626       15.05557       17.38995       12.58179       4.879364     -0.7857056      -5.069275    
1855  -9.000732      -8.860596      -2.939148       2.680756       5.108398       12.47369       17.54510       18.17319       10.47800       7.031799      -4.060883      -10.25049    
1856  -12.30701      -8.729065      -5.464142      -2.568542       5.062927       13.22797       19.72266       16.52411       10.77859       6.217896      0.1588135      -6.818481    
1857  -6.988708      -6.298035      -3.405914       2.989899       6.584747       11.06607       13.67923       15.89005       9.435242       3.514557       1.157349      -8.866302    
1858  -9.592804      -6.105988      -3.438934      0.8730164       9.147339       15.53949       19.26407       18.37460       11.98755       4.723267      -2.573364      -8.507050    
1859  -7.898407      -7.206207      -6.073853      0.5261230       5.468109       15.20490       18.98166       16.15359       11.68869       5.486481      -2.991852      -9.248383    
1860  -10.34659      -2.909760      -2.747711      0.9570923       6.170227       11.98404       16.96664       16.13159       12.64621       5.690948      -6.073822      -4.908173    
1861  -15.54395      -5.516815      -3.184418       2.405762       9.610718       13.22141       18.71155       18.64902       11.48297       2.213196      -6.077911      -8.952118    
1862  -7.193085      -9.125610      -3.954254      0.8604126       8.855408       15.45450       15.70959       16.21359       10.90335       5.084137      -4.436829      -9.163879    
1863  -8.595398      -10.17740      -3.516052       1.513916       8.468353       15.13333       19.39804       17.93295       13.96042       5.639923       1.399292      -9.094513    
1864  -10.13440      -6.813812      -5.155762     -0.9526978       7.353241       13.21210       16.50082       18.03769       11.03387       5.097778      -5.185608      -7.952942    
1865  -12.40009      -8.396515      -3.650604       1.290253       7.088287       12.88611       16.08865       15.11426       10.96753       3.267639      -2.454620      -8.662506    
1866  -8.980133      -9.890076      -5.017120       2.083618       8.441559       14.15356       18.61462       17.53552       13.33969       5.026917      -1.842651      -5.033966    
1867  -4.993103      -6.784454      -1.961456       1.288483       7.392303       13.74640       19.60602       18.04868       11.58371       4.453125      -2.805511      -7.219727    
1868  -9.701813      -2.793671      -2.374023       1.708008       5.855927       11.94946       16.62573       16.12924       10.00049       3.481781     -0.3473816      -7.580200    
1869  -8.850464      -10.81268      -3.324799      0.7015991       6.135162       11.26569       17.68689       18.58801       14.37994       2.304504      -3.093719      -7.611176    
1870  -6.199921      -7.387726      0.1458740E-01   3.917419       7.561951       15.64502       19.95932       18.59024       13.91406       6.809082      -2.321075      -4.948456    
1871  -5.068817      -6.587433      -3.569641       3.877533       8.747833       16.17221       20.06561       17.66260       12.14508       5.308716      -3.445465      -7.492432    
1872  -8.132935      -10.28879      -6.227692     -0.6464539       5.173615       13.22931       18.33047       17.73898       11.04523       6.439240      -4.125366      -8.111053    
1873  -14.15659      -12.72916      -4.514038     -0.5828857       7.275665       13.51572       16.15164       17.70953       11.30307       5.816071      -2.883789      -7.276276    
1874  -12.87875      -11.50671      -4.552765     -0.8135376       5.787628       15.22357       19.06619       18.49811       12.21927       4.828308     -0.9797668      -7.794952    
1875  -7.622833      -8.099182      -1.728851     -0.1764832       6.916504       14.15680       18.48798       17.11169       11.89407       3.066803      -4.822388      -9.655273    
1876  -12.29004      -9.431335      -7.365082      0.8477783E-01   5.339935       16.06076       20.25418       19.72028       12.49762       3.458130      -2.128387      -5.414551    
1877  -6.432251      -6.715210      -3.464020       2.119781       7.710846       11.20059       18.66196       15.58704       11.93011       2.153473      -5.061829      -11.75485    
1878  -9.069885      -5.105988      0.7379150E-01   2.645355       6.965332       12.29483       20.78366       17.26370       10.34225       5.414673      -1.035187      -5.162903    
1879  -10.35916      -6.799500      -2.504517     -0.9011536       3.898865       11.78455       17.86209       16.39651       10.17499       5.248047      -1.176697      -5.505463    
1880  -10.71103      -6.573944      -2.362213       1.849915       8.131744       13.22232       17.14627       19.19354       12.18643       5.275055     -0.8721924      -5.449707    
1881  -10.77960      -6.450226      -2.799561       1.585052       7.176636       12.78430       18.17014       16.41824       11.12592       3.955017      -3.965790      -11.27591    
1882  -9.064819      -9.468292      -2.130798      0.8187256       6.920105       10.74954       15.45401       16.71771       9.125641       4.492645      -2.105011      -7.898132    
1883  -8.744415      -5.873657      -2.253204     -0.5752563       6.453522       12.77322       17.10342       17.54791       12.33606       2.058258      -3.728729      -6.836823    
1884  -9.567627      -5.713898      -5.521606      -1.111359       4.451721       12.63559       16.31729       16.37933       9.442200       5.528503      0.3634949      -6.248932    
1885  -8.859253      -8.296814      -2.243011      0.2278442       8.560394       12.57861       18.59232       17.13144       12.93216       5.656982      -4.754761      -7.686340    
1886  -9.881683      -5.067505      -5.651154      -2.234619       5.149323       12.39471       18.57700       17.40140       11.34286       5.258667      -5.648651      -6.836395    
1887  -6.529755      -6.068756      -2.237457     -0.2319946       3.837799       11.81870       18.75555       17.18103       11.58667       8.075348      -4.680603      -7.164551    
1888  -9.320221      -3.286896      -2.606537      0.1364441       5.550079       15.47708       18.76590       18.79538       10.68820       3.830658      -1.262573      -7.189850    
1889  -10.43170      -8.461060      -3.004456       1.015839       6.184845       14.48734       19.12463       18.68637       11.85156       3.680511      -1.126068      -5.316925    
1890  -8.429077      -6.762756     -0.1952209      0.8823547       4.520325       12.89532       19.34283       18.87170       12.77197       4.386017      -4.574921      -9.100952    
1891  -9.243195      -11.96011      -4.204620      -1.602661       5.652924       14.09244       17.64694       16.97937       10.44003       6.079315      -4.301727      -5.084290    
1892  -11.11896      -8.541779      -3.405518      -2.001617       4.625214       10.85486       15.96442       17.05515       12.89557       5.970306      -5.183167      -8.092194    
1893  -7.693207      -5.683167      -1.058472       2.374268       4.764709       12.80936       17.80954       16.25116       10.25238       7.862823      -1.807678      -3.066864    
1894  -13.16141      -6.369232      -1.654907       4.528442       8.243988       14.72665       16.48395       17.67313       12.70981       2.996002      -3.494934      -10.72537    
1895  -11.17004      -11.48654      -5.897980      0.7619019       7.443207       11.21857       19.34210       18.59158       13.95358       3.797424      -1.623260      -7.161957    
1896  -8.084930      -6.752777      -2.649353     -0.5578613       8.047119       13.50287       20.83786       19.00552       12.46365       4.644623     -0.8224487E-01  -8.960144    
1897  -11.05054      -7.862854      -4.211945     -0.7239380       7.702942       14.74570       18.37463       19.19885       9.988525       3.544495      -4.315765      -5.907715    
1898  -10.75635      -9.135040      -2.743256     -0.1477966       5.415680       14.75562       18.51477       18.67786       13.38351       7.263580     -0.3622742      -7.896515    
1899  -6.418152      -3.695374      -3.066986       1.566589       7.155060       14.60645       19.78003       19.54965       12.21405       3.696503      -1.810913      -5.572937    
1900  -11.22159      -9.604736      -5.276184       4.254395       9.658081       11.45349       18.43793       17.56705       11.91794       4.851776      0.1520996      -4.732025    
1901  -8.838226      -8.300629      -4.625397       1.235992       6.446411       11.58768       18.03250       18.66666       14.89975       7.451904       1.783783      -10.64679    
1902  -6.679657      -7.141998       2.165985      -1.047791       7.196869       13.82013       19.34247       16.91223       10.94336       5.396271      -1.429108      -7.017639    
1903  -9.100647      -7.514008      -3.278687      -2.612640       8.540741       14.00970       17.84918       15.67484       11.47241       5.409393      -6.039551      -6.705994    
1904  -6.125061      -2.667480      -2.509949      0.9483948       6.856506       13.20767       16.74466       18.54388       10.81644       4.571411      -2.389832      -12.73526    
1905  -9.284790      -7.401733      -3.931458     -0.1558838       5.446472       12.96295       15.69168       15.47626       12.31140       2.615753      -4.289062      -8.296143    
1906  -8.589172      -6.506012      -3.778412      0.9820557E-01   6.857483       12.20190       18.06757       15.71774       9.875610       4.284943      -6.101288      -6.563141    
1907  -6.842438      -7.266296      -4.550659     -0.8970947       8.197235       14.28961       18.60278       18.43140       11.11502       3.680023      -4.024384      -10.20404    
1908  -10.56824      -6.113739      -5.155884       1.884674       6.776215       13.05804       18.61624       15.05139       11.82349       4.913330      -5.101654      -5.986908    
1909  -5.712952      -2.872681      -3.151031       1.848114       6.623383       12.49252       16.74872       15.38263       11.07568       5.075836      -2.466949      -8.739105    
1910  -8.058258      -4.154968      -3.746948       3.206390       5.580444       14.63879       18.88919       17.87534       11.45157       2.858734     -0.8269653      -6.387146    
1911  -7.602234      -3.846252      -6.375458      0.3932800       4.418060       12.49667       18.77975       15.46207       12.04630       1.787415      -3.258972      -8.347656    
1912  -9.892975      -10.75763      -4.345184     -0.1817627       4.911438       11.86392       16.81647       14.99573       9.669769       2.935181      -4.680878      -4.800049    
1913  -12.06296      -7.534790      -6.351013       2.949707       7.433594       13.65604       17.47156       17.62988       11.96988       4.456909      0.4032288      -8.426636    
1914  -12.86401      -9.424133      -2.514069       1.859039       5.381653       12.71243       20.07556       16.64124       11.02029       4.632782      -6.332977      -4.247833    
1915  -7.439026      -10.48709      -3.773041       1.168427       5.444672       12.21606       18.24170       17.18750       13.07373       3.387878      -4.997437      -6.080231    
1916  -5.804352      -8.473785      -5.702698     -0.9619141       6.923126       13.56882       20.23807       19.05435       11.87347       3.277985      -2.730530      -7.651123    
1917  -8.472931      -4.833740      -3.551910      0.9296570       7.342163       13.94846       18.19220       19.47702       11.24710       4.269379      -3.381592      -8.274139    
1918  -8.777100      -5.280060      -2.868408      0.1890869       5.030670       15.61301       17.41525       20.38727       12.19467       5.646423      -3.468567      -6.182404    
1919  -12.28458      -7.542969      -6.142456     -0.2836304       6.802368       11.85516       16.40494       15.77744       11.95822       5.580109      -1.493683      -4.518768    
1920  -7.346313      -4.997070      -3.860413       3.401794       8.514069       16.05743       18.51404       19.17502       12.22116       3.084290      -1.979248      -5.588043    
1921  -6.749908      -6.435516      -3.383209      0.5787964       4.525879       13.85037       15.40408       14.86121       8.097992       4.015533      -1.072784      -7.117493    
1922  -9.440277      -8.329803      -6.001526      -1.085052       4.530396       13.54288       19.56342       16.50754       12.50662       4.729095     -0.4582825      -5.496002    
1923  -6.603973      -5.619110      -2.796936      0.3123474       7.755371       11.58789       15.23615       17.46255       14.34982       6.790955     -0.7120667      -4.258728    
1924  -9.106567      -7.232452      -3.311554       4.928253       8.232147       14.30466       17.95755       16.46234       11.66492       5.872101      -3.395233      -5.757874    
1925  -4.692780      -7.520538      -3.304596       2.747009       5.066742       14.29092       16.88013       16.11172       13.24686       4.282440      -1.296875      -9.257416    
1926  -10.98999      -8.181366      -3.087646       2.529907       8.215149       13.29733       17.66348       17.93497       11.32745       5.915619      -1.349121      -3.604065    
1927  -8.339539      -5.224701      -2.856323       2.375092       7.878754       12.97900       16.61554       18.66345       14.81827       5.417511      -2.835999      -8.486938    
1928  -10.64401      -5.846191      -4.958405      0.5318298       6.790710       14.99423       17.96484       16.57257       11.61307     -0.2796021      -5.041138      -8.130981    
1929  -5.370148      -6.871124      -3.045593      0.5690308       6.764771       13.48700       15.78320       18.91446       11.68103       3.316498      -3.540741      -6.619232    
1930  -5.956207      -9.223541      -4.657990       1.314545       6.585693       13.10580       18.34503       18.03540       11.69333       6.806946      0.2564697      -7.219299    
1931  -6.048920      -7.301392      -8.931366       2.955170       9.561676       15.28464       18.73837       17.67560       12.44492       6.990875      -2.098633      -10.84647    
1932  -9.708710      -7.673584      -3.274445       2.253571       7.650391       12.46130       16.89850       14.77719       8.916443       2.178131      -1.550507      -9.261078    
1933  -7.455444      -7.905273      -2.699127       2.057281       7.341187       13.05389       17.62286       17.95551       9.527283       2.545502      -2.293457      -11.05994    
1934  -12.23441      -8.329437      -3.381592     -0.8302612       7.272247       11.44849       19.12500       15.78882       12.10822       4.919037      -4.840027      -3.144684    
1935  -9.787415      -6.146729      -3.044464       3.312653       7.930969       14.85092       16.23495       16.08118       12.06332       3.027222      -2.060211      -2.922821    
1936  -7.747681      -7.773895      -3.851654       2.373627       4.172180       11.92862       17.36768       16.51135       10.70538       1.833496      -4.006531      -4.946014    
1937  -10.45859      -8.969788      -5.985931       1.855133       8.461273       14.15598       18.65982       18.49307       13.03690       3.246124      -1.750671      -4.664368    
1938  -9.858856      -4.396942     -0.2037354       2.112793       8.302856       12.18613       18.80396       16.44101       10.56677       3.360901      -1.428223      -9.402954    
1939  -8.919312      -10.94318      -4.656616     -0.7487488       6.519897       13.49341       18.06717       18.71674       10.15091       3.466217     -0.8608093      -8.968994    
1940  -10.93213      -6.935089      -5.957092     -0.3081360       7.731354       16.33569       19.20587       17.28912       11.27365       4.089355      -3.906036      -4.473267    
1941  -9.371033      -7.717102      -1.707764       3.781586       5.855865       13.85779       17.22937       16.02411       12.79852       3.128876      -3.883179      -10.88248    
1942  -9.589233      -4.861938     -0.7993164       1.337860       6.567291       12.75623       16.17664       19.45828       9.593781       2.270599      -4.892365      -11.82712    
1943  -5.588959      -6.980286      -4.308716      -1.548340       5.664520       14.66870       20.27151       17.25137       10.03952       4.758270      0.5675659      -7.843231    
1944  -8.684082      -5.031403      -2.511688       1.507202       9.855133       14.51672       16.82849       18.10382       11.93719     -0.2710571      -1.724518      -8.998871    
1945  -11.03827      -9.888000      -3.699188       1.473541       8.050354       13.90454       15.93573       18.86862       12.31802       5.049225      -4.385864      -9.341156    
1946  -6.401245      -7.881989      -2.549103       2.623077       5.375946       12.34851       16.10892       17.11826       13.03094       2.867065      -1.520935      -3.258636    
1947  -7.859344      -5.234344      -2.759766       2.229828       7.766083       14.74393       18.39822       19.30112       13.16013       7.549652      -3.296661      -4.455627    
1948  -15.25272      -5.477997      -3.897461       1.253357       6.739899       14.67691       19.36395       19.12854       11.23959       6.782166      -1.821289      -7.184021    
1949  -9.684357      -6.320435      -2.199249       1.942261       6.417694       13.18820       18.55121       18.45547       13.11047       3.462524      -1.296967      -4.894775    
1950  -7.755157      -8.019592      -1.381348       1.491608       6.663635       14.91177       18.05316       19.80731       12.77289       4.575623       1.809418      -5.712097    
1951  -6.042145      -7.085815      -2.782867      -1.501099       7.394257       12.66321       16.68271       19.15530       12.35413       2.986053      -4.647247      -6.054962    
1952  -7.976196      -6.855682      -3.215820       2.567535       7.943542       14.07498       20.16043       18.83789       11.83240       4.474426       1.848816      -7.696198    
1953  -7.059082      -6.909180      -5.138550       1.055084       5.790161       13.70557       18.42654       17.21896       10.61813       6.118042      -1.774414      -7.618683    
1954  -8.381927      -5.536377      -3.279846       2.648315       7.385284       15.18594       19.70938       18.06696       12.45132       4.127899      -1.573273      -5.913696    
1955  -9.864197      -3.976746      -5.613892      -1.264740       5.384949       12.21591       16.79233       16.67926       12.37683       4.668121      0.4200745      -8.949829    
1956  -10.56543      -5.440765      -2.589935       2.856873       7.144135       14.60635       20.72552       16.82541       11.85364       5.898560      -5.966858      -12.10715    
1957  -7.580231      -1.454712      -2.209869     -0.8120422       9.283081       14.85635       18.54025       17.23322       13.16467       6.868805     -0.1072693      -9.384613    
1958  -9.723602      -7.308197      -4.476898      0.8395081       4.333740       14.45383       19.86539       16.79959       10.25290       6.387268     -0.2299500      -5.553711    
1959  -7.069763      -6.747620      -1.153198      0.3608093       6.292053       11.16837       17.20093       16.55698       10.89557       3.533813      -7.831512      -9.230286    
1960  -13.14130      -10.41238      -5.031281       2.467255       7.567322       13.94012       20.13544       17.42343       11.78503       8.126892      -1.933044      -3.400818    
1961  -10.50946      -8.137634      -4.704529     -0.6724243       6.188171       11.05396       18.56485       17.52411       9.953644       4.065216      -4.168365      -7.284332    
1962  -11.66135      -5.899872      -3.165863     -0.1602783       7.131165       12.60297       18.00513       16.26584       9.564972      0.6256104      0.2445984      -11.08643    
1963  -6.519257      -7.839813      -3.574615      0.9047852       7.095703       13.57184       18.05429       17.98941       12.22781       4.046356      0.6319885      -5.648743    
1964  -7.050690      -6.895721      -3.657227      -2.100281       6.676056       12.75589       18.06332       16.54160       12.50830       2.244812      -3.644562      -10.17358    
1965  -6.258026      -8.872345      -3.196350      0.2137451       6.907471       12.77725       16.97968       13.25323       11.21347       5.091675      -1.656372      -8.373840    
1966  -12.10858      -5.557434      -2.493195      0.7606201       8.230377       15.12158       19.87762       17.35391       8.948792       5.977844     -0.6298828E-01  -10.29477    
1967  -10.05884      -8.325165      -3.411377       2.025421       9.530029       13.50577       17.94312       16.25632       11.16830       3.698181      -2.353668      -6.777802    
1968  -9.706085      -6.494781      -1.449188       3.633240       8.098114       12.63269       15.86597       17.01450       11.85864       3.877869      -6.515076      -4.000458    
1969  -11.37543      -7.987518      -4.193451      0.1040039       6.119049       13.42044       17.21899       16.74936       9.095856       3.324890      0.9474182      -3.858063    
1970  -7.608917      -8.135620      -5.910370      0.1199951       5.168762       12.37451       15.65936       14.56372       9.414886       4.178436      -3.356537      -5.574860    
1971  -10.01004      -11.53232     -0.7005615       2.273376       7.450287       13.75821       17.52463       16.68668       10.68732       5.128754      -1.586914      -6.614960    
1972  -14.04694      -4.640747      -6.736115      0.6566467       5.853485       14.52765       18.81204       15.79791       12.75964       4.079132      -3.514679      -5.324402    
1973  -8.423706      -7.394073      -3.461853      -1.230011       7.349701       13.59006       16.35419       18.11621       11.49936       3.887115      -6.227448      -7.688965    
1974  -8.208313      -6.200836      -8.764435       1.446106       6.476868       12.52399       17.63705       17.06671       11.48648       5.772186      -1.611084      -9.721130    
1975  -10.65063      -10.36386      -2.402039       1.442535       6.474854       11.43631       17.04498       17.42029       13.18643       4.488495      -4.756592      -10.82434    
1976  -5.518005      -7.000183      -2.491364       2.087006       7.756256       14.50162       18.01724       18.27081       13.30548       5.638794      0.4349670      -4.599396    
1977  -9.726379      -6.440918      -5.015503       2.014038       9.174805       13.81433       18.96677       19.05276       12.29230       3.115356      -2.827942      -10.02930    
1978  -9.003296      -9.055298      -8.503296       2.709167       7.178864       12.82150       17.02454       16.82547       12.80466       7.148651      -3.616333      -7.640533    
1979  -7.487183      -5.108856      -2.451355       3.014343       7.514099       13.16064       20.07523       20.19168       10.06741       4.679657       1.323608      -9.257172    
1980  -8.179474      -11.57047      -7.761047     -0.2177429       5.245789       11.74084       19.03842       18.20950       12.07852       3.506897      -2.705963      -7.141907    
1981  -8.213989      -8.724731      -6.553772       1.708221       10.30481       14.84039       19.51035       17.59543       10.92181       3.448303      -4.440796      -10.89038    
1982  -7.574493      -2.959015      -2.365204      0.3019714       7.767700       14.57370       18.87302       15.87970       9.299835       3.334045      -2.527985      -10.20999    
1983  -13.80911      -12.52063      -3.513397     -0.1311035       6.960876       12.58585       18.92834       17.67633       12.92899       3.335236     -0.7936707      -4.072968    
1984  -5.719391      -11.46606      0.5487671       2.808350       7.233612       14.11124       20.68967       16.60925       11.34134       2.374725      0.3710327      -10.58228    
1985  -6.830658      -3.872040      -1.219818       1.734436       7.707642       14.16019       19.78232       17.93256       11.38361       6.184265      -5.281036      -10.65659    
1986  -6.200439      -5.362183      -3.274445     -0.2444153       5.767426       12.10928       17.98132       17.13467       12.84052       9.799988     -0.1100464      -5.454224    
1987  -7.334381      -2.353607      -2.173279       2.891083       7.238220       11.83698       18.04544       18.32986       13.17679       6.263062      -5.444244      -5.338837    
1988  -7.554443      -3.210449      -2.340790       3.180817       7.068665       14.15390       16.43619       16.76376       10.37616       5.220459     -0.5127869      -6.031647    
1989  -5.429871      -8.015839      0.9112549E-01  -1.100128       9.659760       13.65176       15.51358       15.10010       11.38251       3.917114      -1.759125      -3.177155    
1990  -9.744049      -8.982971      -4.936615      0.4009399       7.244812       14.90009       17.25516       16.48950       10.20032       4.792175       1.657349      -3.174896    
1991  -10.83057      -6.169495      -3.308716       1.320404       11.51666       17.27393       20.93039       19.53796       12.26151       6.309052      -1.231750      -6.410004    
1992  -7.160889      -7.196655      -4.149384       1.943024       8.574615       13.07480       16.56985       16.08682       12.07584       2.968018      -4.581299      -8.754364    
1993  -7.811493      -8.818634      -2.321289     -0.6517944       6.478210       12.48941       16.72778       19.18686       10.31192       3.405518      -4.659485      -8.335022    
1994  -9.643860      -2.424683      -1.962219       1.676819       11.76483       14.68698       17.80307       18.25702       10.87570       1.072815      -2.382874      -5.659363    
1995  -10.53403      -9.963013      -5.528046       1.886230       5.507385       12.78577       18.34888       18.01266       13.05002       5.236298      -1.154846      -3.544983    
1996  -8.198883      -2.773071      -1.854980      -1.010864       6.629730       14.26831       16.84421       15.48288       11.04910       4.206757     -0.5407410      -4.893860    
1997  -6.217102      -6.970428      -3.460663       3.724640       6.600922       13.04272       18.38879       17.21704       12.29272       6.923431      -2.246033      -11.22208    
1998  -11.92746      -6.260132      -4.376678     -0.7151184       4.816162       12.19003       20.36603       19.55527       11.87131       7.506927      -1.355865      -8.561707    
1999  -7.320740      -4.890320      -1.945984       6.746765       9.396240       14.57947       17.27084       16.20837       12.83746       4.003113      -3.479126      -4.000458    
2000  -4.980438      -7.606110      -2.212006       1.982513       8.711334       15.44714       18.00153       18.54016       12.16510       6.374969      0.8531799      -6.645050    
2001  -5.370178      -4.574921      -2.157715       3.109955       9.634125       12.92474       18.21573       15.68619       13.49799       3.769257      -1.564423      -7.773895    
2002  -10.82861      -11.75531      -2.626892       1.499054       7.873230       14.88400       19.10599       20.02728       15.36475       5.832092      0.6834412      -6.348083    
2003  -8.641968      -8.804749      -3.207733      0.7913208       8.005157       15.82733       18.38110       17.48477       12.44110       5.621460     -0.6951599      -3.127808    
2004  -6.501740      -10.37109      -1.654633       2.132294       8.235931       18.55338       20.94913       19.65137       14.30136       5.838165     -0.5572510      -6.499023    
2005  -6.447845      -8.202484      -2.430695       2.559418       7.711243       16.65869       18.92728       17.43695       11.54599       6.600922      -2.362762      -10.68994    
2006  -4.298157      -5.658081      0.5183411       6.527405       7.960022       14.93140       21.39871       19.02701       12.66000       8.144135       1.178619      -5.630737    
2007  -6.375580      -6.528839      -2.394287       1.708740       6.413544       14.44666       16.12015       16.91870       11.72403       5.730957      -4.024200      -7.641998    
2008  -7.043335      -6.124023      -3.304230       3.491669       6.477631       16.79803       21.51965       20.87680       13.93927       6.470703      -1.619690      -7.379547    
2009  -6.059113      -5.505280      -3.775848       1.627014       7.331482       16.66412       21.39087       19.23608       12.57385       5.574677      -5.327332      -7.390076    
2010  -11.36008      -10.84845      -1.762512       2.535156       7.286774       13.43842       18.45334       20.05359       12.22162       6.437866      0.5592346      -4.609772    
2011  -4.585266      -5.364563      -5.556671       1.148499       7.269684       15.31506       18.41556       17.75934       9.570618       3.752167      -3.910614      -4.420197    
2012  -5.493622      -8.030151      -2.603607       4.372681       10.48618       18.07104       21.60425       18.86108       12.17081       6.731934      -1.998993      -7.681610    
2013  -9.523773      -5.534119      -3.180054     -0.8670044       6.443909       18.10828       20.72250       20.44031       12.11273       7.569672      -1.361847      -2.601593    
2014  -7.342926      -5.524658      -1.365509       1.603302       8.663849       17.61270       19.89008       18.26422       12.78305       5.739838     -0.9307556      -4.688141    
2015  -7.096771      -8.663055      -2.017914       3.843719       9.173553       18.10471       20.36374       19.73074       11.30087       4.455017     -0.6146851      -8.533691    
2016  -6.306549      -4.246826      -2.862732      0.9636536       8.710327       13.89182       18.13785       18.88846       12.89542       5.637512      -6.111938      -3.392303    
2017  -1.078583      -5.607269       1.313965       1.204987       9.810364       15.50473       17.88531       16.98926       12.22626       6.057129      0.9303894      -6.878082    
2018  -6.771820      -5.032562     -0.4885559       1.017761       9.326904       16.17642       19.86334       19.17273       11.70453       3.724426      -2.630096      -4.686798    
2019  -3.878021      -1.945496       2.046265       4.817596       9.905487       13.22330       20.87915       20.30966       12.14911       3.559906     -0.9965515      -9.053680    
2020  -3.525238      -6.009338      -3.196838       2.363678       8.392639       15.74878       20.97684       18.33658       13.02081       7.809937      0.7583618E-01  -1.594360    
2021  -12.26935      -5.264404     -0.5874329       2.915710       10.89160       15.66376       20.91760       19.54214       14.34113       6.556915      -1.655975      -9.244141    
2022  -4.012085      -3.524811      -1.444550       1.827118       8.438995       16.80951       19.93604       16.41052       15.42560       8.236786      -2.205414      -7.187622    
2023  -6.101257      -3.682404      -2.713623       2.954742       9.140930       13.38834       18.34662       18.42087       17.50977       9.845764       1.693390      -2.253601    
2024  -7.154144      -6.332611      -1.420715       4.616821       11.46649       17.00912       21.25424       19.29861       15.17407       7.095184     -0.5811768      -7.732178    
2025  -8.806915      -9.638336      -1.220123       3.108276       8.728271       16.02567       20.10236       19.87506       13.47601       9.308838      0.1602783      -5.816498    
2026  -7.412018      -7.777649      -3.843475       2.444702       10.09494       14.64957       19.17120       17.97232       12.17999       8.341217     -0.2489929      -5.468811    
2027  -6.324524      -3.520477      -2.623230       5.463226       9.284149       17.66486       21.25754       20.02774       13.01129       5.933014      0.6611938      -5.982666    
2028  -11.89932      -7.257599      -3.219879       4.470245       9.239441       15.92258       20.69781       17.87241       12.33221       5.816437     -0.7333984      -4.573456    
2029  -3.948547      -4.031525      -1.052216       2.978119       10.36063       15.92093       20.14120       21.03250       13.58664       6.332336       2.387299      -1.886932    
2030  -5.549225      -5.321533      -2.294769       5.276031       8.723480       15.57999       18.66739       19.74896       13.77808       3.512665      -4.282166      -3.495087    
2031  -3.567291      -6.255005     -0.1402893       6.360962       11.68582       14.71048       18.89578       21.91357       12.42645       5.028748       1.403259      -2.797516    
2032 -0.3774414      -6.984253     -0.1003113       3.957001       11.37262       18.05893       19.96454       19.80362       14.70163       5.640961     -0.9643555E-01  -6.495697    
2033  -5.647919      -4.266449      -2.018982       1.016327       8.612030       14.38794       18.47797       19.17230       15.25082       8.111603      -4.367889      -2.328430    
2034  -2.576050      -7.028961     -0.2587280       6.348785       12.83853       16.27560       21.33389       20.58917       12.65402       8.975067       4.883911      -5.888428    
2035  -4.432617      -2.054657      -3.688904       5.479126       9.881256       17.81323       23.07281       20.68619       14.62274       8.840027      -1.737213      -4.249451    
2036  -7.002350      -4.743591      0.2218628E-01   5.635193       8.689392       13.76456       20.67511       20.47879       14.71262       7.845001       1.508820      -6.534149    
2037  -4.707733      -5.137115      -2.949615       4.523224       10.69800       17.14615       21.90585       21.29471       14.51782       6.857452      -1.142761      -6.932190    
2038  -3.894745      -3.229767      0.2327271       7.991608       11.24756       18.55029       22.22647       20.57581       13.62485       7.247986      -2.618103      -7.897186    
2039  -5.068756      -10.03891      -4.917542       4.111511       9.576172       16.29025       21.79941       17.08649       12.71429       7.228943      -5.547119      -1.637482    
2040  -4.020142      -8.317230     -0.8121948       4.003082       10.57556       15.42224       21.80661       19.59589       12.38391       6.765930     -0.6152039      -3.389191    
2041  -4.198578      -5.174377      0.9736023       6.929932       10.56412       17.85480       21.56699       22.22269       17.30267       7.009857     -0.5714417      -4.653107    
2042  -4.422699      -5.162842      -2.005157       2.429840       7.342255       14.62598       19.37802       17.65872       16.35645       8.093903      0.4952393      -7.711578    
2043  -7.019806      -5.303619      -3.507599       4.758270       9.742096       14.70615       20.61844       20.01999       16.41641       6.910645     -0.5114746E-01  -6.588806    
2044  -6.572540      -6.426270      -3.466827       4.727539       11.02463       17.05615       22.94608       21.91061       14.78818       5.895569      -1.234131      -5.967896    
2045  -4.608032      -5.044006       1.161560       7.335938       11.00897       17.44528       19.32080       19.49152       14.52823       5.246826      0.9742737      -4.638977    
2046  -4.734039      -4.706329     -0.5636292       4.611359       9.493011       13.76862       21.21564       20.94107       14.87762       9.609009       2.639099      -8.067932    
2047  -10.27921      -1.259766     -0.5309448       1.491760       11.14499       15.47598       20.76508       21.32785       12.63171       8.061462     -0.9183044      -6.491455    
2048  -3.569244      -7.130493      -2.304840       3.531067       11.21875       15.69263       20.73584       19.36813       12.64487       6.841064      -1.852997      -7.290436    
2049  -5.056061      -8.085693      -1.188873       4.143555       11.81863       17.19431       20.97360       19.48245       13.77194       6.089264      -1.368866      -6.491394    
2050  -10.74887      -5.455536       2.791260       6.938873       11.13559       16.19153       23.07220       20.97293       14.78198       5.013855      -2.640137      -1.110535    
2051  -1.602264      0.3176270     -0.6917419       2.399048       8.023346       15.32077       21.66235       20.28214       14.10785       7.283600      -1.271088      -3.779816    
2052  -9.864685      -4.606445      -5.048065       1.403870       9.544525       15.27310       21.65189       21.34256       14.97583       5.916138       3.158234      -5.100739    
2053  -5.746643      -8.081818     -0.5715942E-01   2.190002       9.824493       17.85934       22.25476       22.12796       14.50308       7.110413       1.230865      -2.567841    
2054  -1.981384      -3.064819      -2.181702       4.660889       12.18802       18.81589       23.89590       21.12927       15.48053       11.49933     -0.1510620E-01  -1.222504    
2055  -7.050110      -7.494995      0.2675781       4.712585       10.21045       17.23471       23.70602       19.81464       17.15756       8.614899       3.725922      -2.761932    
2056 -0.5067749      -8.399750      -1.471436       4.898071       10.78738       17.14453       22.27942       20.87054       15.08835       10.85489      0.5920715      -4.661682    
2057  -3.134979      0.6582642      0.7220459       4.991577       9.426758       17.49918       23.08643       21.91196       13.39795       7.749146       3.187592      -3.076447    
2058  -2.455231      0.6131897      0.4670410       5.032379       10.19687       15.03284       20.39313       22.27457       16.69281       9.123901       2.711700      -3.195953    
2059  -5.236938      -1.788422      -2.607605     -0.8180847       7.995270       15.61368       22.80884       20.25235       13.24600       4.498779     -0.6198120      -5.535828    
2060  -3.871826      -1.188477       2.868347       5.624573       10.23376       16.18900       21.74643       18.58508       12.12146       4.651917      0.2568359      -7.674744    
2061  -7.677216      -3.685242      -1.024017       6.458374       9.976868       16.38562       22.94336       19.78558       16.55270       11.25314       2.368408      -6.142365    
2062  -5.405609     -0.2788696       1.543121       3.503021       12.65256       16.80402       21.78091       20.26920       13.31137       4.315704      -2.303833      -4.895172    
2063  -9.899994      -6.127625      -1.958130       3.951874       11.40359       15.23709       18.20071       18.61700       15.18723       7.829437       1.267212      -2.051819    
2064  -10.03046      -1.532043      0.6563721       2.895111       12.57547       16.28055       22.21097       20.60999       14.83627       8.357880       2.536713      -2.588898    
2065 -0.3478699      -2.775970     -0.4099121       4.354828       7.856201       18.18774       23.51236       21.13382       12.78787       9.380310       1.686676      -6.316681    
2066  -6.050964      -2.460266       3.151672       4.551605       8.477020       17.21313       20.64325       20.16235       12.69354       6.740326     -0.1045837      -6.275604    
2067  -1.074554      -4.153900     -0.6795349      0.6867676       7.884308       14.29227       20.81970       22.58200       15.80902       7.082520      0.5170288      -2.663208    
2068  -11.28290      -9.203156      -3.587433     -0.3905334       9.936005       16.04572       19.70667       20.59836       12.99283       6.639313     -0.1443787      -1.033600    
2069  -3.804291      -4.898315      -1.945496       4.864075       12.34064       14.36859       22.54071       20.56622       13.97778       5.266205       1.630951      -1.968109    
2070  -6.801910     -0.9919434      0.2423706       1.877014       9.130280       17.76306       21.86456       19.84808       14.43857       8.509064       1.958252      -2.335022    
2071  -5.594757      -3.275879      0.9078369       6.194733       11.62488       17.01422       22.73016       19.73834       13.03055       6.462708       1.344330      -4.949799    
2072  -4.610901      -1.885162      -1.474487       4.683350       9.454803       17.90878       19.36972       17.56808       13.69720       5.121216      0.8993225      -2.537903    
2073  -4.376801      -4.308136      0.3748169       3.736176       12.67859       17.38916       22.29376       20.37497       13.56531       9.413116       2.656799      -2.444061    
2074  -2.398560      -2.373199      0.2125854       6.482056       10.75073       17.39413       21.43219       21.02783       13.34378       8.258545       1.616638      -3.761749    
2075  -5.739807      -6.596497      -2.914337       6.680328       11.61932       17.28122       23.71790       20.32056       14.91891       8.910645      0.8865967      -3.871765    
2076  -2.819733      -3.925018      -1.944611       6.434265       11.73627       16.63934       22.19617       22.59372       14.33487       8.015686     -0.7937012      -5.390289    
2077  -9.309326      -3.981750      -1.667938       1.577484       9.990234       16.34204       22.00183       20.82010       12.42157       9.446747     -0.4547729      -7.108246    
2078  -1.365997      -6.280609     -0.6111145       2.652374       7.328949       18.01556       21.58795       21.26361       15.37814       5.527679       2.110626      -3.275635    
2079  -6.798401      -7.515167     -0.2945251       5.204315       10.67947       16.77744       22.26422       20.78946       14.78000       8.004272      0.8653259      0.9335327E-01
2080  -5.142944     -0.7696533      -1.112152       6.804596       10.25580       17.57645       23.02100       21.38382       14.11108       9.998230      -1.409332      -4.032379    
2081  -6.189026      -3.109406      -2.782837       3.099457       6.751068       15.52271       21.48544       19.69885       15.57898       6.401031      0.7965393      -5.181213    
2082  -6.907501      -5.982605      -3.633087       2.789032       10.64999       17.08096       21.05005       22.11221       14.75494       6.219910       1.952881      -6.591278    
2083  -5.562012      -2.531891     -0.9201355       7.292419       9.590698       18.03098       21.89398       21.92798       13.76660       8.073975     -0.5842896      -3.909332    
2084  -7.224213      -1.208374       1.841827       8.098663       12.00510       16.34738       22.76016       22.29767       15.00641       6.918335      -3.200073      -2.597565    
2085  -3.162872      -1.008026       2.284637       5.379425       10.45602       15.48007       19.15323       22.13098       15.46887       6.468872      0.9707336      -1.805542    
2086  -3.201599      -1.623840      0.7254333       4.115356       9.393005       17.49039       19.93918       20.54654       14.60843       6.265717       1.884033      -4.620453    
2087  -6.795563      -3.157928      -2.919128       6.034607       10.76727       19.52655       20.43588       20.42395       14.42365       8.683350       4.035126      -6.227722    
2088  -4.215515      -5.558289     -0.3169250       3.095459       12.24432       16.19144       23.28775       21.13275       15.11148       7.446106       2.664917      -1.978912    
2089  -6.389832      -2.898895      -1.563965       5.997528       11.61240       15.09271       21.23349       20.82971       14.13052       8.463104       2.139130      -3.195099    
2090  -6.356689      -3.144745      0.5493774       5.597473       8.679352       14.45560       20.16922       20.72473       17.77344       6.542450       1.204041      -3.378174    
2091  -6.364136      -6.851227      -1.801300       1.198151       11.81662       17.14041       21.17285       21.36716       14.97849       7.319946      0.2929382      -1.336456    
2092  -3.952515      -3.051971     -0.5694580       5.552429       10.26218       16.63943       22.62238       20.68024       16.59656       9.449097       1.128235      -1.395020    
2093  -4.939789      -2.419373       1.810760       4.087799       8.999695       19.11862       20.19431       21.76797       17.69849       7.174286       4.027496      -6.726440    
2094  -8.557953      -4.563293      -1.525635       3.342377       10.24966       17.54541       20.21411       21.56003       13.47733       8.867310       2.573303     -0.1899109    
2095  -1.281158      -2.944519       1.061127       4.571533       11.04031       15.05450       21.87936       22.34409       14.43481       8.543182       2.287628       1.246826    
2096  -4.750000      -1.385315       2.548706       5.721497       12.95844       16.35260       23.71622       21.81238       15.92117       10.55557       2.897949      -2.822021    
2097  -5.844849      -5.174316      -3.315979       4.289398       11.96945       19.31339       23.86365       19.83524       16.61459       8.215179     -0.7985229      -3.287750    
2098  -5.837158     -0.7300415       1.191467       3.939026       10.81790       16.88794       21.98642       22.95792       16.58740       6.345795     -0.9985962      -1.068878    
2099 -0.3323364     -0.8888855      -2.064270       8.395416       10.06503       15.35040       20.87766       20.87082       16.55411       5.202972      -1.307892      -5.180389    
2100  -4.960297      -5.840729     -0.8380127E-01   3.375519       9.109070       18.28714       22.78122       22.91174       14.82791       10.12454       4.967957      -6.920502    
