# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# case_id :: 4
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cesm_casename :: b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-30T22:37:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_009.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2-WACCM.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# history ::  2022-02-23 15:44:50 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_009.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nFri Jun 18 20:43:21 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2-WACCM_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp245_r1i1p1f1_192_000.nc
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# operating on 
# original_file_hash_codes :: fb9ff399368a4ced30e570c1fc98f12a7f88812ba117b4bb8eac7c58b6980baf
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2-WACCM/r1i1p1f1/gn/tas_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2-WACCM
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# source_id :: CESM2-WACCM
# source_type :: AOGCM BGC CHEM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tas [Celsius] Near-Surface Air Temperature
# tracking_id :: hdl:21.14100/55a8af4c-3729-4051-9e53-f22295c2ec1c
# variable_id :: tas
# variant_info :: CMIP6 CESM2 hindcast (1850-2014) with high-top atmosphere (WACCM6) with interactive chemistry (TSMLT1), interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1)
# variant_label :: r1i1p1f1
1850  -7.348877      -6.892517      -1.359314       4.430603       13.78287       19.40533       24.28128       23.76392       18.15332       11.53317       2.682404      -2.973419    
1851  -6.557587      -5.545074       2.584259       8.106934       12.21106       19.53680       25.15286       21.80371       17.19971       10.37598       2.308228      -4.499207    
1852  -7.593048      -3.418396       2.864563       7.951752       12.83972       21.36832       23.40323       23.31976       18.10135       9.684265       3.612671      -2.011230    
1853  -5.056061      -6.388977       1.909241       3.883759       13.87997       19.82224       22.86621       22.95886       16.38239       7.722565     -0.3700256     -0.4540405    
1854  -3.740906       1.729401       2.021118       7.352356       16.17853       20.32193       25.32687       23.43491       18.08722       10.48291       1.122742      0.2633057    
1855  -4.077789      -2.547516       2.910187       6.673004       14.29132       20.39780       23.41223       20.63260       16.63870       12.23465       2.686584      -4.688171    
1856  -6.978943      -1.165161     -0.4029541       7.692932       14.99448       18.89981       22.22940       21.23257       16.26614       8.531433       4.994263      -1.772766    
1857  -4.977631      -7.782806      -2.120697       5.454529       13.78531       18.75726       23.92242       21.28101       18.71436       9.649902       2.835144      -1.588928    
1858  -7.919281      -5.620850      0.6449890       8.435272       12.30460       18.84433       23.19302       22.28967       16.18915       7.914673       2.859680      -1.551483    
1859  -2.597107      -1.984680       1.829498       7.823853       14.55875       20.18826       23.84375       23.59116       15.82257       8.290344       2.348419     -0.8041687    
1860  -3.557922      -1.434570       2.054413       9.441956       15.97580       21.04315       25.30005       21.99490       18.27463       11.12134       3.815735      -4.732452    
1861  -6.255371      -5.746216      0.2236633       8.970703       14.23346       19.55502       22.92804       22.72562       17.29260       12.79883       3.585693      -2.452911    
1862  -5.009003      -5.273499     -0.9973145E-01   7.174713       13.68347       18.49664       23.64893       21.47662       17.92725       11.97134       1.662354      -4.514191    
1863  -6.862488      -2.711243       1.385712       7.254456       14.32233       17.15048       23.50705       23.01489       17.39105       12.91577       3.096527      0.3680115    
1864  -2.538177      -4.980225       1.640106       9.897858       14.85077       20.44077       24.50977       24.19165       16.89948       9.200684      0.7009277      -3.884979    
1865  -9.625946     -0.4207153       4.475800       7.091553       15.38562       20.82272       23.89639       23.63681       18.27530       9.812378      0.1113281      -5.587708    
1866  -7.234985      -3.556030       3.017426       9.991577       13.53296       17.45300       24.89215       24.63205       15.79236       10.57767       2.511780      -3.856720    
1867  -3.915924      -2.499054       4.231506       7.521851       16.09546       20.86465       24.32379       22.46121       18.52008       10.76077      0.9795532      -4.656219    
1868  -8.128387      -3.431366       1.355438       7.309875       14.18619       18.56674       24.26645       21.60626       16.25818       9.644806       2.253357      -2.299164    
1869  -7.698029      -6.224548      -3.647186       7.672913       12.94064       21.78088       23.54596       21.88614       18.01172       11.46991       1.742584      -8.623718    
1870  -5.780273      -4.162628       2.009430       7.179474       15.26053       18.00989       24.21643       22.13000       16.88712       11.93338       2.100128      -2.646667    
1871  -6.722687      -3.715271       1.685303       6.857605       14.18323       19.15887       22.01080       21.73868       16.63904       12.91351       5.198425      -1.092865    
1872  -3.909271      -3.484436       2.592041       8.380646       14.69162       19.71960       24.50671       22.71591       17.12540       7.458466      0.6862488      -5.152008    
1873  -4.884521      -1.014587     -0.5346069       5.953156       15.35651       20.00702       25.86200       21.91742       18.15564       9.260651       2.572388      -3.556976    
1874  -4.853119      -3.497589      -1.286011       7.632568       13.84970       21.57111       24.64252       22.66690       17.34427       9.052155       3.329010      -4.541077    
1875  -5.130554      -4.370575      -4.819427       6.774811       16.04349       20.90164       25.44897       24.25479       19.09464       11.75156      0.7019348      -4.488495    
1876  -8.152588      -5.863037       1.539307       7.870422       14.02890       20.92191       24.76843       22.66190       17.02408       10.80490       1.070129      -6.026581    
1877  -6.134186      -6.182281       1.280914       7.113007       13.64417       18.69565       21.78134       22.93304       17.44540       10.20959       4.790863      -2.104797    
1878  -2.834930      -1.109467       1.751221       8.594910       14.75076       18.51578       23.27319       23.32202       15.73480       9.463837       5.437714      -3.310944    
1879  -7.214355      -1.976532       3.096771       8.616943       12.62534       20.43481       24.01779       22.89508       18.87628       12.75333       1.701691      -1.834656    
1880  -4.214874      -3.662659       2.199066       11.17474       16.70734       20.65302       24.38141       22.82123       16.48886       10.23276       1.619965      -3.656952    
1881  -5.988831      -4.241364       2.167419       10.32388       16.80066       20.77963       25.58105       22.22455       16.71069       12.48160       1.328033       1.312195    
1882  -2.540588      -3.390167      0.8732300       7.812408       14.46628       18.22537       23.06113       22.97903       17.24689       12.82184       1.761230      -5.047485    
1883  -4.753113      -3.259888     -0.4721375       9.094360       14.48831       18.62238       23.69040       23.10483       17.56302       12.28949      0.6338196      -7.054016    
1884  -10.89401      -2.021851       5.156189       9.914917       15.02655       20.09930       23.62326       22.58191       15.87735       9.981079       1.246033      -5.155396    
1885  -8.978851      -3.879333       1.431305       8.216705       10.66379       20.05997       22.07376       24.16891       17.31277       10.36685       2.745728      -2.478424    
1886  -8.189148      -7.624878       5.183960       10.36066       15.52347       20.22812       23.40817       22.62396       16.53204       11.25815     -0.1890869      -3.766266    
1887  -4.955200      -4.360718      0.3595581       8.359436       13.91782       18.51254       23.58978       22.58862       19.17209       11.26007       1.942505      -3.891876    
1888  -5.397095      -4.309418       1.847778       7.451691       16.41196       21.23288       22.53644       23.04922       16.58505       9.879761       2.414490      -4.128540    
1889  -4.934540      -4.486572     -0.7132874       6.841400       15.83463       19.99036       23.94315       23.03113       18.51138       12.27072       1.910858      -6.000488    
1890  -6.871979      -7.389557      0.5143433       6.355011       13.73770       17.89566       22.39304       22.17853       17.94681       10.69678       1.330902      -2.158051    
1891  -6.011475      -4.584381       1.962769       9.605865       14.26950       19.60208       22.61093       21.25909       17.55191       11.61176       1.905762      -4.824707    
1892  -6.433990      -5.884338       3.156281       7.842010       14.99124       20.79770       25.16406       22.94632       17.00607       9.447388      -1.067261      -4.151825    
1893  -7.009979      -8.451569       3.410370       7.404816       13.28479       18.43335       23.93533       23.59720       18.40530       8.958160       3.009796      -2.833527    
1894  -5.402710      -5.172852       2.642487       8.235321       13.45468       18.39090       22.78729       21.16138       16.46753       9.674377     -0.3375854      -2.946960    
1895  -5.005463      -6.286865      -1.279419       4.107208       11.58530       18.96997       23.05579       23.27985       18.40149       9.913025       1.702240     -0.7858276    
1896  -3.927704      -4.478271       1.764893       11.12476       15.84305       19.92209       23.20682       24.12198       17.20767       8.836365       1.967102      -4.932556    
1897  -4.604523      -7.275482      -3.080048       7.651764       15.35898       20.82758       22.42944       23.26697       17.49716       9.822357     -0.6677246E-01  -2.700836    
1898  -3.260071      -3.231873       3.044861       8.985626       12.82825       18.81369       23.01627       21.03140       15.91373       8.533203       1.754913      -2.565948    
1899  -2.169525      -3.142242       5.273529       10.09891       14.50571       17.80655       23.37665       22.66037       18.84253       11.20471       2.517059      -1.576996    
1900  -6.260681      -6.478821       1.692291       6.913666       15.39514       18.46375       23.02811       22.30673       16.06070       9.250946       1.930176     -0.6233826    
1901  -4.199524      -2.722412       3.213562       10.33179       14.66766       19.62592       24.61414       23.08630       18.85208       10.94675     -0.3987427      -4.570374    
1902  -7.716919      -4.767578       2.109711       4.688232       14.87308       17.26666       23.25943       23.07962       16.89023       9.383484       5.052704      -2.317902    
1903  -4.390411      -1.377380      0.7672119       9.805786       13.48856       20.47238       21.13156       22.17227       16.98279       9.394958       3.186493      -2.461609    
1904  -5.423920      -1.921692      0.4772949       7.379303       12.97726       17.53934       23.10709       23.93079       19.41595       11.38232       1.589386      -4.261047    
1905  -6.583923      -2.048401       3.855499       8.068237       15.75146       21.12042       23.48813       23.87115       18.27438       13.46677       1.273773      -4.344208    
1906  -4.981201      -1.916992     -0.2386475       9.203949       13.21008       18.94574       23.99573       22.51160       18.84814       9.690979       2.711426      -4.084137    
1907  -7.800842      -6.894897      -1.307770       6.676239       16.02194       19.19324       24.53342       23.54126       17.89542       10.36493      0.9571228      -7.468964    
1908  -9.350006      -3.871185       2.634857       8.539948       13.79883       19.72659       24.63126       23.47260       17.65189       9.917206       1.019714      -2.994629    
1909  -2.783417      -3.140656       2.508362       5.765808       15.44003       17.42868       22.49271       22.25327       17.36035       10.04269       4.115204      -7.179626    
1910  -5.936249     -0.9058838       2.001495       8.293030       13.29349       19.76147       23.67834       22.33759       16.97556       10.83289      0.6126709      -5.764221    
1911  -10.09158      -8.858704      -1.567596       8.665619       14.85162       19.80042       24.25879       22.24176       17.63541       10.22635      0.7799683      -3.989380    
1912  -5.013214      -4.396973       2.994537       6.919800       13.66788       18.51523       23.83292       23.18268       17.67728       9.589935       1.084320      -3.004303    
1913  -3.959991      -3.664520      0.8463440       9.260773       16.62448       21.02740       24.27646       23.24103       18.48755       10.05960       1.263214      -3.982300    
1914  -5.146851      -2.312622       2.403442       7.588409       13.65482       18.72220       20.11423       22.80264       16.88177       9.889496       1.582031      -7.054504    
1915  -7.302460      -9.811432       2.967163       9.174927       15.02847       20.68845       24.36139       23.58594       17.85104       10.05582       1.922607      -3.003021    
1916  -2.985840      -2.627655      0.2228394       5.281311       13.50702       19.10989       23.73242       22.45093       16.97168       8.800934       2.641998      -2.205109    
1917  -1.808960     -0.2369080       1.524841       5.206177       13.36026       18.56265       22.11240       22.76047       15.08765       12.14655       2.014709      -3.108002    
1918  -6.742615      -4.548370       1.234497       7.509369       12.91846       16.04050       24.11340       23.75180       17.04089       10.31924     -0.3652039      -3.692230    
1919  -6.891479      -3.437256      0.5654297       8.563202       12.76550       18.04727       22.48663       22.88593       19.09274       8.180115       1.207886      -3.745148    
1920  -5.920929     -0.3937683       2.883240       7.798309       13.32874       17.84192       23.15594       22.82190       17.66940       10.43619       2.146545      -5.858063    
1921  -3.792999      -3.303986     -0.1693420       8.688812       14.83521       19.77826       23.66025       23.84586       15.98331       9.694916       2.443726      -4.022919    
1922  -6.046844      -2.705475       3.504517       8.372864       12.71396       19.24939       23.34784       21.75760       16.93701       7.634247       2.159760      -3.562103    
1923  -5.396759      -2.579987       2.793457       8.242065       13.07141       18.93863       23.57541       21.98679       18.75687       7.389648      0.4010010E-01  -4.941132    
1924  -4.596741      -4.810486       2.871124       9.046265       13.58020       16.00632       23.66556       23.99316       19.61578       8.575073      0.6442261      -3.581787    
1925  -7.454590      -4.222412     -0.1755676       8.083130       15.82635       19.96075       22.66888       21.76132       16.47415       9.721039       2.162811      -4.502289    
1926  -5.891388      -1.608337       3.848511       6.325714       13.96146       19.23218       25.29095       22.76038       18.88687       10.60379       3.022125      -1.835205    
1927  -1.362030      -3.540039      -1.407776       9.336884       12.23837       18.59985       23.77802       22.80487       16.64966       8.641815       4.337952      -4.339172    
1928  -4.871124      -5.861115      -3.168640       9.115753       13.26932       19.78311       24.20724       23.35983       16.16013       9.933044       1.632477      -5.536224    
1929  -5.947357      -8.077698      -2.976288       7.623779       13.00293       17.96063       23.21457       21.39600       15.21411       8.616058       2.358063       1.003418    
1930  -4.477081      -1.169647       6.037476       9.471100       15.12720       19.33578       23.64127       22.44916       18.02850       10.84076       1.073975      -4.786835    
1931  -5.816315      -4.299438       1.649841       8.264465       13.19223       17.17770       22.41943       23.14563       17.16309       10.35449       2.094910      -4.923309    
1932  -4.086365      -4.968079      0.3922119       10.27899       13.34183       19.10397       23.34451       21.85724       16.84946       9.634125       5.075043      -2.321655    
1933  -9.674744      -2.051331       3.369080       9.991058       13.46057       19.30142       23.98825       24.08228       20.58801       12.21609       3.856903      -1.649475    
1934  -5.012939      -1.091187     -0.1172180       9.988312       15.12854       19.35611       23.20929       23.33578       18.51511       10.57730       1.114288      -4.545227    
1935  -6.040466      -3.040070     -0.8723145       10.08340       12.56754       17.83243       20.78439       22.87357       17.53983       12.51459       1.658936      -2.200104    
1936  -10.09198      -7.179962      0.8782654       7.316895       12.60797       15.95078       21.73795       21.21320       18.09512       9.100342       4.707397     -0.4974670    
1937  -5.133087     -0.4181824       1.021851       10.85858       14.77310       22.25919       25.17932       21.94083       17.37762       12.32236       2.032471      -3.244843    
1938  -3.187378      -1.921021       1.454529       9.296906       14.90793       18.12305       23.95496       22.49588       17.94681       12.06104       3.748718      -3.441803    
1939  -6.680176      -6.072449       3.150146       8.580231       13.85410       19.89484       24.83386       23.60699       17.35172       10.34122      0.9957886E-01  -5.291656    
1940  -5.746735      -6.629578      0.3620300       6.412323       13.60770       19.22971       21.97778       22.77875       18.02585       11.84354       4.034271      -2.906708    
1941  -6.791626      -6.292725      -1.947968       10.89536       15.11621       19.55478       23.59854       23.45441       19.13394       11.46072       1.633148     -0.8893127    
1942  -5.677002      -4.377991       1.280670       8.831238       14.59525       20.61511       24.67139       24.13016       17.85098       8.507416       1.565063      -3.470276    
1943  -6.173004      -3.325714      0.4590454       5.695160       14.00150       17.82620       23.85153       22.60944       18.11807       10.63599       2.479767      -3.899628    
1944  -4.645905      -5.340210      0.8086243       9.951843       13.41531       19.50803       22.46140       23.10718       17.26538       9.247162       1.784973      -3.017517    
1945  -4.265900      -3.183136       2.118378       9.526245       14.44418       18.00015       24.07043       22.25845       18.79874       9.058960       3.325348      -2.385803    
1946  -9.411011      -7.792175      -2.214478       4.418488       12.66632       19.88641       23.11798       20.88303       16.12964       11.27838      0.7612915      -4.875244    
1947  -7.651581      -6.082184      -1.549835       5.851685       13.71442       19.53619       22.84317       23.54694       16.77505       10.67838       2.367310      -5.953674    
1948  -1.533264      -5.151337       3.254211       8.719086       14.51779       19.16873       23.88235       22.42581       16.41159       11.08463       1.415405      -3.150879    
1949  -3.376495     -0.2127075E-01   2.751343       5.121277       13.22870       17.99191       24.61963       22.51416       18.48154       10.57974      0.4819031      -5.679626    
1950  -4.598419      -5.651337       1.038422       7.549927       14.49573       18.31799       22.89026       22.35617       18.36453       10.20108       3.858887      -3.117859    
1951  -3.995636      -3.178009       2.631104       8.546051       12.35037       19.62555       22.32300       22.78293       15.80746       10.46756      0.3794861      -3.913300    
1952  -8.370728      -4.330750       2.277802       7.289337       15.77557       17.13651       22.55765       22.91821       15.95923       9.789124       2.418732      -6.396393    
1953  -8.552734      -5.057953       4.561707       10.06839       12.67273       18.59070       23.96921       23.19067       16.76639       9.209961       3.564209      -4.956421    
1954  -4.142059      -1.520386       1.695374       6.067108       14.83493       20.94809       23.86459       23.02948       18.36377       11.04581       2.525055      -7.264130    
1955  -6.765106      -2.027069       1.765930       8.837219       12.86920       19.06473       22.36014       23.20731       17.73831       10.64899     -0.2435303      -4.413818    
1956  -3.850800      -3.554199       2.228943       8.239410       14.08496       17.93713       23.43204       21.08575       19.51767       8.265747       1.534637      -5.399780    
1957  -9.989136      -6.726837     -0.3842163       6.230927       12.71280       17.42471       21.71393       22.57901       17.67346       8.047028      0.3938904      -6.278198    
1958  -6.671783      -6.891571     -0.9886780       4.916840       12.82632       18.02863       22.54126       22.14383       16.66537       12.13632     -0.2763977      -3.059875    
1959  -6.341980      -2.840302       1.695374       9.739319       13.25006       20.18607       24.19650       21.07703       17.58591       6.998962       3.268219       1.878662    
1960  -1.779938      -1.540497       4.910156       6.661011       12.51984       18.26230       23.41519       22.06714       19.32397       9.396393       4.216614      -4.817963    
1961  -2.463562      -1.020447       2.412964       5.535431       12.69843       18.37518       22.27557       21.90680       15.83841       9.545532       4.777710      -3.062042    
1962  -1.782440      0.8056946       3.007996       7.653229       14.71289       19.88669       22.99139       23.16611       16.75381       9.452393       2.338928      -6.173981    
1963  -8.080475      -5.137207      -1.879242       9.308868       13.47964       19.12759       22.98721       21.70801       18.28528       9.504700       2.086548      -1.109314    
1964  -6.401917      -2.373810       1.134277       7.069916       13.99243       17.39413       22.85516       22.26471       17.59900       8.124664       1.080322      -4.109222    
1965  -4.946838      -6.244873      0.3152771       10.59723       14.61136       19.63748       22.90509       20.86612       17.40045       8.006531      0.2687988      -4.924896    
1966  -5.861450      -6.339264      -1.949677       4.059875       13.51691       17.10965       23.72220       22.85968       17.68845       9.880219       1.789154      -3.012329    
1967  -7.437073      -3.932983       3.520691       9.169189       12.62894       18.78268       23.01672       22.85202       17.09995       10.97336       4.389282      -5.779724    
1968  -10.55255     -0.7482910       2.924530       9.428345       12.51733       19.22449       21.81937       22.46005       15.69818       8.693817      0.9851074      -1.596375    
1969  -6.147125      -3.142303      -2.224945       5.537537       14.36795       18.23883       23.57895       22.10403       17.83759       9.269714     -0.7131958E-01  -5.160431    
1970  -8.062317      -6.228394       5.490204       8.369598       14.44467       20.09430       21.95627       23.98499       20.06949       10.51971       3.198303      -5.702667    
1971  -6.393402      -3.377319     -0.8933105       7.526672       12.79764       18.65234       22.91821       23.32010       17.88818       6.664276       2.980927      -2.861969    
1972  -9.250427      -4.504181       2.483551       10.67987       12.75659       16.80811       23.09058       21.15933       17.77283       8.027466      0.6957397      -3.855927    
1973  -8.088348      -3.463348      -2.566376       8.782471       14.56503       20.11313       24.16089       24.47821       17.31088       9.611053     -0.2685852      -4.645386    
1974  -7.740448      -7.290253       1.311035       11.08328       14.50998       20.30292       24.96811       23.73846       17.89261       9.007629      -1.186737      -8.623291    
1975  -6.287628      -6.346466       1.330383       8.054962       16.48737       21.35773       23.49338       23.51187       17.30762       9.842102      0.3853455      -1.988892    
1976  -5.960480      -3.634521      0.6661987       9.467529       12.01950       18.92975       23.38971       22.36163       19.13058       12.29028       4.412964      -2.018066    
1977  -9.406677      -4.348511       1.096161       7.864563       13.38690       19.53281       23.32913       21.54266       16.42307       10.75943       3.208008      -3.828033    
1978  -5.373108      -4.164154       1.304504       8.415131       13.09265       17.82553       22.64215       23.92850       19.21823       9.766876      0.7439270      -3.219757    
1979  -4.851440      -3.976135      0.8041992       9.030975       11.53833       18.02725       22.80539       22.88339       18.26797       11.56741      0.7890320      -2.950378    
1980  -8.740448      -4.891876      -1.012970       10.43045       13.39417       19.14587       23.56152       21.08466       18.01883       9.621521       2.448151      -5.042023    
1981  -1.841858      -1.231506       4.307648       9.500824       13.39349       15.40936       22.14911       22.76498       17.74179       9.437531     -0.1625366      -3.918671    
1982  -4.889709      -3.313599     -0.9848328       6.988922       10.69223       17.54053       20.61813       20.95038       16.48898       6.583191       3.238129      -1.758209    
1983  -5.868225      -1.488312       3.639313       7.703552       14.80466       17.61703       22.12103       22.28824       15.51151       9.461517       4.615021      -3.962860    
1984  -3.478699      -4.116241     -0.1452637E-01   8.175720       12.89410       17.36496       20.44089       20.26852       16.79984       10.04675      -1.093475      -2.916565    
1985  -8.057983      -6.593170       2.502319       9.040863       14.10657       17.75308       21.82300       21.97055       16.38208       12.72092      0.9743652      -3.713684    
1986  -5.433197      -2.805084       2.633942       11.05426       13.58694       18.06219       23.29446       22.53369       19.28455       11.87933       3.804596     -0.7535095    
1987  -7.544617     -0.2407532       4.328705       10.05048       14.61285       19.53009       22.12155       23.02325       18.76492       9.199463       1.760651      -4.265594    
1988  -3.998657       4.026550       3.813751       8.679688       12.92484       18.79630       22.54642       23.37982       16.96475       12.73038       2.176727      -2.583435    
1989  -4.186707      -2.307495       4.138306       8.799744       14.18832       18.08264       21.60269       22.81430       16.67639       10.98605       4.228577      -1.941193    
1990  -5.918488      -2.872192       5.813477       12.16876       16.15430       19.73059       24.73282       23.93829       17.90961       10.18567       3.376434      -2.375244    
1991  -5.215576      -5.176910     -0.1881409       6.230560       12.66843       20.05777       21.74643       22.37448       18.34143       11.98352       3.314301      -3.852448    
1992  -1.813690      -1.867310     -0.7476196       6.428894       13.84552       19.67062       23.05151       21.51965       17.97067       8.750641       1.464661      -6.209320    
1993  -8.935059      -2.002563       3.747284       8.073059       11.53082       21.11847       24.60526       23.41214       18.74475       9.207977       4.293488     -0.8002930    
1994  -2.879913      0.2105713E-02   2.967682       7.933167       14.40625       19.61780       23.58630       23.25800       18.72189       11.02332       1.762695      -5.284607    
1995  -6.704437      -2.164673       3.503052       7.106201       12.49396       19.21329       23.20065       24.04416       19.10962       13.65280       2.892731      -4.107513    
1996  -6.136597      -4.982880      -2.065430       8.453766       14.87524       20.90781       24.23019       23.00974       16.99277       10.48544       4.975983      -3.312653    
1997  -1.843842      0.8770142      0.4563293       8.953491       15.22119       20.74292       23.89200       23.59921       19.61142       11.83994      0.5011902      -3.783783    
1998  -8.667877      -6.390747       1.812744       10.94751       15.98227       20.02536       23.83432       23.70059       17.99603       12.32864       3.915833      -1.402527    
1999  -3.722229     -0.5390625       1.870270       7.525879       14.04892       19.29980       24.68295       23.18869       17.56357       13.18033       2.537384      -3.156158    
2000  -7.978912      -2.636932       2.556976       9.554932       14.64038       19.58997       23.51361       23.57993       18.99945       10.54584       3.062531      -4.874390    
2001  -6.665161      -2.450653       1.392944       9.373688       16.29779       20.45184       25.02655       24.29395       18.84518       11.32239       3.324738     -0.4147034    
2002 -0.9211121      -1.282257       7.800385       9.858032       14.91116       19.61838       24.25970       24.70322       21.84497       13.16031       4.512360      -1.545319    
2003  -8.476257      -1.163391       3.966522       11.56369       14.55988       20.43414       24.63303       24.64517       19.25568       12.10571       3.730194      -3.358917    
2004  -7.842926      -4.281586       1.827698       10.17105       16.15979       19.70395       25.19342       26.01883       19.56363       13.89322       3.445343      -3.280060    
2005  -4.582581      -1.637909       3.100250       9.334290       14.65805       20.47839       25.10214       24.09821       18.89453       11.51703       3.527802     -0.1824036    
2006  -6.051941       1.055939       4.294037       10.62909       15.21310       20.85095       26.61035       25.84241       19.51767       11.75284       3.642822      -1.028931    
2007  -4.205109       1.994781     -0.5010986E-01   7.458435       16.11688       20.46011       23.70581       23.70752       19.33685       9.929932       4.182831      -3.582794    
2008  -4.750427      -2.588837     -0.5068665       10.56967       13.08224       19.63516       25.96286       25.46829       19.61511       13.03656       4.120667      -4.998138    
2009  -5.310608      -4.271515       2.400726       11.75027       14.42480       21.35123       25.56390       23.38486       19.01019       8.811493       1.759521      -7.809204    
2010  -5.766327      -3.136078       4.544312       7.208649       13.87921       19.39874       24.72961       25.38354       20.05972       13.01001       5.187469      -2.583618    
2011  0.8942871      0.3208618       6.743561       11.16449       15.65427       21.64212       24.94492       24.07675       17.40280       13.01648       3.226654      -1.951843    
2012  -1.785278       2.080902       4.863800       11.12891       15.27832       19.97034       25.74539       25.05783       20.74905       13.60364       3.220093      0.2900391    
2013  0.4958191       1.517700       6.358643       10.56525       17.85999       20.84171       25.71994       26.35049       20.77579       12.59317       3.951660      -1.185211    
2014  -3.365692      0.2441711       3.944916       12.92459       14.54391       20.46362       26.72726       26.24402       20.45758       10.74847       5.050354      -2.105255    
2015  -3.979584     -0.9812927       4.347321       13.65366       15.53983       20.95837       25.90216       25.26718       20.19653       13.79871       1.699188       1.248688    
2016  -2.472351      -2.799469       6.418732       10.83057       15.41379       19.86752       26.02072       24.64667       18.81979       13.02271       2.554749      -3.723206    
2017  -12.56039      -5.309784       1.416656       8.939148       13.78250       20.23892       24.56113       24.76559       18.56589       10.44067      0.5538940      -1.584106    
2018  -3.762268      -1.788208       3.778656       11.02063       12.56516       18.86182       22.39233       23.86719       19.56699       10.60440       2.485931      -3.526459    
2019  -4.898041      -4.204681       2.329529       9.837708       14.45078       21.11020       25.62573       24.86948       20.38962       10.93924       3.464813      0.2917175    
2020  -2.842316     -0.5450439E-01   4.623871       8.083527       14.09381       19.42465       24.91043       24.81879       16.87161       10.78531       4.337250       1.233124    
2021 -0.3127441       3.598633       4.718079       9.417267       16.91611       23.12018       27.95697       24.41034       19.87067       9.973938       5.312469      -3.778320    
2022  -8.265167      -3.941650       4.298309       11.01236       15.02243       20.85474       24.96558       26.56793       20.39532       12.16623       5.652618      -2.105133    
2023  -3.825836      0.8317261       4.307739       12.84924       13.24030       19.40970       26.29794       25.18594       18.87866       10.63562       4.043732      -4.448608    
2024  -1.883179      0.4661865       3.473999       10.14761       16.33759       19.28369       24.61487       25.42950       18.57062       12.43869       3.158936      -1.318878    
2025  -2.220947      -1.058136       4.330872       9.352112       14.49002       20.61838       23.96774       23.89499       20.42755       11.93045       4.361633      -1.079865    
2026  -2.505798       2.173401       2.186218       10.83887       15.92584       21.58353       26.55643       25.30420       20.58521       12.59369       5.878174       1.409912    
2027  -1.435791      0.7280884       5.670380       11.88394       15.06644       21.69122       26.27948       25.06735       18.34445       16.21777       4.481018      -1.340210    
2028  -2.442169      -3.115723       5.144897       11.58032       14.14362       20.29431       26.19360       23.05884       15.88193       13.03186       2.428497      -2.439758    
2029  -5.287140      -6.165344      0.4367676       8.374512       12.61615       18.73450       25.46524       24.97507       22.14160       14.43286       1.840912      0.1197205    
2030  -3.845093       2.900177       7.665558       12.53876       17.43665       21.54807       27.28415       26.69824       19.71265       13.56055       5.253479       2.193695    
2031  -2.248444       2.345398       6.981415       12.58505       16.95615       23.60648       27.10889       26.06512       20.11594       13.88727       1.714294      -1.445831    
2032  -3.726135     -0.2791138       3.095062       6.694733       15.35913       19.48459       24.20206       26.04779       18.27991       14.26770       5.325653      -3.104736    
2033  -4.045593     -0.2005615       6.144257       10.56357       17.16235       21.92538       25.91058       25.45697       19.18176       11.77142       6.151337     -0.2501221    
2034  -3.684174      -3.106445       3.413116       11.16537       16.06296       21.83020       25.29529       25.25510       19.07162       13.19214       5.647705      -3.553284    
2035  -3.784454     -0.4435730       1.878693       8.195129       13.20840       20.81018       24.99915       24.99634       20.13135       11.77805       4.944794      -1.300873    
2036  -1.956848     -0.2893677       4.755035       11.86877       17.17755       22.50009       26.78552       26.41168       19.49323       11.95218       3.995117      0.2385559    
2037  -4.172943       1.314545       4.573151       10.32755       17.58392       21.45432       26.27963       25.98334       19.20200       12.75665       1.858093      -1.053131    
2038  0.1378174      -3.169495       1.394409       9.701172       15.74042       19.76001       25.94348       25.31784       21.79358       13.30194       3.255402      0.3448486E-01
2039  -2.016754     -0.2672119       5.466949       11.78860       16.68320       22.99893       26.41611       26.92453       20.80493       12.41751       6.462494      0.1309204    
2040  -3.293945      -1.101105       1.033844       11.25540       14.20135       21.18796       25.41730       25.78064       20.76691       12.46967       5.396027      -1.322571    
2041  -2.520996      -1.911743       6.498901       10.71536       19.05234       21.61963       26.61743       25.65414       20.48056       14.43219       6.203827       1.829346    
2042 -0.9287720      0.3579407       7.489319       12.49210       17.31424       22.18643       27.69791       24.82651       19.33221       13.12286       4.515472      -2.127838    
2043  -2.050659     -0.4173279       7.078674       12.51462       14.61996       22.01877       26.51157       27.58499       19.08270       14.92758       3.717133      -2.267517    
2044  -3.384308      -1.994995       4.372223       12.00327       15.77881       20.41119       27.02032       27.65143       21.83615       14.34698       4.895538      -1.685181    
2045  -1.213318      0.8462524E-01   2.251282       12.45853       16.35333       21.90863       25.53180       26.90012       20.37634       12.17722       2.453217      -1.633423    
2046  -1.310730      0.1264648       2.731842       10.54642       17.26428       19.22601       24.19611       24.71765       19.75290       12.97070       3.768494      0.5533752    
2047  -1.248962       3.375336       7.598389       11.21762       16.26028       21.62796       25.39645       26.32419       18.60742       13.24197       4.348663      -2.473267    
2048  -1.659485      0.8190308       5.710876       10.77826       16.75204       21.97104       24.90692       25.05103       19.58969       13.57904       5.394989       1.060699    
2049  -2.329407       1.761322       6.081787       9.456024       15.81894       20.41864       25.44540       27.31522       20.46698       10.33423       4.847534       1.005157    
2050  -5.995392       1.382996       4.193939       13.40793       16.85538       20.80231       25.65970       24.66351       18.35077       12.27301       6.445129      -1.140442    
2051  0.4830933E-01 -0.5639648E-01   5.370605       9.412811       16.48923       20.60339       26.31049       26.85086       21.75052       13.16724       4.121460      -1.157257    
2052  -1.377167      0.2887573       4.120575       8.137268       15.88773       22.70932       28.36536       27.02280       21.64825       13.01953       4.438538      -2.043915    
2053  -2.465454     -0.3108826       5.580872       9.784576       16.73096       21.48492       27.68542       27.22876       21.74060       12.72195       7.137268       1.024170    
2054   1.466400       5.090729       5.421143       13.28027       17.26938       21.41580       27.26382       27.58496       20.89337       14.89542       3.604065      -1.701477    
2055  0.2648621       1.942230       5.354004       10.87946       15.34015       20.14404       24.73630       26.75653       19.82089       14.94876       6.253143      0.9245911    
2056 -0.8700562     -0.8063354       3.241364       9.517242       14.84683       20.41525       24.73898       25.47803       19.19818       12.40100       5.253571     -0.5831299    
2057  -1.554932      0.1746521       3.950195       9.300598       15.96277       20.71661       24.39948       26.21655       22.09589       12.17303       2.416870      -1.114166    
2058  -2.295593       1.881683       5.023132       10.93256       18.37973       23.41660       28.41415       25.30606       21.35468       12.53726       1.823151      -2.179993    
2059  -3.312073      -2.471436       4.854279       12.21625       15.80948       21.52536       24.04868       25.69220       19.49765       14.07318       6.775452     -0.8654785E-01
2060  -4.369507      -1.853607       1.737244       11.45227       16.54501       21.43036       26.08350       26.34747       19.84052       14.29590       5.458496      0.3752136    
2061  -4.452362     -0.2349854E-01   3.489777       8.310303       13.87497       20.87271       24.95215       25.92676       20.76453       13.46228       3.104340     -0.2194824    
2062  -5.992828       3.906616       6.393433       11.17001       16.57831       22.39688       25.87796       27.53143       20.59756       13.55121       3.675812      -1.427063    
2063  -5.950470       3.241211       7.888794       12.54150       17.63025       21.54431       25.27374       25.53613       22.20688       12.65564       4.286652     -0.7282715    
2064  -6.203888      -3.549927       3.121368       12.18243       17.48212       21.88879       24.43182       27.20068       21.71716       13.82678       4.969055     -0.5060425    
2065  -2.645752       1.837799       3.051422       11.28070       15.46796       23.18600       28.30020       25.90234       20.36768       13.19864       6.236755     -0.7529297    
2066  -2.505524     -0.6112671       6.936493       10.10385       16.21393       20.70996       27.52765       26.65302       21.64648       14.11908       4.977844      -1.129700    
2067  0.2563477E-01 -0.4027100       4.434082       10.68152       15.93622       21.30115       26.24402       23.70782       19.98654       15.17630       2.981049     -0.6928101    
2068  -3.379303      -2.746460       5.289276       9.728912       14.79993       21.94907       25.20203       27.07584       21.63889       14.55533       7.661987       2.788574    
2069   3.541779       4.767761       6.201355       11.75983       17.56262       20.66339       28.41995       27.28610       21.65063       14.97607       6.956512       3.746918    
2070   2.165833       2.917450       6.003174       12.35049       19.98828       24.13251       29.95688       27.31268       21.34213       12.03409       5.159027     -0.9318848    
2071  -3.043396       2.058167       5.872620       10.97211       17.97012       23.25604       24.92059       26.39594       20.44159       13.65308       4.062531     -0.7059021    
2072  -4.443634      0.2880859       4.195465       11.63971       17.65085       23.64441       27.36978       25.84991       20.35236       14.18375       4.889313       1.979980    
2073  -3.179016      -1.737549       7.599426       12.89487       17.75241       20.55981       25.49500       25.80292       20.75540       12.19153       6.615631       2.501312    
2074 -0.5039673      -1.153351       5.938904       11.59521       18.75955       22.10541       25.47272       26.88992       22.30853       14.50156       4.150452      0.1333313    
2075  -3.097504      0.9038391       5.863922       11.42969       15.88824       21.25601       26.07339       24.45410       19.66345       14.91632       5.657074       1.295441    
2076  -1.324768       4.294586       9.159485       13.32822       16.79901       24.44226       26.50693       25.89127       20.80493       15.29889       5.181976       3.038635    
2077 -0.9372559       2.784851       10.98438       11.35339       17.98843       20.94107       25.39191       26.13794       21.35968       12.01291       6.773102      0.1153870    
2078   2.693817      -1.164673       3.427490       10.80096       17.46609       21.61810       27.07910       26.99225       20.05280       11.56198       5.195343     -0.9713745    
2079 -0.2670288       1.590851       5.414703       11.98657       15.28668       21.28577       24.84528       26.47632       18.72253       14.50723       3.312256      -1.942017    
2080 -0.5240479      -1.787537       5.764618       10.53818       14.27353       19.85211       24.62122       24.02899       19.71637       12.52286       2.030457     -0.3096924    
2081   1.086945      0.8472290       6.539581       10.32693       17.60556       20.61624       26.57220       27.16757       21.93582       10.31796       5.962860      -1.767578    
2082  -7.899139      0.8269043       6.701508       12.91110       16.69269       21.09692       25.49030       26.52396       20.89090       13.16754       2.403442       1.249695    
2083   1.496979       4.175964       7.825836       10.08124       15.70895       21.04660       25.87637       25.27457       21.52441       15.69925       7.138702       1.535034    
2084  -1.178406      0.3176880E-01   3.903229       13.17831       16.76776       21.98456       26.85577       25.97592       21.68286       14.78589       9.116272      0.3045044    
2085  -1.797089       2.744049       6.284790       8.691071       16.25031       21.34549       25.91846       27.16119       21.79364       14.86490       7.654358      0.9279175    
2086  0.2296143       2.539673       7.581909       10.68448       16.57227       21.52051       28.32617       26.92102       21.41345       13.82681       7.374969       2.334412    
2087  -1.020233       4.836609       7.365265       12.43591       16.32660       18.94281       25.82538       26.24554       20.72513       11.69806       5.051697       1.275940    
2088  -2.094391      -1.697937       2.767761       9.823303       16.23398       22.18643       23.78833       26.67294       22.00604       14.77951       7.464478      0.5028992    
2089   1.981476       5.034271       6.834198       13.84668       16.64172       21.03180       28.53296       26.91455       21.18268       13.14401       3.860779      -1.942383    
2090  -1.159454       4.653229       5.021698       10.08298       16.53583       21.24170       27.41754       27.62320       22.74496       14.61447       4.815948      -1.094025    
2091  -3.055634     -0.7781067       8.155792       15.24527       16.13870       23.39862       27.50824       27.99832       20.09766       12.12811       5.657898      -4.378143    
2092 -0.2721558      -1.435150       5.623505       12.73868       16.65439       21.01456       23.83054       25.29709       19.91629       13.44974       5.887238     -0.5147400    
2093  -1.919678      0.5590515       4.763947       10.87851       17.02567       21.50012       24.46185       26.10794       21.23730       13.15320       6.624023     -0.4710083    
2094  -2.755920     -0.2725830       5.107269       12.27310       14.85876       22.13971       27.99188       27.34933       21.00345       15.42120       5.240295      -4.420105    
2095  -4.082611     -0.4718018       6.801147       8.221222       14.62057       20.09186       23.60471       24.17279       21.22824       13.24771       6.410492      -4.333160    
2096  -4.560120      -1.253204       2.211945       10.66354       14.08206       20.44934       26.58078       25.90436       22.47647       12.87784       2.898376      0.8104248    
2097   1.108490       6.424072       7.598907       12.73822       13.64920       21.37851       26.15433       25.90811       21.86115       13.62286       4.977814      0.8557129    
2098   1.234314      0.9566345       3.853699       7.139801       17.64328       20.48669       25.28696       26.98816       22.98840       14.65942       6.491638       1.257294    
2099 -0.8294067       1.690277       5.846832       12.14163       15.67880       20.05939       26.71896       27.30948       21.34024       15.00967       5.406128      0.8745728    
2100 -0.7502747       1.020660       8.197815       11.48215       16.32913       21.98257       27.44928       26.76706       21.11005       13.37820       5.967163     -0.2057495    
