# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-10 11:13:31 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-74-g7b74090\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: yanluan@tsinghua.edu.cn
# creation_date :: 2020-03-25T02:28:18Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_010.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.THU.CIESM.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# history ::  2022-02-23 15:44:56 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_010.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 09:58:49 2021: ncks -v tas tas_mon_CIESM_ssp245_192_000.nc tmptas_mon_CIESM_ssp245_192_000.nc\nFri Jun 18 20:46:32 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CIESM_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CIESM_ssp245_r1i1p1f1_192_000.nc\n2020-03-25T02:28:18Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CIESM
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Department of Earth System Science, Tsinghua University, Beijing 100084, China
# institution_id :: THU
# license :: CMIP6 model data produced by Department of Earth System Science, Tsinghua University is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on CIESM output prepared for CMIP6
# original_file_hash_codes :: 6e48ebadf11a221da6257775fe1c06c339bcde4cf3c86e646ef05f06e92e43fc
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CIESM/r1i1p1f1/gr/tas_Amon_CIESM_historical_r1i1p1f1_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CIESM
# parent_time_units :: days since 0001-01-01
# parent_variant_label :: r2i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 2rd realization
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CIESM (2019): \naerosol: prescribed MACv2-SP\natmos: CIESM-AM1.0 (Modified CAM5; 1 degree spectral element; 48602 cells; 30 levels; top level 2.255 hPa)\natmosChem: none\nland: CIESM-LM1.0 (Modified CLM4.0)\nlandIce: none\nocean: CIESM-OM1.0 (Modified POP2; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIc
# source_id :: CIESM
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:510997cd0a2c38131ae713cdf8560209
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CIESM output prepared for CMIP6
# tracking_id :: hdl:21.14100/0a854b7f-69f4-4082-af55-a9031f19e051
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -6.301849      -8.551819      -1.551514       3.870636       10.34293       15.23285       21.34058       20.30902       13.94766       7.995880      -2.083618      -3.560699    
1851  -5.039154      -2.095276      -3.654602       2.904663       13.96802       17.36200       20.39594       23.10852       18.72375       9.511475       1.065155      -3.697571    
1852  -8.956757      -4.939453      -2.924835       2.621124       11.97031       18.70712       22.73892       22.32913       16.13303       5.846191     -0.3873596      -7.776154    
1853  -7.931885      -5.452789       1.502197       5.088043       11.27325       16.31689       20.81345       19.89594       16.64462       9.390137      0.7478638      -5.879211    
1854  -7.249756      -4.811432       1.313141       7.019714       9.945801       17.60776       23.38852       21.00525       16.40387       7.532257       2.293732      -6.358032    
1855  -4.914215      -6.175507      -4.803345      0.5518799       9.387329       17.77032       20.64011       20.81595       16.69861       7.146301      0.9163818      -7.319214    
1856  -3.961304      -3.876343      -1.164764       2.856964       11.99738       18.22427       21.99954       21.08093       17.02515       9.536255      -1.477356      -3.698090    
1857 -0.9144592      -2.419159     -0.5918884       5.611694       13.35709       17.50674       23.51218       21.11252       16.29791       9.967285       1.078796     -0.8374634    
1858 -0.6058960      -3.192413       1.297699       7.760193       15.06784       19.24182       22.13034       20.02371       16.74567       8.462463       2.084747      -3.360901    
1859  -4.020294      -4.118286       1.004578       4.629425       12.40305       20.19302       22.86719       20.36191       14.89047       7.742859      -1.957642      -10.48419    
1860  -8.544159      -10.38568      0.1377258       5.602692       11.30765       16.19986       20.40723       22.02927       15.25601       7.212219      -1.299194      -5.167328    
1861  -3.344818      -3.850403     -0.6041260       6.551208       13.46103       15.35635       21.07962       22.02942       16.37613       8.933868       1.208435     -0.7647400    
1862  -4.769531      -1.145386       2.234619       5.220642       11.93430       17.25714       21.08783       20.21890       15.70700       7.210022     -0.4241028      -3.053009    
1863  -5.091614      -4.642792       1.789917       6.132172       12.06015       15.95309       20.97473       20.49188       13.37308       7.647308       1.996887      -5.294128    
1864 -0.7293701E-01 -0.3054810       2.167847       7.269745       12.89725       16.16260       21.62280       20.88712       17.00400       8.007172     -0.3488159      -2.032166    
1865  -6.896881      -2.966248       1.246582       4.542267       11.43048       18.61221       21.17667       19.74734       14.02969       6.131195       1.186615      -7.678986    
1866  -9.821014      -4.195740       2.783539       7.169006       12.39429       18.35880       20.41443       17.41623       14.05273       8.118958      -4.579865      -7.673889    
1867  -7.323273      -4.848083       2.330994       8.885071       13.24606       18.68100       22.34503       20.01297       14.47626       9.097015       1.711487      -8.520599    
1868  -9.985474      -1.165680       1.624847       3.189270       11.35797       20.61353       22.53665       21.72882       17.17603       10.82574       2.590027      -4.927887    
1869  -11.73196      -9.510223       2.578491       7.995270       13.82587       19.10965       24.11353       20.54745       15.22052       8.044952      -1.869507      -3.129395    
1870  -5.919983      -2.603333      0.9032288       7.172882       14.62802       18.89313       21.75275       20.68365       14.54498       6.201324      0.1127625      -3.243835    
1871  -6.987946      -3.305756      -2.289276       6.228363       10.90344       19.52017       22.41586       21.46185       14.38895       7.832764      0.9921570      -2.140167    
1872  -2.921967      -1.069916       1.410797       6.821960       12.49829       17.89230       22.74780       21.99622       14.85175       6.367889       1.020355      -5.840210    
1873  -3.317810      -2.336548       4.307892       4.342285       12.87161       22.80573       23.74554       21.84848       17.56647       7.386780       1.422180      -6.705780    
1874  -7.538818      -10.72678      -1.827423       7.524475       13.00317       19.66864       21.32791       19.53201       16.14038       6.962921       2.432190      -5.387054    
1875  -2.816254      -7.406738       1.132294       6.623383       11.96793       22.04755       23.02634       20.22464       13.89792       8.292999      0.7426453      -5.384674    
1876  -4.293610      -2.463928       1.533234       7.923828       11.28546       16.94394       20.59702       18.00848       12.86417       7.220581     -0.3781433      -3.140228    
1877  -6.634460      -3.180969     -0.3892517       7.357056       12.31985       18.78006       23.25906       20.40411       15.49426       9.164307       2.689301      -4.376648    
1878  -1.326996     -0.9447937       1.582184       4.250946       11.98355       18.36765       23.21298       21.02710       17.18835       7.904053      -1.015259      -4.457611    
1879  -3.418274      -2.201721      0.1080322E-01   6.104736       14.06778       17.82986       23.11865       19.61868       14.42542       6.068451       3.063843      -5.001068    
1880  -2.661285      -3.853485       2.050598       7.269348       11.32111       16.87576       19.78412       21.32642       15.12952       6.764679       1.978088      -3.344818    
1881  -9.652069      -5.962708      -1.713562       5.095276       11.77036       16.78528       21.14288       21.82040       15.97437       8.887360       3.611298      0.8416443    
1882  -6.532501      -2.941803      -1.259705       3.811218       12.89587       19.18762       21.55035       21.20529       13.96298       7.973999     -0.5897217      0.7436523    
1883  -4.583435      -1.189087      -1.429443       4.993866       10.81970       18.17953       22.83752       20.68246       12.92941       6.713959      -1.008881      -4.004303    
1884  -4.908264      -1.104095      0.3955078       6.242615       14.28528       18.11539       23.29099       18.80917       12.80893       7.262421      -1.689209      -4.193726    
1885  -9.693146      -1.255615      0.9588623       7.555634       11.37799       16.09158       20.42624       19.14270       16.02988       8.786285     -0.2707825      -5.526031    
1886 -0.5169373      -1.125153      0.8774414       2.148376       14.10104       18.60638       21.47055       18.90329       14.40131       7.647369       1.147247      -2.964966    
1887  -7.687012      -5.084625       1.388306       4.797668       10.47098       16.95898       18.12369       19.40140       14.91440       6.276978      0.8059692E-01  -4.928497    
1888  -6.782593      -6.871704      -1.574799       4.857117       12.10895       15.67395       23.44006       20.90353       15.31473       6.919922      0.1097107      -4.633057    
1889  -1.012329      -1.551178       1.109741       8.097229       11.41687       17.76459       21.46777       21.05258       15.44403       4.606171       2.453461      -2.538330    
1890  -8.324463      -1.523926       2.436768       5.031494       10.79257       16.87833       24.19571       21.97021       15.24695       7.121948      0.2608643      -2.907227    
1891  -3.813751      -1.101227      0.4947205       3.194641       8.848267       15.13788       18.14014       19.68549       15.75909       7.412903       1.186523     -0.4209900    
1892  -8.269775      -6.555817       1.207336       5.238190       12.61081       18.45935       22.26566       22.25803       13.22342       3.616455      -1.424042      -5.526459    
1893  -5.117584      -5.554626       1.428772       4.152771       12.47543       19.80341       23.04776       19.79630       16.22107       6.818420      0.3334045      -7.256317    
1894  -10.31989      -4.170105     -0.7171021       4.557465       11.02408       17.75583       23.85086       23.64493       16.92572       8.724182       1.939636      -3.231140    
1895  -7.233276      -4.103760       4.367798       4.218689       10.64328       16.61774       22.57739       22.28113       13.55066       8.832611       1.152039      -3.309235    
1896  -3.579102      -10.35526       2.587952       9.044739       12.18106       17.58011       20.72891       21.44705       17.72256       11.77744       2.962708     -0.7739258E-01
1897  -7.237061      -2.170929       2.745483       7.037018       12.73941       20.80881       20.79626       20.65643       15.71359       8.466492       1.042511      -6.218536    
1898  -10.81116      -4.759247       2.139282       5.323395       11.55930       16.93100       19.48077       23.00195       17.20340       9.155640       1.893585      -5.931305    
1899  -6.846497      -3.285828      0.3066406       8.126312       14.22342       18.75912       22.78769       19.74890       16.55136       8.110168      -1.127991      -6.200256    
1900  -14.38593      -6.560974      0.7787170       7.566437       12.98822       19.73300       23.52460       23.02838       15.16620       5.939240       1.555756      -1.047516    
1901  -7.653290      -5.464203       1.161072       7.664734       12.67725       18.55234       21.91867       22.53790       16.02344       8.727722       3.168182      -4.539276    
1902  -9.569458      -4.556183      -3.138214       6.587250       13.11829       18.07202       23.26688       20.89288       15.40909       7.251038      0.9048767      -5.024628    
1903  -3.021942      0.9373169       1.740387       8.163940       11.25986       16.45279       17.44513       18.27795       14.59921       5.695770      0.6347961      -1.847290    
1904  -1.935760     -0.7483521       1.935730       8.472260       13.31400       16.84338       18.30762       17.47235       15.47211       5.949097      0.9949646      -4.466370    
1905  -10.52789      -1.852386      0.8122559       8.203644       11.95535       17.94058       23.08347       21.11981       15.88672       6.526459       1.621185      -3.831604    
1906  -7.661133      -4.317139       2.855927       9.879944       12.52518       18.96219       23.55508       21.40704       15.90662       9.189056      0.4956055E-01  -7.849945    
1907  -8.577362      -7.419769      -3.886597       3.367279       11.01208       18.01855       23.56009       20.62625       13.88608       7.370117      -3.409149     -0.2481384    
1908  -6.210785      -7.314087     -0.5088501       4.516083       12.25989       18.48557       23.44183       22.74982       14.89874       10.03070       4.183167      -4.414276    
1909  -2.159332      -5.413605      -2.095154       1.673920       14.60086       18.31693       22.76633       21.06000       14.18411       7.459534      0.2897949      -3.161835    
1910  -5.655151      0.1731567       1.897766       4.577728       12.32434       17.60995       21.75726       19.99258       14.77164       7.765564       3.644531      -4.947784    
1911  -8.164581      -3.412994      -5.110229      0.8558960       13.10001       17.71515       20.84561       20.75323       16.23486       6.216797      0.6386108     -0.3552856    
1912  -5.832397     -0.9113159       2.239410       7.130432       13.06143       19.04233       21.98166       20.86600       15.00156       6.146057      0.8049622      -10.60114    
1913  -6.221069      -3.048584      -1.496674       3.157501       9.178619       17.62704       21.31674       20.06744       14.00339       7.204315      0.6369324      -2.928497    
1914  -5.695770      -5.053040       2.275696       7.270111       12.87701       18.44135       23.24243       23.36090       18.11551       9.564331      -1.189270      -1.995575    
1915  -5.233704      -3.725983       2.083008       7.988007       13.59821       19.07925       24.74921       22.84848       13.81284       7.617859     -0.6891785      -4.074371    
1916  -5.778442      -6.675110      -5.071228       4.418121       10.93689       18.84464       23.89014       22.66827       16.97232       8.924103       2.051819      -4.385040    
1917  -3.524384      0.6469727E-01  -2.002228       5.288971       13.06451       14.88925       22.99780       21.57471       14.94852       8.725555      0.4608154E-01  -7.545380    
1918  -7.241028      0.3802490     -0.7301331       5.446899       9.818848       20.78323       22.76035       22.85413       16.08420       9.803925       4.672485      -1.716522    
1919  -3.452332      -2.904297      -3.452789       10.22934       11.74454       16.98758       25.45911       23.93478       15.43011       9.109955     -0.4544067E-01  0.4019165E-01
1920  -6.271362      -12.82401      -2.217010       5.436768       11.40173       17.93039       21.46796       19.30756       14.52652       8.922089      -1.724609      -5.717194    
1921  -5.285126      -5.440033       2.287994       9.398865       13.01929       20.87674       23.31610       22.07401       15.30698       5.785492      0.7308960      -8.942535    
1922  -6.494812      -1.696167      0.3771057       4.661285       12.19531       17.29391       21.89050       21.83966       16.12704       5.391602      0.6622925      -1.309296    
1923  -6.314850      -3.528229       2.732300       7.566559       13.39291       19.97092       23.46262       21.26611       14.62250       7.303802       1.596893      -6.030701    
1924  -6.910004      -5.388397     -0.1599731       5.581329       11.64789       18.22034       21.49088       19.89316       15.68317       7.633881      0.6251831      -8.366241    
1925  -8.330780      -6.916901      -4.528534       6.822052       12.44470       17.60947       20.28516       22.37579       17.28531       8.280792       1.618225      -6.234680    
1926  -5.428833      -4.582520       1.147888       6.514587       11.97702       19.04645       23.46222       22.81653       15.67862       8.047363       2.719238      -4.628693    
1927  -2.417572      -2.790100       2.140198       7.099640       12.22742       17.44385       21.59979       20.67020       14.80914       8.512238       5.323608      -2.806946    
1928  -5.059143      -5.963745      -5.241730       5.577728       13.29779       16.87808       21.43600       21.17343       14.95645       6.204193     -0.1381836      -2.206543    
1929  -7.142273       1.558807       1.455475       6.570099       12.39420       18.53876       21.85275       21.31311       14.86758       8.865753       1.354370      -3.661469    
1930  -2.421356      -1.670868      0.9545288       8.477814       13.86334       18.71173       22.73813       23.26871       13.92194       5.862061     -0.1593323     -0.3748474    
1931  0.2018433      -6.914978      0.5640564       4.652130       14.55579       19.64822       23.73737       20.07080       15.82608       7.810760       2.100342      -3.056396    
1932  -5.977600      -3.838226       3.939514       8.299438       13.21591       19.81223       22.51239       22.54745       14.46359       9.514038      -1.801880      -2.944275    
1933  -5.153961      -1.863892      0.5071716       8.186279       12.05945       18.32269       25.22845       20.75302       16.67426       8.500031      0.2669983      -9.886230    
1934  -9.456787      -3.262939       2.976379       4.889343       10.33005       15.94119       21.23666       20.66180       15.69385       8.053741      0.4147034      -4.818146    
1935  -6.764893      -4.182159       1.710541       8.956970       11.54999       19.46002       22.47086       20.70609       16.20779       8.279724      0.2600098E-01  -4.899597    
1936  -3.072418      -2.334839       5.138611       6.078888       12.42590       16.09851       22.25043       22.42520       18.26468       7.828552       3.658813      0.7162170    
1937  0.5437927     -0.2584839E-01   1.319855       7.048309       11.46399       16.59048       19.39297       19.15182       12.95178       9.872833       3.610779      -3.518951    
1938  -5.221771      -2.388916       2.111694       5.869995       12.42325       16.12091       21.64166       21.32202       20.38855       10.50345      -1.547180      -6.637573    
1939  -10.69318      -5.150970      -1.277893       6.882721       12.31210       19.42838       23.10269       22.41373       17.11288       7.277863       3.327148      -1.762482    
1940  -5.996307      -8.534485     -0.6549377       7.395050       15.44113       20.13107       23.58859       21.31140       16.75662       9.879303       1.294189      -7.640472    
1941  -4.071259      -6.014526      -1.336365       4.112579       14.67380       16.18643       21.07312       22.59497       15.83173       9.398346       1.860718      -1.808197    
1942  -6.960449      -3.852844       3.186035       7.860657       11.31995       17.53156       18.69864       18.36282       16.75833       9.980072      0.9362183      -2.620697    
1943  -2.616211      -1.294373      0.9075928E-01   5.723419       12.58459       16.66031       23.20255       21.81879       16.04031       10.15070      -2.949951      -4.376434    
1944  -6.980865      -3.009521     -0.5075378       5.156281       13.29379       20.52795       23.70728       21.88263       16.88235       4.085449      0.5321960      -6.566864    
1945  -2.194122     -0.3113098       1.834381       7.802460       12.03101       19.15488       22.98386       18.39310       13.06195       4.908905     -0.5769043      -1.444855    
1946  -4.805115      -5.485413       1.432556       6.810974       13.14813       14.86566       21.04291       19.97116       16.54498       6.620667      -3.134949      -2.990906    
1947 -0.4762268       1.855804      0.6913452       7.687347       11.13919       19.44754       23.61273       21.94507       15.98672       10.13165       1.109497      -4.649963    
1948  -1.841797      -3.653870      0.2977905       4.990112       14.87573       21.86377       21.84592       22.35458       15.78738       7.164276      0.9699402      -1.625977    
1949  -3.043396      0.1425476       1.683594       7.377228       9.948151       14.96060       20.97214       20.09433       14.35251       6.935272       1.836334      -6.581268    
1950  -7.745209      -9.719635     -0.9830322       5.462860       10.54617       15.34918       21.76984       24.34451       17.69281       10.24579      -2.592560      -6.522186    
1951  -6.760101      -10.61798      -1.496582       7.219543       13.44720       17.38254       21.93362       21.97510       16.86401       10.13138       2.330688     -0.3982849    
1952  -7.149384      -2.026184      -1.978394       6.677429       14.33102       18.90033       23.35516       22.37201       13.69312       12.33313       2.040527      -2.423920    
1953  -1.991974      -3.440613       3.332245       7.879028       12.01682       19.80481       23.59860       21.57889       16.16800       7.255157       2.450500      -4.844269    
1954  -4.711670     -0.7329102       1.845734       6.346588       12.35333       16.70828       21.59103       21.42990       16.30869       10.36975       1.929901      -5.542480    
1955  -3.033508      -3.023712     -0.7819214       6.334991       12.27420       18.23633       25.21616       22.00095       16.29706       8.200378      -2.760315      -4.532776    
1956  -8.853180      -4.855743     -0.7512817       4.596039       13.35257       17.72568       20.73346       21.55368       14.71832       7.157806       2.695343      -2.719696    
1957  -12.15451      -4.649445      -1.960083       6.397797       14.93109       16.30566       24.42365       22.40546       16.13272       7.264893      -1.486145     -0.5470886    
1958  -4.697479     -0.6186829      0.4491577       6.191071       12.25397       18.01062       20.78845       22.73077       12.40829       4.529724       1.189392      -3.653229    
1959  -3.829163      -2.488922      0.8234863       6.331665       12.70126       20.57870       21.89615       20.52234       14.12616       5.996704      0.8934937      -1.326691    
1960 -0.8381653      -1.362701       3.314423       4.943604       11.10956       15.64081       17.58176       19.78180       15.18854       6.160004      0.4577637E-01  -1.064575    
1961  -4.672150      -1.443634       1.044586       7.159729       14.03210       18.76141       21.26746       22.65814       15.70056       7.688049       2.986969      -1.257019    
1962  0.1955566       2.936951       3.960571       11.42624       14.20352       19.45187       22.17444       23.87939       18.72525       10.28024       5.469360      0.3915405E-01
1963  -6.273346      -1.122131      0.6438599       8.363342       13.20032       21.00192       23.90408       22.97006       15.01044       7.414459       1.222809      -3.918518    
1964  -4.056152      -3.772705       2.001648       6.619934       9.735901       14.52328       18.11258       18.78409       13.26941       8.055023      0.6643372      -4.478638    
1965  -4.463959      -5.571442      -4.922211       3.170258       12.68353       17.11887       21.71826       21.25226       14.67288       9.436310       1.317841      -4.848358    
1966  -6.253479      -1.984192      -3.679047       4.039124       10.58878       19.88055       24.45230       20.37271       17.03192       12.14725       1.525848      -1.250885    
1967 -0.3721008      -2.045532      -1.605896       6.782074       12.03891       17.79340       25.04865       22.02963       18.25165       7.959442      0.4207153      -5.329865    
1968  -10.45126      -6.333588       1.077484       6.904358       12.19949       19.55945       25.29163       21.34964       16.03220       11.55338       1.878479      -1.902405    
1969  -4.550751      -2.086182       1.230133       7.817627       14.02173       19.87955       25.00269       22.06558       17.62799       7.123962       2.253784      -3.762421    
1970  -4.069885      -1.860382       1.239563       8.383331       12.94730       20.06125       21.00391       20.66788       16.02594       6.815735     -0.8576355      -3.194702    
1971  -2.667847      -2.589294       4.615021       6.530243       11.50647       18.59512       21.96445       20.69656       17.56961       8.110657      0.4480896      -1.091797    
1972  -4.988770     -0.7759399      0.8999634E-01   6.152985       11.59070       16.76233       20.49869       19.44431       15.35266       8.410309       1.923523      -3.855164    
1973  -3.401764      -4.198578      0.4387207       4.916138       12.86646       17.19116       22.27151       22.12253       16.50150       10.00684       1.480804      -2.132874    
1974  -8.463745      -5.147583       2.053558       8.218994       13.15869       21.09723       25.35342       22.55322       17.78943       10.00073      0.6649475     -0.6927490E-02
1975  -4.425079      -1.975433       1.151550       11.77148       12.10281       19.46429       22.16550       23.18317       15.76517       5.653748       2.525116      -10.33124    
1976  -14.45029      -2.895874       1.287476       6.679382       12.99292       17.44876       22.08167       22.40021       16.65039       7.090057       2.940674      -6.150604    
1977  -3.186523      -3.642853       3.960663       6.907654       12.07819       16.48203       22.05035       21.49463       14.49176       11.28696       4.667542      -3.092438    
1978  -4.684204     -0.7251587       4.084259       8.242706       14.41537       19.79663       20.88187       20.96289       16.18243       6.674683      0.2213745      -4.299408    
1979  -6.772156      -7.154358      -1.393036       6.326660       11.37424       19.62155       21.97562       22.39511       15.55167       6.832153       1.924072      -7.519287    
1980  -7.911499      -6.820099      -3.316467       5.248718       10.82809       20.06250       21.80972       20.49249       16.79816       10.73697       2.406708      -4.736877    
1981  -2.398956      -5.243744      -5.390717       4.203186       12.88016       15.95007       20.92615       20.20135       15.07391       5.883148      -3.397034      -4.807556    
1982  -8.346436      0.4991455       1.948639       7.423248       12.74133       17.15979       22.02728       20.54849       14.79755       9.512024      -1.263947      -4.593384    
1983  -6.218201      -5.554993      0.3018799       4.093414       13.21451       19.73410       22.95087       21.80042       14.89453       7.325806       3.299347      -5.328918    
1984  -5.398651      -2.194977       2.660889       7.143433       13.24481       18.13480       21.85547       22.24078       13.59589       6.156433      -2.526123      -7.874084    
1985  -6.207642      -4.918396      0.4744568       8.062408       11.74121       16.23975       21.36005       20.83243       14.70996       9.399902       4.068512      -3.480438    
1986  -4.410980      -2.874023       1.956696       10.74371       12.55563       18.78253       23.25244       21.34900       14.88895       8.425934       3.536346      -2.522980    
1987  -4.265350     -0.5695801      0.8202209       7.097382       12.31281       18.75812       23.48352       21.49429       18.23981       8.668060       2.095093      -3.694550    
1988  -5.710052      -2.545471       2.356812       6.754944       13.53336       17.29034       24.77417       21.29376       18.61191       8.484955       3.275299      -2.313843    
1989  0.5088806      0.9818726       2.862427       6.748352       15.17642       18.93018       24.86685       22.42322       17.29117       10.00510       3.497986      -1.036682    
1990  -2.102264     -0.2624207       1.055603       9.131775       11.41953       18.82639       25.39795       22.02264       17.02283       10.17160      0.7701721      -2.110657    
1991  -6.672729      0.7254028E-01   3.528961       8.195740       13.74622       17.77197       21.80850       19.71381       15.47812       7.905334       3.998962      -2.648071    
1992  -3.376526      -1.956635       1.041443       5.118805       14.31189       19.54099       19.77765       20.87292       16.08112       6.075958       1.692566      -1.790497    
1993  -3.112457      -1.453552       3.915680       5.635986       12.88245       20.11429       25.03256       22.19403       16.57715       7.991608     -0.8350830      -7.042542    
1994  -7.117340     -0.6315613      0.8191833       6.037292       13.55280       17.49429       17.87405       21.44940       17.85550       9.587646       1.554749      -3.348175    
1995  -6.870178      -2.605469       1.353668       6.578369       12.11487       18.46036       25.52274       21.40198       16.50049       7.217896       3.008087      -2.856506    
1996 -0.4943848E-01 -0.3010864       3.531158       9.120605       13.88422       17.76236       23.81299       22.43732       15.66977       9.468811       3.525299      -4.534027    
1997  -4.986511      -1.818146       1.374634       8.911835       10.64941       19.06583       23.01810       20.69360       16.55069       10.98141       2.301605      -6.393402    
1998  -5.957184      -6.380249      0.7978821       8.594666       13.05667       20.66144       22.92624       25.51370       17.98676       10.84271       1.766846      -3.008484    
1999  -3.339111      0.4150696       1.827820       5.778839       12.12314       21.07230       24.76569       22.94418       19.54639       7.859558      0.8746643       2.106659    
2000  -8.806213      -1.481964       3.897064       8.420410       16.57471       17.79974       22.98279       21.99640       16.39618       8.409485     -0.4977417E-01  -3.842438    
2001  -3.684082      -2.950958      0.5419617       7.217407       13.60013       17.66006       21.34106       20.18765       14.96423       9.755188       1.606689      -7.141510    
2002  -5.727692      -3.227112      0.4238892E-01   9.449188       11.55151       19.52820       22.55359       23.96072       18.66721       9.871918       1.673279       1.859100    
2003 -0.7025146       2.208130       2.918884       7.179932       13.61520       20.48734       23.68869       24.76825       20.65146       10.64188       2.777069      0.5569763    
2004  -4.233063      -3.390808       2.274109       9.811981       12.96448       21.63464       24.00867       22.63144       16.92862       7.214355       2.562988      -5.234558    
2005  0.8471375       1.083496      0.7656250       6.925415       13.28055       15.80289       22.56485       23.63760       16.61337       10.32910      -1.217651      -1.715149    
2006 -0.6390991      0.7382202       3.148590       7.135651       11.62003       17.34897       21.36246       20.58463       16.13333       8.636719       4.616821      -4.399841    
2007  -10.69836      -5.675690      -1.175995       5.115021       15.07288       15.95248       21.33710       22.79236       16.05933       7.922943       1.302460      -1.669708    
2008  -1.729462      -3.605865       1.943024       8.281128       12.45932       18.66125       21.40469       21.58389       14.95132       7.570892       3.594543      -2.534485    
2009  -6.356140      0.2096558E-01   3.364594       7.109009       12.96661       19.43033       21.58832       23.00452       16.78937       10.58771       3.690369      -3.355682    
2010  -4.618134      0.1143188       4.427032       5.994934       12.43872       16.98599       21.72543       18.89206       16.55484       11.97241       1.049652      -6.459503    
2011  -5.684998      -2.782593      -1.669922       8.832733       13.36633       20.39673       22.96365       21.82272       16.23947       9.770233       3.487732       1.554535    
2012  -1.343140       2.164154       1.773163       9.600647       14.79749       17.79523       23.99820       21.86227       18.12885       11.70840       2.334167      -4.258850    
2013  -11.31226      -4.080536       1.668304       8.861359       13.89072       16.18643       21.54367       22.94009       15.94104       10.27536      0.7806091      -3.826416    
2014  -4.754700      -3.028168      -1.450256       9.891724       13.54147       16.92346       21.57755       20.76825       17.45651       11.34866       3.460022      -4.605621    
2015  -3.302917      -1.858643       2.970978       7.750336       15.63968       23.79916       26.13040       26.06332       20.72571       11.90878       4.205536      -2.497833    
2016  -1.793579       1.672302       3.324097       9.191406       16.16422       24.09082       25.93610       24.00940       14.86356       6.663452       2.237122      0.9930115    
2017  -3.759949      -5.670685       1.522339       8.203400       13.64725       21.15384       24.80127       26.31064       18.13278       11.37289      0.6436768     -0.8717041    
2018  -2.963623      -1.018707       5.905060       6.347504       18.29266       21.23505       25.32513       23.46521       16.96671       12.30069       2.111053      -3.229767    
2019  -1.174774     -0.3731995       1.300812       8.722656       16.15237       25.45526       26.53149       25.36148       20.01385       6.799225       2.371216      -1.076294    
2020  -3.027466      -1.156219       2.467346       10.16888       16.08878       24.98236       27.75180       24.83179       17.45056       11.52127       4.557739      -6.060516    
2021  -3.822357      -4.053772      0.8722229       6.554993       15.58505       20.72095       27.02100       24.96408       18.10110       8.857086       2.811920      -3.778595    
2022  -5.088684      -8.265198     -0.1943665       6.079834       15.44751       20.06674       23.90598       24.26678       19.70706       9.762115       4.339813     -0.7046509    
2023   1.661377      -1.709625       3.945953       7.242950       15.04602       20.80905       24.76300       24.64725       16.11771       11.93893       4.406219      -1.335083    
2024  -3.066864      -6.145416       3.669739       5.330231       12.68063       21.02145       26.04318       23.65082       15.80304       8.322083       2.275116       1.273834    
2025 -0.3979492     -0.8462524E-01   2.539948       8.755005       12.94125       19.48007       25.79398       26.12210       16.47919       8.205994       2.484711      -1.929382    
2026 -0.7088013       1.161194       3.206757       9.032166       13.65097       22.16898       26.05145       22.47507       17.52570       8.724274      0.4465942      -2.452148    
2027  -2.640900      -2.281616       1.373657       9.535309       13.12009       20.55295       25.60358       25.78690       19.48178       12.20169       1.973358      -1.764679    
2028  -1.467804      -3.208832       3.333374       6.956818       14.53339       19.74966       24.60980       23.52332       18.45578       10.42578       4.845154     -0.8257751    
2029  0.7426453      -1.620544       6.102600       7.604462       14.79590       21.32138       26.72162       23.91608       18.28659       10.13007       1.656006      -1.569336    
2030  -3.554504      -1.619781       4.662781       9.767090       16.76447       22.06424       24.31335       25.20041       19.04828       12.88483       4.877686      -1.122589    
2031   1.017517       1.750580       4.070831       9.628265       13.85486       22.14014       24.34760       25.51434       17.08176       8.270752       3.432526       1.563629    
2032  -1.698608       2.466675       3.005798       9.839447       15.80475       19.81833       25.05112       26.77383       17.34378       11.73074       3.410095      -2.030579    
2033  -5.047699      -1.559601       4.293854       8.609802       12.87146       22.19232       24.93991       23.53729       19.04611       10.29764       4.352142     -0.6758728    
2034   1.932404      0.1878052       4.742798       9.745117       16.33212       22.73514       25.34140       26.06952       19.41281       9.490814       1.182922      -1.639496    
2035  0.9159546       3.844727       2.442139       6.134338       13.69452       21.31989       21.64484       24.63470       18.99997       13.85263       3.040161      -2.446136    
2036  -1.134430      -1.016724       5.150238       8.144043       13.57208       20.20865       25.55920       24.23477       20.45856       11.26013     -0.3656006E-01  -2.230469    
2037  -2.290222      -1.959595       4.408966       8.020294       17.56308       20.99326       28.74442       25.01437       17.38486       13.19498       2.986023      -2.274597    
2038  -3.977386      0.6160278       5.371155       10.46811       17.13684       20.83636       25.45273       25.71579       18.97205       10.58917       3.834961      -7.018036    
2039  -6.575806      -5.053558     -0.2205811       12.37473       13.90091       18.56329       23.81635       25.03525       15.33395       10.79617       4.106293      0.9718323    
2040  0.9402466E-01  0.1776123       4.706696       9.896057       13.74689       20.78391       28.65057       27.00327       18.99118       9.287323      0.2189331      -2.748077    
2041 -0.1143494      0.8744202       2.674866       9.432831       18.60059       23.95255       29.21619       26.46115       18.12869       11.29001       1.562683      -2.133453    
2042  -1.967072      0.7135620       4.339539       5.517395       16.05853       22.74338       26.52097       25.29129       16.10489       9.653900       3.821167     -0.1338806    
2043  -2.681702     -0.6810303       3.018066       7.554047       15.44403       19.69281       23.69662       27.26111       18.16534       10.89954       4.077942      0.3640747E-01
2044  -1.617798      0.4117432       3.719238       6.687195       18.23618       22.30658       26.32703       25.86386       18.54010       8.698761       3.942780       1.266937    
2045 -0.4750366       1.899872       2.664124       7.188965       15.79614       20.88058       22.39609       25.12296       20.12326       8.506287       3.102142      -6.318115    
2046  -1.446198      -2.433594       5.760590       8.024017       14.20148       16.73553       23.19473       23.99200       17.29202       11.50937       3.865204      0.1470032    
2047   3.284698      0.5794983       2.649200       9.409760       16.60574       22.62057       25.77997       25.50406       19.45050       9.283936       3.596252      -2.440765    
2048  -2.537964       1.630341       4.653442       9.681946       15.63660       22.49088       28.31952       25.60922       18.03549       11.34113       4.841675      -2.984253    
2049  -5.852112      0.1952515       2.643433       8.138580       16.87918       25.70819       24.81927       25.86252       20.44641       8.924255       3.706787      -2.170837    
2050 -0.8531494      -1.261810       1.345612       6.443817       13.38831       20.37283       23.10507       25.07285       15.73163       11.07278       4.142792       2.073608    
2051   2.195465       3.170898       5.979218       10.36261       15.29556       23.09357       25.77112       26.20572       18.31390       11.75427       3.194214      -1.155701    
2052  -6.644592       3.914124       5.305176       8.320465       14.86093       20.25439       24.62320       24.28522       20.47934       12.52716       2.973236     -0.2166748E-01
2053  0.5771179       2.601929       4.555664       7.946472       14.83636       21.19415       28.91849       23.81613       18.56970       12.40555       2.317474      -2.200500    
2054  -1.752472      0.6091919       6.467010       11.54532       14.18430       22.24326       27.09967       24.22653       18.02124       10.89215       4.803802      -2.790039    
2055  -7.581604      -1.049133       4.196320       6.872864       18.87180       19.46149       25.07504       23.12646       18.23596       8.807861       4.152802      -1.205170    
2056  -3.414062      0.7567139       5.032990       7.455627       13.42676       20.18964       26.15302       26.18503       19.35410       11.49783       3.833679       2.275604    
2057  0.5372620       2.997925       5.211426       9.189606       19.86575       24.80188       26.52185       25.47046       19.37540       14.36328       4.999817      0.5571289    
2058  -1.007233       2.000916       4.102631       7.414978       10.94989       22.19559       25.26108       25.27878       18.35620       10.95822       2.694916      -2.267670    
2059  -7.988251      -5.323456      0.1131897       10.92862       15.76578       21.87253       24.49716       25.96082       20.62372       13.61783       5.750977      -2.547729    
2060  -1.562592     -0.7168884       4.592743       8.969788       15.03168       24.29700       27.51843       25.03577       18.56049       11.67038       3.824615      -2.809601    
2061  -3.151550       6.482269       1.404755       9.414642       17.18393       22.30795       27.11905       26.25742       17.84613       11.94113       5.407349     -0.5408630    
2062  0.6028442       1.791962       6.606689       9.182220       14.54300       22.62579       26.50262       25.54068       17.73880       10.05350       4.995300     -0.7333984    
2063   2.522400       2.797272       4.741333       7.513153       13.09229       20.65872       27.16797       26.02774       21.09222       12.16623       4.676208     -0.8308716    
2064  -3.955078       1.708984       4.041168       8.971680       16.30386       18.82880       27.73892       27.02509       21.68106       11.06351       5.897339      0.9008789E-01
2065 -0.1912231      -2.228119       2.830231       8.050934       18.31442       24.22168       29.22226       24.33899       20.71518       12.01495       4.529999      -1.795044    
2066  -6.569733      0.7607727       1.901215       7.990021       13.67828       21.12485       24.47751       26.82300       16.95694       12.24036       2.384766       1.220398    
2067  -1.837280     -0.4854126       6.034668       9.858124       13.76120       21.53235       28.94550       23.34274       19.90915       12.41397       6.890106     -0.6243896    
2068  -3.970703      0.6535339       2.726654       10.86905       18.10977       20.38351       25.61304       25.55450       17.92850       10.81323       4.282379      0.1122742    
2069 -0.6630249      0.9089661       6.231415       8.596802       14.27795       19.42352       22.67157       20.44385       16.34088       12.52695       4.939606       1.392273    
2070   1.079865      0.9395447       4.963623       10.50510       17.32947       20.35757       22.73767       26.05289       22.06259       10.25699       1.617310      -3.043243    
2071  -2.515106      -6.014160      -1.879578       9.503815       14.47800       21.06476       28.23645       25.18634       17.91708       13.04874       6.429962       1.274078    
2072  0.2142334     -0.5693054      0.4856262       4.075653       13.32227       18.78156       24.64923       25.80786       16.55927       11.07257       1.700134     -0.5038757    
2073   1.159058       3.070221       5.043457       10.33929       14.84644       21.07047       25.74930       27.05786       20.93506       11.39926       5.450226     -0.9630432    
2074   2.395172       3.694763       5.026947       8.890594       15.68600       21.08194       25.73874       26.11877       21.25830       11.48425       3.242615      -1.609436    
2075   1.574524     -0.5311279       4.297943       8.606903       17.81830       20.02960       26.05234       23.41019       18.38962       12.09250       3.997223     -0.4590454    
2076  -2.878967       1.461517       5.391663       9.569092       18.09641       21.91531       27.81024       25.42865       19.99353       12.11685       4.737671     -0.5485229    
2077   3.196594       2.374908       5.188141       10.46881       17.14493       19.20200       23.29776       26.98633       17.86578       9.632416       5.444397      0.1921997    
2078   1.336487       1.394104       4.406311       8.900787       13.86490       19.16592       24.66370       24.71643       17.71149       10.16016       2.406494      0.3068237    
2079  -5.436340       1.635376       3.398865       9.407532       12.36560       22.01154       22.78790       22.86411       21.00418       13.34888       4.471069      0.4606323    
2080  0.1814575       1.426544       4.446594       8.658722       13.59717       22.51358       25.26361       24.07739       19.59302       9.769562       4.467163       1.154541    
2081  0.7345581      0.5183411      0.7896118       9.290314       14.78043       24.52527       23.08008       26.18829       21.99365       11.12283       3.746307      -8.635345    
2082   1.820190      0.9139709       3.501801       9.778564       13.98196       23.70483       25.29346       22.85654       18.28009       11.04471       5.391266     -0.6775513    
2083  0.7321167E-01   1.546417       5.098114       10.16873       14.99020       19.66888       24.13303       23.08948       15.15173       11.94989       3.502716      -3.142120    
2084  0.3308716      0.1147766       5.623962       9.374634       15.73911       23.50037       27.14816       26.97723       20.37891       11.89740       4.862427       3.822327    
2085  -3.814423       2.293304       4.520935       12.16135       12.71649       19.36761       26.72000       25.76425       20.02780       12.84610       5.948212     -0.6763916    
2086  -6.423950      0.2430115       5.676849       9.124054       17.62247       20.01373       27.15393       24.82532       17.87683       11.29312       4.833130      0.1250610    
2087  -4.757568      0.2223206       4.173126       9.380157       15.15323       18.07761       25.06949       24.59949       19.56735       9.480072       4.782043       1.254944    
2088   1.766357       1.368073       5.575928       11.28378       15.44153       20.67944       25.09885       26.83588       19.27658       10.28497       3.092072      0.6317139E-01
2089   2.144714       1.227631       4.596466       10.81216       15.44446       21.94217       26.29077       25.08005       18.49600       11.50146       3.624176      -4.118164    
2090  -2.139679       3.246552       4.205353       11.44687       16.36304       21.65314       26.79105       23.18784       19.26901       9.623047       5.026550     -0.4835205    
2091  -2.017731      0.1398010       4.529266       7.334686       16.66473       22.82629       25.95297       25.36539       19.81158       12.58502       5.721466       2.347687    
2092  0.6329956       2.844574       5.866241       12.59744       14.90546       22.75903       26.27472       25.69424       18.40839       15.25089       4.979523       3.005554    
2093 -0.5271301      0.5023193       3.667236       12.49301       17.36368       23.62595       28.90427       22.75824       19.54266       14.66028       1.471191      0.3941040    
2094  -2.418457     -0.7577515E-01  0.6130676       10.53583       18.35461       24.76569       26.50974       23.34460       18.12106       12.98773       6.454224      0.7903748    
2095  -3.209595       3.052277       7.319550       11.72409       17.77484       22.68097       28.50992       26.57022       18.86877       13.18472       1.043976       1.230713    
2096  -4.567780       1.805756       6.161682       12.20245       17.50632       22.48364       27.12082       27.59860       19.27142       13.56860       6.037140     -0.5263062    
2097 -0.4714355      0.3073730       5.505646       9.914185       16.40088       25.10648       27.90942       25.85120       18.28616       11.57635       3.990906      0.3369446    
2098   2.481415       3.369812       5.161896       10.68387       14.24258       21.53928       24.96582       24.13110       18.38968       11.53510       2.951660      -3.134735    
2099   1.461243     -0.3046570       4.564819       12.45770       15.93402       21.92596       28.63174       25.03378       20.80603       9.647003       4.780640       2.087708    
2100  -1.912354     -0.9613037E-02   2.185364       10.24115       14.77457       19.05783       27.58337       25.71475       17.81454       9.828796       2.356415       1.034363    
