# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Spin-up documentation
# cccma_model_hash :: 932b659de600c6a0e94f619abaf9cc79eabcd337
# cccma_parent_runid :: canoecpl-007
# cccma_pycmor_hash :: 3ecdc18eb7c1f7fbce0346850f41adf815d9fb66
# cccma_runid :: c2-his01
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-14 18:28:18 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-17-g210cd93\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-12-11T18:41:27Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_005.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5-CanOE.historical.none.r1i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# history ::  2022-02-23 15:44:28 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_005.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 09:08:57 2021: ncks -v tas tas_mon_CanESM5-CanOE-p2_ssp245_192_000.nc tmptas_mon_CanESM5-CanOE-p2_ssp245_192_000.nc\nFri Jun 18 20:30:35 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5-CanOE_historical+ssp245_r1i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp245_r1i1p2f1_192_000.nc\n2019-12-11T18:41:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# institution_id :: CCCma
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 500 km
# operating on CanESM5-CanOE output prepared for CMIP6
# original_file_hash_codes :: 8207cd5072e76e1d483f97595630bf19657b3622d8ed49f867e19e2e62a4eedf
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5-CanOE/r1i1p2f1/gn/tas_Amon_CanESM5-CanOE_historical_r1i1p2f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5-CanOE
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geoscientific Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issue989.html)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CanESM5-CanOE (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry\nseaI
# source_id :: CanESM5-CanOE
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:c93735846d66458966fc81f390b2d714
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CanESM5-CanOE output prepared for CMIP6
# tracking_id :: hdl:21.14100/48904243-28e8-4ccf-b987-feb3fe6bbea2
# variable_id :: tas
# variant_label :: r1i1p2f1
# version :: v20190429
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5550:01:01:00
1850  -9.707520      -9.432983      -2.992249       2.897980       7.940308       17.97064       23.41949       21.65335       14.54272       6.119324       1.316986      -4.368622    
1851  -8.788391      -9.443665      -5.852661       3.735016       11.39066       15.63507       22.15762       20.55206       16.10168       7.723755      -6.468658      -5.797424    
1852  -5.670380      -2.554962      -2.943207       5.000031       9.162811       18.38901       22.71448       20.42096       17.98315       5.991760     -0.6511230      -6.588470    
1853  -6.131927      -4.745728      -3.372192       3.472961       8.314819       16.06912       21.36545       21.22934       14.35178       6.738647      -2.181244      -8.523315    
1854  -3.175171      -2.870361      -4.347687       1.799164       7.359100       15.26266       21.70325       21.58398       15.91064       2.678070      -1.879089      -6.508392    
1855  -10.71072      -1.709106      -2.057373       2.643280       7.538879       15.68576       20.45932       20.17520       14.84891       5.593384      -1.828613      -1.399017    
1856  -3.688934      -3.921051      -2.686035       2.240479       10.35883       15.82782       20.34662       20.52560       16.07190       3.870209      -4.882935      -2.197113    
1857  -7.401062       1.817505      -2.295715       3.463318       11.99957       15.15558       19.53757       21.05814       16.39731       8.085785      -2.704529      -6.589142    
1858  -6.460663      -6.788208     -0.7897339       1.166260       8.551605       19.68118       22.97961       19.85605       13.68604       3.620239      -4.096130      -6.882782    
1859  -6.921234      -7.747009      -1.041687       2.770325       10.18997       15.57291       20.53241       22.28616       14.55362       4.250671      -4.244080      -6.408752    
1860  -7.388245      -6.001648      -3.661163       2.923889       8.734589       17.53168       22.89948       19.91760       11.77805       4.448303      -2.486969      -8.674042    
1861  -7.157501      -6.585510      -6.420502       2.179779       8.900604       19.38757       22.94012       18.28790       15.96301       5.278320      -3.665253      -7.592224    
1862  -9.510468      -8.464386      -4.829742      0.3598938       9.150635       15.77649       21.49454       21.71906       16.53757       6.549225      -4.116730      -5.395660    
1863  -9.312653      -5.298309      -4.622955      0.8078003E-01   9.738525       16.53705       24.04510       21.74841       15.07977       6.794556      -2.645447      -5.194489    
1864  -4.440704      -5.775391      -3.769440       3.852966       9.754791       19.94562       21.51547       21.42987       13.27908       7.198639      -1.390167      -6.499939    
1865  -8.619476      -4.156067      -2.454102       3.908508       10.18994       17.28220       23.07764       21.44168       15.15057       6.971985       1.286987      -4.053467    
1866  -4.788635      -5.462402      -3.048157       2.962891       9.344391       16.70294       23.48740       19.83612       15.91858       6.368927      -4.035187      -7.017029    
1867  -6.489929      -11.23370      -6.529388     -0.4132385       8.779816       15.70715       20.66425       19.63324       10.75659       6.587738      -2.597778      -4.037537    
1868  -6.600800      -10.74356      -4.828857       3.886597       11.95419       18.37589       21.91833       18.13852       14.86310       4.663574      -1.500305      -5.822388    
1869  -8.823456      -11.69342      -3.305420       2.242950       8.883667       16.66394       23.02325       19.74445       15.13940       6.499847      0.3901062      -10.23083    
1870  -6.276276      -5.334656      -1.070679       3.456268       10.77011       17.95984       23.43048       20.29868       14.63049       6.825287      -3.698883      -10.08246    
1871  -7.353058      -1.886749      -6.666992      -1.296997       6.910522       17.16861       21.81702       20.60349       16.21829       8.613098      -3.535400      -6.407928    
1872  -9.885437      -3.453644      -1.948059       1.016754       11.97415       18.10336       21.77972       21.06055       16.27682       7.076752      -1.611511      -3.913208    
1873  -5.687897      -5.489471     -0.7258301       2.039886       9.691223       16.14847       22.74054       18.58994       13.45508       6.584076      -6.197571      -9.592926    
1874  -1.404602      -11.57361      -2.725281       1.673065       8.262024       17.95795       24.92072       21.03705       15.49155       8.303253      -2.223633      -6.348053    
1875  -6.129944      -6.075897     -0.5526733E-01   4.014038       8.942902       17.48340       22.30743       20.57346       12.22409       5.994385      -1.287811      -6.501007    
1876  -7.913300      -9.586243      -2.189606       2.311218       10.76648       15.66260       21.68875       20.41498       14.53876       1.381927     -0.4735107      -9.569977    
1877  -11.22400      -9.049988      -2.173828       2.422272       7.121948       17.21262       22.42062       21.49893       14.94757       6.497101      -5.376740      -9.150513    
1878  -9.915619      -7.731598      -3.349915       4.333588       12.42441       17.80319       20.19125       20.96912       15.87384       6.754974     -0.6285095      -5.856598    
1879  -6.389404      -5.892609      -3.759033       5.142029       9.710358       16.41397       21.31403       21.11105       14.82062       5.028259      -4.858124      -7.225006    
1880  -8.371918      -9.140472      -1.278992       4.308685       9.382294       19.87628       22.80075       21.16071       16.18512       6.473236      -5.182556      -5.920319    
1881  -7.960571      -2.617432      -1.554932       1.932373       8.858337       16.42508       20.76273       21.25528       15.72116       8.873444      -2.479309      -5.322815    
1882  -7.037109      -7.346588      -1.963593       1.383606       7.129974       18.16055       21.27228       20.99808       14.64587       7.757568      -1.294342      -7.920410    
1883  -6.264099      -5.701294      -3.972565       2.947601       6.778809       17.14127       21.76465       19.63916       15.17899       2.447174      -3.627167      -4.950104    
1884  -9.082153      -3.935516      -1.930725       1.429626       6.165955       16.02405       21.03262       19.91882       13.19617       7.559723      -2.959320      -9.818237    
1885  -8.126923      -11.55475      -3.232635     -0.6014099       10.17484       14.96991       19.88715       19.63016       13.08209       6.036743      -3.594299      -5.406067    
1886  -7.565125      -3.217712      -1.895691       4.444885       7.897705       14.32349       20.58759       19.64725       14.14966       3.747650      -1.964142      -5.368164    
1887  -7.438904      -7.243683      -6.299194       2.220551       10.46887       14.53897       21.13361       21.30280       12.74463       5.568268      -1.423309      -6.387604    
1888  -5.980927      -6.077301      -5.959137      0.4882507       9.120270       13.85065       22.37466       19.36627       13.56464       8.697815      -7.148651      -7.237549    
1889  -6.909119      -6.621338      -2.967651      0.8613586       7.048889       16.63986       21.06442       21.07828       13.88861       1.505859      -1.322815      -8.311401    
1890  -4.722931      -7.567291      -3.826965       1.659180       9.524109       19.73804       22.65897       19.93372       13.38406       6.559204      -1.348358      -5.992554    
1891  -9.576202      -5.476135      -4.000885       2.077332       10.24628       16.98917       20.78275       20.61380       15.67282       5.212524      -4.161041      -4.993011    
1892  -6.452148      -8.989685      -6.686584     -0.9219971       6.410706       16.26755       20.97131       21.03915       15.27893       2.195282      -4.353790      -7.961731    
1893  -5.873535      -4.897369      -5.022888       1.416687       8.988861       16.88071       22.38538       21.75565       14.21133       6.940002      -3.369629      -8.267303    
1894  -8.535980      -7.591248      0.4357605       6.231567       8.781006       16.51758       20.07950       19.97458       14.87363       4.023102      -1.215240      -11.31744    
1895  -9.052948      -6.238007      -6.550568      -1.956512       10.09369       16.24561       21.01706       20.64374       14.24359       4.107422      -2.503174      -6.135162    
1896  -6.275299      -6.862671      -3.222046       4.597717       8.351166       17.74078       23.62903       22.37463       16.55630       8.219391     -0.8040771      -7.288208    
1897  -7.790405      -10.27841      -2.811737       2.820404       9.104492       16.09094       22.52719       19.71671       13.73911       5.633484      -3.029785      -7.221558    
1898  -11.39496      -7.811218      -1.963928       4.721100       12.04868       17.55756       21.95483       18.62567       13.25809       8.051239      -2.203308      -3.605469    
1899  -5.648163      -7.152679      -1.676270       2.767426       6.801880       15.10532       20.84433       21.45956       14.21820       4.660767      -3.192932      -5.949127    
1900  -12.31116      -6.416382      -2.218842       1.742279       9.346375       17.15137       21.30939       20.75613       14.13394       7.855743      -1.863892      -2.155212    
1901  -9.729095      -2.547180      -5.744110       1.918793       8.059357       16.11337       21.10278       19.95193       14.81879       7.536804      -1.393127      -9.474121    
1902  -5.003021      -4.688751      -3.689148       5.504944       12.87283       18.22647       21.81033       21.18842       13.99594       9.231964      0.9199829      -4.490051    
1903  -4.199615      -5.449524      -5.164673      0.7299500       6.899170       15.60056       20.19730       21.79675       16.44479       8.129822      -3.707367      -8.252258    
1904  -5.753784      -2.749695      -5.200439       1.212738       9.054230       14.93970       22.67331       20.00000       16.00562       8.082367      -2.523529      -9.861053    
1905  -10.05902      -6.841125      -3.410553      0.3768921       9.229462       18.87320       22.03430       22.23557       13.92136       4.329071      -2.084869      -8.241699    
1906  -9.788116      -7.463135      -1.110748       1.689667       11.59253       18.64468       23.31464       20.97260       13.86020       6.462097      -3.246857      -9.335602    
1907  -14.31485      -8.778992      -3.128937       2.720642       12.73233       19.15543       22.21484       20.15594       16.69510       4.077606      -3.964783      -9.337585    
1908  -10.78552      -5.882538      -4.235443       4.667786       11.28989       17.29321       22.37054       21.63556       14.81668       6.494995     -0.7566528      -7.033569    
1909  -12.05099      -2.918030     -0.7595520       4.508026       9.538849       19.03406       22.94406       21.08246       15.17285       6.914032      -1.049500      -6.283447    
1910  -11.40573      -8.747070      -3.082062       2.786041       5.613708       17.45908       22.45691       19.44397       12.94562       4.530548      -4.264221      -6.029083    
1911  -7.964355      -7.034973      -2.955566     -0.1890869       9.188568       17.59103       20.92316       20.29044       13.94812       7.237335      -4.403717      -4.593597    
1912  -3.956635      -6.244354      -2.144897       5.017426       10.34076       18.50790       23.29498       20.40970       12.99179       4.930634      -2.529449      -8.873688    
1913  -9.723206      -6.878815      0.2064819       3.681732       8.415527       18.60001       23.14896       18.96851       12.00336       4.129608      -1.697449      -6.434357    
1914  -7.637726      -4.122253      0.5523682       2.875610       9.016602       17.01025       19.99451       20.66077       11.91769       5.048553       1.573761      -5.663635    
1915  -6.039886      -5.037170      -4.039612      0.7777710       9.046173       17.68018       22.51477       22.41635       15.42261       6.190399      -1.108734      -6.855835    
1916  -4.419342      -4.539734      -3.283783       4.369934       13.01666       18.17355       21.66559       21.87674       16.12671       5.499023     -0.1570129      -4.977631    
1917  -6.544098      -4.862732      -2.823364      0.3118286       9.897797       13.21097       21.56363       20.70468       14.78052       8.968140       1.119202      -6.613495    
1918  -8.085907      -7.004730      -2.049530       2.408997       8.889709       14.54623       22.02957       20.57022       15.27560       7.991211      -3.143433      -9.527100    
1919  -10.34277      -5.937134       2.304657       1.493164       10.98962       17.93140       23.28687       20.36166       13.04977       4.846222      -2.154449      -4.897034    
1920  -8.539551      -7.968201      -3.923737      0.2653503       11.96017       18.49582       22.11926       20.32211       13.96002       6.540009      -2.234497      -5.830383    
1921  -9.515503      -3.985016      -6.565948      0.5369263       10.02225       17.21066       21.81903       22.13547       14.25153       6.033234      -1.877472      -10.31964    
1922  -10.11639      -5.815277      0.2354126       3.285156       8.573792       16.06143       21.81628       20.65771       14.88766       7.307404      -1.145935      -5.222107    
1923  -6.561951      -3.811859      -1.697754       1.778839       9.619141       17.13800       22.79895       20.17569       13.86157       4.341217      -3.181061      -10.72061    
1924  -10.26794      -9.099731      -5.851562      0.9476318       8.948059       17.39056       21.39273       20.79507       15.38312       8.683502      -3.704620      -5.201294    
1925  -7.492706      -5.528076     -0.9251404       4.987885       13.19830       18.17026       24.17270       21.39966       14.79596       7.002991      -2.537720      -10.07764    
1926  -6.517029      -4.097748      -4.612274       1.388824       10.94675       17.67004       22.32504       20.87506       15.92838       6.553406      -2.115417      -7.394318    
1927  -9.965851      -10.67566      -1.202942       1.900726       10.16403       16.71564       22.13055       20.49713       17.67712       9.153717      -1.796295      -7.531067    
1928  -4.727173      -9.924042      0.1295776       2.808807       11.96231       16.13110       21.71143       19.92587       14.09430       4.896820      -2.374268      -4.997223    
1929  -9.525452      -5.573792      -2.870819       1.166870       8.969299       17.73761       22.55374       20.89352       13.15717       4.942230     -0.5365601      -5.216248    
1930  -4.296265      -2.448120      -2.649780       3.733917       10.06964       17.74884       22.79321       20.87131       14.52475       4.737061      -3.938080      -6.923157    
1931  -9.932678      -4.137085      -5.719513       2.898560       8.554840       16.54593       22.93787       22.02472       15.22739       7.037598      -2.059235      -5.982361    
1932  -6.074341      -7.419373     -0.5956116      0.6549072       9.256439       17.86029       22.01343       21.54901       16.36270       8.521362      -2.167389      -6.937958    
1933  -8.136108      -11.51404      -4.064392      0.1747742       10.44388       17.30807       23.20694       21.93210       17.35022       9.501160      0.9045105      -8.280975    
1934  -9.081421      -2.859528      -1.863434       3.844208       8.330200       18.18274       22.90884       21.23367       16.39017       5.206848      -2.533630      -8.600342    
1935  -7.393311      -4.642059      -1.949890     -0.3503418       8.841034       17.93573       23.99020       21.42743       14.75320       8.764862     -0.9598694      -7.877716    
1936  -7.588196      -10.59268      -3.741394       1.094635       7.753174       16.29318       22.86990       20.80682       14.33588       6.048492      -2.314056      -4.710510    
1937  -8.059570      -3.871674      -4.568542       3.651855       11.09274       19.13760       21.78534       21.49036       13.41690       9.122192      -2.398560      -9.421478    
1938  -11.95529     -0.2232056       2.175110      -1.074860       9.829193       14.10126       21.25479       21.90280       17.21954       8.226715      -3.501282      -9.989502    
1939  -9.449310      -5.612000      -2.769226       2.932434       10.28494       15.13965       21.02502       22.06683       14.29364       8.546478      -1.621735      -7.246399    
1940  -9.611023      -3.604523      -4.732513       2.919708       9.261200       16.61041       21.68414       21.16953       15.34409       5.853119      -2.743713      -8.965088    
1941  -9.840759      -5.601746      -4.464417     -0.2190552       8.245605       16.15274       22.52063       21.05807       13.23911       8.803833      -2.719055      -6.571106    
1942  -4.681305      -8.009857      -2.950165       3.645172       8.965942       15.04050       22.31009       21.91122       13.68655       2.982819     -0.5316162      -6.586731    
1943  -5.433075      -5.562592      -1.856537       2.023102       10.61298       19.50665       23.36795       21.62869       16.58075       5.424683      0.7260437      -6.452911    
1944  -8.298889      -9.178253      -4.371063      -1.262939       10.51627       21.24936       23.84290       20.93796       12.59369       4.579956     -0.7028503      -3.786926    
1945  -5.195404      -6.015839     -0.1478577       2.286224       9.559326       17.36862       22.57486       20.09604       13.43823       7.111115      -4.919586      -12.53784    
1946  -7.745880      -12.50577      -7.187286      0.3193970       9.574707       17.10144       22.68683       21.53445       13.84991       6.509583      -3.176239      -7.074615    
1947  -7.026581      -6.885498     -0.9989319       3.425934       8.243286       15.37701       20.74777       20.71796       14.74136       6.909332      -2.411224      -6.767517    
1948  -8.145111      -6.734039      -2.688385     -0.2857971       6.048553       14.92673       20.99106       21.02078       13.33865       5.652100      -2.918884      -5.579376    
1949  -6.327637      -9.952576     -0.5376587       2.966431       8.890106       17.33887       21.73206       18.58328       12.74655       6.984589     -0.8880310      -8.891968    
1950  -5.372711      -2.156616      -4.347260       4.455566       9.902374       20.87271       23.95947       20.26147       12.71036       10.78647     -0.6231689      -5.702362    
1951  -6.279755      -5.146759      -3.797760       6.323059       12.93222       16.44101       23.61514       22.41159       14.03119       5.870941      -2.834045      -5.117798    
1952  -6.905609      -1.651031      -3.395081       6.910431       11.31940       20.00955       22.90991       21.44870       16.04218       8.168976      -2.279572      -7.675629    
1953  -8.633362      -7.962097      -3.271118       1.891785       8.935608       17.97989       23.51123       20.74802       11.90945       6.743652      0.7700500      -7.545898    
1954  -4.011963      -6.740204     -0.7567139       3.721680       8.612518       20.27176       23.95108       21.84946       14.58173       7.818512     -0.3466187      -7.619598    
1955  -10.87796      -6.239899      -6.968109       7.097321       10.17633       19.49319       22.53091       20.58673       15.53467       6.206390      -1.973022      -8.124329    
1956  -8.127563      -6.270874      -2.867218      0.9304504       7.184753       19.00940       21.73251       21.04745       16.67026       6.045563      -2.794220      -4.587067    
1957  -6.588470      -9.212402      -3.029266       4.394562       11.76053       19.60388       21.98074       21.21973       13.12259       5.712402      -2.826111      -6.131378    
1958  -4.418976      -2.054565      -6.373505      0.7756653       10.99594       17.87500       23.00656       19.17920       15.65085       8.620514      -4.832733      -5.174713    
1959  -9.480988      -13.01956      -4.157440       2.598389       10.34372       16.53928       20.35815       19.14728       13.30783       8.735840      -4.642914      -9.895569    
1960  -5.800354      -6.493500     -0.2980957       5.891937       12.75488       18.77548       24.23196       21.83990       14.67752       2.854675     -0.9487000      -1.607117    
1961  -7.371094      -3.065033      -4.023041       2.315033       8.561646       16.31439       21.48157       20.66119       13.23285       3.214722      -2.088867      -7.078857    
1962  -7.848785      -6.875519      -6.288483       3.872192       10.03351       18.81573       21.47061       21.85104       17.58972       6.846375      -1.606201      -10.38541    
1963  -8.996246      -6.937256      -1.602570       2.429962       9.769775       20.20963       22.80386       19.10956       14.18335       7.522339      -1.976379      -5.702698    
1964  -4.994141      -4.380341      -3.350098      0.1555176       6.154877       15.21259       20.85785       19.77612       12.76212      0.7871094      -8.689697      -6.013611    
1965  -8.265198      -7.341614      -3.221680       5.365570       10.18094       15.66797       21.75128       22.53238       14.34219       4.876556      -3.356354      -11.64520    
1966  -6.756714      -4.358917      -3.217560       2.579590       7.743073       18.01074       22.84296       22.25980       14.93292       4.677795      -3.329376      -5.237549    
1967  -5.605499      -6.135345      -3.642181      0.6398010       8.784760       17.97403       21.27457       19.99219       13.93762       7.755371      0.1489868      -6.723724    
1968  -3.639069      -5.345886      -2.026276       5.849976       11.34686       18.74252       22.57254       19.07147       14.18646       4.857666      -1.529663      -9.271149    
1969  -7.052948      -5.567474      -6.970245       1.092316       10.49026       13.98132       22.09018       19.92001       13.25934       3.142090      -3.814270      -3.986237    
1970  -9.144989      -6.899017      -5.747620       3.013672       7.116150       17.81622       22.17950       20.92932       12.11835       5.167572      -5.802368      -6.277283    
1971  -10.07477      -9.039581      -1.537201       3.258606       8.298981       17.74652       23.48050       19.70813       14.51025       5.356201      -3.796478      -8.259857    
1972  -10.74411      -6.338409      -5.456238     -0.3015747       8.033905       16.92035       21.07184       19.09995       14.18298       5.199432      -1.081573      -4.058838    
1973  -6.989746      -8.900330      -3.698364       3.891418       9.140015       16.55777       21.95166       20.96484       15.38046       4.980133     -0.3627930      -3.987152    
1974  -8.573853      -6.935577      -4.259674      0.1131897       6.928802       17.41843       20.17645       22.23593       13.23190       5.201874      -4.109863      -7.819214    
1975  -10.14499      -8.617493      -3.457581       2.909454       6.124725       15.19046       19.82574       20.97089       15.19260       8.030701     -0.7012939E-01  -4.976776    
1976  -8.767426      -9.011993      -2.996765       3.089172       9.803833       19.30774       23.80911       19.94385       15.33618       7.966339      0.2191467      -4.159576    
1977  -7.628601      -3.880920     -0.9314575       3.436859       9.199677       18.90176       22.61157       20.91220       14.48810       6.416809      -3.909698      -7.810699    
1978  -5.265625      -8.203827      -2.532471     -0.8344421       8.997253       18.53546       23.08133       20.93140       16.04913       8.270142      -5.226410      -7.542572    
1979  -7.617706      -6.723053      0.7445679       5.803711       12.26913       19.54727       23.16196       22.02255       15.60333       7.191681     -0.3546448      -11.59473    
1980  -8.636597      -4.049957       1.733673       7.151367       12.35941       19.90179       22.51941       22.40259       18.13837       6.207062      -2.377563      -5.459686    
1981  -11.64157      -8.243958      -3.405823       7.119141       9.785614       20.30231       23.87576       22.02081       14.11615       5.613678     -0.2481079E-01  -10.46613    
1982  -7.220062      -7.988281      0.6235657       2.264404       9.827881       18.96036       22.65668       22.00058       15.93784       5.792908      -4.544098      -8.430817    
1983  -8.362427      -5.679565      -3.611542     -0.4740601       9.857269       16.64139       22.42392       21.42111       16.99969       4.950317      -3.205444      -13.27148    
1984  -6.878784      -4.589233      -4.705383       4.208984       13.08508       15.44244       22.20334       20.15744       13.63318       6.070648      0.3604431      -6.825500    
1985  -7.165833      -5.201385      -2.383881       1.078491       9.077179       19.48224       23.95334       22.09384       16.63110       4.871887      -3.775116      -4.650757    
1986  -6.090698      -6.750946      -3.564697       5.446625       11.71481       20.84256       24.67459       23.05527       15.30386       6.289185     -0.6393127      -7.289551    
1987  -2.507843      -3.079468     -0.5541382       9.302948       11.27927       19.83502       20.49829       22.17288       16.31610       6.968475      -6.407867      -2.608093    
1988  -6.839752      -2.458069      -3.179016       1.459198       10.04697       18.08279       24.90457       22.50061       13.96060       7.729492      -3.523621      -3.519836    
1989  -4.126678      -5.320435       2.189850       4.468719       11.56128       17.35745       24.77454       19.86853       16.86694       7.792511      -1.268280      -9.431183    
1990  -10.92545      -7.473358      -1.235168       6.505524       12.12180       17.14221       24.20102       24.46652       17.67468       8.270142      -2.148438      -7.027374    
1991  -6.609833      -13.17328      -6.511536      -1.339172       7.393036       18.52441       23.78131       21.28259       15.24847       4.632660      -2.598419      -10.62854    
1992  -12.26694      -8.435822     -0.2835999       2.352966       11.94989       18.98822       22.04626       23.31577       14.32748       4.780640     -0.2294312      -6.947784    
1993  -5.952972      -8.239594      -2.175598      0.3557129       7.198334       19.95178       24.24417       23.67599       15.16641       8.843750      0.1245117      -2.040955    
1994  -3.911987      -4.823151      -2.586914       4.248627       10.33426       19.14786       22.84500       21.14148       11.85388       7.556824      -2.915161      -5.156158    
1995  -8.756409      -4.989777      -5.770844       4.575958       11.58261       21.13907       21.87842       18.36807       13.36310       4.079651      -3.764099      -1.350952    
1996  -6.627289      -4.060303      -2.841187      0.9320679       8.238251       15.47739       22.55780       22.74063       17.42133       7.348602      -3.656219      -13.32227    
1997  -8.613922      -5.806244      -1.822418       2.618561       13.19925       19.89420       24.84937       21.57922       15.66278       9.117615      0.3649902E-01  -3.280762    
1998  -5.773071     -0.1470337      -1.653687       6.210449       12.47049       22.29941       24.34979       23.44965       18.03799       10.02621      -3.238434      -4.218842    
1999  -4.324951      -6.119873      -3.822693       3.022552       13.68869       20.41296       26.91360       24.14285       17.99124       9.021210      -2.251190      -5.297607    
2000  -2.333008      -11.44470      -2.106659       5.633636       14.07397       20.37927       22.82230       18.62238       12.50510       5.634888      -2.426056      -5.965088    
2001  -11.89020      -11.25119      -1.985535       1.494019       10.49564       17.76498       22.48328       22.65698       16.18646       9.242737      -1.546875      -7.845337    
2002  -11.26083      -9.606842     -0.6305237       5.954132       13.53714       18.43811       23.93994       22.09366       16.72598       9.457733       1.171722      -5.643402    
2003  -7.836853      -8.175385     -0.5084839       3.144867       10.53494       18.87796       22.21051       20.72906       14.23856       7.762726      0.8901062      -8.115112    
2004  -6.823608      -3.068726      -1.874695       3.090576       10.32950       19.97388       22.65158       22.84421       17.89383       7.569336      0.1240845      -4.198944    
2005  -8.059906      -6.422607      -6.490936       1.509796       13.45044       21.10202       23.20346       23.37189       19.15717       9.174225       1.095490      -4.468353    
2006  -6.756927      -7.383575      -2.094574       2.840515       13.17093       19.33731       24.46970       21.03027       16.01752       6.586182      -3.380859      -4.907959    
2007  -8.238464      -3.962189       2.979950       7.280121       12.25708       19.89737       25.44022       22.06348       15.61816       7.871948     -0.9986877      -4.089691    
2008  -6.136658      -6.893524      -4.758423       4.149139       10.15067       20.94827       23.29095       22.78830       17.48419       9.978119     -0.4313660      -6.253754    
2009  -7.552734      -5.370483      0.3480225       5.622314       13.19296       19.77225       24.40997       21.65982       18.93530       10.22253     -0.9065857      -6.803528    
2010  -6.366272      -7.114258      -2.276154       3.233612       10.59329       22.18344       26.04257       23.32391       17.77591       6.912567       3.080261      -5.110809    
2011  -4.588531      -3.043549      0.5834045       3.909424       12.24008       21.44467       26.01483       22.36237       16.65411       9.561981      0.4563293      -4.894287    
2012  -9.839294      -8.083923      -3.477570       2.383850       12.49350       21.39655       26.15543       23.42694       19.57834       11.15112     -0.3847351      -2.797699    
2013  -1.687775     -0.1376343E-01  0.2134705       6.237122       12.28204       22.18494       25.14084       23.18799       18.47937       11.01169      -3.411743      -7.874542    
2014  -6.869843      -5.456512      0.2361755       2.239624       13.78311       24.03641       26.35275       23.10632       17.73950       8.642853     -0.6707764E-01  -6.705566    
2015  -4.770203     -0.5704346       1.425110       3.460358       12.47546       21.11148       23.37637       23.15610       17.24304       8.348480      0.3601074E-01  -7.248444    
2016  -1.532867     -0.8377380      -1.555939       5.590759       13.25357       20.61865       23.74484       24.09482       16.21704       8.972870       1.275696      -6.991791    
2017  -8.043488      -6.560303      -1.533081       4.221344       13.36465       20.51758       23.78009       24.50964       20.16049       12.15784       2.600372      -3.878876    
2018  -3.010712      -2.474396      0.1424866       6.654724       13.72098       21.49570       25.38391       24.47867       19.58328       8.512787       2.050568      -1.574890    
2019  -12.27332     -0.8078003      -3.515289       6.411926       14.04581       22.44293       26.29230       23.90604       18.74496       9.023071      -1.291595      -10.10266    
2020  -9.470184      -2.597595       1.653809       4.780151       13.35001       23.43103       25.04721       23.61557       18.27725       10.58447     -0.5166626      -5.507477    
2021  -3.990997      -3.372620      -3.249786       3.959137       10.29279       17.11035       24.79608       24.90164       18.99850       7.432373      0.6232300      -4.830048    
2022  -8.098969      -2.034576      -1.265167       5.317719       14.70889       21.88287       26.49838       24.48145       19.95721       8.247009     -0.3102112      -3.884949    
2023  -4.494568      -4.978546      -1.125092       4.220612       10.56879       23.49197       24.56873       23.09778       14.86008       11.25458       1.218567      -6.071991    
2024  -6.471161      -3.393494     -0.7716675       6.708160       13.54437       22.22089       26.29327       25.68906       19.48746       8.088715       3.191254      -6.469513    
2025  -8.210114      -8.040100     -0.2310181       6.262268       14.62085       22.75287       27.12909       25.03073       17.68964       10.42789      -1.562836      -10.67899    
2026  -6.987091      -8.231049      0.1769409       3.483673       12.60721       20.21597       26.45126       24.03406       19.01086       7.858246       1.206421      -4.219910    
2027  -6.408234      -6.481598       2.181000       8.743958       15.30331       23.74338       26.59705       24.34119       20.53702       12.28143       3.088531      -9.004822    
2028  -4.607697      -1.898926       1.505432       5.096313       15.21060       19.58600       25.46439       24.86130       20.03018       8.955688       1.383453      -6.812714    
2029  -6.745331      -5.855347      -1.794006       3.317535       14.10086       20.71542       25.51578       24.49045       18.63626       9.268768      -1.608704      -7.031281    
2030  -7.272339      -2.752411     -0.1314392       7.565613       10.61002       20.11768       24.81531       22.51025       19.92123       9.810852       2.821106      -4.719543    
2031  -5.045776      -4.318939       1.253510       5.138153       10.64142       19.61716       25.40082       23.75717       20.61209       8.200409       2.044464      -1.553802    
2032  -1.241577      -3.847809       1.641357       5.764526       14.71646       24.36417       26.32947       25.38077       20.09573       11.59634      0.5331421E-01 -0.6979370E-01
2033  -2.386597      -7.573792      -2.323761       1.854187       15.82587       23.76392       24.52747       23.54025       18.38651       10.57468     -0.6362610      -7.484192    
2034  -4.098938      -3.607544     -0.5769348       8.379272       14.39200       23.18512       25.11963       22.20663       17.76862       12.71463       2.989044      -6.372894    
2035  -12.22748      -8.984894      0.1074524       4.311981       15.11334       20.81833       26.30267       25.37195       21.06955       9.686523     -0.3426208      -1.791748    
2036  0.4501343      -5.597778       1.270355       8.790741       14.95151       21.87054       26.12003       23.09918       20.77106       10.97504       1.150604      -7.165649    
2037  -2.468903      -4.805054     -0.5188293       3.262970       15.37088       20.13470       25.41016       25.20413       19.22806       11.78784       3.354950      -3.219879    
2038  -2.368866      -2.154449     -0.5650330       6.115417       12.64224       22.69714       27.01163       25.32190       19.57248       11.49362     -0.3063660      -5.060120    
2039  -4.269501      -1.809570     -0.3161316       4.882690       13.91599       21.47556       26.94858       24.74188       17.11130       10.75400       2.023010      -3.578308    
2040  -5.237274      -6.625824     -0.9640503E-01   4.054718       15.71161       23.02917       26.34305       25.76944       20.30350       12.55823       2.785126      -3.442352    
2041  -3.781586      -1.784668      0.2534485       5.230499       13.41690       22.90787       25.65430       24.78030       21.72592       9.715271       1.393677      -6.214874    
2042  -5.020966      -3.592102      -1.599518       7.857239       14.88080       22.46756       26.11407       23.46948       17.86179       11.24686      0.2882690      -5.539490    
2043  -10.40472      -6.725311     -0.5653381       4.675903       12.86398       22.76349       26.18411       26.61737       18.47632       11.55927     -0.6961060      -2.360748    
2044  -1.661774     -0.6392822       3.012848       6.371490       13.05893       22.68839       26.77408       25.22928       20.69260       10.70270       2.559509      -5.830475    
2045  -1.511414      -6.508240      0.8293457       7.790161       15.64163       23.79285       26.93600       25.89459       18.28690       10.07944       3.399689      -3.570251    
2046  -4.208496      -6.360748     -0.2945251       4.602539       14.70224       24.31403       26.66165       26.27515       18.97665       12.24048     -0.4359436      -4.347015    
2047  -2.158417      -2.803223       1.386169       6.032288       14.74966       23.92169       26.66940       26.98996       19.85623       13.45663      0.5596008      -1.781189    
2048  -8.166138      -4.851593      0.6363220       7.048035       15.22287       23.03174       25.94513       25.71268       19.67908       11.96533       2.177582      -3.410248    
2049  -5.204376      -3.180176      0.1853333       4.544312       14.64832       23.52386       26.93600       24.79962       18.30676       10.34283       5.843384      -4.253601    
2050  -2.236938      -5.291595       1.099548       3.553467       15.86081       22.22849       25.42938       24.77338       21.50381       13.60818       1.898010      -2.960571    
2051  -7.052124      -10.27814      -1.572418       6.313110       13.39566       22.44080       26.77811       26.96863       20.42734       13.15054       3.954071       1.730255    
2052  0.4248047E-01  -3.086182       3.650452       9.067932       15.27130       23.99033       26.47369       24.86414       20.91388       12.58636       4.064758      -1.094086    
2053  -5.213562      -1.256042       1.501343       7.038208       13.42743       24.18909       27.42474       24.58560       21.15948       13.07266      -1.277252      -3.838013    
2054  -5.720001      -3.567261      -2.434052       2.833038       12.89914       21.97476       27.82217       24.48611       18.63681       8.473145       3.600525      -3.590820    
2055  -4.277100      -1.538422       1.640167       5.846222       14.69202       22.66568       25.62161       25.43961       21.43375       11.85104       3.368774     -0.2720947    
2056  -2.886749      -1.392548       2.850494       7.492188       13.24622       23.86523       26.88852       24.81149       21.31778       10.98572     -0.3053284      -1.796692    
2057  -5.598511       1.967163       3.137451       7.449677       14.76077       23.26614       26.08914       25.27560       20.27151       12.82907     -0.6354065      -2.470184    
2058  -4.076660      -1.985779       1.386658       6.018494       12.65259       20.41400       25.42303       26.18570       20.42355       12.44043       2.938080      -5.697815    
2059  -4.358490      -1.022797       4.091248       6.862122       14.43304       21.33746       28.64923       27.77249       22.04779       13.60092       4.561157      -6.054077    
2060  -5.245697      -1.536438      0.7651367       6.384521       15.27774       22.50540       27.18842       25.72052       21.69641       13.52533       2.477661      -2.659698    
2061  -3.051208     -0.4808960       5.721466       7.862793       16.25256       22.21494       27.22568       25.21841       20.47168       13.80347       2.071411      -4.610382    
2062  -1.860931      -2.402283       1.772186       7.166412       14.04727       24.03586       25.33246       26.14389       20.04581       15.40036       6.555450      -5.399658    
2063  -2.287750      -1.626495       2.782257       5.401550       15.06946       23.10471       26.46198       25.62329       21.51852       15.11935       4.331573      -3.016205    
2064  -4.600250      -3.096741      0.4524536       5.005615       16.87952       23.72238       27.30206       25.46414       19.45660       13.48590       3.847717      -1.709137    
2065  0.7670593       1.164032       2.787598       12.00204       14.21448       25.41141       27.71799       25.04709       19.65833       12.04410       5.404694      -3.598694    
2066  -1.992249      -5.363403       2.018341       11.16263       17.55765       21.73254       27.46042       24.98727       19.23001       14.84229       3.581573      -2.228516    
2067  -2.709045       2.887024      0.9802856       5.995789       15.63239       23.00061       27.85507       27.77350       22.43176       14.68988       1.795410      -5.508759    
2068  -5.346222      -1.829681       1.505524       8.665588       12.54550       22.65414       27.73987       26.45413       21.70798       15.92993       3.333740      -2.750275    
2069  -1.723846       5.376434       5.982544       6.604187       17.25400       23.81345       26.83582       24.27106       21.66464       12.61026      0.7565918      -1.945374    
2070  -5.648193      -1.433624      -1.474426       5.663513       13.28000       23.09555       26.82623       23.76981       20.40521       12.48962       2.194092      0.2671509    
2071  -4.385956      0.9402466       2.984253       11.90939       13.84869       20.33319       25.76413       26.41718       21.65054       13.95602       5.485657      -6.300232    
2072  -4.423370      -3.679871       3.130798       8.306244       16.89307       23.04437       26.86124       24.66095       20.72824       15.20663       4.595612      -1.871429    
2073  -2.854980      -2.608246     -0.4837036       5.556549       14.16690       22.40765       24.86700       25.49194       18.02859       9.949402       3.621490      -1.100037    
2074  -4.664093     -0.3132629       1.587006       6.254944       13.27283       22.80875       27.27795       26.06509       19.76871       12.55737       6.640045     -0.6153564    
2075  -2.316010      -1.510071      -1.391449       7.085083       14.47546       22.33167       25.58286       26.90186       20.76477       11.96921      -1.302765      -2.259277    
2076  -4.903076      -3.766022       3.165802       7.513855       15.24005       23.00897       28.05069       26.01620       20.88849       11.60895       5.321289      -2.246399    
2077  -5.690125      -2.252930       2.982391       7.111877       15.79147       24.27222       26.20782       24.10468       19.95660       13.08041       3.429840      -2.507263    
2078  -5.076385      -5.769501      0.5374451       7.113037       15.76041       24.98328       26.80869       25.17453       21.10251       12.08600       4.437042      -2.455475    
2079  -5.948517      -2.964020      -1.382538       4.609558       12.24417       21.07190       27.05072       25.44910       21.80081       16.54874       6.654785      -3.794281    
2080  -4.314911      -4.187683       1.270020       9.735809       16.69180       22.33624       28.41132       25.94919       17.87997       11.07590       3.531860      -2.666748    
2081  -10.02777      -8.953796       3.440704       10.85071       15.54694       24.11063       27.84952       25.57446       21.51529       16.22711      0.6428528      -2.571136    
2082  -3.543427     -0.3332825      0.5121460       5.041687       14.79739       25.46677       27.32367       27.51682       21.38583       14.84192       2.108063      -1.163666    
2083  -9.826416      -2.376862     -0.1645813       7.168884       15.92569       24.13098       27.24011       24.26401       20.64755       11.69540       3.983002      -4.290253    
2084  -3.590179      -3.776398       2.882874       7.663361       17.11099       23.87244       26.96689       27.32556       22.57739       15.01849       1.716125      -6.091644    
2085  -5.089233      -1.311859      -1.721832       7.474091       15.99902       24.83453       29.35352       26.39890       20.51907       9.055847      -1.287415      -1.277740    
2086  -4.627411      -3.980713       1.208984       5.098663       15.06665       20.87082       27.61691       25.92606       21.43011       14.24448       6.818359      -3.830444    
2087  -2.706299      -2.225067       2.863251       11.86826       15.51743       23.71201       28.14719       26.77905       20.97208       17.00998       4.766266      -2.524963    
2088  0.7233582       1.308228       5.032379       6.782562       13.56729       23.09933       29.01355       26.32849       20.82324       14.06360       6.575928      -3.998322    
2089  -6.794159      -2.902527      0.5959778       9.658600       15.34027       19.77585       26.42450       27.82941       19.95493       11.60220       5.792664      -2.442535    
2090 -0.8721924E-01   3.002197       3.845642       11.10101       18.61029       23.22559       27.19125       27.60098       22.32095       15.47067       2.497925      -2.388397    
2091  -1.913849      -2.816071       3.890381       10.26816       16.68298       25.21872       28.87619       26.43582       22.11285       12.16644       4.275909     -0.1547241    
2092  0.1008911      0.6054077       2.057526       5.912964       10.98105       22.19495       27.09842       26.59106       21.99503       12.24725      0.9993286      -1.603699    
2093  -2.722626      -3.388092       1.017334       4.789734       11.92093       24.67731       27.74625       26.73734       20.99231       13.32172       3.800171     -0.5493164E-03
2094  -1.101013     -0.4363098     -0.2757874       8.122314       16.34183       22.30569       28.20908       26.16510       21.16519       14.24551       3.176941     -0.7746582    
2095  -1.572510      -2.938477      -1.290039       9.390320       17.39203       25.78265       29.75507       27.67996       21.58347       12.97589       3.403931      -4.723755    
2096  0.4051514      0.9780884E-01   2.907288       7.342438       11.67953       23.97125       27.24759       27.06134       22.33621       13.87573       4.964813       1.777130    
2097  -7.295898      -3.281189       4.405762       9.838257       15.06531       24.37314       29.06308       26.91327       21.45087       16.84207       3.145203      -6.146606    
2098  -7.384705     -0.7968140       5.856506       11.34332       16.25467       23.88419       27.48270       27.21121       22.51398       11.90088       1.387207      -3.107635    
2099  -5.772614      0.8654480       3.236420       4.902588       13.23672       21.07986       27.57364       26.88077       23.92441       10.33893       1.727203     -0.9334412    
2100  -3.134399     -0.2549438       1.455383       7.837311       18.17221       23.20618       27.08844       25.73016       21.15396       13.57541       5.992676      -1.495178    
