# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# arpege_minor_version :: 6.3.3
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# contact :: contact.cmip@meteo.fr
# creation_date :: 2019-05-23T13:08:48Z
# data_specs_version :: 01.00.21
# description :: CMIP6 historical
# dr2xml_md5sum :: 45d4369d889ddfb8149d771d8625e9ec
# dr2xml_version :: 1.16
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# expid :: CNRM-CM6-1-HR_historical_r1i1p1f2
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_013.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1-HR.historical.none.r1i1p1f2
# grid :: data regridded to a 359 gaussian grid (360x720 latlon) from a native atmosphere T359l reduced gaussian grid
# grid_label :: gr
# history ::  2022-02-23 15:45:12 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_013.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:07:01 2021: ncks -v tas tas_mon_CNRM-CM6-1-HR-f2_ssp245_192_000.nc tmptas_mon_CNRM-CM6-1-HR-f2_ssp245_192_000.nc\nFri Jun 18 20:56:48 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1-HR_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-HR-f2_ssp245_r1i1p1f2_192_000.nc\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nemo_gelato_commit :: 84a9e3f161dade7_8250e198106a168
# nominal_resolution :: 50 km
# operating on CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# original_file_hash_codes :: 077043e30ab04fb5e9075a671edfcb30e39f22c5f05831ef39ce3588737f03e7
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1-HR/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1-HR_historical_r1i1p1f2_gr_185001-201412.nc
# parent_activity_id :: C M I P
# parent_experiment_id :: p i C o n t r o l
# parent_mip_era :: CMIP6
# parent_source_id :: CNRM-CM6-1-HR
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CNRM-CM6-1-HR (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T359; Gaussian Reduced with 181724 grid points in total distributed over 360 latitude circles (with 720 grid points per latitude circle between 32.2degN and 32.2degS reducing to 18 grid points per latitude circle at 89.6degN and 89.6degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA025, tripolar primarily 1/4deg; 1442 x 1050 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# source_id :: CNRM-CM6-1-HR
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# tracking_id :: hdl:21.14100/101e3c2b-f508-4b41-a934-9b03824fd95f
# variable_id :: tas
# variant_label :: r1i1p1f2
# xios_commit :: 1442-shuffle
1850  -10.30811      -11.22766      -9.122772      -1.184631       3.574280       10.02075       14.55634       13.35129       10.11316       3.226562      -5.421387      -11.76682    
1851  -9.695618      -7.394958      -4.705139     -0.8318787       6.370819       8.538055       14.94867       14.21527       8.564850       4.537048      -2.818787      -7.410736    
1852  -11.75116      -6.183014      -3.908386     -0.2934265       5.411072       11.05035       13.87628       13.44528       9.083160       5.429626      -3.798950      -10.02292    
1853  -11.57739      -7.910156      -3.069580      0.6946106       6.812866       9.498077       12.47687       12.34259       6.773438       2.330475      -3.698761      -11.17252    
1854  -12.62625      -12.00522      -3.603882      0.2182617       4.424500       9.426544       11.20709       13.89816       10.72437       3.938354      -2.901184      -13.29208    
1855  -13.82034      -7.976990      -4.124786       1.373444       3.906189       8.180634       12.09540       14.50632       10.01120       7.180420      -1.810242      -15.36221    
1856  -12.57855      -11.21381      -6.829987      -1.012360       6.781769       10.14703       11.71222       11.85968       9.035645       1.769257      -8.197540      -13.01379    
1857  -17.06119      -10.05484      -7.938232      0.2206726       6.006348       11.03604       15.18176       14.04224       10.25391       3.195465      -4.246399      -12.93918    
1858  -11.09766      -10.15683      -5.277283       1.579620       5.910828       9.472748       13.46674       12.94101       8.784027       2.062347      -4.143402      -16.17703    
1859  -12.95560      -9.034180      -4.501648      0.7660217       6.715576       10.07111       14.07611       13.16077       9.988739       4.562988      -6.790283      -11.03583    
1860  -11.49606      -13.50473      -4.346161     -0.4857483       6.696381       9.962952       14.80402       13.25882       10.16489       1.801758     -0.8956604      -10.89847    
1861  -12.40268      -10.74478      -4.952271      -2.230560       3.436676       8.408691       13.19775       12.37762       10.89557       3.858826      -2.683136      -10.32077    
1862  -10.72650      -8.728119      -7.124481       1.057007       4.889160       8.439697       12.19565       12.58231       10.69110       4.655121      -3.043823      -4.736145    
1863  -6.244476      -7.337860      -3.972961      0.7366638       2.952515       8.638123       11.69897       12.42905       11.39722       4.869324      -3.739868      -9.031647    
1864  -14.09296      -9.804199      -5.191193       1.101440       4.884979       9.577667       13.90948       11.14658       9.894592       3.692596      -4.546661      -12.42065    
1865  -12.83905      -10.85251      -7.920776       1.517822       4.924713       10.88330       13.48434       12.68942       9.234070       2.149261      -2.792236      -6.700653    
1866  -10.28989      -11.18604      -5.532135       2.227600       6.330811       9.771942       14.84753       14.85645       10.86301       3.133270      -5.339661      -10.36438    
1867  -11.45386      -9.637939      -4.606232     -0.2271729       5.383850       13.21854       14.78207       15.42621       11.75323       5.533295      -3.697235      -11.11200    
1868  -11.56339      -8.179504      -3.187500       2.319641       6.151947       9.437592       14.28659       14.30444       10.72852       4.872803      -2.632263      -10.95078    
1869  -13.68118      -12.35400      -8.097626      0.6588745       5.586914       8.140106       12.52603       14.73831       9.876801       3.735260      -3.293915      -12.06360    
1870  -15.45840      -5.598969     -0.9202881       1.283142       6.682465       11.30627       15.41034       15.84570       12.59244       1.827301      -3.783661      -8.812683    
1871  -11.07593      -9.383698      -2.965851       2.570068       4.909180       10.35449       15.66968       15.00272       9.678101       2.660553      -5.621033      -8.694397    
1872  -10.44757      -7.789856      -1.550140       2.630096       5.029236       9.201874       12.88315       13.48694       8.890900       4.084930      -6.691071      -13.49863    
1873  -16.87302      -10.81058      -4.159851       3.780060       6.557709       10.46729       12.76395       14.51199       9.465759       5.206696      -2.977692      -6.655457    
1874  -12.22357      -4.636261      -5.630646       1.950439       7.382874       9.379181       14.31827       13.47647       11.09668       3.084686      -1.973297      -8.446198    
1875  -6.839630      -8.153198     -0.4389038      -1.599182       4.910431       8.237335       13.13797       13.45679       8.707428       1.262665     -0.4512024      -10.84018    
1876  -10.34735      -14.26639      -7.445221       1.751434       5.194489       8.845703       11.48972       12.66943       8.109131       2.538696      -4.600006      -13.30539    
1877  -16.00964      -7.793365      -5.075256     -0.9044189       5.744965       10.93176       13.11911       13.78156       12.78635       4.929565      -3.022614      -9.753998    
1878  -13.87997      -10.19913      -5.019836      0.3551636       4.826141       11.25278       13.51288       14.38699       9.698639       3.179657      -4.851715      -10.18375    
1879  -14.94168      -14.68665      -6.267365      -1.354462       5.228058       8.854492       13.01236       13.73486       11.22125       3.191589      -7.328796      -11.45636    
1880  -9.907227      -10.46878      -7.391266      -2.653015       5.893738       8.501556       11.28497       13.13513       7.653290       4.725006      -3.080994      -13.85437    
1881  -11.81393      -6.014526      -3.865173       1.017334       4.752045       8.526245       13.97116       13.69452       8.762787       6.807983      -2.483551      -10.49005    
1882  -11.11826      -4.956543      -4.513977      0.9640198       5.570953       8.997101       14.40433       13.36609       8.964905       3.502716      -5.804230      -12.46973    
1883  -14.59512      -14.45959      -1.828033       1.115631       6.761505       9.193787       14.11133       13.11685       9.686005       5.565979      -1.924438      -11.97327    
1884  -11.68057      -11.43668      -5.222809     -0.8584595       4.727722       9.778748       12.37067       13.36243       9.154938       3.205841      -2.117554      -12.22659    
1885  -10.89764      -11.19315      -6.988953     -0.1846619       6.814575       10.72253       15.03513       14.02637       9.122070       3.853058      -8.516693      -13.92212    
1886  -13.97552      -10.07877      -4.336914       2.655029       5.167206       11.85312       15.10553       13.46774       10.04431       3.881622      -3.642365      -13.78925    
1887  -9.500214      -12.41171      -7.250977      0.3210449E-01   6.350098       9.942261       14.06982       12.70602       8.766724       3.949432      -2.521332      -11.37717    
1888  -10.58301      -7.506836      -2.351349       2.160858       7.149200       12.91617       14.53772       16.10977       12.52872       2.651886      -1.369568      -7.566803    
1889  -11.27759      -8.432220      -3.249115       1.848602       6.508942       9.379517       12.67178       12.74139       12.19492       5.875854      -9.573547      -11.60468    
1890  -13.14667      -8.464020      -4.757965     -0.8081970       3.806549       10.11938       13.12247       14.95499       9.981903       3.925110      -4.012665      -9.419708    
1891  -9.316040      -9.780884      -1.377960       1.082977       3.175568       8.659729       14.26871       15.80969       13.21323       2.879211      -3.648315      -9.251282    
1892  -15.29208      -10.32410     -0.6482849      0.9488525       4.896973       11.15213       14.59506       16.69846       11.21118       2.578888      -4.299988      -9.477570    
1893  -10.72986      -10.21301      -4.808563      0.7315674       5.983887       13.07498       13.68005       14.82092       9.188202       3.428162      -2.857086      -9.480682    
1894  -7.507721      -5.328430      -6.256409      0.3214417       4.194702       9.402252       12.06390       12.05270       10.01111       3.434631      -3.206451      -12.59164    
1895  -14.74646      -12.67197      -7.035217      -1.228271       3.690460       8.514313       12.98758       13.36465       8.928650       3.050842      -5.277802      -8.491760    
1896  -11.32178      -9.562775      -5.100464      0.7665405       5.107361       9.645020       13.82083       13.09576       10.67969       2.928955      -2.516083      -8.927155    
1897  -13.32056      -8.510132      -2.391693      0.3601379       3.640228       11.38724       14.45126       14.48608       8.802734      0.5982971      -5.746887      -9.300415    
1898  -10.89474      -10.80844      -4.939178     -0.3754272       4.263611       8.557922       12.40182       11.72046       11.60666       4.311798      -3.081390      -9.213715    
1899  -11.03558      -10.31552      -4.589630       1.686188       5.805786       9.189117       14.30188       14.92740       10.68848       1.841217      -2.480011      -6.722778    
1900  -12.97867      -9.826050      -3.013214       2.082550       6.084106       9.720673       14.33569       16.42505       9.059723       3.180267      -2.890808      -11.76245    
1901  -14.94516      -14.09119      -6.517944      0.2987366       6.391693       8.235016       12.93503       13.39841       9.703949       3.742584      -4.152374      -9.850891    
1902  -14.58224      -7.663849      -3.546051     -0.5190430       6.331512       10.10919       12.68692       14.19058       10.02844       3.841309      0.2502441E-02  -7.771942    
1903  -9.124329      -13.29807      -8.794006     -0.1012878       4.042633       9.181793       11.87982       13.25409       9.420135       5.217468      -2.831635      -9.186188    
1904  -11.92148      -8.539215      -7.222412       1.189087       5.020660       10.99149       14.45700       12.73703       9.049255       4.761810      -5.056854      -13.61673    
1905  -13.66989      -9.199463      -5.405518     -0.5441284E-01   5.072052       9.726959       12.04852       14.43665       10.30127       3.262817      -2.516846      -10.52155    
1906  -11.80414      -9.732025      -4.768860       2.210083       5.528259       11.27942       14.83130       15.95334       9.023315       2.462219      -4.209442      -7.669586    
1907  -8.497345      -9.056610      -5.794220       5.044342       5.682739       9.534943       12.56720       11.54645       10.44745       3.260132      -6.058716      -10.26276    
1908  -14.85013      -9.316040      -4.597046      -3.572540       3.508881       9.367035       14.19653       14.01230       9.425201       1.489777      -3.972382      -11.03891    
1909  -12.72620      -12.94327      -4.237579     -0.2776794       5.420624       10.09985       14.80029       11.84048       9.507202       2.210846      -4.620453      -13.25400    
1910  -8.270416      -7.855957      -5.869507     -0.2989807       5.011200       11.14722       13.14752       13.64716       10.90012       3.490601      -3.916840      -9.810150    
1911  -11.98178      -9.629456      -5.249939      0.8349609E-01   4.696808       9.802460       11.80896       11.49109       10.45520       5.294617      -4.226959      -14.15768    
1912  -10.18948      -11.17108      -6.696045      -1.329010       6.303650       10.17566       12.82367       13.09012       9.691132       4.907318      -1.011505      -14.33057    
1913  -16.03790      -9.895325      -4.386871      0.8192444       5.655670       10.05554       13.83151       13.08279       9.027405       1.641296      -6.144928      -11.97778    
1914  -17.86272      -11.86255      -5.169525      0.1758118       3.904907       7.999695       10.51080       11.64609       8.002747       1.273529      -5.677277      -9.501434    
1915  -11.04248      -7.177521      -4.602966      -1.230957       5.351593       8.817291       12.33469       10.61005       10.61887       3.356964      -4.955750      -4.374664    
1916  -13.67737      -9.317383      -10.56851      -1.114166       3.409821       10.32727       12.67099       14.93478       10.13617       4.770264      -4.692688      -11.75235    
1917  -11.92828      -8.631378      -2.964386       2.630219       7.649231       9.684235       14.34988       14.39252       8.943329       3.277374      -3.598267      -12.35004    
1918  -15.02081      -13.20966      -4.423767      0.2267456E-01   3.563812       9.894379       13.88412       12.48190       8.353149       1.541901      -4.456909      -7.915955    
1919  -9.011322      -12.92795      -8.409790      -1.244049       7.614868       10.68649       13.46164       15.52859       10.47263       5.283661      -1.390320      -10.87729    
1920  -13.17252      -13.02466      -5.724152       2.339294       7.343414       10.09811       15.51819       13.15952       8.838867       1.869537      -4.013153      -9.026428    
1921  -11.53317      -7.780884      -2.389587      0.9367371       5.645477       8.826660       12.34341       13.34140       8.629059       2.739807      -2.091309      -10.31592    
1922  -10.45535      -14.51898      -6.415283       1.240509       5.280212       10.34866       13.74557       14.02032       8.312683       1.708771      -1.831757      -12.61288    
1923  -9.510010      -10.08865      -1.841400       1.144043       3.806641       8.703156       11.30469       13.85327       8.347260       3.858459     -0.4717102      -7.322754    
1924  -12.27274      -8.969757      -4.579224     -0.4699707E-02   4.975128       9.959534       12.34271       12.92441       10.51239       4.871979      -4.247559      -11.76526    
1925  -8.087830      -6.509155      -2.037811       1.652649       5.732239       11.23892       13.41537       14.21896       10.52063       2.527893      -1.710510      -9.561249    
1926  -9.241913      -10.22617      -5.522736       1.093292       7.971741       9.476471       13.33713       12.91183       9.645264       5.297241      -4.939209      -9.766693    
1927  -9.605591      -10.25241      -5.196930       1.333862       4.706360       9.886536       14.15195       12.74881       8.893372       2.917969      -6.648102      -9.853210    
1928  -11.78204      -6.879883      -3.123260      0.1451721       8.293976       10.67810       12.32050       14.68414       8.280518       3.151276      -6.676392      -9.594238    
1929  -10.91730      -12.56644      -1.688446       1.436127       4.716614       9.850128       14.01331       14.20551       10.25122       3.802582      -2.164307      -13.26419    
1930  -11.83163      -9.469177      -7.258179      -2.023499       4.997070       10.01938       11.85931       10.97302       9.461853       2.710571      -1.168884      -1.837402    
1931  -8.504181      -8.780945      -6.099976      0.7742004       5.032898       9.756836       13.08936       16.15756       12.85477       4.021606      -1.674988      -9.248169    
1932  -15.18585      -8.846588      -3.566528      0.9263611       7.347748       10.94284       13.12354       13.93713       9.296906       3.337646      -7.120636      -10.85870    
1933  -12.56400      -10.38449      -9.061066      0.6080017       4.663910       8.409668       14.42871       12.76462       9.216003       5.308289      -8.968414      -14.69241    
1934  -17.02740      -9.783051      -7.728149      0.1955566       4.752991       9.599823       13.39297       12.71387       9.831604       3.917297      -4.964844      -7.441040    
1935  -8.630310      -8.887695      -3.774658      0.1916504       6.078461       9.058807       14.63489       14.51239       9.635559       3.607483      -2.742279      -7.550568    
1936  -11.25980      -9.057159      -5.329895       1.092407       4.899109       11.25717       15.81113       16.62061       10.31302       1.918610      -6.881317      -9.626434    
1937  -11.10007      -10.73877      -4.666412       1.838074       5.405060       9.646881       11.41339       11.54547       8.876404       3.643616      0.3430176E-01  -8.739777    
1938  -10.17441      -10.57684      -1.360931     -0.9770508       6.175568       9.312195       12.32324       10.66528       6.882294       2.583527      -2.782593      -10.39728    
1939  -11.74713      -14.46417      -6.526917     -0.9869080       6.364410       9.282349       13.90991       12.36908       12.22818       2.737061      -3.669098      -7.280396    
1940  -13.24197      -11.94504      -5.096222      0.6289673E-01   4.969818       10.17389       16.10028       12.87326       12.33267       3.680542      -3.142029      -7.873688    
1941  -9.181549      -10.31677      -5.767822       3.889862       5.956512       12.47272       14.71292       15.07324       9.226471       4.065826      -5.029083      -12.54416    
1942  -11.46298      -6.534515      -2.745148      0.8627625       4.300049       10.27444       13.21381       14.40549       10.23233       1.278809      -3.474915      -10.95319    
1943  -15.41736      -9.547791      -8.918549     -0.2057190       4.118866       10.25076       13.51138       12.31088       7.518097       5.192902      -6.740204      -11.19012    
1944  -11.91919      -11.63275      -5.018890      0.7180786       5.053741       9.036072       13.85611       12.56696       8.063934       3.805450      -3.687286      -10.16150    
1945  -11.23828      -11.53293      -3.686523      0.9761658       4.202911       8.872742       13.42728       13.48294       10.14816       5.250092     -0.7773438      -11.52048    
1946  -16.17032      -11.54266      -5.274719     -0.2346497       4.264191       8.903595       13.24768       13.97354       10.64267       2.190216     -0.3371277      -6.093628    
1947  -8.989349      -11.57547      -3.622772     -0.4394531       3.657257       8.960876       12.80283       12.19858       10.26160       3.875916      -2.568207      -9.789734    
1948  -11.29227      -7.992615      -4.614410       3.276428       6.340607       9.698120       12.42825       12.66492       10.17477       3.261658      -4.486420      -14.38696    
1949  -12.43503      -11.48898      -4.345795       2.859589       5.061218       8.426239       13.93771       14.18143       7.354126       3.976288      -2.937836      -9.726013    
1950  -12.09589      -9.164062      -6.151825      -2.262909       5.920776       7.999786       11.74307       12.92450       8.879181       3.542114      -1.255920      -6.146454    
1951  -10.23105      -10.08438      -7.594818     -0.2831726       3.698639       8.919678       13.36047       13.73984       10.03152       3.053131      -2.883606      -6.564148    
1952  -10.49094      -10.82162      -5.313446       1.463501       5.662903       10.86594       13.42038       14.01462       8.500824       4.149261      -5.418640      -9.032227    
1953  -10.70911      -11.53198      -3.477753       2.120880       5.584167       8.634491       11.73969       13.63818       8.183441       2.834808      -4.391785      -8.970184    
1954  -10.09744      -6.030029      -5.761414       1.690308       4.924133       9.231415       13.52673       14.86597       9.164276       1.439270      -3.005432      -11.49301    
1955  -10.35211      -11.25015      -6.121552       1.508331       4.021576       8.846313       13.09451       13.59558       10.48001       1.897644      -3.200500      -8.567932    
1956  -6.165344      -9.519318      -2.091003       2.866638       6.722504       10.94904       13.90311       15.62457       10.36499       3.472626      -4.744537      -10.56766    
1957  -13.85529      -9.112091      -4.465912       1.816925       5.435669       11.02002       14.73230       12.93536       9.879120       5.828766      -1.780029      -8.307190    
1958  -9.874634      -12.16205      -6.002899       2.046265       5.455444       9.466248       15.68237       12.70685       12.17471       2.435120     -0.1800537E-02  -14.92960    
1959  -12.16922      -6.299866      -6.134430      0.7556152E-01   4.339874       8.820618       15.30099       12.80518       9.323608       3.314911      -5.129120      -7.566925    
1960  -11.65079      -10.13144      -6.740387       4.288300       5.505859       8.625458       12.03119       13.87265       8.448547       3.485016      -3.370239      -10.96237    
1961  -13.94138      -7.324188      -4.069580      0.7641907       5.196594       8.830322       12.64801       11.68735       9.073181       5.102325      -4.753174      -15.45868    
1962  -12.84598      -10.60605      -7.268127      -1.527557       4.619598       9.105316       10.96527       12.88300       9.427490       1.828644      -2.304565      -11.15845    
1963  -11.06912      -9.489990      -2.441772       1.162750       5.576263       8.434418       13.46335       11.48477       9.159851       4.446869      -3.976196      -10.36908    
1964  -12.24847      -10.53229      -4.345917     -0.7223816       5.671448       8.728485       12.69666       12.73782       12.59299       3.270630      -3.999146      -11.46344    
1965  -10.82306      -11.37186      -5.921082      0.9751282       5.631683       9.757782       13.03867       13.25085       10.37286       2.660095      -5.701996      -8.520081    
1966  -9.902344      -9.603302      -3.975861     -0.3377991       4.142151       9.293365       13.76599       14.35388       10.73883       2.777435      -7.748932      -9.792206    
1967  -12.92560      -11.74661      -3.639984     -0.4221802       5.014252       7.748047       12.94620       13.70291       11.64053       6.171173      -5.022949      -10.18555    
1968  -15.68958      -9.710754      -2.859192     -0.4063416       6.138733       10.42227       14.45926       10.94162       7.901001       2.977692      -5.719482      -15.26575    
1969  -13.79776      -14.55539      -9.018616      0.1261292       3.811066       8.512604       11.69012       14.21075       7.252411       1.929962      -6.454926      -10.05118    
1970  -12.68979      -7.409637      -1.753632       1.849915       4.371735       7.455811       11.55518       13.20602       9.417664       5.781464      -3.771240      -13.19958    
1971  -15.93286      -11.98306      -8.867798     -0.7450256       6.020691       8.884491       13.43295       12.04294       8.924438       2.730743      -3.553650      -8.199005    
1972  -14.48450      -11.50586      -6.788635       1.635437       5.995239       8.855835       11.12054       12.13370       8.399017       1.072327      -6.816620      -12.06717    
1973  -13.50122      -9.002747      -3.013611       2.056244       5.679321       10.11206       12.91614       11.98392       10.06003     -0.3564148      -5.142456      -10.31390    
1974  -13.16199      -9.457916      -4.156586      0.1186523       7.187836       10.23654       14.91083       11.23456       8.065216       2.951050      -4.536285      -9.928223    
1975  -11.69293      -8.206512      -3.971771      0.5157471       4.917297       10.02618       12.62854       12.03479       9.530487       2.101898     -0.7412109      -8.203583    
1976  -9.222595      -10.07913      -5.996368      -1.725464       3.957733       9.784760       12.74594       13.96188       9.803009       5.477448      -3.286346      -9.780365    
1977  -10.78491      -10.65347      -5.155670       1.394073       4.438049       9.079987       11.19025       11.01901       9.399719       3.173553      -5.429779      -10.36288    
1978  -10.33450      -9.012329      -5.141266      0.6805725       9.032928       12.22610       12.90897       13.75266       8.600525       4.762024      -3.229858      -11.77988    
1979  -9.103943      -3.608002      -2.246979       2.584564       5.036102       11.16293       12.21933       12.27328       10.97678       3.816101      -6.108459      -6.699005    
1980  -11.73441      -12.82547      -3.701233       4.282135       6.184479       10.17389       13.09189       11.17508       9.708496       4.764557      -3.195129      -8.381866    
1981  -10.18845      -13.78436      -4.528534       2.507324       5.157166       9.354919       11.74530       12.42050       8.923828       2.832764      -2.254822      -14.34360    
1982  -9.483276      -8.222931      -2.949097       1.000000       3.184784       9.422241       12.77307       14.46176       11.31705       5.692413      -2.713104      -10.67099    
1983  -11.29782      -8.928436      -3.614594       2.111816       6.586853       10.16132       14.60605       14.78851       12.08716       2.810211      -2.055054      -9.145477    
1984  -11.09027      -10.22720      -5.053894      0.2321167       4.769775       10.60846       11.47113       12.56537       11.21176       3.396912      -2.500275      -8.678894    
1985  -11.59387      -7.277313      -2.839569      0.3482056E-01   6.921600       13.72916       15.75647       13.79263       10.12653       4.460388      -4.442078      -6.709839    
1986  -11.90649      -6.737671      -2.483154      0.4837036E-01   7.778351       11.75784       17.16910       15.21146       12.11334       5.105865      -6.040649      -11.06635    
1987  -10.73074      -9.595764      -5.566284      0.8634644       5.757874       8.744385       13.16403       14.06537       10.74701       2.506317      -6.019501      -8.710327    
1988  -13.39417      -6.992798      -3.927307      -1.426208       5.766754       11.50980       14.12778       15.08612       9.445557       4.712646      -3.765411      -12.07941    
1989  -10.68805      -12.85782      -2.373871       3.831207       7.736572       12.34766       12.51138       13.87643       9.593872       5.411133      -4.467621      -8.468903    
1990  -7.947357      -8.157196      -3.447021      0.1930237       6.450470       10.47198       14.42880       14.02319       9.346100       4.606201      -5.062042      -9.454681    
1991  -13.42862      -10.72632      -5.514526      -2.000793       5.110413       8.131104       11.73291       13.00662       12.09311       4.438995      -7.825623      -10.33737    
1992  -11.70578      -5.503052      -2.537872       2.590546       7.383240       11.33105       14.22562       14.15942       9.266418       3.161469      -2.156769      -6.526611    
1993  -12.33444      -9.203552      -3.617279       2.377899       6.241425       10.00418       15.40536       13.04373       10.13739       2.493317      -3.986542      -8.446564    
1994  -10.54169      -11.19125      -3.601929       1.018799       5.430115       9.650024       13.13376       12.13474       8.736023       3.955719      -2.992126      -6.292389    
1995  -9.229065      -7.998047      -1.673676       2.529877       6.607666       9.929199       15.71039       16.38095       9.216492       3.725281      -4.796173      -11.42847    
1996  -11.12347      -8.890015      -3.700714      0.6166687       5.707764       9.153015       11.91302       12.29407       9.639648       3.540680      -5.587646      -7.234558    
1997  -9.790497      -4.947998      -1.226349       2.888275       6.147736       14.01407       14.80801       13.49835       10.90317       2.349396      -5.475739      -12.61124    
1998  -8.401733      -9.867950      -4.388336       1.490448       7.205170       9.946777       16.15366       14.56760       12.31143       4.737274      -5.500305      -9.814209    
1999  -14.70978      -9.191589      -3.140839       1.117767       4.998077       11.57214       16.74002       16.01556       10.58710       6.007172      -2.031372      -5.871399    
2000  -9.038055      -7.830139      -4.518188      0.6492615       5.700409       10.15411       13.30978       13.20670       10.15344       2.578552      -4.892761      -7.746857    
2001  -13.30084      -7.848480      -7.792480     -0.1949463       4.800476       9.934998       12.49271       12.52396       9.936646       3.794800      -2.567413      -6.301758    
2002  -8.306396      -8.744598      -6.010986       2.386322       7.212708       11.17493       13.25867       14.64676       12.39365       1.989655      -5.956604      -10.86368    
2003  -17.13879      -13.38751      -7.076569      0.8008118       4.665039       10.93582       16.38062       14.75345       13.26321       6.291931      -2.859253      -10.17874    
2004  -10.69482      -6.785004      -3.371063       3.698029       5.596405       12.93192       16.28616       12.27100       10.05771       2.451263      -1.046265      -3.911285    
2005  -10.23773      -8.027191     -0.2117004      0.7705383       5.779572       9.996490       11.97971       14.44992       10.71677       4.076355      -3.103058      -7.887634    
2006  -10.45560      -8.692749      -3.129913      0.4721680       5.195190       11.62439       13.12354       13.12976       9.109039       4.880035      -1.034943      -8.804779    
2007  -9.548492      -8.065613      -3.140076       2.288177       5.241547       10.02222       14.15689       14.32452       9.243347       2.799896     -0.5930176      -8.261108    
2008  -6.958679      -5.295929      -2.284943       3.912842       7.214935       11.66690       15.54944       14.96222       11.79013       3.974762      -4.263367      -12.19000    
2009  -9.377838      -11.66647      -3.588745       2.646088       5.640289       10.81583       14.41068       15.86594       12.79861       6.080261      -4.348938      -9.449860    
2010  -8.257599      -6.991089      -3.274872      0.6016235       6.270416       11.44818       14.20462       15.06265       10.75381       5.284637      -1.814667      -9.536377    
2011  -11.40302      -11.01288      -2.543274       2.009827       6.224579       10.30627       15.71021       16.04935       11.52524       1.594238      -4.777802      -8.701843    
2012  -11.00452      -10.05643      -8.187927       1.265289       5.622955       14.20667       14.96332       15.78366       9.821594       2.552185      -5.736145      -10.67773    
2013  -15.18161      -2.092468      -1.218445       2.176483       6.138489       9.094299       13.34341       15.81992       11.95026       2.001495     -0.9866028      -8.208771    
2014  -9.980164      -10.24716      -2.992676      0.1062927       7.100525       11.44806       14.20306       14.39417       11.94983       5.499207      -1.916504      -8.476837    
2015  -11.74637      -7.198669      -3.141449       1.347748       7.753326       10.52103       14.87183       15.85114       14.13470       6.153198      -1.992004      -9.370605    
2016  -11.17361      -6.973877      -1.627228       2.811584       4.984375       10.61526       15.48380       15.25513       11.67575       5.145691     -0.5005798      -7.966705    
2017  -12.63431      -8.463226      -3.269592       3.430542       7.517639       13.19135       13.17618       13.55060       11.22964       3.956085      -3.460083      -8.625275    
2018  -13.48248      -6.657227      0.4642639       2.558990       5.590759       11.40936       13.08679       16.24500       12.64243       9.296631      -1.378845      -9.650299    
2019  -12.70114      -6.733582      -3.812561      0.3573914       4.843658       10.47095       15.24649       14.23685       12.39877       4.945740      -2.421997      -7.359497    
2020  -11.71802      -5.720551      -6.198944       3.681183       5.888641       10.80096       14.19498       15.27936       11.90518       5.346497     -0.9820557      -5.632935    
2021  -8.507874      -6.509399      -2.525391      0.3972778       6.399658       9.602997       15.80307       15.30463       13.92062       7.315704      -2.813751      -8.403534    
2022  -9.337891      -5.142883     -0.2632141       2.194244       7.779205       13.17606       17.94528       15.50842       11.73874       6.385193      -3.593506      -6.932434    
2023  -9.799194      -12.38651      -4.936279     -0.3357239       5.533600       10.25818       15.07547       14.53821       10.15826       6.013336      -1.747162      -4.096283    
2024  -5.670502      -9.066437      0.5715332       3.001526       7.835815       13.14648       16.76550       17.66626       11.73099       9.253784      -1.782532      -8.045715    
2025  -9.862701      -4.347015      -6.530792       3.926636       6.136871       11.64465       13.86310       17.50827       12.11240       4.738434      -3.044983      -8.956238    
2026  -12.52115      -7.863983      -7.523590       3.525696       8.388245       12.84323       16.35480       17.13943       10.40582       4.144562      -5.266296      -9.195312    
2027  -12.05997      -4.457733      0.2314758       3.152252       7.608124       10.39401       13.68637       14.14954       8.501068       5.957611     -0.4669800      -7.695129    
2028  -9.490784      -9.623016      -3.512726       2.345215       6.938049       12.39664       15.18057       14.80460       12.17136       5.920258     -0.4742737      -8.523987    
2029  -8.166534      -7.199310      -2.283051      0.7761841       7.764465       11.63260       13.86386       15.19232       9.472504       7.100586       1.124664      -6.693390    
2030  -11.81497      -4.126282      -4.287231       2.217194       7.371429       13.30103       17.83990       16.88968       12.73557       5.803162      -2.361969      -8.429596    
2031  -9.856110      -8.750092      -1.916748       1.945435       8.246063       14.69623       16.28909       17.95157       13.56345       6.052704      -2.921234      -8.437561    
2032  -11.99179      -10.15082      -2.089020       4.715271       8.086670       12.53067       17.01868       13.78296       10.67975       6.050415      -3.592926      -8.689301    
2033  -8.500458      -10.38980     -0.2716370       2.104553       7.533905       11.47504       18.01666       16.13754       14.31573       8.429749     -0.9415894      -5.507080    
2034  -7.641510      -6.058228      -3.340546       1.183563       6.899231       11.82153       18.78503       15.05966       9.684509       4.492401       1.925568      -2.951050    
2035  -12.66785      -7.946350      -2.392426       2.308838       6.082977       11.54315       15.04007       15.77307       13.69946       6.637787     -0.1654968      -13.54227    
2036  -10.93777      -10.73019      -1.975922       3.716736       7.095642       11.47003       16.81876       16.53198       14.61502       6.394379      0.7632446      -6.341766    
2037  -10.41821      -6.909119      -1.939484       1.637848       7.063538       12.57336       16.76556       18.79163       13.34573       8.056366       1.254364      -7.679077    
2038  -10.18359      -5.680176      -4.230072       1.149261       5.848663       10.53888       15.38110       16.72369       12.91742       6.262604      -1.087677      -6.203369    
2039  -9.729370      -3.650970      -1.595673       1.122009       10.83636       15.64902       21.15564       18.85828       16.28433       6.425629      0.4619446      -5.783600    
2040  -10.32446      -3.648621      0.4262085       5.010559       9.107574       15.54330       17.52365       17.51578       12.71066       5.255524      -2.390778      -8.988953    
2041  -10.88486      -7.617981      -3.123383       1.707611       6.715363       11.64703       14.54272       15.30066       14.72723       7.763184      0.3717346      -7.254578    
2042  -9.545563      -5.872528      -2.410004       2.705048       10.25989       14.63007       20.39813       17.47501       11.81183       5.653717       2.050659      -7.690491    
2043  -12.24548      -6.620300     -0.8425293       3.192566       8.556488       11.53540       14.47235       17.24472       14.01086       7.623535      -1.006195      -4.106903    
2044  -6.803192      -6.697144      -2.747192       2.434143       6.602112       11.89566       15.05295       18.55994       14.01407       6.636475       2.068817      -6.599609    
2045  -8.560730      -2.138123       1.283966       5.071350       7.225464       13.09146       16.70212       15.68576       11.42273       7.573761     -0.9726257      -9.222260    
2046  -12.41830      -5.423706      -1.933411       2.078827       8.017090       13.07758       17.24091       17.57892       12.87589       4.330383      -2.213348      -4.419434    
2047  -6.243011      -7.511688      -1.489197       2.413391       8.402985       13.57535       16.22284       18.15689       11.27359       4.325348      -3.321075      -2.122986    
2048  -11.57123      -11.67297      -3.085419       4.727936       8.827057       12.83981       15.85257       15.45831       12.95502       6.620209       1.215149      -5.270538    
2049  -6.105896      -8.572815      0.9077454       3.987030       7.540131       13.03146       16.83255       18.43759       13.86502       4.918243      -1.170288      -2.372284    
2050  -13.01031      -8.711212      -1.023529       2.019684       9.043701       12.99786       18.41797       18.45590       15.17694       6.717651      -1.398560      -10.39386    
2051  -8.647766      -5.449188      -2.679016       3.571777       9.116699       13.30798       17.01288       15.33118       13.90991       6.352692     -0.6953735      -5.881317    
2052  -5.063385      -3.117493      -4.181213       3.898956       7.801361       15.12656       17.60648       19.09708       14.59714       7.858185       1.287750      -5.018555    
2053  -11.74277      -5.389465      -1.097961       3.224976       9.376251       14.30325       17.92996       16.58517       13.08865       5.737152      -3.413239      -10.18539    
2054  -17.22769      -6.539520      -1.476318       1.909058       5.955078       12.26935       20.00079       17.75354       11.97757       6.091919     -0.8231506      -4.604767    
2055  -8.538727      -4.688904      0.4808655       4.410889       7.375885       12.39178       18.67715       18.10339       16.60001       7.368683      0.7062073      -2.602142    
2056  -6.610535      -6.703430       1.440155       4.630280       8.383850       13.44553       15.38382       17.89511       13.06305       5.221222       1.445251      -3.378418    
2057  -6.399323      -5.585876      -1.296631       3.358032       9.706451       12.70853       18.11713       15.04510       11.92496       5.002136       2.530396      -5.043335    
2058  -4.804016      -2.458954      -2.606445       3.007416       8.306915       12.27853       15.91818       16.22855       14.65649       6.450195       2.254669      -5.307007    
2059  -10.99149      -8.895050      -2.084412       4.030701       11.09775       15.00366       20.28427       16.56531       12.23206       10.23257     -0.8373413      -7.883698    
2060  -9.118408      -5.420685      0.1155090       5.518341       10.68634       15.20239       18.06601       18.27823       13.64056       8.414978     -0.4754639E-01  -5.609894    
2061  -4.418762      -7.157990      -1.566132       4.063568       6.886047       14.01343       18.27463       18.83701       11.81345       8.656616       1.028320      -7.108704    
2062  -8.670441      -7.409088      -1.540649       3.921082       9.597717       15.00977       16.93521       19.07263       13.61319       6.358978       1.581726      -5.656769    
2063  -7.129456      -7.420959      -3.622253       3.623352       8.539764       16.31699       17.16525       17.10608       13.63647       6.316864      -1.715851      -9.190430    
2064  -9.464447      -5.560486      0.1903076       2.962646       8.524628       13.30130       17.23322       18.28513       14.20517       9.685516     -0.4220886      -5.011658    
2065  -6.006470      -2.838196     -0.6387329E-01   6.551239       10.51987       15.24911       18.65924       20.20023       17.88797       7.431274      -1.535034      -3.835449    
2066  -8.679718      -7.008636      -3.127228       4.159119       6.921570       12.89948       18.55887       17.30789       15.03421       6.974579       3.050385      -5.360229    
2067  -6.338593      -3.316284     -0.2586975       4.949463       9.218018       15.56985       17.49936       16.72995       14.26120       6.399048      -4.289307      -6.285583    
2068  -6.952820      -11.26093      0.8766479       3.233582       6.611420       11.77667       15.54016       17.55878       12.61563       8.617798      0.9389343      -5.621155    
2069  -5.929138      -6.709564       2.524536       4.201019       8.097656       14.88388       16.84106       17.43124       14.74197       8.819550       2.232025      -4.102783    
2070  -8.338470      -6.683716      -3.087952       2.155853       9.080261       12.24841       18.63220       18.83304       11.24216       6.809784      0.8739929      -5.761780    
2071  -6.547516      -2.073700      -1.749908       3.538330       7.782440       12.01556       19.87842       21.34183       17.39551       9.267822      0.1311340      -5.340302    
2072  -9.626984      -3.999512     -0.7355347       3.302063       8.576355       13.83557       16.10043       16.70953       13.47232       5.921906       1.247375      -2.365631    
2073  -6.150696      -4.782684      -1.353210       3.827362       8.377502       15.00314       17.26901       20.00058       14.11679       4.973907     -0.9428711      -4.721527    
2074  -11.32187      -6.304230       2.073242       6.388489       9.276245       13.40195       18.43765       20.54980       18.24228       8.749115       3.270721      -3.022095    
2075  -6.551025      -4.329315      0.2671814       5.667389       10.58847       14.51935       15.91940       18.08807       15.10410       6.999329      -1.466736      -3.395355    
2076  -11.22696      -4.234924       1.910858       5.074677       8.830811       14.12894       19.34671       19.47272       11.47372       7.875549       1.844391      -3.029572    
2077  -8.018677      -3.538605       1.766632       3.161743       8.073029       15.51743       18.40262       18.06503       15.52527       7.586853       1.662109      -4.569458    
2078  -8.843384      -4.078644     -0.2086792       4.420319       9.103668       15.08487       19.96082       20.28995       13.81931       7.547821     -0.9735107E-02  -8.399323    
2079  -9.667969      -6.511017      -1.472809       2.000214       8.666016       12.58481       15.70850       15.85190       13.74133       8.301636     -0.8973999      -4.617096    
2080  -7.112732      -1.743591       1.507202       4.735260       9.728973       14.31421       19.84885       19.30609       16.30920       9.703339      -1.097900      -2.010406    
2081  -12.47742      -9.795013     -0.4633179       4.140350       9.038879       15.87915       16.53049       18.44922       16.17844       8.906616       1.906067      -5.561432    
2082  -7.712341      -5.625732       1.685242       3.928284       9.455475       17.32288       22.44327       16.76569       14.63379       9.270050       1.157623      -2.736877    
2083  -4.327454      -5.130219     -0.1635437       4.751526       12.77039       16.15280       19.12500       17.60889       13.56485       8.478180      0.1729736      -4.510834    
2084  -4.755493      -3.314972       1.659607       5.127075       10.00662       14.65396       19.47781       21.11267       16.79965       6.569458       1.763947      -2.423920    
2085  -5.173096     -0.7133484       2.644409       4.702362       9.245331       15.86572       20.87430       19.24301       15.53760       6.693085      0.4608459     -0.3016052    
2086  -3.078186      -5.944672      -1.943939       5.224060       9.437531       15.43103       17.54623       18.17230       12.93042       6.142761      0.9927063      -9.349731    
2087  -11.09796      -5.473145      -2.684967       4.173096       10.93585       14.27795       18.88116       18.17764       15.26038       6.158447      0.8096313      -3.634186    
2088  -6.336975      -4.390869       1.857819       3.662537       9.056458       12.80710       17.40619       19.87128       14.66830       8.456696      -1.191406      -6.563965    
2089  -5.073883      -4.901367      -1.785339       3.970184       11.61292       14.49664       16.96106       18.91077       18.13953       7.372589       1.175995      -5.281433    
2090  -6.106964      -2.685516       1.713928       6.473755       10.25632       12.71591       16.97968       15.78406       11.02820       6.916260       1.827148      -6.177429    
2091  -7.980957      -6.794434     -0.1326599       4.079102       9.329956       13.58548       20.16119       17.89917       12.57175       7.027435       2.860779      -1.248535    
2092  -4.677307      -3.827057       2.344208       5.692108       9.589447       11.68866       17.86426       17.59363       12.62350       7.108154      0.7738953      -4.101746    
2093  -3.203033      -1.604462     -0.1504822       4.636902       7.005463       13.21359       15.66821       17.52258       14.19406       7.768738       2.620605      -4.011719    
2094  -5.671722      -2.476288       3.567810       4.455292       7.698090       14.05759       19.59271       17.90790       13.99142       7.186249       2.390656      -5.834900    
2095  -6.289856      -2.467743     -0.2972107       2.889984       8.047485       13.11078       17.60382       19.65417       15.07657       7.520874      0.3947144      -4.434692    
2096  -3.414154     -0.4744873       1.208649       8.576721       9.661072       16.54898       19.58926       20.65030       13.97382       8.239136      -1.829865      -4.201904    
2097  -4.252380      -3.885834     -0.8246765       4.460144       8.693665       12.00797       17.56421       19.86685       13.60199       7.138611      0.8769226      -3.341156    
2098  -8.530762      -1.594849       1.543457       5.420258       8.991058       13.26797       16.93011       17.11469       12.98346       6.215363       1.707245      -1.736603    
2099  -3.221832      -3.438690       1.606049       5.404877       9.457031       13.42477       16.48889       16.19849       14.31116       9.293579     -0.8846741      -4.278076    
2100  -4.584503      -1.296539       1.485504       4.725159       9.416718       17.82367       21.02365       20.63898       14.14923       7.706909     -0.6569519      -6.919861    
