# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Spin-up documentation
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his01
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:32:17Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_007.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r1i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# history ::  2022-02-23 15:44:41 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_007.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 09:40:55 2021: ncks -v tas tas_mon_CanESM5_ssp245_192_000.nc tmptas_mon_CanESM5_ssp245_192_000.nc\nFri Jun 18 20:11:26 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_r1i1p1f1_192_000.nc\n2019-04-30T17:32:17Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# institution_id :: CCCma
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 500 km
# operating on CanESM5 output prepared for CMIP6
# original_file_hash_codes :: 1d4052b00baac5d9d383070effe6bb36d5194568706e4c6088ee65b6f7dcb52b
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r1i1p1f1/gn/tas_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/872062df-acae-499b-aa0f-9eaca7681abc
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20190429
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5201:01:01:00
1850  -7.307495      -3.596832       2.595215       6.220337       9.817169       17.69342       21.75037       21.26199       16.26657       7.677979     -0.2918091      -5.849640    
1851  -7.922882      -5.744843      -2.497711       1.682617       12.70880       18.05356       23.85446       20.31418       13.79309       3.100067      0.1637573      -4.457977    
1852  -2.017822      -3.186279      0.8336792       5.708405       8.930359       17.34607       21.07294       20.03799       11.78333       5.205078      -5.316284      -8.629456    
1853  -8.091156      -7.254486      -7.429962     -0.3010864       8.470245       14.26501       21.19183       20.29794       15.31622       7.620758      -5.684845      -7.399902    
1854  -3.867615      -5.054230      -3.673279       1.433533       6.514404       16.70450       20.44818       21.31607       14.31766       5.725067      -2.423065      -9.220734    
1855  -7.554657      -3.481018       1.337555       5.424988       7.883423       17.68259       22.76093       22.14890       9.703125       6.264099      -3.666016      -5.871216    
1856  -4.685577      -7.811127      -3.683807       6.145966       10.80136       17.14871       20.15686       20.10498       14.41141       4.826355     -0.8949280      -12.52881    
1857  -6.136719      -4.947845      -3.484985       3.086060       9.050781       19.30356       22.54282       18.89496       10.09595       8.098328     -0.2915344      -9.098114    
1858  -6.179199      -3.309967      -1.600616       1.803467       8.879578       17.57907       23.95920       20.83231       14.26483       6.575531      -5.153442      -3.630859    
1859  -9.070435      -3.780365      -2.384827       1.596130       6.488586       17.98276       22.20132       22.31009       13.89667       10.09058      0.5645752      -4.086700    
1860  -6.954407      -3.067749      -4.906067       4.029877       10.31564       17.94214       22.07266       22.40540       15.98053       5.192200      -2.163330      -7.110718    
1861  -6.375336      -4.051361      -1.585785       2.605713       9.648285       16.67285       19.09442       20.92960       15.26672       6.331573      -2.356262      -11.28259    
1862  -7.149597      -1.919861     -0.2508850      0.7356873       11.43100       18.48602       21.99725       19.40558       13.68301       6.641083      -6.227356      -8.894135    
1863  -5.650787      -7.983917      -2.560669      0.8572083       8.479675       15.95422       21.76239       20.71970       15.32947       4.241852      -3.839264      -6.928619    
1864  -7.836548      -8.934540      -5.178314      0.3963623       8.171967       18.04214       21.25131       21.89755       11.58505       4.252838      -1.901520      -5.409790    
1865  -9.073944      -5.232941      -2.217072       2.477417       10.31656       18.60791       22.34851       21.45074       15.81015       5.752350     -0.4783020      -7.039001    
1866  -4.912292      -4.711487      -2.762573       3.448975       9.565155       15.36047       21.69656       20.78757       16.04236       5.260712      -2.143494      -4.851807    
1867  -5.110474      -4.006714      -4.249329       1.912506       7.386871       15.76157       21.95340       20.97211       16.72464       8.401642      -4.716003      -6.024628    
1868  -6.511719      -6.941559      -2.945770       2.564331       9.060638       19.01517       23.58438       21.39200       16.37817       2.572784      -4.291718      -7.755554    
1869  -5.610962      -9.528198      -4.802399       1.533478       10.58105       16.96680       22.00125       22.20831       14.57040       7.011139      0.5642700E-01  -8.297882    
1870  -6.568146      -1.102875      -2.705963       4.659393       10.53714       17.32248       24.04614       22.03278       15.23645       10.68857      -3.444397      -10.28754    
1871  -3.789795      -4.698212      -3.530945      0.7792358       12.33704       19.86395       24.26282       21.21259       15.94876       3.091980      -1.281738      -8.331696    
1872  -5.656006      -11.77240      -4.381653       1.907288       10.95349       18.12253       22.60873       20.43558       17.18326       4.053589      -3.507629      -6.116119    
1873  -6.971039      -7.170593      -1.892914       2.314606       10.70242       19.82980       22.89664       20.49670       10.96140       6.678619      -3.881317      -6.993317    
1874  -6.783478      -1.840759      -3.859467       2.479767       10.22217       17.81329       23.24103       20.94193       15.80734       4.123932     -0.9949951      -7.048523    
1875  -9.512299      -6.138123     -0.4502563       3.742126       9.331635       17.95630       23.87497       21.97604       16.07712       8.025238     -0.9579163      -9.626434    
1876  -11.17557      -4.311249      -4.778473       3.909302       8.738373       16.71939       21.72195       20.13312       15.65186       8.340454      0.1062927      -7.092865    
1877  -9.242706      -2.291626      -2.707001       3.879456       9.105103       18.29901       22.42099       21.61835       15.36511       7.169708      0.2766724      -3.747314    
1878  -13.09741      -3.442963      -1.051270       3.947601       7.561066       18.63254       22.73187       20.44040       13.75934       4.677399      -2.294891      -6.198608    
1879  -4.256256      -6.592316      -1.224976       2.410980       7.889435       18.44424       20.06650       20.22934       17.27173       8.333435     -0.3626709      -3.560394    
1880  -5.628784      -2.537079      -1.077545       1.844086       10.45544       16.78629       22.38940       21.01328       10.91098       7.959747      -1.258179      -4.715668    
1881  -3.158508      -4.464020      -1.249481       3.501862       8.849243       17.43912       22.99457       21.09030       14.84384       4.247345      -1.363342      -9.657532    
1882  -6.067108      -4.316895      -2.324768       5.524200       10.01614       20.24750       22.16531       21.82312       17.21371       5.852448      -1.685577      -4.835602    
1883  -7.696442      -9.052643      -3.300781       1.991882       11.37509       18.17996       22.20486       22.32968       19.04294       7.782349      -2.489410      -9.156189    
1884  -6.802429      -4.770477     -0.5810242      0.3613586       10.80057       15.40088       21.98093       19.58133       13.38318       6.796906      -3.799438      -8.950195    
1885  -9.343811      -6.994995      -2.065948       2.417419       9.568817       16.16821       21.54764       20.74652       14.99063       7.981720      -1.680725      -6.088409    
1886  -11.30014      -7.334747      -3.653412     -0.3995667       9.630798       16.35345       23.10248       20.09671       15.76794       4.621582      -2.623932      -4.159637    
1887  -13.28662      -11.41803      -4.562500       3.693268       11.75995       15.78690       22.66824       21.58276       15.93179       9.579742      -1.326874      -7.663849    
1888  -7.103577      -4.656403      -4.362457       3.380035       8.176788       16.31119       20.22705       20.92392       15.98157       4.377472      -2.724121      -3.007874    
1889  -6.611206      -8.248322     -0.9005432       4.775482       12.26517       19.83026       22.77246       21.22202       14.21390       6.815369      -1.591736      -7.164001    
1890  -7.352112      -3.844269      -3.627533       2.719513       9.591461       18.32718       22.05685       21.64667       16.43195       6.799103      -2.139282      -9.592285    
1891  -9.900574      -4.468262      -6.062347       3.604797       11.47031       17.29648       22.85590       19.96387       15.32153       5.842712      -1.464020      -10.11609    
1892  -6.556885      -8.029968      -4.237183      0.8370667       9.595306       14.51474       20.31613       22.01575       15.26157       6.615295      -1.473999      -4.856354    
1893  -6.433533      -7.073120      -4.296967      -1.946472       5.524780       15.18079       21.51044       21.15814       15.14221       8.939850      -1.797333      -4.938934    
1894  -6.898499      -5.795227      -2.821136       3.318573       9.874725       15.07916       20.47723       19.96454       13.84915       6.004974      -2.676758      -4.351013    
1895  -4.951996      -6.950867      -2.453125      -1.952515       8.818420       15.16595       20.84543       19.32980       16.54285       6.785522      -6.034515      -6.452545    
1896  -6.789307      -3.707550      -2.472839       3.496582       10.91080       18.60944       22.01035       21.74591       14.10190       6.970215      -5.184723      -9.747131    
1897  -9.067047      -11.87103     -0.9793701       2.264618       9.811798       17.49213       21.82120       20.96689       17.41330       8.448700      -3.014862      -5.524689    
1898  -5.536499      -1.696289      -4.395020       2.205505       9.684753       17.80133       23.77368       20.54550       16.24756       4.798523      -3.527191      -6.303589    
1899  -8.177887      -4.615234      -2.461945      0.9227905       9.085083       17.89957       22.09882       20.83835       12.83200       5.195770     -0.7749939      -6.277771    
1900  -4.357147      -6.260498      -3.600037      0.5487976       8.546814       16.85349       20.65137       21.57605       16.00674       4.681335       1.245300      -7.231323    
1901  -7.967316      -5.658936      -2.954041       1.669403       9.750031       21.05225       22.90784       21.73642       17.22845       1.601196     -0.8004456      -6.640167    
1902  -8.370972      -8.114288      -2.597198      0.4195251       8.501892       17.14584       21.57364       20.78876       14.78543       8.583191     -0.5273438      -5.110413    
1903  -8.888733      -6.588989      -1.739716       4.219635       9.305176       16.25543       19.85089       21.54108       13.64822       5.099091      -3.914062      -11.90683    
1904  -8.254517      -6.100525      -5.323883     -0.3673401       7.880432       17.17575       21.05408       21.54950       14.24579       6.509674      -2.226257      -2.487000    
1905  -7.407623      -5.788910      -3.669708     -0.1201477       7.081268       16.84399       23.56140       20.00345       13.68842       6.497009      -5.440918      -9.845276    
1906  -6.912384      -11.34323      -7.058777       3.478485       8.101471       17.83676       22.19296       19.48395       13.78830       5.999023     -0.5982666      -8.339996    
1907  -7.475037      -7.321716      -5.822113       1.552826       11.12344       18.75177       23.40936       20.62988       15.82181       3.462555      -3.350952      0.1981812    
1908  -7.752167      -6.519653     -0.6654053       2.934113       10.05301       17.14798       22.22183       21.99274       13.44312       7.539368      0.1558228      -2.656738    
1909  -3.793610      -7.728363      -4.470917       1.266815       6.498077       15.94257       20.72852       20.40546       12.98590       6.305542     -0.9750061      -6.335297    
1910  -10.64642      -5.945892     -0.7690430E-01   4.022583       5.436096       17.91815       20.94580       20.23120       16.63052       9.653900      -1.754578      -5.253662    
1911  -5.142212      -6.664886      -4.631805       2.772095       9.307220       13.98392       19.88315       21.55753       13.80457       5.207336      -3.887360      -9.610626    
1912  -10.43488      -11.51932      -6.776703       3.752411       8.272278       16.32639       22.39484       20.37994       14.40790       1.301849      -6.377716      -6.436371    
1913  -8.123932      -7.595886      0.7765808       3.604675       9.167572       18.07071       19.28967       21.31717       14.45245       3.022614      -3.955353      -8.137787    
1914  -7.787415      -3.561249      -2.499481       2.883667       9.040497       14.49615       20.98282       19.37192       12.93826       7.384338      -5.164612      -5.678650    
1915  -11.54416      -9.021851      -3.924042       2.646606       11.98386       17.96484       21.75204       18.67801       14.55573       9.411682      -3.983398      -7.052765    
1916  -7.506439      -1.343170     -0.4525757E-01  0.6037292       8.794800       20.84155       22.69586       20.53143       12.60184       7.917877      -1.968170      -7.156891    
1917  -4.731171      -5.825714      -5.947296       3.022949       10.19940       16.82056       20.67126       21.45560       14.71875       5.120026      -2.971924      -7.164032    
1918  -8.607086      -4.886200      -4.612640       3.136688       8.621277       17.85617       20.18155       20.07574       15.48886       6.680054      -2.609100      -6.031891    
1919  -6.384064      -5.465363      -3.176666       5.595947       12.20007       19.68625       21.33975       21.07065       15.11978       9.671967       1.341949      -5.458344    
1920  -8.448914      -5.697906      -2.360718       1.147797       10.34195       13.73706       21.51883       21.70636       17.41104       7.042877      -1.077728      -6.254944    
1921  -9.537079      -3.515198      -5.074554      0.3262634       7.257751       17.50784       21.61591       21.47742       16.76456       5.269135      -5.104675      -5.655334    
1922  -5.476898      -7.593658      -2.991333       1.263672       6.016266       14.50159       22.45441       20.61713       12.43921       6.396332      0.2113342      -9.886749    
1923  -11.00323      -4.279449      -4.187531       1.399475       7.932953       17.94907       21.46747       19.84451       14.82111       3.112946      -3.486511      -8.344086    
1924  -8.371094      -5.854156      -3.564301       1.695984       9.352264       17.71133       21.04849       19.28699       13.98688       7.544678      -1.283020      -5.478485    
1925  -5.072998      -2.664825      -1.496460       1.839844       9.195618       16.30139       21.25018       21.48825       15.45825       5.908112       1.365814      -7.442413    
1926  -8.456696      -6.243683      0.8375244       3.745422       12.84695       20.20233       23.95981       21.66925       16.38971       5.283783     -0.3603210      -7.183533    
1927  -7.624023      -7.666840     -0.5126648       4.475281       9.236572       17.62360       22.50354       19.26157       13.95654       9.650360      -1.674652      -2.541473    
1928  -5.983490      -4.110504      -3.459106       2.779205       9.169037       16.25610       22.23953       20.40128       13.43338       7.882935      -5.451294      -9.604675    
1929  -7.556793      -2.462250     -0.7733459       2.045654       9.959137       17.78055       22.10822       20.76266       15.06573       7.869965      -3.177307      -4.734802    
1930  -5.339355      -7.365540      -4.785614      0.3414307       8.355927       16.59833       22.42743       21.55591       13.96283       7.390961      -4.375824      -8.826019    
1931  -8.812073      -3.027283      -1.267731       5.575867       11.62692       18.67130       23.13419       19.28851       14.51703       7.974579       1.227661      -8.626709    
1932  -9.001251      -6.718140      -3.185303       2.519318       12.03528       18.54196       23.79727       21.84314       14.91605       7.417694      -1.791351      -7.696075    
1933  -10.16122      -7.231750      -3.252319       4.086334       8.619781       18.53397       21.58047       20.01590       17.10812       7.443115      -2.877258      -6.282013    
1934  -7.105774      -11.33603      -5.735565       2.295685       9.841919       15.54099       20.71295       20.25848       16.38022       4.610504      0.5200806      -8.297272    
1935  -7.717133      -5.625488      -6.808990       3.010101       11.29636       17.85526       21.90091       22.48486       14.69589       7.970428      -4.873901      -5.811981    
1936  -10.02786      -3.918671      -1.966644       2.010040       9.345367       17.96747       23.24088       21.74237       16.41400       5.869293      -2.864655      -8.983368    
1937  -8.608398      -9.146912      -3.333008       3.049347       14.33856       20.24792       24.30264       21.00409       14.13300       4.022888      -2.084747      -8.870453    
1938  -10.75781      -2.447540      0.6190186       7.174957       10.65146       19.59390       22.15720       22.01196       14.63611       5.302155      -4.401215      -6.739105    
1939  -8.576111      -7.449493     -0.9057312       2.482361       10.13846       17.74460       22.17691       21.12338       14.68939       4.931000      0.5243835      -6.460815    
1940  -6.200287      -7.167267      -5.119507       2.159393       10.21884       18.96143       22.76700       21.73645       17.27032       7.223480      -2.296692      -12.92053    
1941  -6.849152      -5.828827      -3.107300       1.801117       9.726959       17.87430       23.06345       19.48706       14.38669       7.431641      -3.048065      -9.102783    
1942  -9.458160      -7.759857      -3.853638       2.902985       13.52948       17.05295       22.64679       21.73657       14.83105       6.381714      -4.626160      -8.342926    
1943  -4.406555      -5.937042      -3.077332       7.093750       9.468384       16.35858       21.44473       21.63797       14.35455       6.177063      -5.158997      -7.937378    
1944  -6.055878      -10.29083      0.8402405       6.219055       11.95801       19.03232       19.99304       18.96985       12.09735       6.772247      -2.566467      -4.253845    
1945  -11.18503      -3.969116     -0.7137451     -0.3392334       6.865814       17.22180       20.32730       20.13678       13.27673       4.282104      -5.343292      -8.745758    
1946  -8.183929      -5.889252       1.746582       5.798676       10.18597       16.86948       22.60141       21.03174       14.18262       5.629639      -5.098511      -10.54755    
1947  -5.775024      -5.917603      -7.029572       2.511444       9.185303       16.57129       23.75284       20.22324       13.29776       4.693390     -0.5662231      -10.63013    
1948  -10.44849      -3.374542      -4.374542       2.465057       8.436920       16.51285       20.67609       20.26703       13.26019       4.500458      -3.736816      -9.586670    
1949  -8.180420      -9.216644      -3.240479       2.544281       12.07193       18.05447       22.87131       22.62643       14.63040       6.472534      -1.666138      -8.155060    
1950  -9.847626      -6.469910      -2.345734       2.910553       11.89478       18.38635       22.01410       19.57932       17.19360       8.296539      0.3005676      -5.428040    
1951  -8.030701      -5.719116      -3.832275       3.534332       11.14752       18.41864       21.88867       21.94937       16.45746       5.827423     -0.4627686      -10.07358    
1952  -10.27347      -8.520599      -3.136536     -0.2551270       9.858307       17.80176       21.08807       21.22281       15.28989       6.278534     -0.6766968      -3.362823    
1953  -6.534454      -3.423828      -1.110840       2.606049       12.22217       19.19324       23.80377       20.14496       14.10623       5.949463      -3.921814      -7.305725    
1954  -6.380737      -11.33948      -3.801392       2.124939       13.44611       20.10986       21.58307       21.12973       15.02426       7.889526      -1.288208      -6.706024    
1955  -6.053070      -4.766571      -1.672272       4.957855       9.865326       19.37039       22.93884       21.30054       16.31311       4.649597      -3.525909      -10.15353    
1956  -9.042542      -3.015228      -3.564911       1.437317       10.28470       18.62994       23.84683       20.69382       15.47220       6.789764     -0.8295593      -6.484131    
1957  -10.97839      -3.832764      -3.773438      0.7673035       7.971222       18.23840       23.17065       21.80560       14.20145       4.795197      -4.207642      -11.13687    
1958  -7.653229      -4.955048      -4.457184       6.430847       13.18921       21.48172       24.03064       20.91199       13.40762       4.844360      -3.478851      -6.767242    
1959  -6.853760      -5.773743      -5.672699       1.701538       10.96057       14.46356       23.12256       19.71228       14.49756       6.622253      -1.382202      -7.698944    
1960  -7.248383      -3.732910      -3.779541       3.011169       9.953400       15.75156       20.08911       20.22543       15.56876       7.083313      -2.164307      -5.996796    
1961  -7.691437      -5.896667      -5.948212      0.4568787       8.812927       16.45682       19.94055       21.64706       14.38556       5.144287      -1.336273      -8.391510    
1962  -11.38681      -5.698547      -2.560486       5.624969       13.50595       19.45709       22.79858       20.68445       15.84872       8.435333      -1.352600      -6.401489    
1963  -6.252472      -4.781647      0.7398376       3.648926       7.627563       16.01913       22.75238       20.13937       13.46661       7.986206      -3.162506      -5.498383    
1964  -11.23279      -8.594055      -3.562714      0.9574890       6.675995       15.11160       21.23129       19.64618       16.31757       4.512909      -4.309875      -4.146118    
1965  -5.866974      -7.049408      -4.654633       3.993469       12.25449       18.38416       20.65591       17.99759       10.90131       6.929779      -5.466339      -7.710388    
1966  -13.30084      -5.529327      -4.794281     -0.4474487       7.947327       16.59448       22.64734       21.88126       15.35587       6.187592      -2.284576      -8.469391    
1967  -7.468384      -12.19925      -1.482880       2.369995       11.87631       14.24420       22.18597       21.15503       15.14893       5.520721     -0.9368896      -5.430878    
1968  -7.233307      -5.899994      -2.360596       3.371246       12.02206       18.07455       22.17371       22.42966       12.22699       9.741333      -3.627106      -6.777130    
1969  -9.454071      -4.204926      -1.151459       1.927490       8.338531       19.65106       22.73587       21.16110       16.71103       3.972961      -4.475006      -8.493378    
1970  -12.01270      -8.098907      -2.607910       3.903992       9.427002       17.73749       23.29388       22.06033       12.00125       2.478729     -0.2191467      -5.481995    
1971  -9.327332      -9.310638      -2.682648       2.329834       7.843933       18.44748       23.75369       20.16684       14.26105       3.230042      -1.271515      -5.781189    
1972  -9.886871      -5.968262      -1.177216       2.395752       8.704681       16.81900       20.13678       20.38394       13.83063       5.724365     -0.9466553E-01  -4.960632    
1973  -8.425873      -8.291992      -3.215576       2.928284       9.901855       17.58517       20.96683       20.87109       12.48758       7.145935      -1.203400      -8.082733    
1974  -10.22113      -10.10660      -3.976593       1.732727       9.705627       18.65674       20.90814       20.68747       14.42081       5.480957      -4.925873      -6.952454    
1975  -7.914551      -3.717224      -1.744934       4.449524       10.35629       16.45575       22.64639       21.27606       15.16962       6.274658     -0.4443359      -3.415955    
1976  -3.888184      -3.027344      -2.279999     -0.9806213       8.386505       18.98480       22.85443       19.69330       14.39740       7.348480       3.762299      -7.036133    
1977  -3.977417      -8.003326      -1.765564       4.287292       11.03595       18.82831       22.75854       21.92014       14.35208       8.798340      -3.453979      -8.008606    
1978  -6.977905      -12.52139      -4.794434      0.7512207       10.68549       18.96027       22.31628       21.19000       17.98343       4.798401     -0.4609070      -6.957855    
1979  -12.64780      -3.453064      -2.110138       5.293640       13.04031       20.47174       23.52203       20.22385       18.04672       7.252289       2.107025      -5.330627    
1980  -3.743469      -7.599945      0.1022644      0.8991394       11.19849       17.20374       22.61044       21.84546       16.60519       7.422424      -2.062561      -11.91644    
1981  -7.111267      -5.413177     -0.2423096E-01   5.838470       9.175568       17.11969       22.34460       21.04599       13.11996       7.889832      0.5433960      -8.225464    
1982  -11.66284      -4.236664      -1.791656       1.358398       9.102478       16.70294       21.46057       20.09970       13.62369       8.364777      -1.976349      -10.57159    
1983  -4.880371      -7.299133     -0.8292236       7.056915       11.27295       17.92154       22.54761       21.31711       15.75418       5.662750     -0.2748413      -7.225769    
1984  -8.153015      -5.985565      -4.079346       2.486847       11.33527       18.32730       23.32187       21.71448       16.18909       8.812378      -4.339325      -9.036926    
1985  -8.106995      -3.791321      -2.324890       5.288849       11.57831       17.76825       21.94330       21.82886       15.46268       9.169891      -4.738770      -7.889496    
1986  -9.253174      -4.381592      -2.476349       2.993561       14.77686       21.02316       24.39014       21.88644       14.17273       7.545166      0.9244995      -1.287048    
1987  -9.523407      -4.684540     -0.6552734       3.149536       9.392303       17.61823       23.13394       21.71655       17.61438       11.01743      -2.751190      -6.841064    
1988  -7.934601      -5.523743       4.318573       2.149628       8.575378       19.47281       24.88956       23.30801       18.88742       9.314148      -3.831879      -4.979645    
1989  -7.168182      -7.257385      -3.155334       1.524414       9.508514       17.49991       23.78677       22.17422       17.41205       8.198730      -2.128143      -8.152985    
1990  -10.57858      -4.598572     -0.7553711       4.263733       10.90881       19.39478       24.94049       21.39908       17.28915       5.754333     -0.4861755      -6.352783    
1991  -10.86728      -8.592712      -7.354736      0.3961792       8.330444       17.24164       23.86865       22.90555       16.19272       5.406097      -3.739166      -7.742004    
1992  -9.448761      -8.538330      -1.535095      0.2832947       10.59109       15.49878       21.44492       21.60202       17.00253       7.220551      -3.079865      -5.798126    
1993  -4.962738      -3.823090      -3.998169       2.273743       8.931274       17.63303       23.41098       20.65472       13.59235       9.386902     -0.5820007      -6.457336    
1994  -5.819489      -4.256195      -2.335846       3.128387       13.11325       19.32498       23.05219       23.60361       17.77924       8.991089      -3.072571      -7.182861    
1995  -7.650208      -7.140289      -5.352783       2.945709       12.26227       20.98178       23.87643       21.46729       16.42383       11.21854      -1.069733      -6.580444    
1996  -7.993958      -7.914886      -3.411713       3.035675       7.988556       19.21942       22.75037       22.77798       17.72308       6.443085      -1.948914      -3.498138    
1997  -5.347900      -8.440582     -0.1398010       4.800568       13.62115       18.86389       24.59454       24.36801       18.00699       7.860199      -2.594879      -6.585846    
1998  -10.00446      -4.156189      0.9117126       5.560791       12.05524       16.50705       23.00467       22.97144       16.50455       8.045349       1.085052      -2.569092    
1999  -8.345062      -6.482239      -1.590149       1.328552       10.54803       19.35983       25.64008       22.37238       16.87051       8.870819      -2.439392      -2.498413    
2000  -9.437836      -3.660828      0.2893677       6.350891       11.92282       21.16266       25.37061       21.69684       16.94519       4.689423      -3.270203      -6.399933    
2001  -3.462677      -5.099762      -2.182312       2.962128       12.04205       18.72537       24.00610       23.44608       17.02551       8.559448      -1.240662      -8.743805    
2002  -8.545959      -5.181458      -1.748566       1.567383       10.48856       22.17853       25.02045       23.36972       16.50769       6.775299      -3.021576      -8.049622    
2003  -11.86346      -9.097595      -2.912323       2.691345       12.39325       19.29016       21.45200       21.56238       14.88965       6.541534      0.7749634      -3.914154    
2004  -4.036072      -2.162720      -3.031738       3.389709       13.01947       21.88916       25.48413       22.49527       15.41122       8.903534     -0.7503052      -8.231567    
2005  -10.67499      -3.984131      -3.093597       3.844025       11.91779       20.74689       24.13617       21.32883       16.61639       9.153290      -4.817413      -8.404572    
2006  -10.47330      -2.705536      0.7204285       5.423096       12.51617       21.91467       24.29254       22.04599       15.32971       7.795746     -0.4489746      -1.655304    
2007  -3.493774      -10.63641      -2.546722       3.279846       12.74500       19.72672       25.37589       22.53577       18.29324       6.885681      -1.860962      -9.587738    
2008  -7.603180      -4.059052      -2.970093       3.360260       11.08557       20.70096       22.03809       24.22296       19.08005       9.193604      -1.795898      -6.870483    
2009  -7.352295      -1.763794     -0.4062805       4.778076       12.89838       21.19376       25.52478       23.25381       14.50497       3.784607      -1.773895      -7.118896    
2010  -8.342896      -5.071716      -2.335297       1.762787       11.39600       18.09283       23.12680       22.01370       17.77701       6.596405      -2.574738      -7.832977    
2011  -12.12936      -5.681244     -0.9613037E-01   1.525391       13.05145       20.71899       23.98114       22.81094       19.08209       10.84332     -0.1898193      -8.493256    
2012  -8.523346      -7.650909      -3.415100       9.299683       12.15570       19.83389       24.59555       22.34094       16.48334       10.15070      0.8008728      -2.805573    
2013  -6.340637      -5.731567      0.4651184       2.773590       11.13150       17.42905       24.24316       23.72733       18.04752       7.145416      -3.145752      -6.368561    
2014  -6.047638      -3.233490     -0.5116882       4.814636       14.08606       19.90448       23.20648       23.81564       17.59769       5.465729       3.689697      -4.303131    
2015  -2.664429      -8.578217      -3.132111       3.055573       11.26764       20.89310       25.80273       25.00250       18.89053       9.175842       1.320801      -3.974091    
2016  -4.507507      -2.381714       2.573212       6.383606       12.89877       22.09113       26.49783       22.76285       18.01514       8.039520     -0.5987549E-01  -5.457520    
2017  -4.343994      -5.005615      0.1546021       5.457672       14.10049       19.70609       24.82443       22.67114       18.09360       10.78378      -1.503784      -5.565857    
2018  -9.129395      -4.413818      -5.773376       7.484039       17.37863       23.78287       26.53558       23.80670       17.83850       8.471069      0.9923096      -2.159149    
2019  -5.728424      -5.953125      -1.779663       8.355988       11.76086       20.54462       24.65683       21.96786       18.15509       10.81473       2.005371      -3.108826    
2020  -7.214813      -3.937836      -1.098419       3.696075       10.56247       19.93057       24.67261       24.44830       18.91479       9.766388      -1.156586      -3.341156    
2021  -9.624237      -4.320374       1.193848       4.407410       13.69144       20.50183       24.77060       24.64478       20.14151       10.75891      0.6621704      -5.157013    
2022  -7.239990      -3.342987       1.682892       8.085693       12.05627       21.46249       24.11276       23.00751       18.36057       9.246155       1.279877      -8.948914    
2023  -4.291168      -4.787506      -5.965607       3.612579       11.83890       20.85382       26.71091       24.34662       19.72293       6.667389     -0.6695251      -10.56619    
2024  -9.291229      -6.549377      -4.554657       6.051239       10.37256       19.65228       25.26028       23.94696       18.29538       11.17740       2.068329      0.8343201    
2025  -2.518799      -2.373352      0.6001587       3.113037       9.382721       18.63623       24.03839       23.68350       17.37512       11.47156      0.9173584      -5.222870    
2026  -6.404327      -6.616913      -4.037354       3.521790       13.02515       19.06314       23.98203       24.94061       18.18860       8.396454       3.273956      -3.692291    
2027  -3.323853      -5.274200      0.4209595       7.250641       13.59662       22.51456       26.35135       25.15186       18.29178       9.488922       1.054443      -2.497528    
2028  -4.173401      -7.343018      0.9023743       8.642212       13.99661       22.44913       25.49374       24.54742       20.90250       9.602142       3.814697      -8.778839    
2029  -7.640106      -4.273346      0.3655396       3.959656       15.64944       23.59482       26.54816       25.78046       19.39105       12.16690       3.145508      0.4922485    
2030  -4.313660      -2.804352      -2.991516       5.650391       17.96878       23.72119       27.46661       24.99020       19.51273       13.68311     -0.2479248      -7.868805    
2031  -5.584625      -3.451355      -1.094757       5.390472       12.52750       22.19620       25.15091       24.52380       17.55588       8.552032     -0.3815918      -7.423431    
2032  -4.246582      -2.281250      -2.955231       4.842163       11.15826       20.38721       26.40836       22.85364       16.06827       7.683960       1.867371      -5.397430    
2033  -4.602570      -8.618622      -3.546356       4.703918       14.25098       21.45163       25.22055       21.68268       18.88074       9.362885      -1.809814      -6.310852    
2034  -3.989685      -3.114166     -0.6630554       1.883789       13.18152       19.12543       25.61359       26.50781       17.65079       8.688904      0.7876587      -2.061218    
2035  -5.485321      -4.417664     -0.6662598       4.441772       13.82214       19.04550       25.13910       22.25665       16.54660       6.627563     -0.9738159      -5.924103    
2036  -7.457214      -4.066711     -0.4966431       9.482239       13.64310       23.85886       25.77081       24.85501       16.38013       9.170227      0.5104065      -2.603821    
2037  -4.809937      -3.005981     -0.5626831       4.167236       10.07962       21.55112       25.24460       24.72021       19.05496       9.565186     -0.8907166      -4.215607    
2038  -6.826782      -3.968842      0.4129028       4.548553       15.88751       21.80133       26.55801       24.32080       16.60657       11.17548       4.494202      -6.792297    
2039  -2.146881     -0.5094910       1.502411       8.280548       14.18610       24.09943       25.77866       23.54770       19.86136       9.024536      0.4547119E-02  -2.548035    
2040  -6.478394     -0.2557983       3.165619       5.867065       14.29303       22.62753       27.24774       23.74530       19.27655       10.91434      0.3638306      -2.435883    
2041  -4.727234      -3.608398     -0.5786133E-01   10.40753       15.98941       24.36563       26.38135       25.47092       19.94016       11.86017       1.838287      -2.722656    
2042  -2.557587      -1.039703      -1.291260       2.802246       11.15182       21.76010       26.65982       25.74698       20.82526       11.17758       4.050354      -3.176880    
2043  -3.538666      -1.234863       3.872009       4.924408       13.95917       24.57593       27.20953       23.59839       17.56113       9.850464      -1.768402      -3.102539    
2044  -5.376953      -5.242645      0.5102234       7.207397       14.39612       19.88971       25.54181       27.05948       19.26114       9.081543       1.466705      -7.128510    
2045  -3.605438      -3.034973      0.9290161       6.867554       12.81198       23.28156       26.49438       23.33844       19.01215       10.86038      0.4886169      -5.992157    
2046  -6.043976       2.236786       1.795837       7.793213       16.00320       23.33237       27.07431       24.87204       19.39603       12.88657       2.642151      -8.066437    
2047  -6.361053      -2.426666       1.913574       6.703766       14.89383       23.22104       25.67712       23.65460       21.73566       12.26340      0.2006226      -5.202301    
2048  -7.108795      -4.402588     -0.4451599       4.234039       13.81213       22.99512       26.77271       25.85086       19.33481       11.63654       3.801697      -3.178375    
2049  -7.714233      -1.573456       1.124634       4.751465       17.76178       23.52286       25.45721       25.86301       20.53183       13.51672       4.048828      -2.553436    
2050  -1.825104      -1.997375       1.020630       8.672882       13.02475       24.46567       26.74506       23.81021       17.33221       10.87527       1.752380      -1.947998    
2051  -5.975586      -1.515472       2.729553       6.107147       15.78534       22.66202       26.99924       25.49918       17.46017       8.452606       1.253143      -1.743591    
2052  -6.392792      -7.060974       1.578308       6.862915       15.20169       20.99179       26.34561       24.17273       20.59464       9.679138      0.7181396      -1.720367    
2053  -4.824158      -1.808685       4.163177       6.488251       15.18942       22.48294       26.22495       23.47217       18.79755       13.04892       4.148224     -0.4765320    
2054  -2.867889      -3.525238       3.069000       11.54504       16.47491       24.00479       27.57742       25.10422       20.83340       11.77798       3.745026      -4.753540    
2055  -6.332489       1.305786      0.2458801       9.856445       15.65955       21.88263       25.34283       24.44400       21.77502       11.92151       2.743683      -3.618164    
2056  -3.170959     -0.3565979       3.189270       5.435822       13.68295       21.13333       23.29971       25.42151       20.43869       13.61029       1.528412      -5.456207    
2057  -3.398438      -4.719849     -0.2886047       6.444092       14.62442       23.23663       28.09195       24.07422       20.48004       13.35965       3.513184      -2.262421    
2058  -4.520020      -7.625153       2.601196       5.363342       14.16504       24.22330       26.20596       26.63754       21.54044       13.37903       2.925964      -2.823578    
2059  -2.311157     -0.1768188     -0.4556580       5.057037       13.51865       19.78284       25.89868       25.74036       19.51892       12.00217      0.7431030E-01  -4.891083    
2060 -0.6852417     -0.5809937      0.5734253E-01   9.859497       14.72202       22.14575       26.93207       24.60968       20.64615       15.00131     -0.8271179      -4.914734    
2061  -3.836426     -0.4943848E-01   3.118622       9.826965       14.64880       25.72208       27.17523       26.69504       20.82040       14.63873       2.246124     -0.7880554    
2062  -5.503784      -3.770874      0.1846313E-01   10.51025       15.20297       23.68881       26.58844       23.23627       19.96237       11.76889       1.836121      -2.018829    
2063  -3.489716      -3.773041       1.714935       5.529236       15.85754       23.91232       26.44168       23.73334       19.51187       13.71280       3.345306      -3.708618    
2064  -9.354614      0.4748230       2.481262       10.59409       16.59280       23.57404       28.89124       25.88589       20.75809       12.18051       4.065338      -1.828308    
2065   1.473999     -0.2916565       2.497345       8.124115       13.73016       24.28976       28.44229       26.58188       19.95694       12.04468      -2.301727      -2.695587    
2066  -7.033051      -6.675629      -5.734039       4.316833       13.67169       22.78436       27.20984       26.95856       22.17896       15.44775       3.567322     -0.9042358    
2067 -0.9453430      -1.930389       3.371399       6.107239       13.23010       21.83514       26.34146       26.32004       23.29285       15.12381       2.575104      -3.195282    
2068  -4.222534      -4.016998       2.508606       9.769104       14.78485       24.61676       25.92178       26.71219       20.34311       13.27036       3.089966      -4.652161    
2069  -3.424103      -10.36368       3.186890       7.730255       11.68985       23.44629       27.56448       25.63876       20.29858       13.46414       5.132538      -3.799713    
2070  -3.885315      -4.331787       1.806305       6.821411       13.29156       24.32913       28.02505       26.87643       20.90308       9.889435       1.284332      -2.651917    
2071 -0.9351807     -0.3139038       3.623169       8.185638       14.38278       23.19516       26.43933       25.40744       22.20209       14.54572       7.630310      -1.043732    
2072   1.067657     -0.3158264       5.081390       8.425354       16.90350       24.32910       28.53049       25.62250       16.00836       13.48743       3.457794     -0.5141296    
2073  -3.496002       5.583282       4.718201       8.049988       15.65070       23.96951       27.26801       26.60587       20.79330       11.93063       4.173950      -4.355682    
2074  -2.539246      -4.438751       1.247650       6.108948       14.96509       23.08398       27.88065       28.73486       21.18893       15.72122       5.677216     -0.9390259E-01
2075  0.6693420       4.522766       3.227448       9.945404       16.21771       21.88736       28.13187       25.72427       20.85358       13.79910       2.973816     -0.7607422    
2076  -2.046387     -0.5155945     -0.8037109       6.008087       14.41812       22.41833       28.11478       24.22198       20.05151       15.38168       1.776947      -1.979584    
2077  -2.976868      -5.086578      0.7306213       10.11380       16.30655       21.01559       26.68542       26.29651       22.94006       12.75354       6.803345      -4.195526    
2078  -3.322327      -3.808563      0.2954102       11.04019       14.73413       21.52704       26.98639       26.91040       22.57202       11.99146       4.287201      -2.723480    
2079  -1.231689     -0.8624573      -2.574677       5.917114       13.38388       22.70166       27.00000       23.47699       22.00311       12.38422       1.921265      -2.812347    
2080 -0.7144165E-01  -1.260132      0.4217529E-01   6.537354       12.79352       24.37140       25.97659       24.71500       20.06384       10.84982       2.217255      -4.054840    
2081  -5.604614      -5.127228     -0.2805481       9.033020       17.36700       22.85477       28.26913       27.00647       21.23535       11.36688       4.347900      -1.318085    
2082  -5.668762      -4.597595       2.083191       5.109406       15.85739       21.97275       27.31522       27.36188       23.44492       15.07214       6.509735     -0.2995911    
2083   1.865997      -3.510071       2.790161       6.815948       15.91318       23.72336       29.02502       25.48080       19.24576       13.45413       1.969666      -6.107147    
2084 -0.6992188       3.233429       4.244324       9.193146       15.00443       22.38916       26.75348       26.87000       22.07205       14.86249       5.402435      -1.153625    
2085  -2.412384      -3.760315       1.866547       6.456604       15.75519       21.89224       26.68384       27.25851       20.51257       14.08588       3.804443      -5.383698    
2086  -4.602051      -1.181519       2.011963       9.204926       17.54086       24.95215       28.95065       28.11923       23.64517       14.34082       1.537506      -2.321716    
2087  -2.504486      -1.916962     -0.8435364       6.828552       16.88425       23.39825       27.98532       26.61725       21.65479       12.88577       1.987610      -1.680542    
2088  -3.598145     -0.2366943       3.074890       6.521118       15.26843       23.26840       28.40540       28.31503       23.09512       15.28598       3.377258     -0.7712097    
2089  -5.356750      -5.053162     -0.4875488       3.125183       14.41772       22.84674       28.73166       26.66150       22.97202       14.42584       3.775269      -2.315826    
2090  -2.678223      -2.218475       5.274750       11.18958       18.16739       22.71472       28.27222       26.21149       22.99893       14.28256       6.018982     -0.5737305E-01
2091  -6.928802      -1.180389      -2.001007       7.306549       13.27164       24.61346       28.54318       26.63962       21.67181       13.77795       4.098145     -0.1693726E-01
2092  -5.411011      0.2385559       1.432037       9.521729       15.73688       23.98807       28.49039       26.21133       22.16364       14.40048       6.472290      -1.543427    
2093  -1.217163       2.592957       5.048279       10.95392       18.28308       25.63791       28.87524       27.64960       20.19131       12.38678       3.076843      -2.056091    
2094  -7.771179      -1.394165       2.445007       7.658386       16.26004       23.50879       28.20001       28.52161       22.71063       10.72687       1.649780      -3.664154    
2095  -6.295959      -1.807434       3.087769       5.719299       13.78842       21.98346       26.48792       25.61270       23.66190       15.28183       3.544067      -2.819550    
2096  -4.574127       1.183472       4.197601       10.77350       18.32794       25.17123       29.07428       25.89789       21.21848       14.52786       4.340240       2.530151    
2097  -4.651825       4.044403       3.677673       12.31369       17.67831       26.69687       30.80539       26.62320       21.42157       11.54825       4.908264      -2.048950    
2098  -4.879669       1.886108       3.983551       7.012848       14.14572       21.86285       27.27792       25.24210       21.48804       14.52042      0.7810974       1.070953    
2099  -2.928955      -2.177856       6.233795       10.88745       16.22531       24.38538       29.58740       27.41943       21.33322       16.04572       4.360321      -4.139252    
2100 -0.6712036       1.147552       3.941528       2.334839       13.45877       22.26859       27.02594       26.72379       20.97165       13.65811       4.816071      -1.512756    
