# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: esmc@nuist.edu.cn
# creation_date :: 2019-06-30T06:03:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_033.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NUIST.NESM3.historical.none.r1i1p1f1
# grid :: T63
# grid_label :: gn
# history ::  2022-02-23 15:46:45 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_033.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 11:35:42 2021: ncks -v tas tas_mon_NESM3_ssp245_192_000.nc tmptas_mon_NESM3_ssp245_192_000.nc\nFri Jun 18 23:14:24 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_NESM3_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_NESM3_ssp245_r1i1p1f1_192_000.nc\n2019-06-30T06:03:25Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Nanjing University of Information Science and Technology, Nanjing, 210044, China
# institution_id :: NUIST
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 250 km
# operating on NESM3 output prepared for CMIP6
# original_file_hash_codes :: 162af175d28ac27b74a6ac70e8b780e407e1f4bf7e7a4bb0b5d452c48618de78
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/NESM3/r1i1p1f1/gn/tas_Amon_NESM3_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: NESM3
# parent_time_units :: days since 1000-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Cao et al. 2018 GMD   Also see https://www.geosci-model-dev.net/11/2975/2018/gmd-11-2975-2018.pdf
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: NESM v3 (2016): \naerosol: none\natmos: ECHAM v6.3 (T63; 192 x 96 longitude/latitude; 47 levels; top level 1 Pa)\natmosChem: none\nland: JSBACH v3.1\nlandIce: none\nocean: NEMO v3.4 (NEMO v3.4, tripolar primarily 1deg; 384 x 362 longitude/latitude; 46 levels; top grid cell 0-6 m)\nocnBgchem: none\nseaIce:
# source_id :: NESM3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of NESM3 output prepared for CMIP6
# tracking_id :: hdl:21.14100/9e1e61f2-0948-40df-a247-da42594dc96f
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -4.751160      -4.064728       1.332123       5.215363       10.25891       18.98883       24.16034       23.72903       19.43845       9.270264       1.142822      -4.401154    
1851  -3.867645      -2.982452      -4.274536       1.753082       7.098267       15.82761       21.12195       21.70392       17.73273       6.101166      -1.488037      -3.174561    
1852  -4.084961      -4.886017      -1.161652       3.177124       12.10556       17.02423       20.94196       20.25125       16.42252       8.213348     -0.5574036      -8.285797    
1853  -4.321045      -4.847137      -2.661621       3.378235       11.21161       15.59454       25.39587       23.34149       17.89099       6.291229     -0.9905701      -7.484344    
1854  -5.035065      -3.573395       1.038574       3.111816       10.75299       17.78113       19.73096       20.12811       15.91000       7.841278      -2.973145      -8.812714    
1855  -4.938629      -8.783691     -0.2236633       4.428741       10.95471       14.47635       21.78046       20.66940       18.36026       7.894775       1.077850      -4.869568    
1856  -4.337921      -2.761810     -0.4602356       5.999542       10.87625       14.29596       24.02243       24.37054       19.51447       9.945618     -0.8815613      -4.772980    
1857  -1.904785      -3.345093     -0.5837097       5.331757       11.16479       16.39590       20.65518       22.33716       14.55585       10.60266     -0.6351013      -1.995148    
1858 -0.8670349      -5.919708      -1.678406      0.7472229       7.206451       17.11078       21.87851       22.27393       17.28632       6.869080      -1.871277      -4.693512    
1859  -3.649475      -5.039429     -0.3609009       3.920135       8.365265       17.62088       22.67090       23.00735       17.42505       9.695465       1.827637      -4.425690    
1860  -5.072510      -4.171509      -1.893036       6.690979       14.43060       17.33731       25.17868       19.59076       15.06158       7.551208       3.483154      -8.908234    
1861  -5.526886      -2.768494     -0.4109192       5.122345       10.54236       16.14963       20.08432       17.43738       13.54907       7.493500     -0.1220703E-01  -6.626831    
1862  -10.01596      -7.314301      -1.076233       5.380310       9.983887       13.59775       21.95700       18.49197       15.81168       5.801422      0.5209351E-01  -6.488556    
1863  -3.902130      -2.039520      -4.743347       3.003845       11.23965       19.73984       23.81348       18.34479       13.33066       5.995575      0.8051453      -5.339050    
1864  -6.249420      -6.980042      -1.062500       4.239716       10.24152       19.90274       24.93445       23.30862       17.93024       7.470947       1.474487      -6.214874    
1865  -6.880005      -9.615479      -1.869873       6.577209       15.02127       17.68408       24.24786       24.51965       20.49710       9.258087      0.7150269E-01  -4.800323    
1866  -8.171326      -8.389343      -1.154175       5.737854       12.66699       16.07043       21.96072       19.77289       17.34015       8.223724      0.3396606      -2.949707    
1867  -3.515198      -3.472931      -3.380829      0.9158020       8.875305       15.60400       20.90350       21.18661       16.13202       9.233521       2.255463      -6.688385    
1868  -5.187836      -6.478485      -2.287964       2.112244       11.37933       14.81577       22.78580       19.28149       16.53561       8.838898      0.4305725      -5.741394    
1869  -7.086670      -2.617279     -0.9925232       3.290802       10.41208       14.73056       20.97589       20.39740       17.80569       9.932220      0.5401917      -1.539825    
1870  -2.745239      -7.095184      -2.027618       3.473541       11.87854       17.92239       22.85651       20.61411       17.86942       7.782715      -1.914917      -2.526428    
1871  -4.769867      -3.838989      -4.405090       4.685425       10.69308       14.87231       20.13193       21.25275       13.58096       6.809448      -1.781036      -4.262909    
1872  -4.108948      -3.649231      -1.734070       5.426453       11.22183       17.53174       20.73184       19.63568       14.27213       9.817017      0.1986084      -8.665039    
1873  -7.017731      -4.263733      -1.185089       5.575012       10.27643       17.32700       23.75189       20.88397       18.29211       10.27551      0.8039856      -7.219086    
1874  -4.246735      -3.776062      -1.293030       3.235809       7.969666       16.01022       23.09927       21.06592       19.24704       7.464142      -1.887299      -7.112549    
1875  -7.001221      -3.783722     -0.8123779E-01   4.016388       9.397888       17.61267       22.51581       23.52420       16.83655       8.718811      -1.271851      -6.170288    
1876  -6.308380      -3.243256     -0.2434692       5.439056       9.042633       18.75656       24.16544       24.58594       15.91916       11.16293       1.817383      -9.654266    
1877  -9.414764      -6.058685      -4.750641       6.451996       11.05832       19.66510       22.69254       22.87451       17.97684       10.71768     -0.6131287     -0.4426880    
1878  -8.689484      -7.913177      0.1974182       8.025665       13.45697       21.31760       24.19250       26.22659       18.52634       9.652496       1.155487      -3.979797    
1879  -4.999329      -4.139954       1.746429       8.284119       11.23911       20.05420       22.75211       20.61218       18.44199       9.601929      -2.430725      -5.567322    
1880  -3.734070      -2.571350     -0.2528687       5.168365       10.14642       18.91522       20.77502       20.61508       18.28952       9.936066     -0.1072083      -3.889740    
1881 -0.9318542     -0.3294067     -0.2525940       4.253815       12.25021       17.26761       20.02335       20.34470       13.89349       7.540985      0.3540649      -4.350067    
1882  -3.021271      -4.361237      -2.146027       1.528656       11.21790       16.19336       23.36539       19.99423       14.41556       6.195831      -2.904114      -2.188873    
1883  -7.818939      -4.229034       1.420044       6.795258       9.374786       17.67841       19.00269       20.01712       16.98297       7.788788       1.161255      -6.151276    
1884  -8.976654      -5.564056      -2.129547       5.769012       9.587067       15.63605       21.32169       19.46640       12.47894       6.214722      -2.915527      -5.366028    
1885  -3.479034      -4.066559      -2.650635       6.578705       11.23944       17.18597       22.64624       22.23239       16.20425       8.138397      0.4585876      -3.005402    
1886  -3.667145      -4.440674      0.3664856       6.720673       12.13647       16.45648       24.00775       23.13187       19.56592       9.257782      -1.354065      -4.999756    
1887  -9.671021      -6.130341     -0.4915771       5.958527       9.157043       17.20221       24.28793       24.71088       16.22552       10.72241       1.159332      -4.989288    
1888  -9.448242      -5.719727     -0.3173523       4.404053       10.45096       19.64658       22.37109       22.40219       17.36435       7.122528     -0.1562195      -4.838562    
1889  -5.381012      -3.353790     -0.6531677       5.392883       12.43829       19.63739       22.55774       21.85947       16.00571       10.76096      -2.309204      -9.596283    
1890  -7.709717      -5.879700      -3.925659       1.992889       11.81531       19.35861       24.79126       21.12775       14.91559       7.451721     -0.3496704      -10.69135    
1891  -7.300873      -5.162903      -3.669617       3.936249       11.41943       15.81445       23.11642       22.28915       16.60284       5.766907      0.1519470      -3.279938    
1892  -7.614227      -4.580841      -2.331696      0.4304810       14.28247       15.77695       19.92480       21.04605       15.39224       5.247803     -0.7494812      -6.822174    
1893  -6.722687      -6.822449      0.4217834       5.767761       11.92209       17.30334       23.15698       20.46521       17.88052       9.928925      0.3982544      -6.112000    
1894  -8.416779      -3.645081     -0.5863953       6.592834       8.118286       15.87292       22.05905       19.91818       15.65146       10.67868       3.237366      -3.609131    
1895  -3.080414      -4.304657     -0.9631348       8.275818       11.12378       18.58151       20.65536       17.94962       18.26660       9.565918     -0.2742004      -4.022675    
1896  -7.068176      -4.909637     -0.9564209       6.269012       12.12912       15.17548       24.08484       24.05853       17.69577       7.896149      -1.850647      -4.782104    
1897  -3.618805      -2.171570      -2.492157       4.471741       11.62811       17.06931       25.10236       24.95496       19.90475       6.197723     -0.1138000      -4.794067    
1898  -7.592194      -5.685516      0.3176575       7.280304       10.96323       18.48022       26.88480       22.82236       19.26602       6.325378       2.949890      -3.516754    
1899  -7.384033      -3.916229     -0.9563599       2.293152       10.61526       17.65649       21.55316       21.92804       16.12592       9.900085       1.236450      -4.453400    
1900  -8.433472      -3.614838      -2.579102       2.027252       13.29694       19.92560       25.74667       24.48593       16.64532       9.603394      0.3353271      -4.866058    
1901  -9.596924      -4.040833      -1.573883       4.756653       11.94882       17.69235       23.79205       21.70761       16.73944       8.199951       2.719818      -6.795776    
1902  -7.835327      -3.974945     -0.3073425       9.438110       10.45987       14.22812       21.59708       21.43625       15.31921       8.781189      -1.463959      -2.706757    
1903  -8.608337      -3.464691      -2.842041       3.277527       8.915466       16.61017       21.65631       23.28708       15.40717       9.075073      -1.010925      -7.477661    
1904  -9.158600      -2.406982      -1.003265       6.326050       11.18045       17.47537       23.27979       22.27701       17.67984       6.644104      -2.119415      -6.284515    
1905  -5.184204      -4.673431      -1.943329       1.746429       10.19714       18.01855       23.50464       22.23877       18.30807       7.397339      0.1654358      -1.504456    
1906  -2.656311      -2.968964      -1.639984       5.721863       8.692963       17.98132       23.12878       22.38934       20.39645       9.002563       1.938965      -5.954620    
1907  -3.616364      -4.001434     -0.5256348       4.340485       9.128174       16.14420       20.96954       21.29327       20.80914       8.872437     -0.3049316      -8.210938    
1908  -15.31979      -7.963165      -1.727417      0.4762573       7.034119       12.64545       19.07596       22.01828       17.40359       10.60223       3.621155      -2.231995    
1909  -3.221924      -2.406128     -0.3477173       6.299164       9.230225       12.57394       19.31818       17.98654       16.36295       5.503906      -1.728516      -4.799438    
1910  -3.646332      -4.865448      0.8444214E-01   6.659149       10.15039       14.79593       22.09290       22.53220       18.61646       12.01974       3.125580      -1.919250    
1911  -5.455383      -4.270416      -1.801544       5.379333       11.57095       18.23001       21.10867       19.43530       17.06012       7.143372      0.6399536E-01  -5.296906    
1912  -5.868408      -6.111755     -0.6228638       3.379822       9.482941       18.04221       22.29944       21.18466       14.51404       6.878754      -1.802277      -6.304688    
1913  -8.642731      -8.049683      -1.640289       2.539948       11.35941       15.19882       22.49551       20.33670       16.86832       9.739655     -0.5181885E-01  -7.019104    
1914  -7.957977      -12.34183      -3.668396       3.050049       10.09796       17.06732       22.58954       21.17651       16.56909       9.319672      -2.232910      -4.607880    
1915  -1.804688      -3.873047      -1.013885       1.169983       10.92899       17.44742       20.45160       19.78165       15.68552       9.615387      0.2843018      -1.990051    
1916  -4.376434      -4.082855      -1.721252       5.069427       10.83981       20.49637       23.94501       20.54910       18.46085       10.15817     -0.6608276      -4.794891    
1917  -6.873840     -0.8256836      0.6060791E-01   5.021729       10.95667       18.05838       22.94659       25.53201       18.55197       7.842133      0.8383789      -5.423584    
1918  -7.569244      -5.991547     -0.4563904       5.103027       11.73285       19.68756       24.70764       22.90631       16.16171       8.564789      -1.727966      -8.636719    
1919  -7.009491      -2.224762     -0.8026123       2.562500       7.563629       14.89703       21.92108       22.69745       21.35526       11.92249       4.182007      -5.270294    
1920  -5.214600      -5.612335     -0.8848267       4.832642       7.175079       14.54697       22.44055       22.81799       18.32812       8.381439      0.9155884      -3.400146    
1921  -3.663086      -5.345093      -6.544678       5.102966       8.596161       16.33411       19.19595       20.79587       17.61496       8.535736     -0.5558777      -4.322998    
1922  -3.022919      -4.830353      -1.884674       4.950470       11.30463       18.41650       21.53384       22.61520       16.99567       8.541992      -1.087799      -3.355133    
1923  -4.928253      -2.032532      -3.241089       6.186707       12.00333       17.50168       22.29474       21.37289       16.07407       3.238220     -0.4719238      -3.324371    
1924  -9.599182      -3.836884      -2.020172       3.085114       13.04031       14.41589       20.41565       21.71204       14.72699       8.298065      -3.413940      -7.539124    
1925  -6.965790      -4.770508      -1.917084       3.712494       8.564301       15.50543       19.50021       18.52805       14.21222       7.928833       1.403442      -6.350250    
1926  -5.404663      -2.453796     -0.9703674       4.037567       8.930084       16.20312       19.53214       20.88828       13.95145       6.431244      -1.988220      -2.963043    
1927  -5.818207      -3.429199      -3.338287       1.319824       7.762115       15.07123       20.81494       20.41544       16.97672       7.036560      -2.054138      -4.898315    
1928  -4.162109      -3.678741     -0.3802490       4.797058       11.08676       18.15082       22.92300       18.44751       15.40289       6.462189      0.3771667      -3.287903    
1929  -2.160431      -1.934357      -1.613098       6.499939       9.228851       16.26364       21.88602       20.21277       16.67743       8.571259      -1.885712      -4.054413    
1930  -4.587433      -5.540375      -1.288452       2.367004       10.76300       17.88010       21.70267       19.39432       18.62674       6.396851       2.443604      -5.120850    
1931  -2.208771     -0.7747803       1.064667       1.338623       9.496368       15.87869       22.51782       23.45108       17.63126       8.049744      -1.059509      -6.521332    
1932  -4.785614     -0.8305054       3.079315       8.140839       9.853821       17.16550       22.56149       20.86682       15.94669       10.37207      -1.268005      -1.243500    
1933  -6.735687      -5.942566      -4.020111       4.207275       8.741211       15.95862       22.65918       22.88651       17.20282       11.54657      0.7287598      -5.796661    
1934  -2.321442      -4.447968      -1.035370       1.599548       10.63602       14.69501       20.87207       21.04605       18.87305       8.277466       1.017517      -5.329529    
1935  -5.378815      -3.737091      -3.215729       4.550903       9.430481       17.15366       21.47360       22.33212       18.36807       6.230713      0.8500366      -5.790039    
1936  -11.32849      -4.515015      -3.636871       4.023132       8.830627       16.79639       23.08743       20.36255       14.81934       9.478210       1.848419      -3.864014    
1937  -5.439728      -2.210724      -3.799866       4.774078       13.53839       14.85837       18.22852       20.98471       17.50803       9.633514       3.110291      -6.735077    
1938  -5.681671     -0.6147461      -1.283936       10.49728       13.49030       16.16049       23.11566       21.26669       18.16162       8.032074       1.603607      -6.253235    
1939  -6.148743      -5.290131      -1.643951       3.135529       10.20822       15.57318       21.37656       19.73679       17.77780       6.440552     -0.9704590      -1.759338    
1940  -2.261688      -6.997711      -3.927673       2.443787       6.411743       15.75494       22.04031       22.38788       15.60715       13.56555       3.827789      -5.313568    
1941  -3.445404      -3.691864      -1.848267       3.974701       11.84863       16.63074       21.25409       22.76096       15.51974       8.331573       1.101624      -5.462036    
1942  -3.586914      -2.989227      -1.682068       2.345306       9.730927       15.17310       22.48328       22.01526       19.09216       7.089172      -1.095367      -3.633759    
1943  -5.731812      -3.152618     -0.5511475E-01   3.063232       9.929840       18.59534       22.38702       19.61377       18.29285       6.435730     -0.4266968      -2.055878    
1944 -0.3822021     -0.8783264      -2.602020       5.448425       9.172821       17.02606       24.04300       23.05157       18.44464       11.21075     -0.2206726      -2.111084    
1945  -11.28809      -6.997406      0.2842712       6.081635       13.93863       20.87924       20.61710       20.01755       18.54782       10.48080     -0.8428650      -1.612091    
1946  -6.831421      -6.759491     -0.2981873       7.771362       11.47891       17.83945       22.15872       20.81497       16.87576       8.167694       1.373932      -3.687927    
1947  -5.061920      -2.813171      0.1724548       2.959412       11.47253       15.81049       23.09921       23.13663       19.10803       11.54477     -0.3702393      -8.713043    
1948  -6.539520      -3.806091     -0.2226868       1.387726       9.251648       13.31650       19.25510       22.11359       20.00037       10.81439       2.419800      -2.670715    
1949  -3.303955      -3.115021       3.534546       8.725891       12.22079       18.98312       20.84229       19.00818       14.97882       8.623535     -0.9297485      -8.773621    
1950  -4.733582      -1.531586     -0.5368347       7.097321       12.94720       18.62241       22.22137       24.40381       17.42593       11.29504       3.563324      -1.204529    
1951  -7.930908      -6.642853      -2.093964       7.243652       11.05087       17.33380       21.35370       21.76663       21.00043       13.87918      0.6359253      -5.149323    
1952  -4.392151     -0.9674377      -1.610474       3.873383       9.366394       15.79703       21.18829       19.80078       14.54596       6.741089      -2.619629      -7.296143    
1953  -5.453613      -5.201874     -0.4095459E-01   4.363983       11.40436       17.25089       23.73691       23.12079       17.58621       9.868530       1.367035      -4.886139    
1954  -2.803986      -3.679138     -0.9246826E-01   4.388367       11.03232       17.21887       22.42316       19.50360       15.70303       10.72125       5.686493      -2.652557    
1955  -4.229828      -4.148254       1.075195       3.323486       9.083313       14.63507       22.01358       22.23120       18.27457       10.82941     -0.3713989E-01  -2.281891    
1956 -0.5179749       1.351501      0.8718262       4.713287       10.65631       19.86148       24.04944       20.53195       17.69241       6.697449     -0.8952026      -6.232147    
1957  -9.301422      -7.777618      -5.844513      0.4181824       10.96637       16.22186       18.52869       22.55075       15.30063       6.845215      0.9555359      -3.553558    
1958  -4.323425      -4.693390      -1.188690       7.511993       8.775421       16.36124       21.87299       21.65903       19.66446       6.938049      0.3576660E-01  -8.511230    
1959  -5.117920      -6.566711      -3.979919       5.102417       10.12137       14.99548       21.16049       21.55261       19.92783       8.481537      -3.365509      -3.591858    
1960  -1.535675     -0.3161621      -3.300751       6.526337       12.37064       19.40518       26.81079       22.62827       15.42484       8.619324      0.6157532      -4.011993    
1961  -6.403778      -6.868195      -2.172211       4.606293       12.74695       15.40100       22.11475       20.37646       15.54330       8.392792      0.6101379      -8.578888    
1962  -6.254425      -3.427124      -1.205170       3.120331       11.38467       17.30426       19.35522       20.33078       15.18420       8.278351       5.195770      -1.288513    
1963  -4.910736      -2.991669      -2.010223       6.245392       11.44092       17.30939       23.82135       22.60651       17.79565       9.167328      0.3134155E-01  -4.312103    
1964  -9.374268      -6.629761      -1.572784       3.149353       11.48224       16.53043       19.97739       19.39178       16.75732       8.331390      -1.929291      -7.238068    
1965  -10.51822      -4.408203      -2.046051       3.977539       11.83438       14.74319       20.87943       22.33871       16.71991       11.08154       1.427643      -5.796844    
1966  -5.911621      -2.490753     -0.8481750       4.324280       9.942291       16.09088       19.89636       21.07098       14.05823       6.997437      -1.018768      -6.411804    
1967  -5.950684      -3.521149      -1.068726       3.015198       11.51260       16.66119       23.20068       24.00714       15.44928       10.20178     -0.4566650      -1.781799    
1968  -10.50342      -5.811584      -3.405090       3.166290       9.000519       17.26825       21.41849       22.13333       17.72275       7.709534      0.1078796      -4.646973    
1969  -8.098755      -1.425476     -0.3608398       7.454590       12.77548       18.77734       24.14441       21.90601       16.68039       5.594116      0.5267334E-01  -4.088257    
1970  -2.984985      -2.055206     -0.2349854E-01   2.357727       8.149872       13.79971       19.63986       20.12079       16.19742       8.768005     -0.4255066      -4.004791    
1971  -6.807831      -2.459320      0.9430542       4.709229       11.66623       16.41711       24.81418       23.71698       18.51572       6.404449      -2.818909      -2.039948    
1972  -8.254028      -4.925018      0.5570374       4.449097       10.58447       15.73752       23.98615       21.65692       15.76736       8.116364      -2.540070      -5.476440    
1973  -4.280334      -2.394897       1.307343       5.309662       14.64539       17.36230       22.48300       21.24063       16.80286       9.324860      -2.426849      -4.652740    
1974  -4.831879      -1.456207      -1.839050       2.857391       12.78772       17.91904       19.98300       22.14941       15.63577       8.061554      0.5468445      -5.038055    
1975  -5.266876      -5.463745      -2.953491       3.944489       8.404572       14.35159       19.94580       20.79901       14.68463       5.399506      -1.782532      -5.241333    
1976  -5.970367      -4.608063      -3.453705       1.370697       9.459198       16.93478       19.72635       21.03357       16.94083       6.308716      -1.812256      -5.362427    
1977  -7.017853      -5.069366      -3.558777       6.872681       13.89603       18.85345       22.38235       20.77353       17.18469       8.148376       3.658813      -1.786316    
1978  -3.283478      -1.358063      -1.775421       6.545502       13.99487       17.07706       21.27118       20.47562       17.18008       11.19308      -4.104492      -5.764679    
1979  -3.834015      -5.987030       1.364685       2.858246       11.53763       15.87589       24.77579       23.66644       19.47632       5.030640      0.3215942      -5.107635    
1980  -6.310760      -8.492371      -3.186310       3.483215       11.74222       17.50067       22.28445       23.06030       17.50482       7.489655     -0.4689636      -3.977325    
1981  -3.065765      -5.190277      -3.153595       7.934082       12.93707       18.62918       23.69403       24.79620       17.78110       10.54556      -3.208313      -4.085815    
1982  -4.183533      -5.659607      -2.624969       4.077332       13.35825       15.10846       24.41867       23.88971       19.10455       8.485779      -2.418274      -3.291199    
1983  -4.897583      -5.611908     -0.9944763       6.725403       11.89807       16.30014       20.60220       20.44174       15.51129       5.804871      -2.600525      -6.633575    
1984  -10.04666      -10.26120      -7.939148       4.926788       10.05344       15.23138       20.19144       21.81326       14.73917       6.720428      -2.660675      -4.905792    
1985  -5.979034      -3.927002      0.7410278       5.541840       12.50220       16.97650       21.66638       23.06009       17.50931       10.09091     -0.9807129      -1.122437    
1986  -4.875092      -2.749481     -0.5270996       4.791870       11.74896       15.39655       21.38922       21.18796       14.94366       6.366486       2.918823      -3.604523    
1987  -6.723022      -2.230835     -0.3759766       4.582886       13.25504       22.08188       23.90872       20.90582       16.27170       12.21396       5.782318      -1.861572    
1988  -1.416321      -8.355377      0.9182434       5.463745       13.49646       15.90570       20.66891       20.92102       16.45163       9.703827      -2.561371      -7.032257    
1989  -7.838654      -5.904755      -3.915436       4.100494       9.356171       14.89349       20.75085       21.34286       18.94479       6.883759     -0.4023743      -3.457489    
1990  -3.535431      -2.960632      -1.823364       7.981354       9.617920       15.33340       21.85254       21.20050       15.25217       11.37885     -0.3058777      -3.761719    
1991  -2.639191      -3.638641      -1.317108       5.875854       9.917542       18.34509       25.33408       21.37952       16.93195       9.736542       1.565277      -3.024872    
1992  -5.881927      -7.229126      -4.059875       4.274963       9.458588       15.97113       19.99805       22.77008       15.17813       9.560669       1.996216      -5.399933    
1993  -8.460083      -5.049896      -2.480988       3.804932       13.29916       18.20486       22.09326       21.84311       17.66290       7.807739      0.7831421      -6.942047    
1994  -6.922821      -5.305542      -1.373199       4.351715       11.45316       15.18951       22.93500       23.37204       19.54565       9.236725      -3.515106      -7.129181    
1995  -6.946594      -3.743530      0.1533508       3.956635       13.17667       19.28735       22.12469       22.09613       16.78897       6.850494      -1.693268      -2.780304    
1996  -6.170715      -4.694916     -0.7768555       4.807800       11.30682       17.83835       22.86810       23.33163       17.41782       8.741974       1.496582      -8.862885    
1997  -4.203430      -3.484741      0.3028870       7.986786       14.29550       20.45441       22.93243       24.13190       18.84195       9.764404     -0.8197021E-01  -3.916992    
1998  -1.257050      -9.276489      -3.094666       5.580902       10.75732       16.92734       22.93942       21.95016       20.37482       7.903442      -3.284576      -7.749298    
1999  -3.184143      -2.941528      -1.208801       5.996826       10.76938       15.49951       23.73273       22.14117       17.33783       9.426727      0.1731262      -2.536957    
2000  -4.484833      -4.421570      -2.194885       8.264587       10.67740       20.50674       25.99722       26.41595       17.61725       9.218719       1.426056      -3.735779    
2001  -5.646454      -4.330841     -0.5242310       4.616150       12.26611       18.65048       24.58206       25.90131       17.16171       8.930267      0.3723450      -4.317627    
2002  -4.383942      -5.194244      -3.650726       4.936920       10.61124       18.21521       20.01959       22.88376       17.27206       6.592377      0.2166138      -4.389130    
2003  -4.565277      -2.006744      -1.868958       7.872437       14.40573       21.13834       21.13950       22.14523       18.27951       8.845886      -2.519989      -4.933624    
2004  -3.771088      -5.014893      0.4297180       6.621216       13.10367       16.58603       24.45999       25.27191       14.13330       8.370850       4.168823      -1.548340    
2005  -5.722961      -2.567047       1.742615       6.673737       12.56638       19.96176       21.99188       21.97592       20.29697       7.893646     -0.1306152E-01  -2.424011    
2006 -0.9236145      -3.451416      -1.902893       5.727356       12.20892       15.89981       25.86905       25.98880       18.82895       7.982758      -2.311249     -0.3954163    
2007  -2.002533      -1.559662      0.4392395       4.718201       12.95694       20.05145       24.75211       22.57288       18.54611       12.40543      0.7368774      -1.724579    
2008  -4.225800     -0.6137390       1.287140       6.471558       10.37350       18.99466       22.38232       22.74863       18.90317       11.03674       1.468658      -3.144989    
2009  -3.823792      -1.557465       3.141541       6.707855       10.14594       17.98361       23.32791       21.29388       17.19400       9.179016      0.9430542      -4.265717    
2010  -6.841492      -3.176483     -0.9356995       2.779266       9.880249       16.14847       23.16608       22.79041       18.86823       9.464752       1.725616      -1.861633    
2011  -2.704834      -4.448700     -0.2185364       5.560059       13.32193       20.46960       24.40024       23.95123       16.41681       9.459869     -0.6088257E-01  -3.065002    
2012  -4.644867      -2.074066     -0.7180786E-01   6.958130       13.12503       19.55182       24.36740       20.00473       15.56198       10.16779       1.859558      -4.180420    
2013  -5.026855      -5.483215      -2.822388       7.737488       13.06558       18.44284       25.04764       23.89581       19.36981       11.82098       1.252380      -1.291229    
2014 -0.3312073      -1.431091      0.7159424       5.815308       12.91019       19.39523       25.91525       23.75684       19.07898       11.58817     -0.1444092      -5.258881    
2015  -7.180603      -5.391632      -3.359833       6.750977       13.38986       19.46692       22.86472       22.54013       22.62320       11.99051      0.4751892      -2.566895    
2016  -2.240936      -3.087097      -2.496094       5.904755       15.60315       23.06870       25.95331       24.17880       18.53607       13.15939       1.511963      -4.668945    
2017  -4.763031       1.399628       1.709412       6.338379       11.63379       18.64285       25.57639       26.40756       18.04819       13.89014       1.001984      -3.691559    
2018  -6.725311      -1.727386       1.745026       6.739197       11.73193       20.07257       24.53436       24.38660       23.07465       11.50894       2.084900      -2.587921    
2019  -4.860535      -1.518402       1.087128       4.065552       13.43372       17.83701       24.79990       22.13052       20.26968       11.24734      -1.033142      -3.536316    
2020 -0.7726440     -0.1020203       1.987946       4.964203       13.08243       21.37692       26.54602       25.63211       20.60980       6.608521      -1.996216      -2.255005    
2021  -3.505890      -1.320709      -1.998383       4.443298       10.77341       17.07648       23.27316       22.90237       17.59167       11.16711       1.306458      -4.567169    
2022  -4.450409     -0.5804443       1.202393       4.013428       10.13748       18.16385       26.77359       25.65982       19.77084       13.51743       2.982910      0.7702026    
2023  -3.648407      -3.200653     -0.5172729E-01   4.314026       11.97977       19.15451       25.82562       22.21851       18.17184       10.22150       3.782349      0.1470642    
2024  -5.490265      -3.115265      -1.543671       5.400208       12.54562       20.61865       23.98999       24.33102       16.84390       13.73602       1.704620      -2.613953    
2025  -5.649750      -6.121002      -3.116150       2.379791       10.54175       17.67984       24.70059       25.69714       18.77893       10.73608       2.336945      -4.067230    
2026  -3.533386      -8.319244      0.2203369       6.430817       16.05524       20.44708       23.62698       24.28027       19.78497       12.48740       3.073608     -0.8811035    
2027  -5.074463      -6.987000      -3.479340       6.807434       11.96478       18.21558       22.52325       26.61243       24.00757       13.32611       5.983002       1.625244    
2028  -2.000793      -2.731964       4.118408       8.748932       11.50320       19.79553       23.92557       24.31210       22.24081       13.30930       3.004547      -6.423737    
2029  -3.521820      -4.321075      -2.082062       4.420593       12.00809       14.77310       22.78366       21.91962       18.05457       12.80847       4.588898      -1.650238    
2030  -3.991699      -2.007446      0.5245361       5.353821       13.88165       18.42178       24.99655       23.98669       20.71628       10.63602       4.963440      -3.971436    
2031  -4.915466      -2.539398       2.180847       3.926697       9.249420       19.32660       25.50131       25.08582       18.05246       9.001190       1.757660      -6.522522    
2032  -7.577545      -1.181061      0.8904724       6.304077       15.85684       20.01303       24.82306       21.85953       20.49664       11.24692       3.386414      -4.296234    
2033  -5.811188      -4.353912     -0.1784668       6.970947       12.96378       22.04913       26.95673       27.11642       19.24796       6.558411       2.040222      -6.875702    
2034  -3.310150      -4.041534      0.5623169       5.097687       11.07034       20.53583       25.24677       22.78888       22.40927       9.798889       2.888641       2.645050    
2035 -0.7024231      -1.660797      -1.199585       7.186096       16.16055       25.48056       24.62991       24.50430       21.76401       12.64172      0.3960266      -3.940125    
2036  -4.284027      -4.088318       4.780151       11.60059       13.95636       20.73541       28.49136       28.18799       20.87088       13.72717       1.246826      -1.008301    
2037  -4.718231      -1.875488       1.179718       9.204926       11.86874       21.95834       25.05020       24.41849       18.05774       9.005280       1.118530      -2.711548    
2038  -5.081635      -4.210693     -0.3941956       7.600800       13.83185       15.87247       22.51801       26.76337       22.05630       12.30667       5.656555      -4.936340    
2039  -3.150635      -2.642975     -0.4110413       4.672058       12.90100       16.41351       24.06204       24.08636       19.78351       10.00858       1.499817      -2.260681    
2040  -2.319794      -1.715027      0.4760132       5.374359       14.53622       20.72827       25.34152       26.02490       22.62466       8.684021      -1.881409      -4.950958    
2041 -0.8472900      -3.250000      -1.890045       7.205566       16.01035       21.19962       24.17514       24.68536       19.54303       14.48099       4.991974      0.3426514    
2042  -4.970215      -6.080444      0.7370911       3.989227       17.53528       22.55240       25.42557       26.15887       21.91058       10.06244       1.851379      -4.550385    
2043  -4.628662      -1.008209       1.459381       6.965546       12.14621       16.84866       24.05804       24.30487       22.27673       11.37131       2.143311      -2.328278    
2044  -6.151733      -2.200958       2.643341       7.262939       14.55414       21.63309       28.10883       28.53442       19.43069       15.31555       2.539154      -4.101898    
2045  -6.021790      -3.285553      0.8773499       9.028259       12.88123       21.77466       25.25717       27.46347       22.64731       12.86389      0.4157410      -4.095612    
2046  -3.565857      0.1259460       3.872955       5.746490       11.19788       20.29254       26.75061       25.48935       22.26404       11.11469       5.115051     -0.7426758    
2047  -4.665405     -0.5463562      -1.719299       7.113037       11.68909       18.66705       25.58963       27.11621       21.88440       11.63184     -0.1356506      -3.619873    
2048  -1.668915      -1.252899       2.164490       8.150391       12.60364       21.46033       27.49420       28.00052       22.44971       11.89432       2.716248      -2.215790    
2049  -3.814270      -2.128906       2.612610       7.881989       17.04755       23.09195       28.71875       25.68353       20.57327       11.51608       2.708618     -0.2038269    
2050  -5.845673      -1.127289       1.867554       4.499939       15.47772       18.85309       26.28815       24.00928       23.06830       14.94815       3.430542      -2.346985    
2051  -1.945709       2.661041     -0.5346680       7.144409       13.70511       18.39310       25.65695       27.32812       23.01160       13.94986       1.793335      -2.908234    
2052  -1.821014      0.1535339       2.623627       6.141296       16.64774       19.84506       24.43936       23.63815       21.61075       12.03909       4.856995     -0.5236206    
2053  -5.687622      -3.571289      -1.254852       7.349243       17.17041       19.81830       28.54999       26.77664       20.86487       13.49130       2.382507     -0.6279907    
2054  -1.668884      -3.187225      0.4899597       8.405670       15.47388       19.17734       25.65503       25.19632       22.00992       13.22925       5.485016      -2.496582    
2055  -3.676056      -2.073608      -1.191711       6.575073       15.23129       23.12347       26.37070       28.99655       24.91257       11.48343       1.893677       1.473175    
2056  0.6608582     -0.1386108       3.750214       6.900085       15.11441       15.66440       24.23248       27.07651       21.89487       10.65814       2.385315      -1.333649    
2057  -2.673523      -1.273895      0.7707214       6.507141       12.28058       16.18826       26.27975       24.89539       20.12390       12.98373       3.204620      -1.038361    
2058  -2.833130      -3.117523       1.809387       6.053955       14.71344       22.91760       25.84711       24.40070       25.57214       17.50537       8.224487      -4.011597    
2059  -1.977356      -1.802460       3.791534       10.92267       16.54974       20.79184       25.76224       26.84723       20.01379       10.35767       1.933350      -5.409271    
2060  -11.65854      -4.761108      0.6456909       7.614197       16.76462       21.62704       28.30661       28.45111       23.70041       12.20599      -1.111786     -0.6657104    
2061  -5.822205      -3.630676     -0.6539001       7.537567       14.43704       22.94742       28.63925       24.45233       21.47714       15.88748       4.156708      -3.108917    
2062  -4.014252     -0.7265320       1.061615       3.996674       11.16998       19.47186       20.97479       23.67508       20.01306       13.89716       3.197052      0.2224731    
2063   1.480896       1.497345       3.690216       8.809265       18.55377       23.47089       26.16989       25.72141       21.20706       11.80698       5.097412     -0.6753845    
2064  -2.763153      -1.427338       1.489807       4.571747       11.51984       19.95779       24.05469       22.36719       20.17676       12.09543       2.099609      -1.571259    
2065  -4.467377     -0.1358032E-01  -1.144867       4.814392       15.35461       22.41666       27.15787       24.17636       19.50256       13.07007      0.4278259     -0.9371338    
2066  -2.305817      -3.289429       2.186310       8.553772       15.25574       20.55594       26.24750       25.59393       22.11740       12.29428       2.302338       1.499268    
2067  -4.632446      -2.690765      0.2886047       9.805664       15.41278       22.97635       26.45071       29.09048       21.41153       11.32684       1.721832     -0.3999329    
2068  -2.102722     -0.6676025       2.974823       4.511200       14.61200       22.88208       25.61649       25.33344       22.55527       12.67642      0.6189880      -2.403809    
2069  -2.894135      -1.433472       2.444061       5.997711       14.45865       21.14578       26.53757       27.34201       19.44492       10.09134      0.6073914      -5.036255    
2070  -7.779388     -0.6117859       2.088745       7.986359       11.69534       18.62628       24.89075       24.31458       18.72491       13.86929       1.901703      -1.680054    
2071  -4.326233     -0.6922913     -0.1924133       6.599792       16.53748       22.14395       25.86526       27.08646       21.10547       12.44272       2.334045      -4.742310    
2072  -2.573151       1.950226      0.9154663       5.668182       16.13983       22.75858       24.52338       26.87140       20.05771       13.44867       2.786499      -4.555695    
2073  -3.658691      -1.283173       2.439423       5.294922       9.765869       21.93143       27.12836       26.14020       17.94037       13.68808       3.374115      0.9042664    
2074  -2.746033      -1.176727      0.8458557       6.192017       14.98672       22.69272       26.67590       26.04218       21.82907       13.83829       3.828552      -3.137573    
2075  -1.242157      0.4833984       3.308777       8.552277       15.50113       24.17798       29.67325       26.18344       20.41592       13.89539       3.953125      -2.022552    
2076  -3.010559      0.3773804       2.914948       9.665649       13.16672       19.79688       26.36130       26.99542       24.35007       13.99133       4.460632      -4.642609    
2077  -3.818481      -1.420868      0.1299744       3.080139       13.63803       21.67120       26.69949       25.49158       19.62830       14.98862       3.386902      -3.339996    
2078 -0.1216431      -2.144409      -1.760925       6.331512       15.26492       22.39407       26.88202       26.44724       21.05966       12.63266      -2.289734     -0.9680176    
2079  -4.580933     -0.5216675       5.230164       11.16443       14.77679       24.05215       26.46725       24.46567       22.49826       13.56540       7.191071     -0.8153687    
2080  -5.104218      -2.847473      -1.307739       5.709198       10.90634       20.34937       24.86288       24.65921       21.57983       16.52142       2.571320      -3.161621    
2081  -3.067139      -2.871826       2.668396       5.702484       14.37418       19.47351       25.02051       27.37790       18.44049       9.125885       1.641571      -4.106018    
2082  0.7655029     -0.1121216       4.783356       3.890961       11.14478       19.38055       23.01761       24.89221       21.57742       11.04419       1.279968      -5.883820    
2083  -1.930908      -1.565948      0.7792969       4.159027       11.86594       17.71722       26.37360       26.88510       20.04489       15.26263       4.630676     -0.5179443    
2084  0.4957581      -1.589081      0.8923340E-01   6.257294       11.80515       17.66531       24.38940       25.33389       20.25916       14.26254       1.327667      -1.967041    
2085  -3.002808     -0.6141357       2.755615       8.115021       13.57855       22.63107       24.95386       24.64075       20.70819       14.41788       3.040039      -2.593689    
2086 -0.9552002       1.282196       3.474670       11.79602       18.64871       23.29178       27.67654       24.39267       22.89896       17.21066       4.786499      0.6300049    
2087  -6.154022     -0.7849731       2.509460       7.444641       14.23929       18.31165       26.74091       23.27087       22.83731       17.32504       6.179504      -3.068939    
2088  -3.946045     -0.8341675       3.299500       7.799011       13.84479       22.82068       28.24106       26.85843       22.29758       14.91586       5.206085      -3.919128    
2089  -6.680756     -0.4934998       2.669739       10.93442       16.49649       21.89569       27.73792       24.81451       22.98947       11.77350       2.152771      -1.673798    
2090  -1.584412     -0.4695129       1.985413       8.003815       15.14749       23.19705       26.67661       23.86850       24.51422       9.031158      0.1226807      -1.816376    
2091  0.1480103E-01  -1.209747       2.934479       11.13007       16.78531       24.66031       27.48477       26.77313       21.60022       11.74991       4.325989      -1.260559    
2092  -2.957214      -1.096558       3.167572       8.707306       13.20380       18.22803       26.05255       23.63589       18.38846       11.87692       1.940094     -0.8787231    
2093  -3.231323     -0.6797180       1.124573       5.501770       12.01596       20.45197       25.65915       26.48749       22.93283       9.949860       2.322906      -2.647125    
2094  -6.279877       1.738251       1.873260       7.704315       12.96432       22.40530       26.35535       26.40915       22.31308       16.12137       4.311218      0.5166626    
2095  -2.385956     -0.7657776       4.134094       9.306458       16.08337       23.18973       25.68625       26.97464       24.57419       13.04456       5.952057       2.431274    
2096  0.3279724       2.125305       4.118103       10.49167       15.21881       20.41788       25.00800       24.65753       22.16763       15.35333       3.287872      -1.143341    
2097  -3.117432      -1.443268       2.466858       7.141571       15.08093       24.25693       27.07538       25.23297       22.35114       18.45987       5.214294      -3.099731    
2098  -8.027252      -3.710297       4.356140       6.375061       12.10849       25.42438       29.80127       28.22412       22.09009       10.49182       4.128265      -1.701263    
2099   1.041779       1.490295     -0.1473083       7.216339       16.75134       19.71930       28.41772       26.37317       21.65939       15.31372       1.919952      -3.188843    
2100  -5.608429     -0.4977112       1.461243       6.613739       12.63547       19.88336       23.21570       25.50461       20.85239       11.27811       7.006866      -2.119995    
