# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-02-20T02:26:30Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_032.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MRI.MRI-ESM2-0.historical.none.r1i1p1f1
# grid :: native atmosphere TL159 gaussian grid (160x320 latxlon)
# grid_label :: gn
# history ::  2022-02-23 15:46:41 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_032.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 11:32:42 2021: ncks -v tas tas_mon_MRI-ESM2-0_ssp245_192_000.nc tmptas_mon_MRI-ESM2-0_ssp245_192_000.nc\nFri Jun 18 23:10:46 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MRI-ESM2-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MRI-ESM2-0_ssp245_r1i1p1f1_192_000.nc\n2019-02-20T02:26:30Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nOutput from run-Dr060_historical_101 (sfc_avr_mon.ctl)
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Meteorological Research Institute, Tsukuba, Ibaraki 305-0052, Japan
# institution_id :: MRI
# license :: CMIP6 model data produced by MRI is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on MRI-ESM2-0 output prepared for CMIP6
# original_file_hash_codes :: 454e32ce2afa51826e0f7f21c03f168c6bac91ed69ba67e4835647c814fd6644
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MRI-ESM2-0/r1i1p1f1/gn/tas_Amon_MRI-ESM2-0_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MRI-ESM2-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: MRI-ESM2.0 (2017): \naerosol: MASINGAR mk2r4 (TL95; 192 x 96 longitude/latitude; 80 levels; top level 0.01 hPa)\natmos: MRI-AGCM3.5 (TL159; 320 x 160 longitude/latitude; 80 levels; top level 0.01 hPa)\natmosChem: MRI-CCM2.1 (T42; 128 x 64 longitude/latitude; 80 levels; top level 0.01 hPa)\nland: HAL 1.0\nlandIce: none\nocean: MRI.COM4.4 (tripolar primarily 0.5 deg latitude/1 deg longitude with meridional refinement down to 0.3 deg within 10 degrees north and south of the equator; 360 x 364 longitude/latitude; 61 levels; top grid cell 0-2 m)\nocnBgchem: MRI.COM4.4\nseaIce: MR
# source_id :: MRI-ESM2-0
# source_type :: AOGCM AER CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(14 December 2018) MD5:b2d32d1a0d9b196411429c8895329d8f
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of MRI-ESM2-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/c881548e-03d5-43e1-82f3-568eee6494a2
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -5.283325      -4.478088     -0.4284363      0.2503052       7.575623       14.06418       18.38858       18.46606       14.29517       5.403168      -4.695404      -5.057495    
1851  -9.358521      -3.318970      -1.575958       2.110321       6.002625       10.68912       16.68115       17.28128       11.23581       5.712463      -1.476929      -3.618134    
1852  -5.078064      -1.749207       1.087646       3.013031       6.908875       10.88120       17.19724       16.04364       13.23880       8.965240      -1.642456      -3.816711    
1853  -5.872437      -4.510406       1.057343       3.795563       6.864532       13.99399       19.59619       20.55640       13.63901       5.660339      -1.442749      -5.569580    
1854  -4.642242      -4.561646     -0.7060242       6.570679       11.14734       15.05536       19.92554       18.78790       10.77487       3.637421      -2.082581      -4.593079    
1855  -6.582275      -5.384918     -0.7035217       3.130524       5.537964       11.94528       16.94846       17.11816       11.66599       6.964874      0.7226562E-01  -4.780945    
1856  -6.544800      -4.827454      -4.608521       2.272858       6.840637       14.33682       19.31332       18.31259       12.77393       9.575317      -1.452881      -2.139679    
1857   1.188843      -1.689850      -1.598602       5.347412       9.818115       14.45459       20.18384       18.22729       12.58984       3.219879      -1.757172      -5.697693    
1858  -3.361938      -1.545959      -2.715637       4.374878       8.704346       13.50330       17.11221       15.43796       13.93982       6.124939     -0.2416077      -7.176300    
1859  -4.148163      -1.400635      -4.286499       3.054443       7.262634       12.77209       16.36710       18.05139       11.81787       5.224487      -3.546661      -6.059540    
1860  -5.671722      -6.050201      -2.450256       4.813599       7.488770       15.51862       19.92432       19.24716       15.35681       6.898438      -1.060211      -4.941010    
1861  -2.651978      -4.401581     -0.6780090       4.060822       6.703644       14.31186       19.82053       19.60565       14.30988       4.560944      -3.006561      -6.113373    
1862  -8.388092      -5.202698     -0.2279663       1.687714       6.798187       12.45868       18.26996       18.71576       13.42917       8.651825      -1.344238      -5.299591    
1863  -9.976044      -5.307556      -1.315125      0.8017578       8.668457       11.44958       17.30276       18.55777       14.61371       4.700562      -1.846649      -1.111786    
1864  -6.422943      -5.235565       3.305786       4.042755       8.330139       13.20657       18.70612       18.15320       12.20187       8.360779      -1.669403      -5.047485    
1865  -8.731354      -1.125702     -0.5646057       2.492828       6.904297       13.34891       19.46811       18.13190       15.60602       5.946228      -4.412170      -6.177063    
1866  -9.470947      -3.758606      -1.738129       2.714691       8.901733       14.24597       19.44397       18.10651       14.47513       8.823547       1.492859      -2.955414    
1867  -5.647552     -0.4062805      -1.564972       4.826752       7.070557       12.98080       18.10794       17.06378       13.87491       5.254486      -2.194946      -3.197235    
1868  -7.168640      -2.519897      -1.338440       2.134247       9.539307       12.43777       18.90430       17.71481       13.27164       7.634613      0.1395874      -3.855530    
1869  -10.30624      -2.497955     -0.2322083       3.078552       9.318451       13.52258       19.55792       19.12030       12.84198       7.379578      -1.408447      -2.683319    
1870  -5.007904      -1.208710      -1.583435       3.032379       6.403992       11.79160       18.97708       17.52896       10.48636       2.762909     -0.7522278      -5.311737    
1871  -8.458374      -6.825958      -3.429474       1.287933       6.319214       12.25131       15.92667       18.44321       13.33990       7.643250      -3.382965      -6.908936    
1872  -7.319855      -2.967407     -0.4541321      0.5416870       5.059387       14.02744       18.96811       17.93051       13.03244       5.965332       1.735962      -3.621002    
1873  -6.358124      -3.426239      -2.211334       5.331177       10.48889       15.29114       18.97589       18.21417       15.24207       10.12320      -1.756500      -2.736023    
1874  -3.374023      0.2537231     -0.1849365E-01   3.010406       7.693817       13.70255       18.10809       17.52853       13.32248       4.964844      0.4719543      -5.612976    
1875  -6.876160      -1.439758      -2.313110       3.966797       6.527710       10.52304       14.67056       17.26065       13.45496       7.681671      -3.342346      -2.783356    
1876  -6.412231      -3.456055     -0.2923279       3.367828       7.417328       14.71957       19.86566       20.04929       13.77390       8.504059      0.6181335      -3.536377    
1877  -7.287659      -3.232971      0.3514099       3.331421       9.115417       12.68240       18.79547       18.95496       12.72592       5.581329     -0.5273438      -2.010986    
1878  -4.741852      -2.511230     -0.2865601E-01   2.216370       7.839447       13.92111       17.75861       20.32657       14.16226       7.329529      -1.495850      -7.562836    
1879  -2.704803      -2.185425     -0.8728943       4.687836       9.252411       13.82098       20.23578       18.59726       15.06680       1.913025       2.402496      -4.433685    
1880  -5.103912     -0.5945740      0.4169617       4.476654       9.698578       12.15857       17.34003       17.26465       14.37726       6.891998      -2.656525      -4.000641    
1881  -3.808441      -2.752777       1.185760       3.274323       6.388428       11.31662       15.95593       15.02008       10.30414       5.675842      -2.254120      -4.689545    
1882  -6.216400      -4.290405      -1.115295       2.466461       8.035187       13.08856       18.37686       17.67700       14.14459       7.413971     -0.4050293      -5.522217    
1883  -1.849792      -2.609070      -4.444519       2.769745       7.153717       13.11853       18.62100       17.81241       13.92224       6.996674       1.451904      -3.961578    
1884  -4.013184      -4.279510     -0.2917480       2.563660       7.980774       11.96341       18.35477       15.38950       11.53305       6.536652      -2.557220      -4.797028    
1885  -8.110138      -4.604828     -0.9723816       3.339233       8.933838       10.90820       15.02628       16.59729       11.11850       4.301300     -0.8244934      -7.232758    
1886  -5.867828      -1.192810      0.6316528       2.559357       8.471436       12.00751       18.82587       19.37518       12.70746       8.567596      -2.157745      -7.095001    
1887  -8.379303      -2.368042      0.9029541       7.096313       9.219269       13.47980       17.56641       17.04639       14.97711       8.888702      -2.725983      -6.318512    
1888  -5.197357      -3.052551     -0.4794617       3.425507       5.230408       14.02762       17.94479       15.30484       12.37204       7.576080      -5.910767      -5.131012    
1889  -6.771698      -6.415833     -0.8647461       3.456940       6.911896       11.97549       17.17041       17.06693       12.92880       5.123016      -1.657043      -3.427551    
1890  -6.884094      -1.356537      -2.976471       2.716553       7.973236       12.89001       17.05762       18.38574       13.30994       4.384064      0.1259460      -3.453979    
1891  -3.796661      -1.762299      -1.430603       2.652466       7.415924       13.18262       17.78143       16.69864       13.45920       5.356781      0.2276611      -2.342773    
1892  -2.857361      -1.890411     -0.5816650       2.907410       7.001923       11.40027       16.22040       15.34671       12.13950       7.122894      -3.496338      -7.496185    
1893  -6.686615      -9.379303     -0.2890625       3.731567       6.054535       12.72336       17.41132       18.37509       13.80856       6.905853       1.968536      -1.600098    
1894  -5.054688      -8.820587      -2.836975       2.609894       7.100708       11.91489       17.12735       15.73724       12.55460       6.810364      -3.861420      -11.71609    
1895  -5.375854      -3.181580       1.413971       3.580536       9.714355       12.96774       16.76682       16.67255       12.63522       3.267365       2.777954      -3.011627    
1896  -6.855133      -4.499542      -2.315430       2.271179       8.694305       13.42621       17.27689       17.02097       14.07196       2.059479      0.8513184      -1.705414    
1897  -4.216370      -1.649323     -0.1832275       2.708618       7.530579       14.85056       15.36978       16.86005       14.72562       7.869751      -1.658142      -7.413208    
1898  -4.841461      -7.378876      -1.576141       2.893982       9.287567       12.03806       18.83163       17.71371       11.32068       7.164886      0.5025635      -7.181641    
1899  -6.564209      -3.812897       3.430817       3.437531       8.035553       14.31848       19.25101       17.52231       10.85510       5.063110       1.192017      -7.925201    
1900  -8.352417      -4.567902      -3.102020       3.999817       7.974518       13.70706       20.51562       16.33102       12.92264       5.613434      -2.633118      -4.443512    
1901  -3.033997      -4.150269     -0.4052429       4.755707       9.094879       14.43539       19.47549       20.93204       14.92438       6.968903      0.3911438      -3.370972    
1902  -2.472565      -2.221985      0.3493652       3.715454       7.844147       13.50848       18.88730       18.60556       14.24115       3.854126      -3.057678      -7.493652    
1903  -8.479126      -4.834900      -2.725433       3.325562       7.162933       11.81082       17.83432       17.48886       12.66519       8.607086      -1.515320      -5.189880    
1904  -4.172821     -0.4270325     -0.9609375       2.030670       7.757904       13.77243       17.35889       17.71005       10.81137       7.722504      -1.817383      -6.095581    
1905  -4.902832      -4.108978      -2.536743       2.137665       8.057465       13.85986       19.41238       19.32971       15.09991       7.257812     -0.9531250      -5.567657    
1906  -4.287659      -3.174957      -3.447510       4.260101       7.431732       14.45169       19.64966       17.73935       13.55640       6.233887      -1.130585      -6.197601    
1907  -8.898254      -3.644196      0.9646606       4.376862       8.657684       14.86395       18.51212       18.98819       15.16281       5.962891      -4.216980      -4.202087    
1908  -5.710999      -4.657745      -2.578552       3.182281       9.277222       14.83612       19.72421       17.56485       13.83405       4.837860      -1.891968      -2.962219    
1909  -5.964905      -1.929626     -0.2440186       2.961151       7.477753       12.81232       18.37616       17.62341       9.936401       6.427734      -2.197754      -6.331573    
1910  -6.077789      -3.671631       1.440338       4.735199       7.931702       11.59833       18.05145       16.94888       12.82312       6.548279     -0.8342896      -8.784180    
1911  -7.101196      -5.565582      -1.613922       2.435242       7.703613       10.67291       18.31268       17.74936       16.31845       7.486633      0.5698853      -4.988586    
1912  -6.491638      -3.392578     -0.3756714       4.292389       8.655823       11.62863       15.99414       16.41742       10.57852       5.103821      -1.715607      -6.961670    
1913  -5.640625      -1.785156      -1.580383      0.7073975E-01   9.508667       13.72089       17.58398       18.07056       13.40298       8.572693       1.863373      -6.869751    
1914  -4.410522     -0.6580505       1.822632       5.554749       9.442078       13.95679       20.37936       19.20203       14.30872       8.629608      -2.497681      -6.866425    
1915  -7.212158      -4.496826       1.185547       5.824432       9.905304       14.06046       18.73309       18.03220       14.28912       8.655823      -1.750610      -4.408203    
1916  -6.004303      -5.086578     -0.1156616E-01   1.001251       7.246185       13.62421       19.00391       17.71957       15.22696       8.799957     -0.6374207      -6.263306    
1917  -4.736847      -4.472839      -3.010376       3.245056       8.620575       12.93402       18.34256       15.87137       14.64502       6.489349     -0.9185486      -6.650696    
1918  -3.942078      -2.742157     -0.4589539       3.358582       6.033112       12.80289       17.55453       19.93323       9.199005       6.151062      0.1908569      -6.486237    
1919  -5.583130     -0.9051514      -1.665283       2.076416       8.427460       13.07220       18.45178       18.07416       11.69205       8.582062     -0.1163940      -8.305817    
1920  -5.867004      -7.141815      0.1531982       3.474243       8.744263       12.19058       16.50089       16.41525       12.39398       6.973358      0.9907837      -3.017059    
1921  -4.601929      -4.248718       2.094330       5.624786       7.527344       12.76688       18.49835       17.16129       13.79816       6.495087      -2.321777      -6.326141    
1922  -2.447418      0.7366943E-01   1.395966       3.417969       9.887390       13.74771       16.62726       17.52258       13.05252       5.459442       1.710968      -5.130035    
1923  -5.294769      -5.603058      -3.687897       1.660736       7.194183       13.25333       16.79556       17.87787       11.40393       5.246735     -0.2078857      -5.257263    
1924  -4.003082      -3.406097      -1.666748       5.144958       9.102783       15.19809       19.02756       16.93402       16.88977       10.19247     -0.9070129      -6.272186    
1925  -4.994293      -7.476929     -0.5905151E-01   3.630737       6.664948       11.81268       16.33832       15.61151       16.59167       4.244873      0.5630493E-01  -5.658875    
1926  -4.150665      -9.150909      -3.417938       3.151733       5.613129       13.52051       19.99057       19.27103       12.10178       5.491272      -2.561188      -5.459229    
1927  -4.580017     -0.6716919       1.653290       3.881958       8.508240       13.61768       18.41452       17.83585       9.513367       5.800629      0.1066895      -3.117767    
1928  -4.654602      -5.268555      -1.986359       5.648956       8.246216       12.76767       15.91547       16.55658       14.16714       8.227661      -2.010559      -3.988647    
1929  -4.485596      -3.249390     -0.4979858       4.494659       8.488770       12.87820       17.39169       17.60400       15.59308       8.253632     -0.7303772      -5.689514    
1930  -2.090179      -2.132263       1.604919       1.895630       7.743256       13.87000       17.04813       17.10333       10.53528       7.495544     -0.4418945E-01  -5.669250    
1931  -5.863129      -3.054047       3.097473       3.805969       9.763397       15.65021       18.99570       18.61557       13.25742       8.192474      -1.737122      -5.185608    
1932  -4.168945      -4.873138      -1.234100       1.553131       8.179871       11.88541       17.86987       18.37003       9.904297       6.913513      -1.888092      -5.933868    
1933  -9.698425      -5.036163       1.625641       1.369751       8.038147       15.91629       21.03668       18.31656       11.63458       4.753510      -3.035309      -6.117096    
1934  -10.10028      -3.414429      -3.610321       4.415588       8.493896       13.29657       18.47403       17.25882       13.30234       3.785370      -6.224060      -4.692688    
1935  -3.166351      -3.815063      -1.703278       3.662476       7.291290       13.14267       15.92648       17.06763       11.81662       7.366577     -0.3238831      -3.796722    
1936  -6.024292      -4.164551      -2.726471       1.628296       7.102386       13.94489       19.31314       18.69958       15.63361       6.340759       1.254120      -3.090454    
1937  -10.95407      -4.026154      0.1704102       5.374176       8.536407       12.89001       18.13531       16.99982       13.34366       4.942932      0.8544922E-01  -4.089783    
1938  -3.869751      -2.758362      0.6282043       2.114838       7.032166       12.34787       15.88129       19.12500       13.02151       3.507751     -0.6984253      -1.569458    
1939  -2.633453      -5.529297      -2.483582      0.8600159       7.402893       15.26059       19.61969       18.98932       13.85855       10.26218      -1.593201      -7.322968    
1940  -8.793335      -3.600891      -1.828094       1.509430       9.678131       13.56744       20.60257       19.28030       13.12973       5.155090     -0.2486877      -5.543823    
1941  -6.113800      -2.681335      -1.132812       2.741211       7.602814       13.14404       16.83493       17.26431       15.70435       5.693665      -2.516022      -6.618011    
1942  -7.022827      -2.422913      -1.804169       2.256073       4.854675       12.84903       17.93228       17.99591       12.37625       7.986786      -4.459351      -5.287018    
1943  -3.124634      -5.075745      -1.287354       1.961609       7.351471       13.85202       17.87613       18.41812       12.09839       6.213745      0.9776306      -2.577209    
1944  -6.893433      -2.657074      0.5725098       2.032166       9.314972       12.83667       16.55389       17.33551       11.61902       7.726532     -0.6050415      -5.809296    
1945  -5.745850      -4.019684     -0.1934814       3.061920       9.955902       12.72516       16.61765       17.11578       11.69193       2.913422      0.4447632      -5.083435    
1946  -9.787537      -2.711060       2.629364       6.408813       11.07565       14.22662       18.57486       17.44232       15.14536       5.657288      -3.991547      -5.507141    
1947  -6.878937      -12.44714      -1.444275       4.076660       10.48553       15.28214       18.43304       17.70282       14.67453       8.787323       2.501770      -5.933685    
1948  -5.268402      -1.730743      -1.965332       2.747345       8.483246       13.50757       19.57217       18.26422       12.66110       6.616028       2.339783      -2.932678    
1949  -3.748230      -2.070038      -1.999695       4.510925       6.637024       15.54059       18.88312       17.29950       13.97638       7.115906     -0.4248962      -3.288849    
1950  -6.334869      -1.519501     -0.4884644       2.570892       7.110718       13.17978       17.00574       16.89981       10.87354       3.491791      -1.015991      -5.716949    
1951  -6.272705      -4.507233      0.5909729       2.287415       9.368286       14.19006       17.79236       17.57465       14.15091       7.523926      0.7045898      -1.752533    
1952  -3.818756      -1.161255      -1.597931       3.494476       8.755981       12.13510       17.87149       19.66666       13.80463       8.769165      -3.011902      -3.746674    
1953  -3.841644      -1.433044     -0.6225586       5.115417       11.82809       16.27829       21.15179       19.32819       13.03009       8.247528      0.8125610      -2.860657    
1954  -2.883514      0.4790955     -0.1183777       4.144745       8.533966       12.49402       18.71088       19.08453       9.596924       5.764984      -2.288818      -3.015839    
1955  -3.920410      -1.813904      -3.056915       1.210449       7.851440       10.94589       18.28973       18.76199       13.22467       6.076324      -3.700958      -5.623230    
1956  -10.80383      -2.607727      0.2200317E-01   3.529297       9.021057       15.38187       19.44342       19.74921       14.81375       9.978790      -2.225189      -3.571350    
1957  -1.535980      -1.901093      -2.029572       7.046448       8.966125       13.71136       20.59393       16.99432       15.07370       9.539978      -1.474518      -6.099640    
1958  -4.667847     -0.5895386      -1.316711       3.061035       7.458893       14.44699       18.29498       19.13016       12.02371       7.543884      -4.348022      -6.161682    
1959  -5.430542      -4.780884     -0.1862183       3.764069       7.180176       10.81000       16.35306       16.88751       12.01663       6.492249     -0.1174927E-01  -7.079956    
1960  -5.325775      -3.511353      -1.284882       3.043457       7.250854       14.62180       17.65125       19.18564       15.87640       5.422516       1.151978      -5.562347    
1961  -3.518402      -2.108582      -1.674164       4.597443       10.00748       13.33188       19.16376       18.34497       13.15955       8.810730      -2.906921      -5.960144    
1962  -9.523285      -3.241180      -4.165985      0.1132507       7.579865       12.01294       19.07367       17.36121       12.31372       4.861755     -0.8356018      -7.212738    
1963  -6.580261      -2.331787      -2.768158       1.925476       7.110077       12.28992       17.67523       17.76965       14.06995       4.898865      -2.693024      -8.449524    
1964  -7.534119      -5.336853      -2.012695      0.4844360       7.627716       11.87772       18.01028       15.78452       11.68723       3.418213       2.023010      -4.072723    
1965  -4.719238      -4.337219      -5.085327       2.995056       6.380432       10.78040       14.95474       18.26358       10.68756       5.017487      -4.090424      -4.795959    
1966  -5.884583      -2.883698     -0.9066162       1.196228       6.907715       13.44836       17.45380       16.45953       13.89441       4.236420     -0.3094788      -3.527985    
1967  -4.523773      -2.750214      -1.633698       4.004089       8.900421       14.06345       18.29218       17.56631       13.38739       6.480591     -0.5713806      -4.928253    
1968  -6.668427      -2.290558      -2.728149       3.399719       8.615601       13.52704       16.31763       17.71371       12.64783       7.565125      0.1374512      -2.121368    
1969  -7.207336      -2.593719      -2.129639       4.278015       8.311676       13.41724       18.56607       17.57019       13.57080       9.004791      -1.821503      -4.867065    
1970  -6.524048      -3.965179       1.765961       4.724640       9.815643       14.31934       19.43857       16.75558       14.75174       4.259735      -1.545532      -7.310913    
1971  -4.187958      -1.697113      -2.254974       4.365845       6.324432       12.00436       17.11963       18.13165       11.77695       6.086639       2.117645      -5.389435    
1972  -6.562469      -1.119812       1.882202       4.222778       8.562958       15.26431       16.64856       15.81128       12.19321       7.077362      0.2731934      -7.666992    
1973  -2.166718      -1.531586       2.465637       3.865936       8.157318       14.83105       18.41287       18.45514       13.24542       5.276703     -0.7630310      -6.441498    
1974  -2.874603     -0.2925720       1.236572       2.550079       7.421661       11.71985       16.52744       15.48053       11.03900       4.997192      -4.033661      -5.689972    
1975  -7.111115      -7.249634      0.3889465      0.3212891       6.084106       12.19305       15.18607       17.01715       12.14114       6.742218     -0.9489136      -1.880371    
1976  -6.060303      -5.413239      -1.934357       2.998413       9.182953       13.56259       18.29385       17.26956       11.68469       5.871094      -3.591217      -7.261505    
1977  -5.923126      -1.437195      -1.892578       4.572601       11.18134       14.65143       20.69412       16.93231       17.21262       7.983887      -1.340363      -3.328827    
1978  -5.506744      -3.922729     -0.6195374      -1.130676       8.049805       12.83917       16.08966       15.95523       11.86142       8.466156      -3.036072      -5.406128    
1979  -5.725616      -2.848907      0.2586365       2.600708       4.887299       11.96051       17.33127       17.35229       11.34998       9.170929      0.4819946      -4.799652    
1980  -4.903381      -3.991425     -0.8549194       3.207214       6.476593       11.21387       17.78925       16.02298       12.30017       4.386658      -1.989349      -5.045105    
1981  -5.115845      -3.686157      0.8413086       3.409027       10.59308       12.42230       17.89969       17.00464       10.26065       4.500122      -2.877075      -6.261566    
1982  -6.048126      -3.087982      -1.776123       2.604279       7.727966       12.08798       19.49036       17.35800       13.77893       4.888336      -4.193024      -4.444641    
1983  -5.485199      -3.341888       1.354950      0.7981262       6.340851       11.54382       17.86758       19.89645       12.81265       4.624573       1.365082      -1.692291    
1984  -7.582977      -5.735809       1.212341       4.376862       8.466492       14.57306       17.52582       17.25958       12.12390       4.225739     -0.2045288      -3.958862    
1985  -5.557770     -0.5476685     -0.7660522       1.825104       7.887451       12.65555       19.14838       16.66891       14.13635       5.759338     -0.6766663      -7.461761    
1986  -7.030151      -4.758057      -2.706360       2.188873       5.262665       11.81833       19.04047       18.63571       11.84018       3.331818     -0.9243774      -5.847229    
1987  -5.164246     -0.8305054      -1.766174      -1.293976       9.417206       12.74594       18.02859       20.80945       13.76547       4.013519      -5.027069      -3.398315    
1988  -4.112457      -3.279114      -1.770966       1.163208       7.034485       13.11703       18.45792       18.04730       12.85498       2.307465      -1.127686      -3.248138    
1989  -7.802338      -3.351288      -1.439941       2.785095       6.134338       13.59613       20.83868       18.36542       10.50067       6.248169      -3.111359      -3.938751    
1990  -3.756866     -0.1534424     -0.9436035E-01   3.796082       8.060394       15.70956       16.79910       18.01752       11.56650       4.705750       1.037323      -4.948700    
1991  -4.420898      -4.596130      -3.024841       2.806793       6.587219       11.68121       16.58804       17.26709       12.72180       5.511505      -2.428619      -4.543091    
1992  -4.907410      -3.370331     -0.9285889      0.4987183       8.225861       13.43988       17.41470       16.57117       14.47226       6.170868      -1.667419      -3.109406    
1993  -2.319977      -2.378754      0.6357727       3.009460       5.569305       14.62271       17.01160       18.84424       13.37784       2.062836      -1.854431      -5.818909    
1994  -3.175293      -4.734833     -0.5593262       1.747711       8.141144       14.21042       18.06143       18.18570       12.35358       6.855103      -5.085510      -6.889496    
1995  -6.625824      -3.045380     -0.7712097       1.071747       7.339630       13.92911       19.81036       17.80106       12.04739       6.305695      -1.909149      -6.263275    
1996  -1.291565      -3.767883     -0.5183411       2.057678       10.98633       15.27069       20.43692       19.62241       11.27734       7.735291      -3.241608      -4.719330    
1997  -7.900208      -3.400269     -0.7457886       5.822723       6.935852       13.60727       18.09268       17.91583       11.03851       4.151123     -0.8369141      -4.126282    
1998  -2.977692      -1.759613       2.442657       7.296844       7.640411       13.48679       16.46698       18.16296       12.06873       7.808441     -0.4071045      -2.506683    
1999  -4.718018     -0.2483215      0.7400513       2.990234       6.826965       13.48560       17.33038       17.91333       14.41278       10.02866      0.9837341      -4.648956    
2000  -3.412903      -1.269928     -0.5854797       5.323395       7.989349       12.75577       18.12170       15.97095       12.83853       7.126862       2.106537      -5.125183    
2001  -5.604767      -5.235229      -3.243103      0.4083252       7.745239       13.88968       19.28595       17.39380       13.93127       6.545227      0.8446960      -2.680786    
2002 -0.2427979      -3.305573      0.9066162       3.564697       8.629791       15.11090       20.66061       19.51083       10.84253       11.21967     -0.5146484      -1.834106    
2003  -5.901947     -0.2835388       2.097900       4.999268       9.286804       13.09570       18.22397       19.07285       15.20044       1.950500      -1.997711      -4.728516    
2004  -3.988678      -1.573242     -0.7523804       4.360565       7.902191       14.94287       17.18610       18.17267       12.61914       7.045410      0.8175659      -1.992462    
2005  -5.529694      0.1436157       1.074951       3.521545       10.35864       14.46338       17.04037       18.52145       11.67960       8.321259     -0.8005676      -2.498901    
2006  -3.088440      -1.580872       1.818848       4.298920       7.789307       12.18146       19.59186       19.19962       14.46344       7.713318       2.556793      -6.556396    
2007  -6.487701      -4.126343      0.3758240       2.113464       9.885773       13.61783       19.33127       19.53009       12.86795       6.477356      0.5157471E-01  -4.002594    
2008  -4.325531      -3.896881      -1.173889       2.567871       7.401337       11.58887       18.59555       17.88800       12.34888       5.322174      -1.895905      -3.965271    
2009  -3.929596      -1.527435     -0.3738708       1.979828       8.229034       14.09824       19.09369       19.05655       15.81610       5.328613      -1.780304      -5.215485    
2010  -5.536133      -4.419861     -0.1964722       2.674225       9.353058       17.04428       19.30173       21.91919       16.30609       9.555298     -0.4826660      -6.769470    
2011  -4.332977      -4.100616       1.326965       2.947601       8.694061       16.34647       22.54816       21.46280       17.56851       10.02579      -4.037048      -3.302826    
2012  -2.012360      -2.091370       2.244965       6.144806       10.18643       12.92361       16.59030       18.06232       12.41550       7.195892     -0.8629761      -4.966034    
2013  -5.118317      -2.360016      -2.976074       1.494232       8.340698       15.40552       18.62000       19.32275       12.92673       5.414276      -1.552246      -4.541656    
2014  -1.786377      -2.418793      -4.476959       5.484802       10.76913       15.09268       23.04590       19.17642       16.64505       7.608978       1.609131      -1.390503    
2015  -2.271912      -1.001984       1.068329       2.431702       5.930908       14.55432       18.28104       17.29462       13.25009       7.470673      0.8683777      -5.302063    
2016  -6.095032      -2.400177       2.559845       3.770752       11.38486       16.28259       20.86627       20.28989       14.26706       9.902100      -1.608185      -6.856903    
2017  -5.684418      0.2387695      -3.748047       4.248566       11.13272       15.13022       18.99155       20.37390       15.02298       9.715454       1.085449      -5.229919    
2018  -3.859680      -5.496277     -0.2930908       6.907806       10.62543       15.34006       20.83395       20.19791       14.84009       8.346436       2.276367      -6.285156    
2019  -6.555359      -2.060303      -1.215942       5.666748       9.996674       17.58981       22.58676       19.81830       13.84882       9.974884       1.807770      -2.454712    
2020  -3.327728      -1.189087      0.9611816      0.9988708       9.323303       15.34109       21.32584       20.31003       15.84805       6.605194       1.290619      -3.664642    
2021  -3.333405     -0.8141785       2.309479       8.135254       10.77689       16.32080       20.53113       20.69150       14.35840       9.786896      -2.390289     -0.1931458    
2022  -2.966614      -1.809387      -1.729919       3.834961       8.173767       15.00079       18.67377       18.80139       14.50256       8.032959     -0.5169983      -2.738129    
2023  -3.585571      -1.928589      0.8526611E-01   3.463165       11.34982       14.18820       20.83722       21.08279       18.52979       7.302521      0.1296387      -4.391144    
2024  -3.580383      -2.793793       2.119232       5.363495       10.54691       16.70035       21.28894       19.72455       11.38699       8.139709       2.723816      -2.555695    
2025  -4.670898      -3.841064       1.878815       5.441223       9.199158       16.96579       23.37784       22.49033       16.03314       7.632996     -0.6368408      -7.506836    
2026  -5.265350      -2.435883       1.167816       4.663300       8.381470       15.61932       23.13611       20.08914       14.86478       7.650574      -1.015900      -4.269745    
2027   1.768616     -0.3220215       1.494720       4.772644       8.801361       15.03888       21.00449       21.21579       15.52557       7.546600      -2.125092      -2.326843    
2028  -2.475861      -3.286285     -0.6727905       3.517181       8.204681       15.71671       19.37115       19.17154       15.79227       8.954987     -0.9597168      -2.553192    
2029  -3.931580      -3.401428      -2.052521       4.582336       9.660736       15.38611       22.84714       21.59470       14.83875       9.893524       1.446716      -5.260223    
2030  -4.560822      -3.378967       2.175659       5.595490       11.54034       17.16449       20.61795       21.21378       14.12332       13.58899     -0.1714172      -1.525299    
2031 -0.2543945       2.224915       3.625610       5.283295       9.804993       15.13745       19.97263       19.20514       17.40649       11.92404     -0.7991943      -3.791412    
2032  -5.718353      -3.035095       2.219116       4.529114       7.080719       13.94336       19.30435       19.37143       16.11606       6.548370      -1.825134      -2.080627    
2033 -0.1640015      -1.526978       1.609833       4.862244       9.025360       14.73132       21.65530       22.79294       13.08447       6.814270     -0.5819702E-01  -2.886047    
2034  -3.360382      -3.509583       1.538116       7.643219       11.47739       17.03491       22.69284       23.30011       14.38605       14.03351       4.016632     -0.3652649    
2035 -0.9722900     -0.4004822       4.594696       6.308563       10.80087       15.05331       18.06836       19.28476       16.08405       7.000732      0.4112244      -2.467987    
2036 -0.4746704      0.2897339       4.024902       5.931305       11.80801       15.13065       23.62341       21.47305       14.87192       8.088196      0.5674744      -4.221619    
2037  -1.639191       1.209167       1.270020       4.182343       7.844543       14.56061       20.15314       21.19675       15.61209       5.272888       1.320953      -6.761749    
2038  -1.873749     -0.8297729E-01   2.412292       6.223145       11.04233       15.37283       20.59177       21.20459       16.46686       12.34760       2.576874      -2.443054    
2039  -4.468719      -1.344940     -0.1577759E-01   4.422485       11.03821       16.00159       20.00504       20.87448       13.81592       6.296570       2.194641      -2.373657    
2040  -1.478577      0.7977295       2.141479       5.787079       11.03067       15.13489       20.06589       20.25131       19.19662       10.95035       3.224030      -6.532898    
2041  -1.684204      -1.640961       2.324524       5.703247       9.013275       16.29437       23.48749       22.23077       17.08026       11.25842       1.026611      -9.655579    
2042  -5.493561      -3.009857     -0.2133179E-01   6.662933       10.61545       16.94510       23.38806       17.51822       14.60474       11.13089       1.331177      -2.656799    
2043 -0.9912720      0.5264893      0.3052673       3.392883       10.40744       16.08792       20.16208       19.53333       16.39627       6.424561      0.6085205      -3.074371    
2044  -1.799774      0.3214111       3.874664       5.411102       10.70398       14.39172       20.87646       19.35776       15.67609       7.660614       2.560303     -0.7156677    
2045  0.1814270       1.319489      0.7886047       3.672638       8.420624       14.14731       20.20905       20.34085       15.81363       6.162476      0.8359070      -2.290344    
2046  -2.011566     -0.4934998      -1.803833       6.340546       11.72577       14.21252       21.01773       20.10757       16.86795       10.66187       4.777344     -0.6563721    
2047  -4.166168      -6.676147     -0.4092407E-01   4.050201       11.92102       16.88385       21.09702       21.17920       14.25391       10.30533     -0.1872253      -2.200348    
2048  -7.420135      -2.312378      -4.443268       2.087280       9.661255       15.84488       22.69974       20.89752       17.45227       10.99304       1.436249     -0.5436096    
2049  -2.677490       2.037170       1.853546       8.362946       10.75812       17.86426       21.73273       22.38562       18.16519       10.48071       3.671783      -2.260590    
2050 -0.1128235      -3.629272       1.640594       8.260132       11.31995       17.55917       22.12671       23.04202       15.24869       9.772247       2.910919      -5.482941    
2051  -5.296173       1.210388       2.282013       8.083130       11.27045       15.84140       20.84467       20.14331       14.16000       8.441986       2.062469      -1.677185    
2052  -2.669495     -0.8845825     -0.1040039       5.646698       11.52496       16.43118       21.01746       20.54575       16.70035       7.339752      0.8552246      -3.193420    
2053  -1.535004      -3.503876       4.690979       4.534241       10.79797       16.25751       21.31339       21.50171       14.37100       7.435181       1.680695      -2.213623    
2054  -4.886047       1.011383       2.186493       7.243805       10.85944       16.49371       20.03381       20.88895       18.85999       10.19662     -0.5971069      -4.776917    
2055  -3.774811      -1.630829      0.7378540       7.172455       11.81796       17.44931       21.66125       21.61246       19.09558       11.97650       2.747162      -6.125580    
2056 -0.8802185       2.844849      0.4581604       7.763336       13.13757       15.72653       23.50064       22.07245       16.55911       10.31558       4.491943      -1.027893    
2057  -2.558136     -0.1053467     -0.4959106       5.675323       11.53543       16.15121       20.84491       21.70834       16.82071       11.33011      0.6129150      -2.501770    
2058  -4.246826      0.4803467E-01   1.956970       3.005219       10.14066       17.29916       22.51230       22.26813       21.40164       9.360657       1.819580      0.9048462    
2059  -1.212341     -0.6826172       1.623444       4.359436       9.937134       16.32010       20.87485       21.55447       15.13950       8.536469       1.159302      -2.769257    
2060  -1.678009      0.6229858      0.1714783       4.859253       8.636139       18.03085       22.80923       20.96149       15.32419       7.910156      0.9436340      -5.929535    
2061  -3.670898      -2.244720       3.037964       7.513489       12.19193       17.41916       20.20615       21.47665       20.31076       9.810028      -2.074402      -2.872650    
2062  -2.897766      -1.227509       3.032013       5.932739       10.33136       15.65717       20.90634       22.10760       17.06088       6.337708       2.778320      -1.223480    
2063 -0.1986389      0.3040771      0.1776123       6.270813       14.30490       18.44824       24.23758       23.11737       19.48236       12.81757       4.562286      -4.527679    
2064  -1.415527     -0.8787537       1.951904       6.857452       13.59546       17.76697       20.76187       21.09341       14.91873       8.363892       4.142792      -3.057587    
2065 -0.7028198     -0.8376770      0.8624268E-01   3.638702       10.09528       15.76108       21.53836       20.27304       16.23523       8.393524       3.294800      -5.658295    
2066  -2.909424       1.457764       1.422302       7.172272       9.773071       16.00745       21.32043       22.36581       15.95523       6.935638       2.001373      -3.247528    
2067  -2.580292      -1.723938       1.156311       7.374512       11.58505       19.38907       23.65466       22.39487       18.65778       12.25858       1.368042      -5.334900    
2068  -2.470276      0.6816101       3.230011       3.375732       10.13266       16.54242       21.01050       20.98016       18.89896       9.709900       2.693420      -1.187622    
2069  -1.107697       1.173065       2.208038       8.100983       12.90979       17.17184       23.08801       21.36942       16.36215       10.53848       1.875946      -2.808044    
2070 -0.8982544       3.081451       2.916840       9.424103       11.31577       17.19467       21.99506       21.55408       17.18607       10.30121      0.7944946      -3.198395    
2071  -3.219299       1.142731       1.562256       5.415863       12.17804       16.90320       19.77979       20.72961       18.62186       10.44775      0.1048584      -1.926208    
2072  0.1646729     -0.1613159       1.485657       4.454681       8.472321       14.30157       20.98492       21.83899       17.62210       10.93878       2.817322      -2.139435    
2073  -3.389252      -1.392792      0.5726013       3.653534       8.099731       16.08844       21.78311       18.56177       12.76654       9.921875      0.5701904      -4.911743    
2074  -11.65250      -3.337677       2.660583       7.327637       11.91147       18.69263       23.56171       22.26532       16.63358       12.61444       2.151703      -3.043304    
2075  -2.811310      -4.994598       1.148315       7.392731       13.35690       19.36218       21.58469       20.05310       17.88034       7.950592       2.595947      -2.595673    
2076  -2.653107      0.6177063      -1.733429       3.463928       10.83884       14.80051       21.86780       23.83350       15.67538       9.110474       2.226166      -5.865112    
2077  -2.418793      -1.125397       4.267792       11.18323       15.53345       19.65656       23.46866       21.38663       14.22971       12.02902       1.670166      -4.999451    
2078  -2.266632      -1.443909       1.658875       4.539459       10.58932       16.78055       21.66568       24.07114       16.15729       14.86871       3.422119      -3.667480    
2079  -2.842651      -2.198425       4.057098       5.433289       8.661469       16.79065       21.72018       22.65106       15.66385       8.541565       2.072083      -4.883789    
2080  -3.312134     -0.8095398      0.4604492       5.025879       12.73105       17.70590       20.36249       20.21976       20.15417       9.295715       1.786682      -3.562714    
2081  -4.520966     -0.3741455E-01  0.7601624       6.028168       10.67529       14.09317       20.99173       18.67615       17.37750       8.548676       2.851257      -1.317993    
2082  -2.320526      -1.026550       2.385590       6.740326       13.51733       17.27237       23.21533       21.86655       20.03506       11.14105       1.953064      -1.188446    
2083  -2.781616     -0.7016602       3.857269       5.384705       12.72681       14.89847       19.26804       22.22348       19.09927       11.36301       2.371429      -2.057831    
2084  -1.554993       1.388641       2.582581       5.470276       13.65280       17.65356       21.53000       21.41470       19.29443       12.10544       2.066925      -2.525146    
2085  -4.041504      0.6920776       4.797821       7.215118       11.60797       18.36426       22.61383       22.53458       15.95340       11.50732     -0.4721985      0.8535156    
2086  -2.270050      -1.261627       2.213074       5.539124       10.57950       18.06219       22.20615       21.86356       18.91476       13.24814       1.611023      -3.332825    
2087  -2.906494       1.126373       5.026489       8.241425       13.47418       17.46411       21.73010       20.03912       18.17990       8.034607     -0.3027954      -8.797089    
2088  -5.824158     -0.8810425       4.447418       7.398804       11.99594       17.47443       22.09085       19.95865       17.70233       8.378754       2.687256      -2.873688    
2089  -2.344177      -1.282379       2.972595       7.725800       10.55164       14.26852       20.89294       19.86761       16.55740       10.99203       1.241455      -1.345123    
2090 -0.4057007      0.5511780       2.546234       7.463623       11.48380       18.81775       22.48624       22.57404       17.79092       8.345215      0.9799194E-01 -0.4310303    
2091  -1.588409      -1.093048      -1.398468       6.072968       9.978638       14.88623       21.58496       22.79691       17.05899       10.76413       5.498901     -0.6212463    
2092  -1.499420      -2.067596       3.395782       4.981354       12.20972       17.84222       23.11349       21.46628       18.06546       12.12378       2.678986      -2.702515    
2093  -8.377655      -2.087463     -0.9938660       5.301361       9.926636       16.94284       21.77963       19.94531       19.75366       10.05295       3.203308      -1.932617    
2094  -2.909485      -1.409271      0.2849426       4.615112       11.92514       16.75204       22.91312       23.17679       16.41187       11.54486       4.149597      -4.254578    
2095  0.3191528       1.507355       1.546265       4.814850       10.51416       17.66595       22.31354       21.79492       16.38141       10.31082       3.644501       1.430389    
2096  -6.796722      -2.521790       4.344818       6.235748       11.39545       17.24435       22.06085       20.57941       14.68561       9.100342       1.475952      0.3712463    
2097 -0.1210632       2.128357       6.217438       8.126434       12.43201       17.79602       21.72159       22.57230       17.18735       9.283844       3.481812      -5.375336    
2098  -2.053894      -1.860992       2.999176       6.604492       11.73328       16.55948       20.85519       22.30847       15.66037       9.172882       1.201996      -4.420013    
2099  -1.817535       1.150970       3.154755       6.908386       10.40134       16.06549       20.84097       23.18091       17.53635       9.823120       4.358002      -3.967621    
2100 -0.8171997      -2.524933       1.438538       5.661224       13.84970       18.62234       20.76761       23.22394       18.21530       10.87732       2.212952      -1.309540    
