# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_019.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# history ::  2022-02-23 15:45:41 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_019.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:35:44 2021: ncks -v tas tas_mon_FIO-ESM-2-0_ssp245_192_000.nc tmptas_mon_FIO-ESM-2-0_ssp245_192_000.nc\nFri Jun 18 22:08:48 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_FIO-ESM-2-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_ssp245_r1i1p1f1_192_000.nc\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# institution_id :: FIO-QLNM
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 10000 km
# operating on FIO-ESM-2-0 output prepared for CMIP6
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -4.487885      -3.413147       1.505280       7.947937       10.88470       15.88962       19.98367       20.20627       13.01160       6.067902       3.277191      -4.620239    
1851  -2.849762      -2.884186      0.4191589       7.465729       10.39554       16.52579       20.29547       19.86465       13.94003       7.902679       2.156525      -5.599670    
1852  -5.672333      0.1983337       1.472412       7.550262       11.71582       14.95557       20.14072       19.07004       14.46692       7.308807      -1.247925      -4.671661    
1853  -6.381653      -6.367218      -1.714996       2.943054       10.94537       18.35117       19.85742       19.37347       14.76605       5.771027      0.5642090      -4.165710    
1854  -7.521698      -3.032104     -0.2698364       3.689270       10.41037       16.97339       20.26740       17.56006       13.72729       8.839783      -3.989075      -8.832031    
1855  -7.412781      -3.007629     -0.5382690       5.643677       10.65665       16.43338       18.82126       18.68430       15.17267       8.474548      0.2802429      -9.450531    
1856  -15.71399      -7.261841      -2.339355       4.442261       13.88190       17.56720       20.26605       20.01096       15.28552       10.80911       1.760315      -5.130005    
1857  -11.25299     -0.7368469      -1.091949       3.649109       11.54385       16.07840       20.03244       19.94791       14.20078       5.595245      0.4211426E-02  -5.304016    
1858  -5.837006      -5.814636       1.779266       2.717621       11.16095       17.06586       20.07550       19.27786       16.31418       10.74118       1.554657      -1.891785    
1859  -1.336548      -4.391418       1.269684       7.005310       12.26648       16.06522       18.79395       19.91138       13.62579       10.22061      -2.008026      -8.192566    
1860  -10.22681      -8.339417      -1.964355       1.631378       9.538849       16.77209       19.95343       20.52902       12.02472       5.618988      -1.643860      -12.69809    
1861  -10.57135      -4.766846      0.7901001E-01   4.743378       10.16998       15.61230       18.62561       19.94336       14.15787       8.275787     -0.8742676     -0.6832886    
1862  -1.154388      -2.673706       2.783417       8.202484       11.83795       19.28830       20.44360       20.57266       14.99014       8.076385       1.213562     -0.1223755E-01
1863  -2.629669     -0.8074951E-01   1.708649       7.468811       11.61948       17.89600       21.18204       20.44046       15.03076       4.865112       2.288971      -3.176361    
1864  -4.879333      -2.918823       1.156281       4.086182       11.64182       16.15698       19.85025       18.59775       13.91595       7.658813     -0.8820801      -5.917511    
1865  -6.348663      -3.963654     -0.3392639       4.603882       10.56735       18.85837       21.13235       20.52023       15.70569       7.594238      0.9637756      -4.761230    
1866  -9.536591      -4.782501     -0.1986084       5.330261       14.45514       18.19699       19.91394       18.71930       15.59674       9.698242       2.201263      -5.884827    
1867  -2.065765      -1.791046      0.7266846       4.052399       11.80850       15.76120       21.03378       20.12323       14.47372       6.907043      -2.718292      -8.164764    
1868  -8.342041      -5.396820      -1.306183       6.744110       12.10001       17.97205       21.05624       19.55792       13.75165       6.679993       1.069763      -3.770111    
1869  -3.900116      0.2072144E-01  0.6394043       8.139282       13.51550       17.23877       20.22836       17.69833       13.92538       6.806549      -1.688263      -3.980103    
1870  -5.844238      -7.493652      0.4816895       5.066833       11.41046       16.00720       20.21078       20.58478       14.78955       8.466827       1.868896      -3.744293    
1871  -1.179840       1.289673       2.666077       5.952148       12.87976       16.86111       20.29596       17.52682       13.64749       5.669861      -2.145630      -5.640076    
1872  -5.579468      -5.588318       1.790070       5.695587       11.59125       16.25479       19.09708       20.20004       15.34561       8.477478      -4.325378      -6.538208    
1873  -3.890503      -6.879517     -0.1497498       6.108398       11.69766       17.22156       20.35098       20.05649       14.47415       8.303101     -0.4280701      -7.516998    
1874  -6.671356      -3.899811     -0.1556396       5.334167       12.02158       16.03375       20.87686       20.48962       15.13065       4.818390     -0.5468445      -2.651367    
1875  -3.465271      -5.439667       1.148041       4.178223       10.61639       16.33130       20.93933       19.01889       15.07315       10.09753       1.793579      -2.072174    
1876  -3.384033     -0.6367493      -1.418457       4.437317       10.44040       16.02121       19.33188       18.71738       14.77298       10.32831      -2.068115      -10.17783    
1877  -9.348785      -4.082397      -5.170441       4.088562       12.30869       17.42361       21.37299       19.47943       13.61710       7.013184      -2.041870      -11.15799    
1878  -8.100311      0.9181824       2.126190       5.786957       10.01205       16.45847       20.40747       18.84375       15.32837       7.747345       2.117950      -2.296814    
1879  -8.753235      -1.695862       2.519592       5.201935       11.41446       17.73114       20.06863       20.46713       13.53125       9.018707     -0.4298401      -7.532196    
1880  -10.89664      -6.022705      -3.361053       5.493958       12.36835       18.58115       20.44254       18.84100       14.82574       6.514893     -0.3308105E-01  -9.985504    
1881  -8.235901      -5.271667     -0.2938538       3.040649       9.791565       17.23361       19.59201       20.19382       15.16394       6.792511      -1.230774      -5.302155    
1882  -5.867065      -4.065918      0.2181702       5.739105       10.54721       17.20795       20.79648       19.94443       13.41714       7.344910      0.2015991      -8.260254    
1883  -6.846954      -7.793365      0.2515564       3.907959       11.53107       16.66617       19.89075       19.18384       14.10742       7.345367      0.1586609      -6.592865    
1884  -7.692627      -3.555298       2.291718       6.520935       10.84863       16.96417       20.24344       19.46481       14.26581       8.270782      0.6020508      -6.597137    
1885  -5.228210      -7.273132      -3.305756       3.751831       13.07144       16.50177       20.55429       18.34225       11.92487       6.941650      -3.214966      -4.284119    
1886  -3.791351      -4.025116      0.4215698       4.219208       8.987244       15.73785       18.15552       18.33923       13.12686       7.057831      -2.197601      -6.150421    
1887  -7.593628      -3.233856      -2.000702       3.571320       11.84836       17.54138       19.71716       19.69254       14.65091       6.642365      -2.582214      -6.547882    
1888  -7.037781      -2.820465       1.121857       7.454956       11.31741       17.70087       19.04697       18.34494       13.35519       6.425568      -1.835480      -3.069977    
1889  -5.840149      -2.887909       4.698700       9.403046       12.83499       16.21121       20.47507       19.83102       15.56195       7.932556      -1.228760      -7.105896    
1890  -6.460144      -9.313080      -1.392853       6.579865       11.66589       16.04987       19.14801       18.65012       15.24042       5.626556      -1.678101      -3.360474    
1891 -0.6608887      -1.058350       2.173737       5.748199       14.23172       17.02246       20.02322       19.46613       13.19986       7.185577     -0.4935913      -5.142761    
1892  -6.277679      -5.164337      -2.070312       1.570007       9.814697       17.04495       20.42957       20.12936       14.24835       9.021027      0.7354736      -8.287476    
1893  -10.25516     -0.5267029       1.025299       5.802094       11.63919       16.36935       21.48141       19.34387       15.40521       8.193054       1.720490      -4.214630    
1894  -4.800415      -4.974487      0.8658142       5.195282       11.40469       15.83716       20.52161       20.21414       15.38446       5.594666      0.7174683E-01  -4.219543    
1895  -3.681793      -1.865814       2.513214       4.642639       13.08075       14.82040       20.67697       20.07120       15.12137       7.013885      0.2108765E-01  -10.39536    
1896  -8.124969      -9.008789      -1.678223       6.716278       13.19693       16.93558       20.82562       20.13449       14.18274       7.815521       2.487396      -5.476166    
1897  -4.169739      -3.015045      -2.839325       4.889008       12.98001       16.54523       18.67209       18.03839       14.17090       5.308441      -2.702423      -8.668243    
1898  -9.491943      -5.387909     -0.3320618       5.274292       11.70215       16.21457       19.77640       19.93134       15.21387       6.038208     -0.9326172      -5.089050    
1899  -2.514832      -3.347229       1.984467       6.143311       14.69669       15.92459       19.73904       19.98718       13.50290       7.501831      -2.883087      -8.759613    
1900  -8.171753      -7.498840     -0.1361084E-01   6.057129       11.02515       17.13110       20.03836       18.76364       14.15884       7.568726      0.8108215      -4.003357    
1901  -5.624542      -2.008698      0.7477722       3.540863       12.17496       16.30243       20.25482       19.40338       14.18378       6.954315      -1.175110      -5.614746    
1902  -5.503357      -3.554169       1.210510       6.252167       12.90311       16.82751       20.99396       19.38107       13.05872       7.269012       2.047241      -5.308685    
1903  -5.550537     -0.3000488       1.973022       7.975098       11.93726       15.06244       18.20721       19.09570       13.04874       6.639587      -2.105896      -1.263702    
1904  -8.406708      -3.513153     -0.9875793       5.816284       9.526123       15.86694       19.59158       18.76602       11.30368       3.973175       1.390900      -4.902924    
1905  -5.633575      -3.851013      -2.181091       3.803162       10.45511       16.41342       18.95581       19.63849       14.38867       6.226654     -0.8200378      -5.816833    
1906  -4.505310     -0.8334656       1.751038       5.422302       14.04556       18.51385       21.20569       18.09891       13.87424       9.038177       1.005524      -2.769012    
1907  -4.647003     -0.9399109      0.7037048       4.896149       9.581360       15.90390       20.64267       19.38913       15.28119       6.064972      0.9277649      -6.603607    
1908  -4.075928      -10.37729     -0.3970337       4.620728       11.86874       18.25198       20.59363       20.83524       15.16025       9.407288     -0.9880371      -5.851746    
1909  -8.771393      -3.118073       2.459198       4.958313       12.17554       17.41830       20.14816       20.75351       15.72934       6.884827     -0.8606567      -3.002441    
1910  -7.721344      -4.412781       1.201416       5.074066       11.74188       15.64868       20.20328       19.83374       14.37186       6.225006       1.063141      -3.301605    
1911  -2.267090      -1.173157      -3.390472       1.964539       8.753021       17.19836       19.82556       17.86426       15.41388       7.559662     -0.6958008      -5.694183    
1912  -5.597137      -5.971588     -0.1606445       6.119263       13.40021       16.63324       20.78381       19.49051       13.80948       6.213013     -0.7716980      -7.828278    
1913  -5.807556      -3.163544      -1.369812       3.301880       10.66528       17.63788       19.61005       18.55884       14.37500       6.873871       1.943024      -5.889435    
1914  -6.986877      -3.328918     -0.5822754E-01   5.217133       9.619598       16.72473       20.35010       18.98334       15.62247       6.333588       2.004761      -3.464508    
1915  -5.997009      -2.572052       1.071136       4.423279       8.273651       16.40097       19.49319       20.54025       13.10370       8.108643       1.444458      -4.400604    
1916  -3.881958     -0.6367493       2.760284       5.263336       13.83026       16.69354       20.93192       20.30545       15.69946       9.207062     -0.8721924      -5.305817    
1917  -5.860870      -2.049194      -1.021301       4.204651       11.29382       16.07928       19.33673       18.24655       14.74957       8.204590      -1.110107      -5.283447    
1918  -6.060822     -0.5253906      0.6038208       4.645966       13.08331       16.03177       19.34207       19.27914       15.37930       7.781281       1.943817      -2.999634    
1919  -4.612030      -2.958954     -0.9505920       5.528198       12.35251       18.44391       21.67346       18.52850       13.79196       7.123871     -0.4720459      -4.368713    
1920  -5.307892     -0.5624390E-01  0.2519226       5.346191       11.01083       14.05280       20.17715       20.63089       13.23599       7.194641      -3.355927      -7.189178    
1921  -5.575928      -1.348938      -2.094910       7.571381       12.31924       16.26630       19.53073       19.59918       13.79077       7.126709       2.529877      -1.546448    
1922  -1.163300      0.6480713       2.435364       8.232391       14.36880       16.57574       20.92392       18.99234       15.15033       9.240417     -0.1210632      -5.983978    
1923  -6.837952      -4.941040       1.307678       4.807159       9.499084       15.18015       19.50540       18.67657       15.47223       8.312866      -1.345581      -4.155060    
1924  -7.496552      -5.544128      0.7013550       3.954620       11.50626       17.02066       22.32776       20.02737       15.29263       7.665222      0.5879517      -2.125000    
1925  -4.770050       2.027252       3.669891       5.796173       13.32040       19.44809       20.93909       21.82928       15.90906       8.935883     -0.6765747E-01  -4.467896    
1926  -12.00769      -7.737213       1.046783       5.928558       12.66006       16.95316       21.05646       19.86636       16.31750       6.683655     -0.9920349      -3.235565    
1927  -5.396667     -0.2969360       2.291687       5.764832       14.02301       18.19476       21.01920       20.90399       15.35724       8.828705       3.646027      -4.493103    
1928  -5.836670      -1.837341      0.9904480       5.488251       11.16342       18.08118       19.83365       20.85693       15.76151       9.462463      0.3656311      -3.169342    
1929  -5.487488      -1.486816      0.6892395       5.218506       12.14001       16.12457       19.55988       18.55930       15.31091       8.663239       1.554199      -6.994415    
1930  -8.492157      -2.815002       1.328827       7.215881       11.85626       17.18735       20.78906       20.20868       15.90601       9.401031       1.120331      -1.452545    
1931  -5.407135      -5.548706       1.458038       6.721649       12.59518       17.40475       21.27542       21.30872       15.65012       7.834930      0.1652222      -6.058197    
1932  -9.954224      -7.129089      -1.241486       3.601074       9.574799       16.46829       19.90640       19.43973       15.72568       8.200043      0.5156555     -0.8678284    
1933  -1.987061      -2.501404      0.4635620       4.513031       11.13635       16.48004       19.96573       19.38791       14.74622       6.766022      0.5468140      -3.598999    
1934  -8.515320      -3.610687       1.598114       3.891205       12.36160       18.27841       19.94623       20.54993       13.87531       8.155273      -2.936218      -4.881958    
1935  -3.896637      -1.382355     -0.4784241       7.466187       14.29343       16.41187       21.20651       20.71744       15.53183       9.714264     -0.1089172      -8.165527    
1936  -9.895081      -1.357056       1.442078       4.626343       11.45636       17.48163       21.81586       20.21011       16.01871       6.973022     -0.6242065      -11.24570    
1937  -8.891479      -7.976837      -1.103394       6.171234       10.92197       17.10059       20.81488       20.45056       15.99075       5.373993     -0.7366333      -8.464386    
1938  -5.399689      -1.289673       2.088226       4.260681       12.12875       15.42017       17.76953       19.26093       14.84518       8.228271      0.6745911      -2.029541    
1939  -4.167023      -6.457916      -1.355438       2.985382       10.54379       17.29013       21.88342       21.27869       17.84048       8.186584       1.616028      -8.926239    
1940  -4.878723      -1.534485      0.3408508       4.952484       9.856140       17.33109       22.03162       19.20004       14.17975       8.781036      -1.092285      -7.567810    
1941  -6.675354      -1.963409       1.794342       4.877716       11.56168       15.11066       20.48041       19.71234       14.44553       8.231567      -1.064453      -9.017426    
1942  -5.699554      -2.828857      0.3776855       5.696198       12.26572       18.27972       22.71115       19.80695       14.45090       6.563477       2.384827      -4.770172    
1943  -1.552216      -4.366577      0.7913208E-01   3.722290       8.997009       16.91833       20.18607       19.66867       16.19809       7.377441       1.980957      -8.908234    
1944  -4.419434     -0.3698120       2.541840       7.862854       12.70987       18.00009       21.71121       20.43390       14.77029       9.827240      -2.214050      -6.048462    
1945  -4.139221      -2.363586     -0.6936646E-01   4.737030       12.49280       15.66995       19.08755       20.31732       14.39966       8.727875       1.560913      -4.547974    
1946  -4.476440     -0.2439270       2.626404       3.714874       11.45178       17.82877       19.79718       19.52188       15.42975       5.839050      0.3020630      -8.537659    
1947  -9.982697      -5.509003      -3.002106       5.626007       12.95184       17.49069       20.79269       19.75732       14.84436       7.742340      0.5342102     -0.5873108    
1948  -3.864136      -1.046021      0.2349854       3.987427       13.25183       17.21011       20.13284       19.89706       13.01581       7.181732      0.7920532      -5.494385    
1949  -7.051392      -7.974213      -2.696075       8.826721       12.76599       17.99463       21.38620       19.83136       14.30188       8.042816      0.5842285      -4.486725    
1950  -7.631927      0.5500183       2.086151       7.491638       13.39035       15.45377       21.04410       21.32516       16.02347       4.598083      -1.473724      -6.508972    
1951  -6.600891      -2.979370     -0.3022156       3.236359       11.63898       14.43945       20.17041       20.95477       15.73929       7.165588      -1.984772      -5.326874    
1952  -7.301788      -2.939117       2.252808       7.808716       14.71710       17.39703       20.80707       20.84329       15.49710       7.364227      0.7087097      -5.489563    
1953  -3.754791       1.099670       2.418091       6.371124       12.98074       17.51828       21.23819       22.04709       15.54382       8.728668      0.3711853      -6.116882    
1954  -9.592041      -4.151886     -0.5921936       4.902557       11.97797       18.47189       20.69238       19.29617       15.11069       10.07391      -1.500671      -4.505402    
1955  -5.697968      -2.328094       1.311493       8.436890       14.36203       18.49808       20.17398       21.96158       16.28610       7.917145     -0.5057068      -7.133301    
1956  -7.174408      -5.992218      -2.546143       8.606506       12.72787       17.37720       20.65802       21.30060       15.69855       6.743042     -0.1301880      -4.663361    
1957  -3.689667      -2.590729       1.315277       6.129486       12.56006       19.01498       21.57010       20.36633       16.57281       6.925171       1.038452      -8.957306    
1958  -9.299103      -3.565948       2.446838       6.886139       12.17786       17.61890       22.25821       19.21289       15.53165       7.410736       1.146088      -5.456696    
1959  -7.676575      -2.960541      0.9804993       7.993134       13.78021       15.96997       21.79306       19.59625       14.09207       8.661957       2.045380      -4.352631    
1960  -9.112457      0.6498413      0.3667908       5.119232       10.37335       15.51334       18.35455       20.29565       15.49457       7.288483       1.856476      -4.979340    
1961  -9.695831      -4.966675      -2.643036       4.138245       11.84851       17.33987       19.94000       19.70059       14.99438       5.450134       1.296356      -5.808044    
1962  -8.791962      -6.908813       2.902740       9.367249       12.68954       17.54184       21.60562       20.91110       14.70731       8.196503       1.893616      -5.923859    
1963  -2.707245      -6.760712       2.519806       3.916748       12.75150       16.24915       22.81714       20.93494       15.86319       10.22589       1.847687      -7.764771    
1964  -4.437439     -0.3738403E-01   1.487152       4.624237       12.14368       17.13086       20.61124       20.22214       15.25095       8.983887       1.445251      -7.257690    
1965  -8.696564      -4.927582      0.4884033       1.598114       10.28818       16.91025       21.11499       19.89734       14.06009       7.400391       1.768005      -5.814362    
1966  -2.940063      -2.538757      0.7307434       6.412842       13.81140       18.62643       19.99008       20.18198       14.97211       8.846161       1.793335      -2.787415    
1967 -0.9979248      -1.061340       1.809784       3.873627       10.84216       17.36877       20.79803       18.61899       14.92529       7.975769       4.152405     -0.9470215    
1968 -0.3696899     -0.7211609       4.256226       4.771088       12.12500       18.58215       20.27966       19.13779       15.84222       7.378784       2.598572      -3.270416    
1969  -5.277435     -0.6795959      -1.105316       7.395844       14.32086       17.62234       20.59723       21.07178       14.47781       6.918976     -0.7909546      -6.156372    
1970  -3.791199      -6.598114       2.218445       3.412903       10.99557       16.20337       21.26105       19.87213       14.55548       5.023224       3.932465      -4.216888    
1971  -7.958527      -3.591797     -0.6824036       5.015198       14.53662       15.93832       21.12866       20.74814       14.79260       8.857819      0.7937927      -2.807922    
1972  -3.300323      -1.449738       1.463440       6.717133       10.31589       17.59525       21.33197       20.49173       15.16473       7.698425      -1.267151      -4.651306    
1973  -7.875397      0.6036682       2.846497       5.860870       10.37021       15.12350       20.84674       20.10571       13.69534       11.32773     -0.8239746E-02  -5.686218    
1974  -7.326447      -1.841583      -1.428894       6.049042       11.54324       15.97351       20.82980       18.56033       14.19943       9.522247      -1.548157      -7.104950    
1975  -3.274872      -2.697357     -0.6832886       2.760529       11.39731       16.28958       18.69229       19.74585       15.01065       8.773193      0.4966736      -5.432220    
1976  -6.129242      -1.480927      0.7180176       5.456512       11.30930       18.26544       19.60614       20.61453       14.34988       10.03705      -4.326691      -7.635956    
1977  -3.720032      -3.311218      0.7897949E-01   7.780457       12.74048       17.53522       20.92801       19.42285       13.57239       4.715851      0.1050415      -3.137421    
1978  -6.430603      -3.489075      0.7749023       5.180206       12.31100       16.60706       21.57410       20.93484       15.81168       8.977661      0.6171570      -5.819611    
1979  -5.355072      -2.829254       1.600067       7.892303       13.33710       18.01141       22.30066       20.26367       15.96109       7.253601     -0.9916077      -6.113861    
1980  -4.828094      -2.053741      0.9463501E-01   3.272675       11.07974       16.27151       20.87115       20.91208       14.95453       8.607178       4.037689      -3.949738    
1981  -4.158478      -1.585602      -1.418121       4.855530       11.41763       18.31570       21.94882       20.71274       16.51495       10.50827      0.1039734      -2.079468    
1982  -6.126770       1.187286       2.038635       7.907684       13.23367       18.46194       22.30756       19.56265       13.65662       7.917175       2.347961      -2.372162    
1983  -5.511902      -2.301361       4.610779       7.043732       10.81256       19.49933       21.43460       19.62625       15.68729       7.836426      0.1232910E-01  -5.060974    
1984  -4.136871      -6.140717      0.8475037       5.541382       10.77200       15.42349       19.92422       21.25598       15.95123       8.914551      -2.429016      -5.460480    
1985  -5.946564      -2.736633     -0.1216736       6.231720       11.99225       17.88443       21.76364       18.20477       15.03180       7.286560       2.154266      -3.553589    
1986  -8.810791      -4.935791       3.029327       7.931244       11.75323       14.79318       19.76688       20.98138       14.18021       8.346466      0.6019592      -1.201569    
1987  -4.932007      0.4011230       1.522614       7.925415       12.32040       18.45938       21.07346       20.65454       16.57416       8.755402      -1.654907      -3.591461    
1988  -1.199371      -1.652374       1.187561       8.392548       12.86249       16.69489       21.92004       20.73694       14.94211       10.02057      0.1633911      0.6165161    
1989  -2.260712      0.5200195E-01   1.116577       9.316650       11.80118       16.81656       20.53589       20.59683       15.39557       10.57620       3.054565      0.5648804E-01
1990 -0.5937500     -0.6926880     -0.7672424       6.141907       14.30276       19.82974       23.01941       22.21835       16.21970       8.135590     -0.5922241      -12.66669    
1991  -5.966888     -0.2230530      0.6298828       5.823822       12.58951       17.49567       22.46121       19.91342       16.18253       7.923004     -0.1008301      -1.549103    
1992  -2.007263      -2.762970      0.3423462       7.879303       10.36047       16.40244       21.10468       20.30841       16.12320       9.780273       2.970825      -2.890839    
1993  -4.376617      -1.185913     -0.1178284       5.094757       12.83441       17.91251       20.71762       21.86942       16.08997       5.712311       1.141418      -7.283661    
1994  -3.262085      -1.195160       1.985474       8.121979       10.73254       17.77261       21.43469       21.02090       16.05771       4.906525      0.9883118      -3.420898    
1995  -5.498535      -5.155579      0.7227478       8.597382       13.02158       19.27957       21.21597       20.60739       16.20935       10.46100      0.7127380      -1.039917    
1996  -4.182678      -1.096130     -0.2023926       5.014252       12.72363       19.63602       21.64450       22.05249       17.91068       7.262512     -0.9913940      -6.338928    
1997  -1.338806     -0.4594421       1.612091       5.903290       13.72852       17.66690       20.72269       20.97540       16.14410       8.237061      -1.064667      -3.108398    
1998  -2.563232      -2.156555       3.904053       7.376373       12.41733       18.24362       21.49100       20.75650       16.29044       9.535522      0.3263855      -5.923981    
1999  -8.149780      -1.329834      0.8897400       6.091248       14.35608       18.88635       21.34808       21.48340       16.29633       8.740021      0.9917297      -1.192169    
2000  -4.264740      0.7562561       2.209534       4.450104       14.47467       18.27582       22.10727       21.68063       16.28180       7.931702     -0.8834839E-01  -3.448456    
2001  -2.124329      -4.029480     -0.3479309       5.373016       11.67261       17.37073       22.61432       20.27643       17.28284       9.827972     -0.5308228      -3.077423    
2002  -3.059174      -7.220947      -2.068726       8.940063       12.24921       18.60968       21.48212       19.87531       16.87234       8.784149       1.406342      -7.973328    
2003  -4.834229      -5.668854      -1.873871       7.025177       15.47476       19.42642       23.22543       22.38150       17.31345       10.45273       2.157135      -4.086609    
2004  -5.052765      -2.841064       1.548248       6.986267       13.27524       18.45831       21.73389       22.67645       17.92267       7.024323       1.400665      -5.423157    
2005  -6.749329      -5.231567      -1.440277       5.962494       12.10690       16.97440       22.58365       20.54187       15.90717       8.887512      0.2074890      -8.718872    
2006  -6.449188     -0.7717285       4.470703       6.924713       12.19733       19.56494       22.29886       21.55649       16.30005       9.024414       2.227997      -7.803925    
2007  -3.094269     -0.4985352       1.862122       6.524170       13.87280       17.88339       20.62244       21.23685       18.36499       7.510834       2.534698      -6.488861    
2008  -1.592743      -2.337372     -0.9216309E-01   8.533630       13.27945       16.83252       21.35901       22.02820       15.72586       9.552338       1.005188      -8.321472    
2009  -6.847015      0.5549622       4.545410       8.778839       14.47211       18.85193       21.02563       21.36667       16.03290       8.554108       1.295135      -6.988281    
2010 -0.9476624      0.2363281      -1.160553       6.545349       12.77231       17.41275       22.19568       21.02856       15.96487       8.241608       2.522034      -4.184479    
2011  -4.297974      -4.119965      -1.334229       4.485718       12.46573       16.67426       22.38315       21.70807       17.35883       8.845978      -1.205261      -5.660797    
2012  -5.949127      -1.445282      -2.301117       4.071564       13.17920       18.98431       22.83585       23.04297       18.38556       9.098633       4.732544     -0.9177856    
2013  -3.759796       1.751526       5.215851       7.643829       14.58832       18.63028       22.76401       20.10361       16.97153       9.289612       2.443726      -4.921112    
2014  -3.030487      0.8208618       3.726532       6.236725       13.86868       17.88754       21.39133       22.33307       17.05322       7.533417      -3.087738      -7.910248    
2015  -2.891205      0.5616455       3.062592       6.253052       11.94339       18.54663       23.41571       22.02716       16.31387       10.45096      0.5896301      -5.903381    
2016  -5.381287      -2.076782      0.6318970       6.927216       13.80045       18.01562       22.18335       18.99988       15.53159       11.01846       3.085114      -3.066864    
2017  -4.516266     -0.4473267       2.926483       9.987396       14.83429       18.35132       21.07361       20.53012       14.60788       10.46439     -0.6005859E-01  -1.362885    
2018  -4.431763     -0.6865234       2.094513       6.573029       14.17081       19.52603       22.73099       20.18246       16.66284       12.22791     -0.9640808      -2.754211    
2019  -7.926392      -3.775604       2.631348       7.286194       13.94461       19.82620       22.65347       21.93866       17.40341       9.875000       1.792999      -7.631042    
2020  -1.944672       1.792511       3.135590       7.320587       13.41034       19.71936       23.67065       21.47217       16.90121       11.97208       4.810516      -2.736603    
2021  -4.398499      -1.867371       4.062561       6.548523       11.04254       20.44690       21.99695       20.64841       16.57520       11.92392       4.001801      -3.976379    
2022  -1.759857      -1.220581      0.1835022       7.589020       14.06781       16.48520       21.81607       22.41382       17.10275       8.371979      0.9913940      -1.275055    
2023  -2.753693      -3.388885       2.746185       6.469055       14.41888       20.63495       23.08276       22.01886       17.18344       11.20465       3.134674       1.072906    
2024  -3.662506      0.2690125       4.459900       7.196136       15.06876       19.66003       23.06781       22.89355       16.78473       9.104889       4.836578     -0.6802063    
2025  -3.834595       3.310486       4.829346       11.12027       14.97516       18.31735       21.93347       23.64017       18.05795       10.15555       2.160980       1.620300    
2026  -1.639343      0.6998291       3.146210       8.153503       12.16458       17.44351       23.29385       22.38162       17.61304       11.22256       2.376831     -0.9270935    
2027  -1.699493       1.307770       2.387421       8.189484       13.04117       20.12097       22.12521       23.27591       17.44684       8.110199       1.896942      -2.887421    
2028 -0.6268311E-01 -0.8921509       2.125336       6.773682       13.21835       17.14981       21.64313       22.19067       16.03094       10.97662       1.716644      -1.098907    
2029  -1.389496     -0.3341980       3.144043       8.426727       14.70383       19.42627       23.88165       22.02936       18.01013       7.888763       1.484222      -4.584900    
2030  -3.510254      -2.622711       1.314911       6.576080       14.95013       18.83826       22.51144       22.19119       16.41504       9.214233       4.002411      -4.681488    
2031  -5.196777       1.150391       3.151978       8.733978       12.38425       18.93936       23.18887       23.47983       14.96921       9.806732       2.210083      -1.262756    
2032  0.4210205       1.447906       5.243683       7.718658       13.64874       16.51834       20.09357       21.95868       16.13110       8.418762       2.512726      0.3001404    
2033  -5.035156      0.2294617       2.895660       7.157104       16.45050       21.56345       23.56842       22.52148       17.27292       9.985474       2.196289      -7.594238    
2034  -4.041229       1.945648       1.826538       6.871002       13.73001       19.28287       22.14816       20.84314       17.97006       11.06549       2.784576      -5.098206    
2035  -2.263489      0.8211670       3.304474       8.525208       12.53470       17.86078       22.41498       21.35309       18.50082       9.490967       3.853363     -0.2009888    
2036 -0.9209900       1.770386       3.600891       6.578552       13.58777       17.81375       21.80923       23.06305       17.81567       10.49377       4.393829     -0.9969788    
2037  -2.708588     -0.4432983       3.080688       7.596649       13.57156       20.06546       23.93234       22.70184       16.89331       8.718048       3.304047      0.3685303    
2038   1.252869       1.812714       5.286102       6.468231       14.02469       19.83539       24.02921       21.72272       17.96390       9.006653       2.082306      -3.796722    
2039  -5.495819      -1.264069       2.342316       7.123718       14.60266       20.64569       23.34662       23.48514       19.18655       9.811249       1.996765      -1.275696    
2040  -4.259918      -2.078491       2.154846       10.03003       14.52606       20.54358       24.93210       22.71094       19.00797       10.80334       2.136139      -4.966156    
2041  -3.492126      -1.472626       4.917816       9.805084       15.44672       18.58960       21.94006       21.14691       17.58786       9.085846       4.837677      -1.052002    
2042  -1.598419      -2.260406       3.127563       7.815704       13.79617       19.18576       23.63687       23.10950       18.31088       8.936096     -0.2652893      -5.341858    
2043  -5.883087      -4.065735       2.117584       10.66406       11.40656       17.93729       22.71347       23.63171       16.52814       10.63901       3.824158     -0.9467773    
2044  -2.938293      0.9279175       3.552063       8.759766       16.49997       20.41791       23.66074       23.50140       20.08691       10.42148       4.781158      0.6476135    
2045  -5.854034      0.6546021E-01   3.459778       7.132721       13.93033       20.37299       23.33746       24.00949       18.14807       11.14825       2.988098      -10.10468    
2046  -2.928772      0.8894958       6.080902       8.026062       14.48343       17.81296       23.05893       22.40759       16.73340       10.80276       4.360901     -0.2144470    
2047   2.171448       1.597290       3.144775       6.406647       14.28781       18.71515       22.06476       22.04132       18.89478       12.60602       3.177673      -1.456360    
2048  0.4531860E-01   2.202820       2.916168       8.777069       14.36099       20.16296       23.38483       22.71808       17.52905       10.82770       1.639465      0.8582764    
2049  -2.606171       2.329773       6.382446       12.68872       14.38303       19.45944       22.18433       22.33957       18.12524       8.852539       4.186188      -9.757507    
2050  -5.048126      -1.615662       2.872314       7.249237       14.71265       21.12766       24.72849       23.44913       16.75790       12.65808       2.661255      0.6674194E-01
2051  -1.031189       3.912689       5.581726       9.912292       12.81985       20.07352       22.77185       22.11465       17.08163       11.05008       3.297485      -2.046478    
2052  -4.109222     -0.5512695       3.819153       8.639099       15.30798       19.66479       22.23590       24.11609       18.66953       10.94073       1.890137      -1.806244    
2053  -2.308105       2.265472       5.704773       12.14502       15.44128       19.80960       23.35251       22.46472       18.96103       10.97324      0.1138000     -0.5370483    
2054   1.437531       1.694550       4.118378       8.066162       14.97543       18.98776       23.49466       22.73682       17.62521       11.10364       3.384857      -3.796387    
2055  -2.079071      -1.028015       2.195801       6.259735       13.33768       19.63690       23.76419       25.29407       18.42245       11.72778       3.813538      -2.347168    
2056  -7.726349      -1.024780       7.628906       10.59644       16.12881       20.07739       22.46957       23.39676       18.63531       10.49527       1.847961     -0.3295898    
2057  -2.843933       2.957825       4.504974       8.803497       16.00598       19.99170       23.41992       23.45575       18.43640       11.66248       3.408661      -1.273621    
2058   2.415955       2.836914       6.817352       8.176636       16.39389       18.89560       22.08307       22.53320       18.57690       12.98218      0.1434937      -1.857788    
2059 -0.3915710      0.2223206       2.556458       8.290161       15.11169       21.63092       23.35477       23.41473       18.81119       12.13049       2.914856      0.6793213    
2060  -1.496887       2.105560       3.736877       12.28662       16.33948       20.30045       23.09167       23.67761       17.41922       10.09061      -2.541626      -5.414886    
2061  -3.485199      0.7572632       3.974548       10.91370       15.49796       19.98257       23.45370       23.95627       17.29422       10.36392      0.1586914E-02  -3.717865    
2062  -1.916199      0.2168579       3.114288       7.580688       13.65796       21.31091       22.94156       22.10907       17.41998       11.86102       4.667511      -2.468170    
2063 -0.3159790       1.282867       3.760437       7.560120       15.82764       19.71948       23.81754       22.80429       17.06271       10.59503       4.656647      -2.701782    
2064 -0.7036133      0.3748169       4.276917       7.792542       16.05878       20.24966       23.95541       21.99579       18.26764       11.29123       3.916321      0.8795166    
2065 -0.3488159E-01   2.596832       5.608521       10.56305       15.91763       20.03717       22.99460       21.62720       17.90863       9.125000       2.707764      -6.254608    
2066  -1.119263       1.318451       4.149658       9.627075       12.54025       21.43567       23.60825       22.85312       17.88699       9.757141       5.761383      -1.514252    
2067  -5.859741      -1.320160       2.423706       9.178772       14.76614       18.41922       22.06201       22.12000       16.88260       10.63153       2.385925      -3.229004    
2068  -2.668854     -0.1781616       2.069855       6.893097       14.59482       20.05533       24.78329       24.78436       17.07361       10.78918       2.638916     -0.9407043    
2069  0.6411743E-01   1.583282       2.802490       8.502899       17.58838       20.24313       23.52744       23.41953       16.75110       8.043030       2.354584      -1.295441    
2070   1.453339       1.182892       5.994232       12.72397       16.68985       18.97485       23.60449       21.08527       18.04733       12.13568       4.239746     -0.9275208    
2071  -1.607361       2.138885       4.582428       7.547638       14.26889       20.02600       23.89471       22.49536       17.15811       8.436707       2.460602      -1.032990    
2072  -1.915863      -2.595398      -1.980011       5.309296       14.89755       20.29910       22.14664       23.42242       18.65869       12.06400       3.818787       1.557404    
2073  -1.335815      -1.506653       6.255737       10.16565       15.67578       20.12042       24.24075       23.39117       19.45807       11.99295       1.869324      -4.316376    
2074  0.7403259       1.516510       3.229523       13.17081       14.36389       20.64713       25.78778       24.30276       17.83353       10.58609       4.194641       1.480499    
2075 -0.6288147       4.079468       3.602692       7.613312       14.83710       20.13153       26.14371       23.50204       18.67316       10.17804       3.153992      -3.251282    
2076  -4.178284      0.2368774       4.979767       9.534210       14.67847       19.80670       24.17828       21.76376       16.91980       12.59540       4.794250      0.7207642    
2077  0.4056702       1.215118       3.127045       8.730438       16.41058       21.98950       25.30310       24.49405       19.44376       11.23746       1.908447      -1.414001    
2078  -2.757599       3.333740       4.194244       10.79062       16.30704       21.56699       23.30554       24.05701       17.57373       11.61591       4.371704      -4.809570    
2079  -3.591553     -0.1231689       4.308319       9.296906       16.61597       20.82764       24.91367       24.84756       19.08667       11.17413       3.780090      0.9734192    
2080  0.3027344      0.5389709       4.422333       12.23962       16.97458       20.92468       23.77872       24.98026       19.32095       12.08060       3.344757      -2.253357    
2081  -5.946228       1.838562       5.117859       9.031647       18.85297       20.89249       24.07745       23.44351       19.69724       12.62762       3.969666      -1.868896    
2082  -2.260986       1.152161       5.816925       9.705627       14.79028       21.01715       23.69421       25.22464       20.33060       13.07932       3.382294      -1.205994    
2083  -2.901947       1.697144       3.021454       6.918152       14.91309       19.13904       23.45593       23.08649       17.56894       10.81815       4.478668      -1.002930    
2084 -0.4749451     -0.2209167       2.188721       10.63730       15.13354       18.54642       22.11621       22.61014       17.58398       12.41205       1.956207       1.685303    
2085  -3.744873      0.3485107       5.106659       9.591614       14.47318       19.07269       24.25769       22.59213       17.12759       10.28268       5.742981     -0.5554199    
2086   1.243652     -0.1342773E-01   4.310608       10.47934       17.46811       20.93591       23.68253       23.01630       17.23114       12.42114       6.010040      -3.202454    
2087  0.1178894       1.586273       5.367371       7.342926       13.40964       19.78421       24.26096       24.87308       20.88605       13.06393       3.615814      -1.612915    
2088  -5.968414      -2.862366       4.110107       10.10065       15.01578       21.42062       25.99588       25.23557       19.92386       13.08359       1.931702     -0.8156128    
2089   1.106262       3.828461       4.964813       10.37247       15.96939       21.15250       23.74484       25.85339       17.90689       11.30588       3.279907      -1.166290    
2090  0.9591675E-01   1.184937       7.065247       10.33533       15.85608       20.37961       24.87527       23.71429       19.04761       11.23511       3.578888      -1.094452    
2091  -1.749969       1.170502       3.450806       7.272308       14.75961       20.90060       24.00797       22.46088       18.80304       12.35938       3.383240     -0.2442017    
2092 -0.8867188      0.2103882       2.505432       8.419739       14.06906       18.81082       23.26920       23.28287       18.50272       8.846069       2.326294      -1.067444    
2093  -4.867737     -0.5260620       2.225342       7.284241       15.31879       20.92868       22.90930       21.71207       18.17880       12.50815       4.716522      -5.775482    
2094   2.345581       1.111786       2.578033       10.26871       15.56982       21.88184       26.47980       24.17453       18.70117       11.48486       2.496704      -4.347809    
2095  -3.860443     -0.3878784       3.356201       7.040985       15.43369       21.17944       23.34299       26.61172       19.00516       9.897156       2.404968      -1.265686    
2096  -6.528442       1.005768       2.987091       8.325714       13.78815       19.56509       24.66284       23.74017       17.67032       10.95111       4.132019      -6.469177    
2097  -2.339447      -2.205444       3.628113       8.945679       14.32816       20.71021       24.35828       23.71899       18.30585       10.34586       3.088440      -1.550812    
2098  -2.380859      0.7820129       4.428986       9.697845       14.13016       21.37292       24.75421       24.56976       18.02808       11.48773       3.544159      0.5141907    
2099 -0.9783936E-01   3.654205       6.163574       9.001953       16.27579       21.42484       24.46619       24.36606       17.98004       11.33029       1.273499      -1.250366    
2100   2.543121       3.878326       4.259949       8.539459       12.56995       18.58554       23.79019       24.25192       18.79526       11.89380      0.8649292      -1.976654    
