# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# arpege_minor_version :: 6.3.2
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# contact :: contact.cmip@meteo.fr
# creation_date :: 2018-06-20T08:40:07Z
# data_specs_version :: 01.00.21
# description :: CMIP6 historical
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# dr2xml_version :: 1.10
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_012.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# history ::  2022-02-23 15:45:05 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_012.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:01:37 2021: ncks -v tas tas_mon_CNRM-CM6-1-f2_ssp245_192_000.nc tmptas_mon_CNRM-CM6-1-f2_ssp245_192_000.nc\nFri Jun 18 20:48:40 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp245_r1i1p1f2_192_000.nc\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# nco :: 4.7.2
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# nominal_resolution :: 250 km
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# variable_id :: tas
# variant_label :: r1i1p1f2
# xios_commit :: 1442-shuffle
1850  -11.96262      -7.368530      -6.005096      0.6203308       5.845245       9.732727       12.62665       15.03494       11.10489       3.435913      -1.102264      -9.977722    
1851  -14.34515      -8.044708      -3.891541     -0.8463440       4.460846       10.18671       14.00827       16.55310       11.30588       4.732849      -1.376038      -12.70020    
1852  -15.20761      -10.22897      -4.278931       1.133087       5.350159       9.868988       14.60794       15.28909       9.872864       4.713165      -2.959473      -14.44586    
1853  -9.378448      -8.703766      -5.546692      -1.281891       4.511993       9.503235       15.04672       12.98392       10.10931       5.950745      -5.458801      -11.54559    
1854  -8.927429      -9.135040      -2.531586     -0.6448059       5.749664       10.74820       15.17056       17.21490       11.64822       6.712677      -2.739532      -10.98822    
1855  -10.32437      -9.418518      -6.805359       1.168793       6.762482       11.59613       15.55881       17.04395       10.65094       3.613129       1.984039      -9.130615    
1856  -12.94647      -6.774475     -0.6627808       4.071472       7.412292       9.307556       14.00748       16.24124       11.91846       4.401825      -3.705078      -9.465332    
1857  -11.44757      -9.347534      -1.360870      0.4507751       6.119720       9.688507       15.53580       15.89005       15.05780       7.530334      -1.424438      -6.946503    
1858  -11.22534      -9.436218      -2.743591      0.8593140       4.660065       9.200836       13.15231       15.03476       12.15829       4.043976      -3.143524      -13.45303    
1859  -11.20615      -11.89651      -7.308014      0.4244995       6.003082       10.10333       13.56403       12.92874       10.58704       6.541443      -6.349609      -8.592926    
1860  -14.95410      -7.271027      -4.002808     -0.1307983       4.897400       9.428558       15.39255       16.54227       10.89929       3.844147      -3.878754      -8.495453    
1861  -12.89853      -10.58478      -3.248138     -0.1468201       5.048462       10.87347       16.21338       15.71225       12.65530       5.706207     -0.4384766      -10.32956    
1862  -12.25925      -11.53241      -2.621246       2.828766       6.362793       13.21262       16.92496       14.07993       10.65793       5.517334      -1.580841      -9.906860    
1863  -11.05185      -6.761078      -4.046051      0.6976013       6.875061       10.02161       15.53317       13.56372       10.72000       5.653809     -0.4840393      -7.677673    
1864  -7.445343      -2.326385      -3.165283      0.2702332       4.419037       10.06903       14.19287       15.32382       13.53387       3.657135      -5.456482      -7.148834    
1865  -5.969849      -6.480103      -5.692139      0.5108643       5.963440       11.73337       13.64685       15.86734       11.53278       4.052155      -5.508057      -8.045959    
1866  -10.69250      -8.946259      -2.709717       1.472565       3.453125       8.105530       12.66400       14.41107       10.83560       5.476196      -1.664825      -7.185211    
1867  -10.35162      -7.829529      -4.871704      0.6434937       4.210968       10.65540       13.92862       16.63934       12.07971       6.574463      -4.841217      -9.577423    
1868  -11.20322      -10.03897      -7.128998      -1.437805       4.663452       10.57291       17.32559       14.05414       11.05621       5.106506      -1.521454      -10.63498    
1869  -14.65921      -8.611816      -6.052704      0.5828552       4.705658       9.803406       14.58957       16.50024       11.87473       5.833801      -3.077606      -13.67169    
1870  -9.016388      -2.794189      -3.090698       2.041229       6.280243       11.59644       16.16409       13.48108       11.62009       5.797729      -2.170074      -7.001099    
1871  -11.02213      -13.40662      -5.721527      0.1620483       5.539673       9.392883       15.01166       12.86258       10.21674       4.023865      -3.324554      -15.02335    
1872  -14.64316      -8.141541      -2.039429     -0.6805420E-01   5.247955       11.81793       15.73419       16.60477       11.36108       6.107208      -1.126282      -4.618774    
1873  -10.09122      -10.94232      -5.110474       1.365967       5.992401       10.35309       15.08688       15.68115       12.85095       4.082916      -1.363373      -11.08060    
1874  -12.73172      -9.620850      -2.376617      -1.937378       4.551941       9.873077       14.57571       14.70377       9.888702       4.998169     -0.8931885      -8.841064    
1875  -12.20276      -11.88156      -4.501648     -0.5420227       4.850586       8.950012       11.76401       13.55228       9.987732       6.634369      0.1646729      -9.522858    
1876  -14.59244      -13.71881      -4.377716      0.6428833       4.570435       9.147491       14.26276       13.93707       10.38770       3.771057     -0.5666199      -6.304718    
1877  -9.091766      -11.24316      -4.779083      0.3504333       6.063843       9.948334       14.27634       13.60693       13.22067       5.526855      0.2873230      -3.862213    
1878  -3.720032      -5.816162      -2.188965       3.713287       5.826141       12.21652       14.07355       16.96802       11.16751       6.133759      -2.703491      -5.119232    
1879  -10.32574      -7.589905      -6.693298      0.5185547       8.014465       11.29645       14.61108       16.19064       13.34351       3.246796      -3.652802      -11.13919    
1880  -10.86743      -11.33090      -1.754944       2.008728       6.998108       9.983368       14.62799       14.51291       10.69446       3.315308       1.143768      -9.337677    
1881  -8.145996      -9.391235      -6.625641      -1.329834       5.941711       9.397614       14.84387       16.56726       9.482941       4.841248      -1.672211      -9.187897    
1882  -11.61249      -11.07874      -1.412354     -0.9803772       4.918610       10.05307       11.20404       15.32327       11.62537       4.226898      -3.504303      -7.295166    
1883  -13.96570      -9.777039      -5.095367      0.2458801       6.990417       10.37323       16.57547       16.50626       11.70993       3.915161      -6.746063      -7.228516    
1884  -5.223236      -8.156769      -3.390259      0.5301514       2.899414       10.15436       14.20087       15.53674       9.848785       4.679871      -1.799835      -6.759583    
1885  -9.528259      -6.368469      -2.005432      0.9572754       5.871063       9.426392       14.50635       12.01962       11.04169       5.175293      -4.164459      -9.787231    
1886  -9.649841      -8.587677      -5.658264     -0.3148193       5.413147       8.840271       12.90341       12.43427       10.41437       3.361237      -2.129913      -8.579407    
1887  -11.08783      -10.46432      -7.562225      -1.905884       6.356964       9.535736       14.43372       14.64056       11.11029       5.890167      -3.430481      -12.49332    
1888  -13.03085      -5.899719      -2.601562     -0.1080322E-01   5.730255       8.745758       14.43814       16.65771       12.17667       5.293640      -5.199921      -12.09909    
1889  -15.10922      -7.813538      -4.340546     -0.3109436       3.737122       10.42276       13.58456       14.71228       13.62509       5.525574      -2.172791      -7.413025    
1890  -14.89035      -13.64682      -5.897278     -0.3734131       5.142365       9.785309       13.71536       16.11230       10.40167       5.803436      -5.954010      -14.30347    
1891  -10.54135      -9.654541      -4.185242     -0.8232422       5.906250       12.65759       15.65930       15.14047       11.61603       3.044800      -3.536316      -11.77243    
1892  -10.35925      -7.341461      -5.789520       1.298950       6.395020       9.741119       13.87180       14.11142       11.81204       4.169769      -4.665131      -9.278351    
1893  -8.911591      -10.78555      -8.284454       1.949677       5.371948       10.65170       15.23679       16.13666       11.85614       5.363647      -2.685364      -8.540924    
1894  -11.90027      -14.41287      -7.180908     -0.4425354       4.875671       8.880280       12.92197       12.21838       12.45737       4.791840      -1.576813      -7.905029    
1895  -9.202362      -9.916138      -6.357941     -0.7854309       5.005585       8.058685       14.32657       14.04266       11.45667       3.783386      -4.818542      -7.217987    
1896  -11.28238      -5.732056      -3.831299      0.2014465       5.357544       10.89767       16.69366       15.95361       8.576538       3.826965      -2.008850      -10.83670    
1897  -5.295074      -5.234161      -4.672058      0.9456787       5.136810       8.092621       12.71790       14.80569       12.29199       4.013184      -6.876953      -11.71265    
1898  -12.74957      -6.165710      -4.898132     -0.6857605       4.322784       9.725677       12.72952       16.07272       11.63547       5.149048       3.208557      -7.575012    
1899  -11.49939      -10.39932      -3.807190     -0.8410034       4.665649       10.29733       14.85632       14.55023       12.24988       5.315430      -3.176239      -11.46124    
1900  -6.109741      -6.313080      -4.617981       2.014618       6.159576       10.61215       15.02435       15.88785       11.40399       3.555237      -3.342041      -12.34708    
1901  -13.94269      -8.631226      -2.776581      0.9863586       5.695557       10.26288       15.21872       16.74438       12.21777       3.016510      -3.047241      -10.04684    
1902  -11.17633      -8.929840      -7.185974      0.4632568E-01   4.797699       10.13766       13.43188       14.79874       9.949097       3.586395      -1.054352      -7.347198    
1903  -13.98926      -10.21722      -8.542969      -1.817627       5.427002       8.157135       10.81903       14.54391       11.37296       2.821777      -3.915833      -9.940704    
1904  -10.79871      -4.621307      -3.995453      0.5376892       4.292664       7.861237       15.82178       14.34619       9.753418       1.605865      -2.003937      -11.65451    
1905  -10.46341      -11.72629      -5.265472      0.6012573       5.554993       11.21393       13.80215       16.20645       9.014313       5.708618      -5.158051      -5.505280    
1906  -8.374969      -8.634369      -3.131470       1.281006       6.190155       11.65466       12.97662       16.01324       9.057739       4.284058      -7.652893      -7.699646    
1907  -9.700378      -13.64603      -4.679108     -0.1189270       6.098633       9.989349       13.51099       14.04352       9.550812       4.326050      -3.492157      -10.75790    
1908  -11.07837      -8.619843      -6.260895     -0.8406067       4.974854       10.41708       13.12698       11.86520       10.12506       4.802063      -3.294189      -8.057800    
1909  -10.12610      -7.816101      -4.752319     -0.8244629       5.085022       9.993347       13.69690       15.28702       10.58762       2.907166      -2.416779      -6.022003    
1910  -11.88611      -12.44003      -4.207001      -2.056305       4.323395       11.54895       17.28290       16.93353       11.49597       4.276154      -4.929352      -11.69073    
1911  -12.37610      -11.24866      -9.373688      0.2697449       4.638519       10.21866       16.64975       17.67294       12.84354       2.084473      -1.007202      -8.240845    
1912  -7.205444      -7.519379      -5.653564      -1.766846       4.726868       9.777191       14.25616       16.96872       12.91269       6.966125      -2.602020      -11.16803    
1913  -15.14221      -12.23096      -2.831787       3.024078       5.350708       9.492493       13.86404       14.34244       10.36160       4.793396      -6.156036      -9.450256    
1914  -11.92807      -11.15378      -5.090485       1.494476       4.861481       9.746002       14.55020       14.95123       12.06891       4.677490      -3.443298      -7.799713    
1915  -9.855103      -6.125580      -3.162689       3.022491       7.985596       10.53937       15.39365       17.51251       13.19363       6.144501      -1.569641      -10.02344    
1916  -13.55148      -11.99829      -3.138000       1.352661       5.642212       9.960449       15.48035       15.21405       9.597595       3.784424      -2.228760      -8.534882    
1917  -9.193970      -10.75992      -5.264648       1.035492       6.733765       9.874268       14.26614       15.40152       11.37747       5.245697      -1.753754      -9.582184    
1918  -12.69067      -9.830414      -3.911835     -0.9379883       4.484650       9.441528       12.29022       13.97922       8.982758       3.934937      -2.238892      -9.790771    
1919  -8.091461      -6.077332      -3.841431       1.134277       4.008484       8.967957       14.06949       13.96692       9.577728       3.575836      -1.897430      -7.994659    
1920  -11.56857      -10.41663      -7.620087      0.8964539       4.062225       8.178833       12.29260       14.75848       12.90198       4.064575      -5.183411      -11.34827    
1921  -8.490234      -9.065033      -6.628601     -0.1747742       4.595337       9.204254       14.15308       15.52191       9.027039       6.822021     -0.6900940      -9.743622    
1922  -14.60635      -12.18237      -7.697876      0.1904907       4.900116       9.440002       16.38916       14.56351       12.24704       4.144440       2.097198      -8.734192    
1923  -13.22467      -8.518219      -5.532806     -0.5741882       4.474701       9.585968       14.36151       14.84457       10.02060       5.528442      -2.426880      -7.791931    
1924  -8.655914      -8.374054      -3.913971      0.5788574       5.667145       11.78891       15.76620       15.82925       9.157227       5.679810      -5.801270      -10.15906    
1925  -12.78537      -8.064758      -7.096191      0.9320679       5.021881       7.903625       14.18939       15.16916       12.41302       4.437439     -0.5105591E-01  -6.345367    
1926  -14.58875      -11.68985      -3.605743      -1.367523       5.045135       8.786621       13.41931       12.65485       9.785950       5.538391      -2.385284      -8.389648    
1927  -9.641602      -6.399536      -1.958618       1.348511       6.240906       8.599670       13.00052       15.21671       10.15616      0.1759033     -0.9459229      -7.881073    
1928  -10.26782      -5.166870      -3.669373       1.505157       5.251373       9.912140       11.94937       15.51578       10.36185       2.773468      -3.423615      -8.695496    
1929  -9.427185      -11.54568      -6.901703      0.6023865       4.913147       10.26920       13.50574       13.66684       10.20279       4.109863      -1.890991      -13.45322    
1930  -10.53268      -10.85416      -3.163055      0.3595276       5.377930       9.569885       10.87088       11.95297       9.807617       4.198181     -0.4262390      -8.375916    
1931  -13.56137      -8.519867      -6.426605      -2.632080       3.528748       9.326752       11.81735       11.19833       9.293060       4.084930     -0.9403076      -5.488861    
1932  -10.58264      -5.056702      -3.164062       2.561584       4.903473       7.824249       11.47696       11.67340       12.47614       2.320312      -2.609222      -6.319153    
1933  -5.691711      -5.794678      -1.647583      0.1360474       7.012939       10.68701       13.94443       14.33932       11.25095       4.548920      -1.412201      -5.769348    
1934  -8.154144      -7.895142      -5.291595      0.7049255       4.926331       9.249268       14.55371       15.18222       10.94446       2.810455      -4.024353      -11.30344    
1935  -15.27750      -14.91010      -8.318268     -0.5967407       5.888275       8.645721       12.09656       14.46869       9.561340       5.123962       1.095825      -8.323395    
1936  -14.42203      -9.363342      -5.938507      0.8445129       5.514496       11.63657       15.56296       11.81769       10.53281       3.810669      -3.033234      -9.185638    
1937  -10.76566      -10.19803     -0.8439331       1.158600       5.586639       10.38766       14.54504       14.41617       10.28790       2.813629     -0.7637024      -7.868195    
1938  -9.938599      -11.80197      -9.560516      -1.951141       5.352264       11.00714       14.65024       15.13733       10.23801       4.055908      -2.201691      -11.75821    
1939  -11.64255      -12.69858      -5.344055      0.2992859       5.368073       10.65497       14.14493       14.93744       12.90338       5.430237      -1.690094      -12.50171    
1940  -10.68085      -13.12051      -6.373871      0.3486633       4.613403       9.875275       12.47720       11.34427       8.787750       4.085205      -1.648773      -10.13196    
1941  -11.26804      -6.780853      -5.065796     -0.9664917E-01   5.963440       9.354797       15.20312       14.67133       11.29355       4.307465      -2.598907      -8.273193    
1942  -11.74719      -8.593689      -2.564606      0.1096191       4.767700       11.39685       13.60880       14.25980       12.58929       7.092468     -0.2524719      -9.639160    
1943  -12.24228      -9.267090      -2.685760       1.795868       6.695282       11.42340       16.80939       16.89825       11.29065       3.938293     -0.3955078E-01  -8.244110    
1944  -6.885559      -6.729248      -7.384460       1.965790       5.998535       11.47531       12.56094       13.05753       11.20468       5.494598      -3.527039      -9.507812    
1945  -9.303955      -7.996246      -4.051849     -0.7861328E-01   6.107849       9.946075       12.47028       13.25104       9.927551       5.423035      -1.682709      -8.888275    
1946  -14.58322      -9.847107      -4.770782      0.4117737       4.392334       11.80826       12.84579       13.75055       11.14871       3.388611      -4.449768      -8.641388    
1947  -5.703094      -13.71204      -4.083527      0.8901978E-01   3.439728       9.982025       14.43185       15.77191       10.66568       4.196075      -5.023254      -10.45828    
1948  -11.02771      -10.36716      -4.788971     -0.1240234       6.294556       9.731171       15.13016       15.96396       12.13403       2.047119      -1.584015      -9.181732    
1949  -11.71155      -8.962402      -5.717285     -0.6341553E-01   5.865723       8.124359       11.78540       13.35574       8.561646       4.260895     -0.9086304      -12.29541    
1950  -12.84119      -12.18500      -6.179291      0.6739807       5.372375       9.017181       13.87784       14.43304       9.818085       5.376038      -1.765930      -4.186249    
1951  -9.935181      -8.329071      -1.956879      -1.211395       3.118866       9.854797       12.78506       13.36523       14.11276       4.996155      -4.177551      -5.994812    
1952  -11.63361      -7.523682      -2.672882      0.5196533       6.404510       12.47665       18.26993       17.97842       11.22256       4.496429      -2.151154      -7.480133    
1953  -8.408875      -9.587372      -3.269257     -0.2498779       6.808105       9.978058       13.94449       16.26993       10.70499       6.703217      0.7777710      -8.804413    
1954  -13.94775      -11.08664      -6.103546      0.6470032       4.340576       10.70142       15.30179       16.43927       8.525299       5.942780      -2.145203      -11.34943    
1955  -10.01715      -9.403290      -5.165436      0.1998901E-01   4.636780       8.651581       13.26959       13.48303       9.700165       5.719666      -7.021545      -13.78036    
1956  -6.023071      -7.840424      -4.778259       2.288116       5.396759       10.10904       13.71133       14.68726       9.823395       2.636627      0.8034668      -9.477814    
1957  -13.00110      -7.179626      -4.657257     -0.4497681       5.030121       9.049530       12.09735       12.15829       8.517853       5.689697      -4.988953      -9.217407    
1958  -6.891724      -9.343170      -3.781036      0.5984802       3.276611       8.424988       12.68643       14.06470       9.765839       6.426819      -4.998688      -5.928680    
1959  -11.53964      -6.773407      -4.458649      0.6050110       5.813202       11.78140       15.37735       15.64352       10.93283       4.679657      -1.761627      -13.87692    
1960  -8.494324      -9.736511      -3.819946       1.210449       6.503632       10.39987       14.91141       15.34790       9.855286       4.324463      -4.098083      -11.84824    
1961  -10.76904      -9.285065      -2.877594      0.7967529       6.939087       11.51807       13.61188       15.24649       10.38342       5.756531      -3.019196      -10.92877    
1962  -12.63013      -6.118042      -3.922668       1.603088       4.996521       10.47775       14.28763       13.21921       10.13940       2.811951      -1.637482      -9.905701    
1963  -12.88733      -12.62112      -7.811951      -1.946503       6.173187       9.665192       13.49490       14.96075       12.38278       3.521698      -2.117401      -6.788086    
1964  -9.237549      -8.715546      -4.104523      0.7860107       4.685669       9.321320       12.77313       12.07175       9.846100       3.441681      -1.323944      -8.707367    
1965  -13.54636      -11.12460      -3.082794      0.5755005       5.841827       10.53714       15.59207       15.40671       9.662659       4.782043      -3.635895      -14.38718    
1966  -13.48419      -6.084961      -4.039948      0.8874817       5.867004       8.829102       12.97580       12.89404       9.610687       5.225952      -1.096069      -7.389801    
1967  -13.74649      -12.06799      -6.380646       1.810516       5.605713       9.667694       13.11615       13.30646       9.365112       2.835205      -6.102234      -11.54602    
1968  -13.42914      -9.726074      -4.144531       1.264404       6.591522       9.258972       14.31601       14.51172       9.281464       4.314606      -3.668457      -9.788971    
1969  -9.561066      -9.140625      -8.215363     -0.2257996       6.461426       8.997620       14.34686       13.68484       12.52579       2.363220      -2.349640      -8.715759    
1970  -10.14651      -5.489685     -0.9626770      -2.432678       4.925476       14.06522       13.17426       12.29977       10.46295       3.541656      -4.778748      -11.03494    
1971  -11.24936      -8.653564      -6.941223     -0.7277222       5.295532       10.95450       15.78360       13.98209       9.644196       4.483887     -0.6879578      -7.539856    
1972  -13.17184      -8.881775      -4.946472     -0.2841187E-01   5.453400       10.65384       17.60510       12.91208       12.34412       4.751251      -4.363770      -9.240997    
1973  -15.49591      -10.48526      -8.319794      0.8948364       5.682068       11.21283       14.19467       15.08444       11.73618       4.011353      -5.939758      -9.836884    
1974  -12.37137      -12.84140      -4.675446      0.5911865       4.435913       8.713409       14.27261       12.81146       11.87875       6.907043     -0.9951782      -7.526581    
1975  -11.21057      -10.19211      -7.219727     -0.8407593E-01   6.767914       12.17719       15.86728       19.06079       11.32605       5.091675      -4.133118      -6.235535    
1976  -8.041382      -3.153809      -3.015503       1.556244       6.979553       10.25632       15.40536       15.15576       13.17972       6.338104      -4.939056      -11.50946    
1977  -8.520691      -8.286713      -4.556793      0.3365173       5.666473       10.61359       13.21359       17.30817       13.24048       5.008606      0.1982117      -5.173096    
1978  -9.339020      -11.89005      -6.744415       1.008606       5.622620       9.417999       11.80573       15.08289       10.30988       2.906067     -0.4034119      -6.067200    
1979  -8.645538      -7.518402      -6.044128      0.5621338       5.182343       9.782043       13.85434       14.37433       8.498474       4.163818      -1.389496      -9.684845    
1980  -15.93689      -10.99463      -4.124115       1.371735       4.379272       9.145630       14.21524       13.62350       10.61499       2.541748      0.6032715      -2.994049    
1981  -8.835175      -6.666443      -3.791534       2.094574       7.001007       11.35739       15.88788       16.19769       8.614410       3.518341      -2.940430      -10.41492    
1982  -15.67142      -13.03641      -6.936371     -0.4526978       5.454681       11.28534       14.17288       17.41901       11.27176       3.444672      -4.727631      -7.676453    
1983  -8.182281      -8.660767      -5.466522     -0.2246704       7.372925       14.31015       16.93396       15.44040       10.93280       2.899811      -2.410034      -10.28265    
1984  -10.16983      -6.484222      -2.576965       1.934448       6.970520       12.30438       14.57068       14.48785       11.13461       4.883423      -5.502472      -11.25629    
1985  -9.157349      -8.215973      -3.753235     -0.3432922       6.079834       9.388519       14.47412       13.28107       9.968079       3.382568      -4.201233      -8.602295    
1986  -13.66809      -6.372406      -3.603210      0.9738159       5.472412       9.030670       12.40411       15.13052       11.01611       3.145020      -4.022491      -10.40845    
1987  -13.38538      -7.845337      -3.351898       3.796265       6.508606       9.981384       12.83090       16.00473       12.08557       5.403503      -6.332153      -11.09161    
1988  -10.91663      -7.738831      -3.557709       2.233002       7.039490       10.16272       14.94733       15.05115       10.68195       5.840027      0.8512268      -7.251190    
1989  -11.60474      -13.70538      -3.875916      0.9621277       6.142395       10.77917       13.87311       15.66959       10.14444       5.420746     -0.8913574      -9.210724    
1990  -10.06403      -9.186157      -7.101807       3.390137       5.420135       10.60529       14.31839       15.47949       9.268951       4.568054     -0.7828064      -7.558746    
1991  -9.818085      -6.637299      -2.661469      0.8266907       4.865479       10.05292       14.02914       13.63190       9.202423       2.125641      -3.445526      -10.27945    
1992  -9.414581      -6.535156      -3.569336      0.1506958       6.778534       9.798370       12.17581       12.89795       10.93982       3.919800      -1.492310      -7.688629    
1993  -12.97977      -12.82822      -2.111420      0.3846741       6.424530       9.949829       14.50018       15.91815       11.20731       4.700836      0.6013489      -9.263641    
1994  -12.18466      -8.656158      -3.325104       2.549072       6.649536       10.94949       16.52884       15.69937       10.92102       4.925751      -3.044830      -9.961853    
1995  -14.24036      -6.816467      -5.406464      0.3229065       3.179291       9.253021       15.31784       15.26227       9.472351       5.730347      -1.267731      -7.338898    
1996  -9.150787      -5.009613      -5.636414       3.978485       6.373627       11.24966       16.11472       14.86554       11.88956       5.941833      -5.722168      -13.74521    
1997  -10.37814      -9.432831      -4.566833       2.193298       4.764404       9.579224       12.31854       14.20276       10.29672       7.029785     -0.4681396      -6.036560    
1998  -11.88037      -7.753448      -4.688019       1.736420       5.934387       9.483521       13.97333       13.96603       10.70663       3.691711     -0.1010132E-01  -6.479614    
1999  -7.140900      -3.496490      -1.584778       2.048065       6.840027       9.979034       14.80695       16.20255       13.15292       4.515717      -5.212158      -10.78455    
2000  -11.05316      -8.495331      -3.620758       2.403381       5.237122       10.48053       17.22916       13.64233       11.90555       4.884186      -2.242096      -9.119873    
2001  -11.90686      -12.05048      -4.427856       2.595001       7.097626       11.77432       18.63913       15.56830       11.60645       2.959991       2.187653      -5.598969    
2002  -5.769165      -9.216919      -1.944611      0.5927429       6.238342       10.93024       16.85764       16.56064       12.49298       5.627167      -2.603363      -7.743225    
2003  -11.61493      -15.65662      -4.466858       2.310852       3.421875       9.503296       14.23236       13.05917       10.60880       5.967651      -1.426025      -10.38229    
2004  -7.497009      -6.922180      0.2148743       1.849396       6.276337       11.18616       16.34933       15.55545       9.482727       5.698486     -0.3561401      -7.072235    
2005  -10.25940      -11.65677      -4.349548       1.642731       7.056549       12.23337       16.68790       17.36685       13.52472       6.735352       1.886292      -8.849365    
2006  -5.709778      -5.565430      -1.407684     -0.3179321       6.651306       9.577209       14.95197       14.01941       10.80823       6.979797      -2.581299      -7.738068    
2007  -10.34290      -10.32144      -2.743591       2.737610       7.378082       9.791290       15.14569       14.77417       12.38904       6.159332      -4.736603      -7.563049    
2008  -6.853455      -7.815277      -3.490601      0.1579590       6.106384       8.636749       15.15320       15.79843       10.70108       5.981812      -3.742615      -10.17282    
2009  -10.00345      -10.55328      -2.675781       2.062927       6.531525       11.43521       14.30496       17.67584       10.35474       5.904449      0.5615540      -10.57385    
2010  -9.887268      -8.592163      -3.840332     -0.8850098E-02   5.380585       10.87747       13.03333       15.97794       12.60406       6.686798     -0.2742004     -0.8988647    
2011  -10.34674      -6.452301      -2.200012       1.285889       6.181732       8.913696       15.91675       15.37808       13.99957       5.886963      0.5596924      -8.463409    
2012  -8.993073      -6.589142      -4.410431       2.718414       6.278931       10.67911       14.75812       19.28781       11.95529       6.296814      0.4128418      -6.275391    
2013  -10.51260      -6.702881      -3.075684       2.720520       7.295898       10.30026       14.79941       17.57092       13.30399       6.202423      -1.066406      -2.862549    
2014  -6.544281      -10.53802      -2.217926      0.9533386       4.947571       12.11072       15.22943       16.03824       13.73569       6.643860      -1.139893      -4.325867    
2015  -9.229004      -8.635284     -0.5430298       2.983582       6.194275       11.11514       15.46841       16.32288       15.58841       7.623291      0.8918152      -8.182343    
2016  -7.207611      -9.858246      -7.023193       4.196564       6.811859       11.57114       15.48331       16.86447       11.60474       4.557007     -0.1873474      -3.941498    
2017  -10.71158      -5.473999     -0.9028625      0.8191833       9.290375       13.88040       15.53384       15.37930       12.80792       2.685120      0.5011902      -10.32111    
2018  -8.183655      -5.227173      -3.518341       3.662903       5.721802       10.66412       13.60327       16.19833       12.72482       5.560272      0.2317810      -8.293640    
2019  -11.49924      -3.488708      -5.063263       2.324615       5.675720       10.12726       14.79755       14.94095       9.710785       5.279419      -2.606201      -7.954193    
2020  -6.655884      -3.698853      -4.070770       1.762787       6.934143       11.69418       17.98975       16.70279       14.00433       5.504822       2.129608      -7.330078    
2021  -9.211029      -11.32120      -6.198700       1.243561       7.535553       11.60440       17.98669       17.36444       14.92108       8.672913      0.7892151      -5.099274    
2022  -6.087585      -7.516876      -2.713013       3.439331       6.978729       13.41537       15.65820       19.06949       13.76685       4.017944      0.9214478      -3.914246    
2023  -10.37131      -8.281647      -2.686951       3.747406       6.602997       10.35205       15.14459       17.94046       13.20844       4.966309      -3.620453      -10.31406    
2024  -8.764069      -6.923950      -2.486816       1.872589       6.798370       12.00940       17.06668       16.40472       13.12939       6.647614      0.3543091E-01  -7.165344    
2025  -10.43237      -8.736786      -1.404877       3.641693       6.896667       13.86618       17.08572       19.41110       14.21765       7.067200       1.841003      -5.871582    
2026  -6.317413      -7.089966      -4.618408       3.305969       7.876251       11.99069       16.33865       13.96445       12.08459       6.977509      -1.729218      -5.986877    
2027  -15.56268      -4.750183     -0.7443848       5.615082       7.035217       12.51529       18.46994       19.60965       10.36304       6.265686      0.4753723      -3.345215    
2028  -8.905182      -8.966583      -4.310333      0.4432678       6.122803       13.77441       16.53162       14.99619       13.78452       5.736572      -1.254333      -3.353790    
2029  -6.919098      -9.686676      -4.187256       1.534851       6.292206       12.56863       18.92627       21.24484       13.42776       9.184357     -0.1400757      -5.455963    
2030  -11.05930      -8.700623      -1.633301       2.734558       6.526825       13.07602       19.54111       18.40103       13.26105       6.842010      -2.885284      -2.402161    
2031  -6.729858      -6.123169      -1.446320       3.559143       7.429382       10.34927       17.60638       16.57043       13.27298       7.181335       1.996124      -5.543213    
2032  -6.940582      -4.049255      -2.046509       2.646759       7.561462       13.06598       14.74707       15.90750       11.30701       7.365723      -1.143616      -7.704041    
2033  -11.25214      -6.890717      -3.673218       2.728302       9.295471       15.37924       18.12027       18.67764       14.00543       6.530060       1.557220      -4.604034    
2034  -8.747559      -9.395447      -4.195343       1.102875       6.423981       11.89847       16.77182       18.38986       13.71310       4.426788     -0.1108704      -2.317413    
2035  -8.077026      -14.09863      -2.057129       3.472015       7.095184       10.91284       14.03885       17.93549       15.15213       7.854309     -0.6468811      -2.767639    
2036  -9.681671      -4.963837       2.266968       4.665405       8.509460       16.41562       19.40308       19.16998       14.10590       8.827942      -2.463257      -5.700195    
2037  -7.064636      -6.268219      -3.089203       2.551086       8.805939       13.79474       17.53006       19.01822       15.85669       5.110107       1.321533      -4.180054    
2038  -9.339874      -4.235535      -1.353973       2.687744       8.132233       11.54767       17.45645       17.48471       11.39334       4.778839     -0.6933594E-01  -8.794891    
2039  -8.674805      -8.164215     -0.8434753       1.967743       6.829529       11.22171       16.87787       18.51276       14.76239       8.742310      0.1092529E-01  -3.812622    
2040  -9.198425      -4.861023      -1.493744       1.486115       8.938934       12.35620       16.46719       17.62305       14.25101       9.132507      -1.709198      -7.162140    
2041  -7.766144      -5.109436      -2.746643       5.053802       6.532501       12.54041       16.36029       16.56262       13.31750       5.617645     -0.9479370      -9.767029    
2042  -9.493530      -6.053650      -3.829498       3.213623       6.388947       12.23444       21.68686       18.61713       15.10995       10.54059       1.803467      -7.825134    
2043  -8.865356      -4.660919     -0.7362671       2.374329       6.570496       10.85721       14.79364       17.71219       12.71140       6.172852      0.4003296      -5.536865    
2044  -6.002594      -8.854797      -2.368378       2.764008       8.672241       14.51526       18.95392       21.33530       15.91275       7.368469       1.586365      -4.516205    
2045  -8.149536      -2.589355     -0.2283936       3.466156       8.610565       13.71320       17.52145       17.72894       13.26306       5.711578       1.224152      -5.858124    
2046  -7.011444      -9.863556      -4.757965       4.280060       7.339294       10.93747       16.80624       17.41760       14.77710       7.364746       4.501038      -3.730042    
2047  -6.582428      -5.842102      0.4704590       4.332581       8.772766       11.65961       17.63251       16.70425       13.39111       8.694580      -3.126709      -9.153717    
2048  -7.982910      -5.839478      -2.651215       4.619568       8.207947       13.27023       15.73212       17.09482       13.90192       7.244080      -1.099274      -2.052490    
2049  -4.669922      -6.170654      -2.096191       4.542816       7.760864       13.28445       17.67706       18.98755       13.41910       7.422638     -0.1607056      -4.486969    
2050  -8.342682      -7.294128      -2.350891       2.301086       6.132019       13.59097       17.93240       18.33371       14.09122       4.577301       1.411285      -7.026733    
2051  -9.723114      -2.271118      -1.425385       4.107544       6.990204       12.00119       15.91605       19.76889       14.21503       8.373505       2.907593      -5.142548    
2052  -10.49896      -4.206116      -2.177216       2.768280       8.606445       11.69083       15.27762       15.49704       11.83575       7.528229       1.967529      -8.911896    
2053  -12.54138      -8.346619      -1.327393       3.499207       10.11044       14.58215       16.86108       18.04486       13.75519       8.453796     -0.4933777      -6.621063    
2054  -6.997498      -4.193481      -3.975739       1.458252       8.212494       13.27707       18.94482       17.66867       15.28323       8.759979      -1.065033      -6.379608    
2055  -7.202393      -5.439758       2.235870       4.323303       7.779449       12.26315       18.65750       17.75757       14.66068       7.938690     -0.2435608      -6.434082    
2056  -11.05270      -9.918091      -5.314240       4.722656       8.355072       13.74197       18.67065       19.93390       14.90286       5.613342      0.7560730      -5.373657    
2057  -6.021271      -5.975006      -1.411316       2.759094       7.115326       12.38788       15.60297       18.25479       15.68033       10.15045       1.658875      -6.932251    
2058  -9.676666      -6.706787      -2.142731       5.810303       8.362488       13.97763       17.59558       18.60312       13.96802       5.822144       2.388550      -5.804810    
2059  -8.929993      -10.19650      -4.804749       2.947937       8.219482       11.46176       18.18259       17.24127       16.25113       6.257538       2.116730      -4.826050    
2060  -10.54785      -4.826050      -3.398773       4.279114       8.427979       12.64081       15.89197       16.55713       15.75812       7.091461     -0.2584229      -7.990662    
2061  -6.086884      -9.285461      -1.312042       2.591339       10.50464       14.77588       17.00232       19.96109       18.59912       8.403259     -0.5523682E-02  -7.191925    
2062  -10.92935      -9.347809      -1.824371       4.158569       9.999298       12.11337       17.49219       19.19379       16.43549       9.452087      0.4766235      -3.224213    
2063  -11.99948      -5.776917      -3.830414       3.236237       11.85712       16.77808       20.36951       19.00418       12.99033       8.351776      0.3118286      -4.529236    
2064  -7.694397      -3.762177      -1.948181       3.354797       7.875610       15.39407       18.74557       17.95071       14.31702       6.362488      -1.885895      -8.577698    
2065  -12.80057      -9.099640      -4.415619       4.914978       9.530884       14.52676       21.65851       19.40710       13.55188       8.209381      -1.880768      -7.445923    
2066  -7.333649      -8.515778      -5.722382       1.715363       8.718689       14.65259       18.83481       18.04642       14.55243       8.497101       4.517761      -4.124786    
2067  -4.550842      -7.624695      0.2437134       4.554535       10.15283       14.89551       19.45224       20.30069       14.83160       8.840820       1.246552      -1.786011    
2068  -1.634399      -5.474487      -3.215210       2.790283       10.24420       13.81036       18.59088       16.70871       14.20724       8.686737     -0.3635254      -4.371918    
2069  -10.60187      -5.097534     -0.7220459E-01   4.508179       8.300812       13.85406       21.43216       23.11252       18.68512       11.37119       2.081390      -5.226318    
2070  -9.013916      -2.761597     -0.6786804       4.724243       8.687927       12.65198       19.17618       17.54245       16.00989       6.637085       1.809357      -3.996857    
2071  -7.033234      -6.990997      -3.221680       4.601440       8.678986       14.06470       17.41592       19.68820       15.01343       6.754913       2.056824      -4.249786    
2072  -11.19409      -6.653595      -1.912537       1.583893       6.912720       13.07770       18.14459       18.41168       15.01578       6.657837      0.7934570E-03  -3.663696    
2073  -4.822998      -4.914612       1.457153       3.902649       8.171295       13.35828       19.29715       17.98654       13.69681       7.727783      -1.366119      -4.099792    
2074  -11.56180      -8.503174      -1.868103       6.094818       10.21741       13.61862       18.30222       19.25912       19.08621       9.228119       1.212189      -2.558075    
2075  -10.19299      -5.248291      0.7082825       3.626709       9.266388       13.23410       19.50131       20.42206       16.48282       9.411560      0.3933716      -5.295074    
2076  -6.154663      -1.980103     -0.8078613       4.213562       7.991119       11.85736       15.81662       18.47714       16.06219       7.008148      0.5325317      -2.923828    
2077  -7.163483      -5.891998      -4.234741       2.261810       8.800537       12.77188       18.79086       18.60907       14.06168       7.408691      -1.244629      -2.707794    
2078  -5.497986      -4.173096       1.282257       4.819611       9.509613       13.30023       20.20639       20.85373       15.16574       7.517273       2.498352      -4.094208    
2079  -6.762421      -5.122803      -2.671570       2.593994       8.876343       14.12930       18.05975       21.38702       14.03610       9.303864       2.927490      -2.343353    
2080  -6.877991      -3.286621      0.7889404       5.197662       8.090454       15.26349       21.15887       20.58655       15.09018       6.954132       1.895020      -5.958466    
2081  -7.124451      -6.006073     -0.6341553       3.027069       8.936035       13.81244       20.08142       19.99222       16.87927       8.925873      0.6380310      -2.814972    
2082  -7.728607      -9.510468      0.4557800       3.521667       11.56653       16.29843       21.78320       20.81149       15.54968       6.525116      0.3885193      -4.234161    
2083  -5.199982      -5.046906     -0.9640198       3.794189       9.141144       13.27097       17.78363       20.93188       16.99930       7.675049      0.5556641      -5.107452    
2084  -6.019318      -5.131775      -6.636444       3.648102       8.831909       17.17255       21.53326       22.76120       16.12677       9.139679       2.264557      -5.787567    
2085  -10.45914      -2.779663      -1.690735       3.608978       8.137329       12.56921       19.41034       18.61945       14.12930       9.758606       1.886871      -5.614441    
2086  -6.130463      -4.932098      0.8381042       3.779236       9.170990       15.33258       17.78104       20.01224       14.96835       5.414734       1.918976      -2.062073    
2087  -5.377869      -5.645477      -1.119873       3.687073       10.48361       12.87512       17.56702       20.79489       15.71298       9.337891       2.375610      -6.305634    
2088  -8.540588      -1.915466      -3.962006       5.140625       8.718384       13.83426       18.66202       18.87991       12.46545       4.956421      0.8265381      -5.079834    
2089  -7.526642      -1.757568      -1.165863       3.430908       8.796692       13.37509       16.00992       18.82541       15.98404       7.473602     -0.1406250      -1.328888    
2090  -5.485107      -3.175537     -0.6044617       4.395966       10.20798       15.22571       20.79416       19.99225       16.03378       11.07996       3.364624      -8.230988    
2091  -6.040924      -4.306152     -0.5906982       1.597321       10.17450       16.75711       18.76764       21.89584       15.69229       10.02100     -0.6108398      -6.547791    
2092  -10.10986      -9.139984      0.9109192       4.722351       8.565826       17.35907       23.56635       21.84146       17.85446       9.355408       2.483917      -2.138397    
2093  -8.301331      -5.437408       1.412689       3.322876       7.995575       15.49207       21.79282       22.03928       16.51349       8.131531       3.889008      -1.383087    
2094  -4.740265      -2.376831       1.796814       4.441345       9.418304       15.05002       17.95236       21.45462       18.63379       9.103394       3.056671      -3.078583    
2095  -5.224182      -3.836975     -0.2378540       4.656403       10.04419       15.50922       16.35571       19.26755       15.99274       9.689911       2.085663     -0.4665527    
2096  -4.089020      -4.790070      -3.832458       3.369354       7.765961       14.82486       19.73199       21.38348       15.99460       6.695953      0.6238403      -2.184998    
2097  -2.677185      0.4476929E-01  0.2965088       6.465515       9.157074       12.47516       20.03772       19.02890       14.40036       7.914368      0.9981995      -7.189972    
2098  -6.482025     -0.3556824     -0.3684998       3.348541       7.873047       14.48163       17.55661       20.05057       19.44034       11.65198       1.882385      -4.138733    
2099  -10.28845      -4.665619       1.080231       5.421875       8.984192       14.30054       18.38593       20.90137       17.88861       10.57367       2.868622      -4.580536    
2100  -6.901825      -8.225983      0.2080688       5.040131       11.21765       14.71487       21.24951       20.32565       17.28012       9.355011      0.2703552      -4.702423    
