# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-11-15T03:52:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_001.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# history ::  2022-02-23 15:44:10 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_001.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 08:59:16 2021: ncks -v tas tas_mon_ACCESS-ESM1-5_ssp245_192_000.nc tmptas_mon_ACCESS-ESM1-5_ssp245_192_000.nc\nFri Jun 18 19:47:29 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-ESM1-5_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_ssp245_r1i1p1f1_192_000.nc\n2019-11-15T03:52:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# institution_id :: CSIRO
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: tas (['fld_s03i236'])
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# original_file_hash_codes :: 445e1c3b799f8a4ebff38bfa85722e5bdd437c4431877cf4be1cfa1a6cb0feef
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r1i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/d2debfa6-c0e2-4339-bac8-08d97867ae3a
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191115
1850  -1.356812      -1.298676       3.623352       4.758270       10.59451       19.66003       24.13528       24.82471       14.64987       10.44797       3.276886     -0.5086060    
1851  -7.296082      -2.096619       1.925140       8.387665       11.79605       19.74649       24.32263       22.75162       18.51404       8.573181      0.5434265      -4.557312    
1852  -1.018280       2.184296       2.502838       11.72552       11.57669       20.96289       25.27008       22.61282       16.88135       8.549194       2.921814      -2.960968    
1853  -1.124908       1.967621       2.388214       7.773834       13.51254       19.34021       23.38699       20.20929       14.93448       10.24133       1.545380      -1.845917    
1854  -3.261505     -0.6177673       1.115112       7.761536       15.08948       19.03012       22.94678       23.00589       19.17361       12.77206       1.884125      -4.167084    
1855  -4.370972      -2.473053       3.219910       5.995026       12.57434       18.02838       24.17615       23.16010       17.98218       9.484833      0.9535217      -3.529663    
1856 -0.3583679      0.6354370       3.197296       5.498230       13.23819       21.49954       24.89252       21.75360       16.08517       9.756073       1.966400      -1.663727    
1857 -0.8225098      -1.983704      0.3208008       6.486755       12.33176       19.37820       23.94666       21.52890       17.82135       11.18643      0.9570007      -2.170898    
1858  -2.063934      -3.729401      0.5481873       5.820770       16.42355       20.51770       22.56021       23.12585       15.06595       10.37048       2.289307      -2.529633    
1859  -2.301636     -0.6410522       5.385193       6.095337       9.009796       19.13571       24.19357       22.62921       16.09311       7.912384      0.5644836      -1.599854    
1860  0.6103821      0.5673523       2.409302       7.932709       11.64713       19.84018       22.77133       24.02710       17.90131       5.231018       2.594818      -2.567413    
1861  -3.056274     -0.5310974       1.626312       7.805908       14.05725       19.05249       21.69513       22.57968       14.31277       9.779999       2.527222      -4.661804    
1862  -1.189667     -0.3111877       1.207550       8.468353       12.67392       19.32874       24.14053       22.51138       17.45523       11.68167     -0.3393555E-01  -6.230194    
1863  -4.409332      -1.150909       2.163177       5.733948       11.41840       17.84781       20.71173       20.07169       17.90256       10.53781      0.8930359      -3.697266    
1864  -3.517761      -2.665710      0.5743408E-01   6.386627       13.44736       19.76538       21.97232       22.31360       17.19614       10.43665       3.304779     -0.5410461    
1865  -3.242493      -2.908661      0.8114014       4.218262       13.62744       21.59827       25.34567       23.35779       17.55374       8.555511     -0.8151855      -1.739075    
1866  -3.683167      -1.675507       1.770782       10.19360       12.91757       20.26483       23.89206       21.30728       16.67468       9.968323       2.681244      -1.706696    
1867  -3.062042     -0.2752686       1.858276       5.252197       13.48431       21.65970       23.10699       21.68066       18.74435       9.417633       2.619843      -3.799133    
1868  -2.522614      -2.511139      0.4982910       5.415619       11.58072       17.49814       23.16327       24.19772       19.14108       10.03061       4.060394      -3.930328    
1869  -1.189484      -2.108917       1.226318       7.227600       13.98599       18.93045       21.92172       21.56732       16.79156       9.258820       3.199677      -2.233856    
1870  -3.770691      0.7487488      -1.218567       7.180389       11.85721       19.30225       24.71646       23.60306       16.69885       10.82297     -0.5977173      -2.179657    
1871  -6.676300     -0.1831665       2.858490       8.232178       12.30566       17.81461       21.13174       20.55823       15.58932       7.500275      0.2183838      -3.747040    
1872  -3.390198     -0.9765625E-01   2.949280       9.896271       13.97705       21.48764       24.43619       20.93454       14.94604       9.270172       3.151550      -1.246582    
1873  -2.565521     -0.7141113       2.315308       9.708740       10.88950       20.85934       23.70493       21.68729       18.12189       10.88461       1.382446      -4.709595    
1874  -1.514069      -1.110046       1.510193       6.322601       9.867462       20.73666       24.03531       20.80707       15.96790       10.34976      0.1748657      -1.815857    
1875  -2.185760     -0.2432861       2.861542       7.376587       13.40308       19.06699       24.04688       21.62714       15.57904       6.587280      0.6495972      -2.576935    
1876  -2.790131     -0.6723022      0.7390747       3.779816       10.93240       20.26016       23.49924       22.47244       18.06448       9.120422       1.654266      -5.822021    
1877  -1.545685     -0.2178650      0.9401245       9.442291       13.20493       18.42816       24.95544       22.17426       16.76523       9.807617      0.5002136      -5.994019    
1878 -0.3680420       1.119171       3.614685       4.750610       14.38116       20.62540       24.64215       23.02054       16.93735       10.87207       2.556519      -1.428040    
1879  0.1086731      -3.040070       1.760986       8.841553       12.32446       14.91852       24.55438       22.18262       19.33136       9.351685     -0.2100830      -2.694855    
1880  -3.839264      -5.116486       2.135956       5.204926       11.05551       22.64136       26.22684       22.12155       19.17715       10.77731       2.744415      -1.724854    
1881  0.5807495       1.340729       2.547638       4.528320       13.25137       18.20468       24.86111       23.04745       14.51883       8.364624      0.8237305      -6.082520    
1882  -5.256439     -0.8632812       2.098419       4.486359       12.33408       19.97644       22.29358       22.80499       17.72198       8.136200       2.091125      -3.091766    
1883  -1.307983       1.993347       4.407043       6.584747       10.51630       21.24347       22.99869       22.97336       18.56958       6.855560      0.9741821      -1.763153    
1884  -3.367767      0.2018738       1.996216       6.463318       10.46783       20.88409       23.15201       23.03763       14.89471       7.371826       3.266968      -4.267700    
1885  -8.405121     -0.4141235       1.725861       7.663208       14.04437       20.60947       21.93103       21.88037       16.72867       8.303345       1.913544      -5.098541    
1886  -2.677277      -1.508026      0.5610046       6.470642       12.69379       19.42236       23.24930       21.99005       18.64072       7.308075       2.204132      -2.629730    
1887  -4.462921      -2.025116       4.655121       3.428894       13.32056       17.81161       22.31256       21.01111       16.17206       7.351105       1.247040      -2.347015    
1888  -3.484772     -0.1469421       1.523102       7.457336       13.73480       21.68533       23.97345       23.65417       17.47980       9.177917      0.4774475      -1.028931    
1889  -2.932159      -1.927277       2.145844       4.842194       12.74255       20.97546       22.07019       21.84903       16.26227       10.53400       1.823547      -2.699127    
1890  -2.705872      -1.383209       2.328979       4.268921       10.15771       19.88791       23.19620       22.93390       16.71231       9.791382       1.839600      -3.799774    
1891  -3.933929       1.546021       1.994812       4.969025       13.21887       19.31384       23.98730       21.30844       15.21420       9.003296      -3.706940      -2.451965    
1892  -2.484161      -3.808289       1.711121       8.486084       13.68607       19.74091       21.82898       21.16879       15.48627       8.228271      0.5004272      -5.482422    
1893  -4.170898      -3.975311      0.6410522       5.934143       11.10352       17.57883       22.99210       21.21930       17.59106       8.583801      -1.434845      -2.921204    
1894  -1.534607      0.1812134       6.342133       5.925018       11.41797       20.81155       23.97021       21.10477       17.14035       10.73773     -0.8642273      -1.697845    
1895  -3.639954      -6.670502     -0.7023010       5.127777       12.98819       20.13824       22.58566       22.26480       16.76920       8.907928      0.6879272      -4.305328    
1896  -2.339691       1.408325       1.249481       9.045441       13.83728       21.02011       23.89276       21.06036       16.33652       10.47946      0.2969360      -2.177612    
1897  -4.607758      -2.036957       3.647491       5.879242       13.72897       16.26532       22.65976       20.06857       18.14410       7.922455      0.3374329      -4.209839    
1898  -3.585327      0.7306824       3.615387       7.856537       14.27518       20.55676       22.83466       23.79578       15.04675       11.08685       3.325287      -1.163086    
1899  -3.720703      -1.432129       1.883179       6.330688       12.76425       18.48407       24.67108       21.09235       14.79443       8.960785      0.6927795     -0.5922241    
1900  -6.015747      -4.952789       3.166687       7.306793       13.16202       18.49646       23.39423       22.54807       19.29929       9.731903     -0.1359863      -4.721008    
1901  -4.173767      -1.671356       1.404297       5.572815       11.04483       19.04208       24.82831       22.26251       16.79007       9.518372       2.700439      -3.704010    
1902  -4.380493      0.2070007       6.333069       8.137512       14.28510       22.39484       22.63626       22.24951       15.95264       8.971802       4.058167      -2.882629    
1903  -2.778717      -5.847717      0.6126709       3.980896       11.37918       14.26941       22.41916       20.71976       14.62640       9.598511     -0.9724121     -0.8274536    
1904  -3.536163      -1.996552       1.827301       3.142151       10.44620       20.01587       23.24655       19.96259       14.27167       8.409821     -0.5233765E-01  -3.673523    
1905  -4.040955      0.4891663       2.934998       5.274750       13.14841       19.53784       22.22916       20.03452       16.70905       7.448242       2.521637      -4.301453    
1906  -2.131134      -2.772247      0.8184814       4.972168       11.05304       20.60223       24.67078       23.83923       19.22903       9.846710      0.6197510      -2.131744    
1907  -5.210632      -1.887634      0.2316589       6.052521       12.53064       20.49619       23.30457       22.38217       16.64853       10.89371       1.991791      -1.046265    
1908  -2.460999      0.7843018E-02 -0.5767822E-01   5.986511       12.81866       19.61758       22.59259       22.75885       15.71271       7.656982      0.3041382     -0.7942810    
1909  -2.378021       3.016357       3.531464       9.018524       14.89612       20.54630       25.22858       23.07065       16.28372       8.705078      0.2942200      -2.554382    
1910  -5.261871      -3.804565     -0.7495117E-01   7.241150       13.15750       19.73901       23.48639       21.39172       16.43051       8.572937      0.1370239      -1.272125    
1911  -2.226593      -3.718353      0.7409668E-01   6.043152       12.71869       20.36221       23.52036       22.01953       19.09103       8.664307       1.491974      -2.164459    
1912  0.3363037E-01  -1.110138       4.740784       4.696014       15.58319       18.82663       21.10495       22.36618       16.29175       8.240723       3.310211      -2.200439    
1913  -4.210968      -1.555786       3.519409       8.204254       13.36435       20.46701       24.01337       22.81723       16.87500       11.25833       3.292786     -0.9171143    
1914  -1.346313      -5.479889      0.7821655       4.863983       14.06885       19.60333       21.41818       19.50809       14.81659       9.340851       2.468628      -4.741486    
1915 -0.8660583     -0.4700012       3.982880       6.175171       12.74606       20.13892       24.50909       22.37582       18.18393       9.900238       1.540833      -2.297699    
1916  -3.225281      -4.014923       2.827698       4.202332       11.23264       21.43887       24.40558       21.05939       15.75137       11.93192       4.772705     -0.1834106    
1917  0.3598328       1.825958       5.415619       6.577087       16.09607       19.13510       22.91129       21.74805       16.85458       7.935913      0.7202148E-01  -4.434692    
1918  -3.243469     -0.4955444       2.942993       9.370026       12.07828       19.12943       22.50351       22.63171       16.77893       5.818665      -1.527771      -1.627045    
1919  -3.924652      -2.136536       4.723877       7.430908       13.77332       20.56033       23.17032       23.00909       17.16211       8.102478       1.619843      -1.254608    
1920  -2.900421      -1.546478       1.681274       6.969177       14.05496       21.50757       24.89502       20.73062       17.60257       8.640533       2.756073      -4.071411    
1921  -4.545929      -1.196075     -0.2517700E-01   8.431366       12.41998       18.02740       21.99741       21.32397       15.66165       6.945648       1.491913      -5.398041    
1922  -4.356110     -0.6048584E-01   2.228455       6.651306       12.60641       21.20187       24.23322       22.13748       17.13364       8.947754      0.9657898       1.408661    
1923  -1.959686      -6.468475      0.8085938       8.750519       13.50302       20.32574       24.30246       20.40985       16.60355       10.33936      0.4672241      -2.213623    
1924  -1.747894     -0.9697876       4.346466       3.661438       14.56247       21.82599       21.03989       22.03546       17.62033       9.775665       1.042297      -1.595245    
1925  -1.146729       1.330414       3.659729       8.623871       12.77939       18.56799       26.06589       22.68420       16.76993       8.110413     -0.6574097      -1.022919    
1926  -2.024872      -1.421783       4.023224       6.778076       14.32666       19.92044       23.20914       23.05154       16.08917       8.632294       1.892578      -3.605591    
1927 -0.6058044       1.296997       4.366455       8.778656       10.86285       18.03455       23.09109       20.34076       16.94916       7.207855      -1.260620      -2.545410    
1928  -3.880371     -0.1995239      0.9681091       7.883728       11.09091       18.97229       23.10583       21.33121       17.66934       10.89365       2.906250       1.064758    
1929  -3.690918      -1.273071       1.304016       5.261902       12.53214       19.39346       21.63632       21.78275       17.11533       8.842468       3.207397      -1.053650    
1930  -3.954559      -7.178497      0.6115112       6.106995       14.07437       17.94748       21.47763       21.48944       15.84448       8.605560      0.6321106      -4.175171    
1931 -0.8093262     -0.4197998       3.522919       7.498169       13.25766       19.95178       24.26477       21.14996       16.13235       12.84216      0.5320435      -1.733032    
1932  -3.609833      -1.614838      0.2352295       8.892700       12.81403       21.02631       25.84738       22.83936       13.46738       11.70172      0.3280640      -2.638336    
1933  -5.307739       1.630341       2.513550       6.465363       15.92523       23.26776       24.42957       22.74127       14.90579       9.021149       4.353363      -3.535950    
1934  -1.077271      -1.271637       1.552643       10.46445       14.17334       18.83774       23.65909       22.12747       17.25943       8.137634       3.454987      -4.581696    
1935 -0.8531494       1.128571      0.5419922       7.325592       10.98276       21.66107       25.59518       22.51807       18.28186       9.847870       1.651611      -1.132690    
1936  -1.281433      -2.990204      0.8939514       4.786957       16.76837       23.57907       23.95374       22.02139       18.17694       10.14328       2.319031      -3.864410    
1937  -2.731842      -2.212738       4.177673       8.412018       13.42206       19.52905       20.81299       22.22299       14.94501       9.674072       1.496918      -3.994843    
1938  0.4396362      -2.117950       4.043121       8.553986       11.31635       19.46231       22.64505       23.35779       17.80621       8.939240       1.559113     -0.9173889    
1939  0.2557068     -0.3512573E-01   2.379639       8.368805       14.36655       19.53204       21.38226       21.90262       17.60666       9.598053       1.017700      -3.491699    
1940  -4.288513      -2.451569       3.677917       5.539429       10.22696       20.50436       22.59033       23.57495       18.78339       11.09500       1.988892      -1.569916    
1941  -1.047546      -3.713959       1.207733       8.722656       13.80524       20.14166       21.94171       21.43460       14.34155       8.289948       2.231354      -2.019836    
1942  -2.225098      -1.922394      0.5635986       5.169312       12.09030       19.46768       23.28403       22.71707       17.06573       9.758545     -0.3380127      -2.105255    
1943  -1.194153      -1.027893       2.334869       2.818359       10.30991       19.53482       23.03296       21.33752       17.52802       7.153900     -0.1941833      -1.298431    
1944 -0.5991516     -0.7807617       2.482178       9.087402       15.16403       22.00702       23.71091       22.95602       16.65414       8.062378       1.270355      -4.988342    
1945  -2.861328      -1.447784       4.880859       8.213287       11.59799       21.75110       21.41837       22.07529       18.79147       10.17200       1.530365      -3.689301    
1946  -3.563385      -3.941193     -0.2166748       5.840942       12.21530       18.73376       21.73431       21.01202       13.74539       5.921021      0.8824158      -5.222565    
1947  -6.485565      -2.007660       2.522888       9.157257       15.86856       18.05844       22.74930       20.28583       14.14395       8.951965       3.900299      -2.424438    
1948  -3.358582       1.855774       1.044434       6.954773       13.70255       19.08255       21.95981       22.54846       16.05359       4.792969     -0.2094116      -3.403137    
1949 -0.7094727      0.7363892       1.864563       8.261261       15.07312       18.40399       20.58856       19.49872       17.26947       8.524384     -0.2861023      -3.324493    
1950  -4.879700      -2.357971       4.873383       5.426056       12.33978       15.65445       22.57764       20.17389       16.51688       10.12463       4.475281     -0.4919434    
1951  0.2903137      -3.300018       1.383514       6.008545       13.46906       19.05576       22.34482       20.47644       19.27490       9.105927      -2.243835      -3.200470    
1952  -1.880188      -2.382385      0.1823425       5.757050       13.17191       17.26318       20.91165       20.87479       17.32300       9.394043       2.192566       1.562286    
1953  -4.715912     -0.6392212       5.644196       6.090668       14.55945       22.96460       23.56644       22.74591       19.04428       8.841064       5.000397      -1.201050    
1954  -1.631195     -0.6480103      0.8850098E-03   8.192078       13.16098       18.99829       23.62042       21.69385       13.59851       9.429718     -0.6690369      -2.093353    
1955  -2.493774      -3.656219     -0.8042908       9.617950       11.51279       20.26050       23.51636       23.05670       19.57007       9.311646       2.510834      -3.306274    
1956  -2.701324      -4.951019       3.595551       9.018677       13.81894       19.31024       23.48697       21.43036       16.71481       8.930481       4.699280     -0.2474976E-01
1957  -5.349701      -1.130432       4.585876       4.880798       11.64734       16.75714       22.20697       20.19824       16.96848       9.059509      -1.808533      -3.479462    
1958 -0.7561646       2.319855       2.678650       11.83075       15.19275       20.16785       23.03741       22.79184       14.65915       9.442688       4.030334      -2.320435    
1959  -3.733063     -0.7093506     -0.7377014       7.449249       15.26849       16.76312       21.72549       21.22467       14.94766       6.881592      -2.672119      -3.260742    
1960  -3.304230     -0.1735840       3.136505       5.072388       11.50009       19.65543       23.44681       22.92374       17.71909       9.254303       2.936859      -1.118195    
1961  -2.984100      -1.985199       1.404907       7.917755       11.25861       19.30591       22.67041       21.80466       17.37448       6.260010       1.508636      -1.875305    
1962  -2.262299      -4.482483       3.197632       3.607544       11.45145       16.74619       24.29041       20.49344       16.09232       8.126587      0.9263611      -1.825134    
1963  -2.944977      0.3686523      0.3485107       2.803314       10.53491       18.24692       23.52698       22.03171       17.08444       6.354736      0.3822937      -3.190430    
1964  -4.959808      -2.209991       2.557373       7.056702       11.19104       19.24612       22.96069       21.93906       16.04462       9.501038      0.6181946      -1.957611    
1965  -4.804138      -2.712524       1.099640       6.942230       12.88031       18.48819       21.31836       22.09970       17.42554       8.612488       1.885834      -2.494049    
1966  -4.801056      0.8892212       2.893860       8.372162       12.99127       16.97375       22.68991       22.73947       16.05240       10.07751       3.932129      -2.411316    
1967  -2.255585      -1.750793       4.342926       8.773560       11.36862       19.80893       23.26752       22.52802       16.87936       9.681213      0.4241943      -2.853241    
1968  -3.913910      -3.285767       2.634674       9.302734       9.839722       18.70395       22.39706       23.00458       14.07596       6.495667       2.387604      -2.261383    
1969  -4.397644      -2.843292       2.286316       6.704956       13.12402       17.37616       21.48642       21.54782       14.55081       5.463745     -0.9609070      -1.753021    
1970  0.1149902      0.6944580       2.146088       8.237152       11.87500       16.32300       21.69421       20.51089       14.90817       8.857941       1.285339       1.270355    
1971  0.4508362      0.2964172       4.768555       11.89307       17.03934       17.96783       23.41483       21.26678       16.53433       5.417084      0.8528137     -0.1237183    
1972  -2.717865     -0.2655640       2.625183       6.509064       13.71399       22.34268       23.77017       22.63751       19.65808       10.21204       2.554657      -5.362732    
1973  -2.852203     -0.4635925      0.8371277       9.087860       15.12195       20.34998       21.65210       20.64270       15.97208       6.990631      0.4333801      -5.016296    
1974  -1.843536      0.8023987      0.2979126       6.320282       12.31372       18.26938       23.03455       22.66187       16.84625       10.28961      0.1875916      -3.735992    
1975  -1.187256      0.7361755       1.485046       9.584167       13.52078       19.96643       22.97617       21.67865       17.78384       9.754547      0.7789001      -1.880859    
1976  -2.474792     -0.4054260      0.4257202       7.857666       13.36411       17.83160       23.53238       21.13553       16.08075       8.409302      0.4470520     -0.4559937    
1977  -5.471802      -4.747955       1.827667       4.442657       13.56580       20.60013       24.30798       22.29553       16.48596       8.996216      0.3492737      -5.554108    
1978   2.735962       2.425079       2.398834       5.648041       12.00146       18.55573       23.43317       23.04651       20.50443       10.70267       2.111633     -0.8126526    
1979  0.1258240      -1.622131       2.826538       7.786469       15.02457       19.47913       22.82361       22.02399       16.52515       10.34778       2.531921      -2.408936    
1980  -4.427185       1.090698       2.501617       9.359314       14.91068       19.80164       22.48541       21.66949       16.87579       9.036774     -0.7957764      -5.444641    
1981  -1.275726      -3.968048       1.674561       5.114349       13.69366       20.12933       23.87714       24.46454       16.04126       5.062103      0.4545593     -0.2272034    
1982  -1.810486       2.239349       6.277039       8.441528       11.00937       17.97906       21.95129       22.05792       17.22562       10.61859      0.8446045      -2.756317    
1983  -2.644867      -1.438324       2.610199       5.162659       9.342224       18.75955       25.82965       23.91116       18.56912       11.29626       1.902100      -2.041199    
1984  -1.722748      -2.755707       3.610748       6.899048       11.30682       21.55029       24.78711       21.60681       17.73343       7.001007      0.4114990      -1.270233    
1985  -2.711975       1.187744       1.234100       10.77118       12.94742       22.41638       24.60669       22.28180       17.22519       10.32303      -3.502380     -0.9945984    
1986  -1.674316     -0.6427612       2.791443       8.567200       11.25104       17.56970       24.64203       22.08569       17.03442       7.424988       2.154053      -1.985413    
1987  -4.590912     -0.8420105       1.237823       6.936340       13.09521       21.56512       21.70209       21.97943       16.87732       7.309204       2.620880      -2.690735    
1988  -1.868835      -1.816284       3.262970       7.903259       15.31262       17.73260       22.93399       21.27682       14.54428       6.635956     -0.2224121      -2.087402    
1989  -3.943695      0.9215088       2.083954       8.410309       13.28064       19.37009       23.70502       22.16763       16.47137       10.93616       1.905487      -4.204376    
1990  -3.167480      -2.611908       3.515778       8.554077       13.54916       20.25397       24.01843       22.06302       19.19467       9.789673       2.691864     -0.7232056    
1991  0.8640747     -0.5491333      0.5409241       9.731018       13.10788       23.21918       23.15918       23.77090       15.75870       11.75659       1.103882      -4.669312    
1992 -0.6170044      -3.142975     -0.4494324       8.899597       12.98254       18.51715       21.86490       20.92340       18.33096       8.531494     -0.3630676      -1.998505    
1993  -3.501953      -2.156250       2.322571       6.507385       12.32831       19.59204       22.92328       22.37885       16.35516       8.526245      0.4099426      -3.396484    
1994  -3.267273       4.110809      0.5909119       8.502289       15.25052       21.60828       24.31152       23.17404       18.45120       11.35797       1.700043      -3.558655    
1995 -0.1675720      -3.934235     -0.5918884       9.019440       12.43134       19.72287       24.19809       22.46506       19.33444       9.920746       2.001465      0.6899719    
1996  -3.547821      0.1749573       2.643585       6.622223       13.06262       18.61285       22.21664       23.39777       17.51624       10.41418       1.610443      -2.589081    
1997  -1.691223     -0.3670349      0.8585510       5.508362       13.84583       19.69846       24.22049       20.33636       14.45181       10.63681       1.132416      -2.698761    
1998  -3.201355      -1.760468       3.019531       6.563904       13.93442       21.01260       25.04413       24.66016       17.94043       10.41406      -1.503876      -1.626587    
1999  -1.684784       1.266022       2.718231       2.207916       12.77438       19.59842       24.59439       23.23019       17.06427       13.41776       2.658234      0.8294678    
2000  -3.302124     -0.6848755       5.555389       6.216309       13.83575       20.00711       22.71350       21.73892       20.52890       9.022614       1.880768      -1.275848    
2001  -1.586121      -3.449402       4.974640       7.478851       12.61969       21.10196       24.23737       23.18607       17.73584       11.74469       1.754822      -3.666687    
2002 -0.8467712     -0.4606628      0.9925537       8.192841       14.01770       20.54013       24.13889       20.53223       18.41257       9.848572       2.108673      -1.869507    
2003  -1.145905      0.6545410       3.902191       8.474579       14.89389       21.60150       23.79025       24.11258       16.91406       12.88083       1.632965     -0.4399719    
2004  -2.477692       1.594025       5.269775       9.275116       16.85818       22.43683       26.06332       25.02554       17.36447       7.301392       2.374176      -1.851685    
2005  -2.025208       1.111542       1.315308       8.197693       13.22217       19.17981       26.05246       24.35123       18.98801       9.004120       1.537903      0.5942078    
2006  -2.321381      -1.657806       2.043793       5.949219       16.73865       23.33582       26.48053       25.94882       19.92993       12.59384      0.2595520     -0.1199036    
2007  0.5562439      -1.494873       2.337128       7.491516       13.21500       20.76001       24.54865       22.66504       18.45078       9.013031       2.430237      0.4776001E-01
2008 -0.2228394      -2.074829       1.343262       6.474518       14.59933       20.12305       22.74326       23.92212       17.44040       7.909149       2.374573      -3.029694    
2009  -1.584900      0.7020264      0.4183960       6.662659       15.74628       20.37073       25.00372       24.44907       18.32477       9.406921      0.2139587      -2.381897    
2010  -1.170593      0.1506348       3.616028       10.41937       15.57135       18.43903       25.64456       22.26147       16.46857       11.16266       2.706726      -2.685944    
2011  -2.073822       2.589996       3.814209       7.289215       15.71484       20.47226       24.02823       22.23410       17.04037       10.97580      0.5759583       1.959534    
2012  -1.181915      0.7106323       2.324799       6.971985       13.38998       21.17715       24.25610       24.57819       17.26486       12.63339       5.374237      -2.420624    
2013  -1.472595     -0.7850037       3.071838       7.065308       14.10007       19.77084       26.07336       23.63925       19.90460       11.61972       3.754547      -4.397400    
2014  -5.375671      0.1559143       3.611572       8.106415       15.09845       19.45270       24.70999       23.07178       18.47446       11.71387       3.318939      -2.552155    
2015  -1.124634       2.128723       1.602905       7.624695       16.26724       21.12643       24.80219       23.43430       18.64261       12.82700      0.9133606      0.8165283    
2016  -1.246399       4.176697       2.866241       9.036224       16.29379       21.08603       25.58743       24.61523       20.61035       9.172668       1.632233      -4.522827    
2017 -0.5555420       1.715424       3.185272       10.38013       14.70563       18.41400       24.70474       24.13687       18.20129       9.259613       2.889313      -1.689148    
2018  -2.778809       1.667633       5.806152       9.361359       13.92966       23.69464       26.41974       23.10373       18.78409       14.20181       1.509430      -2.408539    
2019  -1.295929       1.825500       4.391296       9.902466       16.05695       24.52728       26.04700       25.07642       19.84952       9.788513       3.863831      -3.402435    
2020  -2.556305     -0.2955933       2.378693       8.824860       15.61002       22.15146       24.00714       21.22833       17.12692       12.28452       4.846771      -1.052490    
2021  -1.602875      0.5158997       3.800598       12.16193       19.00085       24.97705       25.57822       23.07693       18.45993       10.74622       3.964325     -0.8634033    
2022  -2.876251      -3.971527     -0.5206909       5.283813       12.37894       19.23111       23.21286       24.18668       18.12973       8.454620       3.759369     -0.3268127    
2023  -2.074066      0.1676331       3.630798       10.07437       14.27438       22.32349       26.33499       24.66580       19.95538       10.79059     -0.3149414      -1.384796    
2024  -1.835419      0.6199036       1.092224       10.01477       14.98984       20.06680       24.45767       25.20718       20.62570       12.75345     -0.2473450     -0.4161377    
2025 -0.2746277      0.6418762       4.537323       10.03665       16.31027       24.46570       27.96420       24.37967       20.55057       9.935516       4.329315      -1.002441    
2026 -0.8718567     -0.1593323       5.781982       8.769379       16.79117       23.17084       25.20743       24.48831       18.83426       10.92804       3.832550      -2.060547    
2027 -0.6892700      -2.323486       2.324127       9.553802       15.17371       23.10571       25.81491       26.04419       18.60449       11.67752       3.618805      -2.492676    
2028  -1.383148       1.188538       2.671692       6.884460       15.01782       19.82599       23.46756       25.23929       21.04578       11.75864      0.3303223      -1.054840    
2029  -2.869873      0.8513184       5.069214       8.014832       14.44531       21.83444       24.18192       24.76572       19.37057       10.10754       4.318634     -0.4924927    
2030  0.2075195E-01   1.255066       3.833618       7.937897       16.65799       21.42136       25.68286       26.95847       19.08804       14.69958       2.016205      -1.630280    
2031  -2.462036       2.317139       2.204132       8.954468       14.25043       23.42050       26.69833       26.84390       20.82239       11.39603       5.066071     -0.8278198    
2032  -1.676483      0.3481445       3.696411       8.247864       13.20737       19.25809       24.22513       23.93872       19.09204       11.17215       2.746582      -1.408112    
2033  0.4171753E-01  0.5207520       2.510559       9.986511       16.11932       23.70563       25.17163       26.10446       21.88821       12.70142       5.010773       1.198608    
2034   1.125000       1.430389       3.257233       9.021057       14.76639       21.61063       26.25967       25.73013       18.99432       12.34332       3.288422      -1.612885    
2035  -5.115631      0.8876953       3.467682       9.649231       17.89203       25.02411       26.21387       24.86737       19.84674       12.64459       2.773987      0.6998291    
2036 -0.1519470     -0.3291626       4.218018       9.098297       14.08981       22.08453       25.40387       25.69479       19.97495       11.37842       3.067688      0.8074951E-01
2037   1.837250      -1.051941       5.550079       7.006622       14.87292       18.87363       24.06924       24.81509       20.77133       13.08994       6.575592      0.5480957    
2038  -2.139496       4.608612       4.204834       11.99609       15.86917       24.03073       28.03418       24.84872       18.03040       12.51135       1.390015      -2.094025    
2039  -2.019928      0.1255493       3.592773       9.664520       13.11581       19.65817       25.48236       25.51038       21.78015       11.60513       2.792633     -0.3962708    
2040 -0.4418335       1.066620       2.942291       6.996033       15.19540       21.25430       26.88275       24.95602       19.14926       12.14877       8.509613      -1.092102    
2041 -0.7687988       2.362366       3.340637       10.82599       14.07864       21.53015       26.56775       24.27982       20.64505       11.96191       2.920349      -1.507690    
2042  0.3558350       3.974945       3.611389       8.435333       13.85162       23.25006       26.38458       24.49100       21.73743       14.52502       4.398651     -0.8952637    
2043 -0.4617310       2.655182       2.828094       12.41846       14.45511       21.84280       24.99240       25.90912       20.23431       11.62579       5.333221       1.070007    
2044  -3.143890      -4.359589       6.156769       13.62540       18.82187       25.59937       27.28580       26.18579       20.43671       12.99326       6.640198       1.480896    
2045  -4.454376       2.907288       6.788849       9.469696       17.00568       21.97885       25.13501       25.78845       20.43576       10.98987       4.336151      -1.025909    
2046 -0.2707825       1.095123       4.159363       7.389160       17.08862       24.21466       25.66925       24.00348       19.49231       14.22037       5.847504       1.507812    
2047 -0.6628723       2.140869       3.973511       6.992920       15.32977       21.01437       25.19534       24.47375       20.43033       12.64392       3.628265      -1.721985    
2048  -1.017059      0.7423706       3.910034       9.195465       16.50632       22.52805       24.62134       22.93570       19.93295       11.84836       4.731598      0.6837769    
2049  -3.139069       3.048950       5.045319       8.226044       17.17706       20.02344       25.95398       23.27057       20.23456       15.57303       5.210663       2.007782    
2050   3.044250       2.874054       3.088348       10.97205       18.20056       21.99557       27.71249       26.58191       21.61130       13.02576       5.657990     -0.2809143    
2051  -1.813812      -2.880920       7.020172       12.61572       18.32986       24.89810       28.46277       26.22403       21.37466       14.64948       1.579193      -1.352020    
2052   1.746277       1.374939       2.259430       10.40988       16.96710       21.75995       28.09607       26.69852       21.36426       12.61377       5.518066      0.9091187    
2053  -1.938141       1.328308       5.687775       10.64261       16.52136       23.19305       26.18088       24.90515       21.70377       14.71399       3.387482     -0.7397156    
2054  -1.798920       2.715179       5.702362       13.41458       15.90277       22.33771       25.80222       23.29175       20.29544       15.11786       2.127197       1.145142    
2055   1.219879       3.876678       6.589294       11.96280       15.66406       22.45990       25.03580       23.81076       17.98471       9.848602       4.945953      0.8137817    
2056  -1.099152      0.2918091       3.076355       8.647339       17.70367       22.70300       26.43262       25.89032       19.11383       11.14813       2.778992     -0.4327393    
2057  -1.423309       1.066376       5.446930       8.260406       17.74283       22.67099       25.94037       25.83319       21.04016       13.28622       5.205597       1.365936    
2058  -1.653625       2.402008       4.795135       14.54630       18.20987       25.14719       28.03375       26.69031       22.78616       14.41830       6.542786     -0.4039307    
2059 -0.7346802      0.9277649       3.759949       10.94171       17.34213       24.22049       28.45026       26.68835       23.11670       12.84604       3.649567       1.288116    
2060  -2.683960       3.477844       7.739197       11.00555       18.41385       25.88861       26.10956       26.14749       19.56192       14.73523       3.869995       3.264252    
2061  0.3648376       2.463196       5.467590       11.99454       19.56528       25.32855       27.72659       26.24701       23.65353       16.19724       4.378510       1.539215    
2062  0.5385742       3.561188       4.711029       12.40076       17.69318       23.00327       27.84796       27.75839       21.05084       13.82895       4.565460       2.941132    
2063  -1.927063       1.990875       5.605652       10.78183       15.12961       24.62686       27.35648       25.21484       20.13345       13.39700       2.199768     -0.4772339    
2064   1.438385       3.287811       4.154877       9.638123       17.46069       23.30389       25.55734       25.70355       22.29077       10.56320       5.456268      -2.840485    
2065   1.215698      0.8484802       6.119415       12.13623       15.56772       23.05859       25.07944       23.56967       19.80377       12.74399       2.678894     -0.7692261    
2066  -1.958862       1.000763      0.2639160       8.961853       14.46811       22.43222       27.35391       26.94366       21.31995       14.97644       2.771179       2.670959    
2067   1.418274      -1.124817       4.136597       10.92166       18.42654       25.74692       27.90863       26.39566       20.92026       16.11179       2.498108     -0.4450684    
2068  -1.770477      -1.853241       4.758850       11.50031       17.13364       22.35263       26.24878       24.44312       21.21329       10.80148       4.310333       2.665680    
2069  -1.943359      0.3428040       1.870758       8.204102       17.24829       22.72482       25.35611       24.55795       21.93250       13.02036       5.017487      -1.913025    
2070   1.728424       1.414856       3.190063       7.209106       16.91620       20.96756       24.56073       22.94583       18.15869       15.45428       4.430206      -3.183746    
2071  -3.794281      0.2891235       2.535126       8.693970       16.05725       19.74725       24.94547       26.59375       18.64764       10.97943       5.868988     -0.3529968    
2072  0.7825317       2.279388       7.144440       11.20459       17.19122       26.51669       27.08517       24.67853       18.57828       10.25436       3.447388      -1.548523    
2073  0.5246582      0.1465759       5.732941       10.53772       16.46530       22.95746       26.13699       26.21573       21.10486       11.43866       5.136963      -1.256714    
2074 -0.6190796       2.851471       4.730347       8.895081       15.01895       21.83096       26.59793       23.97452       19.60318       12.99173       5.063171       1.724274    
2075  0.3397522       3.536163       5.217072       11.91519       16.35342       24.45099       25.88568       28.02747       20.25388       14.46304       5.997345       2.312775    
2076  0.8645630      0.4745483       1.513336       9.983734       17.11676       22.19788       26.10980       24.38419       20.81693       11.46268       4.643127      -1.358765    
2077  -1.105530       2.182861       5.024323       8.407959       16.82504       22.48071       27.87888       25.74741       21.15982       13.26379       2.832611       1.263062    
2078  -1.014313      0.7088318       5.786133       7.204559       16.20303       23.20639       27.47369       25.85617       21.42816       15.34827       4.330872       1.104370    
2079   1.418701       3.750549       4.632996       9.743622       18.52899       22.29321       28.42480       26.76480       19.48367       14.68555       5.780273       1.451752    
2080  0.5209351       1.501617       5.148560       10.05249       16.80765       24.73047       25.43698       23.04892       20.99042       15.13556       4.022949       2.375000    
2081   1.162720      0.8935547       4.974670       10.19455       16.55945       24.53079       26.67386       25.92606       20.47830       13.99979       3.006165      -1.039886    
2082  0.1068115E-02  0.6393433       3.854645       9.121185       18.64075       23.96341       27.73721       27.09741       20.44452       12.91122       3.832428     -0.9911194    
2083 -0.4026184       1.442291       3.645081       10.42178       17.80215       26.18500       29.03860       25.24515       18.77057       10.69461       3.380219     -0.3339539    
2084  -2.003174       2.726593       7.023712       12.27200       19.15027       22.91211       25.56802       26.09882       18.79651       13.69775       4.727875      -1.046417    
2085  0.5394897      0.5893250       6.764496       10.88193       22.32574       25.66531       26.97687       25.98901       20.37772       12.77701       2.679321     -0.9251099    
2086 -0.5594482      0.3979187       4.222870       8.863708       16.03098       19.89908       28.09360       25.81226       21.01471       14.43280       4.548798      -1.914581    
2087  -1.475677       4.404816       5.254669       12.93967       19.71967       22.53455       27.12033       26.53586       19.65497       14.74240       5.030579       1.511963    
2088   1.782776       1.234222       5.323517       11.41101       16.43817       25.04700       28.04239       26.76544       17.96307       13.11142       3.418213      0.8648682    
2089  0.1168823E-01   3.190552       4.086517       8.457977       18.15860       24.48773       26.36801       24.48392       19.67010       16.26132       6.036255     -0.1408386    
2090 -0.1028748      0.1600952       5.806030       9.359467       17.65515       23.84058       26.89551       24.01120       18.21762       12.50809       5.148254     -0.2936707    
2091  -1.923798       1.568420       4.500275       8.949554       18.90994       26.95276       29.25031       25.92938       19.74582       12.58441       7.216705       1.519470    
2092   2.831177       4.872131       4.557404       13.69058       18.78537       23.98129       25.50830       23.77286       21.22919       13.49243       2.486694       1.581299    
2093 -0.1388855       5.293396       3.199371       11.77576       13.22736       23.05212       28.34372       24.76483       20.69809       12.36853       4.672546      0.9634399E-01
2094 -0.8303528       3.108215       7.431519       11.40506       18.24271       24.95877       27.79175       26.26208       20.89185       12.95734       6.215820       2.255219    
2095 -0.6361694       1.244080       3.380005       11.02029       15.64413       19.73608       25.55905       23.96008       21.15872       13.66373       4.986206      0.2432251    
2096  0.3734741       2.194092       4.882324       11.24127       17.55966       22.31323       27.06549       26.06882       20.48706       14.30573       4.020935      0.1860046    
2097  0.5035706     -0.2838135E-02   5.130585       7.589417       16.07922       23.81848       27.30118       26.05884       18.35211       14.05542       4.984344     -0.4161072    
2098  -2.258636     -0.3491821       4.189758       14.06039       15.53262       20.89340       27.01553       25.51913       22.34412       14.99091       4.147217       1.184052    
2099  -1.580780       1.228790       4.626831       10.51602       17.36749       26.07498       28.78125       27.37296       21.71573       11.78586       3.594818     -0.2946777    
2100 -0.4366455       2.304382       8.247955       8.964600       17.60153       21.75479       26.11679       26.37106       21.39749       13.83389       4.308533       1.904144    
