# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# comment ::  Used lowest model level about 25m above surface (sigma=0.9967), Note no diurnal variation in model, simple diffusive PBL
# contact :: GEOS-CMIP@email.arizona.edu
# creation_date :: 2019-05-04T00:00:00Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_027.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.UA.MCM-UA-1-0.historical.none.r1i1p1f2
# grid :: lat-lon
# grid_label :: gn
# history ::  2022-02-23 15:46:19 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_027.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nFri Jun 18 22:35:16 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MCM-UA-1-0_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MCM-UA-1-0-f2_ssp245_r1i1p1f2_192_000.nc\nFile was produced by a FORTRAN program
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Department of Geosciences, University of Arizona, Tucson, AZ 85721, USA
# institution_id :: UA
# license :: CMIP6 model data produced by the U of Arizona is licensed under a Creative Commons Attribution-[*]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.    Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# operating on UArizona MCM-UA-1-0 historical
# original_file_hash_codes :: 0c5a32fb926aae19e92f1c643ed6d569c3059f7d607f7b1acb2ba0ad8df821cb
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MCM-UA-1-0/r1i1p1f2/gn/tas_Amon_MCM-UA-1-0_historical_r1i1p1f2_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MCM-UA-1-0
# parent_time_units :: days since 0001-01-01 (noleap)
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Delworth, Thomas L., Ronald J Stouffer, Keith W Dixon, Michael J Spelman, Thomas R Knutson, Anthony J Broccoli, P J Kushner, and Richard T Wetherald, 2002: Review of simulations of climate variability and change with the GFDL R30 coupled climate model. Climate Dynamics, 19(7), 555-574....and references therein.
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: Manabe Climate Model at U of Arizona
# source_id :: MCM-UA-1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of UArizona MCM-UA-1-0 historical
# tracking_id :: hdl:21.14100/6bdc534a-a183-488c-9677-392dcdeddf12
# variable_id :: tas
# variant_info :: 1850 to 2014 time varying equiv CO2, solar, volcano and aerosol forcing
# variant_label :: r1i1p1f2
1850  -9.874573      -5.655457      -3.569214       3.920929       10.77695       19.14810       24.67319       25.92880       17.35040       8.963623      -3.135986      -4.430908    
1851  -7.454163      -3.690796      -3.405853       3.403717       14.96713       22.45428       25.05228       25.91177       19.65497       11.24045       2.011719      -6.425598    
1852  -7.242096      -2.452332      0.9483032       7.996368       14.01428       22.93600       26.26187       22.80835       17.82550       8.521790      -2.393341      -5.637604    
1853  -4.874420      -5.695709      -1.869385       3.373627       11.27856       20.73117       23.63425       25.38260       20.17764       11.53607       2.123871      -7.621277    
1854  -9.844757      -6.450592      -6.927521       5.358398       14.60913       23.67258       27.51447       26.74374       19.69684       10.63391      0.1535339      -3.912201    
1855  -6.246368      -3.923859      -1.506592       6.552521       15.12103       20.03070       25.57007       25.24622       17.51031       8.545898      -1.211975      -3.307465    
1856  -7.509613      -8.519867      -2.021454       3.770020       13.40842       19.85843       22.30017       21.62476       16.43707       5.379608      -2.669617      -6.393585    
1857  -8.278137      -8.334564      -5.077484       2.521484       9.991302       20.89020       23.01544       21.20667       17.75403       8.833923     -0.7640991      -3.139862    
1858  -3.669983      -2.892212      -3.338104       4.490692       13.04498       16.37180       26.45584       24.06158       18.68576       8.818817      0.4698181      -8.862000    
1859  -7.409882      -4.363281      0.7413940       7.500916       16.39621       24.46722       24.78644       26.75851       19.09048       6.902191       1.291901      -5.180145    
1860  -2.820831      -3.539917      -2.210663       6.876740       14.60928       22.18753       23.50894       20.48062       17.23679       7.174347      0.2017212      -5.683197    
1861  -5.871796      -5.220886     -0.5918884       3.637360       13.45630       20.91589       25.51135       24.81998       18.38025       6.966003     -0.2735291      -5.779266    
1862  -4.539551      -5.747406     -0.2473755       7.052887       10.63153       19.17004       22.31180       21.15341       15.56964       4.631500       1.783447      -5.425659    
1863  -10.18359      -9.949249     -0.2092285       4.331268       11.99677       20.56812       24.94955       22.24857       17.00293       7.054535      -1.899994      -9.310516    
1864  -8.328583      -7.172638      -2.179504       7.300049       14.56915       23.02402       22.01367       22.50122       18.19345       8.367188       2.764709      -5.495911    
1865  -7.214935      -5.700775      -3.039795       3.802704       14.56717       22.67093       27.98474       24.97870       19.68115       8.762024      -1.032654      -4.886932    
1866  -3.940643      -3.672668      -1.398163       5.784912       12.34903       18.62085       23.36401       23.93692       19.11319       8.310608       2.900787      -4.202820    
1867  -7.427643      -4.163422      -4.077240       4.443939       13.23486       21.45840       26.53934       25.11136       18.70480       7.489136      -1.487030      -8.761230    
1868  -11.39807      -2.695984      -2.130890       5.805969       16.41248       22.26276       24.44223       23.08218       18.08044       10.91907       1.812988      -7.240448    
1869  -8.292816      -6.572876      0.5876770       2.700775       13.71124       24.47958       27.63687       24.13943       20.47406       9.955566      -1.441315      -4.739380    
1870  -7.152283      -5.233368     -0.6057739E-01   5.118958       13.54013       20.51193       27.32745       23.18329       17.58151       8.837250      -4.753052      -8.834961    
1871  -6.701569      -7.857788      -2.518677       3.825867       12.97318       22.51587       25.54944       27.25180       22.63324       10.37341     -0.2193298      -8.255402    
1872  -9.797760      -4.538086      -1.245056       4.866730       17.80963       20.38986       24.43564       25.15134       19.75754       11.90143      0.7419434      -4.833893    
1873  -7.632782      -6.346954      0.4109192       7.431641       16.80429       24.36914       27.54526       25.05356       17.92621       7.134888     -0.3130798      -6.863190    
1874  -7.439514      -5.469513     -0.6323853       4.090973       12.15552       21.16284       24.50467       25.21808       17.44672       10.05893      -5.894989      -8.632812    
1875  -7.327606      -2.622772      0.7040710       7.978943       11.54495       20.52539       22.67557       24.04297       19.56323       10.63187     -0.1834106      -9.308960    
1876  -10.22083      -3.849670       1.677368       5.243927       15.94116       23.80560       25.28238       22.61032       19.10794       11.71750      0.2474060      -2.272186    
1877  -8.172028      -5.057953      0.2693787       3.225708       11.68973       21.85312       24.29190       21.55011       18.38971       7.538971      -4.862640      -4.893372    
1878  -4.837067      -5.007843     -0.5340576E-01   6.077820       13.08212       20.88477       25.12885       25.45227       17.96451       9.694122      0.4230042      -8.320312    
1879  -7.257904      -10.18777      -2.686035       6.721954       13.06821       19.18872       24.73068       24.09418       21.11041       8.471741      0.3674927      -6.645386    
1880  -8.508209      -4.115112      -3.517975       6.609772       16.39468       23.19116       24.65594       24.94687       20.34412       13.68195      0.3365173      -2.654633    
1881  -5.155731      -5.956329      -2.259155       4.456116       15.40100       22.25601       26.79425       27.39368       22.01413       11.82877       4.086823      -7.029968    
1882  -6.532654      -7.065643      0.5780029E-01   6.721954       15.78958       22.42343       25.95239       27.56702       20.03894       8.201355     -0.4887085      -6.522034    
1883  -6.220459      -3.759186     -0.7482300       1.626099       14.10782       19.39758       25.18256       25.42200       21.99399       6.878632       1.441223      -4.925964    
1884  -7.584045      -5.151398      -1.674438       7.233856       12.22476       21.04001       24.55545       22.44809       14.84570       10.93127      0.8262634      -8.128510    
1885  -5.732208      -8.236847      -2.192169       3.171783       11.40131       20.87039       24.58432       25.33621       20.60785       7.724030      -3.117432      -9.508728    
1886  -9.184753      -5.636932     -0.3398743       5.114410       15.33746       21.97977       26.26215       24.58270       16.87885       5.102325      -4.670837      -6.249084    
1887  -6.122772      -4.698486      -1.924957       2.477356       11.78442       21.37741       23.91940       24.10455       17.59546       8.401733      -1.898895      -8.226440    
1888  -9.660919     -0.5780029      -3.568939       5.814117       13.30423       20.21988       26.28241       24.27097       18.89716       4.787720      -1.615295      -7.099213    
1889  -8.932037      -13.29837      -4.414062       4.150177       12.08344       17.48859       25.20291       26.55280       19.97470       9.072845       1.328735      -6.761566    
1890  -6.465393      -5.998444     -0.6643372       2.227753       12.64984       19.39877       23.57248       23.10306       17.57388       8.283691     -0.3225403      -8.670197    
1891  -8.252258      -5.157501      -4.942749       3.890747       10.62018       20.39474       27.31232       23.77219       19.93097       6.774567     -0.8815613      -7.099518    
1892  -10.55447      -7.176117      -1.268982       2.200836       12.76025       21.06735       24.64236       24.98154       18.64883       7.213562     -0.3764343      -4.938416    
1893  -7.112976      -1.506683      -1.755341       4.287109       11.73456       23.39127       27.44342       22.96875       17.02216       4.152191      -2.173615      -7.883728    
1894  -8.089203      -7.262329      -2.099365       3.807098       13.29553       21.58026       26.79745       22.04825       18.02075       7.823578      -1.623138      -5.954102    
1895  -7.984497      -5.191895      -1.620026       3.019989       15.58282       23.02087       23.51938       26.91531       18.87341       7.787018      -2.446503      -4.939514    
1896  -7.484192      -4.160339      -3.472229       3.379303       12.16440       21.06076       24.59665       23.01434       17.99701       11.17764      0.3387451E-01  -5.434814    
1897  -6.821899      -5.621155       1.468018       5.276855       15.50275       23.16519       24.38217       21.78616       19.47882       5.228210      -2.956757      -5.275787    
1898  -6.053589      -1.572327      -1.225647       4.877655       12.77896       21.50961       26.50067       23.64255       20.39551       8.813721       1.932770      -5.277618    
1899  -7.940704      -7.360962      -2.347900       4.374329       14.52853       20.60458       27.19376       25.77353       20.97104       8.688446       1.964233      -4.236298    
1900  -4.676270      -5.264221      -1.392670       3.575989       12.51093       22.41864       23.21832       22.73322       18.57800       8.535095      -1.414154      -5.435822    
1901  -9.880127      -5.381287      -2.616211       3.237274       13.00687       24.32367       24.46228       24.40918       20.72580       11.14435      0.4503174      -8.796112    
1902  -8.680908      -4.497894     -0.1834106       3.391022       13.39264       23.77921       27.07700       25.72659       16.53619       7.526276      -1.022369      -7.726898    
1903  -6.210266      -6.213074      -5.329102       5.881439       11.78104       21.29675       25.47137       23.72025       17.43304       7.022797      -4.426056      -5.220245    
1904  -8.538361      -6.715515      -1.257324       5.225891       13.54312       22.32904       25.04465       22.85501       17.14014       9.787811       3.313232      -2.806000    
1905  -6.247559      -2.200562      -3.993805       4.306702       18.17621       25.06647       24.55280       25.18011       17.55609       9.326996      -4.730133      -7.151947    
1906  -7.003174      -6.887024      -2.155060       5.133606       14.96899       22.17264       24.41919       24.41669       20.52121       7.803802     -0.9292603E-01  -8.565277    
1907  -9.462646      -6.053864      -1.528717       4.424377       10.46167       21.17773       23.54510       25.00848       20.37732       10.06012      -4.096375      -3.860016    
1908  -6.981476      -7.594788      -1.124329       4.793335       12.87665       20.59744       23.75351       23.55545       21.87854       8.975677      0.7022095      -7.102020    
1909  -6.398865      -4.627960      -2.970978       5.603516       13.93460       21.62262       23.55975       24.60388       18.86658       9.790955      -1.835327      -6.144775    
1910  -9.787781      -5.039764      -3.720490       7.053345       12.48209       20.23547       26.16397       26.13828       18.55154       6.532166      -1.247528      -4.097076    
1911  -5.872711      -4.302460      -1.251862       3.401093       11.85355       22.87204       25.23932       25.25909       18.52719       5.904175      0.6185608      -5.786560    
1912  -6.612244      -5.237823       1.216400       4.680939       14.53366       20.20096       21.09900       19.30157       14.49829       10.11520     -0.5939331      -7.083954    
1913  -7.067322      -5.288696      -2.849426       1.634583       11.48895       20.15198       21.16687       22.41409       18.44705       8.681519      -2.608856      -6.670929    
1914  -9.838806      -5.688080      -3.505402       5.620361       14.17770       20.26947       24.74994       23.30005       20.11255       11.40161      -3.486694      -2.738708    
1915  -6.428070      -6.630829      -2.505737       6.895508       12.47653       20.61490       26.44904       24.22629       19.68262       11.72308       1.001587      -8.476776    
1916  -6.177765      -6.392273      -1.934265       5.313324       16.39127       23.24661       27.19617       26.54144       20.48364       6.328583     -0.9746094      -7.757965    
1917  -7.827179      -7.146729      -1.528046       4.243500       14.99969       21.14792       27.14697       26.89261       20.22708       10.32880     -0.6766052      -3.644867    
1918  -5.041443      -2.815887      -1.820465       5.614716       13.47308       23.68716       24.13248       23.42804       16.90887       6.349396       1.798523      -6.756378    
1919  -9.240051      -1.245300     -0.2038879       5.081848       13.80118       20.69669       25.02338       24.30194       18.38254       7.816895       1.056610      -6.362213    
1920  -5.116638      -6.687195      -1.697632       3.932556       14.78571       21.27521       26.09039       22.91779       17.49899       4.263550     -0.2899170E-01  -6.580261    
1921  -7.416138      -6.158691      -2.937012       3.026978       11.71448       20.52844       24.00366       23.10156       19.97537       9.583801      -1.348145      -7.045074    
1922  -4.821838      -7.123260      -2.272156       5.404968       11.58502       20.81390       26.51761       24.74014       19.35580       5.519226      0.6510620      -8.174286    
1923  -8.628510     -0.9843445      -1.531189       5.456360       11.05075       21.32101       25.02359       25.68002       17.08234       6.371124      -2.383423      -4.726440    
1924  -7.066437      -6.746857      -2.009064       4.393707       15.16470       19.06415       26.63278       24.86298       18.24463       7.599518       3.677521      -5.339325    
1925  -5.276978      -1.773743      -2.389648       3.021332       12.86191       23.51553       24.33997       27.03119       20.95505       5.536560      0.5215759      -4.939606    
1926  -6.410339      -4.532776      0.3774109       4.878448       14.75269       21.73203       29.21866       27.01727       20.70810       8.950806       3.285187      -6.619965    
1927  -6.538605      -2.228516     -0.8870239       5.878662       16.44482       24.34137       26.86246       25.09799       19.12549       4.585144      -1.795593      -4.527039    
1928  -5.672729      -5.386932       2.087189       5.182861       11.64935       25.00125       24.42831       25.90707       19.71613       9.675751      -1.767426      -3.518585    
1929  -8.346008      -6.564392     -0.4091492       4.831879       15.74539       23.68756       25.90695       23.07104       16.73035       5.131958      -2.652344      -7.432800    
1930  -10.09357      -6.271362      -2.061584       3.392731       12.91861       22.81616       24.68570       22.13345       19.65967       12.62421       1.319122      -9.315308    
1931  -8.249298      -6.355377      0.2244568       4.450775       11.71609       21.33310       24.32031       23.76886       18.26520       6.177856      -2.850067      -10.20804    
1932  -5.748596      -4.258331     -0.3074951       3.015808       10.12466       18.58255       22.34619       25.11826       18.70087       8.825226      -3.038971      -7.405670    
1933  -9.200806      -4.085052      0.4672241       3.822296       10.82169       18.82401       23.12518       23.56470       18.41666       9.042908     -0.4855957      -5.951385    
1934  -9.018555      -2.691223     -0.9964600       7.343872       15.43402       20.29431       27.13760       25.09122       17.23407       9.452515      -3.965179      -8.238556    
1935  -6.309937      -3.705536      -2.574280       1.338959       12.14902       20.35428       25.10568       23.91669       19.97186       11.19879       1.463531      -7.774170    
1936  -8.293091      -9.442871      0.4015503       5.821198       11.77161       22.87323       24.51987       23.32864       19.78830       8.408691       1.297272      -5.872467    
1937  -5.958282      -8.281158      -1.047607       6.292084       12.39972       23.18445       26.06873       26.85974       19.22388       11.74655       2.535889      -7.917786    
1938  -4.528687      -5.014069      -1.793823       6.884949       17.06326       24.82141       23.15372       24.59454       21.39948       10.68713      -2.770721      -4.052032    
1939  -9.046051      -4.996124      -4.124969       3.379822       13.38159       22.74396       25.16422       26.93582       20.81760       9.494324      -1.706238      -10.67041    
1940  -8.503113      -2.598419      -1.505402       6.520264       10.31155       23.90833       24.25433       24.33136       18.35846       8.247681      0.2283936      -5.227448    
1941  -11.46027      -8.346802      -1.675781       4.628052       10.78949       19.75955       26.42258       23.80560       19.80566       7.088501       1.110535      -4.310059    
1942  -5.448883      -2.675964     -0.7962952       4.706757       13.73801       19.46674       23.49982       23.00873       18.82034       9.661438     -0.3778687      -5.822144    
1943  -6.449738      -6.218231       1.329834       4.312378       14.83173       22.20538       28.52957       24.32870       20.28784       9.505432       1.304871      -5.702362    
1944  -4.455383      -3.368103      0.4681091       4.012115       10.24976       20.89496       24.38718       25.97067       19.01685       8.630249     -0.4801025      -5.946014    
1945  -5.863342      -4.037903     -0.6797791       8.291687       17.13425       22.28387       27.49854       24.88217       18.46494       10.33963      -2.563049      -10.77100    
1946  -9.348541      -2.621674      0.7218628       4.321838       12.87720       21.60446       24.47565       24.40781       19.12137       7.092957      -1.129913      -6.832825    
1947  -7.459412      -8.640076      -1.371185       5.075653       17.61591       21.84647       24.06500       22.25183       16.27148       6.685883      -1.958832      -7.824432    
1948  -9.443939      -6.347809      -3.879456       9.182251       18.41293       20.75098       26.52988       25.72855       19.16626       9.638123       1.325714      -4.921051    
1949  -6.929688      -3.973114      -2.274200       7.113556       12.95215       19.99097       23.39389       23.20206       20.47913       4.666931      0.1573792      -9.451447    
1950  -4.099731      -3.252411     -0.9736023       6.565369       10.92401       23.16922       26.25079       25.91476       16.65323       9.501709       2.863464      -7.874268    
1951  -9.112396      -10.06116      -1.911285       5.096466       14.06894       22.69562       24.77591       25.47855       16.19266       4.741180      -2.370209      -9.983948    
1952  -9.371979      -5.315979      -1.094116       6.103119       14.17755       20.26974       23.97519       23.16934       16.97968       5.677704     -0.3045654      -2.655304    
1953  -6.316650      -6.706238      0.1522827       4.105682       18.63556       25.88858       26.48618       23.92368       20.56329       9.787231       2.002411      -4.306091    
1954  -7.838745      -2.445435       2.436829       6.576721       13.37683       22.57779       28.17255       26.04718       19.43231       10.41647      0.5992126      -3.792542    
1955  -10.50696      -4.898560     -0.9088135E-01   5.720215       15.36664       22.17078       26.59711       25.03912       20.78278       12.44168       1.548218      -3.645813    
1956  -6.155792      -4.286682      -1.639771       4.903656       15.21686       20.76733       26.65302       26.49496       20.14822       9.010468      0.3767700      -4.626465    
1957  -8.271637      -5.480316      -1.929901       4.532196       15.97787       25.12625       27.33810       24.40219       18.95895       9.120178      -1.234406      -7.717499    
1958  -12.15634      -5.314606      -2.685974       2.441650       11.91083       23.39810       27.97827       28.50549       20.68646       11.74734      -1.378784      -9.605316    
1959  -6.594452      -4.633514      -1.234589       6.033600       13.43170       19.98441       26.99521       24.84430       19.04272       10.63184     -0.2596436      -8.965759    
1960  -3.713165      -3.706604       1.800476       6.560455       14.64551       23.31729       23.44962       24.56699       19.29358       10.74100      -2.228302      -7.179169    
1961  -8.957275      -3.701080      -1.112915       5.660461       11.45578       19.60184       24.92542       25.99023       19.48972       9.603058     -0.9206848      -7.429382    
1962  -5.253113      -6.976074      -4.654663       7.923340       13.23941       24.31439       25.39981       24.45804       21.52695       9.553131       4.380066      -3.674530    
1963  -7.446991      -2.297577      -3.034607       5.839905       14.81036       22.32291       28.10461       25.61185       22.58521       13.34039      -3.686493      -5.075104    
1964  -13.03433      -5.434540       1.150269       1.381378       11.51892       20.40955       23.98416       23.39651       18.54297       7.289886      -2.155884      -9.215027    
1965  -4.554688      -4.584625      -2.011871       5.414246       14.67413       22.26541       25.35678       25.59015       17.62668       8.330841       1.365967      -5.639221    
1966  -6.477356      -3.766357      -2.307526       3.306824       11.58130       22.86234       28.00531       25.31012       19.11417       9.462708       4.493286      -4.943573    
1967  -6.441620      -2.756104      -2.846863       2.240265       12.95862       21.30203       22.88019       21.61334       16.96036       7.862946      -4.540619      -7.074829    
1968  -9.731262      -6.474518      -2.654968       4.445496       10.39600       18.43024       23.42581       24.40033       18.01602       9.598358      -1.517181      -9.755737    
1969  -5.319916      -4.656799      -3.229858       8.288818       16.09384       24.77499       25.79651       22.12048       19.76532       4.768402      -3.538849      -3.037476    
1970  -6.431824      -1.231781      -1.004822       4.199554       11.83496       21.23676       24.64194       27.06808       22.26459       11.10538       1.502014      -7.354675    
1971  -5.795624      -4.624664      -5.403534       4.763428       13.11057       22.63373       24.41144       22.81216       16.39343       8.032745      0.3720093E-01  -3.315125    
1972  -3.160339      -4.268463     -0.3093262       4.727966       14.52393       20.71310       23.83182       20.71338       16.18143       7.295380      0.2049866      -6.564240    
1973  -10.03775      -3.583710      -4.168579       3.128357       11.90793       21.18494       27.05792       28.18591       23.65433       13.04620      0.3244324      -7.714478    
1974  -5.654877      -6.489441     -0.4348755E-01   7.580536       13.79102       24.96994       23.88306       22.34573       18.70529       11.37247       1.488831      -5.166077    
1975  -8.025787      -3.619904      -2.306122       3.169189       13.54126       20.39380       21.83481       21.27832       14.79761       8.596558       2.880341      -5.618805    
1976  -8.030548      -3.289764      0.9937744       4.424927       13.76428       24.44547       25.90469       25.58615       20.41415       9.705536      -2.621185      -8.208862    
1977  -5.519897      -5.106659      -1.949554       7.038818       12.24390       21.51138       23.59946       21.96790       17.33191       7.334534       2.487793      -3.434021    
1978  -6.528473      -6.906006      -3.607788       9.145966       15.58041       21.71823       27.40460       27.39798       22.13947       11.92407      -3.402771      -6.796295    
1979  -6.346100      -5.667725      0.3518372       4.109497       10.64334       22.02652       27.38791       25.40918       18.32047       6.900848       1.304230      -5.349792    
1980  -6.383118      -6.567322      0.2703247       4.787720       10.94659       19.98776       24.41241       24.77878       20.51190       11.67453       1.896484      -3.821808    
1981  -3.905304      -4.776520       1.177216       4.352386       12.30566       21.57001       26.90103       23.57388       17.36743       6.488068       1.504120      -8.153717    
1982  -7.151245      -8.611084      -3.089569       1.207336       13.68228       19.75272       25.61737       24.24426       16.02237       9.445923      -4.640503      -2.996918    
1983  -4.330536      -4.401917      -4.903778       4.659088       11.14310       20.43411       24.36938       24.65079       18.14893       8.746582      -2.779572      -4.678528    
1984  -6.202698      -4.423615      -1.675842       4.447113       12.36542       21.15210       23.47366       20.64951       15.44458       8.037048      0.4148254      -6.603516    
1985  -8.947815      -4.086121      -1.320282       5.134583       16.30661       23.65872       23.78198       23.88428       18.65756       7.489166      0.2725830      -5.212250    
1986  -8.771149      -1.587006      0.2690430       7.797180       16.98117       24.95511       25.57617       26.73047       20.16373       9.860657       3.426910      -6.375946    
1987  -7.381165      0.8552246      0.1892090       3.773590       14.30807       21.37061       24.99084       22.47202       19.00113       8.752777       2.160492      -4.586243    
1988  -8.772095      -6.319641      -1.295441      0.7703552       13.07394       21.04449       28.47357       28.18335       20.96347       6.645599       1.581757      -1.845520    
1989  -4.637939      -6.421600      -1.820984       5.780975       17.53909       25.74118       26.78290       26.62225       19.14081       10.48547      0.8619080      -4.302643    
1990  -5.974609      -6.557159      -1.893890       6.222015       15.82526       22.58310       26.82410       26.69849       22.08643       11.40552     -0.2239380      -6.241241    
1991  -3.231812      0.2973633      -2.497192       7.143707       12.55920       22.35834       26.06488       24.32040       17.13034       9.024078     -0.3574219      -5.443665    
1992  -6.420746     -0.6377563      -1.109955       8.307770       16.91876       24.43869       27.91943       26.49438       18.51831       7.448517      -3.300903      -5.312347    
1993  -8.610291      -3.047791      -1.599426       5.347015       13.33194       21.67935       27.11917       25.63632       21.46347       10.24625      0.7378235      -5.900482    
1994  -6.363617      -3.632751      0.1098633E-01   4.629578       11.30096       20.22058       25.17181       24.29291       15.97064       10.67325       1.814545      -5.417969    
1995  -7.200195      -5.528534      0.2098694       5.050690       10.11804       22.90399       25.64487       25.41415       20.98642       13.53461       1.166931      -5.188080    
1996  -7.792023      -3.455048      -2.830109       8.516113       15.75275       26.87125       27.29294       28.87411       23.22437       10.26193      0.2563477E-02  -5.623657    
1997  -7.837128      -2.163330      -3.751709       5.743500       14.81802       20.65567       29.03546       27.03809       23.89185       12.12149      0.8472900      -3.340515    
1998  -3.803101      -4.214844     -0.6598511       6.074036       15.94321       21.42993       27.29529       26.64352       20.67303       7.456818       1.805878      -3.797699    
1999  -3.862946      -2.567963      -2.451538       8.377808       14.38803       20.80432       25.67255       26.03320       19.41629       9.909698     -0.6060791E-01  -1.171875    
2000  -3.544037      -3.094666     -0.1247864       5.146881       12.96176       24.40207       27.99969       27.19897       22.41110       11.48743       3.683319      -6.680969    
2001  -11.39844      -5.363495     -0.2249146E-01   5.108978       12.84998       22.41150       25.20117       24.06583       19.83270       6.821442     -0.1124878      -6.092712    
2002  -3.434601      -7.697540      0.7739868       5.969055       17.64206       23.59860       28.04443       26.11227       18.52335       9.356262       1.223358      -6.078186    
2003  -9.834595      -4.536316      0.9974670       4.793915       16.71484       24.00275       26.42349       26.15860       20.87256       11.24957       3.063507     -0.8600769    
2004  -2.735901      -3.714355      -1.257141       6.240875       14.07953       23.22690       27.81137       24.93408       19.70786       11.15610       2.295685      -5.985962    
2005  -4.270233      -2.563171       2.041412       5.628693       13.29196       22.78418       26.72473       27.04630       24.05692       14.38882       2.353485      -3.307281    
2006  -2.776733      -5.406891      -2.593842       5.840790       17.95615       24.94043       25.32318       26.77414       22.57706       15.60684      -1.687347      -4.550262    
2007  -8.828583      -4.307068      -1.151428       9.360596       15.78433       24.94278       26.72446       27.09982       20.91217       12.54321       1.883575      -4.672882    
2008  -6.532135      -4.736938      -2.884430       4.143188       17.35498       23.41031       26.16882       26.91553       23.23212       12.30908       3.485199      -4.869629    
2009  -4.551849      -3.904907      -1.215820       7.661591       19.71704       23.48428       27.82767       25.84369       22.02225       6.822021      0.4895020E-01  -4.469818    
2010  -2.975037      -2.258698      -2.082092       6.810852       14.07758       21.63290       24.47522       24.50943       21.19702       11.82339      0.7562561      -2.581207    
2011  -5.463318      -1.583130      -1.578674       8.549347       18.10553       25.29605       28.66138       27.32455       22.50140       10.17984     -0.8139343      -9.958527    
2012  -5.246033      -4.339417       1.608063       8.507751       18.17776       23.79514       28.99536       28.31171       23.68655       13.48254      -1.143250      -4.266418    
2013  -6.082611      -4.056366     -0.7537537       10.08786       18.37744       21.64032       26.02939       25.59390       20.14435       12.98550       3.634705      -1.504364    
2014  -1.687073      -2.145935       1.755798       11.33194       13.08859       21.16833       26.64114       26.58093       21.39035       10.32153       2.758392      -3.258514    
2015  -3.668091      -1.153809       3.259735       5.552460       16.16254       22.62311       24.31717       25.53003       18.21796       11.17004       1.219727      -3.660065    
2016  -6.693878      -5.056061      0.1363831       6.488495       16.33597       23.96609       29.01343       26.71979       20.22095       11.88123     -0.2434082      -5.033813    
2017  -8.830963      -6.939545      -4.405823       5.463501       18.57208       24.18866       29.59656       25.43314       20.13135       12.26288       1.921783      -5.068329    
2018  -5.060608      -4.003418      -1.553558       6.980896       12.31973       25.16818       28.13062       26.66943       20.93295       10.66602       3.337555      -3.682709    
2019  -4.017578      -2.003815      -1.134491       7.199036       15.37518       24.49265       24.96945       26.02631       22.68179       10.74850       2.699005      -5.393433    
2020  -4.390228      -4.964050     -0.5642090       8.467010       18.44150       25.50153       27.76831       27.31900       19.95523       10.29678     -0.9062195      -4.856781    
2021  -5.813141      -7.036133      0.2958374       9.010315       13.23624       21.94962       25.73984       29.01230       24.14111       11.44061       4.646729      -3.319702    
2022  -4.385345     -0.7582397      0.9057617E-01   11.51569       16.64584       24.10901       28.90820       28.98044       21.69141       7.621429     -0.8023071E-01  -3.722626    
2023  -4.151154      -3.620575      -2.841949       6.239655       14.52203       21.71954       25.59238       23.90829       19.28241       9.838867      -2.001465      -4.796875    
2024  -6.763824      -6.327454      0.4159241       2.909454       14.85236       27.96130       27.61337       26.02676       19.79706       9.861084     -0.7360840E-01  -1.743408    
2025  -4.277039      -2.694946       2.178467       6.663849       15.38022       21.46689       26.38181       25.46729       23.16116       9.454620       2.135986      -7.663452    
2026  -5.474213      -3.123810       2.852661       9.535309       15.08975       24.67056       25.84833       24.92761       20.49387       10.16125     -0.1571655E-01  -3.239990    
2027  -7.105774      -3.072784       2.245331       10.39114       20.44318       26.66223       28.52829       28.13669       23.66101       10.84442      0.5433960      -2.176086    
2028  -5.825714      -1.238770       1.618225       9.044617       15.42462       26.67920       27.30453       26.51678       19.96219       8.470093      -1.403076      -4.638916    
2029  -4.039948      -3.230804       1.627808       6.100952       17.12003       22.15344       26.05722       24.32367       20.63864       10.66302      0.1570740      -3.087769    
2030  -4.490753      -1.140930       4.004761       6.997253       17.85693       27.65356       30.18539       26.63864       23.04010       9.736298       2.596588      -5.897278    
2031  -4.327789      -3.328735      0.9639893       6.414368       16.95593       24.02185       27.99557       24.70413       19.89227       11.95917      0.8383789     -0.9081116    
2032  -6.063263      -3.980042       2.637299       7.570129       17.65277       24.87955       27.29819       29.19751       20.81705       8.658356       1.507416      -3.551544    
2033  -2.744965      0.8134766      0.1292114       5.306244       15.93665       22.72446       26.74127       27.55273       21.07480       12.73996       4.362091      -3.697571    
2034  -5.627228      0.7596130      0.9832764       7.090912       19.43979       26.08685       28.39337       28.11020       22.97079       12.49899       1.940887      -6.684723    
2035  -5.197784      -1.710266       2.340210       7.908966       21.13837       27.98907       29.19736       28.15701       21.77274       14.10223       1.073181      -6.180511    
2036  -5.368011      -2.995544      0.5097046       7.788727       13.09833       22.95428       24.40570       28.33432       20.90125       9.093475       2.513580     -0.6734619    
2037  -5.688507     -0.4832153       1.664062       6.301514       14.31677       27.29822       31.03354       30.35342       21.16769       8.581879      0.5025635      -2.062714    
2038  -4.956604      -3.005585      0.5108948       9.851227       17.02924       26.48694       28.07721       26.11118       23.75647       15.24701       3.879608     -0.5332947    
2039  -5.889557      -2.082703       1.720886       7.160400       19.72495       28.93265       30.04999       27.77045       20.16232       14.03006       1.451904      -6.358032    
2040  -4.232452      -4.749451     -0.7461853       6.174438       15.98926       24.13834       25.75116       24.38980       19.88242       9.986694       4.565765      -5.167419    
2041  -5.338074      -3.776459     -0.2011719       7.067139       14.09366       23.29547       29.66660       28.42172       21.59869       10.49490       3.811401      -4.505829    
2042  -3.995300      0.8428040       3.252869       7.742371       15.05963       23.07181       27.12781       26.93463       21.62848       12.63495       1.269592      -2.654144    
2043  -5.603821      -3.433807       1.351776       8.812958       17.04352       25.63660       30.65387       28.67551       25.08823       10.97131       3.638214      -1.790619    
2044  -6.332153      -5.676147      0.7529907       2.788177       16.72141       23.70596       29.70575       28.45908       22.57867       10.51749       4.486938      -3.554108    
2045  -3.536865      -1.681122     -0.3830261       4.991180       17.14432       23.76489       30.38992       29.93332       23.49536       13.38007     -0.2253113      -5.009399    
2046  -6.447205     -0.4441833       1.644989       9.866974       17.38953       23.49979       31.62073       28.97379       24.16916       8.333588      0.8370056      -3.721680    
2047  -6.594086      -6.336823       2.474945       8.357574       18.70218       27.81070       28.83658       25.98352       22.01184       12.82910       3.555664      -4.568634    
2048  -4.536835      -6.101166      -1.269806       7.393372       15.14758       23.90640       28.66586       30.05640       24.93561       13.61478       4.319641      -3.231628    
2049  -3.868988      -2.447144       1.250793       9.895966       21.84668       28.65649       31.32465       29.41574       23.97552       11.18085       1.127136      -3.342102    
2050  -6.057495      -3.826935      0.7189941       8.081329       16.77026       21.53275       29.01227       29.04742       22.92291       13.26782       2.401306      -8.312195    
2051  -4.445435      -2.352600       2.519104       8.686432       17.31555       24.36545       27.83112       28.30734       18.92365       10.15726       1.477997      -6.497894    
2052  -8.089020      -4.238800      -1.812469       9.031433       18.52863       28.01520       28.71191       26.66714       22.42969       13.58633       1.265076      -2.339874    
2053  -2.412262      -4.566650      0.5836487       8.552032       16.66019       22.07559       29.43958       29.22308       22.08704       13.10229       2.235077      -5.797607    
2054  -5.838531      -2.136078       1.760895       9.514282       17.03659       23.82028       26.25162       27.28156       24.37051       13.30505       3.475281      -4.299591    
2055  -5.064209      -4.730469     -0.7125244       9.650208       10.90872       24.83334       26.46570       26.18359       21.65451       12.87738       1.757965      -2.792450    
2056  -1.360199     -0.9516602      0.2723083       8.790405       18.72919       27.41058       28.71649       27.61169       21.82590       13.33298       1.154999      -1.341949    
2057  -2.575226      -2.348602       3.284790       8.831665       17.79584       25.14584       29.45499       30.71451       22.45078       12.30814       6.597351      -1.529907    
2058  0.3094482E-01 -0.7952271       2.843689       7.769073       18.78287       26.67746       30.42087       28.55930       20.82559       12.23013      -2.184601      -7.459595    
2059 -0.6672058      -3.102936     -0.6401672       8.038483       17.44318       23.79950       29.03232       27.64212       19.51743       8.947632       4.538635     -0.6051636    
2060  -4.313751      0.3626404      0.8386230       10.11093       15.94238       24.48969       30.30066       27.79355       20.05075       9.488708       5.130524      -5.106293    
2061  -7.411530      -3.511627      -1.466614       7.316101       16.01056       24.61603       31.13187       30.63104       23.17709       12.33902       3.706482       1.309082    
2062  -2.303772      -2.509888       2.307190       8.253204       19.43295       25.45453       29.17151       29.26129       24.60712       14.43115       1.629547      -3.574432    
2063  -6.322906      -1.583954       1.808411       6.428375       13.23401       23.17953       29.62009       28.71301       23.06482       10.63510       1.727631      -2.830994    
2064  -4.978912      -2.858551       1.264099       9.268066       15.31223       22.06528       30.27432       30.31366       25.00998       14.00137      0.1374512      -2.241791    
2065  -4.781830      -3.683441       3.940277       7.803894       18.03851       25.71786       29.71652       29.33643       25.05792       13.23438       4.266022      -1.289795    
2066  -5.079498      -5.821655       2.628571       9.251526       16.38074       22.01132       29.60928       29.21976       23.38861       17.35925       6.406738      0.3119812    
2067  -4.465881      -2.732330      -1.188385       9.786072       13.81989       23.59906       27.29877       27.46176       19.28021       12.16711       5.214081      -2.939545    
2068  -1.150238     -0.7324829       2.931671       8.818634       18.64493       25.33496       30.39621       30.08047       25.24515       12.51968       1.245026     -0.8058167    
2069  -4.466461      -1.431091      -1.011200       7.560455       16.97253       26.73962       27.35104       29.66656       24.35843       14.66068       5.240021      -2.417145    
2070 -0.9428406      -1.976227       2.108826       8.526245       18.07098       27.88702       31.39697       28.52515       22.90979       14.91251       3.859070      -2.084869    
2071  -8.134064      -2.908936       2.461365       6.511566       21.51236       25.29431       27.04800       25.83081       21.19067       10.39761      0.1192627      -3.550354    
2072  -2.123718       1.566620       2.809448       8.204468       16.44968       23.98001       30.65143       30.52023       23.59015       12.89633       6.322388      -2.570587    
2073  -4.717285       1.680939       4.982452       12.37039       20.35001       30.62778       30.06503       27.20801       21.87061       10.28149       2.789032      -2.905396    
2074  -6.536163       1.758423      0.6640625       8.127289       20.66803       28.36340       29.05905       31.49612       24.75955       15.46237       6.182861      -1.182739    
2075  -4.765930      0.5749207       4.072083       11.47702       19.20218       27.53180       28.41852       26.60150       21.21249       12.27640       2.198700      -3.547699    
2076  -2.940155      -2.499542     -0.4583740       5.327454       18.14157       25.49094       28.20166       28.26257       24.16974       17.31390      0.2048950      -4.154144    
2077  -3.868927     -0.6559143       2.692291       12.50739       18.60501       27.28711       27.41675       27.41718       23.34933       10.95685      0.8451843      -3.496918    
2078  -2.559631      0.9364624       3.125031       10.46747       18.69061       27.31604       28.84003       28.79556       23.36755       12.89905       4.597198     -0.3849487    
2079  -1.462128      0.6582031       3.776001       9.633240       19.41516       24.04532       27.78903       26.80042       24.12726       11.27728       1.552002      -3.007233    
2080  -2.879639      0.9268494       1.386658       9.896851       15.45984       25.78006       29.35654       27.44543       22.75443       11.45291       4.560699      -2.921600    
2081  -1.868225      -1.971466       2.923462       5.947937       16.54037       23.72968       27.90744       28.86105       22.68195       16.49973       1.870514     -0.6334839    
2082  -1.999176       1.689362       4.282684       12.66373       19.23926       28.08197       32.93597       30.64511       23.68033       13.13385       1.753418      -2.018127    
2083  -4.790680       1.078522       5.576141       7.700439       18.99240       27.77740       30.12991       29.23984       24.78064       14.37369       2.183197      -2.353424    
2084  -4.857330      -2.181244      0.6815186       8.624878       15.78595       25.80591       28.89594       28.86401       23.22998       14.63287       3.851715      -1.495850    
2085  -1.933594     -0.4400024       3.974426       9.328735       20.21603       24.64929       28.79477       26.81018       21.09723       14.98511       1.832733     -0.5768127    
2086 -0.7457581     -0.7626343E-01   4.036682       10.85477       18.83905       26.51376       31.58603       30.10117       26.06094       13.99298       4.429474      -1.968475    
2087  -3.431671      -2.669312       3.019562       8.155762       19.30243       27.29404       27.90533       30.30927       23.46643       12.39355       3.056427      -2.006622    
2088  -6.059875       1.389435       2.297119       11.12173       17.38245       23.76544       28.48013       27.06570       25.85876       16.95990       2.781372     -0.6584473    
2089  -2.356354      -1.135956       1.241608       12.14197       18.19412       26.86725       29.09329       27.22433       24.91400       13.64014       1.619904     -0.9475708E-01
2090  -4.235504      -3.981903     -0.3486023       9.953766       19.98416       28.10291       30.07486       27.12357       21.64331       10.27005       5.246552     -0.7495422    
2091  -2.005951      0.5160217       3.850830       9.403839       16.10663       26.08789       30.44885       28.09119       25.20044       13.60046       3.840088      0.1932983    
2092  -6.510712      -2.611237       2.457977       10.87085       20.70435       23.36713       30.25757       29.32077       25.47659       12.46823     -0.1191101     -0.7378540    
2093  -8.451202      0.5810852       2.177338       12.13678       18.19495       25.90366       28.02463       28.76953       20.28882       13.86353       6.931152      -4.087524    
2094  -1.898987      0.6638794       2.925995       8.988464       18.93140       25.64972       28.03302       27.35602       22.50735       13.20657       2.119232      -3.969208    
2095  -2.437683       1.446838       3.312958       12.20020       20.34372       27.43582       28.56378       27.36090       20.70816       11.34128       4.052155      -1.215637    
2096  -3.501465     -0.1602478       2.158051       6.397430       15.96814       24.36530       29.33499       28.60522       23.81454       11.02432       3.226562      -3.435638    
2097  -1.307007     -0.5964966       1.905121       11.71582       18.69040       27.69730       30.02423       30.45972       21.19687       14.77838       7.243988      -4.382141    
2098  -4.071686      -1.256683       2.861328       8.940247       18.71927       25.04825       30.04645       31.57541       24.81668       12.93900       2.998596      0.4940796E-01
2099  0.4342651      0.9747009       4.162506       6.524597       20.82159       27.12213       30.76483       30.44662       26.56842       17.32782     -0.1462708      -3.786530    
2100  -4.282593      -1.665894       3.394196       9.012939       18.10712       24.55542       27.96881       27.47260       24.82388       15.17365       3.638672       1.198578    
