# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_000.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# history ::  2022-02-23 15:44:06 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_000.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 08:55:19 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp245_192_000.nc tmptas_mon_ACCESS-CM2_ssp245_192_000.nc\nFri Jun 18 19:44:15 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# institution_id :: CSIRO-ARCCSS
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# operating on ACCESS-CM2 output prepared for CMIP6
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
1850  -5.611206      -5.973358      -1.339233       1.949615       6.214539       14.42819       19.19217       19.43552       14.80139       6.934570      -1.106750      -3.979309    
1851  -1.838562      -3.103058      0.7398376       3.919891       10.31851       15.53827       17.99915       19.58609       13.04330       7.782928      0.9476624      -5.459381    
1852  -7.757172      0.9187927      0.4446106       7.163025       11.74084       15.81104       18.17587       19.96835       14.23050       5.445099      -2.318268      -3.735840    
1853  -3.240204      -2.833435     -0.4461060       1.699615       7.559235       12.05432       19.52585       15.66635       11.67593       5.307190      -1.409485      -4.424316    
1854  -8.678802      -3.458435       2.886810       5.219910       9.060852       13.96008       18.91443       19.83591       16.12720       5.098663      -3.241821      -7.321442    
1855  -8.607574      -5.247711     -0.5729065       4.924042       9.142822       14.30045       19.69217       19.93570       14.99863       5.706818      -1.491669      -5.356384    
1856  -8.221008      -2.110718     -0.2620239       5.135193       9.353394       13.02597       19.28754       18.70386       13.11459       5.464691      -2.420349      -7.126740    
1857  -8.084564      -2.602142     -0.2980957       3.209076       6.898865       13.76843       18.23087       17.65085       10.60773       4.318848      -2.616852      -4.954071    
1858  -9.304749      -6.121094      -1.920258       3.670776       7.046051       15.35748       19.87631       18.72510       10.12137       4.616608      -1.770813      -6.905518    
1859  -7.161804      -3.183899     -0.6544800       3.665100       9.668579       13.72485       19.74820       17.74365       10.65277       4.727386      -1.311340      -5.187897    
1860  -4.407776      -2.415985       1.584045       4.661316       9.117004       14.47943       20.46857       19.08105       12.85654       5.654266     -0.4584656      -4.620392    
1861  -7.256317      -4.525726       1.178131       3.359070       10.86963       15.89276       16.72159       18.80023       14.01880       7.682465     -0.9582520      -6.160217    
1862  -6.178680      -4.031982     -0.8951416       4.279358       7.470490       15.72247       18.81177       16.84921       11.91064       5.997131      -2.505371      -4.679230    
1863  -3.016174      -4.233398      -1.033936       2.769135       7.321198       14.12183       19.91898       16.47339       14.44095       5.716858      -4.376282      -6.367920    
1864  -3.076050      -4.197357      -2.281036       3.188690       7.680054       13.06085       18.55475       17.76590       11.72147       4.778290     -0.9883728      -3.836945    
1865  -4.947144      -2.526520      -1.413727       4.168945       8.902557       14.63168       20.81332       18.33319       12.93246       5.562286      -2.005798      -5.477539    
1866  -6.790771      -3.154327       1.248505       4.989777       8.724091       13.65292       17.24716       18.72861       12.50803       4.350403     -0.8672791      -6.885254    
1867  -7.047729      -2.035950      -1.596191       3.061951       7.812897       14.29416       20.06116       20.09174       13.12387       3.576080     -0.8486633      -10.09329    
1868  -6.908203      -3.243103     -0.6077271       4.043549       11.36282       15.40945       19.50006       18.01080       14.35199       6.594421      -4.367310      -7.680023    
1869  -7.664429      -6.779633     -0.3315430       1.847260       8.682922       13.00150       18.46689       16.93918       10.84140       5.031036      0.1009521      -4.212860    
1870  -5.563629      -4.668945      0.3692627       1.562347       7.420074       15.53879       20.44760       19.41943       14.18283       5.335602     -0.2268677      -4.057922    
1871  -6.718689      -3.296692       1.049194       4.926025       9.075653       17.10129       18.64468       18.38565       14.39603       4.035217      -1.307281      -7.378113    
1872  -7.438141      -4.710236      0.3085327       1.180054       6.999969       15.19260       19.76175       20.73932       14.89841       3.961182     -0.3792114      -6.746613    
1873  -5.362701      -6.249054      -1.594208       4.076660       10.23868       16.84369       20.55151       17.91095       12.80402       6.308258     -0.6784363      -8.110260    
1874  -6.779541      -1.769592     -0.5000000       2.657471       6.307373       13.19113       19.27789       22.37866       15.35941       6.031281      -3.301056      -7.114075    
1875  -5.137817      -2.907135     -0.9694824       2.379883       7.754211       15.71487       21.89880       20.08435       14.04816       7.017639     -0.3500061      -6.588715    
1876  -7.726715      -3.250366     -0.7295532       3.260895       7.675629       14.76456       18.12650       17.61325       11.16104       4.768646     -0.5381165      -5.992157    
1877  -5.920990      -4.184448     -0.9979248       2.529297       7.399445       14.95444       20.25131       17.26752       11.16818       6.205200      -1.591858      -6.973389    
1878  -9.339386      -3.246552      -1.795593       4.088470       10.65305       13.56647       20.58185       19.00626       12.38354       3.513367      -3.261566      -6.990082    
1879  -8.563141      -5.156769      -2.965240       1.293396       4.544342       11.74420       18.35675       18.18933       13.75504       5.641327      -1.047180      -4.101746    
1880  -6.852722      -3.378479      0.7636108       2.242493       10.22000       14.55069       21.10583       18.43497       15.52527       5.960114     -0.9374390      -7.096924    
1881  -7.463226      -5.776825     -0.6149292       3.859039       6.194519       14.88757       19.47256       18.37003       11.64938       6.257202     -0.1821289      -5.158356    
1882  -6.880463      -5.789551      -1.780853       2.567352       5.918610       15.80203       19.72357       18.05765       13.01135       3.677979      -1.650055      -5.807281    
1883  -4.118927      -3.507874      0.7489319       1.938873       7.249847       13.53378       20.54016       18.35599       13.69879       3.221252     -0.2388306      -2.764313    
1884  -8.367401      -2.805603      -1.929230       2.545868       7.594116       13.97723       19.49481       18.97284       13.99353       6.088165      -1.521515      -5.418976    
1885  -4.241913      -2.434967     -0.9702148       2.311188       8.423401       14.09253       18.02026       18.83890       13.36899       6.541565      -2.206085      -7.391388    
1886  -5.853424      -2.515320      -2.781769       1.136780       6.781250       13.49045       19.10379       17.98654       13.67859       7.176361      -4.867432      -5.568085    
1887  -8.008698      -3.010620     -0.5425110       2.648193       10.22916       13.77954       17.79300       20.63617       12.67090       5.008118      0.4868774      -8.001617    
1888  -6.512634      -3.087463     -0.1797180       2.487946       8.375427       14.58060       18.84943       17.17328       10.95282       4.711151      -2.681122      -6.700226    
1889  -5.700775      -5.184418     -0.7220154      0.6191406       6.448090       13.31796       20.97351       18.33347       13.45984       4.596466      -3.994690      -5.993896    
1890  -8.232239      -4.868195       1.369812       1.751617       8.327484       15.10669       19.22714       17.13672       14.47592       8.292786      -2.314056      -11.42151    
1891  -7.922760      -3.196686     -0.4797058       2.158844       8.354401       15.85913       17.69293       18.27350       13.73434       5.858246      -1.926727      -4.592529    
1892  -7.727570      -4.233917      0.3350830       3.687500       7.593353       17.18906       20.26724       17.48215       13.77609       5.546234     -0.4287720E-01  -5.609375    
1893  -6.851013      -4.556396     -0.7537842E-01   3.058624       8.670837       15.47226       17.95972       19.50497       14.34515       4.286377      -2.116760      -5.602875    
1894  -3.754150      -2.329132      0.1941223       1.400238       5.754395       12.14328       16.69592       17.43515       14.66003       4.916046      -1.973633      -5.621033    
1895  -5.975739      -2.518066     -0.9240723E-01  0.7778625       7.542725       14.27228       17.21808       19.38348       14.06821       8.870575     -0.1577759      -6.628204    
1896  -6.167908      -1.979828       1.185516       3.766296       7.900208       16.41022       20.59421       22.37485       13.92712       2.046173      -1.503510      -5.654724    
1897  -6.817627      -3.009888     -0.1257019       3.466309       8.663086       14.32077       17.90421       18.82950       11.16592       5.191010     -0.3912048      -5.257050    
1898  -5.513123      -2.712036      -1.200500       2.923859       4.732239       13.70413       17.71054       18.56415       14.16751       5.076385     -0.5340576E-01  -4.470673    
1899  -5.607056      -4.886475     -0.6494446       4.330444       10.01312       16.35825       20.28586       19.58862       16.21091       6.188171      -1.353210      -8.365540    
1900  -9.368561      -8.240845      -1.957642      0.8587036       7.377441       11.64145       17.07297       17.84509       13.32724       7.031433      -2.391022      -7.090179    
1901  -5.569611      -1.650391     -0.1132812       4.131836       7.759369       15.63290       18.14801       18.88788       9.855072       6.852509      -2.160675      -6.039612    
1902  -7.348328      -3.726685      0.9966125       4.134003       8.403503       13.92316       20.22061       19.44003       14.73532       2.803833      -2.478149      -7.669159    
1903  -4.084564      -1.853668     -0.8216553      0.6387024       6.075714       12.58667       17.61383       15.96121       12.13867       1.185822      -2.993713      -4.765228    
1904  -6.260956      -3.109406      -1.471008       2.516266       8.138306       15.07538       19.25671       18.85361       14.67142       4.503113      -2.375977      -5.536133    
1905  -5.601746      -6.484344      -1.244812       1.967560       7.467712       14.63931       18.55243       17.76105       14.47815       2.483582      -1.448822      -6.848480    
1906  -6.014221      -3.178589      -2.209229     -0.4095764       4.122803       12.76031       18.33206       16.94910       13.04330       2.135956      -3.602966      -5.218964    
1907  -6.202667      -4.409424      -1.821808       2.442444       6.735016       11.39792       17.47321       18.45779       11.03192       6.112427      -2.057434      -8.160339    
1908  -6.401581      -3.784485      -1.487274       1.751160       7.645996       13.32108       19.20477       18.03119       10.77859       1.671539      -1.264374      -7.130493    
1909  -6.223022      -4.475922       2.012390       4.167480       9.656738       15.28531       19.42972       18.72400       12.13223       2.743835      -1.904602      -5.716156    
1910  -7.741821      -4.649536      0.5731201E-01   2.019653       6.067780       12.34375       16.88763       18.32556       13.65039       6.185791      -3.163788      -2.805573    
1911  -5.795471      -1.710266      -1.584869      0.4898987       7.421173       16.53662       18.96143       17.74292       15.24606       4.191345      -1.121216      -6.087982    
1912  -4.054474      -3.078278      -2.597595       1.962128       8.025269       12.76547       17.96600       16.23804       12.12561       6.770172      -3.256958      -10.16980    
1913  -8.494873      -6.995056      -2.185028       2.345428       7.839630       14.87430       16.88928       16.85425       12.98712       5.035339      -3.453308      -3.716553    
1914  -6.471497      -2.823975     -0.5790405       2.386597       5.381561       13.52594       17.85550       15.65482       10.32684       2.270020      -2.789246      -4.729736    
1915  -9.071716      -2.399902     -0.6870728       2.323700       6.842255       12.37000       19.83426       18.76566       13.54645       6.389282      -2.774658      -7.322418    
1916  -8.094818      -4.130829      -4.269745      0.8374023       5.340485       13.93185       17.13177       17.77182       10.61356       4.110107     -0.4051208      -4.830536    
1917  -5.406219      -1.615143      -2.497711       3.021118       9.104706       16.94119       19.22836       20.18530       12.20639       6.543640     -0.2114868E-01  -6.796875    
1918  -5.994202      -4.054993     -0.9276428       1.450348       6.032227       13.98282       16.26273       18.99252       8.763733       4.044159      -4.494202      -6.004333    
1919  -7.290741      -5.723053      -2.052582       2.015411       7.733429       11.45389       18.15103       17.44016       12.27438       5.749878      0.2590332      -6.555847    
1920  -6.514496      -2.772308      0.1757812       5.341583       8.323853       13.70914       19.17801       16.49335       12.50006       3.510284      -4.615326      -7.714142    
1921  -10.78546      -9.654755      -1.236511       1.307404       7.351685       12.63342       16.75443       17.86673       14.16324       5.067688      -3.898285      -3.173279    
1922  -8.620178      -5.502625      -2.557495       2.136444       8.647156       13.68277       19.27917       17.87570       13.41214       5.129028      -3.840088      -7.176941    
1923  -4.234833      -4.481689     -0.5009155       4.729553       9.022552       12.62238       17.30399       15.78430       11.32953       6.273865     -0.7447815      -6.596466    
1924  -5.809814      -2.339783      0.3430786       1.128052       7.880737       12.66028       18.99921       18.75415       14.88962       6.320190      -1.903046      -5.391846    
1925  -6.999390      -3.652161      -1.131622       2.446289       9.211487       15.93390       18.87225       18.19513       11.02454       3.691650     -0.4190674      -6.472137    
1926  -7.570770      -3.025330     -0.1242065       3.113159       8.202698       13.31107       19.85278       17.83023       11.82431       2.025940      -3.014282      -4.953613    
1927  -5.232697      -3.437683      0.5819702       2.089355       7.290344       11.95737       18.08578       19.13547       13.22134       4.265259      -2.734253      -7.800201    
1928  -11.34119      -6.797729      -1.966064       3.080963       7.117584       15.40732       18.88797       16.90549       10.83603       2.802124      -4.007538      -2.384521    
1929  -4.466888      -1.107513     -0.9263611       3.402069       6.722351       13.74655       15.97101       16.45459       11.34241       2.902557      -3.512360      -10.60339    
1930  -11.55124      -7.416565     -0.6047363       3.525940       7.417908       11.98859       19.18149       19.01611       13.58252       5.519440     -0.7505188      -4.999573    
1931  -5.739899      -3.277222     -0.1644592       4.740387       9.408234       13.94864       19.05124       17.91919       13.24698       6.130157      0.8889465      -5.317322    
1932  -3.795319      -3.632172     -0.3481445       5.057831       8.772339       14.72745       20.04501       18.56595       13.94644       4.588165      -3.624908      -8.229004    
1933  -6.644348      -1.534637      0.9018250       2.864105       11.47073       14.53824       19.08728       17.48862       13.41458       5.936005      -1.426453      -5.723785    
1934  -7.823120      -5.653717      -1.176544      0.9976196       6.170380       15.64511       17.91040       19.22839       14.77182       7.623047     -0.7387390      -6.912689    
1935  -4.858063      -2.156342     -0.3363953       3.288971       6.230286       14.83994       18.90826       17.90936       14.18036       5.851532      -3.553986      -9.181427    
1936  -10.13901      -3.227386     -0.3815002       1.838898       6.276428       12.70987       17.38602       18.56842       12.65448       6.858887      -4.107697      -5.172333    
1937  -6.561127      -4.459503      0.3039856       2.010925       7.786346       14.54684       18.83289       17.86801       11.44473       5.612183      -2.539886      -8.297668    
1938  -7.999237      -7.321289     -0.2824707       1.748169       8.925415       12.88220       16.41833       18.69672       12.78748       6.688538      -1.791351      -6.514679    
1939  -8.589661      -2.954071     -0.1543884       3.792694       7.037323       11.16849       18.88138       18.43155       11.88675       6.451202      -1.860260      -4.891693    
1940  -6.284882      -3.254333       1.282318       5.133850       7.597229       16.67532       19.34570       19.49307       12.03644       3.984558      -1.178680      -8.668427    
1941  -9.012482      -5.436768      -4.586273       1.758514       6.470276       12.51013       17.01718       18.81781       13.46170       5.987701     -0.8965149      -8.142303    
1942  -3.921722     -0.4949036      0.9951172       5.068817       9.176300       16.58899       20.33469       19.46219       12.23138       5.956268      -1.644196      -6.775421    
1943  -7.084076      -4.176544     -0.2536011E-01   1.660004       6.895416       14.23883       19.02750       17.24197       13.22610       7.239990      -2.859406      -3.189087    
1944  -6.614594      -1.712708     -0.3027954       2.700439       10.13739       12.43546       19.48013       19.20731       13.91000       3.666718      -1.935944      -3.832092    
1945  -4.982727      -3.146362      -1.751862       1.887238       8.277863       12.94879       19.30850       19.73352       12.38019       3.815826      -1.934509      -5.695709    
1946  -7.358917      -5.125977     -0.6043091       3.799561       7.933319       13.58353       20.38834       18.12527       12.25317       3.390961      -1.136078      -5.180847    
1947  -7.560608      -2.780853      -2.165802       5.067413       7.401581       14.35373       18.26602       17.72623       15.50256       7.290314     -0.2908325      -2.651947    
1948  -4.660278      -4.353302     -0.6571960       6.262787       12.45129       18.21094       19.97729       18.04044       10.86758       4.920319      -3.205078      -5.867004    
1949  -6.724518      -6.109070     -0.1064148       2.007996       7.213928       12.08698       20.49899       21.21301       12.50104       7.541656      -3.362335      -8.481354    
1950  -5.927155      -5.241699      -2.080750       5.744110       9.320648       16.44958       19.47458       18.34500       12.84839       4.104553      -2.639435      -6.110596    
1951  -5.009552      -3.139465     -0.5359497       1.777283       7.653198       14.21619       17.99387       17.76093       11.89938       6.200775      -4.667755      -8.127319    
1952  -4.481140      -1.114227     -0.9595947       3.171021       7.383301       14.37869       17.00784       17.52322       11.26993       2.260162     -0.6048584E-01  -6.765991    
1953  -7.936096      -3.840240      -1.981812       2.010162       9.467712       13.17770       18.23123       18.17538       14.08676       4.934814     -0.2035217      -5.747314    
1954  -10.84247      -5.578552      -1.794373       3.341705       7.766144       15.38815       20.21844       18.21231       10.63522       4.719696      -2.940399      -4.791962    
1955  -3.916138      -4.145508     -0.8685913       2.284637       8.102142       10.44943       15.06796       17.79120       13.53690       5.962219      -2.308929      -7.550110    
1956  -8.499146     -0.7917175       2.011139       3.727448       9.214874       14.78616       21.11508       18.94891       13.62573       4.630157      -2.410522      -5.897217    
1957  -8.192841      -4.480560       1.502411       2.785553       8.219788       12.25443       18.30051       17.01111       12.49838       5.418640      0.1525574      -6.225647    
1958  -6.652771      -4.533813      -1.123169       2.326874       9.972504       12.46487       19.84113       16.82581       9.820160       5.430695      -2.066498      -7.920166    
1959  -9.660553      -6.494476     -0.7890625       2.809814       6.288269       14.69083       17.21680       16.47525       13.56903       5.026520      -1.949463      -8.753937    
1960  -10.06442      -6.863495      -4.502472       4.134491       6.086029       14.84146       19.80334       18.62238       13.08008       3.768921      -1.830658      -6.062469    
1961  -5.358795      -1.706024      -1.379272       4.179749       7.087128       13.57401       20.03229       16.68539       13.41254       7.264465      -1.206573      -6.645081    
1962  -4.315887      -2.548218       1.653381       2.735931       9.645020       16.47623       21.65460       17.61407       14.81287       7.412659      -1.050781      -7.332550    
1963  -8.632294      -7.732452      -2.620972       2.751648       6.558197       13.78156       17.22458       17.91174       17.51691       7.763367      -2.066925      -9.022491    
1964  -8.421783      -3.141571      -1.459869       2.521454       5.466522       14.04199       18.71121       19.16122       12.38016       3.094238      -1.442566      -6.736298    
1965  -9.010864      -7.038330      -2.278870       2.705719       8.745880       13.14450       17.73129       18.70346       14.34732       2.878326      -2.551971      -5.841614    
1966  -6.784851      -3.012970      -1.146240       5.475433       8.995544       13.54474       17.70074       17.01984       14.57248       5.573517      -2.243958      -7.005890    
1967  -5.955658      -5.859314      -1.940430       3.608582       9.411316       14.51300       18.22427       19.34033       12.83777       3.463135      -2.727966      -7.134552    
1968  -7.220184      -2.552216      -1.521851       3.268768       6.948822       13.68372       20.19223       17.52969       14.41388       6.484589      -2.065033      -5.173004    
1969  -8.584167      -2.947235     -0.9448853      0.7708130       7.607635       12.29446       19.30087       20.00232       15.27228       5.963196      -3.859436      -6.654358    
1970  -8.776672      -6.819550      -2.156891      0.9734192       7.102417       14.37799       20.26276       18.19226       12.90436       5.075378      -1.505188      -7.546997    
1971  -5.798187      -7.692200       1.454681       4.689606       9.182220       11.65961       17.92371       18.02838       11.29495       4.906586       1.119629      -3.037689    
1972  -2.884460      -4.781433      0.1642761       2.500610       9.397369       11.76062       16.08340       16.75238       10.52512       4.718170      -3.559998      -5.442230    
1973  -5.275970      -5.273865      -2.008331      0.6855469       4.749146       12.96472       15.49564       19.00186       10.69714       5.961334      -2.276581      -5.849701    
1974  -6.554413      -4.510529     -0.4316101       3.621521       7.667633       11.30228       19.24084       18.11603       12.36121       3.992340      -2.517975      -6.182892    
1975  -15.12311      -5.563995      -3.713165       2.247986       7.840118       12.99646       17.23251       16.83325       11.70633       6.646667     -0.8994446      -5.106812    
1976  -6.982208      -1.664978      0.1744080       2.273651       7.579529       12.23947       17.27942       17.22910       9.999268       3.993225      -2.125549      -5.422729    
1977  -6.375122      -3.866608      -2.259552      0.6207275E-01   6.349243       14.28275       18.38193       19.18097       14.12073       6.297729      -1.361053      -3.547211    
1978  -7.889191      -3.552917      -1.678436       2.043091       10.09747       16.45261       21.51584       20.00580       12.93021       8.345825     -0.6956787      -8.223419    
1979  -4.123718      -2.554688     -0.5010986E-01   1.777832       7.803497       14.00266       19.31665       20.31549       12.62320       6.707642      -1.373108      -6.622314    
1980  -5.379913      -4.396973      -3.046631       3.699219       8.318848       15.63657       19.96130       17.43637       11.98779       5.854767      -3.345551      -7.836212    
1981  -8.924774      -3.511017     -0.5931091       1.657501       9.599335       15.50198       21.24411       19.30597       11.85278       5.190735      -1.359924      -5.579895    
1982  -8.245697      -5.093201     -0.7183533       4.156921       10.56345       13.05194       16.61740       17.97922       12.59564       4.892731      -2.004852      -3.788696    
1983  -7.068207      -2.705078     -0.9130249       3.656189       7.767761       16.19955       19.22797       19.90768       14.68466       5.705353      -3.139954      -7.218445    
1984  -6.469330      -2.579559      -1.653778       5.373566       11.66428       18.30838       18.85394       20.05356       14.88409       7.161041      -2.077209      -9.154358    
1985  -8.744995      -5.334900      -1.319611       2.344849       7.970673       17.71387       20.14761       17.23712       13.05972       5.554993      -3.254761      -6.129242    
1986  -7.361572      -2.542358      -1.507782       1.506256       4.774292       12.95248       18.81534       19.63486       14.04709       7.894165      0.5180359      -3.768250    
1987  -5.567657     -0.1980591E-01   1.390106       3.933472       9.354309       14.22989       18.43457       16.79861       11.33109       4.669434     -0.7898865      -4.913361    
1988  -5.998291      -2.730560      -1.759491       4.103912       11.30090       16.69476       18.55212       18.22034       11.21188       6.231140     -0.5846558      -5.849274    
1989  -7.975647      -3.058990     -0.4280701       3.233490       8.238922       14.58023       20.27414       18.85751       11.52878       5.272400      -2.136078      -7.656097    
1990  -9.066650      -5.154785      -1.518829     -0.6394653       7.661652       16.23904       18.06595       20.15466       11.57626       5.885498     -0.9201050      -6.772339    
1991  -5.817841      -4.654144     -0.6614685       3.300598       7.667725       13.62531       19.84637       17.40405       12.36737       5.000305      -1.653137      -5.074921    
1992  -4.897552      -3.127899       1.935547       2.343262       7.513916       12.28586       19.45172       17.87573       9.618958       3.889679      -1.927246      -8.236237    
1993  -7.558655      -4.524841      0.1109009       3.022491       8.333771       15.07520       18.27393       18.52338       12.10602       5.828705      -1.103943      -4.822815    
1994  -5.941589      -3.003906      -1.357391       2.111603       5.141296       13.35315       16.57462       18.97269       13.26755       6.756012      -5.118591      -5.743683    
1995  -6.682281      -5.098938      -1.475739       5.051086       9.809845       12.87094       19.03720       18.30057       13.14413       3.208099      -2.230133      -6.758331    
1996  -7.638245      -1.893585     -0.4289856       3.885223       8.533661       15.02341       17.66519       18.26236       12.70529       4.382111      -1.233185      -4.884491    
1997  -6.565399      -4.322845      0.4281616       5.409454       6.950531       16.03421       20.76709       18.81030       13.55914       7.370056      -1.420074      -5.857178    
1998  -6.513214      -4.080231     -0.6088257       3.717163       9.715424       15.72815       16.26044       17.62851       13.92255       6.555115      -1.546326      -5.737854    
1999  -5.117279      -3.104584      -1.841125       2.987000       9.759216       14.18735       19.91135       19.20950       13.15283       4.807159     -0.7655029      -5.411499    
2000  -6.444946      -4.304596      -1.136292       1.822968       6.905182       16.85748       21.29437       19.29004       13.83249       7.493927      0.5555115      -6.945740    
2001  -7.475220      -3.773956      -2.289673       1.903107       8.561371       18.15106       21.07870       20.41891       14.89362       6.834381      -1.590149      -2.599640    
2002  -5.582825      -4.719757       1.502014       5.294464       11.12851       17.17731       21.58890       17.37271       13.78268       6.753662     -0.8219604      -5.237946    
2003  -5.823822      -2.792542      0.9437561       2.350372       9.607483       15.01566       18.98251       18.78125       14.03699       5.825500     -0.5734863      -1.735901    
2004  -5.842712      -3.569153       1.046204       3.491333       8.135101       14.90237       19.52701       18.82120       12.68387       5.708282     -0.8986511      -3.915619    
2005  -4.612946      -3.062042     -0.1121521       3.737732       8.575500       14.07117       18.59827       19.30710       13.52478       4.600555      -2.385803      -6.052216    
2006  -8.563049      -3.556824     -0.2001648       1.134460       6.879120       14.53824       19.93402       20.77625       15.58801       7.208710      -2.058563      -6.481873    
2007  -7.110596      -3.700653       1.281433       6.512421       10.94122       15.66959       20.43558       20.34827       14.29321       5.514313      -3.853241      -8.751038    
2008  -8.266785      -4.007751      -2.815216       2.531189       8.122925       12.38495       20.49634       19.39859       15.13849       6.985352      0.1755371      -3.993500    
2009  -4.663300      -1.742981       1.029297       3.154083       9.449402       16.15494       21.29343       20.35349       14.33075       5.699799      -2.803131      -4.790894    
2010  -5.184174      -3.113159      0.5210571       3.172150       7.325867       14.99133       19.24915       22.02158       16.24789       8.746674     -0.3724365      -4.473724    
2011  -6.605652      -3.195923      -1.023193       2.488434       9.374634       13.75906       18.65533       18.72122       13.98337       7.185974     -0.5616760      -4.129303    
2012  -7.591553      -4.962677      -1.027191       1.760773       7.276093       17.65866       21.35901       21.52698       15.72339       7.845428      -1.485291      -6.016541    
2013  -6.392578      -8.454071     -0.7100830       6.432739       13.24072       20.45441       21.96890       20.21744       15.62491       9.063995      -1.804871      -6.150024    
2014  -7.315094      -2.244080      0.3336182       4.894745       9.522827       16.24481       22.65546       19.80078       16.31998       5.783722      -2.094757      -6.036835    
2015  -3.560699      -4.686829      -2.411438       2.848877       7.368591       16.51953       21.32608       19.96661       15.51538       7.950623      -1.055450      -5.911865    
2016  -6.969543      -3.669373     -0.1692810       4.633392       12.62976       20.60275       21.00229       22.07254       17.25708       7.473511       1.003906      -2.649475    
2017  -5.072113      -3.190674      -1.332275       3.166382       8.621399       16.21463       20.76144       18.57193       14.99713       6.016479      -1.883148      -3.393372    
2018  -5.114288      -3.190094     -0.6268005       5.112183       10.44901       17.67294       20.81531       20.19208       17.49261       8.915131      -1.243103      -7.463898    
2019  -5.110901      -7.216400      -1.163300       1.557190       7.604553       13.05997       20.68362       19.94626       14.05927       6.621948       1.655396      -3.896362    
2020  -5.271576      -3.443115      0.3540039       5.018860       8.406464       16.23032       22.38873       20.51501       16.31332       8.196381      -1.034668      -4.426941    
2021  -4.446442      -2.308533     -0.6671143E-01   7.577087       12.69019       21.78534       22.20450       21.52774       15.61169       6.065125      -1.702728      -7.947479    
2022  -4.901978      -1.705414      -1.116638       4.218719       8.869873       17.42212       20.16785       20.70135       16.03802       5.655914      0.6835938E-02  -1.476501    
2023  -2.266724      -1.947540      0.1394958       4.702606       10.44543       16.53000       22.47440       19.96051       15.45941       8.578583      -2.267700      -8.958557    
2024  -9.314728      -1.602417       1.102692       4.018890       10.64578       14.53040       21.56079       19.19397       16.50568       8.213379      -2.533508      -5.596069    
2025  -6.403290      -3.519745     -0.9449768       3.026398       8.768005       15.77615       21.60556       20.61066       15.37820       8.316772      0.3596802      -4.882019    
2026  -5.312592      -3.246521       2.348083       4.095642       11.27399       15.69910       21.43240       19.78540       14.07773       10.32465      0.5668030      -4.582581    
2027  -3.766296      -3.602600     -0.5092468       4.539612       10.91422       17.43222       23.60025       21.24246       19.56378       7.003906       1.882263      -1.718964    
2028  -8.145752      -3.695923      0.4158020       3.595154       10.42557       15.35382       18.69803       21.20023       15.03516       6.256500       1.223541      -6.837982    
2029  -6.133911      -3.165619      0.4014587       4.090027       11.49017       17.22665       21.59567       20.83755       17.33456       9.677734       3.980682      -2.661865    
2030  -6.913818     -0.5217590       1.905273       5.635590       11.35010       16.80780       21.16470       20.55594       16.62738       7.276031      -1.387360      -5.335999    
2031  -2.098297      -1.277893       1.809082       2.949036       8.853302       15.95239       22.00897       19.93738       15.00665       7.889954      0.7464600E-01  -4.856079    
2032  -5.121735      -6.515533       3.987488       8.438202       10.16397       18.81357       20.91989       21.01990       18.04111       7.459442      0.2447815      -4.593262    
2033  -5.800751      -3.512390       1.605438       4.429260       10.02838       16.64807       21.86694       20.27380       15.35489       9.321198      0.9337769      -1.512878    
2034  -2.667908     -0.9672241      0.1456299       2.254242       10.20102       15.56085       20.67032       20.26736       16.37762       7.104279       1.222809      -4.041443    
2035  -8.650970      -4.565552     -0.8161316       2.574829       7.625824       17.90234       22.31342       22.53909       16.21878       5.976440     -0.2820740      -2.678711    
2036  -2.344604      -2.697083      0.8662109       4.608826       10.88098       19.97058       23.71072       20.75595       13.55136       4.464661      0.8363037      -4.121765    
2037  -8.315216      -5.373627      -1.005035       6.438995       13.80157       15.66815       21.06842       20.64706       14.91751       4.604401      0.6278687      -5.480988    
2038  -4.579315     -0.5744324       2.766327       3.896240       10.77414       15.80054       23.59152       21.68845       20.59225       8.906342      -1.136627      -5.635162    
2039  -6.393646      -6.007172      0.9403381       5.707336       11.24661       16.07440       23.62860       23.52390       15.15247       8.357147       1.157654      -4.164185    
2040  -7.647675      -1.907898       1.967743       7.971832       12.01132       20.60822       23.48166       22.65097       17.27274       6.619537      -1.474060      -6.034821    
2041  -5.256683      -2.213867      -1.265015       5.872223       12.62592       19.01630       21.68875       22.36880       15.71313       8.122345       1.314178      -4.469482    
2042  -8.075958      -4.696198       1.969696       4.899048       9.408600       17.56705       23.95844       21.99307       17.10400       7.724701      0.4508362      -5.604279    
2043  -5.817932      -1.327942      0.1908569       5.045837       11.22198       15.94064       21.68146       21.74121       18.08920       8.553223       3.151337      -3.329407    
2044  -3.933350     -0.3582764       3.058807       10.26413       12.54584       18.41382       20.43549       20.54483       16.96539       6.266785      0.5225220      -1.420471    
2045  -2.356689      -2.012177      0.8436584       5.377289       12.85428       19.87778       24.36252       22.16330       18.28360       9.072937       1.779907      -3.516693    
2046  -4.492493      -3.638824       1.387329       3.820007       9.541168       17.11758       23.90747       21.54443       15.69943       7.796356      0.5082703      -5.410645    
2047  -3.511536      -2.139252      0.4172058       5.788757       12.71616       16.94803       24.78586       23.98157       17.08936       9.611847       1.793793      -2.367828    
2048  -2.661133      -1.286591       1.647614       5.498871       12.91165       18.74091       23.03168       19.85397       16.84686       10.10303      0.6292725E-01  -4.958038    
2049  -2.165649      -2.469086       1.661377       4.683594       14.12659       16.92465       24.59717       23.26630       17.12329       7.208954      0.8740234      -7.182343    
2050  -5.553986     -0.5911255       1.618591       6.445526       12.35330       16.31213       23.45813       22.23172       16.78711       13.79501       2.606964      -3.024902    
2051  -3.331085     -0.4893188       1.782562       5.122467       11.96359       19.56027       26.36896       24.57306       18.84927       9.503662       1.228943      -5.681854    
2052  -3.121155      -3.678589       3.748932       4.610596       9.226379       17.20923       24.06583       22.41254       19.37100       10.19577      0.4947815      -3.016144    
2053  -5.116058      -1.146851      0.1392822       4.300354       12.26996       17.30667       23.42239       24.27310       18.02490       12.60986     -0.2770691      -3.268280    
2054  -2.947571      -3.038361      0.4956360       8.403564       12.48773       16.53262       22.91339       22.24719       19.70340       9.789337       1.922180      -3.151550    
2055  -3.911957      -2.532837      0.6655579       4.287720       11.67755       19.43030       22.16992       22.35855       16.71838       11.01889      0.6285095      -2.447723    
2056  -3.811890      -2.096680       1.114258       6.007233       13.70560       19.37500       25.54575       22.77551       18.14099       11.70929       2.218414      -1.945709    
2057  -5.270477      -2.273529     -0.2166748E-01   5.695129       15.28082       19.99701       23.48853       22.85834       13.84549       9.512634       3.412811      -2.918671    
2058  -3.108063     -0.6727295      0.3623047       4.734650       10.88394       18.91754       22.74384       21.57941       16.03632       9.299835       4.020569      -3.438202    
2059  -3.454681      -3.171417      -1.690643       2.048553       12.17990       17.76883       22.34781       22.06277       18.14258       12.94571       1.305450      -1.795685    
2060  -3.044067      -1.163422       1.665405       6.524292       17.09610       18.87320       22.15302       21.38470       17.25797       11.27957       1.842804      -5.350220    
2061  -2.586975     -0.3101807       3.621429       4.695892       12.27145       19.96967       22.40308       21.47241       17.08228       8.793121      0.9667053      -4.968231    
2062  -4.084900      -3.453400      -1.516327       4.457275       11.76114       17.79559       23.94217       22.01913       17.39984       9.788452      0.7928162      -3.881378    
2063  -3.809326      -2.687317     -0.8721924E-01   6.204529       10.49649       19.74780       24.05676       22.72736       18.31091       10.10858       1.110504      -2.712555    
2064  -3.017181     -0.8442993       1.388336       7.847260       14.52036       19.00842       22.52249       20.70401       17.74792       8.332214       1.537140      -2.526306    
2065  -2.942108     -0.2665100       1.790894       3.405457       8.906311       16.67017       22.12634       19.80255       19.76077       11.62393       1.097473      -2.826721    
2066  -3.465424      0.3116760       4.055206       7.368134       12.99539       18.20752       22.77347       21.84930       18.14536       13.58615      0.1015320      -2.291748    
2067  -5.131683     -0.6778564       2.307861       7.043884       13.14252       20.50119       24.61060       21.80585       19.66003       10.72009       1.303040      -1.705139    
2068  -5.187866      -1.467346      0.4526978       8.147217       15.16232       19.94455       23.98325       22.90674       18.10196       9.389008     -0.8402405      -2.253754    
2069  -3.402222      0.5065613       2.095123       3.451996       9.310364       15.78772       23.48370       22.41302       17.25839       9.152374       1.696930      -4.413483    
2070  -3.510406      -2.462555       2.772278       5.361450       12.52805       19.75024       23.62067       22.16205       17.66870       10.45679      0.7566528      -2.277252    
2071  -3.029724     -0.5775452      0.1942139       4.107666       9.311310       18.35699       25.69049       24.19565       17.49368       11.62146       3.181213      -1.449982    
2072  -1.187347      0.9472656E-01  0.6781616       4.263672       8.390045       19.00098       23.70282       23.04169       18.77155       10.73383      0.3224182      -1.713043    
2073  -2.240082     -0.2195129       2.756195       8.086884       13.52975       19.76459       26.07782       23.62494       19.99106       10.70435       2.230438      -2.052643    
2074  -2.095703      -2.053802       2.651947       6.328003       11.15894       18.61990       23.70816       23.81442       15.83713       12.66544       2.374237      -4.466125    
2075  -3.857147      -1.122528       1.618530       5.712341       10.56158       20.86563       24.91138       25.90884       21.23224       10.76242       1.758423      -2.699066    
2076  -1.221649      -1.091309       2.097748       3.446991       14.22714       20.85764       25.50613       22.73022       17.46649       9.099335       2.196014      -1.865631    
2077 -0.3719788     -0.2541199       1.873993       4.579620       11.96902       19.09439       23.81680       24.42993       20.27277       10.25717     -0.5777588      -2.589447    
2078  -5.524628      -3.514771      0.4061890E-01   7.601898       16.43320       21.42383       24.75793       23.50815       19.64481       9.869080       1.188995      -2.428497    
2079  -1.386078     -0.8250732       2.522736       4.449860       13.64233       19.90540       24.73523       23.14124       17.51132       10.93799       1.383636      -4.277100    
2080  -5.709076      -1.071442      0.2687683       4.392395       12.58383       18.81088       25.74365       23.50793       14.04871       9.801514       3.258209      -3.892029    
2081  -2.964417      0.6877441       3.032898       6.525177       13.28534       17.86630       24.52347       24.85672       17.62906       12.43051       3.896912      -3.441895    
2082  -5.084412      -1.775879      0.5554504       4.609009       12.88480       19.23260       22.98648       21.25916       15.96628       8.631378       1.300964     -0.9467468    
2083  -2.936920      -1.212280      0.3578796       4.255707       9.770355       17.38702       24.65875       24.20184       19.01959       11.10205       4.049774      -3.332153    
2084  -2.074158     -0.9059143       2.805847       7.933014       13.36099       20.80826       24.22388       23.42572       19.38303       11.30145     -0.6142578      -4.684448    
2085  -2.965424      -3.295776      0.1718140       5.775574       10.22617       18.85562       24.74271       24.52884       18.48694       12.08801      0.5538940E-01  -1.560394    
2086  -3.343964       1.108398       3.225739       7.386292       13.90619       18.84045       24.44962       23.86252       19.18433       11.19315     -0.2922363      -3.951874    
2087  -3.249512     -0.9303589      0.9907837       5.663696       10.08475       15.52457       22.40430       22.66943       17.68176       12.14127       1.669647      -2.703339    
2088  -6.164703     -0.4386597       2.507050       3.371399       14.80798       20.45932       25.67444       24.63138       20.00189       12.13388      0.2400208      -3.489960    
2089  -1.979034      0.5596008       3.622894       4.786346       11.90482       20.77783       26.16370       24.25583       18.25177       11.29871       3.131836      -4.291992    
2090  -3.171021     -0.6172485       2.065735       7.093872       14.03238       19.80460       22.75351       20.97079       15.60260       11.83234       4.838074      -3.260468    
2091  -1.902710      -1.667786       2.136230       6.981262       11.58914       19.22607       24.72104       24.50812       17.59500       9.710876       2.324982     -0.9639587    
2092  -2.149384     -0.3341064       2.065033       5.581940       15.11465       22.99512       25.06888       23.96475       18.25510       9.333374       2.515503      -1.681122    
2093  -2.734802     -0.6721497      0.8718262       4.639801       11.69241       20.07535       23.37152       25.08313       18.40884       11.53738       3.918945       1.071899    
2094 -0.7734680      -3.549957       1.875153       6.571167       16.86951       20.78162       25.11038       25.03992       20.72028       14.15585       4.551208      -1.019257    
2095  -2.073883     -0.7058411       2.113098       6.784760       14.59680       21.04501       23.38263       22.91013       16.76813       12.80643       1.695129      -2.322571    
2096  -2.290558      -1.211945       1.652832       6.650452       13.68497       19.78760       26.21237       24.42477       20.17194       9.329956       2.375702      0.1733398    
2097  -1.852203      -1.072784       3.551056       8.966217       14.75012       19.38141       23.46786       22.57245       19.71652       12.25653       2.707428      -1.806213    
2098  -3.733337      -3.761169      0.1581421       6.520996       12.04498       17.51883       25.10495       22.89941       20.01202       12.13831       3.316803      -5.120422    
2099  -5.135681      -1.525421      0.6484985       4.743530       12.98145       19.80637       22.92972       25.13968       19.87512       11.82425       4.013733     -0.6142883    
2100  -3.306335     -0.1003113     -0.1251221E-02   4.725098       13.57916       21.63077       25.54028       23.98441       20.36569       9.944061       2.666992      -1.887543    
