# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# arpege_minor_version :: 6.3.2
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# contact :: contact.cmip@meteo.fr
# creation_date :: 2018-09-15T06:44:25Z
# data_specs_version :: 01.00.21
# description :: CMIP6 historical
# dr2xml_md5sum :: 92ddb3d0d8ce79f498d792fc8e559dcf
# dr2xml_version :: 1.13
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# expid :: CNRM-ESM2-1_historical_r1i1p1f2_v2
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_014.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# history ::  2022-02-23 15:45:18 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_014.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:09:07 2021: ncks -v tas tas_mon_CNRM-ESM2-1-f2_ssp245_192_000.nc tmptas_mon_CNRM-ESM2-1-f2_ssp245_192_000.nc\nFri Jun 18 21:02:02 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-ESM2-1_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1-f2_ssp245_r1i1p1f2_192_000.nc\nnone
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# nominal_resolution :: 250 km
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# original_file_hash_codes :: 4d8415be438588359134b1b671c61e5b8f820f571297811f4accef25c48bff8b
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r1i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r1i1p1f2_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# tracking_id :: hdl:21.14100/a2e7d2e9-40c2-4d66-935b-a7706cf873ca
# variable_id :: tas
# variant_label :: r1i1p1f2
# xios_commit :: 1442-shuffle
1850  -11.19037      -7.661896      -5.473602       4.947998       7.123474       12.01865       17.61783       19.68716       14.26526       4.418243     -0.4751282      -4.801575    
1851  -9.496277      -10.95343      -2.146790       1.193054       7.649292       10.49579       13.57028       14.74692       11.70020       5.626312      -3.761139      -4.956696    
1852  -6.586700      -9.364624      -3.771332      0.9817200       7.136292       12.49301       15.38330       16.31314       14.27121       3.300812      0.3772888      -7.323761    
1853  -5.987213      -7.864746      -4.502563     -0.6579285       5.255005       12.82458       18.10071       18.36713       10.83667       4.259430      -1.090240      -7.572601    
1854  -7.264771      -6.674683      -3.773224      0.7124329       6.951782       11.90994       16.19189       17.01364       11.95187       6.429352      -4.758820      -7.866180    
1855  -5.411926      -7.540619      -2.036102      0.7122498       6.646454       10.01645       16.38464       14.48941       10.88788       6.769592      -2.754608      -8.192444    
1856  -9.887115      -12.97458      -3.953400      0.9862976       6.784851       12.49786       18.69095       17.72153       11.10883       4.747101     -0.6793823      -11.50491    
1857  -13.14328      -8.059845      -4.274078       2.382172       7.013245       11.90848       19.40115       18.38644       12.73862       4.249756      -1.753784      -5.255066    
1858  -11.61038      -9.724304      -2.033966       4.145447       7.745239       12.04443       17.40997       15.77911       12.44571       5.271179      -1.225494      -8.873596    
1859  -11.86938      -7.087769      -1.257141       1.490875       5.908264       11.01306       14.25037       14.21136       13.43253       6.168610      0.4937134      -7.937622    
1860  -9.983856      -10.67630      -2.222229       2.143188       6.923737       11.29825       14.83417       15.88953       13.94382       6.968567     -0.9942627      -4.161163    
1861  -13.75882      -8.141541     -0.6620789      0.9450378       8.352936       15.68399       18.56534       17.84103       13.01770       5.024750      -1.895081      -9.165009    
1862  -12.07355      -10.14929      -2.640137       2.066040       5.903503       11.55322       13.58618       15.14969       12.00470       4.766754      0.7675781      -10.24469    
1863  -9.685822      -14.19189      -3.103119       2.841888       8.940857       11.84238       17.21738       19.32959       14.27182       6.461792      -3.487640      -6.664642    
1864  -8.588928      -4.527161      -2.274445     -0.6201172E-01   8.236115       11.24878       19.32959       19.07043       14.57355       6.425507      -1.774048      -11.31769    
1865  -9.572510      -4.880798      0.9977112       4.282104       8.427002       15.62720       18.64429       17.56284       14.78638       7.508575     -0.2445679      -9.420563    
1866  -5.767578      -8.766296      -3.366974     -0.4383545       5.510254       11.65866       18.22473       19.64572       14.31653       7.254364      -2.969421      -8.966858    
1867  -10.35724      -11.22873      -7.347839       2.197662       8.081177       11.05881       16.82571       19.09979       15.51074       4.919189      -4.069427      -7.106750    
1868  -9.857666      -11.82507      -3.379639       3.497009       7.725128       11.88721       19.34546       19.63315       13.67563       5.262939      -1.696777      -8.656219    
1869  -9.663727      -8.351685      -4.115234       1.760132       7.650909       11.38019       16.56906       15.95459       11.07550       6.820953      -1.239349      -6.908997    
1870  -11.08051      -12.79770      -6.990326       1.077179       4.980225       11.47589       15.68497       18.47675       13.27005       4.989410     -0.6628723      -6.623322    
1871  -10.27505      -9.922882      -5.111267       1.867950       7.596649       11.35593       16.83853       17.82544       15.77954       5.331940      0.4830017      -7.914062    
1872  -7.955170      -8.462128      -3.690613       1.954529       8.127869       11.48520       17.28998       16.76633       11.93460       3.839142      -2.646820      -9.515106    
1873  -8.450867      -7.740662      -3.089752       2.244598       6.102417       11.66470       16.08337       16.85349       11.53696       5.806152      0.9352417      -7.757751    
1874  -6.560547      -9.606781      -2.221375      0.5936890       5.240967       11.38699       15.05429       16.10883       12.49594       5.656433      0.5186157      -5.647766    
1875  -7.451813      -3.701660      -2.225494       4.880096       8.283112       13.64136       19.54596       16.74002       12.67627       6.162903      -5.560455      -11.49121    
1876  -8.614441      -6.012512      -2.393921       2.820007       6.515717       10.98923       15.37659       17.38809       13.56171       5.021851      -2.982056      -10.82449    
1877  -12.59705      -7.058319      -3.438263       1.720184       7.503876       11.88174       13.74893       17.34045       13.48627       6.878296     -0.6131592      -10.77789    
1878  -11.37061      -8.483978      -2.980652       3.003113       6.750244       12.02832       16.53622       19.28476       13.08347       8.683868      -2.062988      -7.210724    
1879  -8.385925      -6.784454      -2.370941       1.242493       5.605347       11.72824       15.57022       17.72433       11.31448       4.834930      0.8185120      -8.604950    
1880  -9.501129      -11.26764      -5.712341       2.355530       5.986664       12.15881       16.48575       15.43063       12.94952       3.261780      -2.088501      -6.060913    
1881  -7.877136      -4.033356       1.579895       2.018158       5.276459       10.11075       15.29651       16.94836       10.69617       5.628998      0.1269226      -9.397980    
1882  -13.71109      -9.992218      -5.327240     -0.8042297       5.257721       11.45526       16.09647       17.41049       12.07758       5.495697     -0.5977478      -10.33548    
1883  -9.995819      -6.647766      -4.363403       1.333862       5.607086       12.78058       16.92340       16.89188       14.24445       4.868103      -4.099091      -5.617950    
1884  -8.231079      -7.795471      -3.486786       1.741669       6.117432       12.32388       15.80060       17.17218       13.65994       5.549774      -1.080292      -9.675110    
1885  -12.24316      -8.527496      -4.477203       2.197235       6.541809       9.202759       15.45053       14.05927       10.54672       2.984283      -1.157867      -9.264526    
1886  -8.238953      -10.86804      -4.448975     -0.9411621E-01   6.897400       9.886108       16.06146       17.62057       11.90030       6.326172      0.2693787      -5.929504    
1887  -14.83530      -8.188416      -2.898804       1.736938       7.213043       12.68585       15.27328       15.39569       14.08228       5.769958      -2.159363      -7.297455    
1888  -11.17978      -8.277283      -3.314453       2.641205       7.824982       11.72717       16.34775       18.97650       13.36188       4.639038      -1.177551      -7.094330    
1889  -10.75668      -7.564941      -3.898010       2.463959       7.597992       10.77133       15.58603       16.41586       12.67053       4.738953     -0.8901978      -6.804504    
1890  -7.693085      -10.91245      -5.578766      0.3869324       6.684448       12.63040       13.56570       16.45294       12.32599       6.714325     -0.8033752      -7.656830    
1891  -12.59503      -7.923035      -5.202209      0.9881592       5.960327       11.16599       14.88794       15.05435       12.86874       2.316467      0.7180481      -5.610535    
1892  -11.39093      -11.42352      -5.076385       1.335602       7.600342       10.78363       16.74783       15.85928       13.45087       5.861328     -0.4373169E-01  -12.97980    
1893  -9.910706      -6.512421      -2.877441       2.009033       6.321136       12.11731       14.44565       18.58246       13.73471       5.611938      -1.862915      -6.142883    
1894  -13.81979      -5.273010      -5.445282       3.278900       6.606567       12.90744       15.58636       16.40182       12.65897       7.480225      -4.849030      -10.07138    
1895  -8.993500      -5.644775      -2.267365      0.6477356       9.649261       11.34836       15.94626       15.94250       14.37601       6.323395      -2.198822      -8.302582    
1896  -13.03726      -5.705505      -1.891663       3.639130       5.921265       12.54517       17.07529       16.89740       12.49680       3.897614     -0.6903076E-01  -6.913971    
1897  -11.44312      -12.01395      -4.901978       2.385925       6.619812       10.31140       14.39062       17.16046       11.48386       6.038513      -3.627716      -6.547394    
1898  -9.149536      -9.355713      -5.997498      -1.494598       6.794647       10.81503       14.07169       16.44046       14.39038       6.833832     -0.9304199      -7.698151    
1899  -10.00027      -11.46808      -4.294556      0.8225708       6.290619       11.73618       18.42853       19.58667       12.37180       8.037201      -1.753326      -6.748474    
1900  -13.71503      -8.137451      -2.459137       4.749146       5.889618       10.56210       15.88153       15.72653       12.07227       5.270477      -1.251038      -9.673492    
1901  -11.22925      -3.493317      -3.029602       2.925873       5.647430       12.15433       12.97931       14.12112       10.35934       3.953430      0.4841614      -8.668365    
1902  -10.87756      -2.173798      0.6640625E-01   3.585693       7.278015       13.03308       17.56161       18.04733       13.37543       5.472504      0.5215759      -7.836304    
1903  -10.14572      -11.02158      -2.675568       1.845245       5.941528       10.60999       15.53641       17.20035       10.89493       3.478943      -3.709412      -10.82477    
1904  -9.218994      -8.216248      -5.135590       1.589600       6.716858       12.23465       15.79782       18.47775       13.72437       5.954132      -1.802490      -6.526123    
1905  -8.914337      -11.61121      -4.406006       2.669312       8.703613       11.28098       14.84946       18.09171       16.09113       6.839325     -0.8999329      -6.336548    
1906  -9.016174      -10.25931      -6.200745       2.115509       7.092346       11.64795       15.96805       17.20132       11.62262       7.018066      -1.702606      -8.604034    
1907  -14.64636      -12.08472      -4.186218       2.107361       7.122070       11.07111       14.54251       16.14548       12.71069       4.403961      0.9093628      -5.373016    
1908  -7.656708      -8.538208      -8.948669     -0.4204712       5.558990       11.26965       15.22305       15.15891       10.96600       4.121704      -3.270844      -12.38074    
1909  -11.03235      -9.508820      -3.425934       1.510529       7.616394       10.32037       15.52725       15.80014       12.01617       8.335785      -2.783997      -7.658386    
1910  -7.935089      -8.987335      -1.319946       3.611328       5.733215       11.20889       15.44147       16.04041       11.14172       4.577911      -2.858643      -7.996552    
1911  -10.33109      -4.426331      -5.300262      0.5343933       6.235718       10.92505       16.90387       17.40460       11.05893       5.880585       2.094421      -5.514618    
1912  -9.408142      -9.330688     -0.8856201       2.280029       6.090820       11.50369       17.94519       16.23935       10.17584       5.024719      -1.411163      -6.889984    
1913  -8.990723      -6.348389      -2.894470       1.529816       4.857422       11.05096       14.05890       17.48648       11.47690       2.743469      -6.496185      -8.076965    
1914  -10.44760      -12.57755      -4.847687       2.396362       7.694275       13.28674       14.40549       17.74744       11.70703       3.758636      -4.981720      -6.818665    
1915  -11.38516      -5.223419      -5.538635      0.4503479       6.017456       9.643921       16.77429       16.97440       10.71973       4.478119      -1.741302      -10.92380    
1916  -8.977081      -10.34253      -4.584564       1.435120       6.988800       12.10248       16.52786       16.23151       12.38919       5.999176      0.1292114      -8.388184    
1917  -9.500671      -3.210266      0.1666565       1.433563       6.814789       12.05338       15.12726       15.90015       10.35712       5.180756      -3.960449      -6.892609    
1918  -8.576263      -5.188995      -3.206787       2.919983       7.907928       12.80814       17.27884       15.84781       11.97467       2.853149      -3.355042      -10.22098    
1919  -8.385712      -5.977448      -2.262299       3.332611       6.494202       10.86835       17.62851       16.64764       11.83984       4.196381      -1.030090      -8.418243    
1920  -12.09030      -9.389587      -5.674774       2.389862       5.091064       9.910522       14.31372       13.39682       10.38773       3.975555      -2.194641      -7.899323    
1921  -10.06693      -8.776520      -4.930817       3.545258       6.147156       8.870728       15.50949       16.25525       13.72815       5.357819       1.717987      -7.734833    
1922  -15.73892      -8.897491      -2.915466       2.007233       8.795502       11.57535       14.04605       17.69022       14.17465       5.018402      -1.320374      -5.726135    
1923  -7.886353      -6.186554      -2.581268      0.7178040       5.407166       12.27600       14.81522       16.44992       11.94644       4.312805      0.2549744      -13.00156    
1924  -7.141357      -9.555115      -4.682220       2.479248       5.580109       10.63257       16.13477       14.47467       9.913452       7.341705      -1.132812      -5.811554    
1925  -8.119904      -10.46960      -3.841614       1.776459       6.765320       11.92786       14.52258       14.97473       12.15268       5.402679     -0.5514526      -6.568146    
1926  -9.251434      -7.627350      -5.829865       2.428772       5.458679       11.27124       17.67361       17.71970       12.12482       7.419128     -0.8728638      -8.084717    
1927  -10.18283      -9.648956      -3.819183     -0.6076660       5.894592       10.54980       13.36542       16.58914       11.21875       5.811096      -4.596771      -8.417450    
1928  -12.36105      -8.286224      -6.824615      0.7653198       5.955231       10.77066       14.69022       16.35703       12.65640       6.795654      -3.714081      -7.531891    
1929  -15.12082      -5.991119      -2.800934       3.038910       7.196838       11.26456       13.59448       15.06708       11.94818       4.964508      -1.991669      -10.07718    
1930  -10.88052      -9.289001      -4.843933       2.450439       7.885193       9.637695       16.79892       16.36865       13.90079       5.738434     -0.1253967      -8.138489    
1931  -7.528687      -2.812500      -2.768982      0.1994019       5.904633       9.800995       14.60587       17.67822       13.71024       3.411194      -1.038177      -7.483582    
1932  -11.16119      -9.102905      -5.096161       1.039001       6.206604       11.22208       14.28455       17.30399       9.858276       3.699066      0.5834961      -6.073914    
1933  -7.297241      -6.697174      -1.450623       1.510498       5.220459       10.76498       15.16833       15.55136       12.26855       7.616425      -3.899536      -6.467102    
1934  -10.84036      -7.614532      -9.065552      0.9678040       5.277313       10.87762       16.01733       15.87076       14.51999       2.928467      -4.314209      -7.501740    
1935  -8.465302      -5.746979      -2.663635       4.727875       8.386047       11.73001       16.12054       17.89801       12.71030       7.387451      -4.834137      -10.15601    
1936  -12.96381      -11.45569      -3.245941       2.971405       7.476471       10.39859       15.92346       14.85379       11.15408       3.863403       2.004364      -2.226990    
1937  -11.20120      -9.136383      -4.191864      -1.277985       7.412231       11.59167       17.94028       17.04913       11.69223       4.290375      -4.594360      -9.526184    
1938  -9.359528      -7.790649      -4.193390       2.684418       6.563965       13.19556       17.74146       18.29581       12.51660       7.690063       1.967865      -6.364563    
1939  -8.500183      -7.887024      -4.661224       2.706024       7.175537       11.58301       17.55402       18.14536       10.42245       5.660980      -3.538605      -7.572693    
1940  -11.16595      -5.208374      -5.620239      -1.064606       7.824982       13.87262       13.98642       17.38107       11.69977       4.729401      0.2212830      -7.127167    
1941  -9.513062      -11.37601      -7.242004      0.9761047       6.242462       10.49802       14.43423       13.04593       11.40668       5.000732     -0.6501770      -7.741852    
1942  -11.31683      -9.043152      -4.761902      0.2105713       8.803925       11.83289       16.27206       18.06256       10.52182       7.985992     -0.1974792      -7.841156    
1943  -9.720367      -7.658142      -2.346710      0.1493835       5.329895       12.73730       15.55600       18.25534       11.51468       6.210480       1.507599      -3.428436    
1944  -7.817200      -4.268188      -4.837921       2.175262       7.859955       11.24573       12.49268       14.30731       9.836273       4.219025      -3.955841      -11.58725    
1945  -10.81403      -10.15872      -2.315247      0.1040039       6.660675       10.12866       11.43594       13.91672       11.38837       1.760712      -5.281799      -3.078918    
1946  -11.36304      -8.322876      -4.692780      0.1556396E-02   6.042908       11.12915       15.36209       14.48343       9.711456       4.181305      0.6411743E-01  -7.057434    
1947  -16.00980      -15.53851      -7.238464       1.297607       5.396088       9.830658       13.95807       16.19235       10.93741       3.484161      -1.419403      -6.702545    
1948  -16.46274      -5.746216      -3.980316       1.637421       7.728363       11.59030       12.96240       16.75653       12.91855       5.618866       2.283844      -10.43600    
1949  -14.48416      -11.82156      -3.011597       3.353973       6.312714       11.14572       13.54843       14.20956       13.47171       4.005554      -4.405884      -5.874146    
1950  -9.471466      -11.17252      -7.720795       2.662750       5.956421       10.84256       14.52927       15.44159       9.772064       3.925598      -2.805878      -8.487061    
1951  -8.815765      -8.177307      -2.357239     -0.1392822       4.832886       10.70789       14.00687       17.38437       13.31024       7.481445      -6.457672      -8.881592    
1952  -14.55524      -9.790497      -4.587891       2.066254       9.486969       14.34241       17.59015       17.75275       15.67542       5.355927      0.3135071      -9.661896    
1953  -13.19220      -8.563904     -0.8900146       3.207245       5.418915       10.95334       16.95523       17.86511       11.26343       4.790070     -0.7088928      -8.696686    
1954  -11.02859      -11.50562      -4.488159       2.471771       6.102692       10.22714       14.65897       15.43097       10.84592       5.022430      -1.057220      -8.311249    
1955  -10.96747      -5.645813      -2.194397      0.9551392       7.359314       14.88211       18.53098       20.82410       12.48807       8.496155      -5.588104      -7.932129    
1956  -10.59964      -10.56927      -6.189667     -0.3266602       6.736481       11.23212       17.50302       16.35123       13.50897       7.890594      -1.710571      -6.296417    
1957  -10.11200      -4.210205      0.2018738       3.758789       7.550262       11.36877       15.11496       14.22430       10.82654       6.124939     -0.9726562      -8.765167    
1958  -10.75482      -7.633881      -3.369873       3.393341       6.298279       11.26691       15.21988       16.57358       16.09659       6.119568      0.8858032      -7.776764    
1959  -11.48560      -9.335205      -2.566711       2.013672       5.849884       10.59079       12.33371       13.63010       8.908875       3.746796     -0.4475403      -8.755280    
1960  -13.69119      -6.990784      -2.202484       2.721985       6.745575       10.74881       12.14163       12.64798       12.28403       6.158905     -0.2887573      -9.448822    
1961  -11.44708      -12.40421      -6.758423       1.604462       6.987274       10.14429       16.43723       16.61856       13.87720       4.801819      -6.576233      -11.32483    
1962  -12.90430      -6.424652      -2.939178       1.868896       5.735504       14.84140       15.89688       15.34192       12.18231       5.677368     -0.2820129      -9.799408    
1963  -8.524750      -9.195129      -2.926331     -0.7470398       5.532166       9.371948       13.76813       14.60446       10.18713       6.468597      -2.865601      -10.28876    
1964  -12.82880      -10.79413      -4.405396      0.2271423       5.722412       10.10428       14.36032       13.35120       10.35019       4.398285      -4.722046      -5.466675    
1965  -9.114258      -8.800995     -0.1906433       1.957642       5.410492       12.28815       16.75375       15.74695       10.54565       2.022156      0.1309814      -7.763672    
1966  -8.062225      -8.459930      -6.972382       3.331818       5.413239       9.456757       12.57751       15.78433       13.11954       6.409698      -2.197968      -5.436157    
1967  -9.605072      -4.953125      -3.785675       1.336365       7.088989       11.10748       16.83331       16.16711       14.18799       6.146179      -2.682922      -8.428070    
1968  -13.10129      -12.22720      -6.306244      -1.887299       6.475983       10.84528       18.31555       16.56253       12.62326       5.435089      -1.369904      -9.398926    
1969  -10.29968      -5.852905      -3.672150      0.5204163       7.225494       11.11768       16.43539       16.49594       11.04019       4.839630      -1.374847      -10.38266    
1970  -10.85199      -5.963135      -2.544250       3.902679       7.260010       9.936859       13.06647       16.73932       12.54263       3.917603       1.030121      -8.225037    
1971  -5.975067      -6.114532      -5.458588       3.037476       7.137512       10.60803       15.52225       15.84177       11.94696       4.259247     -0.3540039      -7.994995    
1972  -9.652161      -10.38232      -2.250153      0.3862305       6.127747       12.36362       13.84570       15.91571       11.70377       5.875183      -1.848083      -8.608246    
1973  -8.496613      -13.85544      -4.890991       2.790619       6.349670       11.05084       14.29385       16.38583       14.30365       4.733795      -1.586731      -6.499695    
1974  -8.751373      -10.58942      -1.896606      0.4793091       7.210968       9.862274       14.52112       16.85974       11.46945       4.411743       1.488007      -5.616669    
1975  -11.68304      -8.176544      -1.943329       3.944031       7.122955       12.08606       15.76630       17.38440       14.15955       5.890320     -0.2307739      -8.149200    
1976  -8.404510      -4.999298      -2.861053      0.2777100       7.503357       10.86292       15.92050       17.79953       14.00375       6.167419      -2.973206      -9.656891    
1977  -9.567780      -8.797577      -2.336609       3.037018       5.833923       10.76086       14.24387       16.03693       10.95059       6.504456     -0.5803833      -11.63004    
1978  -10.73550      -6.826080      -8.164276       1.537842       6.322540       10.55621       14.13977       16.65503       11.08508       5.814728       1.144287      -6.846344    
1979  -4.230927      -4.802826      -1.008148       4.349243       8.419830       13.42203       16.16959       17.47174       13.30560       6.909424       2.471924      -8.315369    
1980  -13.72495      -8.397095      -2.132690       2.349884       7.468140       10.35742       12.17807       13.31329       8.578369       4.696045      -3.922577      -11.15219    
1981  -9.879089      -7.737030      -1.471527       2.896362       7.856537       11.65588       18.06680       17.44241       12.39746       6.562714      -2.448608      -5.013367    
1982  -10.58588      -9.206757      0.2005920       3.334442       8.111298       13.50693       17.09363       18.47296       11.39832       4.733917      -2.676758      -8.307922    
1983  -8.441925      -6.200806      -4.286438       2.926514       4.792511       10.08142       14.50131       13.99542       12.01651       5.830536     -0.6472473      -11.31995    
1984  -5.536407      -9.139343     -0.5124817       1.883789       6.880310       10.64371       13.73801       14.90991       11.44513       4.970490     -0.8459473E-01  -8.932953    
1985  -10.21155      -8.653320      -3.813690       2.249939       7.807068       11.81769       16.04364       17.21661       14.72852       6.707855      -5.051300      -7.776947    
1986  -12.23984      -9.057922      -3.950104       2.718872       4.664612       9.992981       13.62680       15.83951       11.60071       7.054199     -0.9503174      -9.812225    
1987  -11.04370      -9.675659      -9.221161       1.732513       6.690063       12.40179       17.07092       18.03458       10.59708       7.887604      -3.105927      -9.354797    
1988  -12.56070      -7.826965      -3.554260       2.340302       6.964691       10.45236       15.38577       15.23718       11.24973       6.766205     -0.6367188      -7.005646    
1989  -15.27374      -9.302338      -4.713593      0.4214478       7.654480       10.98828       16.36533       17.36240       12.42294       4.355225      -4.421326      -5.884338    
1990  -8.287079      -4.912262      -1.543762       2.559418       8.000549       10.64151       16.86444       19.21304       14.30753       6.351471      -4.104675      -9.441803    
1991  -7.382080      -7.375336      -4.335693       2.202820       5.784180       10.83322       15.02350       16.46158       11.88748       3.981476      -4.380005      -12.30008    
1992  -9.048096      -8.364044      -3.560333     -0.2822266       6.243469       10.11990       14.30472       15.26797       10.97766       4.393585      -5.515137      -8.329193    
1993  -12.69339      -7.528412     -0.1690674E-01   2.998749       5.423615       11.58392       15.69629       18.23795       12.84720       5.411957      0.4307861      -6.342804    
1994  -14.30051      -13.71945      -3.458862      0.8378601       8.018616       13.95978       13.70587       15.35489       13.81940       4.010284       1.083038      -3.957703    
1995  -10.14749      -13.33951      -9.748566       1.662445       5.820435       10.48468       15.81021       18.34488       15.93323       7.425140     -0.6282654      -5.077057    
1996  -7.567505      -8.780029      -3.153473       2.680267       6.786346       11.49326       15.22461       16.19818       10.61017       6.006226      0.9789734      -7.976776    
1997  -11.18118      -7.992218      -4.013000       1.764618       5.893860       11.69919       14.82932       17.18445       12.16855       5.532776     -0.7142029      -9.087006    
1998  -15.99420      -10.11853      -1.242493       2.416138       6.387177       10.85275       15.52615       14.97720       11.47748       5.966217      0.3293762      -13.13843    
1999  -7.893616      -6.098969      -3.780090      0.7537842       7.320862       13.38586       14.96667       16.47809       11.95050       5.040710      -1.854950      -4.578400    
2000  -7.234589      -12.94275      -4.494110       2.785370       7.291992       12.47745       13.14389       14.46863       10.55307       3.792755      -5.790436      -12.28320    
2001  -9.815155      -8.960358      -1.636780       3.324707       7.223724       12.79480       16.44189       15.47702       13.16687       4.698669      -1.545898      -7.332703    
2002  -5.784698      -6.962341      -3.523071       4.541443       9.307159       14.63583       16.18576       17.28439       11.30920       3.482880      -2.136139      -2.669281    
2003  -7.189606      -3.330994     -0.1881714       1.831970       9.575989       11.16132       16.19611       16.43237       12.01263       7.203003     -0.9644775      -6.874481    
2004  -6.817871      -5.154327      -4.218811       2.450653       8.335815       12.09225       14.02972       15.03537       13.13864       7.614166     -0.7084045      -11.39624    
2005  -9.973419      -6.272491      -3.483795       3.602966       7.099243       12.43344       15.48535       17.59201       14.94086       7.517365      0.9392395      -7.904938    
2006  -11.63785      -6.242737      -5.229950       2.803314       8.402496       11.46964       16.06717       17.16360       12.31305       7.019684     -0.4893188      -5.423859    
2007  -5.768585      -5.302612      -1.392517       3.536255       7.524719       11.75226       16.11960       15.21414       12.37735       5.230255       1.438538      -8.127625    
2008  -8.239838      -4.915710      0.8347473       2.389465       6.830109       11.97095       16.32794       15.22287       12.36118       6.423004       1.337402      -6.648285    
2009  -10.79337      -7.808380      -2.690125       2.822815       6.337036       12.03595       16.69446       16.62256       11.85141       4.088898      -1.559143      -5.748718    
2010  -9.867706      -7.098999      -1.802521       3.813232       8.319275       12.52240       18.22986       21.54434       16.49829       5.567719     -0.9472046      -6.406281    
2011  -8.709412      -12.47910      -4.875549       1.564117       7.920990       11.26620       17.93829       17.20007       13.32712       7.499542     -0.9347839      -4.720459    
2012  -4.875397      -5.024811      -1.551056       3.483826       8.460266       12.91446       17.03604       16.09726       16.12177       9.814117      -2.048492      -8.457703    
2013  -11.63876      -14.05286      -2.983490       1.807343       6.836304       13.25125       19.57785       20.82874       14.69330       8.612000       1.819916      -5.217896    
2014  -6.762085      -5.035919     -0.1077271       4.723022       8.147797       14.17508       17.63065       20.24734       14.02948       8.316803      -1.303772      -3.895447    
2015  -9.452179      -13.08401      -1.153748      0.8232727       6.936859       11.21506       18.09244       19.24081       15.43982       6.975128      -2.794189      -5.154297    
2016  -9.597473      -8.764191      -4.668274       3.391266       6.644470       11.37405       14.48334       16.57385       12.87115       5.872803     -0.9392090      -6.897125    
2017  -9.689453      -5.052856      -4.775482       4.784363       8.180145       11.24564       18.22467       17.43378       16.30042       7.009033      0.9155884      -4.424957    
2018  -12.84052      -5.521240      -2.986542       2.377106       8.523865       11.12024       15.60193       15.77997       13.21872       8.326904      -1.546967      -5.314819    
2019  -5.779999      -4.843597      -1.675079       3.431396       8.343964       12.66806       19.54572       20.92206       14.82455       7.094635       3.196350      -3.513580    
2020  -8.721863      -9.504578     -0.4219360       3.861542       7.135742       13.16959       16.72919       17.09064       14.41895       9.050079       3.129974      -7.233795    
2021  -8.164276      -6.272919     -0.5889893       4.032806       6.890106       13.01791       17.20490       17.74100       13.49802       7.116699       1.014374      -8.522003    
2022  -8.354218      -6.892029      0.4238892       3.681763       7.220398       12.79108       17.16165       19.19482       14.89673       7.540833       2.396851      -3.872192    
2023  -6.908295      -9.983948      -2.784088       3.517029       8.319031       12.98499       17.77750       19.77255       16.80859       6.140961      -2.717926      -8.273193    
2024  -6.637268      -6.453827     -0.4190369       1.949463       8.209412       13.97098       18.39590       19.54684       16.70413       7.259460     -0.8689270      -8.849854    
2025  -3.394348      -3.128754      -5.666779       2.554230       8.467072       12.57703       16.43542       14.68964       11.91345       8.168030     -0.8287354      -6.216217    
2026  -12.55112      -6.803253      -1.463440       4.252289       10.21939       14.30655       20.39523       17.63434       14.07001       5.094727      -1.214233      -6.726044    
2027  -9.235870      -5.356445      -2.785522       2.500275       8.791687       12.97989       15.81683       13.78879       12.46503       6.378967      -1.629456      -3.963531    
2028  -4.095276      -7.487122      -2.513519       3.057159       6.988647       12.90210       16.28522       17.80096       14.83109       8.177643      0.9616089      -5.326447    
2029  -7.245087      -7.324463      -7.997864       2.257721       7.987427       13.79001       14.69733       16.26370       14.01981       5.757965       1.418365      -7.169098    
2030  -11.23465      -5.300842     -0.4887390       4.417389       9.897186       13.39938       15.93042       17.84775       16.02048       7.602936     -0.4490967      -7.131561    
2031  -7.981750      -6.836975      -2.911896       1.319244       7.317505       11.85898       17.82541       16.28159       12.80966       7.224060      0.7737122      -4.426300    
2032  -10.59863      -9.275360      0.2765198       3.158569       9.738953       13.16806       15.95648       16.70618       12.90408       6.559692      -2.286133      -5.726654    
2033  -13.51352      -12.63052      -3.455750       2.485504       6.820312       16.31146       22.86572       21.09698       16.73749       10.09854       2.220978      -3.317932    
2034  -4.227875      -4.656403      -1.324005       3.158264       8.612549       12.66016       16.43765       19.18723       15.91852       6.961304     -0.7381592      -5.732452    
2035  -4.964020     -0.8749390E-01 -0.6667175       2.000641       8.510529       15.46121       16.01257       16.80222       16.98337       5.225494       1.655212      -1.934174    
2036  -10.33801      -4.081055      -3.057220       3.060516       9.174286       14.25787       14.48376       14.34692       12.10291       8.020294     -0.1369934      -4.078217    
2037  -7.128021      -6.680908      -4.885559       1.647949       7.820801       16.38852       20.18335       20.29370       14.14395       7.229126      0.3590698      -2.620728    
2038  -6.528748      -7.002075      -3.784973       2.543518       7.063568       14.55194       16.09930       19.77286       13.17426       9.765442      0.7500000      -4.621796    
2039  -9.896790      -6.343536      -1.489197       2.304718       6.773865       14.00540       18.29892       18.51868       16.53027       5.919830      0.9652405      -3.744202    
2040  -9.986389      -4.526245      -3.375366       2.837189       8.295776       13.55072       17.20609       20.74521       16.14874       7.339203       1.530945      -2.886047    
2041  -7.291382      -2.666290     -0.9864502       2.325806       7.902924       11.73984       17.56992       19.76886       14.49881       5.649048      0.8900452      -7.170471    
2042  -8.793732      -4.413239      0.9548950       2.949829       8.224304       16.22540       17.06952       19.94272       16.47763       9.274200     -0.8630981      -6.256805    
2043  -9.869598      -1.938568     -0.3227844       1.751862       9.900330       12.77182       17.98373       22.96478       17.28732       7.534393      0.9749756      -2.187073    
2044  -7.196747      -1.069946     -0.7506409       3.453644       8.186584       13.61694       17.80530       16.94147       17.87711       7.658051      0.8890076      -3.868652    
2045  -7.964050      -5.596497      -1.163818       5.012909       8.294250       16.18390       20.68842       20.39737       14.24420       9.956696       5.141541      -1.115326    
2046  -4.695435      -6.237915      -5.534027       1.982697       8.199890       15.45566       20.08401       19.85971       15.79138       8.486603       1.846008      -1.380493    
2047  -6.881409      -2.769775     -0.3470764       5.614288       8.946320       16.98212       19.55676       19.36533       14.55951       8.836639      -1.153351      -3.910706    
2048  -7.152802      -8.020355      -2.359406       5.070251       9.911377       14.23599       18.65109       21.32773       13.76953       8.555084       2.320557      -2.204712    
2049  -4.115845      -4.491058       1.302368       6.314514       8.404022       14.02716       18.30185       21.27621       18.44284       6.737518     -0.7623596      -5.513458    
2050  -5.531860      -3.655762      -1.403015       2.752991       8.014679       13.99274       21.43365       20.54428       16.34070       7.883789     -0.5978394      -4.531494    
2051  -4.746002      -5.133514      0.7179565       5.282043       8.747589       19.17078       20.96735       19.54370       15.19754       6.409698     -0.2680054      -2.944489    
2052  -8.645447      -5.940369      -2.456329       1.819946       7.842072       15.30569       20.52231       19.20248       14.04352       6.511841       3.194397      -5.416229    
2053  -8.967529      -6.874390      -1.655609       2.375214       9.008179       13.42584       15.96881       20.89761       17.30676       8.778656       1.590790      -2.722870    
2054  -6.851532      -4.457336      -2.681976       3.208649       9.220764       13.92007       18.42337       20.74152       15.95364       7.506592       3.985870      -2.692291    
2055  -9.099640      -4.344147     -0.3256836       4.723328       8.767822       15.21533       22.69562       23.18884       15.31982       9.151489     -0.8531189      -5.212463    
2056  -7.773376      -4.897797      -2.719238       3.956512       7.983154       15.86893       18.67267       19.73859       15.17267       8.254120       2.521942     -0.5597839    
2057  -4.546661      -5.276031      -8.615479       1.909485       9.676422       13.97003       19.87424       20.14539       17.03369       7.282562       2.372314      -3.512848    
2058  -6.194946      -5.535919       1.942322       4.690002       9.623901       13.51129       18.28305       17.66653       15.40588       7.333557       1.198883      -4.557953    
2059  -5.161621      -2.667816       2.308319       3.232513       9.999878       15.54611       20.62827       20.54758       13.07214       6.410553     -0.1226196      -2.305115    
2060  -10.16385      -6.345886      0.2180481       3.181274       9.132935       15.50781       21.85849       21.75952       18.08459       6.792847      -2.006775      -8.016846    
2061  -6.243378      -3.587585       1.592743       5.306824       8.583160       12.94687       17.68802       17.39291       15.05530       7.762054       1.607422      -4.790131    
2062  -6.518677      -10.73541     -0.4586182       3.638977       7.917236       17.44925       18.94968       20.07413       14.42606       6.666412      0.7524109      -3.838837    
2063  -5.386902      -5.085663     -0.6339722       4.906097       8.982117       15.45584       17.94937       20.51529       16.19351       8.040649       1.567505      -4.605377    
2064  -7.748108      -4.605896     -0.9423218       2.178528       7.913910       14.88342       18.90732       19.23312       14.37411       8.246490       1.688049      -6.143494    
2065  -6.498993      -9.944611       1.421417       3.928314       8.360107       13.10547       18.44525       20.68372       14.45715       6.806122       2.177917      -2.867432    
2066  -2.683167      -5.405579      0.7578735       4.034241       9.983704       14.63486       22.78012       23.36685       16.75876       9.869293       4.627106      -2.280975    
2067  -7.219177      -5.889862       3.422302       7.673035       10.53674       16.37061       22.85825       20.83038       16.22946       7.409180       2.434937      -4.661469    
2068  -7.398743      -8.052704     -0.7489319       4.707703       9.515015       15.32004       19.97110       21.29959       17.86865       8.314331       1.877289      -5.336517    
2069  -5.130554      -6.294678      0.4183044       4.735962       9.232300       15.72739       17.13708       16.46335       13.98706       7.153412       2.454681      -4.532532    
2070  -7.557373      -2.100464     -0.9674072E-01   3.434265       9.099518       14.14038       20.46710       19.49298       15.02643       8.510040       1.191589      -1.607635    
2071  -8.613678      -6.765839      -1.909454       2.152313       9.680664       15.32858       18.51791       21.52454       18.26160       10.55069       3.454773      -3.745819    
2072  -4.716248      -8.386566      -1.665131       4.195648       9.553833       17.23578       21.67734       20.67651       16.13361       9.997650       1.889984      -4.872437    
2073  -4.053223      -2.903564       1.953400       2.845062       8.808289       14.89017       20.15723       21.05563       17.78372       12.33960       2.589996      -3.536224    
2074  -6.695282      -3.461975      0.6612549       8.405121       9.640381       14.85074       20.67999       22.26736       18.63138       12.13565       1.409698      -3.603302    
2075  -7.004059      -2.652954      -1.011963       4.655731       13.05054       15.60846       20.00848       22.97018       17.16748       8.548309       2.415436      -6.290100    
2076  -7.481506      -7.049133     -0.1592102       4.298492       9.492004       16.31644       20.14612       22.13367       14.74698       8.400940       3.443970      -1.803284    
2077  -4.994690      -5.782654     -0.8458862       3.784363       8.306702       13.46777       19.87723       17.16556       14.78543       9.811035       1.155975      -1.334747    
2078  -2.590637      -2.955322       1.736359       5.156708       8.817810       17.26614       23.88712       25.28531       17.78366       9.113373       2.851624      -2.367004    
2079  -3.017792      -6.592743      -1.627594       5.753265       9.744720       16.45462       16.25812       17.92749       16.12253       9.623108       1.588440     -0.7991028    
2080  -2.672394      -2.304840     -0.4553528       5.463013       10.53564       15.18710       22.28387       21.67172       18.76941       9.492798       3.118988     -0.9816589    
2081  -4.869781      -4.672455      -2.291412       4.220795       10.29742       14.09671       18.81366       18.72177       13.65930       8.631653       1.476532     -0.9411621    
2082  -6.947601      -8.058502      0.8197327       7.350281       9.952148       15.32947       20.67822       23.31750       16.48401       8.980286       2.141083     -0.6000366    
2083  -4.920563     -0.7288208     -0.5731506       4.047180       10.96313       17.46463       18.69989       23.43396       18.95911       9.038940       2.361755      -4.465485    
2084  -3.993500      -3.003235     -0.8475647       5.861359       11.54721       14.18781       20.62289       20.37891       18.12109       10.04575       3.051331      -3.874847    
2085 -0.8891602      -2.212555      -2.670502       3.416534       9.955505       14.91690       15.91809       18.50803       15.11612       10.93231       1.625336      -2.859222    
2086  -4.076782     -0.3148804      -1.015930       5.338013       10.69214       16.04898       19.08691       18.86417       15.44754       8.263733       1.033936      -4.631561    
2087  -3.711975      -4.825409       3.019867       6.909241       9.648834       15.99020       19.34775       19.37454       14.25784       7.872101       3.814514      -6.061279    
2088  -4.828461      -8.328674      0.9853821       4.800415       9.698029       15.09616       18.53815       16.12088       15.35046       10.72226       2.547058      -5.138733    
2089  -4.559235      -2.201324       3.401611       4.964478       7.800934       14.54037       20.10733       18.47070       14.10202       6.963470       1.879120      -2.061554    
2090  -8.093628      -2.622772       1.076599       4.694763       10.94199       16.67026       18.30966       18.89215       18.21805       9.489410      0.9964905      -6.086304    
2091  -4.183868      -1.737396       2.193848       7.413361       12.52905       17.12003       23.20950       22.39774       19.04608       12.35489       2.734558      -3.753387    
2092  -3.462036      0.4028320E-02   2.890564       4.390259       9.196045       14.57834       19.83636       21.44965       16.82300       8.009766     -0.1134338      -1.374268    
2093  -2.506927      -1.662567       2.142059       3.664246       11.24863       17.47549       23.62033       22.84912       19.78470       8.545898       3.933258      -3.934845    
2094  -1.532043      -2.360168       2.207001       4.437286       8.898071       14.22488       21.21976       17.34308       15.84415       9.209717       1.500153     -0.9191284    
2095 -0.3124695     -0.3603821       1.109924       4.980621       11.04861       17.41470       21.01730       21.72495       17.70715       7.817230       3.444611      -1.923065    
2096  -7.629028      -4.184357      0.6072083       5.239166       8.845551       15.89392       21.29706       24.27216       21.44244       12.82440       4.489166      -5.765411    
2097  -7.212646      -2.961761      -3.309814       6.230774       9.998016       16.63638       19.56699       20.37753       17.17874       8.669739       4.523651      -6.324982    
2098  -6.845490      -3.181091      0.7834167       3.092346       8.134949       15.39569       17.35150       18.42365       16.89441       12.85956       2.765533      -1.177460    
2099  -6.359741      -1.669891       2.683319       4.908478       10.69748       14.32074       18.70300       18.91376       18.53177       10.29272       1.726105      -3.415619    
2100  -4.399109      -10.35489      -3.887360       5.086426       10.40375       15.00076       21.29874       19.80057       14.13913       7.826202       4.629791     -0.8725586    
