# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# creation_date :: 2019-06-25T17:30:18Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_029.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC-ES2L.historical.none.r1i1p1f2
# grid :: native atmosphere T42 Gaussian grid
# grid_label :: gn
# history ::  2022-02-23 15:46:27 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_029.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 11:16:46 2021: ncks -v tas tas_mon_MIROC-ES2L-f2_ssp245_192_000.nc tmptas_mon_MIROC-ES2L-f2_ssp245_192_000.nc\nFri Jun 18 22:51:38 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC-ES2L_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC-ES2L-f2_ssp245_r1i1p1f2_192_000.nc\n2019-06-25T17:30:18Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# institution_id :: MIROC
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 500 km
# operating on MIROC-ES2L output prepared for CMIP6
# original_file_hash_codes :: 35270a798781d04b0b31ab6c513d3792cc8a72f743cfdb51b7221fef7eabc302
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC-ES2L/r1i1p1f2/gn/tas_Amon_MIROC-ES2L_historical_r1i1p1f2_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC-ES2L
# parent_time_units :: days since 1850-1-1
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: MIROC-ES2L (2018): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T42; 128 x 64 longitude/latitude; 40 levels; top level 3 hPa)\natmosChem: none\nland: MATSIRO6.0+VISIT-e ver.1.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: OECO ver.2.0; NPZD-type with C/N/P/Fe/O cycles\nseaIce:
# source_id :: MIROC-ES2L
# source_type :: AOGCM AER BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of MIROC-ES2L output prepared for CMIP6
# tracking_id :: hdl:21.14100/dcdfecdb-9d73-4a8b-9483-1d992318e6a2
# variable_id :: tas
# variant_label :: r1i1p1f2
1850  -10.09354     -0.7978821       2.092957       9.878113       15.76108       23.12668       24.76370       23.30997       16.10449       9.101074       3.689697      -2.642548    
1851  -3.716858      -6.595367       1.535797       10.13480       18.06256       23.41824       24.13046       24.49982       18.25409       8.751953     -0.9215088      -8.386566    
1852  -7.560608      -3.149414      0.8735046       8.964966       15.77713       21.66428       25.21945       23.55569       18.33762       9.964508       3.128906      -2.826416    
1853  -4.159698      -1.634247       3.087555       10.14728       18.39590       24.27164       25.63068       23.09314       17.08023       9.049683      0.6907654      -4.644409    
1854  -4.952942      -3.573242       6.749542       10.17709       16.52295       25.63217       26.29102       24.28815       18.57016       8.049866       2.014435      -1.204285    
1855  -2.611725      -1.541687       3.211334       8.559265       14.79706       22.11353       24.50537       24.07822       16.98642       8.705231      0.6047668      -3.888153    
1856  -1.543274     -0.9677124      0.8296814       9.230377       16.69461       22.56064       24.18457       21.34683       15.47131       8.337463       1.438171     -0.2236938    
1857  -6.038177      -1.441711       2.720825       8.408569       16.37146       22.11139       23.55234       22.89600       17.63184       7.784515      -1.612183      -2.205536    
1858  -4.152649      -1.131744       1.504486       7.830536       15.59564       23.48593       26.76685       22.45963       17.13962       9.587219       2.083191      -2.369232    
1859  -1.155579       3.239960       6.222717       9.177246       19.77094       22.37033       24.21216       23.72443       16.22375       6.837585       1.190399      -7.068817    
1860  -4.394867      -3.664062       1.549042       8.622192       16.33514       21.47131       23.81467       22.76205       16.49146       8.478760      0.5137939      -1.139191    
1861  -6.094055       1.146881       2.208344       8.601196       16.76285       22.83218       25.88840       24.85867       16.91391       7.116516      0.5047607      -6.716949    
1862  -5.851868      -5.153687       3.831451       6.953003       15.43076       23.21738       26.87189       22.39230       16.14615       8.624573       2.715424     -0.5379639    
1863  -4.223267      -4.016937       4.138580       11.18680       16.47842       23.62799       25.67224       21.19943       15.97455       8.503876     -0.8237305      -3.783875    
1864  -4.905792      -1.300385       4.504364       7.711761       14.60968       21.27524       24.72708       22.27597       17.67822       10.40686       2.206146      -4.393677    
1865  -3.686615      -1.743347       2.839539       9.526276       14.86673       21.42206       25.88547       22.87466       15.51489       10.20413      0.1178589      -1.412170    
1866  -2.469849      0.3180237       3.329926       11.39630       18.49792       25.02899       23.00119       22.47028       17.36795       8.586487      0.9063110      -1.105377    
1867  -6.860565     -0.2963867       3.561615       6.429382       17.59753       22.74243       24.90759       22.55487       17.32901       6.961273      0.8140564      0.2603760    
1868  -9.256897      -4.257599       4.228394       10.15265       15.35886       19.59586       24.30029       23.74399       17.44189       9.190277     -0.6916199      -1.752808    
1869  -8.037689       2.475677       4.805145       9.756226       15.49548       23.03372       25.27780       22.48395       18.24561       8.905701       2.335266      -6.576050    
1870  -7.046997     -0.4064941E-01   1.176849       8.161926       16.30899       22.80698       24.52701       22.10968       17.15298       10.16638       1.081299      -2.872803    
1871  -4.327850      0.2288208       1.298523       10.61417       15.81076       22.38831       25.04694       23.27518       17.72653       9.447235       3.655762     -0.6830139    
1872  -4.276733      -3.659210       1.564026       6.501099       13.49481       20.36896       24.33011       22.60547       15.04129       8.937805       2.543884      -1.477570    
1873  -4.624054      -2.727875      0.3808594E-01   8.323853       16.47348       23.72348       25.29562       23.27039       16.29895       9.521027     -0.9244080      -3.322662    
1874  -5.902344       2.133423       3.303253       7.565674       15.95676       22.26840       24.44708       22.10199       17.19370       8.167297      0.3764648      -5.066711    
1875  -3.453156     -0.1745605       4.798126       8.877991       14.94595       21.17609       23.62057       22.68436       17.47446       6.686005       1.728516      -7.185333    
1876  -4.645538      -1.266785       4.325195       10.47742       13.08194       18.02383       23.67303       22.88867       17.18744       8.010468       3.152405      -4.635345    
1877  -6.449158     -0.9884644       5.007874       10.18433       17.64780       22.19357       24.81387       24.38348       17.74918       8.372467      0.6327515      -3.992645    
1878  -3.195374      -4.107483       3.705017       9.861664       17.64172       24.57300       25.11325       22.99850       16.72189       9.013580       2.772034      -2.623138    
1879  -7.098938      -2.841797       2.492706       6.527740       15.26016       21.86450       24.06262       21.63583       18.31216       9.568085       4.373901      -5.870392    
1880  -3.014557      -2.076019       6.583069       9.072784       17.94766       22.77740       26.43549       22.24652       16.58301       9.028961       3.488190      -2.895477    
1881  -2.527588      -2.004700      0.9371338       8.618500       16.91049       20.28094       23.87311       21.16360       15.80313       8.970856       2.919281      -3.479675    
1882  -4.359100      -1.319916       2.484833       10.55112       15.16791       20.66309       22.58286       21.41653       16.65588       8.771515      -1.591736      -6.521545    
1883  -4.161743      -1.282776       2.925629       9.878204       14.97458       21.02216       23.79977       23.01611       18.06821       9.357147       1.979858      -3.732422    
1884  -3.226959      -1.034088       4.041260       9.444214       16.33209       22.95868       25.15964       22.15530       16.96930       8.640442      0.6299438      -4.513214    
1885  -7.581177      -5.132599     -0.3683167       8.380035       16.40363       24.43600       25.94156       22.07639       16.66641       8.987244      0.3014526      -1.423096    
1886  -4.471191      -2.698364     -0.9315186       6.793427       15.73999       22.39923       23.92441       22.73529       15.81873       7.468628       1.090271      -3.634430    
1887  -3.429565     -0.8667603       4.614319       9.842957       16.59833       20.13831       23.20038       22.86713       17.64615       8.606049       1.384491      -6.764679    
1888  -6.230560      -4.265839      -1.336029       9.769745       15.31168       22.00278       24.01453       22.90100       16.57672       9.794983       1.229645      -2.290131    
1889  -9.380646      -1.706268       3.748291       7.317322       14.85321       23.62265       24.68808       23.56467       18.09940       9.042389       2.028351      -2.180420    
1890  -2.963562      0.3653564       2.043335       8.716583       17.33609       24.93250       25.94299       23.58929       16.22061       9.945648       2.472076      -5.738281    
1891  -3.070129      -3.162079       2.986877       8.978821       17.24088       23.11179       25.13031       23.56390       16.79803       7.777649       1.767639      -1.599304    
1892  0.1055298      -5.176514       3.217957       8.284546       14.85748       20.65289       24.18295       21.10837       15.43875       9.435547      0.8626099      -2.463074    
1893  -3.877075      -1.896271       4.688477       8.621277       14.59738       21.27625       25.68796       23.33539       16.51501       9.073792     -0.7071838      -6.912811    
1894  -5.583313     -0.9794922       4.183014       8.334991       16.27805       21.93893       24.47626       21.67935       16.91898       8.565308       2.353790      -3.757050    
1895  -4.724701       1.428162       2.281708       7.995605       16.94983       24.77582       26.71072       23.19412       16.73264       9.616425       1.188904      -4.477234    
1896  -4.834473      -4.511597       1.834503       7.640350       15.96585       22.80627       25.57773       23.20020       15.79922       8.009979       2.995789      -5.579681    
1897  -2.461700      -3.728760      0.3232727       8.818665       17.03299       22.94760       25.23935       22.42517       14.83719       7.852142       3.775391      -5.008850    
1898  -3.946503     -0.4284973      0.1136169       7.749329       16.59451       21.66449       23.50461       21.99271       16.12207       7.016022      -1.444366      -6.416656    
1899  -14.10272      -9.664917     -0.7242737       8.364990       15.70169       23.70425       25.84973       22.28769       16.93564       8.804565      -1.519928      -8.225464    
1900  -3.514801      0.5177917       6.119598       9.648682       15.09677       23.70398       24.80609       23.31454       17.20425       9.601868       1.285858      -2.831177    
1901  -2.268494      -3.394653      -3.098602       9.624725       15.72974       23.88065       24.81720       23.67932       16.98676       9.252930      0.2439270      -3.276611    
1902  -7.858917      -5.932892       3.860229       8.602905       15.28113       21.70862       26.58188       23.05716       16.78741       8.975403       2.101471      -1.874817    
1903  -1.331329       3.276947       1.650665       9.466614       15.79971       24.50244       25.33679       22.51862       16.41238       8.647156      0.4547119      -6.564209    
1904  -8.272888      -1.677734       3.566498       8.009583       14.47049       21.31689       24.66379       22.85706       16.08456       9.261444      0.4881592      -4.185242    
1905  -4.863281      -4.626099      -1.082611       7.666840       14.55954       20.40289       23.42886       22.26746       17.10062       8.435394      0.7716064      -5.355743    
1906  -5.923309     -0.6752014       3.829681       8.297302       16.09076       23.40707       25.10040       22.11255       17.16974       7.821625     -0.7337646     -0.8634949    
1907  0.8694458E-01 -0.7590027     -0.7087402       9.818268       15.93085       21.54373       25.89099       24.36475       18.20770       8.618011      0.9849548      -3.501709    
1908  -7.608795      -2.732758       2.604889       10.65707       15.73410       21.64944       25.79578       23.36584       16.35956       10.27176       2.937378      -6.380981    
1909  -6.311768     -0.8382263       2.013916       8.257599       17.18939       23.58121       25.82880       21.83319       17.74512       9.715607       2.145386      -2.012604    
1910  -7.774445      0.8551941       5.621307       10.34048       18.04938       23.67722       24.52499       24.50729       18.21768       10.29779      0.6998291      -4.630096    
1911 -0.4435425      0.8264465       3.686646       9.252655       16.91919       22.74240       24.74838       21.27060       16.20102       9.132782       2.607819      -4.579285    
1912  -4.178589      -2.975372       1.452332       7.940857       13.61221       22.41846       25.99429       24.69214       18.76782       9.710968      0.6514282      -8.654694    
1913  -6.961304      -4.615997      0.7446289E-02   7.254211       18.68863       24.34415       25.95059       24.66382       17.75009       7.868134      0.1648865      -1.728424    
1914  -2.654785     -0.2053833       1.961304       7.376007       16.48685       22.51624       25.46307       24.37527       16.94800       9.519226      0.4660339      -9.220978    
1915  -4.404907      -1.635712      0.8621826       7.755951       17.38223       22.90341       25.06439       22.80441       16.05121       7.828217       2.660828      -1.640594    
1916  -4.419281      -2.142517      0.6299438       7.841003       14.94827       21.60269       25.58823       23.49048       18.32687       6.663727      -1.651459      -4.400818    
1917  -7.114685      -4.334076      0.1218872       9.799744       15.78705       23.62973       27.32578       23.70303       17.49127       8.897675       1.140442      -4.274933    
1918  -8.346313      -4.009552      0.1645203       8.515472       15.49725       24.83453       26.52582       22.99374       16.53110       8.528931       3.508667      -1.029907    
1919  -2.754028     -0.3244934       3.286194       8.173553       16.77325       25.60089       25.34766       22.71271       16.74011       9.699646      0.5973206     -0.3088379    
1920  -3.215118      -2.788147       3.288269       8.298370       15.07065       21.10614       22.58679       21.51178       16.58203       10.03833      0.5820923      -3.990814    
1921  -4.160309      -5.602722      0.9765930       8.883972       14.33054       22.50879       25.41479       21.04739       16.38754       8.981720       1.854736      -2.958801    
1922  -6.288971      -4.869202     -0.9115906       9.003326       15.55606       22.20221       26.70856       24.14435       16.51450       9.098846     -0.2656860      -1.554169    
1923  -4.780792      -2.794037     -0.3271484       9.294800       16.75217       25.36530       26.26712       24.70810       18.89990       9.201447       1.821259      -1.343781    
1924  -7.493286      -2.961761       2.376373       8.352539       18.78458       23.81320       26.14368       22.64651       16.56644       9.235748       1.851318      -5.206146    
1925  -5.418823      -3.401245      -1.587158       7.592133       16.75113       23.44373       26.85773       22.98550       17.46213       8.299530      0.5614929      -1.366180    
1926  -2.052429      0.8958740       2.919128       6.854706       16.73123       24.00137       25.70547       23.83633       18.19022       8.565918       3.012299      -4.564270    
1927  -5.848145      -1.154694       5.753876       8.371246       15.27762       22.32593       23.23996       21.46136       15.86600       9.233795       5.034088     -0.7231140    
1928  -2.080688      -2.720245       2.174438       8.555420       16.39374       23.02499       24.80930       22.96228       16.42786       9.951691      0.2366943      -2.897430    
1929  -1.425781     -0.6965332       2.941986       9.377441       16.10504       22.85901       26.55667       23.56546       17.08740       10.34976       2.622833      -3.008362    
1930  -1.133270      -1.288116       3.301636       9.320007       15.40366       23.58490       25.56149       22.50089       16.11777       8.225891     -0.5817261      -2.445587    
1931  -7.177124      -4.466827      -2.002014       7.289948       15.96207       23.69699       26.08765       24.67896       18.38501       8.469666     -0.3739929      -9.611877    
1932  -6.652740      -4.267914      0.5196228       9.700836       16.14371       22.03479       24.30353       23.77463       17.22714       7.800568       1.574005      -3.868286    
1933  -3.270020      -4.582672       4.383545       8.289673       14.50244       24.62308       26.42957       23.32904       16.93246       9.490051       1.738678      -8.275940    
1934  -6.110870      -3.854095     -0.3097839       8.356232       17.54419       22.89716       24.72687       22.32999       15.96704       8.459015       1.625488      -6.296417    
1935  -1.446747     -0.5789795       2.241333       8.625854       14.69797       23.24603       24.90210       25.76862       19.16107       7.838287      0.3998413      -6.001404    
1936  -1.485779      0.9261169      0.4050598       8.047363       16.24289       23.25476       25.79358       21.70950       16.75308       8.741425      0.6381531      -4.238586    
1937  -5.477234      -1.226227       3.726288       7.620087       16.24344       23.69058       25.71945       23.41040       18.20483       10.74106       3.976654      -2.793640    
1938  -4.461700      0.6529236       4.847931       7.080750       16.78537       22.18936       25.83621       25.63251       16.97870       9.326630       2.327362      -3.535492    
1939 -0.7602234      0.1646729       5.831421       8.203491       12.76764       21.49011       24.25220       22.39621       17.01474       8.191010       1.736969     -0.9890747    
1940  -3.273865      -3.895630      0.4551392       8.976593       15.30963       21.34021       23.91855       22.56815       15.90131       8.438904       2.155121      -2.107117    
1941  -7.092712      -5.670502       1.047485       9.661865       16.61111       22.62778       25.06387       24.39670       16.99005       7.751770      0.6453247      -3.244385    
1942  -3.179688      -6.941986      -1.143860       6.981171       17.76141       24.07458       24.71454       23.84619       16.25348       9.589844       3.214325      -4.643005    
1943 -0.3940735      -3.903961       1.799103       9.251617       19.32812       24.28555       25.69543       21.61111       14.86502       8.068726      -2.049225      -3.662720    
1944  -5.158569       2.188385       4.140381       8.380615       14.49576       22.76132       24.55350       22.64108       15.52646       8.759216      -1.595856      -5.567352    
1945  -8.196594      -7.670074      0.4458008       8.590485       15.86447       24.47183       28.01749       23.88824       16.76852       11.01047       3.830719      -3.103516    
1946  -5.782593     -0.6321411      -2.050659       9.995300       16.63943       23.54272       23.19345       22.04895       15.55692       8.414154     -0.9602661      -5.705078    
1947  -3.648590      -2.945435       3.022095       10.17505       14.70306       23.55481       24.41812       23.24854       18.59393       11.34860       2.329071      -5.622437    
1948  -11.63879      -1.871216       5.130157       8.376709       16.48306       23.99530       25.11163       22.19980       15.97025       9.263275       1.920807      -3.301453    
1949  -5.803650      0.1954956       6.691254       10.10580       14.81451       21.50034       22.16220       23.61771       16.53253       9.286133      0.1184692      -3.945404    
1950  -6.466156      -2.948456       3.079254       10.52722       15.30856       23.67142       25.93375       21.71884       16.86206       10.13727       2.831238      -5.188995    
1951  -6.167450       1.005890       2.459808       8.819427       16.44611       21.67639       24.06406       21.89548       16.92896       7.085602       1.983612      -3.263306    
1952  -4.153381      -2.310211       3.630280       8.145874       14.35828       22.34378       24.83142       23.23120       17.49597       9.325806       2.939636      -4.127136    
1953  -2.449463      -2.360626     -0.1787109       8.746918       15.92007       23.25357       26.08319       22.18201       16.39792       8.608704       2.506287      -8.683655    
1954  -6.725830      -1.746124       3.001038       9.247559       18.36545       24.50897       26.45432       23.93506       18.23761       7.780914       2.848450      -4.137909    
1955  -5.456085     -0.2457275       5.755188       7.831604       16.72913       23.04156       25.40729       25.08936       17.38748       9.067963      0.1092834      -1.794373    
1956  -2.882355      0.4238586       5.318115       9.275635       15.06009       21.91483       24.23688       22.95822       18.55389       9.881348      0.3090820      -3.519714    
1957  -6.687592      -5.475983      -4.262756       6.758545       15.57556       24.80362       27.08853       23.44366       17.75772       10.72311       3.047913     -0.1485596    
1958  -7.380829     -0.1513672E-01   3.635620       9.439819       18.47470       25.51569       26.24051       24.66492       19.42914       10.22656       2.180878      0.9329224E-01
1959  -3.914246     -0.5698547       3.455322       8.990173       17.64377       23.21710       25.73285       24.43137       17.23456       8.889618      0.6447754      -5.379913    
1960  -1.880432      -2.890442       3.960083       10.79553       16.10614       23.85498       25.90436       21.86862       15.69400       7.547455       2.401276      -2.223022    
1961  -7.763092      -4.113556       1.469666       8.690308       16.38538       22.72046       27.48563       24.62540       18.16840       9.505432      -2.198822      -5.061951    
1962  -3.898682      -5.283295      0.1320496       9.607391       14.61588       21.97668       25.47693       23.68137       18.23251       9.804565      -2.033264      -5.535828    
1963  -4.869537      -2.058685       1.216492       9.338623       17.29422       24.78867       24.86389       22.37723       17.06012       9.642670     -0.7055359      -5.806854    
1964  -9.766205      -7.730316       3.209259       8.462585       15.53641       21.99844       24.96753       22.54266       16.70871       8.915924       2.456116      -5.700317    
1965  -3.237732     -0.4631958       1.693146       7.676056       14.95740       20.70956       24.09305       21.72308       16.39212       7.720551       3.443573      -4.156555    
1966  -5.451263      -3.940277      0.9355774       8.890228       16.36264       22.01138       24.18271       24.82724       17.36349       8.954834       3.034058      -4.564453    
1967  -5.991058      -3.805969       3.044342       9.140991       16.96017       26.11090       26.30869       24.01624       17.86227       9.029175       1.164734      -4.828857    
1968  -4.634033     -0.6981201      0.7606812       8.492615       13.80728       21.56128       24.59311       24.87830       16.99603       9.213867      -1.447205      -6.444427    
1969  -5.155365      -2.082489      -3.509216       3.029297       15.50391       23.66266       23.87390       22.48889       17.73724       8.855408      0.6661987E-01  -6.087250    
1970  -5.747284      -3.987732      0.3354797       8.596008       14.60751       21.69971       25.08414       24.78610       16.76517       9.260040       2.083527     -0.1251221E-01
1971  -3.343842      -2.332550     -0.8500977       7.707428       17.57550       22.26630       25.01572       21.75174       16.56100       7.869995       1.939026      -5.054077    
1972  -2.034546     -0.8036804       2.073456       7.295227       15.17529       22.02789       25.94809       21.57532       17.05688       6.642487       1.486053      -2.844482    
1973  -4.011688     -0.6605530      -2.633942       8.499695       16.49551       23.67130       25.18863       24.13205       16.22812       9.573090       1.766296      -1.254669    
1974  -3.335236      0.1335754       2.980011       9.194855       17.98605       21.23083       25.88013       23.85318       16.92566       8.409698      0.3170471      -1.843384    
1975  -4.681976      -1.672150       3.132263       7.454651       16.25952       21.56097       26.24478       23.72705       16.93307       8.427307     -0.1942444      -6.156525    
1976  -3.184937      -2.444397      0.9020386       9.107208       17.38971       23.02777       24.43692       21.26666       15.90305       9.468750       3.157532      -3.103119    
1977  -4.602753     -0.3839111E-01   1.799072       8.636871       15.92349       23.77295       25.09637       23.42963       18.08264       8.200134       1.287964      -4.795746    
1978  -5.183044      0.4674988       4.847961       9.080383       15.93225       23.46063       24.26224       22.09229       16.57755       8.795471      0.9458313      -2.495331    
1979  -1.298553      -2.943085      0.8057861       7.751190       15.32101       20.26981       23.95941       24.11496       17.44241       10.23929       4.408997      -4.451843    
1980  -2.778290      -1.326263       4.447906       9.440247       17.46765       22.25000       25.93225       22.20425       16.93271       9.664307     -0.6326294E-01  -3.705414    
1981  -6.230286      -4.270264      0.8862000       8.570831       18.19080       25.65622       26.00046       24.28452       17.86151       10.19998       2.789551      -3.987610    
1982  -9.535278       1.617401       2.659607       7.332214       15.90332       25.14044       26.66895       24.49921       17.72305       10.41315       3.908569      -2.098938    
1983  -1.214264       3.453613       6.047668       10.28711       17.13846       24.63052       26.10043       23.88736       16.72552       8.360229       2.073914      0.7942810    
1984  -4.388092      0.6547241       4.447632       9.042267       15.99045       24.00372       26.71378       23.71161       18.91559       9.949738     -0.6987610      -4.396027    
1985  -5.335693      -1.681946       4.450745       11.19125       16.06879       23.27631       26.59952       23.30905       19.70087       7.929596       1.867462      -3.911987    
1986  -7.027161      -2.575073      0.7693787       8.626984       17.61517       24.40906       27.66135       24.69864       18.54758       8.041473       2.030548      -6.104370    
1987  -3.644714      -8.159821       2.684448       8.817902       16.24643       21.46661       25.57327       24.20084       15.65887       9.648315       1.489777      -5.289032    
1988  -9.148621      0.1865540       2.664429       9.329956       16.93695       23.09213       25.75201       23.44818       16.21750       9.817993       2.399475      -1.274017    
1989  -3.599792       1.081482       1.344574       7.902435       14.94882       23.90268       25.33774       23.87564       17.47150       9.943115       2.819183      -1.371033    
1990  -3.653595      0.1252747       5.137878       7.887970       14.15842       21.86780       27.01419       22.29349       17.18527       9.293518      0.5572205      -4.275177    
1991  -5.676300      -6.522888       1.390961       10.45993       17.78400       25.51169       25.97928       24.27606       17.33066       9.806213       3.515503      -3.878418    
1992  -3.588409      -2.296783       2.904449       9.550049       16.38345       22.87134       25.54642       24.49564       18.20297       9.502533      0.1914062      -5.787079    
1993  -6.116821      -4.991852       2.380890       8.742157       16.99094       23.95651       25.32156       24.50858       18.47470       8.820190       2.934631      -3.916718    
1994  -2.965424      -1.711670       1.108032       7.996094       15.76138       23.22223       26.53726       23.75974       17.35205       6.947906       1.426971      -2.937256    
1995  -2.600922      -2.332977       1.062927       9.168610       16.56631       22.59433       25.12466       23.03891       17.04077       11.05307      0.7691650      -2.940125    
1996  -1.013824      -2.445374       4.715973       10.48254       15.94803       22.18506       23.70554       23.84232       18.08603       7.267365       2.289246      -4.110168    
1997  -8.130646      -4.113800      -3.432220       5.992523       16.47519       23.04688       26.23779       27.21802       19.64694       11.54300       3.544312      -3.743103    
1998  -4.797546      -2.520142       3.957764       9.080841       17.10971       24.68243       26.22476       24.36301       17.16940       9.398712       1.923065      -2.445374    
1999  -5.705994      -4.481995       4.917297       9.230560       16.47220       23.61905       27.61819       24.57672       18.56058       9.689728      -1.708862      -2.551575    
2000  -3.321686       2.623901       6.285400       8.993622       17.09363       24.45032       27.03723       23.49698       19.18198       10.07040     -0.4263306E-01  -3.072784    
2001  -3.740906      -3.345978       2.508728       10.72653       16.04523       25.27539       27.74908       25.90216       18.87225       9.902527       2.011108      0.4266357    
2002  -2.501526     -0.3878784E-01   1.013367       9.574310       17.90411       24.04318       26.89841       24.92670       19.88095       11.06680       2.331940     -0.3116455    
2003  -2.846588     -0.7099915       4.134491       8.157654       17.02597       24.05728       26.44125       26.01828       18.69171       9.517700      0.6943359      -1.254425    
2004 -0.6177063      0.5272217       5.281555       8.862335       17.33627       24.65338       26.89093       24.97675       17.13782       7.982178       3.032593      -4.306458    
2005  -3.403473      -2.805786     -0.2661133E-01   10.28943       15.83820       23.81604       25.99518       24.03766       19.15143       9.751984       3.138641      -5.717255    
2006  -9.391357      -5.281952       3.323334       10.82812       17.45114       23.44522       27.04941       24.40677       18.17947       11.02759       2.983459      -3.382141    
2007  -5.617950      -2.817596       3.502899       9.118164       17.31049       24.73837       26.39600       25.23495       18.84732       8.429382       4.002411     -0.9729919    
2008  -1.025818      -5.371826       5.576904       9.386993       15.58829       24.04202       26.58624       24.26816       18.47745       10.59341       4.109222      -1.277283    
2009  -4.283783     -0.9948730E-02   4.096588       8.505157       18.29071       22.76105       26.69226       25.80820       19.21979       8.330994       3.272186      -4.208313    
2010  -1.789886       2.082306       2.598175       8.406738       15.38727       21.88620       25.81668       24.69119       18.06430       9.801483       2.846069      -4.086914    
2011  -1.780701      -2.339325       1.938782       9.412628       16.74377       25.04376       27.25497       24.48645       18.92529       10.91690       1.416443      -2.550415    
2012   1.451721       3.550995       1.091248       9.663574       20.03073       25.84216       28.26514       23.47006       17.73541       10.38898       3.222290      -3.596985    
2013  -5.685303     -0.6729126E-01   4.023132       8.263855       16.10992       24.05640       26.31686       22.98950       18.15817       10.89871       3.187561      -2.577789    
2014  -1.570160      -1.225067       3.795410       9.929016       16.09360       22.12558       25.63110       24.42163       18.75571       10.67578       4.181671      -3.946320    
2015  -4.550537     -0.6852722       2.168579       12.05984       16.60507       26.42303       28.10333       25.13620       19.34549       10.72745       1.990173      0.7476807E-02
2016  -8.216827      -3.599884       3.905670       8.780701       17.99765       26.42502       27.14594       24.48914       19.15759       11.92517       1.399292      -2.704895    
2017  -4.735962     -0.9930725       2.764374       9.698914       19.12088       26.47861       29.48444       27.10068       21.33136       12.38406      0.3220215      -4.542358    
2018  -9.693512     -0.6323853       4.458740       10.08762       17.93521       23.65704       27.89410       25.57263       19.49609       9.371002       1.361542      -4.878479    
2019  -1.179047       3.991669       5.891693       11.12442       16.86093       25.80359       26.03415       24.91428       19.70752       9.546661     -0.2087402      -3.194458    
2020  -6.272614      -4.613007       6.181244       10.65656       16.18347       25.04517       24.88687       24.98654       19.41309       10.76828       6.012451      0.6456909    
2021 -0.9677734      0.2312317       4.097168       8.127075       17.35468       24.26016       25.67172       24.41943       17.94543       10.77850       3.548370      -2.817505    
2022 -0.2713013E-01  0.6088562       3.705139       10.74698       16.33917       24.13736       24.52609       23.87225       17.35358       10.51093       2.704010      0.2493286E-01
2023 -0.9075623      0.1846313E-01   2.945374       10.08609       15.61658       22.36908       26.05127       24.06320       17.52228       11.04007       2.773926      -2.082977    
2024  -5.958649      -4.651672       5.879913       11.50974       17.15744       24.09296       26.62894       24.60028       18.74637       10.94608      0.6560669      -1.683777    
2025  -1.284149       3.107178       5.000031       12.18951       17.38089       24.47656       26.84396       24.19489       18.87537       11.10284       1.764679      -2.754944    
2026  -3.644653      -2.146790       5.389984       10.21591       18.86346       24.93765       27.73785       25.38275       19.75491       11.27356       3.248749     -0.3082886    
2027  0.7444153      0.8995667       2.327515       10.18225       16.64172       21.67258       27.20682       25.69095       18.72879       10.72226       3.051331      0.6137085    
2028  -4.223267      0.1622925       1.417664       10.92404       17.13776       26.17953       29.52130       27.30399       17.72070       8.299347       2.488037     -0.3151550    
2029  -1.365143      0.6156616       4.830353       10.99966       18.33844       27.12796       30.31122       25.66360       19.17209       9.954742       1.851715      -3.362610    
2030 -0.8124695      -1.177002      0.3813782       10.66434       18.28607       25.67398       25.69269       23.80298       18.43430       9.944702      -2.070709      -2.252808    
2031  -8.571442      -1.831177      -1.656036       9.935730       17.36667       23.81992       26.69165       25.92297       19.72946       10.20285       2.692657      0.4286194    
2032  0.1462097     -0.7999878       7.406982       11.78531       19.55841       25.90781       29.24701       25.61151       19.31595       10.56897       3.331848      0.8410645E-01
2033 -0.1081848     -0.7102661       3.725067       10.55157       18.07004       25.58185       28.91510       24.22534       20.02646       11.75473       3.585999      -1.061432    
2034  0.2516479       2.100647       4.723267       9.484192       18.99149       26.71844       28.40826       26.84195       20.19440       12.35098       4.248230      -2.247314    
2035   1.884949       2.671967       5.689026       9.289734       15.29681       23.84662       25.16360       24.99731       18.74002       12.65671       5.755249      0.3019409    
2036  0.5142212E-01  0.9793091      0.6408691E-02   8.528992       16.65308       23.50900       25.49271       24.77954       19.52176       10.08279       5.479828      -1.348083    
2037  -3.712219       1.586273       4.705933       11.14059       17.96469       25.64514       28.01251       25.60568       18.97156       8.773590       3.559052      0.4341431    
2038  -3.569672     -0.6739807       2.859772       10.05576       16.87714       24.40585       28.63434       25.12064       19.07080       10.03931       4.366882      -1.322906    
2039  -2.940094       3.659058       5.144073       8.530060       18.01428       24.34537       27.67212       24.75616       19.39807       11.90448       4.027374      0.7118225    
2040   3.893463       1.813660       4.757874       10.05878       17.56143       24.62653       27.19843       25.85504       19.59027       12.03021       4.214386      -2.029633    
2041  -3.633820      0.7202148E-02   5.457214       11.70673       16.42584       23.36664       26.96304       26.52744       18.41034       9.697693       1.612640      0.4743958    
2042  0.4432678      0.3354187       2.740997       10.73853       17.15063       24.35989       26.76117       26.22504       21.05942       11.09247       3.024353      -2.334045    
2043  0.2253723       1.047913       6.975189       9.156250       17.85989       25.88300       26.64273       26.92859       19.02234       12.32013       4.661438       1.196411    
2044  -1.689972       2.516663       2.917328       10.30478       18.07285       26.82718       28.80063       25.99332       20.94510       12.83218       6.176239      -4.732605    
2045   1.065796       2.592804       5.187958       11.06415       20.59232       28.95264       28.62250       24.61279       17.98093       10.96011       5.787079      -2.979462    
2046 -0.3253479       1.101379       3.684296       9.547638       17.24179       24.62415       27.52673       25.13477       21.12766       9.829834       2.880188       1.158539    
2047  -3.605652      -2.150818       2.967896       10.27335       17.41507       24.89835       28.94080       26.07748       18.81522       11.28839       5.407654       1.580444    
2048  0.1606140      0.6837463       6.115082       10.42737       18.51846       25.75110       28.71072       28.13928       20.54227       12.77905       5.145294      -2.516632    
2049  0.5682373      0.6008606       5.036194       11.89651       17.62564       26.09723       28.75998       26.22836       21.70428       12.63013       4.212189      -1.646729    
2050  -2.379059      0.2749939       4.508667       11.12680       19.71198       26.36829       28.23773       27.69339       19.19061       10.31281       6.382202       2.392365    
2051  0.8081055       2.517822       5.869659       11.88779       18.77545       23.73148       26.27328       21.67963       19.55276       11.43118       2.685516      0.8723145    
2052  -3.344879      0.3057861       6.342987       10.30475       17.19943       26.30203       29.91202       27.48398       20.57071       11.47977       3.893005      -4.795441    
2053  0.1531677       1.681915       6.468933       9.487640       19.61435       25.37994       28.89462       26.37787       21.16061       10.45679       7.474274      -1.456787    
2054  0.9336853       2.760529       5.883789       12.76041       18.64279       26.41263       27.15393       24.94708       19.96130       12.60892       4.380402       2.292480    
2055  0.4972229       1.178528       4.917755       10.16183       17.37460       23.50793       24.56015       24.09888       18.22681       11.29065       3.921021      -2.858337    
2056  -8.047455      -1.950928       2.090332       11.48096       17.87650       28.16534       31.18652       29.25967       20.87650       13.67148       6.869171     -0.6676636    
2057  -3.212158       4.220612       5.082367       11.56760       20.73538       26.01517       26.67343       26.09781       19.83841       11.90231       1.647095      -2.884491    
2058  0.4911499       3.009369       4.943207       11.14590       20.38330       28.12799       27.46924       24.43802       18.61679       10.52026       5.514313       3.422455    
2059 -0.5963135       3.585449       6.305695       12.00385       17.14517       25.68378       26.82245       26.26987       20.54721       10.51016       6.021423      0.6820374    
2060  -1.553131     -0.3360901       2.024750       10.87347       17.61588       21.55316       27.93002       25.19543       19.62735       12.34250       2.799652       1.107910    
2061  0.7033081       4.876251       6.033386       12.66006       18.22290       26.97241       28.55585       28.79791       21.22879       10.33902       5.458923       1.089722    
2062  -1.291229      0.2520752E-01   8.114929       12.37274       21.37701       28.54974       31.58667       28.06921       22.47595       13.05191       5.732880      -3.440613    
2063  -4.093323       3.270508       5.448761       11.90604       16.94769       24.18668       28.05258       27.96954       19.66830       12.01880       6.134583      -2.929871    
2064  0.3501282       3.806366       6.587738       10.00653       16.01987       25.97824       27.73630       23.60620       19.71286       12.22769       5.465820      0.2966614    
2065  -1.902100      0.8640137       4.150299       10.78067       18.35336       25.84760       29.12228       24.29071       20.57321       11.31741       2.653778     -0.7269592    
2066  -2.694519      -1.556976       5.394897       13.25198       21.14178       29.38589       30.18515       27.29846       19.21759       10.42462       7.154175      -1.654663    
2067  -5.674622     -0.2781982       5.366272       10.85101       19.73242       25.96085       28.15106       27.34033       21.52826       13.98688       3.567352      -2.980652    
2068  -1.166565      0.4883728       5.364349       12.21234       21.55579       27.61264       26.17371       24.54364       19.42465       11.05304       4.614685      0.4191589    
2069  -3.369446      -5.041870       4.839020       10.76199       17.30588       23.36487       29.36859       29.12650       20.13586       11.72858       4.721008       1.248169    
2070  0.9357910       3.702850       5.636871       10.67230       20.06323       27.94342       29.43292       29.22278       23.77234       12.93082       2.678467       2.137634    
2071  -2.355835       2.889771       1.214355       12.20920       21.92990       29.81796       30.77316       28.00491       22.39438       12.48340       5.479095     -0.4924316    
2072 -0.8727722       3.678284       8.363495       13.19003       17.56079       27.21906       30.28204       24.92215       19.29230       13.63104       1.922333      -3.643341    
2073  -2.587555      0.1576233       5.325989       11.64026       19.50821       26.24527       32.39542       28.17874       21.85675       15.36841       5.430420      -2.558167    
2074  -1.869965     -0.5572815       7.710358       11.37714       19.88525       28.35822       30.45230       29.38751       23.58322       14.08960       5.616364      -1.495087    
2075  -3.184753     -0.4941711       4.788727       11.95966       20.59064       28.36865       29.73016       29.29544       21.52716       13.11313       4.047913     -0.6957092    
2076   1.330292      -2.395111       6.595428       10.58017       19.24063       24.83777       28.03262       26.68985       20.04318       12.99258       8.144958       1.102417    
2077  -6.444122      -2.283234       5.111267       12.06323       18.44116       24.70389       28.30630       27.37473       19.90955       12.13184       5.998474       1.196991    
2078   1.558014       2.943695       7.539185       11.22250       18.32092       25.05112       29.82251       26.42853       19.77368       13.33383       5.596008      -2.845428    
2079  0.9018555       2.891693       4.281921       13.33545       19.48486       28.28473       29.01105       25.76761       19.61615       13.02869       3.747864     -0.6908875    
2080   2.274597       2.821167       6.602112       12.58228       18.67896       26.17899       28.18381       24.83502       17.16025       13.10242       6.276428      0.2903442    
2081  0.3806763       1.743073       6.118378       10.88391       18.39471       27.74875       29.94272       29.71677       22.06689       13.69894       6.777100      0.6029053    
2082   1.360046       2.179443       5.631561       10.31683       19.04129       26.36148       28.41180       26.92517       21.29156       12.26135       7.100586     -0.3333435    
2083  -1.019104      0.8499451       5.605072       9.859375       19.39413       24.97885       27.72784       27.69580       19.34055       12.35141       7.497589     -0.2495117    
2084 -0.2798462E-01   2.489655       6.550476       11.93066       18.35654       24.48639       27.44168       29.20700       20.68970       12.98819       4.801575     -0.1099243    
2085  -1.450531      0.9625244E-01   7.061584       11.34848       18.53439       24.89630       25.25266       26.52112       20.61230       12.08469       6.437286       1.145172    
2086   1.207550       4.986816       6.539307       9.706635       18.41910       27.01114       27.85962       26.41287       20.38501       11.62231       2.913116     -0.8450317    
2087  0.3253174E-01   4.448120       7.815216       12.35730       21.80753       28.08893       31.41946       27.18213       20.30490       13.37885       6.250580       2.300201    
2088 -0.3674316     -0.7531738       5.795837       11.36459       18.92386       25.32932       27.16992       25.97916       20.50430       15.09073       3.664490       2.445801    
2089  0.2800293     -0.6885681       3.816925       12.34598       19.40082       26.53958       29.36392       28.21561       20.18347       14.05814       4.087311       1.795807    
2090 -0.8734131E-01   1.658936       6.148438       13.57178       20.47723       28.42651       29.95566       30.83075       21.42807       12.88589       6.731323     -0.7854919    
2091   2.439026       1.437927       6.874298       10.53128       17.06696       26.07935       28.23944       25.85062       21.18008       13.67477       3.342896     -0.4210510    
2092  0.5924988       5.849854       5.636353       10.29294       19.89120       28.21030       30.13815       28.35800       20.72684       13.62213       5.131744       2.211761    
2093   4.154755       3.203613       7.594086       13.74252       19.58725       25.09409       27.33643       25.27078       20.82391       12.57980       5.409302      0.8448486    
2094  -3.249786      0.6694641       8.219513       12.89310       20.94791       29.19238       31.31219       25.80310       19.35205       11.65271       4.222534      -2.372284    
2095  0.8164062      -4.072144     -0.6238708       11.39948       18.65155       27.49069       30.62128       28.84030       21.30783       12.55481       6.576538      0.5221558E-01
2096   3.007507       5.878387       7.783936       11.27032       21.53674       29.90112       30.81955       30.42261       21.35803       12.94495       6.642303      0.2247009    
2097   1.033142      0.3313599       6.185547       12.51373       21.65964       27.09042       29.22690       27.08115       20.69852       13.44781       7.884583      -1.583191    
2098  -5.757385     -0.6262817       8.353424       11.58078       18.34866       27.86679       27.52719       24.94705       21.71249       11.91757       6.294220       1.696808    
2099  -2.044495       1.786591       5.158051       10.72510       17.41891       24.91486       26.47397       24.87784       20.66956       12.67923       5.444397     -0.3604736    
2100  -2.834686     -0.3930664E-01   7.125885       13.53995       19.67865       28.72717       30.16861       26.78348       20.21964       11.88889       8.512604      0.7217407E-01
