# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-10-28T05:17:42Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_026.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# history ::  2022-02-23 15:46:15 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_026.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:58:26 2021: ncks -v tas tas_mon_KACE-1-0-G_ssp245_192_000.nc tmptas_mon_KACE-1-0-G_ssp245_192_000.nc\nFri Jun 18 22:32:05 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_KACE-1-0-G_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_ssp245_r1i1p1f1_192_000.nc\n2019-10-28T05:17:42Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# institution_id :: NIMS-KMA
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 250 km
# operating on KACE-1-0-G output prepared for CMIP6
# original_file_hash_codes :: 8d01b12fbf57523d5b640bc2ecc42498fb385a15a3ab4c7cfa34a58770e4d41e
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r1i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r1i1p1f1_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# tracking_id :: hdl:21.14100/4e66f66e-af88-4a93-93b8-573a152f7048
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -11.47546      -9.519714      -2.653717       3.273621       11.00430       20.41644       22.03058       21.09521       14.07547       5.329865      -5.941864      -10.56656    
1851  -11.62827      -8.835297      -4.968872       1.150299       7.701630       16.31290       21.29776       21.07986       15.37381       7.960724      -7.612762      -11.80362    
1852  -13.93369      -9.803650      -4.990387       2.048035       12.48013       19.37451       21.41919       18.79205       12.49139       6.514252      -1.530823      -7.756104    
1853  -7.615417      -10.59705      -4.887970      0.2767944       6.511475       18.16385       20.93158       20.32010       15.43417       3.625153      -3.414001      -10.52216    
1854  -12.54108      -7.950867      -2.590546       1.481628       10.29559       17.81216       22.47409       18.13858       11.86542       5.270813      -6.349487      -11.91504    
1855  -10.90717      -10.73505      -5.068390      0.5024109       8.974854       19.30310       22.23706       19.43500       17.02328       6.342804      -7.689148      -9.248169    
1856  -8.354736      -5.449432      -3.067474       3.136841       7.929901       15.61530       21.92609       19.42392       14.31912       7.159729      -1.942352      -9.332275    
1857  -9.693146      -6.293915      -4.722534       1.750092       10.56058       19.10916       22.71765       19.90411       13.05737       6.622925      -2.054230      -7.479858    
1858  -15.71893      -9.527954      -4.247711      0.2904663       7.609741       14.52542       21.80869       19.16565       13.57794       7.446106      -5.634155      -10.00290    
1859  -11.22720      -8.479553      -5.486450      -1.062897       6.360931       16.37793       21.31885       20.44009       14.86765       8.148132      -5.557800      -14.19913    
1860  -9.291107      -7.607788      -4.298523       1.175018       10.56897       16.37964       20.49466       19.74844       15.40714       5.398346     -0.3533936E-01  -8.678589    
1861  -10.23199      -8.077606      -3.373413      0.5544128       7.984894       17.69080       21.29004       20.11865       15.83630       6.748474     -0.4467468      -10.41769    
1862  -10.71695      -5.422394      -2.353455       2.142975       10.38916       17.22037       19.86542       19.30286       12.98492       6.617523      -5.707153      -10.43564    
1863  -15.65979      -6.451752      -2.981628      0.2384644       9.211700       14.20847       21.38382       20.40125       14.86353       5.384277      -2.005798      -10.27542    
1864  -11.56909      -7.324158      -2.273071       1.721863       11.72296       18.84528       21.54727       18.72052       13.75739       7.268005      -6.598572      -7.638275    
1865  -7.729340      -10.14597      -8.252167      -1.955750       9.389008       19.22357       22.41333       19.78003       15.40042       6.827393      -8.338196      -10.37253    
1866  -8.691284      -7.435181      -3.097168       2.522797       8.619507       16.51724       22.10568       21.18466       13.50452       6.636780      -4.142303      -8.032043    
1867  -10.72433      -7.017059      -1.112549       1.801849       12.26453       19.71503       21.73022       20.93457       14.46515       6.365906      -6.470367      -8.869843    
1868  -10.82852      -7.574646      -3.275757      0.9686279       11.65607       20.27026       22.45322       19.57468       14.85632       1.317902      -3.529572      -10.33594    
1869  -10.62128      -7.466919      -1.304596       2.075409       9.309540       15.85550       22.65155       21.30884       15.29056       7.120483      -2.473267      -9.294128    
1870  -10.39407      -10.87714      -4.169525       5.254028       7.688202       16.67865       20.73837       18.26434       15.79361       5.597717      -5.340240      -10.12561    
1871  -12.03726      -8.209930      -2.955139       3.236481       7.352539       18.88486       22.24738       21.12894       15.58170       6.279633      -3.736145      -8.395935    
1872  -12.04514      -9.976562      -2.787109      0.7409668       8.867340       14.82101       21.87726       21.20602       15.74298       5.731171     -0.1662903      -10.97717    
1873  -10.72534      -7.869141      -2.167877       3.634796       7.115051       13.49310       18.86664       20.27271       13.96173       4.125305      -2.574493      -12.25302    
1874  -10.15347      -5.510681      -4.682587       2.045593       9.492737       17.09610       20.78568       20.27951       13.91943       9.222229     -0.4157104      -12.23245    
1875  -12.35336      -8.307068      -3.415741       2.215027       5.793915       13.40549       20.81247       20.52704       14.25110       5.704712      -4.613800      -11.21390    
1876  -12.71680      -10.70499      -2.063171       3.034790       9.747192       18.20551       23.10791       20.01962       14.99051       5.352997      -1.595612      -6.723022    
1877  -11.03104      -7.896362      -6.225861       1.582764       11.76859       16.83435       22.56546       19.58005       14.57758       6.111267      -3.443970      -9.216919    
1878  -12.50986      -6.930756      -2.639191       1.066650       10.65659       16.98691       22.14304       21.60587       15.21130       6.784637      -5.987671      -9.135590    
1879  -8.779541      -4.584045      -2.192596       3.585785       14.39938       18.41043       20.79608       17.82141       14.80438       6.016785     -0.6919861      -5.539612    
1880  -9.717194      -7.007629      -5.017242       2.289917       9.971283       16.97293       21.85434       20.44235       15.93298       8.675079      -3.134613      -11.35925    
1881  -7.932037      -5.242401      -3.379547       2.750580       7.148499       17.16388       20.09283       20.24573       15.77872       9.189484      -6.371033      -8.822296    
1882  -10.33694      -7.197937     -0.5992432       6.184479       11.34164       17.40390       23.63812       22.41837       15.37677       7.363190      -4.556000      -7.873871    
1883  -13.54599      -5.422363      -2.192474       1.077942       10.57709       17.38196       21.91498       20.58606       14.84833       7.590088      -1.358398      -6.977692    
1884  -7.686157      -5.904053      -3.475372      0.1548157       8.915833       17.89432       20.85464       18.49802       12.80185       7.758606      -3.897369      -10.34277    
1885  -10.28220      -7.215332      -3.827057       1.617493       7.797119       16.20508       22.17593       20.93106       14.32510       5.015778      -4.163330      -10.92859    
1886  -10.03757      -9.307861      -5.222565       2.592072       9.719208       15.67004       20.65732       19.40784       15.00916       5.169922      -2.652954      -13.25323    
1887  -10.79041      -8.872284      -3.113068      0.5695496       9.515503       15.70102       19.72549       19.23843       10.52469       5.191437      -5.260376      -6.914124    
1888  -12.50177      -8.515259      -7.006592       2.779602       10.37933       17.03857       21.33130       18.18100       13.55295       4.432159      -2.475433      -10.82278    
1889  -13.45773      -9.164917      -3.024414       1.409027       11.79764       18.10510       22.59073       19.48468       13.15018       5.535858      -1.493164      -8.613373    
1890  -5.756165      -7.890900      -4.951538      0.9676514       9.110168       16.40546       21.23337       19.08609       14.93301       7.010101      -2.550049      -6.682251    
1891  -10.83353      -5.491150      -1.317474      0.4114990       8.253632       17.78976       23.75983       19.57758       14.04138       6.511536      -5.833588      -13.10156    
1892  -11.41727      -9.151947      -3.656952       2.557648       10.27933       16.79919       21.62415       18.90680       11.17697       5.799408      -3.912537      -11.08533    
1893  -8.837585      -7.759705      -6.218414      0.7559814       7.782745       18.92929       22.09238       20.20413       13.10648       5.119080      -1.007385      -6.879700    
1894  -7.400970      -5.568390      -3.340240       2.091095       10.14651       17.70001       21.32501       20.69040       15.55765       7.272827      -8.062988      -10.26123    
1895  -9.186127      -6.724823      -2.791504       2.195557       8.132294       16.05322       21.69876       21.16754       15.75333       7.401886      -6.973511      -10.79672    
1896  -11.11426      -9.537415      -3.038269      0.9482422       10.42087       18.09146       22.55258       20.09601       12.42120       5.884918      -4.396088      -9.305725    
1897  -12.22729      -9.655090      -2.819733       1.859161       10.96631       15.71207       21.57947       18.86240       12.18057       5.665375      -3.447784      -11.39627    
1898  -11.27875      -8.608398      -5.468689      0.6340027       8.815399       15.51523       20.92047       20.29898       13.63821       6.489868      -3.697601      -9.333282    
1899  -9.881775      -7.594482      -3.233063      -2.342834       9.419647       16.15308       21.84537       20.83344       13.04050       4.899231      -5.931793      -9.958069    
1900  -11.53610      -11.23792      -5.266998       2.404724       8.471466       14.90979       20.85788       18.72095       15.41165       5.155365      -5.210541      -9.386200    
1901  -10.39648      -9.403564      -1.866730       1.104889       10.57037       19.07758       23.37106       19.69333       13.21860       5.682220      -3.443787      -10.72195    
1902  -10.40198      -8.257172      -2.977692      0.8651733       11.54440       18.23727       19.92007       21.16449       14.61908       6.550873      -2.000580      -9.354431    
1903  -9.300903      -7.805023      -4.987488       1.544983       8.139252       14.38702       18.80557       19.19376       13.73309       4.373169      -4.638336      -7.994904    
1904  -8.271790      -4.887268      -3.320984      0.7387085       6.450745       12.86954       20.55875       19.75940       13.80771       4.016113      -3.594940      -9.001740    
1905  -11.33990      -8.416229      -4.232819       3.181946       7.956390       17.85645       22.13055       20.25348       13.86295       4.353333      -5.043945      -8.152222    
1906  -9.533936      -10.40979      -4.079773       1.825500       7.863464       18.76917       21.75275       19.53534       14.44125       5.141388     -0.9025879      -8.228455    
1907  -11.49091      -7.136719      -5.120117     -0.8721313       4.431335       13.33417       20.45517       19.93954       13.65152       4.312592      -1.636200      -11.63681    
1908  -7.594513      -6.738129      -4.631836       3.062469       13.14233       18.50381       19.41342       20.38629       14.93878       4.235046      -3.293945      -9.858246    
1909  -12.44418      -6.479980      -3.449341      0.9745483       8.533783       14.22073       18.25003       19.45053       14.36252       5.113098      -5.367126      -11.64581    
1910  -11.57135      -9.592743      -4.074219      -1.586670       9.889557       18.44882       22.09189       19.90076       13.98074       4.841492      -3.139893      -12.53067    
1911  -14.24500      -7.308716      -5.596313      0.3007507       9.774719       13.27039       20.41064       17.51849       13.49356       4.679108      -1.552216      -11.29120    
1912  -10.20486      -5.746460      -7.458130      0.8447571       6.405457       18.18201       20.90356       19.05490       13.52261       3.228455      -5.187592      -9.029083    
1913  -12.31161      -7.940857      -3.902069     -0.5551453       7.247101       14.87073       19.66626       17.45535       14.60947       5.918732      -2.907562      -9.023773    
1914  -10.11255      -7.175537      -6.994354      -1.675690       6.732452       16.25729       20.49271       18.53574       12.02545       7.373169      -5.740845      -8.640686    
1915  -11.37122      -6.076202      -3.650757       2.425293       8.037201       15.63916       20.88971       19.47864       14.12262       5.672119      -5.096069      -9.089050    
1916  -11.60458      -8.479584      -5.558533       2.300720       8.160706       16.02432       21.64313       21.29633       14.86929       5.778534      -4.049988      -8.363251    
1917  -8.957520      -8.446075      -5.649628      0.7257996       9.188660       18.43228       22.12265       19.20187       13.78220       5.559082      -1.279083      -11.83334    
1918  -10.15051      -9.842346      -2.557404       1.368652       8.065125       15.94913       21.35910       19.72787       14.79828       6.311737      -4.625458      -13.59885    
1919  -10.76053      -6.019196      -3.956635       2.222534       8.557983       17.81497       20.82559       19.09647       10.95041       5.460785     -0.5299377      -9.806366    
1920  -12.55145      -11.35083      -2.986542      0.9110413       6.661438       15.58917       23.07895       20.91296       14.64005       6.566284      -4.847656      -11.03574    
1921  -11.13605      -5.633423      -3.533417       3.056915       9.512268       18.10724       19.27530       20.81033       13.97928       2.312286      -7.521210      -11.85379    
1922  -12.09259      -9.122864      -1.785889      0.5189514       10.04330       17.93423       21.02817       19.68127       11.49481       6.840088      -5.423279      -12.18634    
1923  -11.68613      -9.847809      -4.383606       1.495361       8.402740       16.19324       21.29590       19.36313       15.27606       4.173248      -3.164734      -11.25244    
1924  -11.18753      -8.836334      -3.337494       1.718445       8.818146       15.37283       20.48679       20.25024       14.20428       4.130310      -2.992889      -7.392395    
1925  -9.498993      -5.572510      -1.742706       2.611511       8.580933       14.95358       20.77588       20.99149       13.85178       7.336212      -6.932739      -8.151459    
1926  -10.15799      -7.735413      -1.873566       2.521179       9.667389       19.48434       21.82806       21.06488       15.53088       7.327118      -1.005493      -9.839874    
1927  -9.675018      -5.774445      -1.554718       1.179138       10.79855       16.53125       21.82312       18.78986       15.96417       2.950226      -4.360931      -5.521698    
1928  -12.67203      -8.791992      -5.858948     -0.2115784       9.036163       20.07916       22.69016       21.13870       16.36154       5.401642      -2.079895      -8.279572    
1929  -11.61224      -5.760010      -1.391693       1.751190       13.19882       16.90216       22.61572       19.24158       13.97787       6.690094      -4.705231      -7.719208    
1930  -9.270996      -6.539246      -3.367615       1.012909       8.601288       16.04169       20.09113       17.72009       14.63785       5.658539      -4.790497      -13.24207    
1931  -11.31302      -8.129578      -8.181885     -0.6784058       9.504913       16.44382       21.18005       19.61841       14.51047       6.828583      0.4512634      -7.948975    
1932  -11.58621      -9.125214      -5.604065      0.6851196E-01   10.83939       20.20831       20.52454       19.83960       14.47244       9.219727       2.232300      -4.041748    
1933  -11.82639      -6.842163      -2.759827       2.454132       10.29095       19.00024       21.03268       20.72180       14.56631       10.03052       2.801208      -7.470825    
1934  -8.978455      -9.610687      -4.381470      0.9887695E-02   9.531921       16.81638       21.75351       19.70709       13.25925       3.912415      -3.409973      -9.535095    
1935  -10.02658      -6.231964      -5.526886      0.4490967       5.367432       16.00287       21.62601       19.79688       14.42831       5.408630      -9.037201      -9.864044    
1936  -8.821259      -7.745941      -4.176758       3.072083       10.19324       15.78723       21.42902       19.24664       15.23825       6.109253      0.5329285      -8.891632    
1937  -9.230652      -7.688965      -3.687988       3.172272       8.201660       21.05753       22.30481       21.10687       16.13583       8.111176      -1.205109      -10.21143    
1938  -11.03448      -7.790314      -3.590149      0.9066772       9.316406       18.11664       20.86243       20.31644       14.50583       5.355347      -1.455170      -12.90479    
1939  -12.16272      -7.560364      -4.742798       3.425079       10.62250       15.29312       20.26556       20.13467       15.90179       7.358429      0.6548767      -8.805786    
1940  -10.18063      -3.251282      -3.126709      0.1734619       11.33545       15.68161       20.41803       19.12183       14.11441       4.455933      -2.923096      -7.519897    
1941  -11.58670      -7.324707      -4.184052       3.240082       7.850922       16.50824       22.37332       21.11414       13.30502       7.874756      -2.976044      -9.723358    
1942  -10.69092      -10.00931      -5.018677       1.321777       8.498993       17.71796       21.84656       20.46945       13.40717       4.887177      -1.107452      -8.596497    
1943  -12.35867      -9.500214      -3.166443       2.141235       11.05283       16.95667       21.27939       18.25668       14.67474       6.917603      -3.412018      -9.234772    
1944  -10.77722      -7.399811      -3.622833      0.8706970       13.04904       20.12256       23.07385       20.13965       14.27863       5.434509      0.4075623      -8.418243    
1945  -11.43021      -7.937927      -1.894897      0.9547119       10.55716       17.57465       21.05701       18.57468       13.03876       5.928253      -3.729828      -8.591614    
1946  -11.79019      -8.668915      -4.782379      0.2055359       8.438477       17.64990       21.90771       20.04547       15.28592       6.224976      -5.814758      -9.031891    
1947  -9.900604      -5.803284      -3.329681       1.110168       10.93112       17.85818       20.96875       21.46860       14.42197       4.654877      -3.486450      -9.555786    
1948  -8.402527      -4.727631     -0.8001709E-01   2.854919       10.45541       17.93060       21.52484       20.07034       15.62872       7.956543      -6.115814      -6.473846    
1949  -7.453278      -8.935333      -4.082916      0.4946289       11.36145       19.18164       21.65582       20.05640       13.39069       3.977661      -3.799011      -10.69931    
1950  -14.90643      -6.638092      -3.960785     -0.4553833       7.816315       17.90408       18.77451       20.68100       15.03345       6.920593      -3.245514      -7.128723    
1951  -8.310455      -6.675018      -2.763153       2.355438       13.38885       20.63983       20.37976       19.90564       14.80771       7.709229      -3.900116      -8.376587    
1952  -13.24612      -10.29712      -7.756226      0.9836731       11.18539       19.22079       21.66104       21.73642       15.73157       6.360016      -2.365967      -9.047180    
1953  -10.47955      -3.887756      -5.722443       3.873505       8.576538       17.76306       22.29086       20.92468       16.12418       8.451599      -5.010712      -8.871735    
1954  -10.64511      -8.817444      -1.878815       2.885406       8.095337       14.90994       22.37576       21.20322       14.23929       6.990448      -1.738495      -11.59692    
1955  -9.001862      -8.067017      -3.026184     -0.2869263       7.575867       17.79849       21.58878       21.04568       14.73758       7.318085      -3.277832      -9.185364    
1956  -12.73849      -7.317352      -2.939270       1.169769       10.52994       20.64627       21.63065       19.29141       16.32236       8.223236     -0.9610291      -11.94165    
1957  -13.18716      -5.921722     -0.6160583       3.556824       10.10602       17.30460       23.06268       21.32349       15.76926       7.013763     -0.9857788      -8.225067    
1958  -8.787720      -10.75583      -3.800964      0.7437439       11.27817       18.43723       22.46030       20.63699       12.95370       4.506836      -3.775299      -8.062073    
1959  -11.33084      -7.547913      0.6066284       1.558899       10.07336       16.75452       21.25455       20.99765       15.90289       4.465027      -3.360077      -8.507568    
1960  -9.233795      -6.108643      -4.363464      0.8867188       10.47867       17.14709       21.37665       21.33322       15.31284       8.529907      -2.161530      -10.51428    
1961  -10.48599      -7.320892      -2.297974      0.6135254       9.895935       19.34235       21.52911       20.28543       14.90103       3.411591      -4.599731      -10.26956    
1962  -10.43558      -8.432495      -4.519135     -0.6425476       10.56384       17.69067       20.92749       20.66245       13.82574       4.041504      -4.588440      -8.973846    
1963  -6.496765      -8.959412      -5.095459       1.441437       7.644775       17.74380       21.80698       19.84183       14.24869       5.418762      -3.982178      -10.42334    
1964  -11.01437      -12.64548      -7.408630     -0.8998413       5.887970       16.69748       21.35928       20.05441       13.97363       5.939758      -3.652679      -12.61606    
1965  -12.31369      -8.215820      -2.763092       1.442444       7.698486       16.87259       20.73550       20.09601       14.87857       7.845734      -2.214630      -4.645172    
1966  -8.003632      -6.354675      -3.780457       1.067719       11.04327       17.42514       19.99466       21.62808       13.11865       6.971313      -5.360504      -11.33759    
1967  -7.976715      -9.547119      -2.285461       2.398102       11.10104       15.92163       20.58002       19.52762       15.20129       8.110382      -3.244049      -9.007111    
1968  -9.290680      -5.999359      -5.447998      0.8749390E-01   10.67361       18.50891       20.28583       20.59863       15.24957       6.405518      -7.221466      -8.307983    
1969  -7.244202      -6.120758      -2.104340       1.190460       8.434235       16.42389       21.80371       20.17609       14.81067       6.382812     -0.4310608      -8.367584    
1970  -9.546082      -8.323212      -3.664001       1.559967       8.743378       17.08755       21.37469       21.30157       16.56155       4.526947      -2.982880      -9.458252    
1971  -7.803253      -8.330719      -3.586700       3.536926       10.26175       19.25052       21.65198       20.22614       13.33423       1.202850      -5.714874      -10.42590    
1972  -9.498871      -8.084869      -3.559906       1.122528       9.499969       12.81155       20.92801       19.15015       11.59229       2.325592      -2.733337      -11.00629    
1973  -14.47778      -5.814636      -2.098053       1.898682       11.50510       18.09753       20.98218       19.21246       14.72748       5.527893      -3.409729      -8.007935    
1974  -13.00729      -11.64352      -5.067932     -0.3669128       8.697479       13.76364       19.96490       19.93661       14.26254       5.672180      -2.581879      -8.151733    
1975  -12.29895      -6.797333      -3.013977      0.1956787       6.325897       17.11050       21.86856       20.47122       14.38129       6.142914      -2.131226      -9.753479    
1976  -11.54419      -8.047943      -3.904114       1.067444       10.19257       19.46454       21.86099       19.73477       13.56207       4.932129      -5.256866      -10.51578    
1977  -12.32083      -9.919708      -4.665039      0.1910400       7.897675       18.37250       22.29843       19.05878       14.90482       6.966034      -2.342987      -10.79669    
1978  -11.67783      -7.444702      -4.823639      0.4171143       11.58716       17.92593       20.50150       19.83817       12.59250       5.197815      -2.950165      -7.578949    
1979  -8.094391      -8.632843      -3.671997     -0.3004456       10.77228       15.44485       21.14069       19.08493       14.30753       5.360260      -3.883331      -13.21207    
1980  -12.04565      -7.955414      -5.237854      0.6667480       9.621002       17.79959       23.53384       20.30164       13.63638       6.880402      -2.674530      -9.178009    
1981  -8.561340      -5.340332      -4.189850       1.071655       9.706177       19.73636       21.98859       20.60126       14.60403       8.878204      0.6238403      -8.635315    
1982  -11.67041      -9.685150      -3.273010       1.490967       8.286713       18.26776       19.94995       20.30322       16.39392       5.946136      -3.509094      -8.754486    
1983  -8.319336      -5.656708      -1.510468       1.897339       10.98471       19.30112       21.93597       19.15958       15.11200       4.387848      -4.285370      -9.623932    
1984  -9.833832      -6.868530      -5.683807      0.6407166       7.344971       17.54416       21.32031       19.05548       16.61758       5.151184      0.4418945E-01  -7.444458    
1985  -9.297882      -6.872894      -6.725830      0.4629822       11.27563       19.72360       23.93506       21.63354       15.98593       5.225250     -0.8489990E-01  -9.487885    
1986  -10.20737      -8.099182      -7.604370      0.1457825       12.72229       17.60898       21.71793       22.08633       14.37817       7.709961      -3.972351      -11.24695    
1987  -10.44272      -4.440765      -1.109314       3.912445       9.072998       18.24255       23.04166       19.57605       14.59695       9.457458      -2.807007      -6.429321    
1988  -9.170868      -5.418854      -4.183533       3.029663       11.26938       16.63055       22.25980       21.83951       13.73129       3.835388      -3.134308      -8.346527    
1989  -7.685944      -8.259399      -3.779846     -0.8388672       6.722687       17.65457       23.87888       19.51529       14.27969       5.602509      0.1762390      -8.629364    
1990  -10.11237      -6.640411     -0.9981384      0.9040833       10.22934       17.00974       23.61011       22.02985       15.79514       8.035187     -0.8488159      -4.709076    
1991  -10.07074      -7.084290      -1.180389       1.502441       11.05182       18.33524       22.84396       21.28873       15.92978       6.320251      -4.491425      -11.63336    
1992  -9.081055      -9.428223      -3.818359       1.817535       12.27292       18.23981       20.48672       20.24161       13.17245       6.048401      -4.203217      -7.281372    
1993  -7.290222      -8.565704      -3.665314     -0.5569153       6.556488       17.26196       21.54111       21.80313       15.01624       5.359375      -1.755157      -10.77768    
1994  -10.47778      -7.760071      -7.345978     -0.2971497       8.354767       17.40619       18.61435       19.34967       13.07294       5.363251      -1.640442      -6.549225    
1995  -7.340454      -6.086731      -3.186371       1.556335       9.802704       17.92618       20.13797       19.92673       15.92218       4.982086      -4.923218      -12.24374    
1996  -11.69083      -7.246948      -3.817993      0.5552368       8.217102       18.15729       21.38049       21.80939       15.26843       7.490173      -2.500092      -8.929108    
1997  -9.446991      -8.435455      -4.105713      0.7055664E-01   7.626221       17.82477       23.72885       22.70709       14.59473       7.536377      -3.133209      -11.81677    
1998  -9.524109      -6.957550      -4.098999      0.5209045       8.953094       16.65466       21.98480       19.94299       14.32846       5.905853      -1.519867      -12.11139    
1999  -12.45300      -8.807739      -5.361603       2.477234       12.28455       22.41678       22.46866       20.56970       14.11853       8.291412       1.864655      -7.626343    
2000  -13.84952      -7.882385      -2.189880       5.501495       12.46313       18.66534       23.19485       20.20471       14.36819       8.646667      -1.989197      -11.71454    
2001  -11.61816      -8.390167      -2.455536       3.137756       13.23816       19.55984       23.57089       21.04211       16.42636       4.887207      -1.826813      -8.915436    
2002  -9.961823      -5.110504      -1.440857       3.878967       7.015411       15.97946       21.43512       21.43356       16.16168       5.117126     -0.3741150      -7.746979    
2003  -12.86844      -4.084991      -1.534668       4.067841       11.89142       19.38559       21.95435       22.23212       16.70865       6.121613     -0.4921265      -5.675507    
2004  -9.401581      -7.403046      -3.370422       1.812439       9.800690       19.22665       23.56516       21.27753       12.22934       6.974640      0.5955811      -7.987122    
2005  -9.807526      -7.659760      -4.464020       2.059875       11.84988       20.47217       24.44067       21.63919       15.69293       6.572266      -1.648438      -6.317169    
2006  -9.954590      -8.557251      -3.122101       5.872772       12.84067       21.32721       21.70132       22.48734       15.05237       7.937988      -1.824493      -13.44171    
2007  -12.66373      -7.830017      -1.992004       2.302307       9.281311       16.52530       22.05716       21.19617       17.00833       7.794647     -0.6927490E-01  -7.052277    
2008  -9.359711      -5.344482      -3.736725       3.480682       11.56879       20.19800       23.12845       22.58530       15.89853       8.696503      0.2922668      -4.470764    
2009  -8.468018      -6.259949      -6.871796       3.947571       10.86285       18.30453       25.14496       23.05084       17.45737       7.146454      -5.212280      -11.71674    
2010  -10.36838      -6.073364      -2.450409       3.684021       12.69070       20.02127       24.05319       22.33246       15.62997       9.321075     -0.7565308      -6.071533    
2011  -10.83710      -9.514374      -4.869080     -0.6451721       10.98929       17.10989       24.45474       22.49008       16.37527       7.157776      0.4753723      -10.49640    
2012  -11.66440      -7.809967      -5.794464       2.289734       11.89920       19.45587       23.63516       21.77216       15.55356       7.553131       1.045471      -12.21646    
2013  -11.89188      -7.860687     -0.4756165       3.568329       10.71350       19.50641       24.20410       22.14828       16.23621       7.578339      -2.893341      -7.297180    
2014  -9.035278      -4.497803      -1.753571       2.415985       12.23749       18.19476       22.80948       23.15125       15.57361       9.339600      -1.842194      -6.825623    
2015  -10.50293      -7.694061      -1.686127       2.694031       8.827332       21.90323       24.28613       22.12109       16.20901       7.346588      0.9207153E-01  -6.054565    
2016  -10.11765      -10.46335      -3.382812       3.510376       11.00479       20.35696       24.48459       22.93765       16.45120       7.940826      -1.514496      -7.400909    
2017  -12.98596      -10.42441      -1.802704       1.954926       9.488800       21.05649       25.09872       21.20416       17.02011       10.08133     -0.5390625      -6.909668    
2018  -6.485077      -3.098114      -1.234985       5.613068       15.09854       20.46442       23.81464       21.54941       18.02280       8.373962     -0.7901001      -10.40530    
2019  -10.54578      -5.963135      0.2514648       6.163879       12.66278       22.65228       24.20145       22.21783       16.75644       8.683228      -2.222473      -5.552063    
2020  -9.715271      -7.446045      -4.951477       2.628601       16.08206       21.59360       24.34488       21.63824       18.09302       7.718414      -2.110992      -9.287537    
2021  -9.007538      -7.502167      -2.323578       3.805634       10.53345       20.59351       23.26541       22.75113       18.60083       10.24701      0.2288818E-01  -4.202148    
2022  -6.369904      -4.251404       1.452240       7.415192       10.12021       18.70978       23.45523       22.47888       16.02322       7.038300       1.488739      -3.620911    
2023  -8.516663      -4.752686      -2.022400       2.039886       7.621338       18.99976       24.46091       23.40118       17.48700       9.743713     -0.2592468      -6.617462    
2024  -3.680725      -7.269348      -3.843018       4.209778       12.45004       20.36288       22.44464       22.25562       17.80539       11.49356       2.311676      -9.744507    
2025  -10.35547      -5.059540      -1.166412       7.628876       13.12653       23.13031       26.59302       23.13242       19.09979       10.53961       1.331970      -11.59360    
2026  -9.577148      -9.194122      -1.950714       4.721100       10.07751       23.85150       24.07239       22.31619       17.23380       9.133453      0.4656982      -3.776886    
2027  -6.511627      -6.579010      -2.222900       4.271118       12.16171       20.25751       24.81219       22.84412       15.51538       10.73529      -1.378967      -5.900757    
2028  -8.233307      -4.302063      -2.950012       1.192627       11.26733       20.06940       24.48431       21.47543       14.19647       9.885284       2.383514      -3.531372    
2029  -9.874969      -5.872040      -1.670532       8.610382       13.62854       19.34949       25.45740       22.18417       16.32294       7.287415      0.2219543      -10.95337    
2030  -8.233856      -6.573669      0.7749329       5.617706       14.17441       21.08713       25.26880       24.20145       18.73132       6.419617      -3.689331      -7.180145    
2031  -7.685791      -8.234589     -0.5929871       5.174683       12.34109       22.44144       25.67224       22.22382       17.43353       9.495636      -1.117218      -10.42929    
2032  -9.200073      -4.916260      -2.925873       4.417023       13.14209       21.05978       24.92087       21.43079       18.26996       11.46130       2.571014      -3.305115    
2033  -7.875488      -6.456055     -0.6927185       3.060089       10.23126       20.64175       22.41852       21.73715       16.95068       11.60504      -1.357971      -7.186005    
2034  -11.90167      -6.453522      -1.680725       6.992950       12.64688       22.28998       23.68625       21.56577       16.98538       9.979889      -1.745850      -6.044739    
2035  -8.995117      -3.007538       1.900604       6.536499       12.86935       22.36581       25.60254       23.39175       17.71481       11.17755       1.335022      -7.937378    
2036  -7.187073      -6.374481      -1.722992       6.249359       12.44849       21.41742       23.69400       23.67429       19.85992       9.761108      0.9565735      -8.897491    
2037  -5.607300      -6.374725      -1.210754       6.717560       11.99860       23.41193       23.76010       23.20227       18.47198       7.980377      -2.111084      -8.188019    
2038  -5.827850      -5.342957      -4.612946       4.853790       13.14041       23.75104       24.74130       23.74536       16.49384       11.41617       1.207214      -4.392151    
2039  -8.155060      -7.522919      -3.132812     -0.9546814       12.11880       23.31415       25.92480       22.20630       16.96826       8.815918       2.308380      -2.362396    
2040  -8.218170      -3.663666      0.4728699       3.828583       11.17145       23.29984       24.47427       23.39832       17.68607       7.049957      -1.793640      -8.136078    
2041  -8.737335      -3.909393      -1.891266       6.296783       11.07370       22.56079       25.02216       24.35117       16.50842       9.992981      0.6461182      -7.370453    
2042  -15.07837      -6.175049     -0.2054138       5.444458       12.97751       23.60797       24.75256       23.52444       18.79514       11.22275     -0.4957886      -5.445770    
2043  -12.17001      -5.320282      -3.864532       1.899017       13.50647       20.15314       26.07996       23.34683       18.35480       13.66580       3.138367      -5.743134    
2044  -10.66422      -6.045349      -4.453644       1.988312       12.90552       22.13638       26.46609       24.96179       16.77185       8.212585       4.785797      -8.064697    
2045  -7.893982      -6.323914       1.004578       6.473480       13.98056       23.64420       24.06506       22.32693       17.49921       10.15656       1.597778      -6.385284    
2046  -7.363159      -6.450653       1.127380       7.067108       12.47275       22.75620       27.34531       22.67465       17.97595       8.671967       2.216858      -2.204163    
2047  -3.901367      -3.711090      0.7641602E-01   5.618835       12.49045       23.77359       27.50406       25.73007       19.41071       12.00378       1.157074      -5.662842    
2048  -7.330658      -8.990692      -1.532166       5.033661       13.28387       22.11459       25.20206       23.20523       19.02960       6.714111      -1.371490      -9.540955    
2049  -8.135864      -5.183289       1.976562       8.717621       15.44119       21.71988       25.32950       23.41492       18.76056       11.78619       2.204742      -4.631439    
2050  -6.825195      -9.095734      -1.103607       9.367737       14.10498       21.49149       28.01459       23.55185       20.21695       9.000397      0.2300415      -7.131348    
2051  -7.972107      -7.541718       1.665863       9.173492       13.09195       21.87021       26.53864       24.64151       18.53275       9.726593       1.113617      -8.807983    
2052  -9.128845      -4.849457     -0.9204712       6.584412       12.06558       23.05035       26.45898       24.69543       19.86237       11.36032       2.839447      -3.322266    
2053  -7.581940      -2.895874      0.6385498       5.934235       14.13901       22.00092       26.51865       23.79099       18.80765       12.23523       3.627075      -3.862183    
2054  -8.733887      -2.746094     -0.5437927       3.973999       10.91907       23.79285       26.37909       25.39749       19.15515       11.42773       3.141907      -7.324341    
2055  -7.310059      -5.078522     -0.2307129       4.689911       12.68774       21.86499       24.08893       25.00803       17.98944       9.658356       3.140076      -5.815369    
2056  -5.471802      -4.432312       1.949432       6.601776       10.24295       20.64816       25.81268       25.25323       18.42065       10.83716       4.619690      -3.447052    
2057  -7.043396      -4.091736       1.997650       6.807831       16.59778       23.32108       26.69980       24.51309       18.45651       10.02191       3.975647      -5.033264    
2058  -10.59686      -9.216095      -2.952759       6.111481       13.64703       23.68506       26.20349       23.99362       20.52686       12.99591      0.9555054E-01  -7.699158    
2059  -6.975403      -3.079865       1.677002       7.347504       11.77881       22.72217       27.48157       25.10065       16.31674       8.723419       1.264893      -6.754028    
2060  -6.508942      -7.139343      0.3645935       7.124878       14.64432       21.70621       24.08530       24.16425       19.70334       12.26270       2.931580      -5.727783    
2061  -9.802368      -5.885254       1.196655       4.084595       15.16177       21.63870       25.56259       23.57764       20.76431       12.90842       3.642731      -7.217651    
2062  -10.56100      -9.126282      -3.638763       4.396240       13.53268       22.44958       25.66879       21.32220       18.91592       12.43286       1.589844      -5.796936    
2063  -12.94107      -7.721527      0.8782043       9.489685       16.50574       24.88721       27.96829       23.21179       19.12100       9.511841      0.4189453      -6.512817    
2064  -7.480560      -7.639252      0.1050720       6.807220       15.51880       22.77582       26.16214       23.28867       18.83521       10.94598       2.225861      -5.089081    
2065  -6.469696      -5.184418      -1.270477       5.111237       14.25848       21.38461       22.87756       22.98480       17.44394       9.716309      0.5626221      -7.022064    
2066  -9.222809      -3.848022     -0.4469910       4.175079       13.12131       20.65048       27.32062       24.65970       18.34167       12.09637      0.2368164E-01  -6.310822    
2067  -7.611328      -4.023468      -1.092041       6.895172       13.49902       21.62634       25.57953       24.73199       18.86679       13.32840       2.420410      -5.478241    
2068  -11.55258      -5.417450       1.331268       7.566162       14.76178       23.04993       27.64804       25.48276       17.01730       10.19421       3.392944      -3.046631    
2069  -7.959686      -4.036865       2.872711       9.539581       12.43430       19.89700       26.39337       25.92163       21.27563       9.521057       3.310669      -7.452271    
2070  -5.339752      -6.259674       1.689606       9.984741       15.93512       22.63062       26.60324       21.98547       18.17560       11.83731       4.275269      -4.756470    
2071  -7.335754      -5.033722      0.9234619       4.916290       16.00089       23.49899       26.58997       24.13263       19.08643       10.03934     -0.4699707E-02  -4.261597    
2072  -9.006104      -6.609650      0.9724426       6.075043       13.19397       23.08002       27.38467       23.77780       15.52219       7.918945       3.334595      -4.388916    
2073  -6.682098      -4.983398       1.742676       5.210724       15.59232       25.10199       26.83694       25.60651       19.86774       12.53931      0.8148804      -7.132111    
2074  -9.437347      -4.661469      0.7382202       6.267059       14.52402       20.76508       27.23999       23.40106       19.39725       11.43542       2.082947      -6.303650    
2075  -7.506989      -4.484314      0.5533142       4.746613       11.64877       21.55243       26.11945       24.42383       21.01553       12.41681       1.342804      -5.059937    
2076  -8.029602      -3.571869      0.6423340       9.832397       15.36749       23.73337       25.15277       23.74036       16.98849       13.61642     -0.9041138      -9.325073    
2077  -8.179749      -4.106750     -0.2955017       8.820435       13.64966       22.79657       24.94577       24.78140       15.23599       9.066101       4.034576      -6.695160    
2078  -6.489288      -6.112152      0.5283813       7.160309       15.75635       22.44199       26.85342       26.54813       19.52698       9.957672      0.8450317E-01  -7.102509    
2079  -10.18002      -11.57242      -1.188416       6.104828       15.06381       24.24759       25.89850       22.96719       18.35501       10.27606       1.215027      -6.742584    
2080  -8.156006      -5.477814      0.6696167       7.576172       15.93396       23.31079       25.69684       23.62146       17.63474       9.865021       2.719330      -2.118744    
2081  -6.900452      -2.803040     -0.2566528       8.105682       13.85043       23.89932       27.18442       23.67746       19.71246       12.21063       1.916595      -5.101746    
2082  -3.212311      -6.354797      -1.856964       7.307739       13.35596       22.28003       26.41736       22.48849       18.11710       11.06635       3.840454      -5.384186    
2083  -6.412109      -7.544006      -1.832306       7.617828       15.83325       24.35147       25.68768       24.40967       18.70093       8.701202      0.4910889      -8.576233    
2084  -7.856934      -4.555206      -2.989166       7.389496       15.93256       22.70370       26.84393       23.94073       20.04276       12.62808       4.167389      -7.022034    
2085  -4.626221      -3.130615       3.741974       5.728271       12.45761       22.56390       26.61536       23.18658       17.58005       12.15662      0.9638977      -6.741516    
2086  -6.867371      -3.682220     -0.1192322       5.394928       12.83609       22.35205       25.17230       21.17291       18.39783       9.575195      0.3443604      -2.796570    
2087  -3.238129      -2.956573     -0.5886841E-01   6.901245       13.81549       24.40872       25.37335       23.57745       17.97195       14.16705       5.260895      -2.761932    
2088  -9.398712      -3.528564      -1.390961       4.447296       18.08331       22.17911       26.32538       24.44995       15.83942       9.184998       2.723694      -3.479797    
2089  -2.304901     -0.1641235       2.105621       5.891785       12.37305       23.59668       26.44299       24.34177       18.57526       13.57620       1.338440      -6.845001    
2090  -10.35977      -6.527679      -4.664490       8.317932       16.18631       24.15518       26.72375       22.84348       19.39795       10.13895      0.7961731      -5.900604    
2091  -6.673950      -5.180420      0.1889343       5.469055       16.49921       23.18158       26.40454       25.39856       20.82419       13.83395       4.305878     -0.6928101    
2092  -4.669342      -2.962616      -1.802216       6.148071       15.28891       23.67599       25.68832       24.35251       20.02600       10.58871       1.198425      -7.214691    
2093  -6.085876      -4.717896     -0.5876770       3.525116       12.07037       22.50140       27.46002       24.94049       20.46835       14.00922       2.630493      -6.968414    
2094  -10.86002      -3.685211       2.370697       9.000427       16.46429       22.40244       25.87610       24.82367       17.37653       13.00598       5.465179      -2.178314    
2095  -7.882202      -3.366425       2.071014       4.404144       17.18826       23.84729       26.87817       24.49109       17.65891       9.708466       3.731476      -5.565430    
2096  -6.380371      -3.628571      0.9277344E-02   5.919220       12.94901       23.25415       27.31793       25.30246       19.62656       11.11673       6.172913      -6.219604    
2097  -8.230225      -6.620544      0.9499207       7.825348       14.01605       22.54068       25.94427       23.54617       19.15881       13.73740       3.200928      -4.472382    
2098  -11.91272      -7.468903     -0.6009216       4.528900       14.31537       24.52866       25.38455       23.39481       18.61844       9.394806      0.7677917      -5.497528    
2099  -10.41986      -2.711121      0.4604187       6.220428       16.57614       22.08105       26.95850       23.77405       15.92337       10.42706       3.991669      -7.088531    
2100  -6.921295      -1.075684       3.446381       7.357330       12.71402       22.53699       24.62320       23.95953       17.40097       9.121368       2.176025      -6.112396    
