# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# comment :: <null ref>
# contact :: gfdl.climate.model.info@noaa.gov
# creation_date :: 2019-07-26T20:13:55Z
# data_specs_version :: 01.00.27
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_020.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NOAA-GFDL.GFDL-ESM4.historical.none.r1i1p1f1
# grid :: atmos data regridded from Cubed-sphere (c96) to 180,288; interpolation method: conserve_order2
# grid_label :: gr1
# history ::  2022-02-23 15:45:46 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_020.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:37:49 2021: ncks -v tas tas_mon_GFDL-ESM4_ssp245_192_000.nc tmptas_mon_GFDL-ESM4_ssp245_192_000.nc\nFri Jun 18 22:12:49 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_GFDL-ESM4_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_GFDL-ESM4_ssp245_r1i1p1f1_192_000.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_MFLg3OOf97,realiz_id_6UiFuoEKMa,run_id_eWiWnwFCM2]
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Oceanic and Atmospheric Administration, Geophysical Fluid Dynamics Laboratory, Princeton, NJ 08540, USA
# institution_id :: NOAA-GFDL
# license :: CMIP6 model data produced by NOAA-GFDL is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# original_file_hash_codes :: e057084ec0465ff122f8bf6b8ab4e98d3c5e96a3504776b40b1be77ad3fae44e, 29271738f660465665c4d981d88e01f9be28c76df0b089655d4131a8e43a786a
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GFDL-ESM4/r1i1p1f1/gr1/tas_Amon_GFDL-ESM4_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/GFDL-ESM4/r1i1p1f1/gr1/tas_Amon_GFDL-ESM4_historical_r1i1p1f1_gr1_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: GFDL-ESM4
# parent_time_units :: days since 0001-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: see further_info_url attribute
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: GFDL-ESM4 (2018):\natmos: GFDL-AM4.1 (Cubed-sphere (c96) - 1 degree nominal horizontal resolution; 360 x 180 longitude/latitude; 49 levels; top level 1 Pa)\nocean: GFDL-OM4p5 (GFDL-MOM6, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 75 levels; top grid cell 0-2 m)\nseaIce: GFDL-SIM4p5 (GFDL-SIS2.0, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 5 layers; 5 thickness categories)\nland: GFDL-LM4.1\naerosol: interactive\natmosChem: GFDL-ATMCHEM4.1 (full atmospheric chemistry)\nocnBgchem: GFDL-COBALTv2\nlandIce: GFDL-LM4.1\n(GFDL ID: 2
# source_id :: GFDL-ESM4
# source_type :: AOGCM AER CHEM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# tracking_id :: hdl:21.14100/75e5c5a7-d7c4-4860-beb1-db454f25f13a
# variable_id :: tas
# variant_info :: N/A
# variant_label :: r1i1p1f1
1850  -6.806122      -4.079620      -2.046478       1.509491       9.405212       14.46152       20.60443       17.10947       12.43591       4.088257      -2.656067      -10.00574    
1851  -6.858002      -3.777435      -1.767944       2.036041       9.047394       14.38864       21.21744       20.31235       12.89413       5.726929      -2.910278      -5.989441    
1852  -12.16211      -4.561310      -1.461670       2.105865       8.630585       13.10336       17.99780       17.07901       11.60736       4.970490      -4.065002      -8.680145    
1853  -8.805542      -5.318451      -1.049530       2.801697       8.636993       14.41275       17.67242       19.98563       11.49683       6.873901      -4.994232      -6.525299    
1854  -5.605530      -5.592346      -1.119110      0.9957886E-01   9.804474       15.83768       20.91922       21.33353       14.34366       6.110138      -1.278320      -5.519592    
1855  -8.658722       1.862183       2.275085       4.982574       8.283020       15.25916       19.41681       19.69885       13.66489       6.071503     -0.1110535      -4.223053    
1856  -4.578674      -3.173920      -2.190582       3.505524       7.489532       16.98199       20.38675       19.96716       15.54654       3.891327      -2.326782      -4.917908    
1857  -8.548492      -5.801575      0.6924133       1.208801       6.573090       14.39487       22.71875       18.54797       14.93903       6.828094      -5.082214      -7.277832    
1858  -9.017944      -9.361633     -0.6780701       2.412506       7.510803       13.54117       20.96146       20.23160       14.51065       1.660461      -4.442383      -3.722931    
1859  -6.926514      -3.834625      0.9283447E-01   6.048279       5.547089       13.46875       21.46329       19.13272       13.32407       9.361053     -0.9621887      -4.910400    
1860  -6.418762      -2.452667     -0.5294800       6.000702       7.762482       13.31064       20.31912       18.89554       15.43533       6.129791      -2.523315      -9.340820    
1861  -6.805786      -6.176819      -2.742950       2.856842       7.464111       14.85861       20.58859       20.92264       11.88538       4.137024      -5.334900      -5.014587    
1862  -6.571625      -6.360596     -0.4136658       4.885162       7.623535       14.50656       19.14395       19.89325       13.46481       7.947266     -0.9714355      -5.814392    
1863  -13.21085      -5.287109      -2.782318       4.690399       8.132019       13.66089       20.24716       20.19620       14.32184       5.805878      0.7612610      -6.493256    
1864  -9.255219      -4.702515      -2.702667       4.497528       9.716736       18.57410       21.42490       21.84424       16.71304       6.726868      -1.671570      -4.557129    
1865  -7.315582      -1.757874      0.9065857       3.761810       11.74426       16.50967       21.84991       17.66315       15.26566       6.116425      -3.496857      -5.306396    
1866  -4.522552      -2.633545      -1.694061       2.185425       6.630188       15.01013       19.92123       19.63474       12.34366       6.266968      -6.541321      -6.630493    
1867  -3.638519      -6.133820      -2.310028      0.9625244       9.785889       16.08594       20.40186       19.94360       13.10944       7.119965      -3.288208      -6.867218    
1868  -7.014557      -1.161194      -2.487701       3.291473       10.44064       15.01733       21.92123       19.08408       14.23257       7.507629      -3.521362      -1.932007    
1869  -6.252747      -3.079865       1.637604       3.577820       7.001801       20.17432       22.25317       22.28168       13.43851       5.959595      -1.995728      -3.922455    
1870  -3.280945      -3.555573      -4.464966       1.349762       8.442993       14.76868       20.94681       18.32864       13.67175       2.901123      -4.048828      -9.558899    
1871  -3.363312      -1.044495      0.3904114       3.834534       9.205536       15.39883       19.37122       18.42535       12.24600       5.292267      -4.084442      -6.776886    
1872  -10.28589      -2.238403      -2.958344       2.661713       6.576050       15.01593       21.71741       19.58655       15.30164       4.200928     -0.5451660      -7.819244    
1873  -7.937164      -4.933868     -0.7113037       4.475983       6.513763       16.46140       21.83273       20.60501       12.88687       3.564331      -2.997925      -7.977783    
1874  -8.626709      -5.307953      -3.606812       3.310669       8.273651       13.48340       19.27963       19.81775       13.41125       1.440582      -4.431763      -8.097290    
1875  -10.19815      -2.387665       2.934662       4.110229       9.591003       16.91580       19.54196       18.33020       12.89548       7.860687      -3.798615      -8.439056    
1876  -6.950897      -2.367401      -1.529755       5.575714       8.957367       15.53989       21.75800       21.19882       16.53973       9.475403     -0.2328186      -7.593719    
1877  -1.046021      -9.384308      -1.787262       2.354614       7.691864       15.86804       21.20764       20.28128       15.37537       5.682220      -2.185242      -6.072876    
1878  -7.127594      -5.154358      -2.324097      0.6781921       6.661102       13.62527       22.24982       19.48328       13.79782       3.746796      -3.353577      -7.953552    
1879  -3.973022      -5.676605      0.3687744       2.371460       8.181671       14.48804       21.78836       21.18204       11.25101       4.292816      -2.759308      -5.244171    
1880  -6.904724      -6.047546     -0.8783875      0.8443604       9.436920       17.52423       23.23703       21.46555       14.57001       6.836426     -0.6423340      -5.780579    
1881  -6.106445      -5.624176     -0.2555542      0.3306580       10.26288       15.39948       19.95926       19.62729       14.90256       5.315094      -3.303925      -2.927826    
1882  -4.990387      -1.816376     -0.6574707       7.550598       8.685913       15.42313       20.41354       20.09695       13.67160       5.587677     -0.6677246      -6.247437    
1883  -4.458435      -3.304932      -6.401917       2.485046       11.01147       17.04483       20.16913       20.75708       15.16296       6.995544      -4.098602      -10.97308    
1884  -7.443573      -6.500122      -2.824310       2.340210       7.102875       12.43750       18.88007       17.12167       10.82910       4.751862      -3.282379      -9.994232    
1885  -10.83398      -3.799957      -2.315277      -1.388611       8.516113       14.86374       21.79590       20.37427       15.43570       4.944458     -0.9585266      -7.782593    
1886  -5.645782      -2.998932      -2.246948       5.434937       8.951294       15.48648       22.23593       19.92966       14.88376       2.082336      -4.005493      -5.115509    
1887  -2.502777      -4.034119      -2.526733       1.613831       10.02975       16.13803       21.87024       19.34720       12.47302       6.326050      0.3030396E-01  -4.374878    
1888  -4.396698      -4.308044      -3.085754       1.665710       5.929230       14.89374       20.41568       19.22040       15.74057       5.438354     -0.6213684      -6.297852    
1889  -5.122437      -4.160553      -1.186371       2.832520       7.322174       16.29697       21.16537       20.00754       12.63791       4.607117      -3.319305      -9.312500    
1890  -3.462311      -3.133545      0.9138794       3.561096       9.752411       14.70560       20.52808       18.74680       13.31378       5.914917      -1.354340      -4.456757    
1891  -7.795990      -3.636780      -3.011566       2.312500       8.379395       15.86404       21.02759       19.22452       11.36743       7.112335      -2.268677      -7.818970    
1892  -7.206207      -5.366730     -0.5673523       2.896179       7.504150       14.17752       20.80396       18.86377       14.23141       6.135193      -1.325745      -6.728455    
1893  -10.56815      -4.604279      0.1744385       1.831482       8.637543       16.81290       21.46439       22.03915       12.53110       4.194672      -5.204346      -5.638458    
1894  -6.183899      -1.737183      -3.581757      0.7341309       9.017181       16.40677       21.88843       18.56824       12.56900       5.082092      -4.849976      -6.694000    
1895  -6.509125      -1.817627      -2.095032      0.7155457       8.357971       14.54596       21.45010       18.35361       13.65701       4.276062      -5.038635      -6.204987    
1896  -8.221039      -6.576233     -0.4307251       3.211426       9.111847       14.84766       21.98077       21.36636       16.21292       6.079620     -0.7236328      -4.360901    
1897  -10.18384      -4.925323     -0.1683960       3.600250       11.18127       19.29401       23.91803       21.78226       14.48422       7.319824      -4.692627      -5.967773    
1898  -5.087708      -6.725708      -2.000977       3.100861       11.00372       16.58472       22.11270       18.92191       11.64395       3.130096      -2.508575      -5.401611    
1899  -4.692780      -5.962616      -2.618713       3.351685       9.113403       15.85666       20.98654       20.66171       14.14804       5.644165      -1.782318      -5.989685    
1900  -4.870148      -5.196777     -0.9458923       1.781372       7.381195       13.03497       19.09610       20.31488       14.13620       6.370850      -2.712341      -6.299866    
1901  -5.718201     -0.4899292     -0.2748718       3.299164       9.016113       15.41281       20.90210       18.62408       16.20282       7.937134      -2.898560      -6.744141    
1902  -8.290588      -4.399323       1.590790       1.676239       9.865570       16.22580       20.76910       18.80869       13.45868       5.574097      -4.625061      -9.405914    
1903  -5.822449      -7.135803      -1.583954       7.021484       8.457062       13.00363       18.09445       16.83255       11.40103       5.077240      -6.498016      -10.56171    
1904  -6.457916      -2.734131     -0.6395569      0.8999023       5.545410       13.06216       19.72198       19.34549       14.07483       5.172119      -2.941406      -6.889343    
1905  -6.093628      -4.356537      -3.649231       1.240021       8.496674       13.18121       20.30664       20.35580       13.12228       4.122559      -4.934387      -6.330719    
1906  -7.464783      -4.633728      0.1170349       2.333588       7.534424       17.10880       22.25049       16.84637       14.05151       5.954407      -2.599335      -8.210754    
1907  -8.223663      -5.734619     -0.6231079       2.375427       9.981232       16.57776       21.34024       19.22977       12.00317       4.260223      -4.305634      -5.757477    
1908  -7.259247     -0.3862610     -0.4687805       6.912872       12.30298       14.20963       21.13501       19.57425       13.29013       6.699615      -3.285614      -6.693024    
1909  -8.066040      -4.574402      0.9049683       5.165833       9.612030       14.35895       22.22003       20.92084       15.15530       3.897095      -2.106720      -4.738159    
1910  -6.337921      -3.461761      -1.433960       1.876129       10.06369       14.37085       20.72510       17.64136       12.34979       4.892700      -1.380371      -7.514496    
1911  -7.782410      -3.476990      -3.195709       4.892151       9.944702       14.76138       19.09253       18.68869       13.23062       5.360291      -2.063324      -8.001465    
1912  -8.686066      -5.581635     -0.9165344       1.267181       7.906311       16.21036       18.34909       18.26730       11.44452       4.722748       1.397491      -4.407532    
1913  -3.977875     -0.4031982       1.330017       2.362061       9.994781       14.61542       21.04953       18.40625       13.17673       2.135651      -1.885681      -7.579010    
1914  -6.387970      -5.355316      -4.090057       3.105438       8.007599       15.85324       20.66086       19.17358       12.12961       3.900299      -1.690918      -6.577972    
1915  -7.341400      -2.087158     -0.6494751       2.652008       9.886780       17.12079       21.45596       17.69220       13.94031       6.824921       1.436157      -7.945862    
1916  -7.455688      -3.192719      -1.515167       2.143188       6.700897       14.97107       20.60345       19.97644       13.23920       7.281647      -4.412384      -6.452759    
1917  -5.032227      -3.034088      0.3456116       5.405060       9.523468       16.79407       23.83774       21.03113       13.62936       5.742188     -0.9506836      -5.667297    
1918  -6.667023      -5.444824      0.6961670       4.888947       8.825867       16.30942       21.02820       18.81573       13.29514       5.089813      -2.516907      -5.755127    
1919  -11.30902      -6.957520      -2.693298       2.827393       6.739136       15.22708       21.41013       17.82928       13.04263       3.019592      -1.645721      -6.082764    
1920  -7.418182      -4.267883      -3.046448       1.276550       8.262512       15.59256       21.70782       21.15854       12.72885       4.585205      0.9518433E-01  -7.239349    
1921  -6.768951      -2.277527     -0.2336731       4.802856       10.33014       17.10062       21.19702       17.90875       14.94077       7.323792     -0.4782410      -8.192902    
1922  -6.322754      -3.182983     -0.2896729       3.471741       6.928650       14.82590       20.98740       21.23438       14.61081       3.860992      -3.269897      -3.708038    
1923  -6.765076      -3.675232      -1.645386       1.959106       6.539948       15.11868       21.04565       21.01379       13.86642       5.877045      -2.134094      -5.605133    
1924  -5.440643      -4.440277      -2.799042       3.316345       7.727173       15.97397       20.49130       19.41626       11.66730       6.536652      0.2958069      -2.913269    
1925  -8.300629      -4.180115      -1.032806       2.059357       8.534882       13.21005       20.02411       19.76508       14.23190       7.860260      -3.374786      -7.435516    
1926  -9.333923      -7.193481      -2.285889       4.538635       8.704620       16.10114       21.41104       21.01437       15.36118       2.884552      -2.157349      -3.796448    
1927  -6.133087      -4.350525       2.710815       4.224579       10.93893       17.02890       22.58444       20.88922       14.22845       6.202728      -1.841919      -4.456879    
1928  -3.743011      -2.837952      0.1304016       1.300079       7.925262       13.61322       20.65646       17.69052       13.83963      0.1955566      -2.702209      -1.276550    
1929  -5.855011      -5.595947      -4.139679       3.512817       9.206635       15.73688       21.12021       21.15826       15.32541       8.670410     -0.1907349      -7.918274    
1930  -8.688721      -5.708710       2.143494       6.251404       9.202606       15.39124       21.22433       19.78683       13.19760       7.721069     -0.5836487      -5.033875    
1931  -7.461823      -6.682465      -1.655762     -0.9562988       8.006439       13.15912       22.42709       20.28833       14.84387       6.178802      -1.580292      -7.670197    
1932  -6.473236      -2.934143      0.3383789       2.388458       7.682526       14.01666       19.31259       18.33484       13.18863       3.747223      -1.288330      -4.470245    
1933  -6.654083      -1.616058      0.2586670       3.571747       10.89545       17.81406       21.65363       18.03094       12.87955       4.621185      -2.454163      -4.095367    
1934  -8.080017      -5.155334      -1.077728       1.437408       9.672424       15.74600       21.45099       18.98718       14.10172       9.279785      -1.478180      -7.456848    
1935  -5.908081      -4.796173      -2.014648       2.518066       10.63150       17.20081       21.56589       20.43036       13.81299       4.645172      -3.484161      -5.665863    
1936  -5.051483      -2.756317     -0.7272949       5.887726       10.81610       14.33716       16.87662       19.94342       15.79697       6.010498      -2.117004      -4.786316    
1937  -6.318451      -7.910645      -1.991394       1.623291       6.356598       15.67905       20.13943       19.95816       12.00732       4.659454      -3.447266      -5.230286    
1938  -6.360077      -4.322327     -0.6283569E-01   3.124084       9.837250       15.00937       19.50616       19.25052       15.64664       6.175293     -0.9476929      -4.158936    
1939  -7.869629      -5.320862      -4.186615       2.707550       9.048706       14.10709       22.11069       19.61148       14.22064       4.551208      -1.370758      -10.31378    
1940  -5.821960      -5.019897      -3.867767      0.3218689       9.640442       17.82513       21.36670       22.90518       15.17728       4.635406      -4.245789      -7.403412    
1941  -6.621063      -4.835114      0.1070557       1.631805       5.930939       15.13278       20.74265       17.15457       10.39508       8.576477      -3.261047      -6.040070    
1942  -5.756104      -3.221497      -2.062592       5.045319       7.657684       16.03583       19.73416       17.73367       14.26306       6.467255      -1.615936      -8.777222    
1943  -8.311737      -4.926270      -3.284210       5.559296       7.323761       15.45740       20.07156       19.83466       16.17807       5.393127      -3.219879      -6.190369    
1944  -4.585358      -8.032562      -3.469086      0.4198608       8.701996       16.40570       22.14297       20.43951       16.17340       6.062317      -4.120789      -8.247284    
1945  -5.887543      -5.026306      -1.425842     -0.6988220       11.99689       16.23553       23.49261       21.16397       16.53775       2.952576      -2.579407      -5.819336    
1946  -8.362305      -4.668884      0.3945923       4.410095       9.330627       14.70465       20.60336       20.95340       13.94498       5.641479      -4.561066      -8.604431    
1947  -7.606659      -4.094391      -1.705322       3.400848       11.91919       14.88672       21.75754       21.02475       13.03256       7.864502      -2.216614      -8.244476    
1948  -8.203644      -2.339844      -2.677399       1.479401       8.898041       17.63348       19.97607       20.00848       13.44568       5.602905      -2.717102      -3.075867    
1949  -8.332825      -1.235474      -2.802124      0.4821777       7.227966       14.58267       21.44064       20.85675       15.06604       3.910645      -2.601501      -8.113525    
1950  -6.667480      -4.523895      -2.618134       1.784943       8.680481       15.21439       20.87717       18.47778       12.78864       7.662689      -1.736176      -2.631470    
1951  -3.053528      -4.029205       1.264740       5.811676       8.884766       18.86304       22.03516       20.69534       13.08966       7.739594      -2.622131      -7.192688    
1952  -5.834137      -5.045685      -6.362427       3.372681       10.50540       14.03049       20.25952       18.91696       14.71436       6.077698      -1.454193      -5.939911    
1953  -6.935822      -6.850677      -1.320953      0.7724304       7.693756       13.91559       18.77869       19.58240       15.06110       5.535797      -3.052399      -6.671722    
1954  -3.727631      -1.683502       2.086670       3.591949       5.877777       16.33899       19.84921       19.24362       11.67062       9.054993      -2.436157      -6.907196    
1955  -5.151825      -2.404419     -0.5419312       2.562714       9.386719       16.90472       20.87399       20.30350       15.79019       8.875366      -3.044159      -6.100403    
1956  -5.484589      -1.755432     -0.9737244       2.283600       8.519012       14.25006       21.46115       19.00894       13.63193       6.494781      -3.312958      -7.994446    
1957  -5.172699      -5.593842      0.7734375       6.471771       11.90872       20.59317       22.44794       21.77673       14.56354       7.314697     -0.5707703      -4.226257    
1958  -6.410950      -6.378357      -1.341644       1.660828       8.560455       15.02539       20.72644       20.57263       14.17786       5.721161      -1.972015      -7.192841    
1959  -6.392059      -4.032501      -5.212250      0.4893494       6.207245       13.92908       20.06503       19.92776       12.34808       3.626373      -2.753021      -7.266418    
1960  -6.118408      -6.509338      -2.458038       2.321564       9.777649       15.51624       20.07217       19.19843       15.38953       4.453125     -0.4242859      -4.851166    
1961  -5.322052      -5.209839      -2.111572       2.521057       6.290955       13.79526       20.62543       17.86993       12.17395       4.014374      -3.607971      -7.754944    
1962  -5.797455      -4.493042      -1.935822       1.756134       8.445862       13.79272       18.79782       18.12918       10.43777       1.847626      -4.329224      -5.123352    
1963  -8.135986      -2.763336      0.5942078       4.117554       6.940674       17.92505       21.08093       19.84521       13.72653       5.835938      -4.728271      -5.139923    
1964  -5.959229      -6.094818      -3.128967       3.830994       9.217865       15.58395       20.13965       18.64523       13.39920       2.131226     -0.6136169      -7.921021    
1965  -5.658234      -2.437073     -0.4444275       7.398956       9.018799       15.91068       23.34918       17.78976       15.21173       3.840637      -2.758057      -5.643646    
1966  -10.09891      -4.076630      -1.683838       2.037140       7.760834       13.79294       21.31070       19.46167       11.78140       4.154175      -3.418671      -7.660858    
1967  -8.789185      -4.051880     -0.4033813     -0.4270325       7.156494       12.57999       21.39508       19.28970       15.19681       2.549408      -2.861908      -4.759216    
1968  -4.893097      -4.504913      -3.932648       3.363007       9.153748       13.77744       18.69550       17.25110       12.32025       4.083466      -3.656616      -6.567200    
1969  -5.662292      -5.046173      -3.845306       1.899323       8.372406       17.21375       20.49915       19.13290       12.49081       4.723480      -6.318512      -9.013824    
1970  -3.413086      -5.436249      -1.126129       2.067169       7.995026       13.40866       21.01169       20.09430       15.05154       6.264587      -3.060333      -5.126038    
1971  -4.370605      -4.582764      -2.509369       6.205627       12.52216       18.57532       21.40991       20.78967       12.40173       3.589355      -4.117157      -8.013702    
1972  -5.719910      -4.021484      -2.694916      0.6863403       8.467682       14.32910       19.01602       19.06262       10.62582       3.208008      -1.558380      -5.073639    
1973  -3.258362      -4.066254      -1.790558       2.695435       6.740417       17.28085       22.09406       19.22061       14.13623       5.567719      -3.578491      -7.193909    
1974  -5.282990      -5.466705     -0.3352051       5.759491       8.771301       19.45654       20.23761       20.01743       12.62012       5.797791      -1.155090      -8.034058    
1975  -10.83792      -3.624786      0.3958740       1.586731       7.356323       14.24777       21.62543       19.48117       12.65231       6.148987      -2.919800      -6.887146    
1976  -3.190826      -3.939453      -4.356476       2.160706       7.593719       16.39706       21.03635       19.53598       13.39212       6.022827      -4.029968      -4.562225    
1977  -10.50217      -6.152100      -3.724121       2.715668       7.422150       14.99399       19.94168       19.38217       13.39664       2.548828      -3.131836      -4.416870    
1978  -7.357300      -4.936035      -1.284973       5.270020       6.123352       15.65283       21.86380       20.78354       10.69272       5.384888      -3.391724      -3.859802    
1979  -6.513977      -4.469788      0.1718445       3.384430       8.047333       12.51477       20.86136       19.94113       14.03864       8.661255       2.033936      -3.887238    
1980  -5.571991      -5.203308      -1.504791       4.972778       9.244598       17.34521       22.35135       21.51035       15.93378       5.404877      -1.065521      -3.276428    
1981  -8.768250      -5.944550      -1.931396       3.696686       6.297577       16.04572       20.44211       18.60858       10.78436       2.222992      -3.697449      -9.212646    
1982  -5.351990      -3.070679      -2.739746       1.891296       8.542511       17.16632       22.56146       19.30795       13.52487       5.223083     -0.7814026      -6.972290    
1983  -4.196320      -4.372192      -2.619843       2.152893       8.111450       13.90573       19.95859       17.24039       12.59512       5.797302     -0.4274597      -6.056580    
1984  -7.222626      -5.980164      -3.003998       2.159943       9.404846       17.60004       20.67432       19.58615       14.19824       7.236084      -4.104523      -6.724884    
1985  -12.20218      -6.563171      -4.971069       1.675720       7.220032       16.71243       22.21552       20.82288       13.49188       5.710571     -0.5410461      -5.224182    
1986  -5.348602      -4.675079     -0.3816223       2.913208       8.742706       15.03088       20.63660       19.69928       11.71329       4.518951      0.3930969      -6.049896    
1987  -7.137238     -0.8728027     -0.9424438       1.682404       7.419556       13.59888       19.04813       19.52625       11.35422       4.635559      -2.384216      -7.166779    
1988  -8.841766      -4.901123      -3.194092       1.412079       8.471954       14.78113       20.40372       19.94006       12.19846       6.534363     -0.6418762      -3.388794    
1989  -7.285797     -0.4255371      -1.116089       3.353577       7.718170       14.20972       17.49017       19.51935       14.08783       6.162781      -1.725128      -6.336212    
1990  -4.293915      -3.173798      -1.262421       1.940765       7.920319       14.10580       18.82703       18.87943       13.85068       7.358368      -1.114655      -8.091034    
1991  -3.771393      -1.722748      -1.792358       3.940857       11.03705       16.97147       21.40527       20.31985       14.85898       4.861023      -4.871185      -7.255096    
1992  -5.207153      -1.102081      0.2929688E-01   2.337952       8.151703       13.96521       20.39261       18.63995       10.68646       3.682617      -2.910492      -4.850250    
1993  -7.159515      -4.626221      0.1574707E-01   2.577209       8.282867       15.55081       20.62802       18.96930       14.03537       3.626068      -3.225677      -5.045380    
1994  -9.499908      -5.958344      -3.159454       3.718597       11.34039       14.33426       20.48376       18.66211       12.70560       3.348877      -1.547516      -6.560303    
1995  -4.429840      -5.460815     -0.7627258       2.705566       6.561798       16.23193       23.11206       20.75070       13.51453       5.229919      -2.419586      -4.583893    
1996  -5.809662      -3.170410      -1.257812       2.078674       11.72134       16.73825       22.85764       20.20514       14.67365       4.458557      -2.739288      -3.575470    
1997  -8.466980      -2.027344     -0.6802063       4.381958       7.448944       12.41522       17.01559       18.17908       14.94946       4.930450      -2.141785      -9.444641    
1998  -6.560364      -2.660828      -1.706482       3.985077       9.040253       17.47617       19.34225       20.74115       14.59473       6.693176      -2.947723      -4.973175    
1999  -5.007172      -4.778015     -0.6455688       5.001831       10.06183       17.19720       22.08347       20.92459       14.68823       5.649231      -2.566437      -8.622345    
2000  -10.91235      -4.986053      -1.470337       4.257263       5.015656       15.53976       22.08823       22.69455       16.07748       5.363556      -2.353699      -8.191956    
2001  -5.113770      -4.384644      -2.938019       1.748047       8.247345       17.62048       19.81186       21.44223       16.39941       7.237946      -4.135559      -6.886688    
2002  -4.849365      -4.204895      -4.046448       1.926971       5.541138       17.15869       22.58447       22.48956       14.72867       5.215790      -1.409729      -4.925323    
2003  -6.617035      -7.281281      0.7413940       4.796875       11.29770       17.23587       21.50626       21.37726       14.41122       5.652588      -4.334198      -7.902649    
2004  -8.454651      -3.157959      -1.201385       4.647491       9.976013       16.44754       24.12018       21.49905       14.67032       9.530609      -1.722839      -7.995636    
2005  -4.893372      -4.462646      -4.214020       1.772156       8.700195       18.40698       21.53784       21.15784       14.22922       5.539673      -2.919830      -10.23438    
2006  -8.418549      -2.940155       1.956024       6.399719       9.642120       16.78574       23.18170       22.12039       15.08054       5.414337     -0.7343750      -9.428741    
2007  -7.787659      -2.761108      -1.637634       2.671814       9.890839       18.27802       22.75076       19.91672       18.22357       5.167969     -0.9459839      -3.717072    
2008  -4.705231     -0.8108521      -3.049347       4.730865       9.619873       17.71503       23.97437       21.93985       17.01596       3.817261      -4.721100      -6.564850    
2009  -4.892761      -3.481628      -1.298828     -0.6389771       10.21683       15.09079       21.22717       22.61816       16.89182       5.485138      -3.685669      -5.950012    
2010  -6.175201      -5.225128       2.302155       2.973969       7.941620       17.00864       21.69189       21.34393       14.79053       1.591278      -1.410767      -2.146027    
2011  -6.165741      -1.572266      -2.033539       2.450562       6.648468       16.83505       23.32681       19.95065       15.23459       5.814240     -0.4821777      -3.861816    
2012  -4.534027      -6.328705     -0.6753845       4.077606       8.827911       15.61145       21.43268       19.60934       14.59155       7.397766      -4.920776      -9.085083    
2013  -4.821411      -4.281891       3.097656       2.851227       8.543335       16.65256       21.69025       21.13354       14.92499       6.508942       2.396790      -6.926178    
2014  -6.372711      -3.768951       1.948334       5.166748       11.32870       15.82468       23.17865       20.60388       15.98959       7.332581      -1.750763      -5.913605    
2015  -6.232727      -4.774445      0.1830444      0.8730774       10.05463       17.39053       23.41406       22.92719       15.17911       12.14642      -4.046326      -6.828369    
2016  -4.318329      -4.442322     -0.4447937       4.594604       10.09848       17.78864       22.72510       21.09399       13.65277       2.659332      -5.176971      -7.644104    
2017  -8.796082      -2.137177     -0.5015869       3.344635       10.36899       18.69247       22.02161       20.81097       15.50848       7.891266      -2.785858      -5.327820    
2018  -4.973907      -5.199615      -1.592010       1.175964       8.705536       13.82086       22.06830       21.31744       16.01929       9.004791      0.6548462      -5.648499    
2019  -4.731537      -7.028137      -4.922241       1.701233       10.16061       16.16650       19.71246       22.88522       18.73642       10.98840      -2.643921      -6.775391    
2020  -7.770050      -3.357941       3.357849       1.272308       8.876099       16.85913       21.37857       19.34158       15.29614       7.155731      -2.824371     -0.6985474E-01
2021  -2.228516      -2.519501      -1.903839       4.169861       12.21692       19.10803       25.24451       21.35123       14.80136       5.464600     -0.4886475      -6.738068    
2022  -2.520752      -2.452698      -2.401794       2.495270       10.36707       14.43582       20.70895       20.62210       14.89957       4.849579       1.117218      -5.753143    
2023  -6.782898      -4.292023     -0.6399536E-01   3.645264       7.695038       17.70917       22.61795       20.41739       14.10123       8.971802      -1.649811      -4.146515    
2024  -8.569244      -4.515503      -3.064575       6.521942       10.94827       18.87915       21.90619       18.26031       15.76019       8.655334      -3.933380      -3.881866    
2025  -5.091736      -6.824066      -1.271515       2.596863       8.428101       16.68546       23.23889       21.04797       14.42429       7.265167      0.3513184      -4.751007    
2026  -4.042786      -7.185394      0.9150696       5.550873       11.62366       18.58273       21.79495       21.73871       17.42288       6.958405      0.2728271      -7.915039    
2027  -7.618683     -0.5330505      -3.031860       2.409210       10.78278       19.95737       24.04111       22.06021       17.61771       5.621826      -3.566315      -5.316101    
2028  -2.620270      -4.607544     -0.6262512       2.188965       9.651245       18.68777       22.57999       24.15616       15.69708       7.300629     -0.2784424      -6.582153    
2029  -2.980835      -3.147308       4.260559       7.076019       9.080078       17.19193       22.20529       20.85107       14.62027       5.779114      0.3506470E-01  -3.594482    
2030  -7.675568     -0.8289795      -1.186005       2.359070       12.77515       14.56247       20.58011       21.94632       16.11700       7.954376       1.449890      -4.113647    
2031  -6.150696     -0.3068237       1.411438       8.189728       10.58249       18.02383       22.92725       21.73206       14.87659       9.679138       1.670105      -2.649170    
2032  -4.133240      -3.300232     -0.4588013       4.465668       9.776123       16.99295       23.01379       20.36639       16.04620       11.12170      0.4215393      -4.746307    
2033  -2.079285      -3.893890      -1.405945       3.838623       12.34332       18.60474       25.26044       24.25952       18.82581       8.876770      0.7641602      -8.235168    
2034  -6.793945      -2.978424      0.6662903       4.915894       11.32104       16.45224       22.20456       20.04739       18.50604       4.456055     -0.5704041      -4.986298    
2035  -8.472168      -2.965759     -0.7893677       5.736450       12.75522       18.63333       21.22577       20.83582       16.24927       5.997040      0.5456238      -5.239990    
2036  -5.071655      -1.085480       1.762543       5.611542       11.56805       18.84717       23.19406       20.82361       15.75995       6.361572      -3.248413      -4.559998    
2037  -3.045776      -5.515442     -0.5205994       4.425964       8.816772       17.30466       23.03400       22.39093       12.61710       5.768860      0.2074280      -5.839722    
2038  -3.900818      -1.293243     -0.4240112       5.311493       10.69278       17.57852       23.66132       20.85312       15.30228       5.033173      -1.519165      -5.431641    
2039  -5.288849      -3.243103     -0.4797668       6.180267       9.319519       16.31924       23.92368       22.38437       15.99445       7.684998      -2.117371      -4.522919    
2040  -3.166199      -1.610931      -1.377563       5.323212       11.18362       17.90134       21.35651       23.08838       16.42462       5.465118      0.3744202      -6.719452    
2041  -9.269714      -1.044495      0.2483521       5.017303       10.53473       19.60144       25.03366       22.08847       14.68936       8.405457      0.3852844      -5.515472    
2042  -4.816040      -2.272522       2.582367       6.393066       11.58087       18.94110       24.59775       24.09787       14.64813       10.33694      0.9461060      -2.893677    
2043  -8.713531      -4.337830     -0.2453918       6.066559       12.25986       16.73126       22.27408       21.04526       16.00287       9.509338      -1.547882      -7.304657    
2044  -6.934570      -4.847687      0.9840393       4.644623       8.776672       18.09995       22.66412       22.08054       16.71561       6.592682      0.2146912      -5.784088    
2045  -3.165771      0.2068787      0.8791504       3.470551       8.117249       18.01434       21.62808       21.29736       14.27930       7.481659       1.629364      -6.548981    
2046  -2.621704     -0.4814758      0.6624146       5.784088       10.56097       18.52887       24.34500       20.58585       14.78033       7.001312      0.8609314      -4.477631    
2047  -3.152313      -6.599274     -0.4968262       3.348694       10.14371       16.74512       22.98480       23.92609       15.98047       6.290100       1.497040      -4.872406    
2048  -2.667572      -1.925354       1.316711       5.546204       9.949707       16.77271       23.25809       20.06891       14.55713       6.104065      -1.512451      -4.967926    
2049  -1.472534      -4.970581     -0.5166321       2.439911       12.09949       16.43103       23.89975       20.66867       13.72873       6.048981     -0.1015930      -7.021576    
2050  -4.873383      -4.587769      -1.864136       4.177032       10.71921       15.02103       24.14377       21.17575       15.44229       9.140015      0.8413391      -6.634583    
2051  -3.946167      0.3965759      -1.191864       3.856628       11.47083       19.23419       23.38641       23.17651       15.92847       9.990784     -0.3436890     -0.9157104    
2052  -2.817322      -2.374664       1.472961       5.272461       9.870972       14.51959       19.25308       21.70251       15.05692       9.844238     -0.5261536      -9.301178    
2053  -4.800598      -2.128784      -2.780853       2.317474       10.28491       15.36426       20.63278       22.64151       13.72900       6.854126      -1.145996      -2.052094    
2054  -3.076233     -0.4658813      -1.683502       4.906921       12.10172       17.17743       24.14325       21.89581       15.49731       8.842407      -1.053650      -5.099396    
2055  -2.249664      -3.235870       2.102722       3.598450       7.844330       15.28976       21.64426       20.71472       15.68423       7.329071      0.6152344E-01  -5.637756    
2056  -5.567902      -3.590973       1.294525       4.641602       13.96094       16.97064       22.09460       21.49991       17.06299       8.608063      0.2084351      -7.002747    
2057  -6.434418      -3.245453      -1.541382       3.203918       8.978729       16.69150       25.52390       22.89987       15.92365       9.465759       1.001678     -0.9443054    
2058  -5.329224       1.499390     -0.4670715       5.739441       11.15643       18.50278       24.09256       21.62457       17.07910       8.579987      -1.897491      -1.750580    
2059  -2.981750     -0.5697327       2.865906       4.157074       10.39221       20.41428       25.13196       21.73660       17.33243       8.161987       3.691650      -2.819214    
2060  -6.512726      -2.502655      0.2274780       3.407593       7.226440       17.28625       22.35062       21.57343       16.62082       4.277344     -0.9718018      -3.441010    
2061  -3.837128     -0.6228333      0.3280640       5.471680       11.18835       18.69144       22.76096       20.16504       13.48218       8.601379      0.2102966      -5.895203    
2062  -4.825836      -1.892944       2.634247       6.190399       8.492523       16.89178       22.38339       22.56787       14.17270       8.416534       1.394104      -2.577698    
2063  -2.407104     -0.3097534     -0.8685608       1.773438       10.00113       17.74240       21.44757       21.38406       15.26212       7.529083     -0.3805847      -4.078461    
2064  -4.507324      -3.174652      -1.186676       6.296722       12.50015       16.56570       23.14737       23.20230       16.61292       7.280884      0.3391113      -2.973633    
2065  -2.087158      -4.208374      -2.664490       2.805420       9.239410       17.53116       23.26758       22.42990       15.60638       11.22598     -0.9762573E-01  -5.849976    
2066  -5.866608      -6.090546      -1.752930       5.540955       10.12100       17.27811       25.23145       22.95868       19.95746       7.733704      -1.453644      -3.557159    
2067  -4.105377      -2.650238      0.6814880       6.106293       10.41711       19.07620       24.25610       22.97061       17.15100       10.96304       1.409760      -2.352814    
2068  -3.219543      -1.738129      -2.074493       3.509247       10.52634       15.04663       23.66043       21.25385       15.29291       5.988373       3.587952      -5.291687    
2069  -3.252747      -1.119171      -1.490662       3.319489       9.999420       15.34650       22.69699       20.57877       15.46042       9.259766      -3.853027      -3.221252    
2070  -4.541656      -1.724792       2.324219       3.690460       11.60263       16.66388       22.42880       22.63501       18.64807       9.176605     -0.4561768      -6.070160    
2071  -8.395569      -2.217377     -0.7350159       5.474182       9.980530       16.79193       24.07864       23.59967       14.85599       8.338928     -0.2581177      -5.552460    
2072  -7.991608      -3.612823      -2.908447       4.370514       12.50244       19.66940       26.11188       22.52744       15.04938       5.640930      0.9974670      -1.461243    
2073  -1.643677      -3.954010       1.784393       3.504913       8.616699       17.50253       21.83844       22.21469       17.70026       6.900085       1.315796      -6.425873    
2074  -3.746338      -4.033600     -0.3146362       3.943329       13.01938       20.55399       26.37390       22.85706       16.55368       8.223846      -1.812653      -4.711151    
2075  -1.901215      -2.269867       1.164856       7.658020       9.032684       18.62173       23.23526       22.49139       15.06564       9.054169      0.6925659      -3.569519    
2076  -2.117126     -0.8165588      0.9143066       3.686218       9.947540       17.34521       25.70105       21.85690       18.17719       7.412048      -1.930725     -0.4902649    
2077  -4.331512      -2.676025     -0.2360535       3.557770       10.90466       15.94891       23.31537       18.59567       17.75021       5.973755     -0.9913635      -4.746002    
2078  -3.421021      0.2462158     -0.2020264       6.505798       12.43073       18.26849       21.67209       24.02957       18.46036       11.06598      0.8526611      -2.732422    
2079  -2.636749      -2.682800       2.855591       5.807007       6.140015       15.68799       21.49496       21.24139       17.18539       6.574097      0.9883728      -3.678772    
2080  -6.946411     -0.7826843       1.841278       5.239746       10.60400       16.01099       23.00327       23.54990       18.59628       11.70996      -1.453461      -4.362976    
2081  -3.001160      -6.158661      -2.038208       9.065125       12.97760       17.86545       24.42010       22.14328       15.38940       10.47830       1.169861      -4.142670    
2082  -1.530151      -1.834015     -0.5465088       4.451508       12.56931       14.97968       20.74893       22.00052       18.49002       8.366425      0.7539673      -5.898560    
2083  -5.768494      -3.728058     -0.2831421       3.381439       10.85382       17.38300       25.35757       21.96399       18.92838       7.683929     -0.3304443      -3.349426    
2084  -1.130341      -2.009827     -0.5319824       6.328674       12.51913       18.50433       21.86853       19.62994       14.80676       9.590485       1.568390      -4.710815    
2085  -3.638184      -3.950165     -0.4719849       4.626526       9.770203       15.74524       20.94028       20.82245       14.92578       9.253540       1.117828      -5.157532    
2086  -3.357361      -3.517761      0.6154785       3.574249       10.24866       18.04080       22.58224       23.36447       17.44562       10.27844      -1.579468      -6.262085    
2087  -3.814880       2.132812       2.001526       3.987152       12.46182       21.89368       26.45377       22.41452       18.31149       9.486725       1.933197      -3.326416    
2088  -5.454132     -0.2007446      0.8060303       6.012268       9.336853       16.90375       22.55551       23.26715       16.02197       9.170715       1.504517      -4.544983    
2089  -4.882324      -1.598389       2.304596       5.177032       9.994873       18.12833       24.94467       23.15100       18.00891       10.07761      0.9848022E-01  -2.063599    
2090  -5.497070      -1.860382     -0.2578430       6.499756       9.406250       18.42679       24.37244       23.29166       17.40460       8.982178       1.157135      -2.829254    
2091  -6.522552      -1.859924       2.421143       6.262177       9.732422       18.91208       25.75568       23.87271       16.36743       7.067261      -2.405640      -2.845215    
2092  -3.823212      -1.358856      0.4163513       6.221283       9.894257       14.91959       21.36139       19.78598       14.69229       10.87106      0.6457825      -7.263580    
2093  -7.289307      -1.696533      -3.215942       6.634521       11.73685       19.96085       24.91885       23.41568       18.00128       8.292297      0.1998291      -2.695068    
2094  -3.083252       1.771332      -2.552948       2.877289       11.82040       18.97971       25.12341       22.46017       15.58929       6.250244       1.824860      -5.071320    
2095  -5.712280      -4.593811      0.3892822       3.489441       9.129730       16.19135       23.53088       21.49817       16.17542       9.579987       1.394958      -6.964478    
2096  -3.312469      -1.966125      0.2510986       2.415070       14.00485       18.34311       22.38153       22.67914       20.01007       10.02963       2.398621      -5.942047    
2097  -5.037018     -0.8569641      0.8529053       2.949341       11.07825       19.93967       23.08572       25.10477       16.77200       8.434753      0.2322998      -3.823944    
2098  -1.321930      -2.289307      0.8519287       3.446747       10.05029       18.00699       22.68576       23.14270       15.67877       6.569519     -0.2580872      -3.898071    
2099  -4.872345     -0.8984985      0.4606018       7.551819       13.24060       18.67789       23.61157       22.73645       16.91403       12.65891       1.450684      -3.905487    
2100  -4.058167      0.6536255       1.857330       4.497620       12.09244       18.87085       23.05804       21.51486       17.21628       9.201294       1.069092      -4.824188    
