# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:11:32Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_004.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# history ::  2022-02-23 15:44:23 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_004.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 09:05:58 2021: ncks -v tas tas_mon_CAMS-CSM1-0_ssp245_192_000.nc tmptas_mon_CAMS-CSM1-0_ssp245_192_000.nc\nFri Jun 18 19:56:35 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CAMS-CSM1-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp245_r1i1p1f1_192_000.nc\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# institution_id :: CAMS
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on CAMS-CSM1-0 output prepared for CMIP6
# original_file_hash_codes :: 3ac9aac06371f720e434fff9f359e1a0a33860ad7bc3ee7614332924d179ee46
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r1i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/9c0e170e-a3ad-48e7-a8a6-1a109ffe2df8
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -6.785828      -4.378906      0.1349487       5.476715       10.74490       16.67813       21.09412       18.52094       13.26227       4.723541     -0.9863586      -7.552063    
1851  -4.406250      -2.818817      0.2608337       5.011902       11.14648       16.30823       20.71460       19.90359       12.80075       4.143127      -2.811310      -6.884064    
1852  -11.38202      -2.788727      -1.281830       5.553223       8.755768       14.53854       20.11807       18.64023       13.60379       5.486450      -3.576233      -7.266846    
1853  -10.21918      -5.630219     -0.3064880       4.231598       10.24213       16.26373       19.36331       19.29285       14.43497       8.406738     -0.1128845      -2.043823    
1854  -6.999146      -4.730896     -0.6866150       3.025055       10.25046       16.95877       20.01022       16.88776       14.22821       2.472229     -0.8111267      -9.110199    
1855  -6.423615      -2.387634      0.5664673       4.412903       10.22812       15.70810       18.94244       18.46646       16.07095       3.932861      -3.344421      -5.866455    
1856  -6.260010      -3.094940      0.7158203       5.717102       9.226562       15.62744       17.93030       19.50403       13.63998       6.424622      -3.818787      -9.089081    
1857  -5.564789      -2.419006      0.5797424       6.321991       12.14456       18.42825       21.12643       18.07617       12.18329       4.318604      -1.612396      -4.195526    
1858  -6.156403      -3.156738      -1.900452       3.394287       9.577728       17.01663       19.01120       19.99915       13.21179       4.140320      -3.145416      -4.662262    
1859  -4.854828      -5.116974      -1.077881       4.827454       10.26114       17.09210       17.78757       17.48892       15.14954       4.579193      -6.395508      -6.173676    
1860  -6.772278      -5.294983       2.010010       5.668884       12.39990       16.97586       21.16397       18.24527       13.75220       4.971863      -2.334106      -8.151184    
1861  -6.029297      -4.284851      -1.311951       6.106232       13.08508       17.40170       20.82605       20.29678       10.39752       4.651794      -2.001862      -6.585846    
1862  -5.467560      -2.578186      -1.553467       4.970306       12.75797       18.79471       20.00888       17.94312       11.55920       5.535919      -1.627838      -8.897766    
1863  -10.81570      -3.726074      0.1599121       4.228271       9.172516       16.36551       18.55151       16.62857       11.13892       4.937744      -2.279572      -6.040588    
1864  -8.225861      -3.696075     -0.3546143       2.595001       9.311829       16.64676       19.30759       17.76065       13.23691       7.159363      -7.016296      -7.895508    
1865  -7.160889      -3.373993     -0.1402283       6.419006       11.16147       16.61032       21.24612       21.32120       11.96921       6.596680      0.3348999      -8.106995    
1866  -8.201111      -2.901001     -0.3442078       6.317688       11.06042       15.52811       20.63446       17.91287       12.10617       4.226532      -5.036438      -7.585571    
1867  -7.986145      -5.487732       2.266174       6.513428       11.03058       17.97217       21.35559       18.19080       13.70117       5.552216      -2.001190      -6.684326    
1868  -10.32904      -2.864655     -0.5227051       7.683228       9.302887       17.39264       17.81815       17.99936       12.10529       1.751312      -5.314209      -8.966095    
1869  -7.007690      -2.701477      -1.928314       5.335754       10.57965       15.80127       19.64331       16.32507       11.84259       4.592072      -4.689728      -8.868378    
1870  -5.226379      -3.967407      -1.839844       3.317841       13.08035       17.28934       19.36407       18.66080       13.99033       5.634491      -1.579926      -11.69818    
1871  -8.219299      -3.123535       1.204163       7.815948       11.36581       13.60312       20.77216       19.20953       12.77112       4.330017      -4.170410      -10.31857    
1872  -7.814484      -4.039429     -0.7284241       3.581055       12.02292       15.30426       19.69446       19.63818       12.86987       5.979340      -1.043793      -8.478973    
1873  -10.10022      -5.712494     -0.2033997       6.077911       10.38550       14.96155       20.39420       18.85205       12.42459       3.011597      -3.328491      -7.834778    
1874  -6.726685      -1.091797       1.211823       4.827118       12.27039       18.34207       18.41400       17.95950       12.88678       5.186066      -4.342316      -12.24106    
1875  -5.778625      -3.561768       3.048859       7.377747       11.63483       15.30270       19.45987       18.30783       12.59192       4.114258     -0.7404175      -7.273926    
1876  -5.273376      -4.601990     -0.4868774       5.439331       10.66324       17.34024       20.62415       18.77289       11.96426       5.788635      -4.786865      -6.649323    
1877  -6.537262      -7.000763     -0.2079468       3.555206       8.007751       16.75333       20.64359       18.90100       11.87549       6.755737      -2.644684      -3.257202    
1878  -5.126831      -3.045380     -0.7933350       6.004730       9.701508       16.97546       20.56979       19.46240       12.69293       4.272217      -1.597046      -5.788483    
1879  -10.57007      -3.838654      0.2538757       3.961609       11.06180       17.39035       18.71948       17.46542       13.35608       4.006592      -1.878052      -7.949524    
1880  -7.756348      -3.201202       1.693451       4.171906       8.936279       15.47104       17.26822       18.06049       11.98999       7.462799      -1.159851      -6.698792    
1881  -5.710022      -6.503448     -0.1454773       6.038513       9.431122       17.01321       21.28909       18.41455       12.95718       3.950836      -1.971649      -6.665344    
1882  -6.746582      -1.974823       1.750977       7.055786       11.51273       18.10852       18.84860       18.71982       13.43826       4.658295     -0.6548767      -4.650604    
1883  -9.004242      -7.607605      -1.830841       4.398590       12.20605       18.36005       20.84537       19.04950       13.86377       6.092560      -1.864288      -6.478333    
1884  -8.045166      -3.220154     -0.6030579       4.682861       9.067993       13.70145       16.56616       14.21344       8.911591       3.004608      -2.277466      -11.52960    
1885  -6.758881      -6.581909       2.106842       4.131561       10.62704       13.16534       16.82129       16.97662       11.49329       5.201752      -2.772339      -10.64505    
1886  -9.791077      -6.766846       1.842560       2.669678       9.956207       17.02020       18.70789       18.03278       11.59781       4.040344      -5.153748      -7.909241    
1887  -12.25366      -3.674103      -2.547119       4.908600       12.00845       16.47632       18.96765       17.73486       11.79431       4.403137     -0.6458435      -6.532471    
1888  -7.291962      -4.331238      0.3823853       5.110077       10.17731       17.45731       20.40393       16.63388       12.80844       1.422546      -5.505859      -7.637817    
1889  -8.525177      -7.181946      0.6166687       4.285309       10.98758       16.38495       19.37927       16.64017       11.90964       4.849243      -7.608215      -8.096344    
1890  -10.30252      -3.671539      -1.318085       6.654572       10.72849       15.52710       19.26312       18.89795       10.60739       5.513824      -3.709564      -7.237213    
1891  -6.604706      -7.418335      0.4989929       3.464386       11.58057       15.33997       18.06161       16.41541       10.69324       4.967316      -4.401031      -5.757965    
1892  -8.773224      -4.554962     -0.8640442       5.027924       11.13177       14.49216       18.89807       17.56393       14.59360       5.415680      -3.005554      -4.847168    
1893  -5.378418      -3.798737      0.3781433       4.006805       10.91086       17.86221       19.14600       18.17957       12.96545       8.077545      -1.955750      -6.511200    
1894  -7.761108      -4.641937      0.6407776       6.385162       14.35983       19.25546       20.54837       19.71643       13.01855       4.061249      -1.794983      -5.372284    
1895  -10.50742      -6.015076      -1.890808       6.136963       10.95346       17.06754       20.97855       20.17001       12.15186       5.632019      -2.249512      -4.816101    
1896  -6.541473      -3.454895      0.6334534       5.623779       11.42682       16.85101       19.86148       19.10468       12.84479       4.932526      -2.995392      -5.834076    
1897  -4.344208      -4.050995     -0.8318787       4.655792       11.77130       16.34866       21.28271       18.31824       12.39694       5.276855      -2.939972      -9.091309    
1898  -10.53934      -3.083130      -1.426239       5.301727       10.94888       17.75958       19.24405       19.25555       12.96347       5.009338      -2.562805      -6.124023    
1899  -5.374481      -4.631531       2.193481       5.935486       12.34012       14.86340       17.75400       17.02759       11.14240       7.547791      -4.862427      -7.107361    
1900  -6.507690      -3.397644      0.8851013       3.608673       11.35645       16.16638       20.14346       20.49362       16.18631       5.141052     -0.2261963      -4.856018    
1901  -8.763550      -4.135742      -2.368988       7.410095       13.06149       15.39423       19.98083       18.83231       13.00726       6.617767      -1.606354      -3.767212    
1902  -7.844543      -5.695190      0.6903076       5.530273       11.50461       18.86133       20.49823       20.74768       12.49762       4.981262     -0.4933472      -6.895966    
1903  -5.534729      -1.249390     -0.3188782       4.795258       9.065887       12.10406       17.73154       15.19489       13.17093       4.709747      -4.992706      -9.723602    
1904  -6.699341      -4.593292     -0.2055969       5.749573       7.742737       16.57556       19.16467       16.22479       11.66010       5.752106      -1.307465      -6.629120    
1905  -8.359436      -5.245453      0.3829956       5.203827       12.28079       17.20844       20.80106       18.45114       12.68045       6.733215      -3.137146      -7.158112    
1906  -6.409119      -3.547241     -0.5808105       5.400452       10.07159       16.05368       19.84845       19.67191       13.79785       4.893066      -3.502899      -5.589447    
1907  -3.312408      -3.475464      0.5764465       7.841583       9.652435       16.32004       19.86014       19.10767       13.24567       6.471497      -1.552032      -8.143951    
1908  -7.962097      -3.456696      0.1705627       6.322083       8.187378       14.99536       17.99368       15.67130       13.30963       6.616241      -5.065247      -4.914246    
1909  -6.638672      -2.166199      -2.769958       4.744629       10.62463       14.74521       17.65729       18.82697       12.08246       3.587769      -5.624908      -7.219482    
1910  -7.210144      -3.543335       1.151886       5.831085       10.52167       16.88245       18.96896       17.66940       10.91113       3.540405      -1.950562      -8.790375    
1911  -5.067719      -5.743408      0.8825684E-01   5.539459       8.746094       15.47513       18.62680       18.31158       12.81204       6.467316      -3.580811      -10.11838    
1912  -9.158722      -3.471161       1.518738       4.190826       11.87466       17.92145       19.40320       19.24222       9.910980       8.121399      -5.071930      -9.883698    
1913  -7.684265      -5.283752      0.1156921       4.574432       10.79163       17.55615       18.35596       19.39133       12.67719       2.975769      -3.826721      -6.711731    
1914  -5.295441      -2.728027      0.1631470       4.818878       10.16858       16.99960       20.74997       16.99194       12.23306       7.128479      -4.317505      -12.29153    
1915  -5.837585      -3.860352      0.3385620       7.298340       9.369324       16.04071       19.63174       17.12073       11.95517       5.059113      -2.860809      -9.953094    
1916  -8.199890      -5.703217     -0.9649658E-01   5.979675       9.881165       16.16739       21.27951       18.20041       14.02115       6.987305      -2.872009      -9.591248    
1917  -6.986053      -2.637024      0.9158325E-01   4.034912       8.779938       17.92126       19.71912       17.53415       11.84470       4.262451     -0.9862671      -5.051239    
1918  -5.404297      -5.903381       1.511200       5.030853       11.00732       16.45193       19.67770       19.02893       13.79300       4.308838      -1.630707      -6.311432    
1919  -6.571075      -3.561401       1.648651       4.413452       9.631592       15.46823       20.02350       19.47952       12.59781       4.241302      -2.830719      -6.990021    
1920  -7.082642      -5.540741     -0.9236145       3.569092       12.20264       16.93066       19.81866       17.83240       11.15030       6.034027      -3.294495      -7.306213    
1921  -9.998138      -4.184387      -1.080109       5.015625       11.66785       15.99493       19.03156       18.85629       14.65964       8.076904      0.5122070      -11.33667    
1922  -6.361053      -4.215332      0.3818359       5.807648       10.99530       15.31268       18.78687       18.26797       12.33038       5.311096      -2.843628      -5.337860    
1923  -6.455872      -2.578186       1.208954       4.393463       11.02811       16.07254       20.77426       20.22336       14.27036       4.239532      -3.036621      -11.56287    
1924  -8.415710      -4.592163     -0.6682739       4.949188       12.06952       14.00272       20.12509       20.28741       11.29755       3.053925      -2.627411      -5.319092    
1925  -6.234009      -4.048889      0.1409607       5.520538       10.57315       15.94571       19.08517       18.37228       13.72302       7.054291      -1.381805      -6.489136    
1926  -6.961060      -2.841003      -1.843353       4.196167       10.46915       15.21643       19.92224       18.97009       12.61636       4.726379      -1.581848      -3.823273    
1927  -5.640839      -2.245209       1.545410       6.369202       9.754608       16.67407       19.03894       19.38327       11.54141       7.057343      0.2605286      -8.168823    
1928  -13.93103      -3.238434     -0.7601318       4.943878       11.07913       15.99661       20.74329       19.48874       11.86606       5.555573      -2.731537      -3.895447    
1929  -7.181122      -5.101044     -0.8383179       5.521729       11.66531       16.29886       22.19086       19.94467       14.09732       2.709381      -2.326263      -6.157196    
1930  -4.058319      -3.088470      0.1997986       5.819519       15.44110       17.11282       20.26578       17.21866       11.16034       3.287140      -4.968353      -10.50211    
1931  -7.124786      0.2615356E-01   1.000885       7.067749       9.747681       17.33704       20.47641       17.11783       12.94449       3.468811      0.3282166      -7.071167    
1932  -10.23727      -4.558624      0.8044128       3.595459       9.322449       15.96524       19.52524       19.66769       11.01578       3.387390      -2.092529      -5.823578    
1933  -7.015106      -3.203125      0.1842346       6.609680       9.409027       18.26736       21.77875       18.42261       13.54803       4.669922      -2.075653      -8.244812    
1934  -8.216431      -3.280487      0.9235840       4.835724       11.64136       16.12241       20.83133       19.55005       16.33118       5.466278      -3.652374      -8.071960    
1935  -8.160370      -5.020264      0.7870483       7.363464       14.15656       19.02600       21.31360       19.30667       12.43912       7.062531      -3.592896      -8.170654    
1936  -3.413757      -2.362854       1.486115       5.249237       11.66205       15.88202       19.32721       17.18549       12.56348       4.657318      -3.841095      -5.958130    
1937  -9.922363      -6.289612      -1.278717       5.812805       12.56427       17.72409       20.73450       17.93793       11.73477       6.865387      -1.299591      -3.720306    
1938  -6.757629      -2.444122     -0.1188354       5.062439       9.845337       18.14111       20.69958       18.73825       13.80063       3.718567      -1.911102      -4.877686    
1939  -5.415283      -2.862427       1.086578       4.758362       11.85757       17.03687       20.63992       20.45450       14.09070       4.375671      -4.036499      -7.401642    
1940  -4.836761      -4.784241       1.690186       9.096558       16.36328       20.15329       21.79269       21.39536       13.95013       4.741058      -3.093842      -9.007721    
1941  -10.05344      -4.958862       1.460541       3.180328       11.00259       18.28152       20.39081       20.02646       15.25360       3.402557      -4.843842      -8.565704    
1942  -10.43448      -8.857269      -1.462311       7.571777       10.39606       18.23340       22.20337       21.25226       14.60071       7.545044      -1.619232      -5.616516    
1943  -8.850037      -5.308990       1.006378       5.338379       10.39615       16.89270       19.91568       17.32513       13.49808       5.821136      0.1853638      -5.922974    
1944  -5.897522      -1.078247       3.422638       5.439178       13.45923       17.82968       20.63095       19.17776       13.58743       3.260254      -1.711853      -6.434937    
1945  -8.379608      -2.891205     -0.4313049       6.346863       12.47284       18.24066       20.49292       20.18451       14.83176       4.201599      -1.371002      -7.123169    
1946  -9.331757      -5.756927      -3.363251       5.423950       13.64124       17.46353       19.81058       19.60989       17.70865       6.300201      -2.849915      -7.127533    
1947  -5.465881      -5.522156       2.476379       7.452209       15.10052       17.32895       20.85876       18.60718       11.63043       4.245667      -3.986237      -4.917969    
1948  -3.818848      -5.749939      0.3332825       6.819061       11.12402       17.90149       19.83228       17.85318       11.91437       6.144653      -1.577057      -5.216766    
1949  -9.617554      -5.111511      -2.054749       5.907135       10.47495       14.68954       19.17023       18.21005       12.00528       5.632965      -9.780304      -5.214935    
1950  -7.572937      -2.825348      0.3043518       6.870270       12.34915       16.77029       19.98755       18.88354       12.17517       6.172516      -4.409393      -6.333557    
1951  -8.249603      -1.066254      0.8812561       7.378571       11.42712       17.73114       22.10013       18.95844       13.37247       5.002319      -3.513824      -6.082336    
1952  -5.197479      -3.102600      -1.613220       6.718109       10.75687       17.01767       20.81982       17.61032       13.25494       4.527893      -1.824524      -6.195709    
1953  -6.741577     -0.4202271      0.1492615       2.727753       10.47385       16.94769       20.20847       17.91107       12.00488       4.280060      -1.087952      -7.842987    
1954  -5.041290      -6.691620     -0.7280273       3.903656       10.42508       17.51422       20.81165       19.54932       11.44852       6.330170      -2.561554      -7.998169    
1955  -6.625610      -4.842163     -0.9630432       4.829346       10.58463       19.35678       21.88370       19.71237       13.61093       4.251984     -0.4912720      -2.650726    
1956  -8.196747      -6.104767     -0.1660767       3.392761       12.82397       19.16455       19.88217       18.45468       14.88724       2.224335      -1.708679      -6.952820    
1957  -6.343384      -2.041534      0.3597412       5.389435       8.916351       17.22958       19.94861       16.59000       14.13800       6.331390      -1.762238      -6.148163    
1958  -6.792816      -3.730896      -1.797729       5.825836       11.86545       16.87399       22.24988       18.75650       12.44537       4.051544      -2.861633      -7.496796    
1959  -7.058777      -5.710968       2.996674       5.562347       10.56891       14.85736       18.94141       17.79556       12.78909       3.432251      0.3720093E-01  -7.761383    
1960  -7.819458      -5.590454      0.2155762       6.288788       10.15817       15.83691       18.65021       17.51184       16.21671       3.121368      -3.875732      -5.707092    
1961  -9.881470      -4.891968      -2.105164       4.724548       10.93060       17.32242       20.67740       19.47607       14.93256       3.944519      -2.373779      -6.348907    
1962  -6.444977      -3.009308       2.210175       4.832123       11.64868       16.60983       19.88968       18.81009       13.62567       6.269623      -4.088959      -10.03467    
1963  -13.05426      -5.949768      0.8128662       5.507568       11.18857       18.05643       20.39090       20.30704       13.25446       5.159851      -1.361145      -4.640900    
1964  -6.629486      -3.062988       1.962585       5.553131       7.709717       17.13718       19.23505       17.59787       10.34641       2.298431      -2.814026      -7.055511    
1965  -4.994019      -3.495422       2.281281       6.891205       11.95963       15.50650       20.17636       18.87952       12.04086       4.797028      -1.490234      -7.692261    
1966  -6.536194      -4.157043      0.9480591       4.631805       12.29352       19.38544       21.09259       19.20993       13.69336       4.769318      -3.330322      -6.418243    
1967  -6.455109      -5.019653       1.024841       7.079376       11.59509       16.65738       20.40341       19.29031       13.09265       3.667114      -2.412598      -6.233246    
1968  -6.921112      -2.474518      0.5156555       7.691528       12.67651       20.30991       22.50922       18.71579       12.77115       4.702179      -3.285706      -6.532623    
1969  -8.006897      -3.706085      0.9619141E-01   5.494507       11.49423       16.74066       19.70392       18.32117       11.62500       3.716003      -5.707886      -8.100922    
1970  -7.552521      -1.028137     -0.1785278E-01   8.182251       9.894928       18.21326       21.15616       18.25406       12.46588       5.242432      0.3102417      -8.679352    
1971  -8.674744      -3.296448      0.9911804       6.773773       12.65466       17.40427       20.22275       20.43396       15.89175       3.355072      -1.928772      -5.333282    
1972  -8.444244      -5.045441      0.6471252       5.991150       13.68701       16.88248       21.43274       18.95386       14.04263       4.880615      -2.027710      -6.473846    
1973  -7.399536      -3.638824      0.5313110       4.379303       10.17752       15.43445       18.83270       18.71927       11.17816      0.6711426      -4.367065      -6.087189    
1974  -7.019653      -1.656830      0.9679871       2.050415       10.00677       15.75790       16.68018       17.73236       13.16571       3.526520      -3.017639      -8.120514    
1975  -7.216644      -3.249756       2.052948       6.791718       10.99356       16.28830       18.68091       18.94223       14.01935       7.074158      -2.862000      -8.209351    
1976  -7.056671      -2.127014      0.8650208       4.255035       8.954071       15.80713       18.32306       19.60123       12.97412       5.322968      -2.162537      -6.143463    
1977  -6.724274      -4.990875     -0.8992004       3.509918       11.08939       17.58350       19.85629       19.71313       12.06064       5.051697     -0.8546753      -7.773132    
1978  -7.181366      -5.594604       1.587433       5.898315       11.20059       17.85062       21.64731       19.11462       14.20877       3.342072      -1.735382      -8.664001    
1979  -9.082611      -2.946625       1.674774       6.940857       10.28412       16.15829       20.23566       17.69608       12.04712       6.527496      -1.980865      -6.784363    
1980  -5.519104     -0.7579346     -0.7913208E-01   4.120636       10.20517       17.91165       19.31497       20.78268       11.29550       5.034119      -4.013275      -4.738892    
1981  -3.337250      -1.329651      0.4067993E-01   5.706482       13.07974       16.98245       19.33417       18.42224       12.27789       6.150665      0.4387207      -8.099304    
1982  -6.571442      -3.687653      0.4755859       6.877869       13.62805       18.54208       20.41217       17.49963       13.48846       4.392517      -1.966095      -6.776031    
1983  -4.437561      -4.036774       1.570435       7.285858       11.56213       18.08502       20.89441       19.92331       12.58273       5.466553      -3.422028      -7.359955    
1984  -6.207642      -4.578613      0.5286560       4.354492       9.981323       17.47607       20.51996       17.87036       12.03806       3.601440      -3.175812      -7.096954    
1985  -4.655579      -2.824402       2.969025       5.640533       12.50101       18.79633       19.85062       19.38275       15.44406       6.148804      -4.869232      -7.035614    
1986  -3.795593      -6.226013     -0.8088074       3.111389       10.74942       18.29596       20.19476       17.53574       15.35498       4.239777      -4.726044      -7.093903    
1987  -6.969788      -6.015503     -0.4620361       6.158997       11.67242       16.52383       20.02258       19.62949       13.57092       6.403320      -4.181763      -5.832642    
1988  -6.685120      -7.289734      0.5681763       5.804840       13.53900       17.95767       20.17389       17.77014       11.17850       2.468170     -0.6040039      -7.752991    
1989  -6.478760      -4.053497       2.188812       5.498993       12.61584       18.08432       20.92444       18.96094       12.32520       3.057556      -1.909210      -6.243866    
1990  -8.205933      -5.259247       1.854645       5.532288       12.48920       17.39041       21.03897       18.25690       15.01068       7.883087      -3.216492      -6.105347    
1991  -8.182220      -3.235107     -0.1275330       6.117035       12.84723       17.10638       20.41504       18.41129       13.98904       7.033234      -1.448273      -6.790710    
1992  -4.802795      -6.017151      -1.318848       4.429932       9.294617       17.87509       20.78995       19.15326       12.69870       6.588867      -2.798126      -6.073944    
1993  -5.112000      0.2218018      0.9242554       5.095551       10.46414       15.56503       20.61761       19.05588       12.74347       5.351654      -5.511230      -8.479401    
1994  -9.488068      -2.314148      0.4959106       5.502838       10.18890       17.53531       21.11786       19.80112       14.78525       2.233612      -2.570709      -7.132202    
1995  -11.30338      -5.294250      -1.409576       6.575531       9.311249       17.86649       21.84067       19.10568       14.56845       8.483643     -0.1406555      -6.950378    
1996  -5.928894      -2.726379       1.435547       4.795837       11.23322       19.30417       21.05954       20.63733       14.57748       7.891602      -2.616425      -8.698547    
1997  -5.210297      -2.936401       2.427277       7.788483       13.14984       18.94882       22.09824       20.13663       12.93021       6.302002      -3.236267      -5.304504    
1998  -8.313934      -3.481262       1.379944       3.946533       10.24203       16.14447       19.06003       19.73462       12.76788       6.272522      -1.238129      -6.385803    
1999  -7.176941      -2.743774     -0.5543213       6.072174       10.39249       14.95978       21.08136       19.01035       12.36774       6.867249     -0.5916748      -5.775726    
2000  -5.749847      -6.007019      0.6500549       5.838043       11.16248       16.78555       21.06433       19.69012       13.74823       6.260162      -5.211334      -8.085999    
2001  -6.475708      -4.803223       2.856262       5.526672       10.52692       17.03424       20.34244       21.33105       14.42511       7.183746     -0.6531372      -7.985535    
2002  -7.185059      -3.740601     -0.8192139       5.418030       8.911041       16.25702       19.05615       19.10770       13.64651       7.298279     -0.8360901      -5.230804    
2003  -6.707367      -2.313507       1.044312       8.019409       14.60831       20.25073       20.73770       21.36240       13.93741       5.656525      -4.329102      -10.32687    
2004  -6.112518      -5.171143      0.3730774       5.468597       11.08713       18.96286       20.44519       18.42545       14.50641       6.343445      0.6769714      -4.701447    
2005  -6.953186      -3.991425     -0.9667969       7.563599       11.94327       19.56454       22.02853       20.16257       15.09940       5.259521      -5.218109      -10.47882    
2006  -8.465851      -3.673401     -0.7203064       7.537048       12.89700       19.94135       23.17856       20.84549       14.69534       6.364716     -0.5336914      -5.198059    
2007  -6.954956      -6.541870     -0.8983459       5.037476       11.34982       19.18686       22.17245       18.09991       12.07550       6.016602      -2.581970      -3.949829    
2008  -7.378418      -3.548370       2.106201       5.320801       8.828430       15.99026       20.00986       18.01218       13.67963       4.432220      -3.987793      -8.521179    
2009  -7.866821      -4.798431       1.035065       8.136627       12.66931       17.67828       21.46875       19.29315       13.40662       8.221405      -4.948944      -3.549530    
2010  -8.586029      -3.285645       2.599243       4.932312       11.82343       17.25510       19.20419       20.04523       12.40817       3.358795      0.7617188E-01  -5.523499    
2011  -8.043671      -2.723389       1.415619       8.211273       15.44025       19.83151       22.11285       18.92810       12.77811       3.887573      -1.012054      -7.523682    
2012  -6.028076      -4.995453      0.2448425       8.598969       13.35742       16.88446       21.11063       20.27325       12.13965       3.501617      -1.020782      -8.368561    
2013  -5.356476      -3.636353       1.331787       8.598541       12.13937       15.55542       19.72702       20.61462       11.92285       5.599548      -2.222229      -3.565765    
2014  -3.152802      -1.892334       1.305328       6.766785       12.60587       18.12036       21.65866       20.67145       13.97574       3.626007      -2.919708      -8.951294    
2015  -4.371796      -3.639252       2.716919       8.443512       11.62997       18.23029       22.58194       20.53220       13.14908       5.864624      -3.574005      -7.995605    
2016  -7.023315      -10.15356      -1.589661       4.558868       13.19394       18.30222       22.01044       20.52826       15.17194       4.859680     -0.9612427      -7.318970    
2017  -6.701080      -3.778992       1.208710       6.697845       11.26657       17.85489       21.99741       18.21832       12.91086       6.389435      -2.621552      -8.663055    
2018  -9.746674      -3.816528       2.146698       7.740814       10.40695       15.55072       20.77643       18.93289       14.10239       5.301392      -3.334564      -7.699860    
2019  -4.182861      -4.493713     -0.1405334       5.374908       11.50348       18.16043       21.70609       20.25372       14.07806       8.347382      -2.325287      -6.735596    
2020  -4.795593      -3.304657       4.265106       6.360413       12.94122       15.54492       21.61417       20.22284       14.97192       7.737122      -2.898499      -7.470154    
2021  -4.440125      -4.412109       1.594849       5.216919       11.91611       18.94125       22.30084       20.15186       14.34769       7.628021      -3.775513      -5.739624    
2022  -7.194702      -1.865631       1.261658       7.174194       13.02368       17.75259       21.71008       22.15945       16.33224       3.195343       1.610352      -1.435272    
2023  -2.716431     -0.1488342      0.9663391       8.718353       13.61584       17.71057       19.94446       20.65289       14.37183       7.233856       2.360443      -5.012634    
2024  -6.951630      -2.622498       1.029785       7.034668       13.39447       16.45886       19.68576       15.60635       15.36200       3.901703      -1.125031      -7.341400    
2025  -3.996704      -4.172577      0.4544373       5.725800       9.901672       17.53308       20.77600       20.36081       13.80249       7.392578     -0.1269531      -2.793274    
2026  -5.822784      -4.067780     -0.8285217       5.275848       12.93753       18.44391       21.38715       20.28198       13.31390       4.762512      -2.489502      -6.618500    
2027  -8.302521      -3.187988       1.554596       9.624420       11.70020       17.96570       22.90588       22.93661       15.75214       5.010223     -0.5355530      -5.237976    
2028  -7.721588      -2.715820      0.9361572       8.380463       12.41013       17.17282       20.49222       18.48383       11.72382       1.490204      -1.744324      -7.585846    
2029  -7.958923      -3.450958       1.690887       9.024872       12.51395       17.89352       21.32056       18.25449       14.21115       7.358856      -1.813690      -5.385437    
2030  -3.774078      -1.372437       2.144653       5.766144       11.40921       18.00220       21.18372       18.90674       16.52887       6.297882     -0.4801331      -7.316528    
2031  -4.722290      -2.757294      -1.413666       3.839508       13.27441       16.75134       20.88818       22.58633       14.87473       6.629608      -1.977356      -7.467102    
2032  -9.179718      -4.066376     -0.8013306       8.823578       14.51633       21.52374       23.85361       19.96759       14.98917       5.591522      -1.826508      -3.129547    
2033  -8.691467      -1.243011       2.203522       7.764557       13.91742       15.01416       19.00763       17.55432       13.08383       8.916687      -1.305573      -5.689636    
2034  -5.538727      -2.865692       2.799164       7.666473       12.90652       16.91083       20.08035       20.50256       12.82114       6.167084      -3.788116      -3.487549    
2035  -3.195129      -5.087860       1.573486       6.354462       13.36823       20.09500       23.46567       21.41019       13.97678       3.469452      -1.729370      -6.523956    
2036  -8.145386      -4.159241      0.7138672       7.742645       12.37125       17.40479       22.10739       20.44318       14.65704       6.722778      -3.552124      -4.252014    
2037  -4.806671      -2.495728       1.507690       6.639648       14.57300       20.77310       21.89987       19.72357       17.28955       8.667999      -2.108765      -5.301697    
2038  -4.483337      -2.023499       1.775055       7.169495       11.22879       19.66266       21.59033       20.60031       12.93698       8.475800     -0.1831055E-02  -5.582275    
2039  -5.259827      -1.592316      0.9841919       6.400085       12.87341       18.68015       21.08325       20.68332       13.71146       6.754120     -0.3775940      -6.153870    
2040  -8.751556      -4.444550       1.112335       7.686096       11.99954       17.80231       21.36316       20.47989       14.67703       5.062836      -2.332367      -9.168335    
2041  -5.076782     -0.6568298       2.686127       7.834778       13.83188       21.25153       21.89874       20.27072       14.97183       6.228210      0.3997498      -5.499146    
2042  -3.732208     -0.6036987      0.3051758E-02   6.043457       12.62579       18.42569       21.22629       19.78613       14.56302       8.382538      -1.332794      -4.628174    
2043  -7.284912      -5.011841      0.5438232E-01   5.931580       12.57379       17.78448       22.48349       20.23047       13.41437       8.180542      -2.454224      -4.222900    
2044  -3.125702      -3.011322     -0.1190186E-01   6.209869       13.22742       15.64587       19.18414       17.93155       14.70972       4.698730      -1.660400      -6.616821    
2045  -4.001831      -3.299622       1.513702       7.948517       14.10278       18.65854       23.84897       22.43359       13.87421       6.492218      0.2637024      -5.971252    
2046  -5.241791      -4.163025       2.165833       9.294037       13.56573       19.76270       23.66110       21.56696       15.51633       4.596222      -3.597839      -7.130157    
2047  -7.117371      -6.159882      -1.079346       6.778229       12.94412       20.31149       23.69473       20.95300       15.24237       7.572418      -1.740387      -5.849701    
2048  -6.182343      -2.122559       3.281067       7.924286       11.78278       18.73660       20.47528       19.75708       13.70578       8.462921      0.3133850      -6.567108    
2049  -6.582092      -2.853943      0.3710327       5.650269       12.31003       17.64700       21.25769       20.06461       12.91882       7.462280     -0.7247009      -5.188416    
2050  -10.14874      -2.050995       3.240082       9.010498       13.52344       19.55655       22.68863       22.35324       17.41049       8.650177      0.8355713E-01  -4.808502    
2051 -0.8511963      -3.325897       2.034271       7.609314       13.50406       18.68250       22.90298       20.83267       12.44925       7.605316       1.052155      -8.827484    
2052  -6.327820      -3.738159       1.525543       11.33960       14.27869       21.91531       24.21378       20.84796       14.85364       6.917816      0.4836731      -7.337311    
2053  -5.062012      -4.953369      -1.204468       6.746552       14.16281       19.14963       22.89355       23.41208       14.94666       6.741791      0.2803345      -4.465942    
2054  -7.672546      -3.915375      0.5305176       6.585266       14.53766       16.98892       21.18323       20.86633       17.52722       6.216187      -1.616699      -7.348083    
2055  -4.261719      -3.645538     -0.5188599       4.626953       13.02185       20.17892       23.83011       22.36496       17.31973       6.991547     -0.2023621      -3.288055    
2056  -4.935883      -3.656128       3.250336       5.187866       14.72369       17.89066       22.87628       21.57928       14.95871       5.955048      -1.414764      -9.607849    
2057  -3.444305      -1.471069       2.822266       6.857910       13.37808       19.20013       21.28989       22.35297       15.27042       6.923645      -3.120331      -4.267181    
2058  -3.342834      -2.848145       1.740234       7.372559       15.03256       19.70932       22.60202       19.60175       14.24573       7.443542      -3.933136      -6.542267    
2059  -7.961517      -1.826141       2.600983       6.183533       13.66812       19.65747       23.92767       22.47757       14.44574       6.880646      0.8312073      -4.686676    
2060  -6.159546      -2.741974       1.522583       5.842468       14.48929       18.98801       22.75079       22.74173       16.48480       8.137665      0.9477539      -3.191376    
2061  -3.302002      0.5223389     -0.8634644       7.476105       14.28088       19.74789       23.45285       18.61462       15.07278       5.425262       2.240723      -6.560425    
2062  -6.652130      -5.186218       1.223907       7.416382       12.64850       17.63376       23.03293       22.75354       17.45145       8.989655     -0.1967163      -2.698120    
2063  -1.931854      -3.704956       2.454895       7.293274       12.95380       19.60831       22.35104       22.16040       16.05310       8.135162     -0.3835754      -9.245789    
2064  -7.438171      -2.977478       1.069427       8.958954       16.31671       22.58148       23.50375       22.04550       13.66107       5.928528       1.192017      -5.690338    
2065  -8.008789      -5.638794       1.849213       7.932526       13.28000       19.27216       24.06290       22.28006       15.56842       7.643585      0.1560059      -5.616211    
2066  -6.577179     -0.7449036       2.224518       8.150940       15.14728       18.49216       21.09326       22.11319       18.52594       8.643677      0.5010986E-01  -7.014069    
2067  -4.861023      -2.760132      -2.196808       8.586853       13.65924       22.29092       22.78738       20.70520       15.85284       11.28720       1.017365      -6.591949    
2068  -6.089111      -2.736389       2.127563       7.366455       15.83240       19.66556       24.92087       21.22610       14.45145       7.686523     -0.6435547      -7.255768    
2069  -6.219879      -4.570435      0.8304443       6.243927       11.85907       16.51825       21.84363       21.40216       14.00635       6.817444       2.032806      -5.828552    
2070  -7.076843      -4.668488      0.8978882       7.485352       14.11026       19.00128       24.18875       22.37833       13.37091       8.162170       3.278931      -5.738617    
2071  -4.387604      -1.582031       1.401428       8.641724       13.19342       19.52258       22.83780       22.65555       16.71204       9.299622      0.8817444      -5.463409    
2072  -3.425415      -2.669708       1.993683       8.073700       13.85934       18.15002       21.80228       20.93964       16.32147       7.955261     -0.2528076      -5.152985    
2073  -3.339844      -1.278748       1.368073       8.832336       12.56027       21.12601       24.56525       22.34525       16.94174       6.869293      -2.404388      -5.287231    
2074  -2.832336      -2.455994       5.586548       8.336029       13.79706       19.98941       22.99869       22.59714       14.58487       8.767273     -0.1708679      -4.733215    
2075  -2.489227      -1.396545       3.204590       7.359894       13.68060       18.75900       23.47678       21.27142       13.78723       8.140472      -3.626221      -5.504669    
2076  -5.121613      -3.291138       1.330353       8.716187       17.08716       20.49399       22.86700       21.95700       15.49789       8.472992      -1.021973      -4.020203    
2077  -4.092041      0.3438110       2.861206       8.713562       13.72818       20.98428       23.87616       21.45837       13.40079       8.349487     -0.2090454      -5.715942    
2078  -3.028198      -1.351318       1.199127       6.960724       16.45853       18.00708       22.29562       20.87308       18.00632       7.761993      0.4387207      -4.698151    
2079  -5.112610     -0.9465332       2.999573       6.783722       13.39194       17.55661       22.32401       19.13290       16.42996       7.693420     -0.3854980      -4.699677    
2080  -4.032135      -1.506836      0.3378906       7.292999       13.48782       18.68149       23.58926       20.80606       15.50305       6.320007       1.672546      -2.539307    
2081  -2.118561     -0.3441162       3.477692       6.839386       13.96597       18.27292       23.46118       22.47406       15.86923       7.464813      0.6950684      -5.724213    
2082  -4.802917      -2.615906       1.104858       6.360291       12.79059       18.90057       22.58994       21.77097       14.40756       7.972412      -1.647369      -4.014404    
2083  -4.725708      -3.355408      0.9618835       7.048737       13.85565       16.49042       20.48492       20.67426       14.04132       5.577179      -1.397766      -5.636047    
2084  -4.040192      -3.580231       2.394257       7.973907       12.82419       17.63971       22.46802       21.60355       16.08719       6.968628      -1.697083      -3.339111    
2085  -3.540466      -1.268158       2.788605       8.234619       12.42972       20.88058       22.48871       20.44824       14.44919       8.294006      -2.653015      -4.146088    
2086  -3.435791     -0.7575378       4.677734       6.059265       13.58200       20.43234       24.83844       21.98474       16.10339       9.409363       3.248413      -8.080322    
2087  -4.808319      -1.711853       1.319031       9.049866       16.62149       19.98648       23.99850       22.05118       16.19492       8.549744      -2.246155      -7.063080    
2088  -5.971741     -0.7086182E-01   2.126282       7.897186       14.59705       18.40591       21.68549       20.92261       17.12283       6.675049      -3.651886      -4.752258    
2089  -2.282928     -0.5389099       2.709778       5.960693       14.13663       18.33218       20.27484       19.71262       15.42276       4.260986       1.325684      -5.251129    
2090  -7.738617      -2.043427       2.059204       6.822510       14.39084       19.42508       22.41681       21.40244       17.18079       7.720978      -2.841583      -7.169861    
2091  -10.20200     -0.1485901       5.209320       8.485474       12.24625       19.46072       22.79596       21.40057       16.93591       7.083282      -2.180939      -3.479370    
2092  -3.383728     -0.3934021       4.656494       7.706604       16.07867       20.40417       21.91959       22.13477       15.37408       6.555328     -0.8718872      -5.445862    
2093  -3.502106      -3.088409     -0.7539062       6.181671       13.71762       19.25064       21.53165       20.66757       15.88443       7.674774     -0.9841919E-01  -7.431091    
2094  -6.780701     -0.6432495     -0.3779297       7.740814       11.63733       16.30017       21.22382       20.88989       14.92596       8.444763     -0.6458435      -5.197113    
2095  -6.801483      -6.103790       1.775055       6.487244       13.79297       18.97571       23.68738       20.00293       15.29181       5.570587     -0.1037903      -4.608673    
2096  -6.214447     -0.3987427       1.584595       8.684784       15.06372       19.32941       23.95514       22.28131       14.75311       5.309174      0.7684937      -3.303894    
2097  -6.806030      -4.571014       1.916656       6.929657       14.34976       21.03979       24.09677       21.96457       17.54495       6.391937      0.4105835      -6.580505    
2098  -6.370667      -1.462891       2.528748       8.212097       15.64618       18.85223       21.87784       20.02997       18.13806       7.657715      0.2645569      -3.902496    
2099  -2.826324      -2.127014       3.057037       6.686554       13.04245       19.47766       21.38083       16.80829       14.18604       5.364624      -3.157013      -2.888611    
