# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-06-19T11:21:17Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_022.nc
# forcing_index ::                3
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.HadGEM3-GC31-LL.historical.none.r1i1p1f3
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# history ::  2022-02-23 15:45:56 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_022.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:42:59 2021: ncks -v tas tas_mon_HadGEM3-GC31-LL-f3_ssp245_192_000.nc tmptas_mon_HadGEM3-GC31-LL-f3_ssp245_192_000.nc\nFri Jun 18 22:17:26 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_HadGEM3-GC31-LL_historical+ssp245_r1i1p1f3_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL-f3_ssp245_r1i1p1f3_192_000.nc\n2019-06-19T11:11:07Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-06-19T11:10:54Z MIP Convert v1.1.0, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# institution_id :: MOHC
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# mo_runid :: u-bg466
# nco :: 4.7.2
# nominal_resolution :: 250 km
# operating on HadGEM3-GC31-LL output prepared for CMIP6
# original_file_hash_codes :: 60bb1107413bb61229c5c04945760f3996648f0c8cf00665e4c03e0f894be199, ea64ffade501fd4b8f93f8ee16ed2f8620af4df1502f525f3c6a7bd8ee0c789d
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: HadGEM3-GC31-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: HadGEM3-GC31-LL (2016): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# source_id :: HadGEM3-GC31-LL
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of HadGEM3-GC31-LL output prepared for CMIP6
# tracking_id :: hdl:21.14100/b6959414-d5ed-4cd9-a627-59238e52132d
# variable_id :: tas
# variant_label :: r1i1p1f3
1850  -8.629791      -7.778229      -3.204529       4.536285       11.83105       16.98022       19.59988       18.86755       15.06110       6.736267      -2.034698      -4.295776    
1851  -8.441498      -4.682556      -1.639191       4.008362       10.67432       17.26492       22.44919       20.17337       15.26392       6.014893      -1.303101      -8.585175    
1852  -5.944580      -7.567993      -2.175568       1.986176       10.06232       15.00705       21.32733       20.42102       13.93546       4.184326      -3.853638      -8.151062    
1853  -8.636780      -6.249603     -0.2234802       4.968384       12.09354       19.47598       19.98004       18.64304       14.41489       9.887451      -2.628723      -2.020782    
1854  -9.202637      -1.598969      -3.198730       5.419525       9.358459       15.33469       17.64133       18.36581       15.08237       7.800964     -0.8708801      -5.178223    
1855  -5.829437      -2.319611      -4.281158       4.009094       11.47910       16.81305       20.47791       18.78162       15.09335       6.603821      -2.951111      -11.37036    
1856  -9.814240      -6.951263      -1.278687       5.689453       10.54755       17.42316       20.77661       20.33655       16.38641       4.477295     -0.5680542      -8.900848    
1857  -9.758423      -6.462036      -1.218018       6.298950       13.51273       17.04324       21.19547       20.12857       16.71982       9.051361     -0.2788696      -7.550110    
1858  -6.084320      -8.957855      -4.149567       3.386383       10.58914       15.84094       20.05197       19.75626       14.58182       7.244568      -8.027222      -8.019775    
1859  -11.01468      -9.055817     -0.8078613       5.022186       11.34708       20.01953       21.37830       19.28149       14.97635       9.108002       2.025574      -6.788849    
1860  -11.15558      -8.761566     -0.5792236       6.545502       13.15588       17.18604       22.11496       18.35654       16.46271       8.515076      0.8995056      -9.820251    
1861  -10.36441      -8.607819      -1.908173       3.335022       12.19855       17.39807       20.47687       20.03586       15.60370       5.743011      -1.697693      -11.15601    
1862  -12.34988      -6.892029      -1.900696       7.910156       11.39191       17.20123       20.81732       21.39355       15.35736       5.971497      0.9075317      -6.819489    
1863  -10.20300      -2.114319      -2.008972       3.823486       10.66650       17.49902       21.20862       20.97928       16.08600       7.597870      -2.605957      -7.528870    
1864  -6.581757      -4.088135     -0.6784363       3.065216       11.75992       14.54962       19.70166       20.10043       15.41864       6.360168      -2.680359      -9.404510    
1865  -10.09927      -4.549988      -1.189270       4.636353       9.356415       16.11649       20.64978       20.31091       16.73068       8.623627       2.085999      -5.493652    
1866  -8.861603      -4.246887      -1.459351       3.813446       9.347839       16.91461       20.10562       18.58771       13.23282       8.289551      -4.471100      -5.506531    
1867  -9.910461      -7.961548      -2.707184       4.416016       12.43845       18.33557       20.82495       18.39981       15.00681       9.015564      -1.249664      -8.735718    
1868  -4.918427      -6.674561       1.961487       5.479126       9.244751       18.22485       21.42917       20.50305       15.22034       6.131500       0.000000      -6.989838    
1869  -7.372711      -4.974548      0.2205200       5.555603       13.09738       16.33768       21.75775       19.80646       14.44388       9.311646      -2.366119      -8.245697    
1870  -12.50580      -8.393524      -1.928253       1.662781       9.367645       18.51031       22.46909       20.28793       14.47174       7.486053      -3.244873      -7.185944    
1871  -11.03754      -9.574707      -4.013763       4.248810       11.14148       17.22104       20.14496       17.39316       16.93216       8.564270      -1.577209      -2.715912    
1872  -8.616608      -7.754486      -2.452942       2.647278       8.393005       17.32309       19.74310       20.82965       15.65948       8.112122       1.613525      -2.566956    
1873  -9.453918      -4.525482      -1.646332       6.719299       10.02252       18.31418       21.54004       19.23093       17.08612       5.197754      -1.273468      -7.945892    
1874  -16.43393      -6.658630      0.4787292       2.869080       9.760162       13.40005       20.74554       20.10297       15.87512       9.398224      -1.996674      -7.910675    
1875  -10.91052      -8.168945      -4.761047       2.836182       9.824554       18.29135       21.70984       19.49902       16.06326       5.729370     -0.2971191      -7.714355    
1876  -8.506622      -5.471436      -1.328918       5.062653       10.82999       16.07770       20.75931       20.26822       16.73080       9.118225      -2.184753      -9.533264    
1877  -12.58652      -9.912903      -4.891479       2.192017       9.641022       16.36804       20.67581       17.73849       14.32776       7.554077     -0.8723755      -7.524902    
1878  -10.94440      -4.977478      -2.228912       6.203033       9.196442       16.21732       20.20325       20.83258       14.93613       8.666443      0.2572632E-01  -6.785339    
1879  -13.04404      -8.251801      -4.290649       2.908844       14.27011       15.90295       21.01614       20.49338       15.65857       8.581757      -1.308533      -11.19061    
1880  -11.24603      -5.499115      0.4978027       1.988708       7.886841       14.91772       21.64960       19.42023       15.75827       8.437225      0.2603149E-01  -3.945770    
1881  -6.757629      -4.912354      0.6053467       7.050507       12.43027       19.56964       22.59738       20.48706       14.09247       7.440552     -0.6610107E-01  -8.825348    
1882  -9.662018      -4.074890      -5.203430      0.8940735       10.27307       18.09982       21.47971       20.00409       15.21838       10.72354      -3.243378      -9.850586    
1883  -11.80606      -11.35458      -2.291931       3.027954       7.445740       16.11078       20.41287       18.68243       15.48477       7.058105      -4.091522      -9.266266    
1884  -9.978516      -3.343719      -2.130554       2.599945       10.31631       15.56100       20.07986       19.37549       12.39087       6.928131      -5.268799      -7.913361    
1885  -10.53375      -7.537201      -5.692230       4.363708       11.84171       16.38409       20.89334       18.87274       15.32254       7.792542     -0.1514893      -4.168274    
1886  -7.261993      -7.208618      -5.625458       2.583130       9.331909       13.83798       18.43387       19.77588       13.84766       4.958252      -2.054199      -3.851715    
1887  -7.088287      -5.520264      -2.374329       1.470734       10.23520       17.80066       19.91910       18.55334       15.53900       7.609161      -6.079224      -6.377167    
1888  -8.743134      -7.166840     -0.8688049       6.767792       13.00702       17.44785       21.02707       20.37762       15.14545       6.197693      -1.842743      -3.720306    
1889  -8.542023      -7.214386     -0.9893799       2.599762       7.736633       13.98932       21.02032       20.99564       15.11429       5.769012      -1.130432      -6.287323    
1890  -7.755676      -4.836182      -4.059937       2.606476       10.58228       14.56189       20.28198       19.09857       14.23251       7.328156      -2.605621      -6.224152    
1891  -7.366638      -6.817566      0.1234741       5.049225       11.20453       17.39685       22.11905       20.24902       16.00882       4.290497     -0.2322388E-01  -6.185242    
1892  -10.47232      -9.096893      0.1307068       3.718597       12.10129       17.83768       19.76855       19.48709       15.86154       6.976562      0.3773804      -9.656799    
1893  -12.17487      -5.267578     -0.4411316       2.305603       10.56290       17.80374       20.82358       20.56027       16.72464       5.673401     -0.3210754      -7.866821    
1894  -6.586823      -9.741089     -0.8392029       3.926178       9.866638       17.84799       18.74951       17.81866       14.40756       5.933472      -3.509705      -9.200958    
1895  -10.77365      -5.355988      -3.345367       4.187866       7.635681       13.91571       19.75372       19.18454       13.91364       8.280029      -1.449066      -9.236023    
1896  -9.210358      -3.528992       1.482605       3.026794       11.61948       16.07269       21.23404       19.73724       13.02509       7.903809      0.5181885E-01  -7.310760    
1897  -9.459717      -8.873199      -1.336823       6.442200       12.49667       16.25638       19.94226       19.20392       13.76334       6.748108     -0.7139282      -8.503876    
1898  -10.58124      -5.710510      -6.543274       4.804504       9.282684       17.38751       21.22699       19.70850       15.68448       5.723328      -1.795288      -7.818665    
1899  -12.18015      -4.924194      0.9215088       5.148865       11.71017       16.52765       20.09802       20.22662       13.58969       6.506439      -5.088531      -5.188293    
1900  -10.18170      -6.135132      -3.685333       3.948914       14.05435       16.83417       19.57300       19.57092       15.07272       6.971893      0.3677673      -4.848328    
1901  -11.46127      -9.347382      -1.525909       3.725098       10.19775       15.54584       19.50244       20.33139       16.06836       7.933624      -3.382782      -10.69385    
1902  -10.04269      -5.438110       2.385559       2.610687       8.871826       17.23392       18.67807       17.79581       17.46771       6.931396      -2.028534      -7.229736    
1903  -7.917542      -3.992981      -1.465454       5.984344       10.92044       16.43741       19.90927       18.42578       13.84595       7.718079      -2.406830      -9.044281    
1904  -10.36743      -7.017548      -3.634583      0.8837891       6.965759       14.60333       18.82574       18.50925       13.24249       7.174652      -1.628571      -6.742035    
1905  -8.064270      -9.264130      -2.042969       2.392090       9.303070       14.60446       19.43951       17.59561       14.18478       5.500092      -1.273773      -12.15311    
1906  -10.94449      -5.024597      -2.283539       3.404175       10.36209       14.87839       18.58334       18.52899       14.27887       6.888245      -2.491943      -8.480133    
1907  -4.977478      -7.423340      0.2960205       6.971558       9.952362       15.69977       20.86612       18.43958       14.52463       8.773315      0.8783264      -6.057007    
1908  -10.93027      -4.867493       1.063934       3.701263       7.680847       14.20593       19.35443       18.84232       14.61447       7.180573      -4.246490      -9.873749    
1909  -10.91510      -9.489471       1.170959       4.786011       10.27545       17.55084       19.86957       18.85513       14.13791       6.021332      0.7359924      -7.357574    
1910  -7.754059      -7.859741      -5.040863       3.058411       11.23611       18.48499       20.08676       20.37399       12.61929       7.163025      -3.111908      -9.800110    
1911  -10.94400      -9.175323      -7.008301       1.988312       8.674316       14.34018       19.04974       18.54657       15.01587       6.544769     -0.8114624      -6.152618    
1912  -6.896027      -5.830963     -0.5734558       7.146301       11.87653       15.57776       21.47647       19.50107       15.23837       8.052216      -2.199310      -5.285919    
1913  -10.25534      -11.23254      -3.172638       3.917847       6.578491       17.20609       19.36017       19.10770       14.78409       8.157898      -3.042999      -11.18823    
1914  -12.29535      -5.876923      -6.625397       1.576721       9.961090       17.24146       18.99619       19.34012       14.35852       4.964905      -1.167938      -11.15195    
1915  -8.696503      -5.559723      -2.227509       3.835144       9.391388       16.54834       21.84735       19.65860       15.60098       7.292725      -1.750244      -6.740814    
1916  -7.085388      -8.398895      -4.304291       4.903107       11.43332       18.23230       19.79541       19.62280       15.27802       7.412262       1.452301      -7.603485    
1917  -13.19092      -8.187836       1.548065       4.236816       12.06757       16.09930       21.50330       20.19492       14.09357       8.574921      -2.940491      -6.958313    
1918  -10.33203      -3.630127      -2.347260       2.893280       8.466949       15.57556       18.07883       18.80884       14.40756       4.860657      -6.327118      -8.838379    
1919  -9.521423      -6.053772     -0.4778137       4.959045       8.585938       16.24963       18.67053       20.54996       14.72513       6.736847      -1.835968      -6.001831    
1920  -5.621002      -6.867859      -1.954407       4.441559       10.38342       14.49069       21.11057       18.40463       15.08041       8.241394      0.4166870      -6.218658    
1921  -9.188263      -9.381439      -2.578735       5.587097       10.91400       18.52258       19.63867       19.77432       14.65002       5.225311     -0.5269470      -9.947052    
1922  -9.332092      -6.417847     -0.4723511       5.001526       9.613556       14.72717       18.44278       17.66269       14.16446       8.432068      -3.514404      -10.45465    
1923  -5.027344      -8.697754      -3.893005       2.985931       7.468506       16.71628       18.58218       19.31680       16.70706       9.119537     -0.4136963      -7.510315    
1924  -7.858215      -6.773895      -3.217499       2.865082       8.493713       16.62064       20.88077       19.05438       15.91846       7.631073       1.552979      -9.193604    
1925  -13.53186      -6.070862      -2.251129       1.495728       10.63263       18.94739       19.94394       20.82129       16.03998       9.582245      0.6952209      -10.47989    
1926  -8.726929      -4.909149     -0.5401917       3.452179       10.71216       15.53284       20.09125       18.77551       14.72980       8.012390      -1.678833      -5.496246    
1927  -3.762085      -5.237610      -2.395721       2.475433       7.607880       14.69867       20.47769       18.04282       13.69519       7.106689       1.180420      -8.737671    
1928  -6.788635      -7.845306      -1.265961       3.342712       9.531921       15.85135       19.72510       18.74814       15.27792       8.406860     -0.3341675E-01  -5.158142    
1929  -7.739594      -5.253021      -3.383209      0.2274475       9.895721       14.07422       20.00974       19.75885       16.16083       6.495300       2.341461      -5.691376    
1930  -12.15585      -7.097992      -1.457245       3.339905       8.876526       16.85623       19.75690       19.55978       13.73169       3.660095      -1.603180      -8.218292    
1931  -8.776062      -5.013245      -1.800293       5.746216       11.72772       18.37241       20.27228       19.29544       14.50208       8.974457      0.5831909E-01  -7.563141    
1932  -8.552734      -5.594971      -3.359650       3.347290       11.50702       16.55679       20.78470       18.32141       15.16959       8.119049      -5.024933      -11.24127    
1933  -8.089630      -4.481293     -0.3633423       6.316101       10.48438       15.90558       20.42462       18.91797       15.32016       7.806183      0.4648438      -3.813080    
1934  -9.453156      -9.269440      -3.971985       2.387177       10.27600       16.95630       20.55939       21.21964       16.42395       7.163391     -0.1113586      -12.74500    
1935  -9.165741      -5.920593      -3.209778       2.139374       12.08154       16.39615       21.08588       19.99271       14.95465       7.097931      -2.042908      -8.766449    
1936  -8.867859      -4.850830      0.5294800       6.364227       14.72009       18.41983       19.66626       19.46548       16.65698       6.312653       1.113434      -7.873993    
1937  -9.667175      -6.569183      -1.151917       4.445190       10.02408       15.35138       19.71289       18.85962       16.58563       5.680359      -2.042206      -10.18454    
1938  -8.656677      -10.02710      -3.463593       4.145813       9.481110       16.71155       20.06616       19.18781       15.09976       6.767731      -3.978088      -7.712952    
1939  -6.997681      -6.978424      -2.135101       7.691376       9.515533       18.46457       20.58963       19.37485       12.25964       7.587341      -1.795776      -9.085419    
1940  -8.630402      -6.447845      -5.265869       3.871429       11.57730       15.58069       21.27997       19.86368       12.67447       8.355438      -3.816498      -9.101135    
1941  -11.99307      -7.696228      -4.635956      0.6139526       9.160461       16.35895       18.51108       18.51865       14.68600       7.448853      -3.737732      -12.49469    
1942  -8.351196      -4.522400      -1.337067       5.442719       9.613708       16.09042       19.71432       20.04346       15.39505       7.523102      -2.347229      -9.078705    
1943  -11.15625      -4.776459      -2.467346       3.897247       10.00626       14.75116       19.35156       19.32269       12.48962       5.596802      -4.368530      -7.279510    
1944  -13.60205      -8.763550      -1.832031       4.110199       9.869751       14.21213       19.45050       20.04193       15.52029       6.630188      -2.558136      -11.74551    
1945  -7.760010      -6.706146      -3.823456       3.669525       9.730804       14.60263       18.04153       17.47659       14.55090       9.100250      -1.277252      -4.822052    
1946  -9.712219      -7.413483      -1.674377       4.786346       13.02545       16.61526       20.05621       19.93143       15.87268       9.361694      -5.456909      -9.487946    
1947  -6.386749      -5.552521     -0.9789429       4.815521       9.267426       13.50208       19.29431       20.00583       13.79800       7.601410      0.5583496      -8.200409    
1948  -11.39560      -4.995483      -3.368713       2.326569       10.66946       15.85471       20.28708       19.17432       13.78513       9.406555      0.5792236      -4.375763    
1949  -11.23114      -3.034790      -3.732056       3.413971       9.213776       16.02167       19.31366       19.40140       13.71179       8.522949       1.626099      -8.135376    
1950  -10.90613      -6.568817     -0.1737366       3.197174       11.57745       15.34042       20.09204       19.39005       16.33856       7.640839       3.166260      -8.615021    
1951  -10.69312      -5.366089     -0.3588257       4.647186       13.44247       19.10126       21.72644       18.54028       13.11868       7.835754       1.082611      -8.257202    
1952  -9.598694      -10.84750      -8.227875       1.952667       8.258301       15.45755       19.43680       18.37360       15.72729       9.837280     -0.9591064      -10.38837    
1953  -10.71057      -12.32098      -3.972137       2.291016       8.832520       16.36240       18.21939       18.02960       16.24307       9.840759      -1.381683      -8.765533    
1954  -12.24332      -4.697052      -1.458466       4.715820       9.475922       17.87701       20.81409       18.92435       14.69302       7.885101      -1.478424      -8.625610    
1955  -9.151031      -7.108490       1.419830       3.932587       9.481079       16.79782       20.40512       18.56186       14.76825       6.041046       2.675598      -10.12238    
1956  -9.253296      -7.352997      -1.930450       2.832764       12.52951       15.32867       20.24988       19.63687       16.58954       3.805603      -2.981750      -6.396271    
1957  -8.554199      -5.517822      -1.291138       7.119812       14.41708       18.01489       19.99280       18.88373       14.60617       9.478638      -1.727173      -10.05911    
1958  -10.63492      -8.566040      -2.430603       3.340515       11.45285       14.67642       20.40775       19.42422       15.58984       8.224335      -3.542023      -9.881409    
1959  -9.973846      -7.804535     -0.4714966       2.334381       10.11044       15.84006       21.70929       19.69772       14.48947       5.959991      -1.292542      -7.767639    
1960  -9.888885      -5.884827     -0.2664490       2.336334       11.46414       15.74457       20.03159       19.45288       16.49478       4.648651      -3.574768      -8.017212    
1961  -12.57101      -6.640259      -1.654724       5.381012       9.303619       18.06580       20.42514       20.15686       14.76282       9.001312      0.7278442E-01  -8.792450    
1962  -8.520782      -6.809631     -0.9337769       4.806580       8.962555       17.75125       19.84637       18.67896       13.19052       8.239258      -2.257446      -11.94940    
1963  -9.121704      -11.17007      -5.922791       2.818054       7.750885       15.91412       20.17203       17.62808       15.50168       10.08932     -0.4452820      -5.659607    
1964  -10.63715      -10.25638      -1.366943       6.451630       11.53424       15.22101       20.75327       19.42200       12.89084       8.241211      -2.224976      -7.850983    
1965  -10.74100      -7.027710      -2.623566       6.532745       11.62061       15.90305       20.47260       19.25491       13.92493       3.891754      0.5491943      -7.354919    
1966  -5.423462      -9.182190      -4.213379       5.391693       10.19070       17.65262       18.38254       18.79282       16.56546       6.267181      -2.794739      -8.881866    
1967  -14.57361      -10.31296      -2.959656       3.704590       10.95111       15.71280       18.93091       18.79877       15.98926       7.524567      -2.478546      -8.497253    
1968  -9.029755      -6.740417      -5.624176       2.621460       9.635986       16.55734       20.35355       18.83817       15.43826       6.341888     -0.5466003      -7.359467    
1969  -9.247681      -5.570160      -1.055267       2.542572       9.147552       17.70377       20.39807       19.31250       13.96298       7.855286       1.947113      -8.288666    
1970  -10.29626      -5.636719      -4.578674       1.967987       10.40073       17.00912       21.24423       19.96368       15.31958       6.822998      -3.242554      -8.426727    
1971  -9.087982      -6.563995      -4.058624       4.898804       8.532867       17.14175       20.61874       18.34671       12.59964       7.240906      -1.825714      -6.934753    
1972  -7.420288      -5.380768      -1.295105       4.664062       10.68427       16.79279       19.91254       19.07224       15.28265       6.444000      -1.873535      -9.273926    
1973  -9.286072      -6.513458      -2.440857       3.265106       7.919861       15.17456       19.61072       18.47983       14.48273       6.413330      -3.499786      -7.654266    
1974  -9.809601      -7.788849      -3.421326       1.510895       7.420685       15.60498       20.76828       18.40305       13.35983       5.211273      -1.487610      -2.487579    
1975  -7.123474      -6.953064     -0.7662964       2.350739       8.788910       14.72968       20.27118       18.08136       14.58841       7.391632     -0.6348572      -9.735962    
1976  -8.409149      -8.915314      -4.165710       4.100037       12.17993       16.49277       20.94894       21.08264       15.64847       4.679474      -1.492615      -11.56781    
1977  -12.66415      -3.581909      -4.296326       5.225311       8.241364       17.15765       20.35330       19.37033       13.70657       6.720825      -3.654724      -8.814117    
1978  -9.769806      -8.058228      -1.898407       5.166687       10.83829       15.37915       19.96042       18.94220       16.46936       9.070160      -1.584290      -12.15988    
1979  -9.834045     -0.8449097      -1.473785       3.134430       7.570374       14.87515       20.41748       17.87759       14.09534       4.746948      -1.504395      -6.187469    
1980  -5.119171      -4.476593      -1.297058       5.235229       10.28568       15.59659       19.29486       19.19507       12.92676       4.802673      0.1829834      -7.793671    
1981  -6.636902      -8.799988      -2.330933       3.710297       8.376221       14.94547       20.66089       19.93768       15.12146       7.862213      -4.300629      -12.53076    
1982  -12.09171      -10.06970      -2.350281       3.544373       8.658722       14.68338       20.41879       18.56973       13.03522       7.276642      -1.658478      -10.81592    
1983  -9.586853      -6.283813      -1.310059       3.506866       9.102844       17.73712       19.49396       18.73154       14.08334       5.254120      0.4658813      -5.910400    
1984  -9.916229      -8.754242      -2.292938       2.112518       10.38074       15.24680       20.70367       18.57516       13.24072       5.229187      0.4538574      -5.581238    
1985  -8.595459      -4.885040      -2.873444       5.208649       10.13010       18.07544       22.42630       20.38419       13.21530       5.913971      -4.467926      -8.146973    
1986  -9.222076      -7.525452      -5.842377       5.652771       10.20193       16.59259       20.15152       17.74240       15.32330       8.080902     -0.2839966      -9.572540    
1987  -9.440887      -5.791473      -1.443909       7.534088       9.431061       14.58362       19.54877       20.33124       16.14859       6.645844      -2.274231      -8.459167    
1988  -8.481964      -7.246063      -3.092926       5.671722       12.53293       17.17273       19.51727       18.62668       13.40524       6.812958      -2.151001      -9.339264    
1989  -6.787628      -10.26111       1.030792       2.991669       12.29709       15.96185       20.38980       19.82285       16.33774       7.958862      -1.386780      -10.00327    
1990  -10.06949      -6.617188     -0.8021545       4.615692       9.737732       15.62726       19.68112       18.41571       13.20963       8.271515       1.799866      -5.209351    
1991  -11.78448      -6.281281      -1.969421       6.514679       13.08508       17.63440       21.21198       18.51199       14.22998       9.791199     -0.2030945      -5.402893    
1992  -7.965729      -2.065704      -3.063293       2.197632       12.65649       17.02744       21.67053       18.67624       16.73996       6.668762      -1.608612      -8.491425    
1993  -10.68887      -6.618469      -3.562714       4.107330       9.525391       16.40204       20.69800       19.00635       15.50436       5.979614      -1.985474      -10.99380    
1994  -11.08533      -4.857025       1.614136       6.860321       10.48087       18.23682       20.33646       20.32257       16.41953       9.108917      -3.393280      -7.347076    
1995  -10.27170      -7.316986     -0.8898926E-01   5.532898       13.62418       17.55981       21.00385       17.80255       13.60754       6.407562      -1.833496      -3.720825    
1996  -10.72687      -4.836884     -0.1664429       5.034576       10.70847       16.42374       20.48215       19.70773       15.53064       6.981781      -1.271271      -12.04861    
1997  -9.135101      -7.246826      -1.562134       4.350128       12.59100       18.54980       21.28400       19.82227       13.39734       4.570068      -2.651825      -7.314117    
1998  -8.527740      -5.839996      -3.351593       7.215729       13.49414       15.06909       20.88629       19.47778       15.19449       9.074951       2.119812      -7.345184    
1999  -7.079742      -6.441742     -0.8202820       3.728638       10.07129       17.05804       19.79996       18.90515       15.48560       8.683350      -3.480133      -9.482086    
2000  -11.97092      -6.184845     -0.1083374       4.323395       11.82086       16.92529       20.49930       19.97220       14.22369       6.736359       1.643127      -7.988037    
2001  -8.287170      -4.389343       3.330597       5.166260       15.56644       17.49649       22.89880       19.75372       16.12662       7.694885       1.325592      -6.050842    
2002  -9.964630      -4.965118      0.1622620       5.673889       12.45175       15.63489       21.15057       20.48062       15.57523       9.689941      -4.728790      -8.436951    
2003  -11.28455      -5.385010      -2.015564       4.310791       13.35770       18.31473       20.88068       19.91406       15.61270       11.13153       1.138702      -4.732361    
2004  -9.662262      -5.679932      -1.137909       6.921692       10.85345       16.31299       21.87479       20.93817       16.06567       9.979858       1.301270      -6.405609    
2005  -5.300598      0.6835938E-02  -2.122284       5.092651       12.85745       18.30374       23.08838       20.16589       14.08670       9.895447      -2.700745      -8.799591    
2006  -8.989288      -7.859100      -3.813751       1.821564       9.379059       17.76868       21.46793       20.52505       14.99503       9.990265     -0.9063721      -5.372894    
2007  -11.43198      -4.728180      -1.590363       3.598663       12.23291       17.00772       21.95923       20.32996       16.40891       9.422546      -2.037811      -3.196320    
2008  -10.29178      -4.412018      0.8490295       4.385406       13.11264       15.84280       21.69019       20.91019       16.01865       6.283356       2.559235      -5.402496    
2009  -7.539093      -7.492401      -1.764221       5.612701       10.86877       17.13242       20.72263       19.62396       15.78873       7.581482     -0.2549133      -3.859985    
2010  -5.207733      -3.552734      0.1538696       4.769135       11.43457       18.93478       22.49619       21.51981       17.27304       9.940063      0.9567261      -9.499359    
2011  -6.291412      -6.072052      -2.387146       4.301941       10.59467       18.62152       21.89325       20.60117       17.16495       5.467865      -4.330505      -7.272186    
2012  -8.579071      -1.447205      -2.737457       4.359222       12.58755       17.36792       22.85428       20.55127       17.13779       13.23111       4.988739      -4.146484    
2013  -8.544769      -8.610199     -0.1862793       4.392731       9.771637       16.05316       21.71692       20.80679       15.27325       8.637512      0.7440491      -8.058716    
2014  -7.167511      -3.403290      -3.126434       5.021484       11.52539       18.18408       24.70648       21.10870       17.47144       8.131104       1.510193      -8.763397    
2015  -8.573669      -4.866150     -0.1400757       4.635071       11.46964       19.64371       22.70123       20.40250       17.76569       12.24637       1.009247      -3.824799    
2016  -5.372925      -6.294037       1.647888       6.047546       11.10257       18.70724       23.61069       21.31879       14.82538       9.385010      -1.928528      -4.591583    
2017  -8.138092      -11.05396     -0.3858032       4.269684       10.76236       18.10120       22.77408       21.99316       16.13275       7.256744      0.8344421      -5.340820    
2018  -5.144928      -5.560791      0.3457947       4.000793       12.57224       20.23007       22.39084       20.10242       15.58643       6.538177      0.1685791      -5.115845    
2019  -8.675568      -7.645813      -3.346771       8.427460       13.60965       18.75888       20.93021       21.66226       14.46130       9.554138       2.140808      -6.589508    
2020  -5.199951      -3.655365       3.136047       8.415009       10.31351       20.19852       22.86972       21.09393       17.92010       10.25009       2.348206      -5.176666    
2021  -9.546173      -3.482147      -2.855103       7.617432       14.62634       19.43018       23.02441       22.60593       15.34875       11.52628       2.512390      -9.577179    
2022  -8.057251      -4.824005      0.4882507       5.687286       13.62018       17.71689       22.28421       19.68762       17.66617       12.34982       2.566895      -1.803680    
2023  -7.016022      -4.410248       4.620819       4.370728       12.54037       21.23676       21.43237       22.64127       18.96902       9.699188       1.543457      -8.377686    
2024  -8.138550      -5.467987       2.153503       8.956909       14.66376       19.02515       22.74438       21.25906       18.14136       11.76617       2.908966      -4.536102    
2025  -7.690552      -5.518646       1.383759       5.575439       14.71613       19.59723       24.36984       21.31384       17.30331       11.29385       3.916107      -7.583069    
2026  -6.294067      -4.119568     -0.7363892E-01   4.421570       13.30740       18.95267       22.72665       21.72983       16.51041       10.63751      0.6857300      -3.387207    
2027  -7.313568      -4.884644      -2.732422       5.944122       15.61169       19.20932       21.83456       20.67752       15.68298       11.16382       4.683167      -3.943756    
2028  -8.408417      -2.522339       1.883240       8.721222       12.16519       18.86829       24.36014       22.39359       16.10770       10.38095      -1.549957      -5.797333    
2029  -4.925568      -6.023254       1.030609       5.816925       14.37689       22.20215       23.86868       23.87744       18.39453       10.91196       1.991974      -1.040497    
2030  -7.578217      -2.308563     -0.8349304       7.453064       16.33353       21.43253       25.38370       21.53046       18.18567       10.21954       4.327881      -4.604919    
2031  -8.925079      -7.219757      -1.176300       7.026093       12.14279       19.57391       22.84155       21.52606       16.75275       12.58643       1.926361      -5.225311    
2032  -5.379028      -4.847290      0.4587097       4.894012       10.88641       18.67801       22.63361       23.03879       17.87756       10.37860       2.164795      -1.812836    
2033  -8.073883      -7.939850       2.299866       9.007080       12.89874       22.97006       24.53989       23.06229       20.37320       7.836548       1.539612      -5.408600    
2034  -11.38190      -5.058289     -0.7336426E-01   5.765961       10.84549       16.57959       22.87097       22.80264       16.65570       11.62067       1.126740      -7.005127    
2035  -9.988129     -0.5199280      0.6889954       8.069061       12.98849       21.83176       23.87326       22.43918       19.39328       11.35495      0.4815369      -5.773254    
2036  -5.959045      -3.156799       3.123108       5.608948       16.23364       21.26218       20.14972       21.96124       19.33716       10.81534       2.413818      -5.572235    
2037  -8.088165      -2.574585     -0.3903809       5.065796       15.38696       20.89154       24.11957       22.20071       19.04553       13.55905       2.596191      -7.761047    
2038  -9.228729      -4.566498       2.698517       5.178650       13.28110       18.51645       24.08740       22.49307       17.65982       10.46423       2.120026      -4.720520    
2039  -4.502502      -1.873901       1.151978       5.981720       13.28854       18.30594       23.74203       20.04529       17.34488       12.90024      0.4675903      -7.395142    
2040  -7.220093      -3.891327      0.4807739       7.518097       10.86710       19.14609       21.59128       23.20496       17.32819       12.05170       2.425110      -4.404877    
2041  -8.385040      -3.306335       2.925140       7.285950       14.54834       19.63574       23.69128       22.99973       18.01184       9.132568       1.810211      -2.475494    
2042  -4.155334      -2.337372       1.569916       6.958557       14.32098       21.80222       24.92014       23.81223       18.65149       12.08600      -1.354675      -5.709167    
2043  -6.741180      -6.185547       2.330292       6.622803       11.08237       18.21628       24.15149       21.27744       18.22946       8.765808      0.7348633      -7.372620    
2044  -6.254608      -4.190521      -2.123627       5.175934       12.86453       19.90121       24.22781       23.74451       16.41690       10.76462       5.687042      -6.639038    
2045  -7.081573      -6.277649       3.483337       9.192261       14.76920       19.64609       25.01947       22.65317       19.67697       12.25735       5.437439      -5.939728    
2046  -8.683136      -4.974518      0.1251221       6.385651       16.11301       21.41602       23.58682       21.73526       19.20953       12.81250      0.7923584      -4.902924    
2047  -5.432922      -6.167450      0.1887817       5.879089       15.62204       18.87146       23.71884       23.65894       17.75388       8.701843       2.483704      -2.692749    
2048  -3.507446      -4.908691       2.748535       9.368683       15.50485       21.87494       25.94318       23.40973       19.74863       11.69714       1.786499      -4.330353    
2049  -6.324615      -3.001862      0.2485352       6.782715       11.74353       21.05557       24.85648       22.65799       17.00235       13.07904       1.053070      -1.641388    
2050  -3.023041      -2.374725      0.3924561       5.108521       13.49112       19.90665       24.65414       21.45947       18.68732       11.95312       3.881378      -3.870239    
2051  -8.277954      -1.457886      0.2210388       8.542328       12.96573       21.00134       23.08035       22.96863       16.89587       9.248260       2.310394     -0.6433716    
2052  -8.205292      -2.324860       2.060791       6.895630       14.01492       22.04782       24.91681       23.08200       18.61185       10.88333       3.579102      -3.738525    
2053  -6.710327      -3.828766      -2.748627       7.331360       16.16855       19.45145       25.00235       23.70023       16.94632       12.66815       3.110962      -2.149048    
2054  -7.151276      -3.026123       2.165924       7.295288       14.14828       21.69962       25.09802       23.92325       18.55914       12.00919       4.622772      -4.286926    
2055  -5.585846      -4.637726      -1.449982       8.858185       14.52917       23.08566       24.98184       23.93814       19.37338       9.914612       3.042908     -0.6457825    
2056  -1.658234      -3.464172      0.6560974       5.879089       13.86041       20.65732       24.89404       23.06665       19.39642       10.91705       1.446259     -0.7396851    
2057  -4.048553      -3.053619       1.646606       7.136963       13.42117       20.34857       23.67914       24.19931       19.10132       13.05618       3.344177      -1.755707    
2058  -3.366791      -2.627655       2.649628       5.604370       14.27353       22.42969       24.60327       23.43521       19.79721       11.41696       3.178162      -5.147644    
2059  -5.902222      -8.109497      -1.707275       4.866333       11.97061       19.39230       23.72818       23.22241       17.86597       12.61313       3.294312      -1.552948    
2060  -4.916168      -1.756042       2.549988       7.548340       15.73819       22.75198       24.43130       23.57730       18.80542       11.50259       6.156372      -4.189240    
2061  -9.680695      -3.054779       2.630585       10.11496       13.60056       22.01703       22.24567       24.01361       18.59521       14.45779       6.519165      -5.573700    
2062  -5.528259      -2.714569       2.805603       5.590332       15.85977       23.34299       24.31113       24.14584       18.39822       10.86642       3.857239      -1.536591    
2063  -4.071198      -3.690582     -0.1203003       8.025391       15.82889       21.53964       25.10345       24.57672       20.79449       11.97525       4.212952      -1.683044    
2064  -7.606323      -5.506042     -0.2351990       9.230469       14.19406       20.31717       24.57767       23.64197       19.19089       10.01428       2.991699      0.2538757    
2065  -3.163727     -0.1579895       1.952423       6.610596       12.90387       21.39764       26.03857       24.07327       18.33582       11.20285       2.263550      -3.223602    
2066  -6.240234      -2.710602       1.288208       7.275177       12.04688       21.74707       25.07071       23.62790       20.03278       12.27405       5.575165      -4.501312    
2067  -3.943207      -3.930389       2.695160       5.870667       13.74649       20.15317       25.17197       24.13623       18.40524       10.88235       4.392792      -3.904694    
2068  -3.406769      -2.132599     -0.8017578       10.20151       17.14182       21.81613       23.02551       23.46173       18.48007       13.03568       2.609467      -1.584442    
2069  -8.833527      -3.601593       3.688263       8.457825       16.96436       22.44043       24.61316       22.89655       19.12408       14.55118       3.627045      -2.255920    
2070  -3.948730      -2.549683       1.435455       7.635895       14.00024       22.71082       26.09506       23.64435       18.12744       14.98477       3.424683      -4.408600    
2071  -5.898560      -2.533569       5.835449       7.069244       15.32724       21.41785       25.79300       21.77631       19.37512       12.74185       3.585022      -1.153442    
2072  -7.076202      -2.655121      0.3497009       11.83630       15.05823       21.20193       27.97433       23.41830       19.12326       10.53027       3.049286      0.4933777    
2073  -1.417999       1.940460       2.274536       7.732330       13.92075       21.14877       26.38376       25.71582       20.21317       11.92728       3.624237      -4.764862    
2074  -4.167023      -1.148865       1.244934       8.251801       14.86035       22.45779       25.14600       24.44263       19.57544       13.49969       6.282776      -2.381866    
2075  -6.000000      -4.512177       1.979706       7.278137       13.92599       22.94821       24.89557       22.17407       18.77914       13.85834       1.312531      -1.313324    
2076 -0.2622375      -2.867218       2.507782       8.824738       14.85663       21.84952       25.42224       24.07077       22.41718       12.52344       5.409729      -3.411072    
2077  -10.07083      -3.770874     -0.4271240       6.920380       14.06189       20.84271       25.02838       24.57639       20.14029       15.69745       3.258606      -4.737244    
2078  -6.436127     -0.6873779       2.817505       6.092010       13.60092       18.78476       25.15707       25.48370       22.11725       10.32980       4.467743     -0.8481140    
2079  -1.488525      -4.164764       2.591461       10.24991       16.41479       23.86731       24.53397       24.31750       19.40253       12.13727       3.562958      -3.031738    
2080  -8.418823      -1.969635      0.8872986       11.43298       16.10687       23.71832       25.91144       24.91614       20.23752       12.79047       2.893127     -0.9558716    
2081 -0.6718140      -2.901093      0.9716187       8.228760       16.95853       22.69531       25.26627       23.15640       18.94452       12.31149       5.087006      0.9323120E-01
2082  -2.584534      -2.152100      0.6255188       7.665741       14.57574       23.51797       24.18042       23.26968       18.86404       10.80429       5.775330      -1.873535    
2083  -1.314575     -0.5539246       1.982605       6.366913       16.30688       23.74936       26.74457       24.08884       20.73438       14.24268       5.064056      -1.345306    
2084  -1.595856     -0.2396240      0.4942932       7.014221       13.48611       22.32565       26.98413       24.10098       19.82550       15.10269       4.000763      -2.058136    
2085  -3.246094     -0.9191895       3.477112       8.858124       14.42429       23.34052       25.37097       25.11520       19.23563       11.92032       1.837738      -5.667480    
2086  -2.789337      -3.302155       2.621277       7.798584       16.45090       23.50485       26.68439       25.41846       21.26447       14.60846       1.095856     -0.9469604    
2087  -3.250916      -2.936279       6.312927       8.992859       15.98343       22.81824       25.71066       25.00891       19.36807       14.25931       2.957306      -4.047638    
2088  -2.589478       1.985992       3.874969       6.937805       16.35318       21.54462       24.91757       24.24216       20.39743       14.99490       4.546082      -5.042023    
2089  -6.023224      -3.163818       2.414917       8.761108       15.07474       19.83237       26.09277       24.05847       19.71722       13.46729       3.079956      -3.567780    
2090  -5.315277      0.4742126      0.3552246       8.651337       12.68881       23.66919       25.98499       23.89859       20.30060       13.00473       3.116272     -0.2590637    
2091 -0.6548462       1.074951       4.070007       6.710358       14.61285       22.75339       25.10330       24.50629       18.05435       11.50705       3.138916      -6.989471    
2092  -8.266876      -4.265167      0.1149902       9.001648       16.60770       21.87817       26.94122       24.78665       20.51608       14.54855       4.711792      -4.226685    
2093  -5.929077      -1.476746       1.785370       5.741425       14.16190       20.91055       24.60678       22.65784       20.11050       14.86877       5.912354      -2.830292    
2094  -4.366821      -3.846191       3.201843       9.750244       13.52161       21.24765       26.17883       25.40829       20.60904       11.80020       3.756958      -3.926910    
2095  -3.999908      -2.340240       3.429962       8.009735       17.60992       20.59265       24.45563       26.11090       20.91641       12.90329       5.586487      0.7214661    
2096  -6.430878      -2.814270       3.436340       7.602692       14.79858       23.10782       24.67944       25.20557       21.00537       13.73730       7.038696      -2.727875    
2097  -4.886932      0.3233948       2.219421       8.168121       17.34836       22.95697       23.89398       24.36282       20.38727       14.34137       6.998413       1.192596    
2098  -5.277191      -3.671631      0.5269470       9.991394       14.28650       19.62433       25.37988       24.51535       20.78790       14.41763       2.582153      -1.409485    
2099  -4.857605     -0.9601135       2.494659       11.32742       16.02911       22.39215       24.17761       23.88187       20.41113       13.62100       2.034637      -3.751465    
2100  -3.394012      -1.036133       3.709351       8.186584       13.74139       20.95441       25.85205       25.34332       19.93790       13.36792       4.728149      -4.201599    
