# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: Evgeny Volodin (volodinev@gmail.com)
# creation_date :: 2019-05-29T21:00:33Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_023.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM4-8.historical.none.r1i1p1f1
# grid :: gs2x1.5
# grid_label :: gr1
# history ::  2022-02-23 15:46:01 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_023.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:46:02 2021: ncks -v tas tas_mon_INM-CM4-8_ssp245_192_000.nc tmptas_mon_INM-CM4-8_ssp245_192_000.nc\nFri Jun 18 22:22:35 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_INM-CM4-8_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_INM-CM4-8_ssp245_r1i1p1f1_192_000.nc\n2019-05-29T21:00:32Z ;rewrote data to be consistent with CMIP for variable ccb found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
# institution_id :: INM
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on INM-CM4-8 output prepared for CMIP6
# original_file_hash_codes :: 4878258794003c3b4936fa9e75a934c8947f2517d090eda71c860d60c6122458, ecee4e8fd894cafa93ae2c6604fde8174f1ffb33332aa25bc71cba6fc19084a8, 4d0dbbabea29648bcf91356ed7938f1dd82fb17f1810fdd339aad17c686234f6
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/INM-CM4-8/r1i1p1f1/gr1/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/INM-CM4-8/r1i1p1f1/gr1/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/INM-CM4-8/r1i1p1f1/gr1/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_200001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: INM-CM4-8
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
# run_variant :: standard
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: INM-CM4-8 (2016): \naerosol: INM-AER1\natmos: INM-AM4-8 (2x1.5; 180 x 120 longitude/latitude; 21 levels; top level sigma = 0.01)\natmosChem: none\nland: INM-LND1\nlandIce: none\nocean: INM-OM5 (North Pole shifted to 60N, 90E; 360 x 318 longitude/latitude; 40 levels; sigma vertical coordinate)\nocnBgchem: none\nseaIce:
# source_id :: INM-CM4-8
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of INM-CM4-8 output prepared for CMIP6
# tracking_id :: hdl:21.14100/87389b71-58c4-4875-af43-dd7ea32a8f9f
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -4.322876      -6.610626      0.9895325       8.223083       15.19064       18.87164       21.00809       21.66510       16.69879       8.136871       1.614838      -5.451660    
1851  -5.858795      -5.457489      0.9202576       6.209625       11.35806       18.16611       22.60678       22.70605       17.77615       9.159119       4.115845      -1.803772    
1852 -0.7911682     -0.1825562       1.258881       8.608521       12.95676       18.83008       22.78918       20.78659       15.49643       9.836853      0.8838806      -8.728790    
1853  -4.462280      -5.862335      0.6672974       7.131256       13.82932       19.38144       22.58716       22.78027       17.51114       10.67413      0.7965088E-02  -6.615570    
1854  -6.982788      -4.096069       2.506927       10.29999       14.06927       19.91629       24.30844       23.53674       16.07083       8.404694       3.972870      -1.411804    
1855  -3.655151      -1.280396     -0.8657532       8.384766       12.37482       18.21155       20.18866       21.38293       17.04037       7.146423       1.866699      -1.131317    
1856  -8.695740      -4.580017      0.6011963       7.107117       14.10620       18.66858       21.14502       21.84711       17.00159       7.788055       3.939514      -1.573059    
1857  -2.209686      -4.153900       3.165833       10.02844       14.48969       21.19711       23.97354       23.02072       16.66650       9.409271     -0.5574951      -4.862885    
1858  -3.384796     -0.5664368       2.078552       8.843384       12.48999       18.36194       23.25244       22.41595       15.70331       7.565155      -3.273407      -4.767334    
1859  -8.890198      -3.041168       2.406036       7.410492       13.65854       18.94449       23.05450       21.72211       14.01501       7.858368      0.4317322      -5.967377    
1860  -6.781006      -3.635040       1.469086       8.503479       13.08737       19.04660       23.00278       22.32089       15.68716       7.131622       2.860535      -6.813324    
1861  -6.428619      -6.984558       3.926270       7.876678       14.11441       19.54254       22.47324       22.53772       18.04645       8.858917      0.9288635      -3.897919    
1862  -3.600128      -4.840088       1.650177       9.123444       14.14890       21.22314       23.34653       21.26569       16.83569       7.304932       1.667389      -3.907257    
1863  -3.806580     -0.5333862     -0.2400208       7.808929       13.46780       16.64462       21.12744       20.85431       16.97253       8.512695       2.294769      -2.374329    
1864  -7.388306      -3.577637     -0.4075012       6.291077       13.82651       19.55133       22.85858       22.62088       17.54767       6.955627       2.991425      -2.827911    
1865  -4.835144      -7.499176      0.9204712       6.423431       13.09741       17.87262       20.09244       21.27786       16.46451       8.832581      -2.076080      -8.378967    
1866  -7.446533      -2.862610       4.050446       10.06656       13.99097       19.98935       22.97540       22.02960       15.79340       8.913208       3.815643      -2.272522    
1867  -2.369507      0.4566345      0.3006592       6.667084       12.68271       16.39212       22.05853       22.24100       17.15317       9.438110       2.598755      -2.334412    
1868  -5.879639      -4.227539       1.330566       8.847351       13.07553       18.97745       22.87952       22.42508       16.88351       10.13147      0.7618408      -5.738129    
1869  -10.61777      -4.482788       2.413361       8.548431       13.69418       19.14337       23.02554       23.55725       16.22952       9.543854       1.673157      -5.834167    
1870  -6.141113      -4.627594       2.264099       9.356049       13.89807       18.79886       22.50150       21.60947       15.82901       10.10217       1.955658      -2.520538    
1871  -7.372223      -3.645325       1.964478       7.894592       13.49918       18.57117       22.55972       23.68967       17.41803       9.848450      0.8589783      -5.337280    
1872  -3.065338      -2.290131       3.053894       10.08081       13.20605       19.02158       22.37952       23.84134       17.78064       10.55524      0.6443176      -1.283264    
1873  -4.903778      -2.282288       1.691467       8.936371       14.08743       18.06476       22.89703       22.52161       15.53879       8.944336       3.044312      -1.486847    
1874 -0.3695068      -1.421753       3.355255       8.239624       14.93109       19.35757       23.45380       22.68781       15.81726       9.813385       2.566498      -4.191345    
1875  -7.014252      -1.847992       1.400330       7.840240       14.10132       19.30240       22.22830       24.51221       15.91614       4.742523      0.3988647E-01  -7.421143    
1876  -6.599915      -4.880341       3.931244       9.332214       14.96722       18.16199       21.72693       23.30637       17.19913       7.944916      -1.379608      -1.337646    
1877  -3.953827      -4.719757       2.403717       6.866913       13.37085       18.54495       22.88156       21.97275       16.18649       8.340637       3.420013      -1.179657    
1878  -1.887878     -0.7267761       2.737671       8.759583       12.81546       17.48523       21.59860       21.34879       18.12936       9.671997       1.242798      -5.537994    
1879  -8.962555      -2.142822       2.000732       7.403503       14.89880       19.30652       23.08307       22.70956       15.64365       9.407288      -4.212158      -7.956512    
1880  -10.63635      -6.007202     -0.3146057       8.192383       11.62079       17.92233       22.14551       22.93802       16.56018       7.500824      0.2749329      -7.392944    
1881  -6.895569      -2.027405       1.721161       7.480957       12.65601       18.73267       21.91864       21.51187       16.02380       8.601044      0.2332153      -6.296906    
1882  -3.074371      -1.111420       1.300415       7.933838       13.22818       17.51624       21.06705       21.68250       15.82513       8.908234       3.999786      0.6902161    
1883  -2.812988      -1.934387     -0.7250061       8.420837       14.67975       19.22290       22.72382       22.18948       17.40607       8.326355      -2.082886      -4.241058    
1884  -7.628448      -7.121979      -1.978607       6.739777       11.72162       15.97504       20.10986       19.53503       14.80133       9.127502       1.209686      -2.874725    
1885  -7.707489      -8.847900       1.924988       6.641602       11.74313       17.12338       20.10425       23.07098       15.90277       7.005157       1.505432      -3.692322    
1886  -1.435272     -0.3999023       3.691711       7.202637       15.53094       19.52863       23.43484       22.23956       17.79111       9.779449      -2.076111      -3.052917    
1887  -6.019379      -2.513916      -2.124268       8.335266       13.46109       19.53223       21.75027       23.49393       15.90417       8.334839      -3.144653      -8.613373    
1888  -10.44382      -3.589569      -1.369293       7.779480       12.83716       19.06482       22.61731       20.91614       17.16159       9.833649      -1.079926      -2.638275    
1889  -9.136627      -6.477722      -2.794769       8.124298       13.15753       18.43704       23.43082       23.54373       16.53558       6.865784     -0.7430725      -2.963470    
1890  -5.358459       1.308899       2.957703       8.259674       13.73450       19.42163       23.15741       23.24530       17.67566       6.917175      -1.766113      -5.752380    
1891  -7.201324      -1.402344       2.469238       6.916229       14.19382       18.33615       21.58688       22.01392       17.64996       10.11533       1.233887      -2.833344    
1892  -10.27927      -3.142242     -0.5603027       7.432404       13.10297       17.87631       21.55295       20.32913       15.55197       9.859283     -0.1564026      -3.050751    
1893  -5.193542      -6.125641      0.1727905       8.132629       13.86502       17.71695       23.01987       22.30124       16.05173       8.067657      0.1172180      -3.589661    
1894  -5.674469      -3.061340       2.765991       8.974426       13.61725       19.18262       22.99701       23.29962       15.71286       6.921875       5.061249      -9.107574    
1895  -7.137299      -2.393524       2.756287       9.367371       12.23547       18.74753       22.19241       22.20837       15.90988       10.05734       2.252380      -4.637512    
1896  -5.114990      -1.016968      0.5729675       5.727325       16.23325       19.65964       21.04028       22.91345       17.05710       8.061554       2.203278      -2.729095    
1897  -1.885834      0.1922607       2.225128       7.587952       12.88065       18.22348       21.00937       22.54224       16.12354       8.294952      0.6701965      -2.650635    
1898  -3.647186      -2.293610      0.7775269       9.261566       12.98883       18.92856       22.51645       21.52499       15.99567       7.955597       2.492126      -4.934631    
1899  -5.143921      -2.972504      0.4164429       8.352386       13.09518       18.91077       22.82874       22.67834       15.53625       6.697937       2.940430      -9.296997    
1900  -9.000244      -6.152496      0.8358765       8.308441       13.12787       18.56482       22.70639       21.72263       17.66544       8.949615       2.643158      -6.031311    
1901  -7.519226      -1.693024      0.1350403       8.346741       14.32242       20.12991       23.03235       23.14874       17.53458       11.00180       3.772095      -4.771515    
1902  -3.734100      -4.666901       2.658478       8.782104       14.50967       19.77106       22.10947       21.80103       16.11972       9.681488       2.032166      -6.869934    
1903  -5.104004      -6.490692      -3.341492       5.974731       13.19357       18.83810       21.81207       21.33298       16.23886       6.998627      0.7314758      -1.461884    
1904  -2.024200      -3.370697      -2.676300       7.617737       13.50894       16.62250       22.94199       22.18314       15.55615       6.305420      0.7304688      -6.809143    
1905  -7.405884      -4.691010       1.520569       7.968536       12.41956       18.97043       22.87256       21.19119       16.15179       7.516724       1.770355      -1.723236    
1906  -4.317535      -3.028137       3.286407       9.544495       14.89209       20.61780       21.88260       23.62012       16.63907       5.266022       2.853241      -5.840881    
1907  -8.207153     -0.5445251       1.162842       5.657196       13.39157       19.39737       22.11780       21.58569       16.41797       7.209839      -2.991394      -7.590942    
1908  -7.154724      -2.448608       1.073639       7.504272       14.50345       20.26730       22.66928       22.78568       15.73193       9.878967       1.027863      -5.197723    
1909  -5.632904      -4.321136      0.5989685       8.757507       12.87189       19.27246       23.28680       22.04535       16.12158       6.012146       2.667175      -6.167389    
1910  -7.211731      -7.511810     -0.5035400E-01   8.351044       12.55347       18.89716       22.63229       22.53769       16.08218       11.02072       3.748779      -7.977020    
1911  -7.909637      -1.255524       4.570618       8.282410       13.62646       18.05417       23.30014       23.70148       17.51947       9.466766       4.023315      -1.789124    
1912  -4.071533      -2.912170       2.059784       9.577698       13.87143       18.98410       21.80228       22.23563       15.97852       6.417419       2.727478      -3.660309    
1913  -6.649689      -3.399597      0.8815308       8.852509       13.59229       19.76544       22.49185       21.59607       17.30902       5.934326      -2.449860      -6.405273    
1914  -7.340942      -8.376678     -0.4058533       8.420532       13.05246       18.68143       23.17108       21.68729       15.32587       9.653961      0.5038452      -6.757294    
1915  -9.103394      -7.643311     -0.6280823       6.034821       13.71542       17.71503       22.59433       20.96884       16.53867       8.416351     -0.1862793      -4.053680    
1916  -7.646729      -8.937805      -2.093719       3.694794       13.12506       18.05447       20.81812       21.46152       15.57068       7.693420       2.698059      -3.674805    
1917  -4.636017      -1.515869       2.610168       9.230804       15.56400       21.89569       23.20166       22.09198       17.14246       9.045105       1.534607      -4.899750    
1918  -4.204834      -1.788239       3.029114       10.65344       14.95660       21.36191       26.08105       21.78607       15.43146       7.012817       3.481934      -4.830139    
1919  -5.667419      -3.436310     -0.5486450       6.399902       14.99139       19.47382       23.30502       21.63672       17.37042       11.03662     -0.3874817      -4.106415    
1920  -4.702911      -1.785950       1.175568       8.362854       14.81973       18.41031       21.64520       22.72641       14.21509       8.217743       1.333313      -3.794495    
1921  -3.023560      -4.457581      0.5806885       6.706238       14.42126       17.98837       23.10928       22.56253       17.12512       7.919952       4.817993      -4.824921    
1922  -5.500000      -5.387268       1.155365       9.270050       13.30951       18.50446       22.28152       22.58981       16.26031       8.106079       2.693756      0.3713074    
1923  -2.525726      -3.616333     -0.2128296       7.732361       12.76224       17.26315       21.73062       21.89795       16.33237       10.19955      0.6465149      -10.09189    
1924  -8.889282      -5.001221       3.166992       11.52750       13.66431       22.73535       25.37262       24.04874       18.30643       7.743256       2.825043      -3.540192    
1925  -7.935913      -1.244873       2.045044       8.202423       12.61578       17.80048       22.55713       22.53186       16.36200       8.116241       1.199768      -2.158051    
1926  -4.233215      -4.211365       1.254517       8.849609       13.34750       19.54095       23.50412       23.32138       15.72720       7.978668      -2.660156      -4.267944    
1927  -2.382294      -1.450226       4.114349       6.938873       13.47992       18.53992       22.37326       22.81995       16.12747       9.981812     -0.8803406      -1.547211    
1928  -4.239746      -2.264587       2.352966       8.510834       13.02518       19.01923       24.08252       22.65128       16.82321       8.638733       4.078064      -2.624878    
1929  -3.839111      -5.987213       3.415802       6.429169       13.05972       17.87012       22.05249       21.87091       17.72354       7.061951       2.430237     -0.5236816    
1930  -5.825745      -5.920654      -3.431488       6.252930       13.91843       17.76639       21.15704       21.72098       16.12680       10.51855       1.802063     -0.3820190    
1931  -7.479004      -2.612427       1.502777       8.651733       14.08704       21.18127       22.75671       22.12411       17.43195       11.27338       3.362549      -5.981384    
1932  -4.089630      -2.415070     -0.3665161E-01   8.249207       14.34903       18.72159       23.55185       21.99707       17.86356       10.06677       2.594757      -2.246033    
1933  -8.224884      -1.967834       1.405090       9.156189       14.17798       18.59589       24.26743       21.91306       17.25485       8.328125       2.743774      0.2502441E-01
1934  -5.201050      0.1094666       2.047607       6.712067       13.69058       19.33289       22.70981       21.56082       17.57678       9.318115      -1.773560     -0.8604736    
1935  -5.634644     -0.7047424      0.1202698       9.476715       12.82562       19.75818       22.95990       23.58432       13.24121       7.073273      0.1802673      -3.975159    
1936  -1.169739      -1.372803       2.896881       9.274384       13.78671       19.15277       23.67783       22.59702       16.19971       8.990295       2.021484      -3.097046    
1937  -1.909515      0.4190674       2.553528       8.482941       14.14496       18.82834       24.09961       23.11099       18.19879       7.585449      0.2020569      -7.161072    
1938  -7.765778      -5.627594       1.562042       7.612305       15.09464       19.77255       24.35760       23.47382       17.63467       8.562622      0.1802368      -4.326569    
1939  -3.213928      -1.995911       1.293945       7.760651       13.58752       21.05930       24.82007       23.59088       16.38770       7.561523      0.1360168      -4.036285    
1940  -5.179810      -2.876587      0.9187927       7.926605       13.64420       20.03693       21.90720       20.96713       14.62048       9.234955       1.792267      -2.822388    
1941  -7.628235      -4.056061       1.840973       8.307587       14.17996       20.02469       22.61469       22.84860       16.03348       10.76251      -4.226715      -2.819244    
1942  -4.607941      -4.823547       3.580505       8.830109       12.68356       18.62051       22.37689       22.68149       16.22577       9.343414      0.1578064     -0.7386475    
1943  -5.177673      -3.355804       3.174652       9.801849       14.36530       18.49716       22.45331       23.33932       16.10730       9.938354       3.550140      -3.003418    
1944  -9.298401      -4.511353      0.3485107       8.307617       12.74918       19.59082       23.70929       22.37671       18.06552       10.55731     -0.9140015E-01  -4.835754    
1945  -6.159698      -8.080017     -0.9146118E-01   7.804962       13.52612       18.01361       22.78937       21.95276       16.98450       9.752319     -0.4267273      -5.165588    
1946  -6.068909      -2.974365       2.790009       8.557068       14.41263       20.19580       23.42511       23.84000       15.52539       7.319641     -0.6124573      -3.277588    
1947  -5.127533      -6.766571      0.3363037E-01   7.975342       12.80551       19.30905       23.82791       22.93140       19.27139       10.14224       4.461121       1.007294    
1948  -4.745728      -3.840027       4.216858       9.213409       13.79114       21.20792       23.86505       22.77350       17.41135       8.644531     -0.4665833      -5.947327    
1949  -5.591400      -2.142181       3.715729       8.328674       14.77527       19.21252       22.25177       21.70746       14.86563       11.26953       3.290039      0.6084290    
1950  -2.348175      -1.732605       4.130432       8.308289       12.77029       19.39688       23.18994       22.59970       16.99472       9.851624      0.5196533      -2.868652    
1951  -4.489014      -4.252991     -0.5138245       6.803741       13.28952       18.49731       22.44797       20.99335       17.35526       10.28473       2.124023      -2.950562    
1952  -5.304810      -2.320404      -1.105865       7.538147       13.54156       18.61078       22.39209       22.51114       16.34720       8.010864       2.347015      -3.042206    
1953  -8.810791      -4.515381     -0.9910278       9.649902       13.66046       19.68112       22.32776       23.03833       17.14023       10.54919       2.898621      -5.800568    
1954  -5.784485      -6.333405      -1.448639       8.210724       13.22794       18.33368       23.02365       23.03809       15.10443       8.278870     -0.2785034      -1.868591    
1955  -1.445221      -1.295074       1.432434       8.839233       13.60141       18.72433       23.04587       21.00049       17.61655       8.507507       2.711487      -4.835602    
1956  -6.315979      -3.558746       1.654572       9.240509       13.80087       18.86975       23.17981       22.72559       16.54227       9.390381       5.235413      -1.479004    
1957  -5.373352      -3.801575      0.9675598       9.363739       13.94080       19.43875       23.91284       23.94687       17.62802       8.984772     -0.1620178      -4.576691    
1958  -9.543182     -0.7127380     -0.9633484       6.168518       13.88907       19.63434       23.49973       21.26715       16.95279       7.803406       2.051086      -1.642151    
1959  -5.181702      -1.026398       4.115387       8.771851       12.97827       18.44360       20.80945       21.49615       16.60089       9.340851       1.582489      -3.275391    
1960  -5.547394      -2.978210       1.048401       7.392273       13.73959       17.80423       21.28998       22.72266       16.48822       8.097229       3.414093      -1.498352    
1961  -4.567108     -0.6821594       4.696991       9.479279       14.25272       19.00525       22.57849       24.04099       16.12039       8.155762       3.735657      -1.298859    
1962  -4.669952     -0.9442444      0.3546448       8.126495       13.35773       18.05557       22.69162       22.85873       17.12549       10.79761       4.426788      0.4030457    
1963  -4.180725      -1.546265       1.221436       7.570587       13.03503       20.23630       22.73297       23.01959       15.95587       8.644531       1.593079      -6.216736    
1964  -7.817566      -7.347229      0.8811951       9.323730       15.32980       20.42188       23.01382       22.55310       16.31750       9.863586       3.032471      -8.605438    
1965  -7.097687      -5.674988     -0.8621826       8.687592       13.29007       19.82919       24.53674       22.05338       17.54919       8.060669       2.599518      -5.260132    
1966  -5.223267      -2.149445       2.874420       9.307953       12.61377       18.99774       22.80414       21.81961       17.33881       11.72989       2.566010      -3.522430    
1967  -8.533020      -5.635559     -0.2428894       8.095673       13.00101       18.91074       22.44135       23.19806       16.66907       4.677124       2.944702      -5.298676    
1968  -8.852936      0.7537842E-02   2.838745       6.443756       13.71912       18.03885       21.51480       22.18033       15.92422       7.289734       1.240479      -2.957886    
1969  -6.241516      -2.606781       2.571838       8.279236       14.78235       20.94305       25.22250       23.19888       16.26566       6.050812       3.771301      -5.060547    
1970  -6.638855      -3.363922       1.713776       9.162262       15.57617       21.79709       25.67868       23.75891       16.42203       9.507446     -0.2179565      -1.582733    
1971  -2.696228     -0.9765625       3.505005       10.39026       15.21396       18.79367       22.73380       21.54169       15.22833       9.596527       3.470886      -2.043518    
1972  -2.224213      -2.546844       1.605499       8.215881       14.75439       19.11890       22.43231       21.67590       17.66571       10.58762       2.054413      -2.783966    
1973  -8.848633      -4.852264      0.4962158       8.840027       15.19897       20.96115       24.05826       24.15451       15.51001       7.753479      -3.822540      -4.259186    
1974  -4.975769      -4.286285      0.4665833       9.122894       14.19763       19.97296       20.72473       20.22583       15.31940       8.609100     -0.9040222      -4.108032    
1975  -4.698151      -1.107666     -0.4403687E-01   6.463989       12.47784       18.20502       22.82028       22.90891       17.23001       10.30869       4.362366      -3.898773    
1976  -6.431915      -5.117371     -0.9303284       8.507050       12.63223       20.19073       23.35956       22.41077       16.99518       7.915436       1.395081      -4.994110    
1977  -6.720703     -0.9811096       2.344879       8.741364       13.31680       19.06635       22.44012       23.27768       16.76166       8.467499     -0.9975891     -0.5175781    
1978  -3.738953      -5.739227      0.8113708       6.153595       13.97717       19.02390       23.08878       22.52234       16.36557       5.068634       1.901855      -9.420441    
1979  -7.188660      -6.903687      -1.170593       7.624451       13.59119       19.45270       22.17853       22.96811       18.26025       9.239868      -1.000732      -6.709839    
1980  -4.234772      -2.917297       3.367096       9.057129       14.79819       21.73602       25.36594       23.15588       17.14734       10.19562      0.7543945E-01  -3.351776    
1981  -7.108643      -1.492157       2.714813       8.964142       14.24249       18.54089       24.33185       22.59360       17.86536       9.166199       2.680023      -5.034332    
1982  -4.231781      -1.745392       1.893463       10.44131       12.16757       18.27097       22.62711       22.79446       16.76859       8.474579       4.458954      -3.811462    
1983  -7.782410      -2.215942       2.092163       7.336823       15.12546       16.67542       20.79849       22.19659       15.19275       8.583862       1.618866      -7.197723    
1984  -5.929016      -5.325958       3.426819       8.251434       14.00333       19.02509       21.77072       21.64624       16.14365       8.568420     -0.3491516      -4.353973    
1985  -8.880737      -7.752930      -1.984619       9.361786       12.36060       17.74030       22.51492       22.85953       18.21735       9.101013       2.897797      -3.397827    
1986  -6.838989      -5.178101       2.052307       7.374817       12.52634       17.98492       24.28232       23.58786       17.45923       9.290497       2.069855     -0.5794983    
1987  -6.544861      -4.541565       2.379211       7.544495       15.09753       21.41272       22.17419       22.60208       16.68777       6.355072       1.578369      -1.309174    
1988  -6.625916      -6.016327       2.490143       11.20328       13.34714       20.03934       23.25452       23.46478       17.24509       9.216980       1.306885      -2.160095    
1989  -5.364166      -1.387695       3.331665       8.447113       15.48816       21.09634       25.48782       23.88034       17.98868       8.828735      -2.230103      -7.301880    
1990  -3.774414      -2.652252      0.4426575       8.633850       13.66074       19.32608       24.47482       23.35117       16.51721       8.002289       1.408722      -3.780640    
1991  -4.671326      0.1842346       4.855896       8.935913       14.25714       20.75064       24.45605       24.02557       17.12506       10.17545       1.578186      0.8127441    
1992  -4.308624     -0.7242126      0.8367615       8.761322       12.76883       18.45734       20.65695       22.54340       16.68762       6.699402      0.3444214      -7.892303    
1993  -6.421326      -2.079590       3.551086       7.463806       13.88486       18.43228       22.87152       21.32361       17.14053       6.173645      -1.641815      -2.198242    
1994  -5.113037      -2.257202       3.257080       7.804016       12.08597       17.92017       21.66086       21.91602       18.57047       10.80334       2.062836      -4.056854    
1995  -5.836517      -2.387817       1.696381       9.001953       15.73380       19.43979       23.24380       22.76990       17.23813       10.95969       4.785309      -3.591888    
1996  -8.344910      -2.957733      0.2314758       8.859222       14.01569       21.88132       24.78259       23.45166       16.36230       9.424255       2.956940      -7.061035    
1997  -6.371887      -5.010895      -1.237152       8.969360       16.24823       18.48718       24.70032       23.55884       17.38699       8.391724       3.471375     -0.8377380    
1998  -4.983368      -3.068420       3.517029       10.28635       13.92502       19.50226       21.64172       23.94913       17.54602       7.264404      0.1979370      -7.258545    
1999  -5.522522      -2.931213       3.723083       9.705444       13.47150       19.06512       21.64835       24.12152       19.28400       9.042664       2.578735      -4.367004    
2000  -4.977478      0.7903748      0.2120056       8.177124       15.04846       21.59134       24.73154       23.73199       18.53583       10.64127       2.698914      -3.873840    
2001  -3.535553      -5.421021       2.851837       8.476624       13.76694       20.04843       23.32709       24.14145       17.20001       11.71738     -0.8148193E-02  -1.715607    
2002 -0.9235535      0.2535400       4.550903       8.183136       14.48291       20.79495       24.37701       23.99506       16.19138       8.281830       3.183899      -1.901886    
2003  -4.899658     -0.3204346E-02   5.445557       9.178711       15.63943       21.70648       25.05939       24.68747       19.05502       10.74026       2.011566      -1.364532    
2004  -6.817413      -6.357788       3.522644       9.448700       15.13965       21.22577       26.93668       23.39459       18.21402       11.86325       3.943176      -7.708954    
2005  -7.082672      -1.675751       2.578674       8.578766       15.46976       20.52396       24.56683       24.55276       17.02087       9.145508       1.358124      -3.730286    
2006  -3.641846      -2.115173       3.113373       8.286957       14.68774       21.42990       22.36032       22.11212       18.01837       9.441864     -0.5573730      -4.346680    
2007  -8.428986      0.8244629       2.943420       8.850372       15.45795       22.49118       24.80823       23.08447       16.87241       9.925476       2.683319      -5.413239    
2008  -4.529541      -1.001007       1.654785       7.214355       13.09238       19.05576       25.21167       24.15546       18.25735       9.744934       3.058319     -0.6781006E-01
2009  -4.413452      -2.418457       4.421570       9.936005       14.14685       18.56296       22.75293       23.78241       18.30493       9.050598       2.694397     -0.3719177    
2010  -4.062500      0.3717651       1.115814       9.938538       14.34955       19.84787       24.56067       23.63150       17.40726       9.742950       4.879150      -5.668152    
2011  -3.787140      -1.810913       2.663483       8.512207       13.08383       20.35165       25.25571       24.73376       17.10291       8.210938       1.836060      -3.856171    
2012  -4.264343      -5.370453       3.899475       10.38895       12.70538       18.97400       25.08987       24.05481       15.85507       8.639465       4.637573     -0.9975281    
2013  -3.927612      0.8169250      0.6794739       8.928986       15.32806       21.79324       25.88577       24.38843       17.95679       9.566956       3.768738      -3.895050    
2014  -3.360809      -1.384216       3.298798       10.48059       14.22647       21.21658       21.64334       22.02075       17.15628       9.927094       1.070618      -3.194733    
2015 -0.4214478       2.325012       4.765503       8.013763       15.84839       21.39905       25.10281       24.79871       18.66602       6.307220      0.2497864      -9.449982    
2016  -6.130280      -2.651703      0.4142151       9.142487       13.70889       21.28091       24.34055       22.96362       17.23291       10.58627       3.983978      -4.837219    
2017  -5.133514      -5.467255       1.770203       8.867523       13.72745       20.60294       24.38989       24.65115       18.93805       9.839294       3.254852      0.2788086    
2018  -3.595306     -0.9776306       1.884369       8.545685       15.51233       19.99664       23.66861       23.52136       16.83725       10.38583       3.221863      -2.219025    
2019  -4.297852      -2.803162       3.174988       8.921967       13.87109       22.89886       24.51038       23.96161       19.21976       6.713776       2.719147      -3.411926    
2020  -3.892578      -1.346313       4.644714       7.392853       15.59879       20.31644       23.82791       24.82364       19.04654       9.071747       3.904175      -3.977203    
2021  -5.711304      -2.020081       4.644745       10.28333       14.96701       21.46017       24.23105       24.61743       18.75504       10.83499       3.632660      -2.259949    
2022  -4.992279       2.186768       3.685059       9.927002       14.17722       21.11917       25.41296       24.42163       18.15790       11.33823       5.709808     -0.8803101    
2023  -3.058197     -0.4435425       2.838989       11.11313       14.91763       20.86804       24.47330       22.51727       16.66425       8.233826       2.902679      -1.086243    
2024  -5.657928      0.2582397       4.339966       9.675751       13.75586       21.20279       25.99435       25.90842       17.83252       9.715820       3.914001     -0.4283142    
2025 -0.6826172     -0.2588501       1.198090       8.875153       15.30817       21.04434       25.86514       24.89624       16.45877       9.593597       1.399353     -0.7490845    
2026  -3.294525      0.7615356       5.519379       8.775116       15.32666       19.53867       24.70825       22.14932       18.58472       11.09720       5.279968      -5.263733    
2027  -6.330139      -4.855743       4.544678       9.843994       14.19815       20.94162       23.43774       25.30118       17.97931       11.41602       2.980774      -2.635651    
2028  -4.346558      -1.899384       2.328552       10.28125       15.43698       20.36987       25.48193       22.99228       18.17429       10.44455       2.333801      -4.759766    
2029  -4.310181       1.514618       2.160004       8.333740       14.65686       20.39197       24.04727       23.94284       18.75116       9.608490       2.763428      -2.453857    
2030  -1.286530      -2.345490       1.981049       11.68054       15.22766       21.11938       23.97702       25.97610       18.12314       9.206482       4.872284      -4.558990    
2031  -2.330078      -1.258148       4.297119       8.446869       14.95807       21.69049       26.27762       25.17535       19.72308       9.932098       3.455078      -8.425903    
2032  -6.289276      -1.776489       2.761200       8.856689       15.51913       22.24884       26.27814       25.36456       17.92163       8.731628       2.379364      -2.593475    
2033  -7.790222      -1.530426       3.094879       9.215729       15.29367       21.11453       26.88361       25.88840       17.45041       9.995300       3.092590      -1.427368    
2034  -5.960358      -2.046173       4.594727       10.36679       17.45782       22.99222       25.04141       23.95105       19.06094       11.05081       2.002014      0.1329346    
2035  -1.360809       2.355225       4.073730       9.390778       15.48709       20.36392       24.61981       24.35217       19.22028       8.354736       3.872772      -4.176636    
2036  -3.674744     -0.9597778E-01   2.794678       9.060547       15.09399       22.90512       24.35757       24.53024       16.94647       9.645630       2.675110     -0.2624512    
2037  -6.510651      -3.660095     -0.5809326       9.566467       14.52493       20.87671       26.64279       23.89310       17.03198       10.01590       2.456848      0.5173645    
2038  -3.434845      -2.951050       3.870728       10.02829       17.53967       22.34915       26.73444       25.10056       19.19394       10.27655       3.385010     -0.2296143    
2039  -7.522186      -1.488739       5.810242       10.71841       15.99597       22.66452       26.71771       24.47067       20.01562       10.59790       3.843292      -2.742889    
2040  -3.668732      -1.419373       3.442993       10.92004       16.79218       22.39972       26.28278       25.03247       18.01352       11.05713       3.841522       1.410370    
2041  -5.745178      -2.144501       5.678467       11.20358       18.78073       22.88248       26.77798       25.42438       19.81158       10.75500       3.177032      -2.903320    
2042  -2.693146      -2.521790       6.735931       9.468719       15.38129       22.83945       27.11862       26.50067       18.95822       12.21539       5.721954      -4.742065    
2043  -4.724274      0.8147888       3.473663       9.158234       15.24411       21.30719       26.63312       24.72754       16.78613       9.896576       4.009888       2.042786    
2044  -1.261871      -3.165924       4.916901       11.04465       13.43842       21.47964       24.76407       25.96890       18.96362       11.93387       2.256561      -1.015320    
2045  -6.574738      -1.415283       5.849396       11.35461       18.26202       21.64966       27.16721       25.42319       19.57086       10.44363       3.729767     -0.3090820    
2046  -3.056580     -0.4858093       2.530243       8.757690       14.36639       21.77896       26.22836       25.54453       18.21558       11.74771       2.669128      -5.362885    
2047  -2.958557      -1.458069       6.066010       9.565338       13.97708       21.05621       28.18314       25.15366       19.50534       9.175079       3.145966     -0.8462219    
2048  -4.132935       1.686890      0.1627808       9.836487       15.77164       22.47684       27.30560       25.22031       18.53110       10.75241       3.475189      -3.026642    
2049  -2.192352       2.780823       4.605469       11.76865       15.47260       23.69040       27.71118       26.97021       18.29391       10.78583      0.8977356      -1.083679    
2050  -3.547913       1.805267       4.129517       10.54617       15.91528       22.09613       26.56439       25.03134       17.64371       9.369751       5.396606      -2.216797    
2051  -3.515045      -3.042023       1.556641       10.32104       16.20831       23.75616       27.53992       25.50183       18.79025       9.014801       1.236298      0.7705688    
2052  -2.399231     -0.3455811       4.009186       8.810730       14.32410       21.20639       24.87708       25.00076       18.32571       8.880737       2.574005     -0.2481079E-01
2053  -1.417206       1.962097       4.038025       10.51337       15.83786       21.46414       27.14517       25.93350       18.77890       12.11069       5.296967      -1.943207    
2054  -4.869873      0.4364014E-02   3.668610       11.05273       17.36139       22.64581       25.07812       23.68811       18.94159       7.671021       1.781921      -3.673187    
2055  -6.014587     -0.2258606       2.485901       10.23538       16.13745       23.77512       26.48889       25.79541       18.72144       9.050995       4.067383      0.1853638    
2056  -1.424042     -0.7722778       4.948242       10.45349       15.38342       20.26099       27.14758       24.30640       18.17038       12.35629       4.263733      -2.220520    
2057  -2.510376       1.702698       4.565063       8.909546       16.27197       21.95459       25.42886       24.69055       17.86853       9.203735       5.036499      -1.457550    
2058  -2.749847       1.046112       4.105072       9.598083       16.98932       21.81580       26.60205       26.13815       19.70239       11.92740     -0.3280640E-01  -1.780975    
2059  0.9325256       1.144531       3.391876       9.316559       15.36694       20.35043       26.27139       24.97797       21.71912       14.03629       6.045227      -2.231628    
2060  -3.600098     -0.1274719       5.216797       10.97388       15.87357       22.74319       27.55768       25.70261       19.82532       11.95914       5.493896      0.6172485    
2061  -5.679840      -1.137878       4.285919       8.650543       15.15857       23.29044       27.94351       25.36447       20.59509       10.85660       1.248413      -1.608124    
2062  -4.501099       1.772827       4.113251       10.40610       16.42065       22.81830       25.55365       25.73248       19.01892       10.64417       4.446259      -3.094208    
2063  -3.089447      -2.147888       5.197540       11.31378       17.14743       25.78009       28.83325       25.34521       19.66113       9.166321       2.061920      -1.511505    
2064  -2.860382      -2.433197       4.174957       8.661499       16.91263       21.97314       26.21439       26.86581       20.60635       13.22696       4.714752      -5.822876    
2065  -2.608032       2.543945       6.520935       10.11002       17.60818       23.72110       27.44943       25.50879       19.72623       9.624634       4.069092       1.845917    
2066  0.2885742      0.4772949       4.267365       10.98560       16.16025       22.24933       27.32535       27.16177       18.55237       11.27051       6.844757     -0.6189575    
2067  -1.343842      -3.383911       4.669739       10.51013       17.72836       23.14191       27.64676       24.21683       18.15881       7.659637       3.594818       1.374603    
2068 -0.1968689       2.178955       2.482025       9.399750       13.46600       20.85495       24.60358       25.15878       17.96341       10.81894       4.083099      -2.702301    
2069  -1.138306      0.3514709       5.095062       8.344849       15.30545       22.43784       26.87888       24.55679       17.10303       9.279144       4.050934      0.7635498E-01
2070  -1.729523      -1.104614       6.086548       9.964417       13.48389       22.92871       25.77188       25.99600       16.17383       10.65555       2.242950     -0.3063660    
2071  -5.588867      0.6535645       2.878082       8.146515       15.79358       22.93604       26.50729       26.05823       18.16281       10.13907       3.931244      0.4267273    
2072 -0.2153625       1.083557       5.198914       11.37213       16.31525       23.25607       27.50269       26.48630       18.89139       13.18121       2.441650      -3.027313    
2073  -4.980103      0.7052002       6.083801       11.27185       15.46402       23.45499       25.76514       27.05148       19.81796       9.456787       4.516693      -3.357178    
2074  -3.306519     -0.5235901       6.274994       10.04483       15.66324       23.12811       27.37744       26.64902       20.62842       11.51288       5.370331      -1.578888    
2075  -5.194214      -5.233215       5.747681       9.645447       15.98019       21.94217       26.39630       26.39618       21.14926       11.31482       4.661072      -6.134796    
2076  -2.284485       1.559601       5.826691       10.66928       16.78848       22.50348       26.69998       25.75430       18.43076       11.25363       3.469696     -0.4398804    
2077  -2.821594      0.5690308       4.320862       10.19598       15.73477       22.04507       25.90173       25.02081       19.97751       10.98007       4.586884       1.259552    
2078  -1.042206       2.463623       5.915436       9.640259       15.63583       21.28232       25.50699       25.95941       19.29169       10.80820       3.957428     -0.1180115    
2079  -2.443329      -1.956146       5.549408       10.94220       17.24490       21.89578       27.21948       26.45224       19.80453       10.66559       4.651337       1.092224    
2080  -1.238586     -0.6452637       4.012390       10.73859       17.73538       23.31247       26.71387       26.03381       20.56546       9.181610       1.996307     -0.4873352    
2081  -2.975311       1.245880       3.734680       10.30017       15.96490       21.11472       26.64783       26.49033       18.26321       9.804077       4.471313      -5.289215    
2082  -3.472595      0.7360535       5.146759       11.98367       16.74991       24.98706       29.23172       26.69260       20.07111       14.10718       5.178741     -0.6015625    
2083  -4.098999      0.8724976       5.624756       10.75732       18.22867       22.19724       26.78412       24.94012       18.57809       12.22348       5.592499      0.6835632    
2084 -0.7614136     -0.1477966       6.141632       8.883118       17.07135       23.90891       27.25919       26.33618       20.41379       12.65216       2.200806     -0.2975464    
2085 -0.3987732       2.546509       5.114929       9.790833       17.16708       23.85205       27.22000       26.73019       22.13309       9.974731       2.869232      -4.127045    
2086  -4.747131     -0.5877686E-01   4.657410       10.89145       17.46606       20.27206       26.64496       25.37564       20.59882       10.34521       3.439087      -4.083954    
2087  -1.314056     -0.2342834       5.927216       12.92822       18.46231       24.68088       29.29266       25.69305       19.09161       9.629730       5.813690       1.417511    
2088  -3.144653       3.474762       4.281342       12.52280       18.36942       22.80371       26.27643       26.23474       18.66156       8.948486       4.964264     -0.4956055    
2089  -2.757233      -1.667419       3.950226       11.35211       14.92551       21.80109       24.95691       26.31473       20.00522       10.70200       3.834106      -2.052551    
2090  -5.358978     -0.1876526       2.999939       10.03793       15.65088       20.50885       25.08453       25.62036       19.64352       9.508148       4.011108      0.5938110    
2091  -1.174408     -0.3215027       5.189850       12.50150       16.08786       21.30597       25.39734       22.75766       19.37512       11.43552       2.026794      -2.801575    
2092  -5.942780      -1.847321       3.120575       10.10175       17.26590       20.94003       25.93176       24.68762       18.26953       10.61801       2.545746      -3.375641    
2093  0.6472778E-01  0.2485352       4.235718       11.23859       17.26324       24.42783       26.92084       26.41516       21.16220       13.13303       5.466553     -0.7596741    
2094 -0.4071655       1.877075       5.865387       12.45502       17.49033       22.88101       27.73444       25.44571       20.95862       13.25729       4.849884      -2.377502    
2095  -3.148834     -0.2283936       6.064148       9.713440       17.05209       23.35278       28.64819       25.67212       19.19440       12.82922       5.018341       2.089294    
2096  0.1783142      0.6185913E-01   6.004639       10.00180       17.58759       23.99686       27.02225       26.13474       18.01770       11.33310       5.497681      -1.292572    
2097 -0.8841858     -0.4131470       3.066833       9.229462       14.86374       21.46631       25.95496       25.08948       17.90756       11.04987       2.650818     -0.1473083    
2098  -2.021667      0.4867554       6.601379       12.40701       17.45337       25.61838       27.00461       26.29312       18.65359       8.353210       2.171173      -1.651886    
2099  -6.556396     -0.8589478       5.151886       9.758209       17.52963       22.76834       27.63760       26.86826       20.65167       13.11011       3.217224      -2.016327    
2100  -5.092346      -1.696991       4.061737       11.01770       15.83997       22.03912       27.97046       26.40726       19.31537       11.86298       3.561005      -1.989624    
