# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# case_id :: 15
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_008.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# history ::  2022-02-23 15:44:44 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_008.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nFri Jun 18 20:36:31 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp245_r1i1p1f1_192_000.nc
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# operating on 
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tas [Celsius] Near-Surface Air Temperature
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
1850  -6.564484      -3.364227       2.076233       8.943939       12.92261       17.39166       22.42508       22.83826       17.69281       10.02420      0.6655884      -5.175293    
1851  -9.486267      -5.930328       1.756104       7.460663       15.13562       19.87103       22.74216       21.68625       18.29562       10.18243       3.999725      -3.408112    
1852  -6.135803      -2.370361       4.663605       11.08600       15.43774       20.98260       24.10712       23.60080       18.72870       11.45453       3.875122      -2.510681    
1853  -7.297852      -7.291077       2.288910       7.892212       16.57144       22.55249       24.73346       22.13315       17.74228       10.59421       1.198517      -5.213013    
1854  -6.551788      -2.465179       3.470886       8.054840       14.34692       21.31927       23.90179       22.68964       16.63049       9.330383       1.828644      -4.917511    
1855  -4.438141      -4.715240       3.445862       9.292267       14.40814       20.94403       23.41611       23.26575       18.26834       11.65909       4.016663     -0.3570251    
1856  -4.296936      -3.966858     -0.5770874E-01   8.391846       15.43985       18.96429       23.86978       21.80801       16.47357       12.29343       3.404541      -4.260895    
1857  -4.733673      -3.207611      0.3977051       4.348846       14.25296       17.64783       25.06082       22.57483       17.97906       9.864929       3.807068      -2.219849    
1858  -5.848663      -5.278961     -0.6263428       8.114014       15.52338       20.49509       22.57178       23.09412       18.74661       11.42358       3.039581      -3.729950    
1859  -5.430054      -4.327240       3.841156       8.317139       13.60803       22.33017       25.14761       22.36362       17.52408       9.357880     -0.7380066      -5.516663    
1860  -6.606262      -2.301697       3.561981       7.389435       13.46625       17.38330       23.77982       21.48364       16.84427       9.961945       3.625183      -2.891052    
1861  -2.525024       1.712708       6.722137       8.121399       14.42258       19.80200       23.74936       23.05222       17.16513       10.49759       4.824799     -0.6806335    
1862  -3.559143      -1.118469       4.467468       9.235840       12.88599       18.72607       23.72867       22.15750       16.55966       9.589691       1.836823      -3.660492    
1863  -7.888702      -7.412323       1.053772       6.055328       14.96442       19.39746       22.35358       21.98199       17.13672       9.679657      0.4976196      -2.872498    
1864  -4.535675      -1.118408       1.456665       7.999451       14.83215       18.55655       22.61365       22.97577       18.30414       13.20538       2.804352      -2.142883    
1865  -5.287140      -3.201752      -2.314972       8.802887       14.81522       20.01215       22.57068       22.75729       17.98981       9.903412       5.642334     -0.5914307E-01
1866  0.3064575      0.7681885       1.728821       8.496643       15.93085       18.53165       23.95471       23.39038       17.35352       11.06152       2.744202      -3.434296    
1867  -4.538635      -3.834473      -1.350250       7.865356       15.45944       20.90030       24.15445       22.33618       17.82971       8.007751      0.2281189      -2.558075    
1868  -3.012299      -3.412994       1.099731       7.767853       14.61508       22.04932       23.27350       23.75992       17.78217       7.066528       3.511566      -5.094513    
1869  -5.616058      -4.840271       3.092102       8.888794       13.46951       18.48132       25.73550       23.27725       18.20151       11.61008       3.848328      0.6997681    
1870  -1.069702      -2.290497       3.995758       9.263397       14.10138       18.38696       24.14767       23.01364       18.54141       11.33997       2.104614      -4.004272    
1871  -4.826630      -1.657806       3.177429       8.185791       16.72208       21.32910       25.23297       23.91595       18.02911       9.289612       1.463531      -1.989899    
1872  -3.632904      -1.137573       2.708527       10.42642       14.81818       18.78061       23.59698       23.31900       17.48419       9.587402       2.723602      -1.646637    
1873  -2.953339      -2.554230       2.493408       9.901428       15.07788       19.43204       22.49643       23.91434       19.49103       11.05850       2.213196      -3.980774    
1874  -3.970520      0.4364014E-02   3.406799       9.738037       16.62625       19.32047       24.18051       21.51956       17.30588       12.94223       2.849152      -4.466980    
1875  -5.640625      -6.310608       2.841278       8.781982       15.23471       19.27789       24.89597       23.59271       18.97903       9.487640      0.9078674      -2.409790    
1876  -5.338623      -3.923828       5.147339       7.634705       13.80676       19.30804       24.80548       22.04355       18.40561       12.32645       2.067047      -4.321014    
1877  -6.460480      -6.321808       1.202271       6.863190       13.93958       20.37924       24.18536       21.28268       17.74530       11.01279       3.306091      -5.358215    
1878  -6.250702      0.7964478      0.8518372       8.326263       13.20621       20.27133       25.19559       23.92670       17.09998       9.178284      0.9112549      -2.811890    
1879  -4.787689      0.3202515       5.338715       10.49588       14.05389       18.95682       24.05954       23.36072       19.15170       8.821899       2.238861      -5.082550    
1880  -3.500702      -3.265320       1.987000       9.552307       16.79816       19.36761       24.98984       23.33777       18.66187       13.27637     -0.6689758      -4.330353    
1881  -8.349213      -2.945679       3.050385       8.942383       14.17969       18.73676       25.11807       23.26282       19.51373       10.61188       2.906525      -2.492279    
1882  -3.433685       2.273285       4.125488       8.322784       13.94766       21.50568       24.85480       23.21362       18.14716       10.88846       4.533264      -2.723724    
1883  -2.173370      -2.331665       1.112854       7.674744       13.67221       20.18796       22.59207       24.15268       16.84515       9.820587       2.864349      -2.869568    
1884  -9.017426      -6.745575      0.6349182       6.627502       12.44574       16.15387       22.23630       22.16846       18.31299       8.267303     -0.6418152      -4.227448    
1885  -7.846558      -10.28546     -0.5468445       6.784271       14.66382       19.76089       22.98444       24.00256       16.11078       10.26797      -1.633545      -7.082214    
1886  -6.998077      -5.455109       2.746002       7.950623       15.35620       21.12579       25.20544       21.32986       17.73993       12.88510       4.767914      -3.092865    
1887  -4.519165      -2.014343      0.6086121       8.213593       14.68170       19.94339       24.51300       23.09177       17.53418       9.913086     -0.9040833      -6.504852    
1888  -6.190796      -2.691956       4.169525       7.516754       15.10477       20.87704       23.09351       23.50238       17.48724       8.139801       2.619415      0.2317505    
1889  -2.746063      -3.104919       3.763794       9.455566       13.19791       19.20544       23.53677       22.59109       17.05951       10.50626       3.014130      -1.417511    
1890  -5.354431      -3.021027       1.176575       6.426819       14.22403       19.53110       23.85565       23.16367       17.35004       9.365173       1.611450      -5.110596    
1891  -5.290771      -4.317810      0.6026306       8.221222       12.51401       18.94263       23.84137       22.95621       17.50204       11.81418       1.182404     -0.9945068    
1892  -2.857269      -3.192566       4.524384       10.18338       15.28052       19.47595       24.87573       22.49432       18.04620       10.49753       4.740204      -3.898621    
1893  -7.338715      -3.096832      -1.052429       9.911713       13.22836       19.29095       24.78778       22.09393       17.79507       10.62732       4.355377      -6.178406    
1894  -5.474579      -4.764618       1.047150       7.301056       12.17148       19.64883       23.12027       24.68774       18.83777       10.95190       3.549957     -0.8347778    
1895  -7.454834      -6.117828      0.6833801       8.125061       14.12994       18.70834       23.42905       23.39954       19.67758       11.44263       3.313721      -5.498108    
1896  -5.601990      -8.300964      -1.701141       9.938019       14.71585       18.99640       23.42044       21.56003       16.05130       10.29871       2.239166      -5.164520    
1897  -5.765930      -7.437012     -0.2145386       8.488190       13.06644       20.12521       24.13531       21.82257       17.79346       12.78363       2.648132      -4.582489    
1898  -8.035248      -4.045380       3.637878       9.010223       14.27011       17.92004       23.64368       23.07492       17.81976       11.30420       1.252380      -3.926758    
1899  -6.108826      -1.522461       1.029755       8.194427       14.72903       20.60043       24.44641       22.68964       17.76077       9.240601       3.109436      -3.313995    
1900  -3.180908      -3.129333     -0.7852478       10.33792       13.43399       17.95706       23.91232       22.07401       19.05576       10.84097      0.9027100      -8.517548    
1901  -4.408142      -1.621002       1.872986       8.834229       12.20987       19.88013       24.58594       23.38571       18.69943       11.65781       3.932922      -5.064911    
1902  -6.930847      -6.081848       2.711365       9.866364       14.95389       20.61276       23.75723       23.32596       17.71017       10.08282       3.004578      -2.254059    
1903  -3.206787      -4.256683       5.071106       10.81372       14.02148       17.85788       22.16711       21.18802       17.77866       12.03909      -1.416138      -2.999817    
1904  -5.784424      -3.232574      0.8453369       6.706451       14.38086       18.06317       23.54376       22.34821       18.78900       11.18649       4.189331      -6.195129    
1905  -4.529724      -5.134125       2.283508       8.696106       14.61139       19.22574       23.59332       22.54208       16.08759       10.80435       4.757812      -3.724701    
1906  -6.046570      -2.560608       4.084747       9.594452       14.88190       21.93213       24.50644       24.00613       17.45697       12.14258     -0.3234863      -2.880737    
1907  -7.031616      -4.296906       1.730560       8.082916       14.33893       20.12778       22.71680       22.32629       17.87405       7.753326       3.120636      -3.024231    
1908  -4.940491      -4.767975     -0.2730408       9.664124       14.62943       18.05127       24.12576       21.85529       18.18677       11.17947       1.357941      -1.958649    
1909  -5.343262      -3.448486       5.163086       9.787811       13.73911       20.14786       24.22440       23.80096       14.62878       9.500336       2.654083      -2.898865    
1910  -5.991547      -2.420837      0.5578613       10.09818       13.73080       16.96970       22.91510       22.39139       18.50024       8.839233     -0.1374207      -4.851105    
1911  -4.869141      -8.223236     -0.9265442       7.604797       14.59134       18.05524       22.13889       23.46530       17.47528       9.103149       1.814789      -2.629822    
1912  -5.384521      -4.287994       1.292908       9.403290       13.29572       19.28778       22.35226       19.85651       16.00143       9.041656       3.515594     -0.6159668    
1913  -3.396912      -5.942627      0.7185364       8.012024       13.73492       20.65860       23.61755       22.67197       17.72299       11.27701       3.317627      -3.282776    
1914  -5.571899      -4.060120      0.1321106       5.964081       13.14880       18.79276       22.69272       21.98755       17.02652       8.740356       2.411102      -3.008972    
1915  -7.248047      -6.719971      -1.069489       5.949188       14.71716       19.95016       23.15402       23.03717       17.66089       9.152496       4.530975      -2.772736    
1916  -6.031799      -4.497681     -0.1886597       9.856812       15.79663       19.61490       24.04279       22.84940       17.40884       11.84064     -0.1718140E-01  -3.483032    
1917  -6.835754      -10.40900      -1.129822       9.115906       15.33847       19.08652       24.15964       22.64410       16.55801       8.745361     -0.1525879E-01  -6.621674    
1918  -7.055084      -3.988403      0.6900940       7.288513       12.73489       19.97858       23.08746       21.83084       17.01791       10.84314       1.434113      -4.224335    
1919  -6.937988      -2.562805     -0.5798035       8.958954       14.70395       18.28650       23.46124       21.89975       15.88715       8.480530       3.175079      -2.072449    
1920  -5.231628      -5.997253     -0.2386475E-01   7.936432       14.18893       19.69580       23.27533       22.63971       17.36530       9.041870       4.321014      -3.861389    
1921  -3.971893     -0.7888184       3.574921       9.178833       13.28293       19.39621       23.97345       23.92075       17.85440       10.93677       1.521362      -1.128387    
1922  -5.609009      -5.338348       1.471008       9.271912       12.22546       19.57925       24.09235       22.57645       17.45404       8.540680       3.629761      -2.586639    
1923  -6.193329      -2.762787      0.4083557       6.628204       15.31766       21.26596       24.74960       22.87604       18.61603       9.038635       1.413513      0.3710632    
1924  -3.128723      -3.507294       1.704895       8.977295       13.04935       19.19009       23.17621       23.10764       16.89420       8.058075       4.086578       1.811981    
1925  -3.532990      -4.397369       4.215485       7.787445       13.93713       17.39041       24.02753       22.58005       17.87476       11.88235       3.207397     -0.1484070    
1926  -4.156738      -1.025482       4.805328       8.287567       14.31747       20.94638       24.06604       23.66553       16.58780       9.137817       3.635895      -3.523254    
1927  -4.817322      -1.282196       2.020630       9.672516       13.94464       19.82996       23.50708       23.40314       16.43274       8.343048       2.372955      -3.016449    
1928  -7.138611      -2.266388      0.4734497       8.868164       14.05435       18.77716       23.67294       22.95029       17.38651       11.07159       4.009064      -5.076141    
1929  -7.575043      -2.868408       5.145264       9.552582       10.73459       18.69357       24.47128       23.29715       18.09302       11.05893       1.518433      -3.142914    
1930  -2.875305      -1.321350       4.422729       10.50150       12.71021       19.31345       23.63214       22.04562       16.19736       9.983673       2.406067      -7.000641    
1931  -5.651245      -3.810699       2.640137       11.72443       13.16577       18.64282       23.78665       22.38052       17.98535       12.73685       4.472900      -2.670349    
1932  -3.984680      -5.627930       1.528564       6.832397       14.07986       20.15686       24.17044       22.14584       18.08563       10.76251       2.878082      -1.813538    
1933  -5.724152      -3.417023       2.452728       12.02130       13.23456       19.75916       24.36652       23.29321       18.83890       9.299408       1.052917      -4.813080    
1934  -5.760742      -2.751434       3.774292       7.857483       12.74445       17.21890       23.17966       23.46011       17.68665       10.01593       2.652924      -4.745148    
1935  -8.565765      -6.748566       1.124146       8.091858       14.66714       19.70355       24.16461       24.23523       17.37460       10.80560       3.982666      -6.857605    
1936  -3.354156      -3.046234       1.826935       7.248352       14.52444       18.80826       23.24127       24.50449       16.68643       10.69583       3.633362      -1.116852    
1937  -4.123657      -2.200256       2.534821       5.560730       13.54477       18.21826       24.44067       22.22192       18.22900       10.40079       3.189117      -2.522400    
1938  -7.075775      -2.599854       6.277954       10.01074       14.86566       19.19604       24.12531       22.30740       17.52692       12.68402      0.2515564      -2.601685    
1939  -4.115326      0.6706238       5.700653       12.91809       14.24854       19.83688       24.74460       22.71042       18.06638       12.80533       3.462799      -2.893372    
1940  -7.838898      -7.065552       1.708984       9.696198       12.43387       20.04889       23.71881       24.64365       17.35168       9.991547       2.801331      -3.248383    
1941  -5.646912      -8.221100       2.416199       8.378723       14.01877       18.58347       22.88196       22.08496       19.05670       12.06570       2.340790      -4.743530    
1942  -6.376129      -3.592407      -2.113281       7.469696       11.11401       19.97781       23.62579       22.41959       18.45929       8.108215       2.932770     -0.3583984    
1943  -1.717468      -2.469940       4.290192       8.140991       13.27222       17.30505       22.98718       23.82562       18.70880       10.09760       2.105774      -3.398407    
1944  -4.086456      -1.183014       3.783325       10.67270       15.58823       17.75174       23.28406       21.91095       17.94580       11.51892       1.783417      -4.331665    
1945  -7.501129      -4.738281      0.9322510       7.538757       12.83777       20.42233       22.76819       21.43784       16.19366       7.918518       2.942932      -2.283783    
1946  -2.673187      -6.091095       2.133575       8.363953       14.22568       17.79440       23.08286       23.39096       17.77914       11.88510       3.788422      -1.380463    
1947  -4.616272      -4.646240       1.051086       8.959808       15.18768       19.75534       24.37665       24.13443       19.18311       12.40881       3.278503      -2.557526    
1948 -0.4437866      -4.408356       4.191376       7.493713       12.52637       21.22708       23.69006       22.91794       17.25668       9.228607       4.262360      -3.229218    
1949  -9.845734      -2.834808       1.233185       4.390198       11.96475       19.95621       24.39648       23.61395       16.40808       11.69199     -0.7947693      -6.238281    
1950  -9.391571      -5.566101      0.4092102       9.522125       16.17682       19.45667       23.70316       22.01361       18.30237       8.335785       1.296143      -1.811646    
1951  -2.543671      -2.436646       1.567200       8.702454       14.93826       19.68216       23.87430       23.10760       19.72046       10.62097       1.183960      -4.455780    
1952  -6.726807      -1.935425       3.520905       7.376068       13.16278       18.51974       22.59277       21.85556       17.87262       12.53278       3.983398      -1.605469    
1953  -7.678497      -3.566528       2.384979       7.999512       14.67441       20.13367       22.99991       24.05362       18.97858       10.01434       1.550232      -2.713379    
1954  -3.506531      -4.789886       4.432220       8.896484       14.90247       19.81149       24.28848       22.66531       17.59735       10.02814       3.231659      -3.516235    
1955  -3.395416      -3.960754       2.715240       8.184357       13.42685       17.05679       22.39175       23.19150       17.30579       8.653809       2.247009      -4.820465    
1956  -8.250488      -3.452576       2.360291       8.563416       14.12079       18.06613       22.72925       20.93674       14.71466       9.358551     -0.7464600E-01  -8.392365    
1957  -9.150269      -2.967041      -1.057404       9.466553       14.80731       17.66025       21.66525       21.86032       18.29361       9.918365       2.027985      -2.187439    
1958  -3.075775      -5.173981       2.186707       8.260590       16.67557       20.91931       23.56339       22.27850       17.26385       11.52026       2.333557      -2.355957    
1959  -12.16858      -7.410675      0.4508972       7.523346       11.98224       17.85782       21.93649       21.55444       17.52420       10.28116       3.110138      -4.063202    
1960  -9.987366      -2.771454       2.251556       10.49484       14.62076       17.91125       23.53406       21.51312       16.38361       9.294250      0.9832153      -3.986938    
1961  -5.149414     -0.7766418      0.3127441       8.382660       12.85202       18.23718       22.88400       22.64133       17.25803       7.382660      0.6646729      -3.738464    
1962  -4.771393      -2.031372       1.702942       9.923553       12.20486       16.20935       22.30313       22.36871       17.47131       13.56171       3.519562      -8.345093    
1963  -6.032806      -2.220032       1.923096       7.131439       12.36685       18.82645       23.78595       23.36496       17.65558       11.46744       2.514587      -4.339020    
1964  -6.520294      -2.630188       3.030609       9.885315       13.24112       16.79367       23.12183       23.60880       18.76050       9.600922       2.456848      -5.755890    
1965  -6.070709      -4.865295       1.327362       9.030487       13.54556       17.15027       20.87582       23.06650       17.72525       9.711151       2.487946      -4.893127    
1966  -5.105652      -1.573639      0.6376953       11.75739       14.19101       19.28510       23.14481       23.25735       18.88696       11.45734       4.502655      -2.689087    
1967  -3.893005      -2.476654       2.953278       7.781097       12.56778       18.44595       23.38806       22.26224       14.50763       10.40286       1.841156      -4.215942    
1968  -7.977448      -5.433014     -0.2032471E-01   9.355835       11.78384       19.46481       23.52621       21.54486       17.95959       9.152435       1.879822      -2.765533    
1969  -1.322510      -2.815491       3.300018       6.944244       14.36444       18.50235       24.08536       22.96078       17.23950       12.15042       2.599274      -2.795471    
1970  -4.567780      -7.192352       1.603546       5.764343       11.10760       17.04819       22.42407       22.05710       16.31696       10.52313       1.036591      -7.042664    
1971  -5.405182      -4.157837      0.6523438       8.808502       14.86932       18.48972       22.57755       22.82230       16.32230       10.10266      0.5741882      0.2382202    
1972  -3.556274      -3.051849       3.453461       9.337830       13.61172       19.99350       23.50989       23.21069       17.28070       8.770599       1.889832      -5.718109    
1973  -5.710724      -6.358704       1.823395       8.905823       11.97913       18.11584       21.43311       23.08078       18.17474       10.35120       3.875732      -5.947571    
1974  -6.313171      -3.181091      0.2034302       9.790375       12.63004       19.43106       23.84894       22.00052       16.27902       11.53995     -0.2395020      -5.083496    
1975  -7.300446      -5.980164       3.679138       9.324707       14.89734       20.10062       22.75446       21.09702       17.99820       11.20789       1.925568      -5.066681    
1976  -4.858154      -3.560303       1.666229       7.388763       14.81970       17.68967       23.34360       22.68802       17.29953       10.76910       1.458954      -3.496063    
1977  -7.308289      -2.684418      0.3579102       11.00992       13.73090       18.68912       22.99197       22.94724       17.35025       10.67355       3.122742      -5.049530    
1978  -10.07541      -4.452209       1.587250       11.69873       12.72073       18.04285       23.04309       23.45782       16.81354       10.23325       1.868561      -4.165405    
1979  -4.379486      -2.647400      0.1052856       7.220398       15.44238       20.24887       23.76431       21.89795       14.72668       10.39172      0.5148315      -4.402954    
1980  -10.72861      -5.734467     -0.2658386       9.641571       15.93884       19.99298       24.16788       22.03418       17.41330       11.03247       4.145142     -0.9619751    
1981  -6.372681      -7.704865       2.462585       8.773407       15.20737       19.27557       24.33878       23.36472       17.56830       9.877533       2.970490      -1.924957    
1982  -8.867035      -6.459808      0.6317749       7.689575       14.01260       16.87170       22.86905       22.01703       17.61676       11.10132       1.097565      -3.495667    
1983  -3.708038      -2.361023      0.5385437       6.353821       13.96259       17.02258       20.41461       21.83459       16.07266       11.10046      0.6646729E-01  -2.842194    
1984  -5.492432      -2.923462     -0.2903137       10.64908       16.11554       21.58292       24.55411       22.65787       19.70889       10.32236       2.231262      -1.870667    
1985  -4.277435     -0.9871216       2.015686       10.41751       13.98773       19.60132       23.48868       22.63712       17.98117       11.74536       2.045807      -7.865723    
1986  -5.501556      -2.039459      0.5173645       10.70148       14.94382       17.17331       23.34274       25.07468       18.00775       12.84598       1.739288      -5.086395    
1987  -3.780701      -3.987518       1.837097       8.873840       14.29071       17.11084       22.69318       22.97690       17.68222       11.80469       2.961670      -2.671143    
1988  -1.743622      -1.778961       2.922028       8.721588       14.81992       18.14337       23.81473       23.69583       16.50439       7.877319       1.608215      -2.056610    
1989  -2.339844      0.3169250       3.665283       6.950775       12.27618       17.21414       24.07495       23.54553       18.98590       11.10526       6.558716      -2.102295    
1990  -6.790588      -6.376770       1.050232       8.986969       12.08167       16.87213       23.39618       24.09161       19.32364       11.37503       3.771454      -1.135742    
1991  -3.331360      -1.033173     -0.5063171       8.778595       13.99973       19.39630       23.69122       22.42493       17.17645       9.707367       3.426941      -2.668030    
1992  -4.751556      -5.523651       2.577911       10.43707       12.81342       18.14929       23.51529       23.61417       16.95074       8.707214      -2.094055      -7.067444    
1993  -3.903687      -4.446777       1.936340       5.569153       15.39191       18.01816       21.60382       22.01068       16.28293       9.101410       2.462250      -4.671326    
1994  -9.471985      -3.868134       1.084808       9.941162       14.17020       19.49588       24.20483       23.45584       16.51761       11.44571       5.094086     -0.7698975    
1995 -0.7806702       3.904266       3.210358       10.50674       15.07269       19.19028       23.75391       22.22375       18.67294       9.017792       2.348907      -2.874298    
1996  -2.676147      -2.489838       2.338318       9.797363       15.03738       21.40353       24.65778       21.75037       18.07370       9.241547      0.1918640      -2.586182    
1997  -4.152649      -2.742981       3.604584       8.334747       12.98190       18.98099       24.33771       23.46039       17.51013       11.92740       1.911560      -4.244476    
1998  -7.897156     -0.9797974       6.408356       10.19122       13.73123       18.26151       23.79807       22.78128       18.30893       12.37933       1.667480      -3.887787    
1999  -6.090607      -7.347076     -0.8806763       10.93356       15.77655       20.48349       24.94232       23.40222       17.68613       11.42740     -0.2661133      -3.452484    
2000  -4.158905      0.5004578       6.524109       8.559540       14.08127       22.00201       25.73145       23.78387       19.26926       10.06299       3.632812      -5.023254    
2001  -5.566803      -4.337555       1.107788       7.202789       15.53879       20.34744       24.65240       23.31006       17.53787       11.40735       3.162292      -1.413513    
2002  -4.160797      -2.865448       3.150208       8.227722       14.37451       19.61136       24.24820       24.01276       18.65814       10.19431       4.168762      -4.077637    
2003  -2.825104      -1.543854       2.154999       9.493073       14.26062       20.77438       25.17862       24.43649       17.63812       12.84808       4.082428      -1.554993    
2004  -3.081421      -2.262939       1.380524       8.928467       12.91199       18.01883       23.61551       23.12378       19.77484       12.29993       4.913666      -2.749207    
2005  -3.004944      0.1123962      0.8930969       11.13068       16.64310       20.80637       24.79266       24.38480       17.97253       11.63626       1.968597      -3.032684    
2006  -5.526978      -2.052490       1.480499       9.257874       14.87677       19.87704       24.75418       25.36182       16.68045       11.60416       2.188721      -4.574280    
2007  -4.844025      -1.319122       4.513855       8.580322       14.35327       20.94305       25.09018       25.32358       19.29697       9.987305       2.415466      -2.363586    
2008  -3.028198      0.8192749       6.286896       11.23016       14.84671       22.05286       24.32245       24.03030       18.35028       10.84305       4.153198      -4.013062    
2009  -5.524506      -1.682648       6.031158       10.57101       17.49124       21.82932       24.76138       22.17224       18.36368       11.01297       2.129211      -8.635956    
2010  -13.48099      -4.290894       4.878876       9.281006       16.12460       21.19974       25.66916       23.88782       19.69867       10.39886       3.163910     -0.3003845    
2011  -1.691254       1.857422       5.670349       10.62863       14.83261       19.62048       25.17770       23.87958       18.74881       12.63922       3.636993     -0.6464233    
2012  -1.161713      -3.409760       4.952057       10.15359       13.94608       19.55850       24.53665       23.64670       19.67703       11.52725       3.812592      -1.083282    
2013  -5.429199      0.1960754       5.307129       7.417419       14.46988       19.28894       23.97446       23.58118       20.50784       12.59659       6.581177     -0.4832153    
2014  -1.903839      -1.272186       6.635162       10.54184       17.76135       21.75815       26.31039       23.71588       18.64377       12.69922       4.890076      0.1465454    
2015  -2.923981      -5.022247       2.291779       9.328979       13.76868       20.55908       26.05780       24.04010       19.00882       9.765656       5.295624      -3.561737    
2016  -2.471680      -1.654327       4.697906       10.44351       15.78799       22.22897       25.83817       25.22482       20.61966       11.35587       4.635223      -1.100891    
2017  -3.910675      -4.292664       4.183655       10.47314       17.31036       22.33740       25.93573       24.61938       20.18146       11.61603       5.462067      -3.534515    
2018  -3.653046     -0.5386047       2.370911       10.61633       16.06473       21.43552       25.78104       25.06113       18.35849       10.61545       4.544373      -1.981689    
2019  -3.831024      -1.706665       3.629608       8.706696       15.44403       18.98407       25.10788       23.92340       19.77661       14.50479       4.882660     -0.8444824    
2020  -2.432190       1.310669       3.253540       10.30685       15.10483       19.81934       24.20178       24.77136       19.19870       10.70029       5.246948     -0.8933105    
2021  -3.535858      -1.901733       2.629608       10.81305       14.18283       20.26453       25.47235       25.26047       19.37439       12.84723       5.236084     -0.4660339    
2022  -3.940002     -0.6408691E-03   3.724091       10.19809       16.21957       21.69122       25.94901       23.76282       19.14255       12.98724       3.036896      -1.781403    
2023  -6.732819      -10.73605       1.021912       9.149078       14.48300       20.91422       25.96902       24.98935       20.06104       11.43079       3.086914      -1.556183    
2024 -0.7934875      -1.416748       2.354340       11.67709       15.06689       20.48569       24.07590       24.07150       19.70166       10.51788       4.509735       1.123657    
2025  -1.633850       2.296875       4.497681       10.41306       14.46677       18.32349       23.89365       23.82867       18.76260       11.30762       4.961304      -2.600464    
2026  -7.050415      -6.180359     -0.8288574E-01   7.473511       14.76523       18.00662       22.78644       24.90924       19.77792       12.35703       4.353790      0.3938904    
2027  -2.744537      -4.913788       3.951904       9.289459       15.45410       19.31247       22.19342       23.87192       18.97836       11.18546       6.433502       1.421417    
2028  -1.514587      -3.016541       2.165863       10.27399       13.89365       20.62094       25.69550       24.44412       19.37280       12.20245       5.059204     -0.4908142    
2029  -4.997925      -1.677795       1.992035       11.63696       16.23456       22.21646       25.03061       25.14694       20.16855       8.746490       5.469635       2.032806    
2030  0.4175415      0.3725891       4.900116       9.907043       15.51334       21.05927       26.50690       25.70334       18.62491       11.66028       3.515900      -1.951904    
2031  -2.433777      0.4407043       6.548492       10.92139       16.80524       21.20999       24.40594       25.19244       20.81183       15.64954       2.140167     -0.5994568    
2032  -3.160217      0.9230042       4.358337       9.782013       14.94720       21.78101       27.03094       24.37616       19.02731       12.96716       2.378876      -2.117767    
2033  -1.878510       1.008240       4.087769       10.51236       15.73972       21.33859       27.44391       25.44736       20.25610       11.11661       4.834320      -1.886292    
2034  -5.376007      0.6996155       6.735474       8.974945       15.53992       20.64206       24.95163       25.41858       18.43658       12.05075       6.052612      0.2586365    
2035 -0.7698669      0.6858521       3.201752       10.70090       14.99414       21.35333       26.09528       25.15894       20.65353       13.76505       5.221283      -2.628479    
2036  -4.088196      -3.265625       4.800720       12.50919       16.45654       21.29886       25.82584       25.90002       21.41730       9.417938       5.009491      -1.800476    
2037 -0.3558044      -3.190765       5.266571       13.04340       14.36993       20.82617       23.78091       23.60596       19.72879       15.34662       4.138550     -0.9454041    
2038  -3.938324     -0.3886108       3.944763       12.36774       16.61557       22.08035       27.28195       27.02228       21.60913       13.26111       3.892487     -0.3500061    
2039  -1.669312     -0.8545837       5.076202       11.44147       15.13269       20.74347       25.40387       25.87650       21.13577       12.71756       4.269409     -0.2349854    
2040   1.125275       1.607666       7.515808       12.98679       17.48236       21.35229       26.68494       24.96225       19.34634       15.02740       3.770630      -1.252960    
2041  -3.578339      -1.307678       2.944946       10.94498       16.16837       22.04764       26.76968       26.35245       21.47446       9.842834       3.871307      -2.226654    
2042 -0.2941895      -1.095276       8.941223       11.82892       17.19983       22.71518       28.28531       26.41388       21.76031       10.95126       4.896667      -2.540863    
2043 -0.8042297      0.7833252       4.152496       11.09787       14.53473       20.40137       24.66556       24.72668       19.14920       11.45175       6.821228      -1.677765    
2044  -1.199280       4.494934       6.316254       10.58685       16.54846       21.62082       26.80627       26.28870       20.38300       13.31546       6.092316     -0.8539734    
2045  0.8504639      0.6223450       2.163422       11.14285       14.00906       21.56720       25.61383       25.49747       20.98236       14.52679       4.993134     -0.8906555    
2046  -3.149078       1.535645       3.635406       10.69937       17.91013       20.69058       24.84521       24.63562       19.89151       14.83737       5.470001      0.9137573    
2047 -0.4356995       3.820801       3.851044       10.38882       14.36575       22.27383       25.65128       25.56531       21.41284       14.35870       2.796204      -2.722107    
2048  -3.848633     -0.6739197       5.486084       12.58524       16.80853       19.36694       27.97079       26.25720       20.94693       14.83459       7.072845       1.795441    
2049  -1.370697       3.222473       6.007263       10.25632       16.12753       21.28799       25.41425       22.21478       19.07455       14.14865       6.026215      -1.316895    
2050  -5.235962      -2.338776       1.844116       9.674774       14.21268       20.58234       24.11969       24.85315       20.52731       12.00244       4.832642      0.4732056    
2051  -2.475311       1.428497       6.108795       10.75110       14.50500       18.75418       25.90036       26.02896       20.24026       13.93188       4.840881     -0.3096008    
2052 -0.8458252       2.560669       4.208801       8.560272       16.24820       20.96637       24.45013       26.30063       21.38806       13.87781       6.494751      -2.798218    
2053  -7.364960      -1.661896       4.977020       12.81104       12.60693       20.16916       24.12613       26.00623       21.87845       14.59848       8.304626      0.6781311    
2054  -1.531586       2.330597       3.805542       7.833069       13.74948       19.82538       24.25729       24.48141       20.51593       14.62500       5.161133      0.8059692    
2055 -0.3271790       2.778534       2.572266       10.98752       17.58255       21.90451       27.53912       25.78262       19.94318       13.48611       3.302612       1.868347    
2056  -1.417725       2.260803       8.223480       11.76627       16.65558       20.49924       25.06772       25.81146       20.27612       12.45572       6.064087       1.721771    
2057 -0.6994629      -2.383179       3.767151       10.21561       15.94354       20.31091       24.69257       24.48312       18.42801       12.42352       5.051575     -0.9848328    
2058  -1.108521       1.355286       6.854767       12.76022       17.08920       21.25540       25.08011       26.85617       21.68134       13.47229       2.663727      -1.957245    
2059  -4.455811      -1.033600       5.416840       13.53546       15.82626       21.39194       24.12653       24.84882       19.76089       13.11719       3.936981     -0.3795471    
2060  -1.948944     -0.6021118E-01   4.212219       10.79303       15.55966       19.70697       25.54218       25.37561       19.96960       13.84241       5.651672      0.8900146    
2061   2.497437       2.377045       6.738800       13.32446       15.61301       21.65057       26.47025       26.63596       21.58029       14.45535       4.449921     -0.6091614    
2062  -3.434479      0.8453369       3.962097       6.912537       14.27225       21.27890       26.58621       27.05386       20.86343       13.22333       5.589966       1.137573    
2063 -0.2996826      -2.163513       7.071198       13.22351       17.90945       24.11301       26.84729       25.97214       21.89163       13.22256       9.041473     -0.8160400E-01
2064 -0.6494141     -0.1731567       4.830963       12.26633       16.10330       21.64011       27.71436       27.62833       21.91577       15.70041       3.937988      -1.798004    
2065  -4.355438      -1.267761       5.104034       8.770813       15.81848       19.95346       25.96158       25.39127       20.48212       14.92136       7.149628      -2.417694    
2066  -4.531677      0.7697144       4.867279       8.786224       14.65244       20.19363       25.26541       24.80389       19.24701       12.30676       3.452698      -1.856689    
2067  -2.890442      -1.368713       6.620514       11.79169       15.66397       20.79199       26.31384       24.73026       20.89395       13.42838       5.140961       1.247101    
2068  0.3650513       3.419403       6.412506       11.87106       15.70407       22.72363       27.32401       26.13370       20.14554       11.93158       4.705872     -0.8365479    
2069 -0.8137207       2.197906       8.600189       9.651337       16.16977       20.31946       25.66675       26.16968       21.58569       15.80124       5.242279      -4.638855    
2070  -7.625885      -1.259796       4.942749       9.845978       15.36398       20.99417       24.35748       26.35007       20.06567       13.77710       6.506866      0.1291809    
2071 -0.2196350       5.697815       5.791412       12.06982       16.75366       22.30960       28.30508       28.32309       22.36124       12.72656       6.478119       1.560211    
2072 -0.2181396     -0.9942322       1.312164       11.75815       16.20792       21.09448       25.21136       25.73846       21.03888       13.63965       6.257904       3.768372    
2073   2.404633       4.773193       6.991455       9.597748       17.14157       20.73013       26.89462       27.24182       21.24313       12.18307       5.789886      0.7782898    
2074  -2.754456       1.036255       4.565033       9.157684       15.69376       21.83777       25.95493       26.60541       20.47626       12.42331       7.434448      0.5507507    
2075 -0.5427856       3.897003       8.151825       11.90607       16.48294       20.81921       26.19730       25.10641       21.38260       14.07623       6.296112      -1.562775    
2076 -0.9521484E-02   1.762085       5.203979       12.23981       15.91986       19.72424       25.78479       26.37180       22.18707       14.37473       7.175690       1.599518    
2077   2.342560       4.162598       6.427246       13.75143       14.42734       21.92471       27.66678       27.36078       21.54193       13.92670       6.584808       1.889771    
2078 -0.9777832       3.418365       5.929962       11.26913       14.93604       23.69330       27.80338       26.93805       22.55084       14.90906       8.813202       3.597015    
2079 -0.5246582      0.7571106       7.669586       12.89316       15.57919       21.37659       27.44824       27.58224       20.27081       14.32104       6.436951      -1.524902    
2080  -1.912872       2.457306       3.343079       10.73956       17.00290       20.43158       26.35202       25.41904       21.60934       15.25439       6.160431     -0.4148254    
2081  -2.558044       1.761047       7.387146       11.06003       12.75641       20.13217       27.50220       25.91473       20.17056       12.32990       5.777222      -1.522339    
2082  -4.428009      -2.101624       4.732758       12.64221       16.58246       20.32709       25.73108       25.46704       18.73386       16.30176       8.076294       1.386200    
2083 -0.1606750      -1.530212       2.256836       9.624756       15.56824       21.54688       28.01645       26.27451       20.59479       12.86835       3.691132      -2.275726    
2084 -0.4286499      0.7877502       3.826630       11.49792       16.03647       21.29355       26.53244       27.46487       23.61404       17.62198       7.903687      -2.243713    
2085  -1.906128       2.325317       7.495819       12.04276       19.47284       23.29282       27.29495       27.42450       22.28244       17.05798       5.409882      0.2054138    
2086  0.6743164      0.8551941       5.945190       10.13605       15.57382       23.27475       27.98804       27.12787       22.00986       13.33817       7.966888      -1.099060    
2087 -0.6080627       2.672699       7.515015       10.77826       17.35904       21.94440       28.82767       26.23209       20.00104       16.34894       6.102386      0.8844299    
2088  0.5960083E-01   1.803802       5.998291       9.576294       17.69693       20.76169       27.16406       26.90366       21.68503       15.96786       6.131744       1.195709    
2089  -3.359680      -1.757843       3.296539       12.82178       16.47070       21.53793       27.35104       26.19983       21.42566       11.76529       5.235748       3.961487    
2090  0.1699524       1.053009       6.943115       12.08084       16.51419       22.12857       26.22849       23.15244       21.32553       13.41284       5.378693      0.5905151    
2091 -0.8047485       6.697235       7.945221       11.62854       15.69318       20.15924       23.17447       25.43088       21.10815       15.98370       3.333740       1.091644    
2092  -2.418549     -0.2686157       4.789734       9.569214       16.19119       21.82904       26.77682       26.89703       21.84125       15.99771       4.334198      -3.117340    
2093 -0.9765625      0.9852295       5.493500       11.17731       15.54150       23.64038       28.06235       27.69885       20.26114       11.40195       4.527710       1.376068    
2094  -4.724579      -1.236908       4.995728       12.09561       16.29352       21.65146       27.66617       27.22678       21.42468       12.89050       4.234863       1.652222    
2095 -0.7127075       2.414948       7.124908       11.40350       17.28543       21.49106       27.18048       26.42746       21.51514       14.65802       4.050629      -1.713837    
2096   2.003387       1.794128       1.824738       12.12210       16.24792       20.78052       24.82321       25.52054       19.73120       11.86111       6.374603      -1.392700    
2097  -2.793945      -1.040955       3.248383       9.783203       17.04327       22.31390       26.73071       26.83783       20.89200       13.70898       4.153564      0.6638489    
2098   1.361969       4.756134       6.340118       13.90112       17.40546       24.12073       27.63626       28.08902       21.55600       14.37308       5.415131       2.643097    
2099  0.6126404     -0.4618225       7.630402       12.20322       17.15662       21.65955       25.80328       26.48505       21.65186       16.38431       7.223206       1.861664    
2100 -0.4209900       1.735352       3.972168       9.909760       18.56021       20.45197       26.59863       26.87848       21.11487       15.43790       7.136108      0.4989624    
