# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: Evgeny Volodin (volodinev@gmail.com)
# creation_date :: 2019-06-06T19:29:33Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_024.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM5-0.historical.none.r1i1p1f1
# grid :: gs2x1.5
# grid_label :: gr1
# history ::  2022-02-23 15:46:05 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_024.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:46:55 2021: ncks -v tas tas_mon_INM-CM5-0_ssp245_192_000.nc tmptas_mon_INM-CM5-0_ssp245_192_000.nc\nFri Jun 18 22:23:21 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_INM-CM5-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_INM-CM5-0_ssp245_r1i1p1f1_192_000.nc\n2019-06-06T19:29:32Z ;rewrote data to be consistent with CMIP for variable ccb found in table Amon.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
# institution_id :: INM
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on INM-CM5-0 output prepared for CMIP6
# original_file_hash_codes :: 31e33d7641e6d509b35dc7c5be422c3dd93488746b4b7c355c58d3db95a80a74, 606459015510cf349c28ac1adb23de12f3b8b3960c1f698d75a6364eed889dc1
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/INM-CM5-0/r1i1p1f1/gr1/tas_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/INM-CM5-0/r1i1p1f1/gr1/tas_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: INM-CM5-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
# run_variant :: standard
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: INM-CM5-0 (2016): \naerosol: INM-AER1\natmos: INM-AM5-0 (2x1.5; 180 x 120 longitude/latitude; 73 levels; top level sigma = 0.0002)\natmosChem: none\nland: INM-LND1\nlandIce: none\nocean: INM-OM5 (North Pole shifted to 60N, 90E. 0.5x0.25; 720 x 720 longitude/latitude; 40 levels; vertical sigma coordinate)\nocnBgchem: none\nseaIce:
# source_id :: INM-CM5-0
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of INM-CM5-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/9c1079b2-e3af-496d-ba21-a0de6f5c38c3
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -4.746490      -3.674530      0.2387695       4.894531       11.08170       16.08835       18.65887       21.17670       16.17197       5.554565       3.571594      -2.363495    
1851  -4.854797      -2.972321       1.762573       5.875580       13.19315       17.44138       22.05099       22.53967       16.16693       6.283661       2.415924      -1.126678    
1852  -6.028137      -2.976074       1.281097       7.267365       12.70404       17.18707       19.39795       21.14978       13.75204       7.575439       2.121918      -5.134155    
1853  -7.837189      -5.244080       1.633423       7.413208       13.79852       18.19650       22.01926       22.81848       16.65219       9.200897       1.002869      -7.966431    
1854  -9.943665      -1.543549      0.6057434       7.690857       13.28125       18.73654       21.45853       21.08237       15.66278       10.37375      -4.299347      -6.332703    
1855  -4.586578      -4.529938      -1.179047       6.256592       12.33749       15.84314       20.39871       19.71375       15.72882       10.85876       1.869904      -2.853729    
1856  -2.269226     -0.6631165       1.663513       7.881775       12.89209       19.55881       21.28067       19.17081       15.65323       5.893341       1.500488      -5.326843    
1857  -7.657074      -3.472137      0.2291565       9.632446       13.99716       18.17877       21.79288       20.97235       14.88699       9.912994       3.802185     -0.7034302    
1858  -4.257324     -0.4177856       2.123688       9.009552       14.63342       20.06790       22.20636       21.77304       15.25336       5.129944       3.239166      -5.019409    
1859  -7.005737      -1.205322       1.184845       7.218719       11.92432       18.72110       23.52164       21.68167       15.84882       8.659821      0.7247314      -3.657898    
1860  -4.546844     -0.6929626       1.223663       6.240845       12.46579       18.14035       20.12985       19.28879       13.64484       7.593872       1.253601      -5.083557    
1861  -6.519440      -3.427338      0.4714050       6.448029       11.53003       16.96896       19.68207       19.13248       13.42157       6.798828       3.188477      -3.527069    
1862  -7.673553      -3.663605      -1.369110       5.613098       12.68704       16.72940       19.40039       20.17184       15.31607       6.985413     -0.9473572      -4.665131    
1863  -8.834106      -4.321655       2.322418       8.837891       12.43539       18.96704       21.46777       21.18338       15.44162       8.083618     -0.5101929      -7.680115    
1864  -10.11942      -7.446228      0.4502869       8.046875       11.99957       16.96609       21.07291       20.73444       16.58353       8.054901       2.675507      -6.979675    
1865  -5.797363      -8.405243      -3.287842       4.568604       12.56479       17.70700       21.97723       20.59302       15.94321       8.710083     -0.5011597      -4.552277    
1866  -3.776459      -1.839569       2.315186       6.305969       11.17255       17.58255       21.61276       20.66107       13.85135       8.353882       3.150635      -2.506226    
1867  -4.145020      0.4957275       1.034424       7.522339       12.55115       17.01047       20.02173       21.15363       15.02469       6.132355       1.246368      -1.414459    
1868  -4.379913      -3.468567      -1.568115       8.476532       12.48392       17.32843       20.30814       20.75537       14.59186       7.459961       3.108337      -1.936371    
1869  -6.053711      -2.282135      0.6137695       4.850586       12.74362       18.67117       20.33640       21.46558       15.48270       8.253296       1.428680      -1.947205    
1870  -6.852692      -4.444946       2.522766       7.580017       13.45978       17.81534       21.25500       20.98538       14.53311       5.791748       2.399017      -3.498260    
1871  -6.542328      -6.626129       2.185730       7.611450       11.91083       15.93460       19.03662       21.27420       14.96365       8.752563       3.235199      -2.067993    
1872  -6.097595      -3.895355      0.3297119       6.958679       11.91876       16.33908       20.80066       20.63452       14.80991       9.183319       2.847290     -0.7719727    
1873  -4.600189      -6.488373      0.7505493       7.558441       12.84381       18.01187       21.29193       22.21747       13.51422       8.622681       4.841736      -4.460205    
1874  -10.26031      -6.715607     -0.6798096       6.916565       13.04303       18.07462       20.76828       20.65643       15.77017       6.914154      -3.414185      -7.620117    
1875  -6.039978      -5.546143      -1.811584       8.246277       12.18265       17.82382       20.73834       21.02835       14.77704       8.754608      0.5112915      -6.224579    
1876  -11.47552      -4.530426      0.8058167       7.562836       12.51352       18.68466       21.65042       22.17111       16.30850       7.086975       1.434021      -5.843781    
1877  -3.140839      -3.137421      0.5400696       7.490143       12.72415       16.95581       20.68784       20.61862       16.09659       5.883362      0.2536316      -1.666321    
1878  -7.025360      -4.619537      0.2650757       6.907990       11.05984       17.33679       20.70889       19.78098       14.50656       10.28046       1.999268      -4.518250    
1879  -7.359009      -1.653625       2.160309       6.623840       12.28281       18.19354       20.54276       19.80164       16.16040       8.126526      0.3690186      -3.071442    
1880  -3.574341      -1.896881      0.7183838       7.898224       13.34464       19.30035       20.52621       20.73883       14.47427       7.060730       2.612793      -3.852020    
1881  -5.331848      -5.869507      0.1590576       6.700562       13.03561       18.32925       22.64346       21.43338       16.22003       9.454956       3.649109      -2.571899    
1882  -4.993469      -1.565338       1.337585       8.228760       12.04288       18.16290       20.96609       20.91141       16.53085       7.681335     -0.6947632      -7.556549    
1883  -4.930573      0.1831665       2.576813       7.544922       12.05295       17.60156       20.28973       20.00592       15.12509       8.141235       2.487244      -5.846039    
1884  -7.999939      -6.315887      0.2777100E-01   7.257355       11.53244       16.73502       19.70953       18.98279       14.49643       5.499542      -2.612579      -9.294006    
1885  -9.209503      -1.941284      -3.600403       4.856140       11.23825       17.06769       20.11771       19.88828       13.67987       6.192017       2.507263      -2.826141    
1886  -3.424805      -2.785095       3.175568       7.323975       13.10645       16.30057       21.44125       21.03400       15.77396       8.974060     -0.2260437      -6.075104    
1887  -7.192505      -6.834412     -0.9863281E-01   6.142731       12.42963       16.76688       21.03278       20.12039       15.70264       7.602905       3.433533      -4.458466    
1888  -7.995056      -3.201721       1.102783       5.980652       12.46790       17.70688       21.32736       21.01849       16.04285       4.406616       1.594025      -5.335480    
1889  -5.835175      -3.658447       1.828857       9.099579       12.32941       18.19846       21.24670       21.68011       13.78525       6.207397       1.223145      -4.855682    
1890  -6.272552      -5.210907      0.3564453       7.314514       12.09711       17.10187       20.54553       20.47845       13.91815       4.665771      -1.548798      -2.671631    
1891  -4.955017      -3.655731       1.962433       5.762604       11.68994       18.97256       22.00937       19.93826       15.74612       8.178802       2.774506      -3.713165    
1892 -0.7753906      -1.927795       3.653778       8.145111       11.84741       17.47821       21.49240       22.31805       16.28809       8.785797     -0.4798889      -6.538330    
1893  -7.920074      -5.530334      -1.400726       8.545959       13.75412       16.84854       20.36206       20.65298       16.63382       7.652649      0.8572388      -7.448029    
1894  -5.688324      -3.668152      -1.515472       8.734070       12.03558       17.60104       21.46375       22.01273       16.10193       10.62524       1.281921      -1.985626    
1895  -6.037415      -4.672211     -0.2758789       5.332703       11.85162       17.92584       20.24625       20.94308       16.29694       9.144928      -1.902069      -4.630402    
1896  -8.579712      -5.229553       1.215698       4.756348       12.32584       16.87616       19.98212       21.20636       14.91165       9.690704      -1.001770      -6.622345    
1897  -5.771790      -1.274658     -0.2447815       8.060272       12.60715       17.82410       20.16684       20.65271       14.47916       6.302216       1.499817      -1.313232    
1898  -8.250824      -3.329590      0.1912537       7.905090       12.99857       18.79709       22.32535       22.32730       16.68015       7.395966       3.444885      -2.749023    
1899  -6.539673      -2.665680       2.844971       8.858459       12.89291       17.06024       19.96814       20.96326       16.81491       7.706604     -0.5785217      -4.225952    
1900  -4.960907      -1.529205      0.6078186       8.521667       12.31915       18.57794       22.04193       22.03299       15.05341       8.306641      0.1647644      -4.171753    
1901  -3.806213      -3.022369      0.9100342       7.628998       12.89194       17.75073       21.91605       20.59406       16.19162       10.79434       2.723999      -3.070282    
1902  -7.188416      -3.947021     -0.9638672       8.477570       11.73969       16.93158       20.35211       19.89694       15.18805       10.33847       2.054810      -4.414154    
1903  -2.809021      -4.192963       1.468170       8.080872       10.86441       17.61261       20.64810       21.87512       14.40121       7.397827       2.731354      -5.111420    
1904  -5.635406      -5.243225      -2.231537       7.090057       12.85104       17.14847       21.66315       21.41061       15.15161       7.998932     -0.1439819      -2.586823    
1905  -8.355621      -3.247711      0.8648682E-01   4.757721       11.34674       16.86774       20.33133       20.39255       15.16867       7.169525      -2.441040      -6.972626    
1906  -7.446075      -2.759003       2.556976       7.341736       12.96790       16.96896       20.75592       20.00092       14.33505       5.696136       2.639160      -3.649231    
1907  -7.526550      -1.716431      -1.426239       5.764130       12.57349       16.27344       19.38867       21.36874       14.86365       7.843872      0.9242859      -4.472321    
1908  -5.245361      -1.068054       3.486481       8.858124       11.68518       17.53955       21.49908       20.76785       16.09195       10.27887       3.275940      -5.823242    
1909  -9.972443      -4.294495       2.093475       7.643707       11.94727       16.97363       19.39102       20.23132       15.21762       10.01898       3.099091      -4.051086    
1910  -7.129303      -3.366943     -0.3815002       6.039337       12.44662       17.87720       20.48862       20.03876       14.77722       6.877350      -2.329163      -5.795624    
1911  -6.563751      -3.893738       2.352844       8.411835       11.82605       18.12067       21.05811       22.58200       15.69958       8.402527      0.1552429      -4.300781    
1912  -3.883179      -6.634186      -1.341980       6.283569       13.58575       18.01685       21.21460       19.69812       14.76663       7.615021       1.132141      -4.000122    
1913  -4.454559      -5.229919      0.1544800       5.180145       11.58325       16.28036       20.02081       20.61389       14.66208       10.05597       1.276306      -6.400452    
1914  -5.131744      -5.528473      -3.897919       6.342926       13.22595       19.04428       20.66620       22.16153       14.60938       7.242096       1.037689      -4.769836    
1915  -3.520203      0.2791748       2.702118       8.860504       12.32245       19.54883       20.18362       20.63013       16.51764       6.938080      -2.821167      -3.237762    
1916  -5.020355      0.1883850       2.028870       7.862335       11.86115       16.77792       19.37878       20.71201       14.47696       8.448792       1.007721      -2.218384    
1917  -3.480743      -2.714600      0.9687500       9.400024       14.35855       18.00909       24.17981       22.09531       15.71564       8.082611      -1.297028      -6.379822    
1918  -7.454834      -4.351562       2.237091       7.604279       13.79730       18.67853       22.24310       22.22269       15.84277       5.338745       1.627014      -3.186127    
1919  -4.220551      -4.286835       1.948547       6.389954       12.50174       17.02768       21.32022       18.69803       16.04620       9.246216       2.473785      -8.936310    
1920  -6.826660      -3.609741       1.789124       7.032532       13.01703       18.53897       20.31244       20.88281       15.38049       8.647430       2.374176      -1.352570    
1921  -5.500671      -2.331116       2.095337       8.602417       12.37881       18.63077       21.55786       20.92838       16.47552       8.818848     -0.6627808      -2.780853    
1922  -4.395142     -0.1563721       4.495697       6.836395       13.51733       18.70703       21.31604       22.28003       13.52261       7.700134       1.362213      -6.757233    
1923  -5.418701      -1.504639       1.597504       5.732239       11.66232       15.62225       19.55457       18.77222       14.31421       7.523438      0.3193359      -3.096802    
1924  -4.642487      -3.106049       3.296600       6.991150       11.90576       17.05148       21.66946       21.33823       16.25650       7.741913       1.181519      -3.617798    
1925  -5.079865      -2.448425       2.448761       9.379852       14.40948       18.19846       22.18942       22.03278       14.81549       8.373047       3.253876      -4.917694    
1926  -7.848450      -1.797455       3.043762       7.563873       12.63647       17.35394       20.59747       19.29877       16.23984       7.873474      0.9603271      -4.222931    
1927  -3.817688      -2.623901       3.618042       8.524231       13.07556       18.29019       19.55228       20.09140       13.69589       10.33316       2.548584      -4.322388    
1928  -6.154541      0.5655212       1.796021       5.574982       11.70279       17.54095       20.76111       21.99860       15.15262       7.127075      0.6983948      -1.994324    
1929  -9.264740      -7.038788      0.3669128       6.105011       12.99860       17.85519       19.65494       21.24399       12.74829       8.821777       3.012115      -2.592773    
1930  -1.786743      -2.792938       1.634888       6.843140       12.93973       18.08344       22.07245       21.12561       15.52158       7.695374      -3.279114      -3.133270    
1931  -4.810242      -5.397736      -1.148529       7.631561       12.55948       18.51511       21.09720       21.10519       15.45477       7.819977       1.329163      -6.259979    
1932  -4.818481      -4.384796      0.3234863E-02   5.894348       12.35141       17.23416       20.46161       21.06088       13.98776       8.382477       2.816528      -7.166412    
1933  -6.492462      -3.923859       1.040009       7.739197       12.21710       18.20392       22.02200       22.76010       18.24829       9.091309       3.225311      -5.943970    
1934  -7.329803      -3.878601       3.074036       8.378235       12.43045       17.88080       21.68866       20.83856       16.85068       8.963135       3.549469      -6.578827    
1935  -6.061920      -3.661591      -1.765656       9.832367       12.05545       16.72174       22.21548       20.38196       15.46588       7.342682     -0.7570496      -9.035889    
1936  -5.617279      -2.789154       1.886932       7.168488       12.58463       17.38019       21.00204       20.84290       14.79391       8.062500       1.721161      -8.449280    
1937  -6.310791      -5.760651      -1.260040       7.421356       13.25024       18.11624       20.33707       20.18021       15.46686       7.306580     -0.1585693      -5.064453    
1938  -2.721008      -5.252686      -3.551361       6.834106       11.65442       18.27728       20.83533       20.46622       17.30759       9.631622       2.130249      -5.758698    
1939  -3.892303      -1.261749       2.428284       7.334015       13.14307       17.04190       21.64896       22.19733       15.98770       9.108063       3.029785      -2.261292    
1940  -4.000458      -3.483887       1.626190       7.522522       12.10907       18.43726       22.17719       22.58948       16.49127       9.349121       2.777069      -3.407684    
1941  -4.903625      -4.814301       1.619995       5.963165       12.38007       17.17493       21.06503       20.49609       13.15222       8.472473     -0.1157227      -6.478485    
1942  -7.109497      -4.566315      0.4672241       6.541718       12.86728       17.87634       22.46384       21.65836       14.60464       7.242584      -4.045868      -4.453156    
1943  -7.358368      -1.905457       3.068756       8.952362       12.55792       19.18057       22.19449       20.99915       16.27576       8.182312       1.418823      -4.571564    
1944  -5.033997     -0.3341675       1.179291       9.241455       12.78876       19.51117       22.72620       20.03418       15.92566       9.612579       4.055634      -3.122620    
1945  -5.003998      -5.283173      -1.491608       6.579742       12.51071       17.43158       21.03668       21.16379       16.95587       8.955963       3.320251      -4.679871    
1946  -5.601196      -3.613037       2.755371       7.035339       13.62741       18.01706       21.98083       20.45508       16.19833       6.862030     -0.8087158E-01  -6.218170    
1947  -8.843292      -2.427094      0.8922119       7.385498       12.98438       17.84952       20.61877       20.43311       14.15833       7.898468       1.918457      -1.078674    
1948  -6.847778      -3.058960       2.329468       7.321777       12.18756       17.26685       21.69446       21.07028       15.94641       9.164398      0.9468689      -8.630066    
1949  -11.66443      -3.985565      -1.013031       6.567383       13.52737       16.18466       21.03876       20.70660       14.87320       7.905670       4.514191      -1.770264    
1950  -7.272278     -0.7731628       3.856323       8.460968       12.54132       16.23911       20.02591       20.76685       16.20203       9.961334      -1.136475      -8.101288    
1951  -4.432617      -1.378571     -0.9082642       7.596039       11.14722       16.92322       20.27026       20.56982       13.96460       7.486481       1.252411      -7.944000    
1952  -8.243958      -5.818451      -1.000244       5.975159       12.79486       18.33423       21.05948       19.92734       14.49695       6.996246     -0.7186279      -4.042786    
1953  -6.024078      -5.639221      -1.315430       6.821259       13.46414       18.49237       20.66049       21.46866       15.83838       7.182770      0.3703613      -6.954346    
1954  -4.932678      -1.451721       4.329102       8.976746       13.87769       19.63666       23.21255       21.75287       15.64905       9.425049      0.6685791      -3.211975    
1955  -4.221130      -1.331787       1.266541       7.580872       13.02609       19.38437       23.32614       22.07239       15.76743       8.782867       2.556610      -10.38336    
1956  -4.854401     -0.4020691       2.595428       7.578247       11.87695       19.16040       21.41269       20.52802       15.76050       7.080719       1.362366      -4.297638    
1957  0.1985474      -2.592926      0.7941895       6.827057       12.31198       17.49576       20.90955       22.89206       15.59869       7.977631      0.5700378      -1.301025    
1958  -5.128937      -5.692474     -0.2058105       7.558105       12.91122       17.84103       22.09988       23.17184       16.52167       6.456757       1.312683      -5.749664    
1959  -7.820343     -0.8467407       1.575958       6.515900       12.69470       18.56232       21.91174       21.43524       15.30380       8.060303       1.615662      -3.533569    
1960  -6.840454      -5.861603     -0.3742676       7.968872       14.75977       18.82007       21.25226       21.18298       16.91425       9.429993       1.518524      -3.607788    
1961  -4.303772      -3.710938       1.934357       7.858337       13.42712       17.76135       22.32535       21.52475       16.00363       7.040894      -1.121216      -4.616608    
1962  -6.707733      -3.314941     -0.5755615E-01   6.594147       13.85757       16.91223       20.87402       21.75241       16.85367       7.861328       2.524353      -2.751831    
1963  -3.508728      0.6626282       2.400024       7.853455       12.90161       19.62863       22.64374       22.84897       15.44312       8.390808      0.4074097      -2.215332    
1964  -4.320221      -3.155457       3.634308       7.212067       12.78943       18.98724       21.65616       20.73343       14.72748       10.08508      0.7246094      -4.457214    
1965  -5.599579      0.6190186       2.640350       7.586151       13.16275       17.62180       22.93787       20.94318       15.58621       6.446472       2.441345      -3.295227    
1966  -8.751923      -2.713104       2.189880       7.527893       14.56778       19.99451       22.52658       21.00830       15.94534       7.767120      -2.469757      -6.245850    
1967  -4.988525      -2.946716      0.7866821       8.621124       13.36835       18.03696       21.86517       21.83954       15.75809       7.170593       4.095551      -2.630676    
1968  -5.288025      -3.688416      0.1039124       6.764709       14.19247       17.42258       20.42773       18.97318       16.43698       6.295868       2.394531      -5.249939    
1969  -6.531128      -3.105042      0.6979370E-01   6.371796       12.50314       16.47748       20.70679       21.83411       14.85175       10.95895       2.054260      -5.278412    
1970  -7.016083      -4.071533     -0.8304443       6.993683       12.27289       17.95297       19.92844       20.10553       16.80551       8.121735       1.532776      -4.540955    
1971  -4.630280      -3.714417     -0.5541077       7.000000       12.79657       19.68240       21.31293       21.16245       14.64188       7.874603       2.520782      -3.420929    
1972  -7.722137      -1.663086       2.590271       8.664459       12.59982       18.66348       20.94809       20.03143       14.25357       9.142059     -0.4102478      -2.715820    
1973  -7.778137      -4.641174      -1.875122       7.270142       13.60303       17.99149       21.79922       20.85919       15.14206       10.11908      0.3258362      -3.579254    
1974  -5.495239      -3.496460       1.127655       7.659454       11.81329       17.30066       21.10516       21.62952       15.70294       6.299164      0.5320129      -2.076263    
1975  -5.186218      -6.163513       1.811005       6.328552       12.71854       19.07196       23.70493       21.50269       14.88556       7.437592      0.5631409      -3.471252    
1976  -3.305786      -6.486023      0.7970276       7.001587       12.66782       17.80267       20.16360       19.90057       13.71182       9.322632       2.227478      -6.069946    
1977  -6.479370      -2.630981       3.337769       7.718323       12.35284       18.67905       20.62738       20.54776       16.38354       8.509918       3.158630      -2.333862    
1978  -4.432281     -0.1235962       1.845581       7.233551       13.34799       18.99869       21.90619       22.71118       15.15482       6.666534       2.377533      -5.665863    
1979  -4.834656      -4.889282     -0.1960144       6.034546       11.40060       17.77380       19.70337       19.70514       15.69702       8.483002       3.318970      -2.949585    
1980  -2.651611     -0.9616699       2.834534       8.361084       14.09372       19.68823       22.30548       21.73956       17.41745       7.732819      -3.586395      -6.628204    
1981  -8.736511      -2.795715       1.222565       7.919403       12.71860       19.22348       22.01538       21.58728       14.35406       5.953827       1.610779      -2.330627    
1982  -9.527924      -5.262329       1.692352       7.277710       12.86508       17.82672       19.34567       19.66074       14.19861       6.689484       2.673401      -3.971344    
1983  -4.910156      -4.689545       2.911804       6.764160       11.36615       15.93698       17.07211       17.81711       14.01562       7.467468      0.8330688      -3.903107    
1984  -4.550934      -4.222900     -0.9439087E-01   6.999481       12.91440       18.07303       21.22543       21.20016       17.65967       9.021332      0.4354858      -7.918274    
1985  -7.884644      -3.138519      -1.325134       8.694611       12.01813       17.55066       20.61594       20.24197       13.39954       6.939575       2.244751      -2.719299    
1986  -6.430542      -5.502136      -2.427399       5.426910       11.63043       16.26279       21.07367       20.93939       16.38849       10.24661       1.393311      -2.588409    
1987  -4.928040      -2.966309       1.046295       8.049896       13.97110       20.20370       20.65024       20.71472       14.91342       8.276672       3.375977      -4.543854    
1988  -4.810730      -1.295624      -1.597565       8.387085       12.57327       17.99899       20.95074       22.03336       16.05017       6.368561       4.148132      -4.525787    
1989  -6.039032      -4.255676       2.781342       8.092712       12.71350       18.10880       22.29944       21.42685       16.51544       10.90903      0.2794189      -2.156769    
1990  -5.345276      -2.188538       4.156464       8.533661       12.46875       17.14175       21.68408       21.89096       17.02753       8.367310       3.341919      -2.269135    
1991  -3.226929      -4.740387       2.423492       9.122711       12.63428       18.04074       20.13809       21.15543       16.81491       9.618195       1.575958      -5.480255    
1992  -6.512329      -2.914124       1.051025       4.923523       11.08112       18.23120       20.88538       21.52942       13.86829       8.140808       2.289825      -5.264740    
1993  -7.592529      -2.881165       1.366974       5.560852       11.82101       17.83762       22.37375       22.20050       15.30280       8.231293       3.503906      -3.387085    
1994  -6.590698     -0.8666382       1.611938       7.508514       12.57074       16.98367       23.06046       21.02258       15.65787       8.801605      0.6664429      -2.910706    
1995  -7.980347      -2.186340     -0.2175903E-01   8.910980       12.55179       17.83362       23.78238       20.60718       13.80081       7.613892       2.521057      -3.348724    
1996  -4.855194      -2.319702       1.046021       7.159576       13.29214       19.78455       22.07269       21.21536       15.75870       9.575043       2.521118      -3.680847    
1997  -7.644104      -2.024384       3.009277       8.867584       13.48169       18.45087       21.94595       22.96231       16.51477       8.633881       1.569336      -6.793091    
1998  -6.512238      -3.113892       2.189819       9.074890       13.17685       18.40207       22.81754       20.97107       15.33966       9.870972       1.364624     -0.2314453    
1999  -3.760498     -0.7162170       3.146851       7.555878       14.28601       18.16418       23.42871       23.73242       18.34595       8.513550       1.467438      -5.996857    
2000  -9.103058      -5.966522      -1.798218       6.512268       12.78934       19.39203       21.96844       21.46356       15.77002       8.424347       2.758728      -6.376373    
2001  -3.552551      -2.113647      0.9783936E-01   6.841095       12.95309       17.40936       22.33951       22.38055       16.91571       7.576019       1.133606      -2.675812    
2002  -6.500000      -3.850861       2.609222       7.732635       12.73062       18.75018       21.28778       23.75064       16.91815       7.798523       3.570953      -1.143188    
2003  -1.282715     -0.1674805      0.3526001       6.995056       13.98685       17.20047       21.58173       21.31958       14.91379       9.018250       4.527435      -2.644684    
2004  -8.287231      -3.816589       1.580811       6.628021       12.98361       17.98788       22.52411       22.58698       17.36987       9.555969       4.473053     -0.6918335E-01
2005  -5.798401      -2.380432       4.446625       9.108124       12.58969       18.44833       21.05035       21.03113       16.16635       7.598846       3.473114     -0.2049866    
2006  -1.739990      -2.189545      0.9194641       7.866913       13.74347       18.54694       22.21240       22.63254       17.31067       9.905182       2.851074      -3.837280    
2007  -2.593781      -1.967834       1.148071       7.138184       13.86981       19.37076       22.51111       21.32053       16.43283       9.384186       2.106354     -0.1831055E-03
2008  -2.993561      -3.352234       2.943604       7.750977       13.53128       18.57349       23.32263       21.96399       16.84274       9.438477       3.476837       1.442017    
2009 -0.5169983      -3.434326       3.347076       7.928741       14.97614       19.88849       23.87421       22.24695       17.88043       10.41190      0.3311157      -7.351959    
2010  -4.456024      -6.211731     -0.6934204       8.546143       12.25735       18.64865       23.48206       23.71561       18.46109       7.754669       2.797394      -1.151886    
2011  -4.918488      -3.897736     -0.8026428       8.696259       11.93600       17.67874       23.12750       23.36511       18.45346       10.05063       1.002472      -8.011902    
2012  -5.813354      -3.775208      0.7540283       6.687866       13.01453       16.84293       20.98615       21.78027       16.55701       10.38449       1.711304     -0.9663696    
2013  -2.212067      0.9027100E-01   2.926727       8.530365       12.81482       19.15836       24.33170       23.42484       16.15643       7.139160       2.803436      -1.787476    
2014  -1.082184      -1.882111       2.599213       9.375214       12.52612       18.26202       21.00146       22.77502       17.74319       10.16821       5.221619      -2.104218    
2015  -2.727478      -2.495880     -0.8388062       4.442047       13.46432       18.41705       23.52399       24.38617       18.14539       7.856232       3.036224      -2.904663    
2016  -11.27313      -2.743805       1.003143       8.441986       13.85071       18.86526       23.64978       23.02692       17.92126       7.011963       1.224609      -3.281433    
2017  -4.022156      -2.540771      0.7427979E-01   7.355377       12.84042       18.40045       23.03815       23.77179       17.69498       10.55078       2.001312      -2.605011    
2018  -3.711304       1.039062       4.536652       9.060822       12.80060       19.78415       23.19345       22.60815       17.49612       9.749634       2.997925      -2.740997    
2019  -7.601349     -0.1038208       4.999390       8.924683       14.97311       19.86310       24.27441       24.53455       18.34348       10.24756       5.468384      -2.314697    
2020  -3.398102      -4.419189     -0.6292725       6.096344       14.16107       19.27930       21.80499       22.01129       16.12839       9.114410       2.831970      0.8332520    
2021  -3.804474      -1.888855       2.150604       10.33521       14.57333       19.88647       25.62991       22.92657       17.13873       8.813690       5.338867     -0.2713318    
2022  -2.231964      0.4926147       3.010101       7.858337       14.66245       19.96274       22.90390       23.76819       17.89047       8.745392      0.5825195      -2.819641    
2023  -4.967834      -2.328217       2.706177       6.928253       14.60410       19.95807       23.97849       23.72580       16.28278       9.388611       3.855011      -4.115509    
2024  -4.785004      -2.985535       3.427582       9.956665       14.26904       19.36237       22.62131       22.87299       17.41855       8.892242       2.717865      -3.414764    
2025  -7.671661      0.8959961E-01   2.890961       9.449066       14.58841       20.57175       23.24716       23.96750       15.84543       8.953979       1.575439      0.4321899    
2026 -0.4537659       1.066986       5.531097       8.084656       13.11417       19.39508       23.76535       23.21124       16.31918       10.49872       4.458771      -4.393463    
2027  -2.902588      -1.762970       4.233459       7.789307       13.81943       19.59647       23.85461       23.29602       17.76663       8.696198       2.433380      -1.740234    
2028  -7.193848     -0.7493286       3.103638       7.538971       13.07886       18.36450       23.67413       22.60779       15.39487       10.80438       2.577850      -1.740509    
2029  -5.114838      -3.032715       5.772858       9.570557       14.18430       18.12271       23.86020       23.90695       17.54233       8.872467       3.347992      -5.283051    
2030  -6.795197      -4.582428     -0.8493958       8.213867       13.48798       19.09180       22.36011       23.18259       17.38330       11.03680       4.085999      -4.293365    
2031  -5.233032      0.2365112       4.003815       10.08142       14.37396       19.24905       21.52286       22.43365       17.36346       10.45776       5.239929      -1.140533    
2032  -3.403931      -1.722107       2.434021       7.368317       13.58383       17.55481       23.17200       24.52405       18.47498       11.82828       4.138550       1.173523    
2033 -0.9748535      -1.036224       3.803650       9.097015       14.85861       20.30087       24.04050       22.50793       18.78915       7.999542       1.489960      -3.412506    
2034  -4.551117      -2.155426       3.719452       8.789368       13.14444       20.12854       24.02747       23.77087       16.62753       8.264709       2.681396      -3.630524    
2035  -2.670197      -1.050476       2.442871       8.499420       14.48032       20.48358       23.32883       24.06821       17.52277       10.12057      0.8471375      -1.974579    
2036  -1.364380      0.6863708       3.215515       8.902344       14.24701       21.17242       23.83859       24.56342       18.51291       7.919281       3.053558      -2.889191    
2037  -7.358063     -0.7407227       3.196655       9.551697       14.12152       20.60513       24.60275       26.08908       18.20151       8.767761       3.225616      -1.295898    
2038  -2.420929      -1.160278      0.8331909       7.777924       13.21335       18.02481       22.05539       23.18582       17.67090       9.497192       3.550232      0.2387390    
2039 -0.8959656     -0.2538757      0.8301086       8.485260       13.69656       19.69580       25.02225       26.10526       18.00803       9.224945       3.176666       1.323334    
2040  -1.005829      -2.339325       1.490448       9.947662       14.64954       20.22034       24.61154       24.86584       18.17941       10.54544       1.812592      -3.554169    
2041  -2.916534      -1.561066       1.785339       8.363251       14.84738       19.80121       25.98132       25.15961       18.21686       9.118866       3.763031     -0.7010193    
2042  0.4872742      -2.082611       2.809570       8.883606       14.73792       19.55832       23.24500       24.59784       17.38614       11.18854       2.781708      -5.710022    
2043  -2.965698       1.096008       3.730347       8.113647       14.18097       20.12198       21.72134       22.05933       17.70398       9.382263       3.773499      -2.257294    
2044  -1.833160       1.135834       1.491333       8.440033       14.02811       19.42606       24.38547       26.05075       18.86539       8.320587       1.595367      -1.465485    
2045  -4.092224      -1.807343       2.348694       8.480103       13.48291       19.65894       22.85251       21.96777       18.97784       9.631561       2.896149      -3.166779    
2046  -5.193817      -1.191345     -0.8418274       8.659424       13.21216       18.06866       22.39600       24.47208       16.03998       9.388519       1.272003      -4.179688    
2047  -3.356812      -2.072357       3.502991       7.820251       13.71521       18.67218       23.86905       24.99258       17.88113       11.62106       4.791046      -1.619995    
2048 -0.9329834       2.657990       3.577026       9.479218       13.45584       19.77563       23.68817       24.66714       19.18796       10.98471       4.700317      -4.601288    
2049  -4.542297      -1.284546       3.647491       9.273712       15.11478       20.21228       21.79333       23.45636       18.45529       9.085938       4.352570      -4.012299    
2050 -0.6925659       1.302002       4.313690       9.431549       14.77817       19.88800       24.51999       25.11453       17.58618       10.18649       3.672943      0.3209534    
2051  -1.746887      -3.023468       3.571960       9.334442       15.88483       21.70349       24.41818       23.63907       16.87051       10.70355       3.620483      -1.027954    
2052  -3.235748       1.212830       4.927917       9.652557       13.54443       19.31912       23.34793       26.45898       18.86111       7.697845       3.829102      -1.553650    
2053  -3.551910     -0.5523682E-02   4.540985       8.834778       13.85544       20.08676       22.78970       22.69006       19.94342       11.66376       6.330200      -2.720215    
2054  -5.918793     -0.3599854       2.635498       9.900909       13.65955       19.02832       24.13351       25.71149       16.66656       9.415863       3.824921      -2.177094    
2055  -5.087433     -0.7708130     -0.7812195       9.288177       13.21274       20.81161       25.41714       25.44312       17.27756       7.170868       4.540314      -3.918091    
2056  -5.661499      -1.404327       3.847198       8.963257       14.62338       19.80856       25.60641       22.60397       18.96957       12.56750       3.440582      -2.385437    
2057  -3.998535     -0.6170044       1.085022       8.707825       14.56274       19.15863       22.86890       24.34265       19.76917       9.525391       1.553558     -0.6082764    
2058  -2.701294      0.5780945       3.508392       9.863312       16.48480       22.22516       23.63232       22.01782       17.24930       10.79202       3.573792      -2.245422    
2059  -2.450775      -2.281616       3.475067       8.909241       14.30093       19.61859       24.07800       24.70245       16.53162       10.24026       5.597626      -5.909302    
2060  -4.756256      -1.373047       4.675507       9.807343       13.75021       20.36929       24.71548       23.50275       17.36795       10.10376       2.864502      -1.363953    
2061  -3.079224      0.5228577       4.813416       8.135773       13.55331       19.92572       23.47095       24.86493       17.66092       11.01514       2.272339      -3.319977    
2062  -6.418549      -1.885803       3.124115       9.466370       15.00101       20.02994       26.48172       23.91428       17.82120       11.38461       1.992706      -1.352051    
2063  -1.143402      -2.579834       4.544922       11.41397       15.55099       21.46414       25.35837       24.30432       18.33813       10.94296       1.713928     -0.3493652    
2064  -1.120880       4.426086       2.614166       7.718750       15.06299       21.11182       23.53958       23.57260       20.05475       9.205292      0.4502258      0.7113647E-01
2065  -4.717133      -4.545471      0.8644714       9.067841       13.69623       21.30554       22.69400       24.17282       18.97299       10.67307       2.249725      -2.601440    
2066  -4.079651      -1.644135       3.978119       9.121002       15.86185       21.19550       24.13403       25.26242       17.07458       9.783142       3.276367      -4.871124    
2067  -7.797241      -1.059601       4.092285       10.91449       15.40787       21.41281       25.47278       25.45288       17.35568       9.756348       3.812103       1.933319    
2068  0.7751465      0.8758240       4.921722       10.08099       15.60519       20.50409       25.02106       24.47586       18.73853       10.49908       2.410004     -0.7574158    
2069  -4.977478       1.232391       2.106842       9.015564       15.82397       20.32672       24.71207       23.77942       17.54562       10.66193       4.555969      -4.275696    
2070  -1.473541       1.876251       5.817719       11.56268       16.14761       21.73526       24.73596       26.86487       18.56296       9.272644       4.580231       1.125671    
2071  -1.225006       1.181305       6.280640       9.570068       16.29712       22.22900       25.76288       25.15414       17.77054       8.375244       4.159943      0.7552490    
2072  -1.860260      0.9507141       4.174622       9.361755       13.62839       18.96191       24.23477       23.60825       18.56567       9.449951       4.604095     -0.2348938    
2073  -2.436951       1.014648       4.108307       9.025787       14.57431       20.61197       24.00092       24.24850       16.71341       10.06134      0.6417847E-01  -3.960907    
2074  -5.875854      -3.546082       4.552917       10.38678       15.30063       20.67932       24.23233       23.98810       17.85901       12.08740       4.420532      -3.103760    
2075  -4.750275     -0.7180786E-01   3.727448       9.773163       16.12900       19.54062       22.58054       24.77719       19.12582       6.241577       2.084961      -3.067596    
2076  -5.256958     -0.1872253       2.655121       8.939911       14.17551       20.33588       24.24466       22.19144       16.76733       10.64780       2.674957      -3.333557    
2077  -5.451141      -9.678741       2.925354       8.303955       16.25784       21.24268       26.58575       25.33527       17.62646       9.830963       4.728302      0.1113892    
2078  -3.051453      -1.254822      0.6032715       9.804993       15.59482       22.00525       26.80145       26.12964       19.74731       9.306213       3.858948      0.3347778E-01
2079   1.215973       2.464294       2.579956       8.890747       15.33530       20.70206       24.84311       24.66162       18.78317       8.114075       4.904114     -0.4497681    
2080  -1.639923      0.4902039       3.872620       10.47855       15.46613       22.86197       26.27304       25.33942       20.30554       10.52805       3.870636     -0.5116882    
2081  -2.258606      -1.855408       5.444855       8.527679       14.63690       18.56555       22.95779       25.57843       19.31854       12.73697       4.274536       1.390747    
2082  -1.550537      0.1242676       3.636536       10.48624       13.72598       20.49661       24.71649       24.58807       20.68869       10.10547       1.798950       1.422638    
2083  -3.010132      0.9376831       3.810455       8.149139       14.80768       19.60974       26.28329       21.07455       18.90405       12.91937       4.170380      0.2577820    
2084   2.202087      0.1982117       3.939484       8.140869       13.87463       21.12698       23.39505       25.03314       19.16385       12.15131       3.361542      0.8863220    
2085   1.387268      0.7435608       6.152222       9.072266       14.89606       19.27493       24.02017       25.55786       19.39828       9.622620       4.879272       1.112000    
2086  0.5404968      0.4237671       5.811584       9.567627       14.76895       20.48557       25.71677       25.78564       18.76523       10.78616       2.550140      0.1279602    
2087   1.263916       1.911041       4.264862       8.890656       14.70682       20.73422       25.49039       26.40106       19.04596       10.30710       4.732147      -1.440796    
2088  -2.724579       1.680573       3.431824       10.22668       14.68631       20.94034       23.71640       24.76013       16.77283       12.25516       3.784424       2.738373    
2089  -2.676086      0.2137451       1.307983       7.745819       15.28259       20.82480       24.69705       26.31812       19.63782       12.72699       3.254120      -3.428406    
2090  -1.542999       2.402771       6.703918       10.98813       18.39526       23.32648       27.54681       27.07309       17.38458       10.96939       2.440887      -5.890869    
2091  -4.358826       1.164062       4.774719       9.665863       15.80447       20.88409       25.40793       25.88275       20.30682       11.31812       2.052795      0.9588928    
2092  -2.727814     -0.8816833       5.755585       8.957092       14.26578       19.83505       24.37811       24.37085       19.66876       9.800659       5.421600      -1.353577    
2093  -2.084229      -3.470184       2.336426       10.78726       14.37668       18.61621       25.64902       25.14148       18.32559       10.40863       4.261749      -2.992981    
2094 -0.4503784      0.9398804       3.809509       9.598877       14.67401       22.30435       26.36749       25.06409       19.39648       11.33627       5.912262      -1.349152    
2095  -5.072418      0.1222229       3.595306       9.583740       14.48169       21.88492       25.76947       25.87671       19.87677       7.382568       5.271179      -1.148438    
2096  -1.108246      0.6773987       5.057068       10.12946       14.65491       20.15991       23.64542       24.79187       17.20554       11.21509       6.358368     -0.3834534    
2097  -4.858612      -1.630096       3.431061       8.744019       16.13318       23.45056       26.82452       24.44235       15.37259       10.08600       3.917511       2.979248    
2098  -8.336121     -0.5209351E-01   5.144806       9.245667       15.05933       19.96317       23.95938       22.42407       19.93710       10.67120       2.153473      0.9186401    
2099 -0.7815552E-01  -1.964447       5.600372       9.100098       15.52359       21.03104       26.54550       25.26703       18.14578       9.025055       4.049683      -1.541412    
2100  -4.548767       2.279480       2.509644       10.04657       14.64667       21.81946       25.37912       24.97269       19.02234       10.85107       3.581604      0.2444763    
