# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-25T10:53:02Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_021.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r1i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# history ::  2022-02-23 15:45:52 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_021.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:40:43 2021: ncks -v tas tas_mon_GISS-E2-1-G-p3_ssp245_192_000.nc tmptas_mon_GISS-E2-1-G-p3_ssp245_192_000.nc\nFri Jun 18 22:15:16 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_GISS-E2-1-G_historical+ssp245_r1i1p3f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_r1i1p3f1_192_000.nc\n2019-11-25T10:53:02Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# institution_id :: NASA-GISS
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# model_id :: E212Tomaf10aF40oQ40_2
# nco :: 4.7.2
# nominal_resolution :: 250 km
# operating on GISS-E2-1-G output prepared for CMIP6
# original_file_hash_codes :: 3fc801bb6e8216909ed6b886898518962a6d3c837a7aa84980364853b9517434, 1a526d7f8eb8244d8bb2306489257a50bdfefbb929415629bbd252999abdcc8d, 50280f3970be36b0d720cbf24ca51441e2d2b7e3774ebd4adb68713bbbc38c4d, 7613c55942c4257fbd93012135f2183f7dd8bdae9404b11cf3b4c446de805e59
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_200101-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# tracking_id :: hdl:21.14100/03921dfe-b850-4b14-9bfc-2c3d57f9cca1
# variable_id :: tas
# variant_label :: r1i1p3f1
1850  -7.085175      -7.301147      -2.685699       1.570770       10.04541       18.10089       18.83038       18.66391       14.73700       8.430359      -3.236816      -5.331818    
1851  -6.000000      -5.697876     -0.8603210       3.406586       11.23334       16.22794       17.16852       17.16229       15.44269       8.196228      0.7927551      -3.833160    
1852  -7.280609      -6.523682      -2.330200       4.112030       11.52036       18.06326       19.41162       18.96371       12.93863       8.436798       2.283264      -3.539215    
1853  -10.49612      -7.610657      -3.850342       2.985199       9.109985       16.01285       18.80222       16.76910       13.29001       8.669830      -1.738434      -7.951660    
1854  -5.489166      -5.107056      -4.295471       1.486267       9.779877       16.23303       21.89056       20.80103       14.69965       6.805573       2.656891      -6.287598    
1855  -8.757690      -5.879547      -3.651550       4.290253       10.72229       16.36789       20.20786       19.59152       16.01443       8.156189      -1.263733      -5.220734    
1856  -3.298340      -2.942017      -1.787292       5.381134       12.09564       17.88446       19.96286       21.14731       15.62238       7.416382      -2.396606      -3.351196    
1857  -2.412659      -7.600891      -4.969788       3.812836       10.33170       17.05600       19.56540       17.70822       14.13644       6.286224     -0.5660706      -6.872437    
1858  -6.396301      -7.584930      -1.975800       4.916656       10.58386       16.23474       19.60886       19.83664       13.66336       7.359436      -1.333984      -4.548279    
1859  -7.170166      -5.833008      -4.027069       2.921295       10.83719       14.55875       19.69888       20.33871       15.91736       9.662140       1.266785      -1.227570    
1860  -6.236908      -4.950378      -4.878906       3.438721       11.50104       14.70853       19.74744       19.55200       17.06442       6.089722      -1.110931      -5.717102    
1861  -7.915375      -4.455902      -3.663361       4.131287       9.620575       14.89606       20.22717       18.31491       12.88544       8.652252      0.1517639      -8.777954    
1862  -5.924500      -5.002655      -4.294220     -0.1788635       7.221130       17.09457       18.51718       17.83566       14.86707       9.430817     -0.5372314      -7.548645    
1863  -8.661469      -8.350128      -1.892792       2.670746       10.56461       15.81631       18.11047       18.69415       13.16971       4.792999      -1.941956      -6.473450    
1864  -3.687531      -5.884918      -6.603455       2.915588       9.472321       17.33890       17.24997       17.96606       13.45740       8.074829       2.658356      -4.376465    
1865  -8.586578      -7.442139      -3.123596       3.529114       8.986664       14.25629       20.61328       17.87210       16.46249       6.657135      -1.871155      -7.902466    
1866  -9.874847      -7.794067      -2.437592       4.721741       10.61890       16.91821       21.14917       19.56021       14.97409       6.807648      -2.769226     -0.6554565    
1867  -5.340424      -1.451416      -2.577332       2.002686       11.48492       19.25424       22.19897       17.74274       13.67435       4.232574      0.7135620      -3.294739    
1868  -9.420197      -5.024170      -2.270172       2.961609       10.39709       15.38000       21.14819       17.97198       13.90213       8.301056     -0.6446533      -7.611755    
1869  -6.943176      -9.662567      -2.644073     -0.6717224       9.853149       15.68619       18.52966       16.57983       13.99017       7.490082       1.127258      -5.740814    
1870  -6.205444      -8.981415      -2.987000       4.086517       11.29837       15.46146       18.84344       19.47656       12.29730       4.713531      -1.300110      -3.492920    
1871  -6.555756      -5.148926      -1.275024       2.379608       9.276550       16.68097       19.16101       19.57535       14.73303       6.019928     -0.9097290E-01  -4.266541    
1872  -6.031158      -4.946564      -3.720123       1.561707       12.67520       17.73047       21.74045       19.64343       15.84982       8.533295      -2.080261      -1.933319    
1873  -5.483643      -6.034454      -3.926331       2.016266       6.691132       15.88956       19.73926       18.80560       15.35190       9.803009     -0.3684998      -4.330444    
1874  -5.859772      -8.029083      -2.910309       1.516724       9.773590       17.53296       20.29950       20.78766       13.71396       6.487671       1.455994      -4.628967    
1875  -4.795349      -4.946686     -0.3056946       4.299133       10.96768       18.24838       20.35617       18.50061       15.14731       7.863159      -3.406403      -5.197205    
1876  -5.347260      -4.972870      -2.284851       3.699036       11.48935       17.13824       20.11508       18.68866       14.14847       7.140808      -3.431305      -6.422638    
1877  -5.057281      -6.725372      -2.478821       2.531860       9.590668       17.26270       20.33554       19.03754       12.78238       5.264191      0.7382202E-01  -5.791046    
1878  -10.20660      -6.545471      -3.796143       2.593201       9.955292       18.35120       19.98666       19.02194       14.82190       9.272339      -2.635223      -4.236847    
1879  -5.571411      -6.540314      -2.643555       3.893158       10.37741       15.99435       19.52536       19.55600       12.71829       6.429382       1.778015      -6.488159    
1880  -7.651031      -7.285004      -4.765717       2.696014       11.88681       18.20505       19.61972       19.55991       13.00485       8.858521      -1.193756      -5.415802    
1881  -11.00339      -4.869049      -3.396240      0.5820007       10.16180       15.51096       18.21490       16.34818       12.92068       8.419220      -4.494659      -11.68961    
1882  -8.754272      -6.125122      -3.298401      0.7770386       10.08630       13.26059       19.22772       18.64761       16.26886       8.963837     -0.8407593E-01  -4.213043    
1883  -6.288574      -1.858582      -2.922791       4.036346       10.61493       16.98035       20.00482       18.48535       17.04285       7.699860       1.581207      -3.491638    
1884  -7.295898      -3.282776     -0.4436340       2.326721       8.469482       12.66669       18.78760       18.33420       13.47128       5.029236      -3.214783      -5.328491    
1885  -8.764954      -2.684357      -4.250153       2.865204       9.551514       15.81970       19.03622       18.69757       10.86014       6.226074      -1.267975      -5.516144    
1886  -5.040253      0.3074646      0.3688660       5.897064       11.63309       18.22476       19.22626       18.67496       15.18216       6.414307      0.3024597      -5.096649    
1887  -3.804932      -4.522003     -0.2633362       4.474060       9.237610       15.87631       19.07358       17.22470       12.25861       5.074493     -0.8671265      -6.623688    
1888  -6.673279      -4.670349      -2.740417       4.735779       9.777283       17.64612       19.60803       16.10345       15.02213       6.138916      -1.276764      -4.058197    
1889  -5.127930      -4.980316      -6.996460       2.998322       11.50391       17.93820       20.55423       18.08658       13.67416       9.206238     -0.5478516      -3.464569    
1890  -7.205017      -4.793640      -2.450226       3.363922       10.10764       15.43192       19.86798       19.18732       12.40393       5.940033      -3.280731      -4.640991    
1891  -7.245941      -5.272583      -3.347565       2.694489       9.329865       17.42972       19.45200       19.17844       13.27002       9.412018      -2.124817      -6.499695    
1892  -9.607178      -6.804626      -1.567139       3.351044       11.06653       16.79059       16.59583       18.95291       14.82199       7.623230      -2.936890      -7.903748    
1893  -8.652435      -7.968933      -5.640747       2.318604       7.550507       14.37167       20.47635       19.72906       15.20132       8.008362      -2.029877      -5.294098    
1894  -7.438904      -3.476898      -3.292755       2.246033       10.70605       17.21411       20.77396       20.39645       13.93689       8.643890      0.6201782      -5.125549    
1895  -6.182404      -2.526978      -3.926422       2.824707       9.934082       17.55380       21.09833       19.58777       16.49841       6.593597      -3.160156      -7.425385    
1896  -3.263763      -2.039154      -2.130249       4.401855       12.61166       19.74115       18.69492       18.86661       15.77661       5.651672     -0.8601074      -5.986023    
1897  -5.788177      -5.986023      -1.009705       4.337677       10.37424       13.67136       18.00021       19.13074       12.08478       5.772766      -2.317871      -6.088348    
1898  -8.213226      -5.029907      -4.283569       3.309448       11.03372       16.03494       18.39804       18.33908       19.32941       7.934174      -4.849792      -5.587646    
1899  -4.405304      -8.219269     -0.1110840E-01   4.798859       10.02542       15.93317       21.25601       18.42902       16.96063       6.931091      0.2236938      -4.943390    
1900  -8.170959      -5.586670      -2.165253       3.370514       11.52747       18.62466       18.79114       19.72729       12.94574       8.357544      0.5935364      -2.098297    
1901  -5.293945      -5.245697      -1.500793      0.9874878       10.57120       14.98032       17.23560       18.63797       12.52979       7.499939      -2.334900      -5.318207    
1902  -7.667664      -7.353699      -2.341400       3.215088       6.642609       13.49039       19.49570       15.69043       11.77774       4.000824      -1.128967      -9.287292    
1903  -10.84290      -6.322021      -3.399414       3.517792       10.26352       15.03687       19.43042       16.42908       14.71539       7.881287      -1.620789      -9.318787    
1904  -7.090424      -4.756927      -1.831604       2.480927       8.884003       14.42337       17.63440       17.30121       14.34076       7.286469      -1.804749      -7.979065    
1905  -6.686859      -4.722565      -3.594543       2.942230       10.28021       14.59943       18.23145       18.62729       14.95065       6.178864       2.829346      -4.697784    
1906  -9.784363      -6.388214      -4.243927       2.307190       8.830811       16.67014       19.08923       18.88611       12.46637       9.562775      -2.267273      -6.171539    
1907  -4.178497      -4.113403      -3.150604       3.419922       11.76926       17.11804       20.40341       19.81433       14.01221       7.361084      0.4721985      -5.364868    
1908  -7.111389      -2.834869      -3.160645       3.650421       10.71335       17.66742       18.38400       19.02689       13.79721       7.347870      -3.321899      -5.471100    
1909  -5.676117      -4.220001      -3.166595     -0.8151245       6.268066       17.31158       18.72998       18.16544       14.57175       6.328491      -2.672241      -8.626923    
1910  -10.29529      -9.091553      -2.519806       1.542938       12.09406       15.64368       19.25085       18.93555       14.80334       8.227142      -2.456421      -6.841248    
1911  -5.538544      -4.162048      -2.980316       2.162659       9.665558       15.99762       18.26306       19.82367       17.33295       6.331757     -0.7832947      -8.065521    
1912  -6.708893      -3.203766      -1.163818       3.973419       8.404633       17.54248       19.27231       17.94473       12.05737       4.642609      -1.199646      -3.733704    
1913  -11.00027      -4.588348      -2.523132       4.777679       9.326080       18.22330       19.47455       18.17310       14.14752       7.679718       1.101013      -6.282654    
1914  -9.101471      -6.845123      -2.865967       4.353241       8.249847       15.92267       18.35355       19.35797       16.88251       7.418762     -0.8631897      -6.148346    
1915  -8.761108      -8.248413      -3.431458       1.537231       9.492126       17.26138       18.49207       18.38544       14.18445       5.341156       1.147430      -5.823730    
1916  -7.221222      -10.95844     -0.8254395       4.348602       10.37323       15.37949       20.31070       19.58649       12.55545       9.089539      0.5942993      -4.133362    
1917  -7.345215      -3.307770     -0.8331299       5.797302       11.80222       15.38211       20.47958       19.72766       13.56021       4.709747       1.223358      -3.746735    
1918  -8.065277      -6.704010      -2.896240       2.825867       10.59744       16.98206       20.50998       19.13916       12.96152       9.348145       2.861023      -5.778076    
1919  -2.376434     -0.8573914     -0.6218262       1.919800       10.12976       16.12927       19.44089       20.59891       17.26794       7.314606      0.9042358E-01  -4.652710    
1920  -7.760101      -4.814575      -2.437042     -0.1533508       9.402130       17.37262       17.76276       19.21478       11.26480       7.588135     -0.5197144      -7.702057    
1921  -9.535675      -6.838928      -1.975433      0.6161499E-01   7.574219       14.80371       18.48618       16.59653       15.94492       4.616638      -3.325134      -5.288605    
1922  -7.204437      -4.980042      -3.358429       3.377594       8.368317       15.45126       21.39462       17.92661       15.56955       5.643921     -0.2164917      -3.859375    
1923  -10.34589      -7.566833      -3.792389       1.079468       8.840790       17.16455       19.49747       19.17288       14.31924       9.952911     -0.7909546      -2.334351    
1924  -3.782379      -4.055176      -2.090637       6.154114       9.552734       14.67236       18.95282       16.28268       15.05096       10.96030     -0.4686584      -6.220245    
1925  -8.587952      -3.691437     -0.5480347       5.193726       7.839355       16.48181       19.64532       17.81796       16.64969       9.773010      0.9984131      -10.03220    
1926  -6.174622      -4.211365      -2.098083       4.811981       10.21185       15.23141       16.84247       17.26038       13.69962       8.686676      -1.517639      -7.469452    
1927  -7.273376      -7.623444      -2.310394       2.204163       9.643616       15.46298       19.26480       19.48880       15.22092       10.69791       2.371674     -0.7731628    
1928  -1.750458      -8.143494     -0.1233826       3.013275       13.00589       17.15570       17.45831       18.73755       15.11917       10.34213       3.104858      -3.975037    
1929  -3.421600      -3.586548      -1.881561       1.369812       13.59821       15.76654       20.44800       17.89981       15.35709       8.784882      -4.057465      -2.060669    
1930  -3.178070      -5.303101     -0.2704163       2.209167       10.52728       15.57718       18.95691       17.51245       13.64819       8.402405      -1.857971      -5.684998    
1931  -6.064178      -4.641907      -3.006897       3.096863       9.394043       14.80402       17.80673       17.89871       15.80652       8.247040      -2.547058      -7.802826    
1932  -5.790802      -5.821350      -3.220245      0.8628235       6.237701       14.30344       18.96014       18.87692       16.37289       7.561646      -2.418274      -5.483612    
1933  -6.891022      -5.468567      -2.778503       3.198364       11.49289       16.24866       18.86023       18.95187       14.57239       5.795746     -0.1675415      -3.934967    
1934  -8.061523      -4.220825      -2.213440       1.788177       12.29974       17.98792       19.94382       19.77493       14.07501       5.437683     -0.7710571      -3.944550    
1935  -3.236481      0.3056030      -1.391632       4.472107       10.58939       14.92993       18.96561       17.79971       13.66641       7.125153      -4.143402      -7.644226    
1936  -5.522369      -4.487885      -2.742249       5.980042       12.02618       16.78635       18.91922       20.15494       15.21594       7.442261       3.339752      -3.014954    
1937  -4.960388      -5.133759      0.6818848       5.360229       11.65674       15.67160       19.60648       17.86813       13.75000       6.863953      -2.407654      -3.584381    
1938 -0.8906860     -0.5815735      -1.339722       6.374908       10.42517       16.23444       18.36862       19.40320       12.08688       6.305023     -0.3178406      -6.407654    
1939  -4.983063      -7.328674      -5.209351     -0.2202454       8.590881       12.65198       19.11469       15.80142       15.24496       6.282928     -0.7382202E-01  -7.575409    
1940  -12.64594      -5.404053      -3.434814       1.348083       10.46323       17.32645       19.11884       19.06772       14.77710       8.672058     -0.5725708      -1.533630    
1941  -2.535583      -3.339661      -2.472992       3.093567       11.65201       19.97867       19.15018       21.17191       12.84891       6.770935      0.8281555      -4.587982    
1942  -6.659058      -6.477356      -4.868500       2.145813       7.963409       13.90616       17.71411       18.66559       14.19901       5.843597      -2.456604      -8.907410    
1943  -8.638306      -8.040283      -4.340210     -0.8125916       8.789520       13.81702       17.60489       17.31198       13.31870       8.343994     -0.5774231      -4.648956    
1944  -8.721680      -4.568146      -4.555756       1.425812       9.044464       15.63095       17.82187       16.76273       13.21378       7.362183       1.955750      -5.808624    
1945  -6.099731      -6.811951      -2.134796       3.217926       9.719574       17.00580       19.13425       20.05969       14.40393       9.830353      -2.403015      -7.379211    
1946  -4.195557      -1.549133      -4.026062       5.983154       11.59464       17.36533       19.63516       17.14523       14.94324       6.817596       1.029480      -5.001373    
1947  -5.959076      -6.519928      -3.350555       3.852753       11.29367       15.81754       17.18094       18.55096       15.05737       6.841461      -1.400696      -8.355133    
1948  -6.467102      -5.205200      -2.578247       1.893311       11.20453       16.22336       18.78580       16.18256       14.41641       7.913849     -0.9363098      -7.448364    
1949  -3.240967      -2.775909     -0.8143311       5.221191       10.86844       13.48138       20.58893       19.76450       16.70947       7.923187      -2.733276      -4.023651    
1950  -9.715973      -1.483185     -0.1570435       2.757812       9.143616       15.49231       19.84814       19.86899       11.99310       7.902069      -2.428925      -3.266998    
1951  -4.161011      -7.232788      -3.189575       1.938263       10.04788       18.16455       20.02026       18.17676       16.25912       5.109802      -1.268982      -8.311707    
1952  -8.141388      -6.858337      -4.743988       2.175934       8.819366       18.12262       19.29022       17.23398       15.16357       6.585938      -2.581116      -4.745056    
1953  -10.88715      -8.518585      -5.070160     -0.2542114       9.324310       15.40152       17.21161       17.46545       13.38266       8.410858      -1.394592      -1.298401    
1954  -5.989807      -5.303589      0.7962646       8.205627       11.97198       15.08939       18.74713       16.98480       16.78979       8.546478       1.131653      -5.673004    
1955  -6.315277      -2.262939      -4.324432       6.391815       12.48001       16.06897       19.01010       16.63559       13.43021       7.070435      0.5782166      -3.780365    
1956  -5.264679      -5.090454      -4.342804       1.373077       10.11566       14.89365       19.16125       16.55017       14.33997       8.559753      -2.126984      -4.565704    
1957  -7.990631      -4.912445      -4.110474       1.945862       11.50082       19.29565       20.03690       20.58932       16.63269       8.719147      -1.110870      -2.317535    
1958  -2.975525      -4.345642      -4.494202       4.369568       10.75507       16.11096       19.04813       15.47711       15.62778       6.251221       1.548096      -5.317902    
1959  -7.816528      -6.019836      -3.379791       5.410675       9.413574       16.75015       19.59369       18.07394       13.05533       8.404022      0.5241699      -6.011993    
1960  -6.710083      -9.427765      -2.338928       5.020477       10.82742       17.42923       20.04462       19.40192       14.75534       5.650024     -0.2956543      -5.718781    
1961  -9.747192      -7.183136      -5.729370      -1.384308       9.451355       15.64346       19.20151       16.72964       12.31766       2.999939      0.3958435      -7.614075    
1962  -3.439362      -2.825928      -3.687927       5.016541       9.009949       14.65073       17.90302       18.65729       12.05859       9.251862       1.164001      -9.316437    
1963  -5.380615      -1.671631      -2.812836       7.188629       12.38394       17.43909       19.88742       19.68784       15.06265       8.405029      -2.150635     -0.7481689    
1964  -1.074158      -3.720947     -0.7826538       4.368134       8.932770       14.05344       20.59665       16.46100       13.69800       6.857300      -4.125366      -6.097168    
1965  -6.351959      -10.48987      -5.276398      0.1959229E-01   6.620148       12.24631       18.11899       16.88422       13.75317       6.231628     -0.4238281      -4.017181    
1966  -7.131042      -7.995544      -3.313110       2.329529       10.15240       17.57660       18.10333       18.54474       14.26971       11.74341      0.1942139      -4.819336    
1967  -7.473083      -3.820557      -3.786591       1.596222       10.16855       18.55939       20.04312       17.14539       13.47827       7.572266       2.533051      -2.046234    
1968  -6.302032      -3.127899      -1.813873       3.532990       13.41809       18.67828       22.69681       20.14969       16.50278       7.844971     -0.8592224      -8.179504    
1969  -5.014648      -4.815399     -0.2910461       2.992065       11.88953       15.74304       20.91769       18.57538       11.62036       3.699677     -0.4118347      -4.868652    
1970  -5.744171      -1.594299      -4.784607       2.918030       10.69644       17.84235       19.32916       17.33661       14.63885       9.256073      -1.865326      -1.158203    
1971  -8.448029      -6.852905      -5.645325       4.125031       9.080414       16.56702       18.88577       19.64850       14.03265       6.065979      -1.966583      -6.023895    
1972  -5.598969      -8.878174      -4.270630       2.778442       8.483917       17.38562       21.56451       19.38898       13.57977       8.465210      -1.641479      -8.821716    
1973  -4.189240      -9.424438      -2.316040      -1.515839       6.446960       12.65985       19.69678       15.54816       14.83276       7.248260      -1.280792      -6.499054    
1974  -6.416534      -7.354462      -2.174988       4.800476       11.97397       13.75235       21.85352       18.08456       15.03607       9.028381      0.1699829E-01  -8.039337    
1975  -4.873047      -3.066498      -3.356415       3.645691       10.07941       14.25781       20.94315       20.65829       16.47739       9.194885      -2.343323      -5.233185    
1976  -7.268585      -7.272766      -2.696930       2.063232       10.45068       18.57007       19.48599       19.71054       13.91708       8.123169     -0.2791748      -7.145660    
1977  -8.590424      -8.318909      -4.631561      -1.174805       8.800079       18.31653       19.92908       18.80057       15.12381       5.252563      -3.871277      -5.600372    
1978  -8.389313      -3.862152      -2.131104       2.513580       10.43716       14.58969       18.16547       17.13022       13.83185       6.731537     -0.1854553      -3.826385    
1979  -6.835571      -8.496613      -6.098969      0.9845886       11.38800       18.36859       20.97107       18.92511       14.85474       3.751007      -1.542542      -4.580566    
1980  -7.407715      -3.370422     -0.9996948       3.005798       9.324768       15.18820       18.19012       16.25616       13.80939       8.210571      -1.883636      -5.090057    
1981  -6.578003      -4.090668     -0.9527588       4.050629       11.39612       14.86163       18.41989       18.45844       14.35553       10.15292      -1.098663      -5.732269    
1982  -5.628265      -1.383179      -3.917816       1.194702       9.781494       13.46152       19.75464       19.91415       13.55673       5.117218     -0.3360901      -8.256287    
1983  -6.993195      -8.373260      -2.445526       2.630280       11.41388       14.86188       19.44711       18.69971       14.30441       3.846619      0.4872742      -9.109497    
1984  -4.076538      -6.222076      -3.256866       2.128876       8.708893       17.15524       21.04602       19.36337       14.87100       8.571533      -1.610657      -3.102814    
1985  -6.810486      -4.602661      -2.477905       3.761230       10.09656       16.68924       20.83990       18.49905       14.55029       7.635712      0.1269531E-01  -3.258759    
1986  -6.241974      -4.049500      -1.022858       2.623962       11.23553       18.16101       21.07718       19.43378       13.22659       10.22574      -2.057648      -5.823395    
1987  -2.195557      -3.837646     -0.8802185       2.252716       10.69708       15.24576       18.53940       18.69571       12.35904       7.894928     -0.5521240      -5.781464    
1988  -4.629822      -4.161743      -4.219574       3.150879       11.75958       15.49289       20.98880       17.86740       14.42691       7.201508       1.627838      -3.619476    
1989  -6.221008      -6.451874      -4.409180       2.033203       9.495056       18.37335       19.54202       20.01349       14.25430       6.877289       1.244507      -5.669281    
1990  -4.310669      -4.831085      -4.026276      0.9956360       10.52206       17.74774       20.14676       18.09653       15.17017       10.51538     -0.7540894      -3.608490    
1991  -6.727661      -3.926331      -1.783691       6.827393       8.416870       16.32574       21.68820       19.40515       12.83289       6.610382     -0.6484680      -7.148041    
1992  -6.083801     -0.8809814       1.342041       4.355896       12.46860       15.56866       20.05023       18.77344       10.57401       5.827179      -2.914032      -5.724762    
1993  -1.150177      -1.063599      -2.172943       3.900208       10.22067       18.68323       20.41031       17.64322       15.27133       5.778046      -4.105957      -5.272919    
1994  -6.782135      -4.701813      -2.825897      0.4823608       7.814575       13.42886       20.02826       20.80008       14.55527       6.679688       4.734283      -3.916595    
1995  -4.967499      -3.628021      -1.737885       3.125366       8.139771       16.15146       18.12286       18.22211       15.54330       6.471252      -1.294922      -5.303894    
1996  -6.017700      -2.480713      -2.462646       5.031647       13.60327       17.51337       19.11758       19.63220       14.48151       10.86520      0.2514038      -6.276550    
1997  -4.196503      -6.457916      -1.889954       5.464783       12.17966       18.57462       19.37637       18.57245       15.02817       6.707581     -0.4464722E-01  -5.286041    
1998  -4.881042      -8.234894      -3.020050       3.533020       12.30466       17.78699       20.37949       18.30826       15.06927       8.332886      -1.334229      -8.746521    
1999  -9.400024      -4.964081      -5.018219       1.187195       9.777222       16.56937       17.87912       19.31277       17.52649       8.290192      -1.046417      -4.846985    
2000  -5.266388      -7.039825      0.3089905       2.228241       13.17874       19.69843       20.87396       21.23123       15.88882       7.877319      -1.601746      -4.583221    
2001  -1.583252      -1.796295     -0.8425903       2.665436       10.65665       16.13782       19.84128       18.77380       16.84915       6.430054     -0.3356934E-02  -5.926453    
2002  -7.524780      -5.453186      0.1080017       4.389740       12.34100       17.18445       20.26920       17.78494       15.51685       8.521820      0.1800537      -3.590363    
2003  -6.618927      -4.545990      -2.761444       4.414490       11.47180       15.93988       16.99432       19.17264       18.58954       10.08359     -0.1058655      -7.873657    
2004  -5.484406      -3.965485      -2.280396       3.866699       9.368164       18.77686       21.68338       18.89825       13.99356       6.329132     -0.1426697      -6.613037    
2005  -1.956909      -6.959442      -1.782074       3.914795       10.00485       14.26361       19.42776       19.28860       13.75140       6.922363      -1.222839      -2.580933    
2006  -6.209839      -4.330750      -1.319763      0.2926025       9.166107       17.34186       21.07471       19.40997       11.90118       5.950806      -2.373077      -7.970337    
2007  -8.870880      -7.172607      -6.127777      0.7489014E-01   7.727875       17.51001       19.41028       19.47818       13.43079       9.075562      -1.643524      -6.696106    
2008  -7.422668      -2.058075      -5.054443       3.867126       12.61444       17.47079       19.50876       21.81494       15.45239       9.378784      -2.950226      -7.018707    
2009  -4.760864      -8.225403      -1.962738       2.797119       10.43417       15.61661       21.27740       16.84955       16.41986       8.251709     -0.5180359      -4.996796    
2010  -7.512848      -9.938141      -5.810577       4.429474       9.587646       16.57828       20.04224       17.61951       16.77386       8.772095      0.4740295      -2.576904    
2011  -5.007812      0.6958008E-02  -1.255432       5.369019       9.651398       17.62521       19.63742       20.41287       15.06079       9.784271      -3.389923      -7.040924    
2012  -5.708588      -6.241943      -4.052979       2.707642       9.675293       15.48492       19.43237       19.79031       12.43008       7.157837     -0.7609863      -6.878174    
2013  -6.181915      -6.208466      -3.493073       3.745087       13.80560       16.43088       19.77737       20.14111       16.19357       8.661469     -0.5134277      -5.596313    
2014  -5.866425      -5.571045      0.1557617       3.826355       13.74506       18.96198       22.24915       20.92291       16.33417       12.11661      0.9801331      -2.974365    
2015  -5.108246      0.6952209      0.2791138       4.886078       8.489777       18.16248       17.18475       19.61264       12.48871       6.512787       1.194733      -6.942993    
2016  -7.276154      -7.675537      -1.514740       2.396729       9.133728       15.70523       20.13593       17.42853       15.14978       7.962891      -3.140503      -10.06357    
2017  -5.486847      -6.042542      -5.236755      -1.056061       11.00101       17.72202       23.94153       20.77679       17.95200       7.591461     -0.5945129      -7.348663    
2018  -6.623230      -5.454620      -3.368835       1.165802       10.09018       16.54361       20.24518       20.06937       19.59613       9.831543       1.866089      -4.659515    
2019  -10.82520      -3.653931      0.4170837       5.187012       13.98376       16.82303       18.35141       19.81842       12.61896       10.64456      0.2775269      -3.485657    
2020  -5.782104      -1.214264      -2.579559       3.324493       9.504578       16.56348       18.77203       19.03503       15.18097       9.110657       1.647797      -4.326477    
2021  -4.622528      -7.214264      -3.362854       2.537933       11.95627       17.27481       19.77850       17.76813       16.64920       7.827911      0.5652466      -6.785645    
2022  -5.553925      -2.747559      0.1784668       5.512909       13.78360       17.53818       21.64417       19.77213       15.70105       7.844482      -3.421234      -8.359344    
2023  -5.974274      -5.899811      -1.581909       3.217651       8.827026       19.00507       23.39383       20.99292       16.32980       8.839233     -0.6806641      -8.073730    
2024  -3.003906      -3.189423     -0.1778564       4.880829       14.02594       18.96506       20.39209       18.57184       17.04343       8.377899       1.364929      -7.532715    
2025  -5.255402      -3.628906      -1.448364       5.892700       12.57233       17.62915       19.52759       19.79575       18.17252       11.45901       1.191315      -4.317688    
2026  -5.590515      -3.856598     -0.6953735       4.113007       10.70316       17.70618       21.56186       18.58099       16.05069       13.14032      -1.339264      -3.273926    
2027  -6.508636      -5.700867      0.2601318       5.868286       15.37460       20.44412       22.66769       20.96823       18.55261       9.509125     -0.8376770      -2.692047    
2028  -3.657166      -4.960358       1.705841       7.539124       12.27899       16.54932       23.49942       18.98792       17.38181       10.23898      -1.540192      -2.783875    
2029  -4.290710      -1.923492     -0.9717102       5.583038       11.37836       17.83002       21.30942       19.43427       14.13245       7.935883      -1.420959      -9.012329    
2030  -7.157104      -5.480560      -4.042328       3.059448       11.90033       17.03104       20.58817       19.85400       18.26114       8.198853      0.4107666      -6.547638    
2031  -7.312500      -5.930206      -3.153076       5.051819       9.547180       17.90332       18.08377       19.29373       14.87219       11.31754       1.916382      -3.476471    
2032  -3.135803      -3.705078     -0.6705017       4.451813       12.61765       17.43893       22.40540       20.58749       15.46359       6.523865       2.514832      -2.790253    
2033  -1.534851      -4.872040      0.2762756       2.407684       12.75351       16.29428       22.78464       22.74835       18.27670       9.752686       2.967560      -7.247406    
2034  -3.337799      -2.772400      -5.208771       3.777649       10.20718       17.70404       22.31522       18.28033       15.22620       9.507538     -0.3512573      -7.078430    
2035  -8.071655      -3.319946      -3.187042       3.082306       11.62659       19.17822       21.25229       22.01340       12.90790       11.37427      -1.858582      -4.680298    
2036  -4.152008      -2.017761     -0.2291260       5.516632       13.89807       15.35739       22.65353       21.27612       16.43896       10.48755       2.738312      -4.181396    
2037  -5.998840      -3.285004      0.1008301       4.915070       12.52747       19.20621       21.57547       20.33865       17.69077       7.237640      0.2839966      -4.016174    
2038  -6.291443      -4.127441     -0.8551636       5.727661       10.38602       18.01584       22.36340       20.76102       16.28278       7.966522      0.6290894      -4.306488    
2039  -4.638214      -7.774750      -4.475311       4.663239       12.82709       18.56433       22.44388       19.42557       16.26071       12.02844       1.112762      -2.751862    
2040  -5.876740      -2.787872      -1.936066       4.214203       12.21228       19.62540       21.99680       18.94720       13.50806       10.04422       2.775635      -4.197388    
2041  -4.153137      -3.155273     -0.1372375       4.689270       11.53635       17.13638       22.74072       21.15836       14.88385       9.081940       3.666534      -6.049591    
2042  -1.644897     -0.8981628       1.101166       6.526947       13.16138       18.36890       21.11703       19.79321       17.78357       8.582581     -0.8909912      -3.822083    
2043  -5.714142      -2.832764      -1.733215       3.276733       11.27069       17.53391       20.95312       18.99139       18.68875       9.038147       2.215454      -6.261383    
2044  -4.422150      -6.719208      -2.566528       3.640839       10.91318       18.68588       22.94870       21.72263       17.76895       9.769653       1.398499      -2.162811    
2045  -6.010620      -6.514740      0.2760925       5.771912       10.39496       19.99670       23.17014       19.26175       15.96176       8.815216       2.639771      -2.566925    
2046  -4.339874      -3.681702      -1.259979       2.424194       12.74551       16.59689       23.68344       22.77917       16.74454       11.77023       2.867676     -0.1736145    
2047  -5.995453      -3.425507       1.158447       7.663696       13.88214       20.00070       21.86023       21.00247       16.25137       12.89676       3.495636      -3.075409    
2048  -4.208038      -3.627869      0.4377441       6.036255       13.69504       16.39136       21.39551       21.66031       15.63187       11.64999      0.8529663E-01  0.2249146E-01
2049  -5.109528      -2.877594      0.1129456       8.126251       13.40674       19.51990       22.50821       22.85587       17.49832       11.10236      -1.587433      -2.601685    
2050  -3.735382      -3.618927      -1.723846       3.458649       11.43875       17.77090       23.51309       21.64185       18.10696       9.010376      0.2832947      0.4014587    
2051  -5.630432     -0.9790649      0.3896179       5.992767       16.08026       21.86224       22.87665       22.91049       15.25101       10.14917       2.072693      -1.120575    
2052  -2.575653      -5.881439     -0.5920410E-01   7.217316       14.13861       19.93738       23.63867       22.15082       16.82675       11.58182      0.3768616      -2.675110    
2053  -4.591309      -2.938812      -1.628387       2.704041       13.59543       17.92773       22.89493       18.96152       15.80823       6.052643      0.6362610      -5.770355    
2054  -5.658813      -7.493011      -1.274200       5.964172       12.79431       18.50061       22.38489       21.14056       18.10944       12.13693       1.641693      -2.220764    
2055  -4.096741      -2.347260      0.4931946       7.987610       13.33212       19.45016       21.97995       20.64240       16.14948       8.087219       4.264618      -5.200562    
2056  -4.213257      -1.075348     -0.4424438       8.565460       10.79324       19.90057       22.63058       20.49655       16.97604       9.891052       2.456696      -4.928284    
2057  -7.450775      -2.222809      0.9414673E-01   5.126251       13.66122       18.80975       19.48920       19.52777       14.69510       6.835480      0.6270752      -2.545441    
2058  -6.018158      -4.806641      -1.591919       1.556732       10.39090       18.88672       21.74271       19.13116       17.56445       11.95090     -0.5250854      -4.044739    
2059  -2.168182      -4.520111      -1.543610       6.108185       11.49561       17.44852       23.80118       19.92471       19.63153       10.67667       2.650818      -2.650208    
2060  -3.882080      -6.812134      -1.674896       3.352203       13.86353       19.97455       24.79343       23.07117       19.79752       12.32516      0.7622375      -4.627228    
2061  -3.224030      -3.935089      0.1260376E-01   7.103394       14.60077       16.66974       21.52213       22.19788       18.11703       11.33008       2.065552      -3.870758    
2062  -5.034668      -4.912567     -0.3250122E-01   6.133759       14.49652       18.82132       22.39316       21.11530       17.37796       11.50571       2.080719      -2.368805    
2063   1.067474      -5.363434       1.715485       6.466370       14.38663       20.99640       20.50812       23.18677       18.64432       12.54877     -0.7324829      -4.455078    
2064  -3.496643       2.128387       1.725037       7.051453       12.98764       20.60199       23.41037       23.04727       17.67947       12.89093       2.421570      -2.335327    
2065  -2.280975      -2.920471     -0.4063416       5.618988       13.27216       18.63504       20.55731       20.30835       18.72134       9.431244       1.076813      -3.509399    
2066  -5.926147      -3.561676      -3.101044       6.441162       13.30026       20.58853       22.02835       20.87619       19.05087       8.168518     -0.2305603      -2.820496    
2067  -2.804596      -3.885193      -1.876526       7.723999       15.20361       21.70026       20.74118       21.40680       18.02869       9.823822       4.892151      -1.763580    
2068  -1.449524      -3.659485     -0.7778931       4.280579       11.51532       21.75101       21.47012       22.39334       18.58377       14.21652       4.759125      -2.130127    
2069  -9.352783      0.9124146       1.027557       6.429688       14.24887       22.27386       22.90546       23.32944       17.93585       10.78217       1.290741      -2.462097    
2070  -6.563934      -3.165253      -1.891418       4.933655       12.68216       20.25134       22.88971       21.58432       18.21786       11.41235       2.726318      -3.400635    
2071  -1.172028     -0.1846313       2.171356       8.021851       13.66422       22.12259       23.17886       24.39514       20.85120       11.18344       3.122986      -3.800323    
2072  -4.722534       2.238312       2.300415       8.077545       15.25369       20.36581       20.38702       22.09131       16.12051       6.878998      -2.105469      -4.096649    
2073  -4.568390      -1.266663      0.1845703       4.823181       12.82816       19.28687       21.28711       21.16910       19.66376       10.26556       1.853577      -2.495026    
2074  -8.095276      -4.041901       1.157867       5.425507       14.19019       18.95905       23.63116       23.46759       18.79633       9.848419       4.447357      -1.792450    
2075  -1.160980      -2.492859     -0.1423035       4.845673       13.34009       20.77368       22.13239       23.40790       17.51611       11.36072       1.739197      -1.902313    
2076  -5.608154      -2.429352      0.7696838       5.667969       15.88739       17.46362       22.17877       20.38635       19.46371       14.88153       1.427368      -2.977783    
2077  -6.389221      -5.501923      -1.049286       5.568024       12.90210       20.01874       23.85031       21.84662       15.83746       7.503204       2.760010      -2.215546    
2078  -2.366974      -4.581055      -2.195038       6.734802       13.83072       17.76035       21.19330       21.81601       19.53351       11.94876       2.807831      -1.069824    
2079  -2.342560     -0.7565308     -0.8838806       5.722260       12.55765       18.08264       22.79858       22.60257       16.62283       10.05231       4.593445      -5.552917    
2080  -7.981506      -2.529694      -1.564270       6.235413       11.81802       22.12329       25.80716       22.22769       21.66498       11.00583       1.800323      -5.384003    
2081  -2.671326      -3.278564       2.453247       7.654327       13.02130       21.49011       23.12772       22.46527       19.01065       10.51450      -1.285370      -4.779480    
2082  -5.814728      -3.357300      0.3464966       6.542297       14.74170       21.17081       24.43054       23.69647       18.74258       10.35248       3.573608      -1.976685    
2083  -3.950073      -2.956146       2.592560       6.232086       13.87149       16.94968       22.83737       20.72888       20.19586       8.307281      0.9085083E-01  -1.254089    
2084  -1.253510      -3.065613      0.6371155       7.768616       14.69800       18.72662       22.64377       21.01062       19.65131       13.59085       4.084076      -3.473938    
2085  -2.329224      -1.408691      0.8046875       5.877625       14.71500       22.08777       24.86984       21.28311       17.80197       11.54156       3.510284      -8.094971    
2086  -5.932617      -6.913788     -0.1443481       6.067841       12.99060       19.75928       21.37811       22.20071       18.35291       14.31180       1.158325      -2.198914    
2087  -4.602905     -0.1028442E-01  -1.818756       3.592407       11.57983       21.25186       22.08206       20.28107       17.71317       12.17487       1.593323      -3.264618    
2088 -0.1129456      -1.211792      0.4093323       3.764954       11.81226       18.09589       24.74005       23.24554       19.90805       11.93192       2.723938      -5.199768    
2089  -5.132294      -4.203033      -2.702850       4.887390       11.40479       21.04239       19.62152       20.42645       16.06882       10.03989     -0.3210449E-01  -5.108398    
2090  -3.988464      -4.795746     -0.2555542       6.229889       11.80563       17.88876       23.14566       21.43430       17.49789       11.39801      0.9738159E-01  -6.534088    
2091  -4.303436      -1.166473     -0.6620178       5.586914       11.93579       16.76959       20.14383       22.23221       15.80252       10.75092       4.332123      0.4351807    
2092  -4.312286      -2.712006       4.308594       7.588928       15.17838       21.15726       24.14673       23.72504       17.29401       13.05032       4.438171      -3.449127    
2093  -3.065735     -0.8521423      0.8759155       6.336548       15.91617       21.60944       23.64630       19.88171       15.99649       7.874512      0.7299805      -5.798248    
2094  -4.806061      -6.102875      -2.455261       5.560699       10.79681       20.30234       21.27692       21.17453       20.62085       15.04483     -0.8722839      -3.355164    
2095  -3.537994     -0.4227295      0.7066956       6.495026       15.34848       20.14874       22.51202       21.42194       19.62466       10.72601       1.535492      -4.424347    
2096  -5.767365     -0.4452515E-01 -0.7314148       6.312225       13.08069       20.67365       22.42712       20.76294       15.87146       9.452515     -0.3099976      -2.967316    
2097  -4.873871      -9.171173      -1.605927       5.796539       12.61417       16.23059       21.91309       21.50888       18.10101       9.767090       5.053253      -2.579254    
2098  -6.475891      -2.995331     -0.5734253E-01   7.343445       14.15637       20.79037       23.47003       22.34711       20.48621       10.03110       4.915375      -2.799530    
2099  -3.231812      -1.465302       1.316040       6.778503       12.65573       21.26663       21.73227       22.00955       15.80698       7.952301       2.654755      -5.294556    
2100  -3.455322      -4.179230      -2.413544       5.351898       13.87668       20.37024       22.67026       24.56186       18.77478       11.57346       5.227203      -3.453522    
