# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# branch_time_in_child :: 0.0D
# branch_time_in_parent :: 149749.0D
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds; delte time steps before 1850, re-define time unit\ngit = 2020-06-10 11:13:31 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-74-g7b74090\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# comment :: Production: Thomas Reerink at KNMI
# contact :: cmip6-data@ec-earth.org
# creation_date :: 2019-09-25T21:18:16Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_015.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.EC-Earth-Consortium.EC-Earth3.historical.none.r1i1p1f1
# grid :: T255L91
# grid_label :: gr
# history ::  2022-02-23 15:45:22 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_015.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 10:15:04 2021: ncks -v tas tas_mon_EC-Earth3_ssp245_192_000.nc tmptas_mon_EC-Earth3_ssp245_192_000.nc\nFri Jun 18 21:26:23 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_EC-Earth3_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_EC-Earth3_ssp245_r1i1p1f1_192_000.nc\n2019-09-25T21:09:06Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nprocessed by ece2cmor v1.2.0, git rev. 85ffde4a22948560fae15bc2dedfc91a3d473d30\nThe cmor-fixer version v2.0 script has been applied.The cmor-fixer version v2.1 script has been applied.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and AEMET, Spain; BSC, Spain; CNR-ISAC, Italy; DMI, Denmark; ENEA, Italy; FMI, Finland; Geomar, Germany; ICHEC, Ireland; ICTP, Italy; IDL, Portugal; IMAU, The Netherlands; IPMA, Portugal; KIT, Karlsruhe, Germany; KNMI, The Netherlands; Lund University, Sweden; Met Eireann, Ireland; NLeSC, The Netherlands; NTNU, Norway; Oxford University, UK; surfSARA, The Netherlands; SMHI, Sweden; Stockholm University, Sweden; Unite ASTR, Belgium; University College Dublin, Ireland; University of Bergen, Norway; University of Copenhagen, Denmark; University of Helsinki, Finland; University of Santiago de Compostela, Spain; Uppsala University, Sweden; Utrecht University, The Netherlands; Vrije Universiteit Amsterdam, the Netherlands; Wageningen University, The Netherlands. Mailing address: EC-Earth consortium, Rossby Center, Swedish Meteorological and Hydrological Institute/SMHI, SE-601 76 Norrkoping, Sweden
# institution_id :: EC-Earth-Consortium
# license :: CMIP6 model data produced by EC-Earth-Consortium is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.ec-earth.org. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on EC-Earth3 output prepared for CMIP6
# original_file_hash_codes :: 7a2f6b65276e5a7d0c478bd993e33303965dc491748df98d160801c4e1b6998d, 03c5140f4c0ddb1c95933cb6a20eb758a08476af752af50373e2c4ec38f60c31, 526027df59e58b26183d4e7768e9383ed28162d8b293d68da80f6122514965b4, 6f720fd5a5922b45a9e34d2afb6d436ed12db088f18fa1d8fe80ca0bc1869bd4, 2ddbd47284226b7dec1c9daafc1393e9421f9c25438a2c7458fe37998d16f6b6, 9613b2c3e5420605c18f4e3700cf8bcad1eec49c64baa346b3d2ee8af89bf02b, 61f9fbf625b7c49f221ce277eeef88ef1812e9101fe7bf2686a15b8875aa96f7, 0f774eae364f0f3e026cf53fe983d500852329ce257222c5e223a53ee3c14a51, f9602104cf9b9be96ca24552112bf67a895ad17d1b06b2916be554eacec87ed8, 1f27baf2642c89c1044d5f856a87c75e9b0eeecc1a409604de84ccc3480a2a10, eca43237489a120e488726c2f00a6984d24ab2b2ccfff67ad632968b1819353f, e8c76fa5b0ac98013dff3036ece96e03cc4f604100a5aa98ad11d45a1fb8c494, e36dc71f601fec8cef1a2689517902adf0438fc4b3cecac91c39e6d0d3b680e3, 69f31df2d12d0f32eaefd93e2afaa26b09159b4623e53c63ec9c468ea3bd80e6, 6aa950452c193883c51ce7b221b8272ee2bd47d43bebcccc965a7bf5b49923ee, 445b6591dd05f5e668cd664f26373a1983ad6cfa0c9300ce8fba805ce0b9ff74, 6df31b4312bff07174af504e7a4f202633183c65a794ba5cbdc47971fe190496, f24c5cbd80d723ac20c6c96f221262faa2a94cc3e7bfe4f9ecfea55d264499b0, a4785962dc818e7730bc27efdb25ffaf186dd1fbe2acde2585f7417d5644e703, b8d7f386888f25746fa0c83fff02502b6965c444287e4681c95b9d08f970c4db, 6cdb808872dbc1297215151ee9a4ef46c7314a8dd05574e244f6aafaa3a6dc7b, ff727f875a9393254fdaec1b163f957ba591dd9f56c9bee5940e526990fd2323, cbc5d149948e32e5174eca14a8a79430c558f89b4afe04536aafe84e94bb02fe, cf329967566aceb833b3c3491d0ddcb26dc554e71f9d5804de607623204516ef, a085007abfd1f6856e99fa7d06653fe67e0180221e50bce6cea12f6600d0c440, ce967139f0ed0174ca5d48e52736f445bf71af0ff4f5f2b94a5b0af27b0b895f, 2ba6f230acfe22c8cabcddaf26557c37b547cfc27270ee3e3b9a7f6776e11f58, a7d8839431a22bf27f8a355ee7358a719a5f97f6be2585a6f34727ba8d411182, b7a93126dd446947ac23893425877642f92a76f209b2cc513e538d972e03564f, 51b37f9f0ce7b5ebbf23133803dc4b2f02e09637df77bd8b2815c115e65ea936, 00bea33d8f36e24b4400
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185001-185012.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185101-185112.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185201-185212.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185301-185312.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185401-185412.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185501-185512.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185601-185612.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185701-185712.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185801-185812.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_185901-185912.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_186001-186012.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_186101-186112.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_186201-186212.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_186301-186312.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_186401-186412.nc, /net/atmos/data/cmip6/historical/Amon/tas/EC-Earth3/r1i1p1f1/gr/tas_Amon_EC-Earth3_historical_r1i1p1f1_gr_186501-186512.nc, /net/atmos/data/
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: EC-Earth3
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: EC-Earth3 (2019): \naerosol: none\natmos: IFS cy36r4 (TL255, linearly reduced Gaussian grid equivalent to 512 x 256 longitude/latitude; 91 levels; top level 0.01 hPa)\natmosChem: none\nland: HTESSEL (land surface scheme built in IFS)\nlandIce: none\nocean: NEMO3.6 (ORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 362 x 292 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaI
# source_id :: EC-Earth3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:70649eeb16bc90c431e35b583fac7375
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of EC-Earth3 output prepared for CMIP6
# tracking_id :: hdl:21.14100/aadd8a8d-8c3c-464f-9367-a659ddbfb05a
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -11.09982      -5.235535      -7.742188       2.056122       7.322876       15.79498       18.51495       19.34958       13.97357       7.067810       1.247375      -7.123901    
1851  -9.923645      -7.299774      -3.285767       2.236328       9.416809       16.69809       20.72443       20.04712       15.37344       7.880890      0.6593933      -7.038513    
1852  -9.460480      -5.105957      -4.665833       1.366760       9.130005       13.69400       19.57034       19.51663       16.68469       9.475342     -0.6846008      -9.256927    
1853  -8.869904      -5.854828      -4.055725       1.113007       8.970490       14.12274       21.09854       21.40256       14.94012       7.473145      0.3871765      -9.278931    
1854  -10.30945      -7.363800      -4.891541      0.3249817       9.722870       14.67441       19.17572       18.98380       14.67667       6.473602      -4.053833      -8.040802    
1855  -10.51526      -7.795746      -1.271484       1.536133       9.252014       14.82080       17.93652       20.17813       11.68735       5.839233      -3.547852      -9.232849    
1856  -9.243622      -6.873108      -2.047485       1.689758       8.548584       12.92050       20.27048       20.32681       14.56128       6.754669      -4.447052      -7.955841    
1857  -10.11328      -7.109985      -2.450989       1.388458       7.212372       14.76682       20.64383       18.47217       16.79926       7.264832      -2.052948      -7.746429    
1858  -5.577881      -4.873291      -1.345490      0.5626221       11.37329       16.31546       16.76495       21.01208       16.25766       8.256073      -5.857697      -9.194519    
1859  -9.791962      -3.591949      -3.968567      -1.253021       7.462677       14.32733       20.44186       19.15942       15.84531       6.979126      0.4431152E-01  -6.922333    
1860  -9.120422      -6.269867      -1.429413       2.470428       8.310669       15.45837       18.94696       20.43280       16.51312       7.208923      0.1126709      -9.110260    
1861  -8.328461      -6.447052     -0.7877197       2.396271       8.497223       15.40207       22.71997       22.46924       12.26212       6.014801      -5.147827      -10.97864    
1862  -9.297272      -8.505066      -6.080811      0.9262085       8.313416       12.97247       20.47433       18.65173       14.86548       7.275238     -0.4663391      -6.445892    
1863  -7.546478      -6.949615      -3.030884       2.544220       8.868774       13.38327       20.40195       19.62137       14.14944       6.351654      -1.691193      -7.107300    
1864  -7.406311      -3.564880      -2.063934       2.644714       9.434174       17.71646       21.41806       19.26212       13.19882       9.041260     -0.6827698      -6.143860    
1865  -6.967957      -4.826843      -1.336334       3.480438       9.219269       14.15369       20.25580       20.63147       12.98380       8.069336     -0.6309509      -9.292908    
1866  -8.905823      -7.589996      -7.332886     -0.3348694       7.108612       15.63464       19.53119       19.33398       14.38699       6.059662      -1.124664      -3.747375    
1867  -7.655609      -5.204926     -0.7210388       4.388733       7.763367       16.94147       20.24667       21.02954       14.31454       10.24057      -2.087952      -9.569397    
1868  -14.68506      -6.719116      -2.747437       6.484375       11.50443       14.60104       19.70499       19.64548       14.99866       8.334320      -2.297791      -6.911041    
1869  -13.36063      -5.720245      -5.892365       1.551208       8.600067       16.51196       19.44403       18.92801       13.86624       4.811615      -3.058075      -10.43890    
1870  -11.34338      -7.552124     -0.3152161       6.639801       10.03659       12.82040       20.00391       20.16623       12.45242       6.312347      -1.083893      -7.467590    
1871  -5.760498      -5.821533      -3.851685      0.4625549       10.90701       15.16312       19.00259       19.63794       15.09412       5.666992     -0.9234314      -6.459503    
1872  -8.999542      -5.448181      -3.234100       3.705688       5.181854       13.05164       18.96091       19.20840       16.70401       7.476440      -1.178833      -7.630615    
1873  -7.841797      -6.676025      -1.984009      0.6685181       9.630188       14.80435       20.12247       19.97586       16.37424       7.505249      -1.029541      -6.538239    
1874  -8.910217      -9.664124      -3.472076       2.479584       8.956360       16.55319       21.37463       20.22397       15.53693       5.958771      -1.763031      -11.55020    
1875  -9.562439      -10.60223      -2.981415       2.018005       8.386871       16.21002       21.08514       19.28531       16.39011       4.494019      -5.920105      -10.02896    
1876  -9.633698      -6.408447      -3.074219       1.084595       6.730164       14.89090       19.04364       19.15598       13.41522       7.702972      -5.596344      -11.13965    
1877  -7.321838      -4.626923      -4.104553       4.087738       10.08710       16.84888       20.21866       20.39713       15.42163       5.722015      -3.714417      -7.135345    
1878  -6.216949      -2.797485      -3.440552       1.383057       8.213196       16.55838       19.21161       19.31610       14.20041       8.393311      -1.323730      -8.707672    
1879  -10.24030      -6.637482      -3.260742       2.672882       9.260254       16.46738       19.79974       19.06082       13.96304       5.512695     -0.1210938      -10.03986    
1880  -10.22632      -6.755707      -4.950500       1.920380       9.714752       14.59402       20.40512       18.41513       13.18173       6.463348      -2.096130      -7.995270    
1881  -9.921295      -6.455658      -1.044739       1.164093       8.237244       14.06671       18.66525       17.43713       14.54803       6.265594      -2.188507      -8.250305    
1882  -7.029755      -6.198242      -5.809509       2.243713       8.913879       14.45993       22.86188       21.79675       15.08859       8.414062      0.2130432      -9.382874    
1883  -9.449738      -6.789948      -2.049530       5.811920       11.22632       17.04904       20.14743       18.87579       12.86899       9.757660      -3.459076      -4.441986    
1884  -13.36667      -7.062805      -3.198822       5.056213       7.680450       15.44504       19.54794       20.49493       14.28394       5.084961      -7.291656      -10.73575    
1885  -7.909454      -8.275818      -3.807434       1.022705       7.129913       15.33148       21.52484       18.49530       12.79294       7.224335      -1.426270      -9.683868    
1886  -11.70856      -7.539429      -2.764160       1.213684       5.407318       13.93109       20.33734       19.19040       13.25092       3.620178      -4.715454      -11.49823    
1887  -13.66064      -6.431030      -2.230469       4.982941       8.918182       18.33618       20.81351       20.37119       16.99762       8.628662      -1.994324      -6.345978    
1888  -10.03421      -9.512726      -4.359680       2.012268       13.02805       16.27759       19.73450       19.46085       12.95703       7.233337      -3.470215      -9.785583    
1889  -7.910095      -6.609589      -1.558990       3.984833       11.50775       17.83948       21.04672       19.57660       14.26874       4.387787      -3.542480      -10.05942    
1890  -9.771362      -7.722229      -1.391022       2.340790       8.473450       15.27728       20.69742       22.30109       12.26767       6.261902      -3.645203      -8.299072    
1891  -13.44202      -7.658569       1.951630       5.195404       11.13974       14.85852       22.23834       19.25354       13.01965       6.640411      -1.330475      -9.359192    
1892  -9.336548      -8.184723      -6.701202     -0.8627319       5.981903       13.33768       19.35297       19.32513       15.23242       5.670502      -3.848633      -7.637665    
1893  -10.17831      -6.112061     -0.6305847       5.429718       9.507874       13.40701       19.06992       20.59818       16.93008       10.08075      -5.954376      -9.761658    
1894  -8.161499      -5.613434      -1.754761      0.8016968E-01   7.094452       13.35040       19.33881       18.49445       15.38083       4.562347      0.4740906      -4.814392    
1895  -9.048553      -7.515808      -7.194519      0.3298340       8.090881       16.26874       20.09332       17.36356       14.03979       5.681244      -3.462433      -13.02023    
1896  -8.483582      -8.042450      -3.840942       1.018829       8.032623       14.20593       18.72665       17.57306       15.30490       6.319061      -3.889191      -8.535492    
1897  -11.35092      -9.080872      -2.054993      0.1483154E-01   8.563721       14.21509       20.57907       18.17102       17.20804       5.054871      -2.332764      -7.697876    
1898  -8.404694      -8.173767     -0.5886841E-01   6.222900       8.365906       14.80505       19.90680       19.52957       17.03506       7.411011      -3.179657      -8.918732    
1899  -6.987457      -7.890564      -1.993378       2.737701       7.427216       13.74481       20.85461       20.04785       13.59064       5.517212      -1.692596      -9.206451    
1900  -10.07336      -4.889038      -1.873291       1.430817       6.959045       13.44949       18.53152       18.81403       13.54434       7.410675     -0.3352051      -7.934387    
1901  -12.07434      -7.349274      -4.997711      0.2601929       7.484833       13.04199       18.56131       17.30997       16.06729       11.11597      -1.902740      -6.254608    
1902  -8.078003      -5.726868      -3.663849       4.164795       7.845306       13.82324       18.72974       21.02435       13.91235       6.763062      -1.441650      -5.864319    
1903  -12.20609      -7.493011      -3.796356      0.4638672E-02   6.629303       10.43973       18.48917       18.75223       15.23584       3.823792      -4.074493      -8.107422    
1904  -12.63342      -2.959442      -2.557953       1.323639       6.805939       16.09348       20.10907       18.92230       13.53928       7.351746     -0.1765747      -7.862244    
1905  -11.91177      -5.724213      -4.012817     -0.6284790       7.283966       15.06143       20.67328       19.92404       13.02530       6.880737      -1.977722      -10.46887    
1906  -9.173645      -12.17334      -4.748291       1.142303       8.588135       11.07968       17.94769       18.18698       13.44144       5.134033      -4.539886      -9.918762    
1907  -13.57776      -5.788666      -2.572418      0.4581299       5.428497       12.64801       18.51288       18.74542       15.55066       5.359314      -1.455109      -10.33325    
1908  -5.330048      -11.05011      -3.702789       2.648682       7.919586       15.56934       19.82739       18.59369       14.63263       7.062836      -3.689331      -10.01111    
1909  -9.968445      -8.957245      -4.132996      0.6167603       7.014221       14.71103       20.02548       18.11462       12.50253       4.902252      -1.014862      -10.82645    
1910  -7.093903      -3.109802      -3.720581       3.221680       11.86539       15.77322       18.60959       18.51453       12.98044       8.121552      -1.129303      -6.509064    
1911  -9.463562      -7.754059      -6.052216       4.146790       9.391144       12.72241       19.60974       19.58221       13.70914       3.342712      -6.405853      -8.091461    
1912  -13.16342      -7.526367      -5.403809       1.138428       10.55698       17.22195       21.01447       18.86346       11.84171       5.254456      -5.153412      -5.878082    
1913  -8.621307      -7.366608      -2.258911       1.032471       7.114014       10.27066       18.24808       20.38104       13.34091       7.565796     -0.1637878      -9.060638    
1914  -11.12204      -6.793945      -4.555695       2.126556       8.945465       14.21494       18.11880       21.06754       15.70782       7.999603       1.176270      -8.933807    
1915  -10.20810      -5.205963      -2.386047       4.010040       13.15460       15.34543       20.67966       18.57166       16.15057       7.391693      -4.828278      -9.212097    
1916  -9.435303      -9.999512      -4.255615      -1.177734       7.781128       13.40991       19.49463       18.61627       16.04852       4.768127      0.7464905      -10.28714    
1917  -9.235870      -4.268127      -2.608673       2.892456       7.367645       16.18591       20.92645       19.58310       14.82071       6.660950      0.4476624      -6.725250    
1918  -12.04373      -3.585602      -3.619781       3.522034       8.724274       16.51312       20.34006       18.44138       14.99295       6.317200      -3.021667      -6.818390    
1919  -9.204468      -7.488983      -1.802338      -1.391418       7.187378       16.99350       20.21774       18.41663       14.44342       6.030792      -1.005096      -8.419067    
1920  -9.186676      -6.526245      -5.778442     -0.5617371       5.003662       13.78638       21.62088       20.73456       15.59409       4.954254      -2.043152      -5.442230    
1921  -8.482239      -3.999786      -4.273804       2.137878       9.414215       16.37299       21.03003       20.21472       17.57764       8.386658      -3.759949      -8.748322    
1922  -5.929413      -8.032013      0.3982849       3.398987       8.482391       16.67862       19.10989       19.89960       16.22577       6.844147      -5.095154      -8.914581    
1923  -10.24915      -5.619995      -4.480133      0.2098999       7.008392       13.74210       19.50269       20.48129       14.95203       5.287354      -5.388153      -9.998932    
1924  -13.05881      -7.990234      -5.949249      0.5026855       7.366272       16.08481       18.70117       20.20465       17.08459       6.777039      -8.058685      -10.77310    
1925  -11.30463      -6.393921      -4.159332       2.604248       8.255951       16.54297       20.88727       19.93887       17.11349       2.729095      -6.177246      -6.237762    
1926  -11.70740      -8.199890      -3.389374      0.2262268       8.205505       13.52704       19.35001       19.72617       18.18423       9.152069      -3.602783      -11.90277    
1927  -9.747742      -7.178284      -1.624390      0.9955750       10.60181       14.78491       20.83643       21.08105       16.82681       9.688110      0.5146484      -8.607330    
1928  -7.977753      -4.084656      -2.322449       5.094849       6.030701       15.37531       19.03360       18.84570       17.92236       4.799713      -1.868683      -9.977661    
1929  -10.52142      -5.311859      -6.605103       1.431549       8.392334       14.08728       16.77448       19.03696       12.70306       5.754517      -2.066467      -7.588623    
1930  -8.101624      -8.684753      -4.546448       1.377411       8.362671       16.15698       19.08041       19.33878       16.76431       6.150299      -3.501862      -7.766846    
1931  -7.956512      -5.572083      -4.100342      -1.122711       9.656403       14.11945       21.09433       19.88223       15.08932       6.691772     -0.4937439      -8.063385    
1932  -11.29654      -9.179962      -3.722565       2.485565       8.081329       16.69727       20.78348       21.20102       17.13965       6.056091      -2.744171      -12.21231    
1933  -12.22925      -11.00525      -3.637848      0.3860779       10.08301       15.53003       18.86847       21.66858       14.96826       7.375916     -0.2685547E-02  -7.991486    
1934  -10.11353      -7.906555      -4.592773       2.919067       9.527069       17.00693       21.24561       19.46909       17.26077       4.826080      -2.448822      -7.990601    
1935  -9.622711      -7.908875      -4.523499       1.323120       6.575897       12.01923       16.86044       18.30612       13.11758       2.731750     -0.2008362      -8.739258    
1936  -5.628357      -3.805664      -2.870636       1.609680       6.751038       14.16565       19.15549       19.19623       13.40524       5.208099      -2.349365      -9.717285    
1937  -11.59149      -7.903870      -2.418579       4.744781       10.79034       15.51968       20.59625       19.13809       14.71561       6.836823      -7.003021      -10.49670    
1938  -8.738525      -4.929108      -3.099121       3.811249       9.747131       14.22949       19.80499       19.98590       15.59915       7.296478     -0.2283020      -8.631317    
1939  -14.02161      -10.89352      -5.297272      -1.072510       8.379700       13.04187       18.86694       17.37173       13.13019       5.777802      -4.993378      -7.635590    
1940  -14.85754      -12.41501      -5.313110      0.1217041       6.990082       12.61411       18.28952       17.42780       15.50092       8.097076      -5.208435      -7.242676    
1941  -13.67249      -11.69919      -5.362640     -0.6588745E-01   8.812195       14.54337       18.21790       19.27737       14.89401       7.098450      -2.185822      -10.73523    
1942  -10.59006      -7.868683      -6.042114       1.966522       9.948212       13.71954       20.33243       19.56168       13.28024       2.926361      -2.538727      -12.26910    
1943  -11.86841      -9.002014      -2.586761      -3.584106       5.697205       12.18546       18.32016       17.32367       12.28299       6.686493      0.3652039      -8.867554    
1944  -7.929321      -10.37958      -2.887756      -1.930847       4.900726       13.74908       18.28537       17.01596       13.01248       5.626984      -1.993774      -13.24423    
1945  -10.30432      -8.784241      -5.822510      -1.786316       7.889618       13.52628       19.24622       18.10577       12.38046       9.569183      -1.309723      -11.80356    
1946  -11.86771      -9.983673      -5.786041      -4.118530       6.220886       13.62195       17.34827       19.16702       15.05148       6.709839      -7.398468      -9.349121    
1947  -8.882965      -8.074524      -1.248932       2.172546       6.827728       14.25159       18.89362       19.09946       13.79614       5.172119      -2.996765      -12.55936    
1948  -10.14542      -7.878479      -5.793945      -1.715363       7.746399       15.00232       21.13516       20.33899       11.07468       5.917877      -6.412445      -6.811096    
1949  -7.267700      -7.510071      -5.455322       1.612396       7.112854       16.49130       19.71509       18.26407       10.18973       7.142609      -2.465271      -10.38721    
1950  -6.650085      -2.305054      -1.152222       1.566956       7.074219       14.91534       19.94241       20.64532       16.74429       9.878937      -1.848694      -11.13202    
1951  -9.783112      -6.403442      -3.624176      0.6189270       8.331421       15.04297       19.32944       20.00769       17.28641       11.07993     -0.3791504      -10.97369    
1952  -15.31561      -9.090149      -4.966949      0.9996338       7.418762       13.38531       19.36401       17.69055       12.68585       3.411987      -1.784943      -8.024628    
1953  -9.942871      -6.598663      -4.112732       2.548462       2.214111       15.37106       16.68616       19.53293       14.37100       6.751801      -5.983459      -11.02618    
1954  -14.03555      -8.551239      -4.545258      0.9432678       4.698639       12.44458       19.09207       15.76627       13.51352       3.374390     -0.6678772      -7.065582    
1955  -6.444061      -12.93686      -4.333984       2.015625       7.164520       13.17133       19.77365       19.57544       14.38666       9.371948      -2.975708      -8.526550    
1956  -10.28384      -6.530121      -4.143402     -0.2148438E-01   9.056610       12.74908       18.45822       18.76099       13.67578       8.968018      -2.514832      -11.41284    
1957  -10.33453      -7.289886      -4.542572      0.6548767       9.056274       13.91681       20.38177       18.27753       12.53043       3.661255      -1.859528      -9.588928    
1958  -6.634155      -5.249512      -6.176605      0.9294434       8.452515       16.22971       21.09680       18.84738       14.52563       7.021057      -5.158203      -12.43414    
1959  -7.276703      -6.592773      -3.782227       1.840393       9.134674       17.90906       21.15240       19.80359       16.02567       4.856140      -4.165405      -6.763672    
1960  -4.191010      -8.055756      -1.632202       3.732147       8.188446       13.27020       20.40659       18.88586       15.28989       5.611053      -2.436157      -12.61041    
1961  -11.18222      -7.866974      -3.417694       3.742554       7.074585       15.29395       19.30795       19.36490       14.03961       8.936707      0.6849060      -5.245270    
1962  -10.14172      -5.696472      -2.432617       1.331909       5.408630       14.17593       20.68619       19.53610       14.74075       7.906372     -0.3014221      -5.998016    
1963  -13.90012      -5.924774      -4.150665       2.158264       10.00671       14.20511       20.14996       20.28998       13.59393       5.053101      -7.452271      -7.494415    
1964  -9.829010      -8.893921      -4.805786      0.2410583       6.622284       15.24344       17.32181       16.73734       13.97058       2.214478      -6.075623      -7.887970    
1965  -8.339905      -7.878754      -4.076813       1.090576       6.219666       12.48865       16.97025       17.37939       15.58228       9.211914      -5.289276      -12.28296    
1966  -13.06949      -8.712494      -3.090515       2.861450       11.76700       16.34317       19.11841       18.38977       14.33621       10.66357      -2.756226      -7.113464    
1967  -6.311188      -9.721069       1.329590       5.088135       8.196838       11.82062       18.65152       17.61038       13.16623       5.342590      -3.865143      -9.622803    
1968  -8.354980      -10.49847      -4.816437     -0.3119812       8.014923       14.21033       19.47177       19.59528       13.03714       5.371094      -5.215057      -12.12943    
1969  -8.328613      -8.356689      -5.237030      0.6586609       8.624146       14.82355       16.99399       18.21503       10.58340       4.757141      -1.366821      -5.603302    
1970  -9.492737      -5.819336      -1.211517      0.5448303       9.547668       15.13773       20.82715       17.40515       14.99973       8.111420      0.3764954      -7.089996    
1971  -11.35541      -10.00970      -2.844238       2.453827       7.936707       13.61816       18.06824       17.82153       13.22668       5.803345      -3.609680      -9.279327    
1972  -7.727936      -5.174347     -0.4327393       1.119019       10.22675       15.06421       18.43875       18.35458       13.69687       6.916382      -4.127350      -9.047302    
1973  -11.38062      -6.022949     -0.7634888       3.201630       9.284668       15.74438       18.39731       21.44861       16.70630       7.965240      -4.699066      -7.634155    
1974  -6.087555      -9.793732      -4.383759       2.800323       8.450989       13.05954       18.04294       17.10596       15.00586       8.545685      -2.183655      -10.07321    
1975  -9.904816      -5.647614      -4.773285       1.919159       8.420685       14.36594       18.92087       18.32071       16.31824       7.332489     -0.3228760      -10.90158    
1976  -8.700317      -6.209351     -0.6935425       4.507629       9.243927       14.73880       19.55826       18.70868       15.22113       8.301758      -1.656281      -5.956879    
1977  -7.604279      -9.166809      -4.317352       1.477417       6.897522       14.76904       18.99435       17.99698       15.32605       5.204529      -2.234192      -10.47250    
1978  -11.56406      -7.124695      -4.791504      -1.123962       6.178284       12.41989       20.84354       19.36301       14.25000       5.856689      0.4362488      -9.930725    
1979  -9.228363      -8.102814      -2.572723       3.168518       9.131073       14.60822       20.85638       19.11853       13.55441       6.951172     -0.8549805      -7.863525    
1980  -8.960754      -4.728912      -4.793213     -0.9485474       8.733307       11.79230       18.28540       18.36264       10.60156       5.002625      -2.060059      -9.823761    
1981  -9.139496      -8.604523      -6.702789      0.8408203       5.136780       12.27896       19.63876       18.56104       14.07339       4.452637      -4.422577      -10.80222    
1982  -10.34671      -9.335022      -2.421906       3.529388       5.534821       12.93512       18.89349       17.69977       12.40759       5.590271      -4.100189      -8.672363    
1983  -11.24222      -6.670532      -9.352631      -2.370056       3.318756       10.32706       18.35959       16.84872       14.37909       6.911804      -3.316498      -5.127594    
1984  -9.163544      -7.637543      -6.075958       1.676544       9.484222       13.78571       18.42535       16.48090       15.62360       6.724152      -6.349487      -8.262299    
1985  -10.79471      -4.388611      -1.932831       1.014526       9.166992       13.82812       18.68707       18.13678       14.91873       5.145782       2.684265      -11.42621    
1986  -10.60849      -5.813507      -4.573212     -0.6845398       5.350769       14.19507       17.95734       19.33859       11.73343       4.660095      -4.499695      -13.27844    
1987  -9.240417      -5.235687      -5.603760       1.743774       7.566162       13.86761       19.58511       18.79016       11.47238       2.848267      -4.686676      -9.045227    
1988  -11.68579      -7.560547      -6.322571       1.148071       9.198914       14.98792       18.63620       19.07144       15.25153       6.964905      -3.306580      -4.694000    
1989  -7.962463      -8.176849      -4.826996       2.246521       6.752808       13.69995       17.95465       20.07474       14.51102       7.122223      -1.396118      -8.602936    
1990  -11.16452      -3.584991      -2.958588       4.400482       9.275665       14.27237       19.12286       21.76730       19.68997       6.704010      -4.296570      -10.63934    
1991  -7.221069      -6.900635      -2.845398      0.4136963       6.589935       13.40768       16.43033       18.35098       15.69913       10.20139      -1.494568      -12.74182    
1992  -12.18015      -6.505493      -3.603058      0.6026306       6.865509       13.04169       17.34341       17.81863       12.64383       6.840485      -2.894409      -9.573730    
1993  -8.806030      -7.085449      -1.739899      -3.083008       6.945831       12.42816       16.96277       18.40381       15.54718       6.482391      -3.056030      -9.878510    
1994  -9.460724      -6.542938      -2.866333      0.5875244       7.540222       15.31796       15.64395       18.52142       13.60675       6.300507      -5.861359      -8.565033    
1995  -7.582733      -6.639404      -1.920227       3.262665       11.28415       14.17538       20.62979       20.14102       12.64047       8.544189      -1.746246      -7.397400    
1996  -11.87579      -11.60806      -5.994720     -0.3855896       7.521027       15.78235       21.08554       20.17810       16.74500       9.384003      0.8764648E-01  -11.05777    
1997  -10.11981      -5.782074       1.416107       5.606293       10.14291       15.69904       18.21625       20.31516       13.91321       9.167114      -2.744171      -9.507904    
1998  -8.045532      -3.486023      -2.279266       1.130615       7.274353       13.60550       20.97711       20.83932       16.96677       7.408508      -2.372559      -7.784332    
1999  -10.17908      -8.258209      -4.100983     -0.6237793E-01   8.774597       12.57040       19.97476       20.95474       15.46127       10.02637      -1.301086      -9.758514    
2000  -13.15985      -6.808319      -4.136047     -0.1105957       8.886108       15.95483       20.26981       19.95798       14.48367       7.805573      -3.992950      -10.54330    
2001  -10.80850      -5.853119      -3.765625      0.4314880       8.058594       12.37012       17.71066       18.72516       15.91492       2.727722      -2.744781      -11.89716    
2002  -6.351807      -6.332825      -2.431976       2.703613       9.895966       14.45160       19.96634       19.81577       16.29077       9.988922      -1.851929      -7.617981    
2003  -10.59244      -9.834991      -2.192627      0.4232178       7.094971       14.74371       18.96841       21.80533       17.47308       8.743622     -0.2701721      -11.31345    
2004  -8.840485      -6.018768      -5.253723       1.868652       11.54257       17.24240       23.35611       21.15659       17.11920       8.889282     -0.6386108      -7.687073    
2005  -5.689789      -5.252258      -1.984772       3.567047       10.73569       18.59818       22.84979       21.64807       19.24164       12.36212       1.025177      -8.666565    
2006  -10.68411      -7.200470      -3.581451     -0.1347046       10.76608       16.60745       19.54080       21.74792       17.78244       8.425140     -0.3467102      -10.49362    
2007  -6.978149      -5.690094      -1.841949       3.830261       10.49075       14.86041       21.82498       20.20197       14.99191       9.184387      -3.256897      -7.641144    
2008  -13.70044      -7.906403      -2.938812       1.748474       11.13553       15.07458       22.52115       22.02145       16.82828       8.779480      -3.621338      -9.774567    
2009  -8.871399      -6.550446      -1.108582      0.7275391       8.167450       13.43576       19.19766       19.70563       17.17657       5.799591      -4.184296      -7.186768    
2010  -8.485474      -4.549164     -0.6176758       2.589813       8.756470       16.06555       20.30505       20.54221       15.23621       6.654205      -1.062469      -9.694000    
2011  -6.625336      -3.391449      -2.973358      0.7586670E-01   10.44202       13.28217       18.39658       19.32764       14.86136       8.412994     -0.5676270E-02  -7.478149    
2012  -12.38116      -5.426453      -3.541107       4.184021       10.22382       14.09305       20.43597       18.85330       15.39798       5.803314      -3.752106      -6.959381    
2013  -10.87473      -6.183380      -1.777802       3.534943       9.107574       16.24060       20.46149       20.13898       18.67181       11.00662       2.741913      -5.061188    
2014  -6.555023      -4.125641      0.7025757       3.845978       8.911255       18.22784       22.66238       23.63165       17.59515       10.28571      -1.812164      -7.147339    
2015  -5.339142      -5.234344      -2.598236       2.336365       8.448425       14.13214       20.75787       22.44241       15.26755       3.789398      -1.426910      -15.76913    
2016  -6.166870      -4.182251      -2.679321       2.524536       9.847717       16.96725       22.84509       19.47427       15.85956       7.515442       1.314819      -1.944336    
2017  -4.097046      -2.026978     -0.2341614       5.763916       12.47253       17.66779       24.22028       21.77011       15.29984       8.876373      0.8578491E-01  -8.655365    
2018  -5.800751      -1.783966     -0.7962036E-01   5.348450       11.69943       19.31131       21.27679       20.90128       13.77869       7.844879      -2.144897      -7.075165    
2019  -9.264893      -11.04254      -5.970795      0.3460693E-01   5.483429       14.97327       17.37088       19.97202       17.47360       11.98816       3.245941      -5.537354    
2020  -7.058136      -3.635590     -0.5545349       3.017212       9.192566       17.51263       20.01990       20.91827       18.13940       10.26617     -0.6973267      -8.285461    
2021  -8.341675      -4.184387      -3.604126       3.359314       8.414825       14.00235       20.74957       20.93201       14.28970       7.717804     -0.9707947      -6.580048    
2022  -9.103363      -7.466827      -1.363251       1.045532       10.11237       14.67078       21.03171       22.08865       17.83344       5.354584      -2.935760      -6.070435    
2023  -3.177216      -4.592651      -1.516235       3.271820       10.48383       16.37799       21.75320       20.31006       17.13098       9.830353     -0.3265991      -6.511597    
2024  -6.499695      -6.044281      -1.167297       1.391418       9.434387       12.98303       18.99115       20.69269       15.27478       9.360443      -4.825073      -9.120636    
2025  -8.068756      -5.903381      -2.186127       2.739777       11.17450       15.09189       21.51849       21.76422       16.47617       9.125092       2.407867      -1.078094    
2026  -7.434662      -8.240723      -1.407104       6.058807       11.70544       19.95633       21.41968       21.36957       19.39926       8.781616       1.096954      -5.193634    
2027  -6.046082      -2.191986     -0.1936035       8.816589       15.76178       22.04602       24.39886       24.32825       17.12650       8.382446     -0.1660767      -6.271515    
2028  -8.787567      -2.587311      -2.763428       5.101135       12.78653       18.90424       24.92108       23.28317       16.98187       8.468109       3.768402      -7.945190    
2029  -9.294098      -3.401154      -4.481049       4.268402       9.902649       16.66379       22.90445       21.24084       16.58267       9.787750      -2.782928      -1.285461    
2030  -5.126526      -6.757416      -2.141449       7.336212       10.29556       19.46228       24.33560       23.92032       18.41098       7.342346      0.1981506      -7.684692    
2031  -9.147766      -5.569611      -2.723938       3.162781       11.44998       18.04898       22.84860       22.31638       16.21851       11.11331       3.127869      -6.998138    
2032  -9.882690      -6.658020      -2.792175       2.917725       9.388336       14.03003       18.06616       18.95850       14.37558       10.33139     -0.5043945      -5.347595    
2033  -1.900879      -3.116516     -0.7217407       1.557770       11.31400       15.10233       21.87555       22.98199       18.82709       9.466217       1.326935      -6.080353    
2034  -12.28201      -4.852020      -3.933685       1.974548       9.029236       13.69092       19.82950       19.76184       16.47742       10.37375      -1.211517      -7.019684    
2035  -6.810333      -8.170471      -1.616333       4.146637       9.963959       15.18851       21.89069       23.85092       19.74088       9.164703       3.132355     -0.9380493    
2036  -5.567261      -7.686066      -3.445923       4.905121       11.76102       18.92407       21.27658       19.96548       16.87866       12.99277      0.8805237      -3.519409    
2037  -8.285095      -4.200745      -3.469421       4.352417       10.19925       18.80243       22.38113       21.60236       15.87122       8.732941     -0.6507874      -7.956696    
2038  -6.966095      -6.089294      -1.174011       1.081848       10.92020       18.63052       22.24716       20.94128       16.44867       9.215057      -1.514587      -7.480408    
2039  -8.715942      -6.683960      0.3506470       3.555115       10.01801       16.14371       20.87955       23.11627       16.38699       8.980072     -0.7466125      -8.358887    
2040  -8.032654      -6.673126       2.462433       3.263611       10.97693       16.11023       21.07913       20.66147       15.71771       8.366760      0.1264648      -6.379913    
2041  -3.554230      -1.981964     -0.9457397       4.136261       9.214203       17.44540       21.11725       20.93048       17.55371       8.196655       1.235016      -8.047913    
2042  -12.15213      -6.000610      -3.050079      0.3243713       9.682953       14.39841       21.07056       21.49741       15.62674       9.312653     -0.2786865      -8.198669    
2043  -9.064667      -4.881409       2.427521       6.894409       10.10474       16.74692       20.94843       22.37775       18.12808       9.480988       1.707550      -1.759521    
2044  -6.371124      -2.253906      -1.230927       4.450531       11.42752       18.14417       20.75986       18.80649       17.84598       8.687836       1.725342      -6.240875    
2045  -5.047577      -2.421753      -1.954407       2.513763       10.37411       17.96155       22.09482       21.49548       14.81607       10.88727     -0.1574402      -4.287384    
2046  -6.947845      -6.593292       2.519928       4.628296       10.66846       17.12872       21.02356       21.34302       17.85898       11.63870      -1.032227      -11.33560    
2047  -8.167053      -3.638000      -1.929962       2.897797       11.16489       20.01523       22.49170       24.05582       18.47195       10.35651       3.178833      -4.067688    
2048  -5.389618      -2.224243     -0.9512329       4.486786       13.19354       17.12424       22.42502       22.50290       19.30090       11.88980     -0.9190979      -4.415649    
2049  -5.691650      -5.788910      -1.407349       3.647034       9.705933       13.47998       19.66150       20.67737       16.69650       10.22592       2.960175      -5.573914    
2050  -5.757507      -3.557739       2.062592       6.555817       12.60818       18.85352       23.06775       23.85977       19.07391       9.325287       3.053314      -6.726349    
2051  -9.122772      -4.816498     -0.5523376       3.901276       11.30020       19.76138       24.00427       24.20993       16.65530       11.86456      -2.509277      -5.331299    
2052  -4.869293       1.574097       1.611938       4.246368       14.28339       20.38077       24.61307       22.10370       16.18417       11.20941      -1.633820      -5.593689    
2053  -7.452423      -2.267639      -1.472382       1.066803       12.40036       19.27173       23.40567       21.46964       17.57053       11.69205       2.621063      -3.383423    
2054  -5.778931      -4.728577      -5.736633       1.780121       10.74506       15.90875       22.02286       22.07977       17.67654       12.34677       4.037933      -1.467529    
2055  -4.258270      -2.078064      0.3179932       4.635956       9.604553       16.42554       21.13379       24.30978       17.73541       9.171478     -0.5955811      -4.839935    
2056  -4.356812      -2.167816     -0.7010803       4.892334       11.80093       20.01297       23.28397       21.30136       18.11893       10.88913       2.026917      -5.770294    
2057  -3.886017      -3.378113      -2.406219       6.404968       13.00729       18.62076       24.70233       25.56848       17.08786       10.72247       1.371307      -6.328156    
2058  -5.988281      -4.161774      -1.379913       7.269623       13.81961       20.28934       24.15289       23.77048       21.71573       10.38205       1.600372      -3.784637    
2059  -4.918488      -4.063599      0.5636597E-01   4.085388       12.78372       17.60324       24.37616       21.34491       18.19260       9.123993      0.8772583      -4.775330    
2060  -4.004791      -4.845581      -1.640350       5.174469       11.32327       15.06949       17.50403       21.66333       19.25256       10.47101       3.223480      -5.203735    
2061  -5.065125      -4.393127     -0.8134460       1.991608       10.14349       16.33356       20.79037       22.38199       19.44681       10.02942      0.4770813      -7.823273    
2062  -7.895233      -2.403168      0.5890198       2.316284       9.783020       17.90030       22.96436       23.09909       16.45175       9.757782      -1.120880      -6.806305    
2063  -3.434387     -0.7500610      0.4113464       5.742676       12.13608       18.61530       24.73621       24.00885       19.58951       8.756256       2.260651      -6.377319    
2064  -6.167664      -2.226227      -1.165833       4.711945       9.329620       19.50507       22.91470       21.73853       19.78909       11.20551       1.506958      -5.621429    
2065  -5.564087      -3.370575      -1.215027       2.285950       11.83035       19.18454       22.51639       22.86505       16.87988       13.27106       2.654480      -7.426270    
2066  -6.285645      -1.100616       1.083618       6.111145       12.35370       17.52225       23.60245       22.82761       19.11990       11.65628       1.254578      -4.467133    
2067  -5.519989      -2.157135     -0.9065552       7.036804       12.30328       20.13074       22.67737       20.34387       17.53403       11.61313       3.243866      -7.829315    
2068  -5.778381      -2.452332     -0.9582520       7.383392       13.76068       21.56595       24.03659       20.35107       13.93283       10.66992      0.5743103      -4.743011    
2069  -7.144623      -7.373718       1.817078       3.806213       11.63815       16.89700       22.01880       22.19562       16.64999       11.50974       4.955872      -3.820160    
2070  -9.969147      -6.725494     -0.6857300       6.214722       11.81030       18.76431       22.28320       22.97235       15.78952       12.58167       2.119659      -5.941040    
2071  -9.462860      -5.810608      0.4722900       5.781006       13.97952       17.75781       21.64264       23.46359       17.66876       9.631317       1.206055      -5.127930    
2072  -6.450378      -3.296814       1.252533       5.367126       11.98438       18.11057       24.21457       20.79236       20.52090       15.35953       1.593842      -6.761597    
2073  -5.287476     -0.8398438E-01   4.107544       5.014465       15.74875       19.53479       22.60422       22.56754       16.80493       8.773163     -0.2612305      -4.414337    
2074  -8.612854      -4.872101     -0.8990479       3.376831       9.591675       14.47519       21.60666       21.44080       16.91321       9.391998       2.064178      -8.246613    
2075  -3.882721     -0.4326477      0.1797791       7.913574       13.71780       20.49677       25.16284       23.96069       20.53119       10.44693       3.317444     -0.8390198    
2076  -6.352631      -3.307037       1.703705       8.284119       12.56876       19.01096       24.90955       23.31653       17.82343       9.279907     -0.5614624      -5.233459    
2077  -4.245026      0.2629089     -0.9280090       5.561890       12.64008       20.32855       25.92419       26.46683       19.34644       12.64819       2.795898      -4.446991    
2078  -1.227081      -3.153503      0.8421936       7.487091       12.38449       20.49661       24.41360       25.25467       19.66745       10.31815       2.331696      -2.668427    
2079  -3.822510      -1.100555       1.614502       6.841400       11.55103       20.76389       25.21545       23.74591       19.44724       10.54340       1.615021      -7.113373    
2080  -5.953033      -1.589478     -0.5958252       4.805786       11.24582       16.80850       19.27094       21.51382       16.64566       8.636566       1.484314      -5.051666    
2081  -7.431427      -5.577850      0.5026855       6.711975       14.35815       21.24390       25.57571       23.66800       19.15741       13.69281      0.7937622      -10.35736    
2082  -8.754517     -0.6736145       1.939667       6.047424       13.46439       19.46289       23.56332       23.96420       17.27478       11.79984       2.792480      -9.008606    
2083  -5.594116      -4.473450      -1.397858       5.918427       10.72995       19.34958       23.36362       25.87900       20.89603       13.06116       7.076447      -2.827637    
2084  -5.719238      -4.253815      -1.209045       8.004211       14.14948       21.12756       26.40317       23.87201       18.53384       10.39905       3.433075      -2.725525    
2085  -6.231537      -3.104401     -0.8376770       2.878174       10.31042       17.37433       22.56558       23.86768       16.83505       11.72931       2.024200      -5.530151    
2086  -7.872192      -4.514771     -0.3729858       6.199158       10.94327       19.63016       24.04401       23.93738       19.33112       13.06882      0.6498413      -3.613617    
2087  -9.155396      -5.562225      -2.255676       7.565369       15.57834       21.81256       26.98511       23.53900       20.99783       14.08240      0.4113159      -1.761017    
2088  -8.466187     -0.5103149       1.793396       7.055756       11.44565       18.37515       23.27792       24.04639       20.18683       9.378448       2.491089      -3.216034    
2089  -5.565033      -4.101288      -1.751251       9.555481       13.34125       19.29349       24.47546       26.26953       22.19351       13.53708      0.3499756      -4.272186    
2090  -7.966095      -3.887512       1.690277       5.545471       14.64523       17.07932       24.06741       24.04935       19.41690       12.64523       5.044006      -7.063629    
2091  -2.589966      -3.773834       3.602631       7.466522       12.77917       17.79352       20.07742       24.06671       22.01584       15.80347       2.324219      -5.344177    
2092  -2.582245     -0.8886719       2.976349       5.623901       13.68973       19.94830       23.07739       24.51038       18.25998       15.60406       2.990814      -2.004425    
2093  -4.604340      -3.985748      0.3377991       5.380707       10.75949       16.68777       24.26587       24.94547       19.06396       12.24765       2.871796      -2.323669    
2094  -4.400146      -1.378021      0.5993958       10.19894       16.99847       20.37469       25.99960       24.09335       20.23093       14.44214       4.104279      -6.293488    
2095  -3.580292      -2.054382       2.556152       3.558228       11.62579       20.51456       24.09924       24.13937       19.97089       12.00885       5.018066      -1.160095    
2096  -5.521942      -5.904327      -1.780396       2.592133       10.88965       20.98184       23.78799       25.14618       19.31110       11.19315       7.106354      -1.317017    
2097  -1.098358       1.357941       2.243591       5.977173       16.21347       22.21945       23.75574       25.91644       20.56146       15.17624       7.329163      -4.562592    
2098  -4.113159      -4.887909      -1.869476       5.892151       15.29507       20.95358       23.21411       22.89703       16.71887       8.776428       1.403900      -5.952728    
2099  -5.575714      -4.823151       2.868469       7.457428       12.70825       18.11316       21.94186       21.54123       16.34418       11.72382     -0.6141052      -6.126709    
2100  -4.662506      -1.090302       1.384979       8.721863       15.85083       19.73697       27.06479       27.17416       19.81558       11.59564       4.787689      -2.624359    
