# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-04-05T16:02:56Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_036.nc
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# history ::  2022-02-23 15:46:56 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_036.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 11:41:26 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp245_192_000.nc tmptas_mon_UKESM1-0-LL-f2_ssp245_192_000.nc\nFri Jun 18 23:20:29 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp245_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp245_r1i1p1f2_192_000.nc\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# institution_id :: MOHC
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nco :: 4.7.2
# nominal_resolution :: 250 km
# operating on UKESM1-0-LL output prepared for CMIP6
# original_file_hash_codes :: 05847e3e44e5dbefc807500dd96a40e49b4e5cfbedb177fa681cebb49f2271a7, 597e12910cb4a2ad0d130a7bb6034d3545274b16fe27b7747219bcd88adc92fb
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# tracking_id :: hdl:21.14100/255d149c-12fc-41f1-878d-0344c8b797f4
# variable_id :: tas
# variant_label :: r1i1p1f2
1850  -10.90936      -9.916199      -3.735199       2.211700       10.05142       13.55682       19.57504       18.69641       14.32971       6.301788      -4.739563      -11.08530    
1851  -11.71512      -7.909088      0.9973145       5.015381       10.27213       17.42923       20.02820       19.75369       15.68942       7.263794      -7.406158      -15.21783    
1852  -10.20999      -10.55124      -5.123993       3.948883       8.530334       16.48862       21.20782       19.61383       13.97659       5.526550      -2.387482      -10.59015    
1853  -11.29666      -5.021881      -5.810547       4.089844       10.17444       16.22534       18.40723       19.69772       16.96042       5.911621      -2.672607      -8.700500    
1854  -10.25870      -10.38846      -5.821320       1.443695       8.750580       13.85666       19.80069       19.44037       15.56741       5.272125      -1.040680      -9.555450    
1855  -10.56564      -11.21463      -3.682251       2.809967       9.644135       16.71384       19.70743       19.57935       13.72025       6.752441      -5.575073      -10.36273    
1856  -10.49161      -8.930115      -4.849976       3.945160       11.44751       15.86691       19.47876       19.68924       15.97873       6.685394      -8.358124      -14.97687    
1857  -15.15881      -8.172150      -4.313293       3.059998       9.766876       16.02423       19.21237       19.26950       14.88150       6.548370      -1.639923      -9.730530    
1858  -11.91614      -11.86292      -5.068176       1.466736       9.464874       16.83493       19.55142       18.77295       13.53040       4.462799      -7.099487      -11.64862    
1859  -13.47968      -5.763550      -6.962677       1.241730       8.108795       15.77420       20.52560       20.68311       13.08789       5.636292      -3.108673      -10.10565    
1860  -11.51752      -7.098022      -4.972229       3.854248       9.348785       17.84201       20.13620       19.28000       16.44122       8.649445       1.538696      -9.943604    
1861  -9.820374      -10.38138      -2.883820       3.490570       10.77997       17.44366       19.20523       19.85117       16.22940       5.407043      -6.528625      -9.785583    
1862  -12.78821      -12.20789      -4.381653       1.612671       8.611542       14.20734       19.03085       18.22559       14.34088       4.624207     -0.4703369      -13.79333    
1863  -11.96008      -9.760406      -10.22058       3.952911       6.804443       15.00748       19.40680       19.40750       15.28738       7.534546      -1.405304      -14.35440    
1864  -14.56573      -10.32675      -3.529938       1.163116       8.529053       14.16739       19.48291       18.75546       14.01602       6.851685     -0.6940918      -11.87347    
1865  -12.71075      -8.194885      -2.482269       1.029358       9.545441       17.17923       18.90302       17.49072       14.45978       7.474823      -1.522247      -5.795349    
1866  -7.740692      -6.942505      -2.765564       3.137329       11.53262       15.80408       21.18509       21.22629       16.16293       7.429352      -1.788727      -9.603607    
1867  -9.967010      -7.397156      -6.401886       1.003021       7.555328       12.39429       19.60696       19.33084       13.72849       7.124237     -0.5429382      -10.63803    
1868  -15.33759      -11.08374      -7.080719      -2.035583       7.964539       16.17377       21.35709       19.66678       14.49942       6.423889      -4.329865      -8.804321    
1869  -13.09448      -12.14609      -3.522705       1.208405       7.066010       17.15921       21.08432       19.50961       13.95502       8.333923      -1.536804      -9.589569    
1870  -10.84171      -9.726044      -2.480835       2.907562       10.73199       15.19907       20.68567       19.31989       14.43661       4.432220      -1.327972      -7.109528    
1871  -10.87961      -11.79160      -4.429840       3.515656       8.951752       17.13449       20.30164       19.35135       13.18387       8.581451      -1.873688      -7.016205    
1872  -12.78610      -5.129730      -4.605804       1.424988       11.14828       17.41400       22.01724       18.91290       13.79617       5.212982      -9.212555      -13.61490    
1873  -14.88943      -9.369171      -5.772430      -1.924255       6.200195       14.43698       19.86707       20.41592       15.49139       8.222992      -3.726379      -9.872620    
1874  -15.93771      -8.546509      -5.261444     -0.7146301       10.37747       16.75665       19.79620       18.52094       14.84628       7.005676      -4.462280      -12.46762    
1875  -10.30951      -9.375549      -5.066925       1.500519       9.104584       16.79245       20.15451       21.03680       14.30505       7.000824       2.172852      -6.913910    
1876  -8.685669      -10.06989      -4.444763       4.614105       9.370728       17.12799       19.77322       19.33951       13.98315       6.475311      0.3890381      -10.72598    
1877  -11.91611      -7.296783      -3.543304      0.6476440       8.662750       16.69632       21.24426       19.11230       14.84113       6.191498     -0.8039551      -8.626099    
1878  -12.09766      -9.351196      -4.442657       2.247223       10.45099       15.95963       21.24146       20.87802       15.06213       7.187286     -0.2176514      -12.44693    
1879  -15.51593      -9.803162      -5.189606       2.478088       9.169250       16.36209       19.78476       19.28720       14.83890       6.941101      -5.061340      -12.85141    
1880  -10.70621      -6.473602      -2.624390       3.002960       11.10846       17.73801       20.66336       20.77866       14.94522       7.456665      -3.895477      -10.72656    
1881  -9.523041      -8.692505      -5.560242     -0.4381104       9.102905       17.41031       20.92093       20.12286       16.20499       8.839325      -4.486328      -6.692108    
1882  -13.39066      -5.617523      -2.254242       3.891022       12.87799       17.68164       20.12399       20.06274       13.87100       8.647369      0.5667114      -6.268738    
1883  -11.06387      -8.503052      -1.801819       1.190735       11.72360       15.54324       20.80444       19.81485       14.82294       7.962280      -2.280853      -13.86392    
1884  -13.37357      -9.170197      -5.236786      0.5706787E-01   6.925354       13.18719       19.99789       17.69559       13.89349       7.333252      -5.463074      -13.80048    
1885  -15.41138      -10.04352      -5.096741       1.055695       8.666168       15.07608       18.81241       18.10568       13.66763       6.709747      -7.028412      -7.915710    
1886  -11.68359      -8.643707      -6.966766      0.9292297       6.417297       15.91641       19.16010       19.20993       13.72919       7.346893      -1.599762      -9.965729    
1887  -11.80441      -9.587982      -5.526550       3.727722       9.994354       18.11841       20.65048       19.03647       14.30359       4.054657      -2.083160      -11.28421    
1888  -13.89166      -5.299591      -5.402679       1.675751       10.32761       15.06866       19.92670       17.44949       14.30679       8.796356      -3.980194      -11.97229    
1889  -13.31732      -8.672607      -3.336426       2.207397       12.39102       15.38638       19.67307       18.83929       14.82648       6.770782      -2.801971      -9.997559    
1890  -8.399658      -7.678986      -4.142883      0.7876587       9.023193       17.40308       20.58774       18.49466       13.76312       7.069641     -0.4077148E-01  -9.717987    
1891  -11.84509      -8.435730      -1.621796       6.219147       9.297943       15.81982       20.04993       18.12173       12.85480      0.7347412      -4.605652      -10.08267    
1892  -9.190857      -12.17953      -4.390900      0.1990356       10.92871       13.69223       20.68399       20.65341       14.87262       6.401642      -1.165802      -9.841583    
1893  -10.90692      -8.889252      -4.008545       4.763702       12.26001       16.08560       20.60886       20.39594       14.64566       6.435303      -7.154572      -13.52240    
1894  -13.10083      -9.681335      -2.272766       2.496460       10.73672       19.16260       21.47574       19.67947       15.44925       7.330536      -1.366333      -8.964905    
1895  -8.434631      -1.791840      -3.705200       1.773834       11.55560       17.49414       20.23132       18.69806       15.50732       5.911346      -2.773834      -11.51898    
1896  -13.06360      -10.77991      -6.064392       1.869873       8.937958       15.39191       18.97427       18.57098       11.75006       8.180389      -3.477325      -9.195038    
1897  -8.871552      -7.755341      -3.072845       4.141327       6.968536       16.99063       19.11749       20.89447       15.75064       5.270325      -2.535583      -10.54776    
1898  -8.049683      -9.948547      -3.775452       4.076385       11.57056       15.72073       21.21454       18.74759       13.54266       5.575195      -1.617432      -8.284332    
1899  -15.48059      -12.99350      -5.054047      0.1080627       12.87811       18.57571       22.33105       20.34500       12.88367       5.770294      -1.195282      -13.01041    
1900  -11.77472      -8.679260      -7.939484       1.934509       8.568634       16.09912       21.79947       17.70691       14.77942       6.081940      -4.272858      -12.33652    
1901  -11.70444      -6.945984      -2.155731       2.508881       9.619324       17.75525       20.76740       17.60324       13.61206       3.697357      -4.784363      -13.78873    
1902  -8.771423      -4.567749      -3.845184       2.004303       8.722870       17.29669       21.13828       18.10739       14.27084       5.188690      0.1531982      -11.51303    
1903  -10.54361      -10.13177      -4.501221       4.723114       9.832458       15.74536       21.66092       20.30820       15.99951       6.499786     -0.3131104E-01  -10.14319    
1904  -15.75391      -12.44391      -5.664948       3.485535       8.075867       16.72705       20.04376       20.46979       15.46121       7.969971     -0.7466736      -9.144989    
1905  -16.16171      -10.98315      -3.596130       3.840790       13.48624       17.14487       20.84879       19.86905       14.84396       8.346039       1.463135      -6.932281    
1906  -11.48169      -10.44919      -3.667633       2.228943       10.59821       15.06870       20.96115       18.92661       15.13821       5.390594      -6.666107      -13.92932    
1907  -11.51639      -13.24802      -5.315063      0.1610718       10.17075       16.91519       20.12531       19.44095       14.01532       6.213043      -1.582550      -11.25098    
1908  -15.29321      -11.31876      -6.634033      0.8922424       10.07138       14.78503       21.57718       19.47156       13.95224       6.784821      -5.411407      -7.430054    
1909  -13.66254      -10.69641      -1.803894       2.711487       11.36447       17.97614       20.36163       18.88025       15.32516       5.105591      -4.880524      -13.51764    
1910  -10.74832      -7.652100      -5.431061       4.658997       14.17102       18.44577       23.36230       20.46704       13.76718       10.02414       1.297699      -13.94995    
1911  -11.52917      -7.957947      -4.972748       3.123688       10.81760       18.96548       21.69101       19.43732       15.47867       8.372498      -5.192047      -10.38342    
1912  -17.21925      -7.694916      -5.683136       3.154266       7.043091       17.22342       20.55576       20.68579       10.72714       8.554626     -0.6541443      -11.64182    
1913  -11.87778      -5.574768      -4.016998       3.387207       9.646240       13.51740       19.64334       18.32617       14.75806       4.907379      -6.767944      -12.71686    
1914  -13.23703      -8.444916      -4.396271       1.805664       8.177490       13.71765       20.10526       19.89706       14.87076       4.411774      -5.319427      -11.90253    
1915  -10.44125      -8.444855      -1.373108       4.528900       11.98328       17.45367       20.62494       19.50845       16.40201       7.077118      -4.393311      -11.49365    
1916  -12.52213      -12.19421      -9.362396      -2.483307       7.736389       16.17151       19.20584       20.41083       15.12149       6.209045      -6.467194      -13.85187    
1917  -11.56866      -11.71100      -3.321686       5.091003       14.07535       17.20706       21.29028       19.92471       15.23294       5.156555      -2.580750      -7.817078    
1918  -10.69968      -8.138672      -6.124359       3.681885       12.64764       16.46600       20.03766       19.89203       15.30774       4.941559      -2.758087      -9.744019    
1919  -12.74319      -8.299133      -2.311127       2.321991       9.687988       16.21774       19.95020       19.60483       11.55273       3.673523      -8.793304      -10.32623    
1920  -12.74490      -10.95615      -1.955505       2.507263       10.67685       16.46762       21.46289       20.21991       13.25470       5.132050      -5.421844      -12.29916    
1921  -11.43329      -10.35211      -2.973145       1.177277       11.17868       17.83621       20.88953       18.58557       14.42090       6.219238     -0.6385193      -8.773804    
1922  -10.84485      -9.678741      -5.435699      0.9965515       8.622650       14.99454       19.09113       18.59967       15.26035       9.738922      -2.865112      -10.53754    
1923  -11.08890      -11.32635      -4.936646       2.162018       10.52652       13.79202       18.71378       18.94299       15.43723       9.369873     -0.2555542      -11.70227    
1924  -10.45087      -10.66351      -6.884125       2.025818       9.177612       15.07742       20.71744       19.24677       14.23251       6.103119      -3.944733      -9.615540    
1925  -12.89392      -8.409027      -8.009460       3.354675       9.730988       14.73300       21.00980       19.64932       12.80475       6.641510      -1.807404      -8.144440    
1926  -11.80490      -9.984344      -3.938477       1.893585       9.507385       14.89337       19.98615       18.98053       14.43375       5.922180      -3.340485      -9.859985    
1927  -13.64938      -10.33337      -1.324554       3.348328       9.927673       14.52869       19.85315       18.61078       13.33008       3.229095      -6.694611      -14.12427    
1928  -12.89206      -10.69781      -4.719940       2.708008       12.56177       14.56238       20.09000       19.60822       16.36627       7.004425      -3.818909      -9.919403    
1929  -9.033356      -5.358490      -4.434082      0.1758118       7.790649       15.85339       20.29254       18.95087       12.86459       4.583466      -6.953461      -13.35526    
1930  -13.25275      -9.827454      -4.171326      0.2310486       7.741394       14.50284       20.09619       19.70651       13.64728       6.115845      -4.818054      -9.210632    
1931  -12.14001      -7.364838      -6.272583       2.057434       9.376892       15.56961       20.76486       20.93835       13.04483       6.283905      -2.947540      -10.88120    
1932  -14.04095      -10.29272      -3.671356       3.462952       11.27817       18.49454       22.33212       19.90042       15.60178       7.832367      -4.225739      -12.12103    
1933  -8.337250      -7.523376      -1.828583       5.652039       11.18402       16.46133       19.68814       20.51627       15.23901       3.244904      -4.498962      -9.136780    
1934  -11.37238      -5.167236      -1.800446       1.924469       9.986969       15.92569       20.64020       19.41077       16.04050       4.807159      -3.874451      -8.206146    
1935  -9.143066      -5.335022      -3.095551       2.934570       12.06070       17.24200       22.13785       20.30139       16.22186       7.543121      0.7424622      -9.752472    
1936  -10.15851      -5.646729      -5.211487     -0.5896606       9.939545       17.25620       20.70615       18.51428       15.01181       5.167175      0.3220520      -8.983521    
1937  -10.73148      -9.501495      -4.923218       1.945282       11.37125       17.04889       19.96811       20.11008       16.04187       6.360291      -3.120819      -10.02606    
1938  -7.914398      -9.523529      -3.249603       1.782532       7.859222       17.56140       20.43713       19.54941       12.09631       5.766937      -3.539337      -8.578430    
1939  -12.62854      -9.866882      -4.103790       6.032593       9.436920       17.79013       21.55093       20.82855       13.71326       6.182220      -4.647003      -10.85352    
1940  -13.40018      -7.737366      -6.263184      0.1892395       10.78162       17.22427       21.59323       18.47156       13.66275       7.400848      -1.777802      -13.15314    
1941  -12.50662      -7.343933      -5.652527       1.094604       11.12741       14.71686       20.65906       18.65143       13.56021       8.646057      -5.449493      -7.418304    
1942  -7.903320      -8.125275      -5.252441       1.834869       11.89905       18.98422       21.83197       19.03366       14.39227       7.542694      -3.940460      -11.02921    
1943  -13.26572      -9.762482      -4.365173     -0.2012329       9.824432       15.44980       19.42276       19.88690       13.08734       2.819366      -5.463898      -10.98886    
1944  -9.930145      -9.497375      -3.333344       1.774200       11.19025       17.03302       19.09894       18.35962       14.42496       8.338104      0.1198425      -3.768646    
1945  -8.039124      -7.342834      -2.660706       1.869537       12.42603       16.81024       20.62750       19.57520       15.85977       8.192200      -6.824921      -9.373199    
1946  -8.492004      -4.813324      -4.177368      0.1153870       10.22650       16.58710       18.51932       19.36987       15.70450       5.059967      -6.282196      -11.96567    
1947  -12.70880      -9.240997      -5.625244       2.742920       11.28445       16.26163       20.41385       18.70874       13.65146       5.973541      -5.393524      -12.78479    
1948  -12.91226      -11.45480      -6.028229      0.4103699       12.61234       16.61136       19.79086       17.75317       11.94623       8.613617      0.5587769E-01  -7.491547    
1949  -12.03815      -12.77145      -3.983032       3.216644       11.06549       18.77127       20.88654       20.14267       16.66052       6.471619     -0.4691162      -10.03204    
1950  -10.93564      -12.08139      -6.763367       5.476929       11.83200       16.64047       20.91699       20.26346       14.78757       7.461761      -1.773407      -8.247650    
1951  -11.51187      -12.33469      -1.827271       4.277344       8.441895       16.59583       20.06400       19.62625       15.43411       6.486023      -4.605743      -9.774506    
1952  -9.956177      -8.502716     -0.5750732       8.471222       9.491913       16.24612       20.03833       18.18945       12.97009       5.409882      -2.278168      -11.49533    
1953  -10.39496      -8.833069      -7.389130       2.921539       11.20590       17.82294       19.96695       18.72894       15.21005       6.019073      -2.299652      -11.81061    
1954  -12.87836      -9.405823      -3.515289       3.009247       8.845276       13.61926       19.40015       20.33905       12.49771       4.886841      -3.875305      -8.570618    
1955  -11.16714      -7.552399      -5.540619      0.2234192       9.050293       15.90622       17.95352       19.76996       15.01498       3.467834      -2.540192      -10.78949    
1956  -10.72089      -12.23810      -5.128845      0.1105652       12.61871       17.40405       21.94513       21.15585       16.39337       7.424896      -3.592773      -14.76291    
1957  -17.17345      -11.27298      -6.556458       2.509216       7.689240       15.53104       18.06458       17.85532       13.37274       7.094818      -3.318054      -9.234955    
1958  -11.54678      -9.369995      -3.026367      0.1873169       10.31494       14.67023       18.92917       19.64212       15.50058       9.004333       1.963898      -8.493439    
1959  -13.10849      -9.898163      -8.530396       3.717682       6.757782       15.61542       21.38126       19.74164       13.17480       8.834808     -0.1429138      -9.795715    
1960  -7.772034      -13.85770      -2.883728       3.476654       10.06723       15.82919       20.24020       17.98438       13.85876       5.283508      -1.289886      -10.17282    
1961  -14.95383      -6.807404      -3.591278     -0.4478760       9.546326       16.90973       18.72076       18.82971       14.35107       6.557953      -4.231934      -12.54858    
1962  -16.80576      -9.522247      -3.717072       1.932495       11.64471       15.95837       20.78033       18.48947       14.15753       5.467285      -8.001831      -10.89032    
1963  -9.952026      -8.109467      -5.017273       1.718872       9.281433       15.58542       19.16104       18.84781       13.74655       9.698700      0.7137451      -11.21796    
1964  -11.14407      -7.485046      -4.160583       4.751129       8.865540       17.02814       19.95685       19.40588       14.89984       6.972748      -1.838074      -14.29984    
1965  -13.49542      -12.01663      -5.843384      0.2435303E-01   8.531525       15.00500       18.97693       17.91782       13.46487       6.206055      -1.713898      -11.83130    
1966  -11.66495      -9.666626      -5.187988      -1.355194       8.906158       13.90225       18.27841       18.87628       14.18420       6.796997      -2.532318      -8.572418    
1967  -11.17038      -6.828705     -0.3024597       5.454407       11.15826       14.25967       19.17160       19.73352       13.32812       4.298645      -1.171753      -10.93106    
1968  -10.29474      -11.73413      -5.986267       1.246765       9.797333       14.67621       19.80124       18.69302       13.25308       3.766846      -1.816925      -10.32098    
1969  -11.54749      -8.556946      -3.099335       3.355621       8.380280       14.34216       19.08017       18.33969       14.18967       8.000183      -5.194977      -8.805176    
1970  -10.37289      -5.039398      -2.682129      0.7983398       10.31046       15.26038       20.49374       18.10599       12.72366       8.306824     -0.9713440      -11.62634    
1971  -12.76877      -10.24316      -6.798035      -1.608826       8.305603       15.60291       18.46008       19.82465       15.93723       4.680969      -2.541595      -9.676971    
1972  -13.55054      -9.299500      -7.876282      0.9111023       10.28314       16.07755       18.16144       18.59122       14.37296       5.567078      -3.960602      -9.937805    
1973  -9.952087      -12.37747      -4.650513       3.677856       10.57443       14.73874       19.14560       17.60843       13.03198       4.250122      -2.277527      -9.769318    
1974  -9.423157      -11.41800      -7.800140      -1.147461       8.560638       17.38016       20.31354       17.89795       12.63116       6.166473      -3.013855      -8.296082    
1975  -10.27231      -14.94559      -2.944702       3.742157       10.25497       16.73071       19.48370       18.63669       11.91119       7.776672      -6.725494      -7.392975    
1976  -11.08881      -8.795563      -6.249847       1.422699       9.501373       14.99847       16.70001       16.55069       13.27386       4.766174      -7.682922      -8.897430    
1977  -10.30991      -6.980957      -4.792114       3.357422       8.539001       14.56906       19.82318       18.79327       13.79129       6.568573      -1.838898      -9.674164    
1978  -15.08011      -10.65710      -6.482208     -0.4486084       11.28854       18.08725       19.10037       19.47919       13.78568       2.707489      -6.213440      -11.64001    
1979  -14.79495      -8.622040      -8.127563       2.082031       9.916077       16.07050       20.08517       18.84885       12.04239       6.692627      -5.602631      -8.891357    
1980  -12.37686      -8.331543      -6.626678       3.099518       7.149841       14.30801       19.39581       19.33536       14.27560       6.304840      -3.819611      -11.30536    
1981  -10.51599      -8.095703      -3.269409      0.1401978       10.33575       14.96686       16.83350       17.44284       12.85883       3.734772      -7.505707      -12.75476    
1982  -12.40576      -7.709259      -3.873993       1.264771       8.062988       14.64935       19.09955       16.88483       12.21170       3.312286      -2.981781      -7.792877    
1983  -9.691223      -7.820618      -6.977386      0.7204285       10.42429       14.96939       18.47760       17.46042       11.91983       4.879944      -5.997864      -13.58221    
1984  -15.62720      -13.68027      -4.624359       2.724762       10.08984       14.69449       18.86456       18.14850       13.20746       8.640930      -5.541443      -11.93494    
1985  -13.19635      -8.650879      -5.913300       5.944580       10.64804       18.03622       21.68088       19.78867       15.30402       4.562775      -5.766632      -12.09607    
1986  -11.64380      -9.300232      -4.756744      -2.050415       8.426758       16.06796       17.34882       18.24503       14.00616       8.341919      -1.495148      -11.05341    
1987  -12.98740      -12.18573      -3.786163      0.5859680       12.73267       16.58478       20.20020       18.88818       15.32822       4.759277      0.4946594      -7.070587    
1988  -12.43127      -11.27457     -0.1089172       7.083435       10.18906       16.00363       20.96136       18.54254       16.65692       7.033112      -3.425751      -8.239777    
1989  -11.38858      -10.94543      -4.625183       2.804352       10.29547       16.63977       20.08624       19.24588       16.70914       5.683014       1.009857      -10.80231    
1990  -11.59283      -10.88809      -6.660156       3.438385       8.617126       14.78256       21.82617       20.97839       14.55560       8.391418      -4.026337      -5.173431    
1991  -11.49017      -6.597534      -1.652924       6.186981       8.737549       16.25443       21.46820       20.35196       15.05524       5.138062      -2.351532      -10.67328    
1992  -13.54800      -7.119934      -2.970490       5.461334       10.86725       15.46304       19.84561       18.91956       14.18405       8.419891      -4.204010      -9.171722    
1993  -12.69913      -7.826050      -1.980408       4.304565       8.426453       14.69089       20.68649       18.24329       12.88373       6.320679      0.7918091      -13.75171    
1994  -12.68002      -6.109406      -5.024323      0.3683472       10.07449       14.00757       19.77692       20.22070       15.40628       6.769043      -1.729370      -9.659546    
1995  -13.37537      -4.870636       1.695251       5.752106       12.16776       15.77795       19.78256       19.10666       15.56674       9.465729      -2.053284      -10.67868    
1996  -14.72534      -9.491760      -2.477936       2.551758       7.912720       17.77338       17.91684       19.79794       16.29376       7.755371      -1.592377      -8.395386    
1997  -8.926727      -8.385193      -4.559265      0.6883240       11.67303       18.99078       21.25980       18.01233       15.38339       6.748322      -2.855682      -8.582001    
1998  -12.24390      -7.757446      -7.490753       3.477692       9.034515       13.90286       18.97696       19.26752       15.18024       6.626282      0.2241516      -8.948425    
1999  -11.45224      -8.566467      -5.139099       6.015228       11.57086       18.21088       21.62845       21.47284       13.67807       5.502930      -2.726013      -7.778442    
2000  -12.08801      -5.901001       1.212921       5.713715       12.13986       15.43866       19.85995       20.72333       16.02005       4.855621     -0.2748108      -7.152344    
2001  -12.21619      -6.197388      -4.119965       3.789917       11.61395       16.88300       21.01233       18.96362       13.80539       6.320160      -1.970917      -11.80383    
2002  -10.72729      -9.091461      -3.999939     -0.5552368       8.455688       14.76379       21.19504       19.11615       14.38181       6.785034      -2.275482      -8.316986    
2003  -11.75339      -8.392914      -6.100677       4.898682       10.37903       17.27551       20.81644       19.71918       13.32098       7.472290      -2.402008      -6.444366    
2004  -10.14948      -6.060974      -2.037262       2.794159       9.919800       14.20831       19.14255       19.39813       15.69489       3.443451      0.2570801      -8.362976    
2005  -7.145538      -3.859711      -1.236389       4.216919       10.68805       16.34821       20.80634       19.37308       16.17795       5.351440      -4.764221      -11.25793    
2006  -11.85361      -13.00769      -5.993927       1.663666       9.612244       15.71811       19.10089       20.04614       17.05441       9.572021      -2.340668      -9.813049    
2007  -14.46042      -7.240356      -6.271393       2.840088       12.71375       17.84317       20.45413       19.64609       13.47833       8.787598      -1.449280      -9.802673    
2008  -6.888031      -4.555206      -1.209045       4.374451       11.45535       19.75812       20.20316       18.45346       11.84036       7.638519      -3.175934      -10.21286    
2009  -9.735596      -7.704651     -0.9454346E-01   5.131195       11.10660       16.79797       22.11295       19.81091       14.79684       8.654572      0.1773682      -9.341370    
2010  -11.46423      -5.745300      -3.567200       2.161255       9.300964       17.21518       21.70145       20.15466       15.47220       6.069214      -1.358887      -7.566925    
2011  -9.615631      -2.861786      -1.786652       2.166046       8.121307       17.62540       21.72269       22.06512       16.05936       7.673920      -4.085571      -7.834381    
2012  -9.374542      -8.310364      -1.783966       3.801514       10.63895       18.27957       19.47964       21.07568       15.12967       6.650116      -2.268494      -9.257446    
2013  -10.02402      -9.572906      -4.650421       3.361115       9.976746       15.44708       22.35513       20.34888       15.17709       8.366699      0.1329041      -10.10684    
2014  -12.20004      -7.956940      -2.613525       5.710480       11.62628       19.09613       20.90353       19.55505       14.31595       8.386658      -7.226288      -9.651672    
2015  -12.18420      -10.93896      -5.575897       1.561584       10.18939       18.58536       21.43668       20.49628       15.88989       8.733276      -2.369293      -9.815399    
2016  -11.93903      -8.316467      -4.067474       4.006622       9.764160       18.03207       20.31824       21.22620       16.57162       10.69904       1.726501      -7.570953    
2017  -11.47812      -9.120575      -3.578278       4.454010       12.58798       16.45596       21.65094       19.37875       15.88641       6.493469      -3.313965      -10.26331    
2018  -8.515137      -5.514465      -3.188568       5.821808       10.80219       18.69833       22.07004       20.30789       17.15405       9.380676      -2.084595      -5.679321    
2019  -7.241272      -6.968597      -3.033325       3.868652       10.39584       16.30725       19.91824       22.29999       16.69635       7.884674     -0.4122925E-01  -8.027313    
2020  -11.55420      -10.03253      -3.772644       4.295959       12.02383       17.62903       21.85400       20.42120       14.65009       9.629364     -0.2296753      -9.626160    
2021  -5.648834      -5.682861       2.180206       5.240906       14.91925       18.27490       22.32095       21.69785       17.84308       11.48352      0.9467773      -7.428711    
2022  -5.895508      -7.057129      -2.781952       7.370850       8.922913       18.06619       22.85825       21.60782       17.27615       10.77332       1.365723      -6.360626    
2023  -10.03732      -9.456238     -0.6164551E-01   6.031158       12.50824       19.48480       23.43985       22.33246       18.20227       10.47842       1.184235      -8.385986    
2024  -12.99939      -7.714264      -2.773804       6.159180       10.50189       14.24615       21.34256       21.11017       17.73337       9.058380      -3.891205      -7.398956    
2025  -6.055298      -8.300842       1.773682       5.170685       14.05139       18.92847       22.69620       23.42725       18.04471       11.44604      -1.319305      -5.752167    
2026  -9.013947      -4.210541       1.442841       4.501801       11.07571       17.22711       20.89612       21.25107       15.11020       10.42957      -1.319519      -7.208191    
2027  -9.818604      -4.519257     -0.3020935       7.888123       15.45615       17.16818       23.24734       21.73224       18.58655       8.544952     -0.9670715      -5.862701    
2028  -7.729279      -5.063202      -1.280579       6.922974       12.54221       17.86069       22.43927       21.52435       17.98077       10.34732     -0.4907532      -9.221863    
2029  -12.80884      -4.997711      -3.741699       7.829285       11.29047       18.99088       22.88303       22.79205       17.82059       8.508881     -0.7723389      -7.245331    
2030  -5.986603      -3.294403      -1.759399       3.857147       13.34412       17.07553       22.89578       22.03265       17.41217       10.82083      0.3837891      -7.679901    
2031  -11.35876      -6.384216      -3.690430       4.973999       11.21817       19.44119       23.34665       21.45688       16.55130       11.96677      0.5946655      -9.147461    
2032  -6.142242      -6.042084       1.129395       6.917755       10.22449       20.11261       23.81860       21.97171       16.10461       9.745056      0.8617249      -4.057068    
2033  -6.799347      -5.540680      -1.414185       8.735596       11.99191       18.59973       23.80682       22.67575       17.17386       10.94217     -0.3778076      -7.374481    
2034  -8.439545      -3.967163     -0.8204651       4.997406       13.28445       20.05820       23.38928       22.24319       17.45093       10.33896     -0.9146118      -10.37299    
2035  -9.556915      -4.270416      -1.451447       4.713959       12.08511       18.71133       24.13834       21.90387       18.04306       11.94452       2.179504      -5.582581    
2036  -4.737488      -8.417755      -4.891724       7.066315       12.87708       16.93024       21.27051       20.31848       17.27640       10.11667       2.135864      -8.481964    
2037  -10.28333      -10.47784      -7.071381       2.562317       11.17545       18.95062       23.11813       23.63376       17.63333       8.693878       1.064484      -8.971893    
2038  -9.261749      -5.896820      -1.745605       7.640625       12.94052       20.97662       24.08221       22.16986       17.87924       11.23599       1.890137      -3.990021    
2039  -9.555328      -2.682037       1.635956       4.346771       12.40591       20.95990       24.36615       22.81473       19.44879       9.447784       2.009918      -6.871887    
2040  -14.63925      -9.019012      -2.329041       8.574493       13.95612       17.68710       23.91339       22.12915       18.87103       12.62845       1.307709      -4.200348    
2041  -5.093109      -4.373138      0.2158203       6.870728       12.82730       18.21594       23.51117       22.76392       19.79324       9.435089       1.219696      -5.408844    
2042  -7.181061      -5.891388      -1.061340       6.617554       11.62592       18.18814       24.59662       22.66428       19.40320       9.017914       3.209076      -4.243286    
2043  -8.017761      -8.647400      -1.854492       6.178802       13.24091       20.61804       24.78845       23.08408       18.72012       12.52158       3.088898      -6.566254    
2044  -9.411438      -5.361877      -1.614197       7.248749       13.07104       19.71692       24.05936       22.21472       19.66403       11.58490       2.538544      -2.859558    
2045  -9.527374      -8.385773     -0.2904053       6.748657       14.92050       19.76932       21.30450       22.74817       17.33588       9.830872     -0.4385376      -5.448517    
2046  -10.15552      -6.677948     -0.1394653E-01   6.950439       13.58395       21.05972       23.97430       22.60870       17.46417       12.57935     -0.8357544      -6.934204    
2047  -7.488892      -5.141876     -0.1948242       5.565521       12.51837       21.05063       24.65115       22.33588       18.82410       11.79858       1.378784      -3.179993    
2048  -6.688416      -8.471954     -0.6544189       4.695282       13.81940       21.78287       24.65826       23.26752       18.83878       12.82083       3.540161      -5.079193    
2049  -6.836639      -3.811096      0.6352844       8.319092       15.15173       22.06406       24.89081       23.30200       18.92819       13.64166      -2.399170      -3.836761    
2050  -8.892792      -6.379608      0.1776123E-01   7.127106       14.58282       18.07394       24.50153       21.89807       18.61716       14.15887       2.318420      -1.609009    
2051  -4.221313      -6.421631      -2.718964       5.489197       13.03287       21.31918       26.55154       21.98163       18.90207       11.14212       3.136871      -6.910706    
2052  -8.260101      -5.259552       1.458191       6.544983       14.50433       19.00522       24.16165       22.35953       19.07190       11.99658       3.788757      -6.741821    
2053  -10.36493      -10.02625       1.265137       8.362061       15.68454       18.00024       23.32532       23.83319       18.21985       13.46414       3.549774      -3.580536    
2054  -7.151245      -1.876862      0.3346558       8.009277       12.06238       19.30048       25.00180       22.26498       20.75882       8.572266       1.617798      -5.157288    
2055  -5.483185      -3.532135      -1.291779       5.869843       14.90234       22.26770       25.25989       23.18808       19.58173       10.69434      -2.733337      -2.391479    
2056  -8.747650      -5.802887       2.699524       7.890686       13.43564       20.52682       24.77698       21.53986       17.85690       9.981567       1.089233      -5.791412    
2057  -6.399780      -5.848206       3.219025       8.585175       13.60519       21.85049       24.29633       22.58527       18.48718       12.07681       3.896759      -5.100250    
2058  -8.751648      -6.403198      -1.860107       7.973572       16.32043       23.48703       27.11078       23.99008       20.62314       12.26093      -3.150452      -5.462219    
2059  -6.812317      -5.042877      0.1824951       7.126404       14.55396       20.67053       24.43588       23.55984       19.16617       14.24298       1.240631      -3.911346    
2060  -6.726624      -5.873657      0.6817627E-01   9.255432       14.11618       19.94131       24.69199       23.37296       18.41580       11.47073       1.381409      -4.753723    
2061  -9.145721      -6.314423      0.7121887       6.392426       13.72827       22.14914       24.40561       22.38666       19.01938       14.68903       4.828308      -3.339783    
2062  -8.987213      -4.744537     -0.4181519       5.669006       14.02753       21.60669       24.84222       23.63052       18.97644       13.02869       6.165680      -4.739655    
2063  -7.085083      -4.551941      -3.877808       6.857605       14.59482       21.59201       25.53952       23.15155       19.46136       11.66357       5.468506      -4.863312    
2064  -8.086304      -9.093292      0.7615051       8.049561       14.04996       20.69937       24.07675       23.15179       19.98538       11.41809       5.968689      -5.513550    
2065  -3.434967      -5.038849       3.117767       8.881226       14.62793       20.59436       26.15710       24.02048       19.97635       11.02933       1.272491      -4.854919    
2066  -6.018799      -3.352905     -0.7970886       5.565216       13.91330       21.03021       23.92438       23.00854       17.74103       11.13049       1.275635      -8.634644    
2067  -6.033569      -3.393158     -0.4624634       8.629517       14.00592       21.49005       26.33755       24.34894       17.87195       9.133972       3.298218      -4.426758    
2068  -7.145905      -4.749969       3.423248       7.463593       12.15457       20.08023       21.53455       22.98981       19.07382       11.30380       4.039764      -4.691589    
2069  -6.978790      -5.282196       1.015045       7.971252       13.31760       18.95190       23.56360       21.80405       18.08530       12.36472       3.409668      -2.186890    
2070  -1.478607      -3.510071      0.6999512       8.746735       13.48676       20.25671       25.07001       23.49164       17.32956       10.82822       1.844177      -5.439453    
2071  -6.362335      -5.143799      0.5295410       9.716858       11.93600       21.40802       24.00110       23.10876       17.53610       10.69882       3.061096      -3.017426    
2072  -2.806824     -0.6786804       1.337097       9.215057       14.33554       18.66016       22.56033       24.32007       17.98877       12.72290       3.150574      -6.092926    
2073  -6.936462      -1.502472       2.217712       6.646362       13.81918       21.71555       24.47308       22.40002       17.87497       11.45340       3.633545      -4.869049    
2074  -4.591675      -2.977081     -0.9759521E-01   6.746155       15.14951       22.29633       25.14975       25.28918       20.02264       10.50873       1.810730      -5.076447    
2075  -8.438965      -7.014435      0.8513489       8.237396       13.53751       22.34906       24.86432       22.13000       17.95538       11.96164       2.669037      -3.084320    
2076  -8.205688      -6.775543      -1.621735       7.701935       13.49304       22.34262       25.62958       22.56775       18.96185       12.25558       2.768402      -4.183685    
2077  -6.741913      -3.975525       1.484985       4.979431       11.97116       19.75369       26.12170       24.40466       20.86630       12.54425       3.972015      -3.791779    
2078  -5.329132      -1.250946     -0.7724915       9.073181       15.68359       21.68124       26.10519       24.88483       20.06735       9.405426       4.819031      -3.940918    
2079  -3.467712      -1.910126       2.735107       9.211914       15.99936       23.86612       26.25494       24.09717       21.12411       12.19843       3.881866      -3.895782    
2080  0.4455261      -3.559723       2.888519       6.553772       16.00769       21.47623       26.53802       24.68015       20.97055       15.72476       3.111511      -5.025543    
2081  -6.536713      -4.550415      0.4969482       6.716827       16.75641       21.66898       27.39233       24.90573       20.37820       15.10660       5.177948      -1.679596    
2082  -1.034088      -5.822052       1.586090       4.883881       15.78186       23.08606       27.04868       25.97015       18.27899       11.74222       3.934845      -3.626312    
2083  -4.207581      -4.158356      -1.033813       4.370911       12.41760       23.07697       25.64938       25.30273       20.23154       13.88266       5.451691      -1.543762    
2084  -8.453644      -3.494324       3.380402       8.514771       14.90869       22.17691       24.25592       24.38943       17.46634       13.69037       5.965302      -2.581573    
2085  -5.050385      0.1230164       6.531799       11.90964       17.48590       22.91217       24.41544       24.79306       21.10651       14.81152       4.653656      -1.668304    
2086  -5.872131      -2.558075       1.790863       7.174927       13.52890       23.25195       26.16882       23.69403       19.54913       12.54639       3.792023      -4.118988    
2087  -4.977875      -2.804047       2.790222       8.787811       14.71872       23.55038       27.52853       24.95789       19.80200       13.59134       2.221802     -0.8732300    
2088  -2.824158      -1.825928      -2.221436       7.320496       16.10242       22.14319       26.80402       26.08542       20.42053       12.97162       5.835724      -6.999420    
2089  -4.698730      -5.646973     -0.9514160       7.905670       14.04462       22.45807       27.17804       26.16678       21.17624       12.42789       3.883301      -4.125916    
2090  -2.655701       1.815063       2.966248       9.269867       18.59726       24.45444       25.05911       24.48645       20.92722       14.66275       3.675446      -3.287292    
2091  -4.810547      -2.040558       5.136383       8.852356       15.14532       21.37943       26.11908       26.76785       21.59415       13.96402       2.800507      -2.385895    
2092  -4.870758      -3.707825       4.960602       9.629181       15.42917       21.68784       26.58374       24.71298       19.35577       12.89056       2.727478      -7.146973    
2093  -8.157532      -5.835632      0.6734619       8.322296       15.38788       19.87158       25.68921       22.21936       18.85297       12.44940      -2.002136      -6.917969    
2094  -8.012054      -3.949402      0.2120667       7.422119       15.82257       20.06421       23.59158       22.65665       19.00204       14.78571       7.461273     -0.4751892    
2095  -4.589386      -1.683411     -0.2735596       7.317596       14.38803       19.88266       25.27075       23.04956       20.81720       14.41949       5.206696      -5.776337    
2096  -7.456024      -4.978394       3.514160       10.01794       12.24289       19.51855       24.06161       25.27820       20.20914       13.59698       4.291931      -1.384979    
2097  -2.336945      -1.359894       5.349060       8.976501       13.47330       19.47842       25.42685       23.03134       20.25836       15.15906       4.017883      -3.217072    
2098  -4.489563      -1.420258      -3.188416       7.091034       14.72269       20.02951       26.85327       24.24484       20.32291       12.41956       4.436066      -2.222321    
2099  -5.066467      -3.301910       3.927124       9.195007       15.26434       22.13876       25.98068       24.42712       19.24677       10.72324       4.982849      0.1858826    
2100  -2.765503       1.902557       4.056793       6.383240       17.39090       22.00098       24.96381       24.60312       19.14072       12.26700       1.149292      -4.452271    
