# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: Standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 2289)
# contact :: Dr. Tongwen Wu(twwu@cma.gov.cn)
# creation_date :: 2018-11-26T05:08:26Z
# data_specs_version :: 01.00.27
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_003.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.BCC.BCC-CSM2-MR.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# history ::  2022-02-23 15:44:18 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_003.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 09:04:34 2021: ncks -v tas tas_mon_BCC-CSM2-MR_ssp245_192_000.nc tmptas_mon_BCC-CSM2-MR_ssp245_192_000.nc\nFri Jun 18 19:54:55 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_BCC-CSM2-MR_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_BCC-CSM2-MR_ssp245_r1i1p1f1_192_000.nc\n2018-11-26T05:08:26Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nN/A
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Beijing Climate Center, Beijing 100081, China
# institution_id :: BCC
# license :: CMIP6 model data produced by BCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 100 km
# operating on BCC-CSM2-MR output prepared for CMIP6
# original_file_hash_codes :: 42ef6eefb38c02b5138a9e967a7b49c572685f87aa383e780a25b46c1bd89d04
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/BCC-CSM2-MR/r1i1p1f1/gn/tas_Amon_BCC-CSM2-MR_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: BCC-CSM2-MR
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Tongwen Wu et al. (JGR 2013; JMR 2014; submmitted to GMD,2018). Also see http://forecast.bcccsm.ncc-cma.net/htm
# run_variant :: forcing: greenhouse gases,solar constant,aerosol,volcano mass,land use,ozone
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: BCC-CSM 2 MR (2017):   aerosol: none  atmos: BCC_AGCM3_MR (T106; 320 x 160 longitude/latitude; 46 levels; top level 1.46 hPa)  atmosChem: none  land: BCC_AVIM2  landIce: none  ocean: MOM4 (1/3 deg 10S-10N, 1/3-1 deg 10-30 N/S, and 1 deg in high latitudes; 360 x 232 longitude/latitude; 40 levels; top grid cell 0-10 m)  ocnBgchem: none  seaIce: SIS2
# source_id :: BCC-CSM2-MR
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 July 2018) MD5:e53ff52009d0b97d9d867dc12b6096c7
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of BCC-CSM2-MR output prepared for CMIP6
# tracking_id :: hdl:21.14100/007da5e5-12bb-4fe9-8df9-5cd473280650
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -11.79205     -0.8942566      -3.400543       3.960236       11.07773       15.19302       17.42245       19.42023       13.35190       1.530273      -2.581940      -8.185211    
1851  -10.54703      -2.658722     -0.6331787       1.620575       11.09103       17.53406       21.63812       18.74576       12.38425       1.738861      -4.071808      -7.113403    
1852  -8.335236      -5.819489      -2.156555      0.4790649       10.64719       16.59674       19.14343       17.95114       12.62408       9.388458      0.4391479      -5.966339    
1853  -8.424011      -8.256042      -4.550049       3.478302       9.329071       15.92560       23.00452       19.52881       14.64761      0.9247742      -2.167908      -6.539032    
1854  -8.825623      -5.375458      -2.397522       4.496735       12.08121       19.17017       20.73520       19.09784       11.44827       5.929443      -5.144623      -6.526947    
1855  -9.907959      -6.546112      0.4849243       3.266357       13.14468       17.91745       21.84491       18.42203       13.84033       1.501251      -1.398468      -7.901672    
1856  -5.211548      -4.575073      -2.884521       8.520264       9.756500       18.42865       21.62238       19.03485       14.98135       7.148438      -5.576538      -8.009186    
1857  -7.075775      -6.605682      -2.154663       2.372620       10.39807       14.98615       22.52948       18.24850       12.81976       6.670013      -2.191833      -8.032349    
1858  -11.57620      -3.363403      -2.559204       2.220428       11.25406       17.16223       20.49551       19.33563       13.48645       8.132385      -1.804810      -5.114410    
1859  -6.796356      -3.425812      -7.247650       4.248749       12.04980       18.40475       18.18494       20.11700       13.49005       6.091309      -3.951782      -9.618683    
1860  -6.982666      -9.099213      -3.343292      0.3147888       15.94196       19.01877       21.86789       20.85294       13.23938       4.897644       1.884888      -9.308228    
1861  -11.41202      -6.526367      -4.601349      0.4092407       11.48016       17.95746       19.48016       18.41385       13.29077       6.993866      -2.326294      -7.112030    
1862  -7.526276      -7.547241      -6.288788       5.298676       9.679108       20.47507       23.29211       21.01437       15.84439       6.188751      -2.461853      -7.295685    
1863  -4.616791      -9.147705      -5.368042       2.828766       13.59473       14.60590       20.83655       18.45941       12.63812       5.627167      0.3262329E-01  -6.775726    
1864  -5.792572      -5.868805      -2.612854       1.049713       10.06714       18.51285       17.56485       18.67010       10.87256       5.225891      -8.374878      -11.83304    
1865  -6.739197     -0.1282349     -0.3012390       5.599274       11.36130       17.80835       20.15576       20.48428       14.19144       4.924866       2.097595      -4.106750    
1866  -6.842834      -2.176727      0.8279419       4.666382       11.67172       14.65512       21.88568       20.08163       14.90143       4.866302     -0.5838928      -3.549133    
1867  -4.002930      -7.434662      -2.013123       2.005798       12.24545       16.99280       22.91235       20.83548       10.33047       3.710205       1.939514      -7.046570    
1868  -4.547394      -5.486816      -1.678040       2.464569       6.511383       14.32520       19.51605       21.11743       11.73550       9.420502      -3.017334      -4.863647    
1869  -5.604675      -3.546600     -0.3605652       4.107025       13.01471       18.42346       22.66599       18.81036       15.78879       4.590851      -1.446075      -6.440918    
1870  -6.110840      -4.558136      -4.579773     -0.4059448       9.198395       20.00024       19.65979       20.16248       14.61380       6.287750      -4.712677      -9.580902    
1871  -11.76981      -5.235565      -3.252991      -1.817810       10.14880       17.50632       20.66650       17.92563       9.977722       7.587341      -3.367340      -10.36371    
1872  -3.607880      -2.968018     -0.5113220       2.503937       8.426331       16.00177       20.32855       20.08383       14.39462       2.347961      0.9781799      -10.27066    
1873  -9.054443      -9.085022      -2.490845      0.9930115       12.74518       15.52332       21.73734       21.24875       13.32251       4.109741      -1.681396      -9.806488    
1874  -6.793884      -8.166046     -0.5204773       7.618835       10.04752       17.95703       21.75827       19.21780       13.54474       5.534058      -4.307007      -8.982269    
1875  -6.979462      -2.178192      -2.078491       2.257904       13.17706       18.41406       22.49298       18.80615       13.74030       2.991089      -2.005005      -8.575195    
1876  -2.020813      -3.242737      -1.757904       5.505127       8.576874       14.30197       22.66269       19.15417       14.64691       5.802704       2.916687      -8.804657    
1877  -7.665558     -0.9721680      -1.386963       3.458221       13.23425       19.17358       21.73230       21.37357       15.18323       6.381439     -0.4504395      -8.066467    
1878  -8.935455      -4.775787      -2.532684       1.800262       10.06915       16.62180       18.55844       19.68964       17.51141       6.321411      0.3182068      -1.865417    
1879  -6.221710      -3.519287     -0.1807556       1.537903       8.156128       17.32159       18.42618       17.42947       16.69852       6.054565      -3.019165      -5.183197    
1880  -6.946228      -6.815704      -1.875000       2.207886       10.32996       17.02097       21.81079       21.18527       12.27756       5.947998      -1.676239      -3.882385    
1881  -10.46194      -6.277679      -2.433472       3.146484       11.75635       19.10098       23.57541       20.88058       15.68793       7.514709     -0.4642029      -5.174042    
1882  -7.735748      -5.043610      0.3283386       3.562592       9.550140       18.94333       22.26270       19.96841       13.74738       6.595367      -1.850128      -2.804291    
1883  -3.221008      -3.276215      -1.783508       1.289185       9.796844       16.95255       20.71753       21.18481       13.88913       3.473694       2.113251      -8.885681    
1884  -8.179626      -9.901184      -2.416779       4.967133       8.202942       17.33643       18.37918       15.84195       8.596741       4.341675      -1.201050      -4.317108    
1885  -8.007874      -5.454651      -3.993896     -0.2665710       7.452667       15.80182       22.54050       20.29791       14.17673       5.358246      -1.219208      -9.203491    
1886  -10.06055      -11.41986      -6.992950       3.845428       11.55356       17.22849       22.05673       21.38638       14.82031       6.128754      -3.245514      -9.161682    
1887  -9.795868      -8.871582      -3.726593       1.559662       10.42325       19.74765       20.94614       20.66788       13.63895       8.798370       3.908325      -2.068878    
1888  -6.468414      -6.632050      -3.162018       3.151642       9.924072       18.76031       19.31018       18.08865       15.88031       2.913055     -0.1007385      -7.850555    
1889  -2.727814      -7.173370      -2.884369       2.771667       11.03973       20.58179       23.11221       19.30191       16.44824       6.188629      -3.708679      -2.173035    
1890  -2.896637      -3.594818      -1.775726       3.240997       11.60001       18.52945       21.38559       18.24036       11.43466       5.012299      -6.679413      -8.320618    
1891  -9.200897      -3.898346      -5.786316       1.743469       10.11862       19.25562       22.17096       20.43365       9.617859      0.6930847      -4.583862      -6.026001    
1892  -6.838928      -8.075043      -6.089722       3.684296       9.997406       16.06677       21.57556       18.64539       13.27432       3.732544       1.562195      -4.279388    
1893  -9.365570      -3.687286      -1.225708       1.335815       13.46231       16.79739       20.47653       20.35342       11.24432       3.848511      0.7812805      -8.326996    
1894  -7.785736      -4.711151      -3.214203       4.606689       11.54602       16.07108       20.83115       21.02036       15.00351       6.148468      -2.581848      -2.655396    
1895  -4.336182      -5.989349      -4.385345      0.8876038       9.989777       18.69360       21.70306       21.77472       15.64688       7.467499      -1.273529      -8.029358    
1896  -6.940674      -2.920441      -1.623169       2.178589       7.452057       17.85297       22.39764       20.42972       14.42706       5.100311      -2.986115      -3.691376    
1897  -3.786530      -1.663300      -1.630646       2.523682       8.242493       17.82825       18.56058       21.25845       16.14493       6.436249     -0.1768799      -4.143494    
1898  -6.331299      -6.997528      -2.526825       5.555084       9.409698       12.77008       18.46152       20.35513       11.04596       6.169891      -3.819305      -4.433228    
1899  -5.294891      -4.621216     -0.1105957       2.665039       8.669495       15.46814       18.65146       17.22220       10.20694       8.356873      -2.925598      -4.915619    
1900  -6.009338      -7.243866      -1.233002       8.565308       11.06812       18.34259       23.43478       19.75168       12.67590       4.019867     -0.3574219      -2.037445    
1901  -7.840698      -3.048676      -9.541626      0.5526733       9.670441       16.98029       21.60913       17.32260       10.81580       3.564240      -4.098999      -5.376984    
1902  -7.615875      -7.992004      -4.002686       1.953369       7.511444       18.07022       21.08191       19.64874       13.33820       5.417816     -0.9207458      -5.277252    
1903  -6.843842      -7.952820      -2.784729       1.597504       8.397125       16.55746       20.05075       20.67398       11.16574       4.551300     -0.3467102      -6.922852    
1904  -2.580292      -4.078247      -5.828766       2.361298       9.122131       21.23547       20.87692       19.16626       13.30627       5.789795      0.6916504      -7.234894    
1905  -6.928772      -6.220703      -1.945251       1.840088       10.41684       16.24014       17.66229       18.10043       12.22037       4.422241      -1.690521      -6.765137    
1906  -8.631927      -2.038574      -3.593750       4.563812       10.95947       15.97360       21.12390       18.76773       12.87036       2.245819     -0.2154236      -4.728058    
1907  -16.11618      -7.634338      -4.902740      0.5988464       8.243439       16.38815       22.89838       18.79355       10.17053       3.726074      -2.165741      -8.053284    
1908  -11.30051     -0.9449768      -4.738159       2.204132       8.464294       17.75012       21.47180       17.88751       13.53580       8.929932      -4.447815      -8.421265    
1909  -10.14264      -8.549530      -3.864746       3.052612       9.582855       17.76422       20.65015       18.36185       12.90164       6.083282      -3.193298      -6.446777    
1910  -5.539246      -8.045593      -3.391968       3.334686       9.223480       16.44998       20.94730       18.29175       15.29599       5.350159     -0.8905029      -7.251221    
1911  -5.750122      -6.918945      -3.027466       1.725067       8.637695       18.60532       18.56430       17.61728       13.39371       5.994476      -1.615509      -8.791901    
1912  -5.355225      -6.020752      -1.520111       3.394165       10.98004       17.21207       19.20392       18.07199       13.66916       6.039185      -2.560272      -6.713226    
1913  -10.58923      -8.601685      -3.977478       2.241058       13.07538       18.19553       22.01642       21.26944       12.09070       5.421387      -2.601166      -8.970215    
1914  -4.111145      -3.165009      -5.305786      -1.367523       8.255585       15.94955       22.50711       21.51367       13.79993       5.460388      -1.591522      -6.448517    
1915  -7.730743      -7.642822      -2.711639       3.023560       11.31415       19.57562       20.25278       19.68777       13.24213       7.697571      -1.600281      -6.953400    
1916  -6.370941      -2.468842      -1.145416       3.245880       8.756012       13.46890       19.87338       18.77231       12.07761       3.969849     -0.2617188      -11.50876    
1917  -10.50027      -2.885986      -4.880188       1.030823       8.413757       19.32721       21.29910       19.78610       11.18167       7.086823       1.047211      -10.13751    
1918  -6.802979      -5.821350     -0.6465149       2.072723       8.424805       19.01334       20.28076       20.44009       13.04138       5.555389     -0.3936462      -5.989929    
1919  -2.338470      -3.876434      -1.146973       4.449158       12.86407       14.93655       20.56848       19.62961       12.49408       4.686493     -0.6513977      -10.62900    
1920  -9.765137      -7.537476      -4.104218       2.894348       12.46219       17.31534       21.92255       22.27441       14.05035       3.658539      -2.158234      -8.194336    
1921  -5.467712      -4.289734      0.3623962       2.499939       10.44458       14.36581       20.51123       19.34177       10.09775       6.374268      -4.034149      -3.203308    
1922  -7.619324      -11.79904      -5.050507       2.809204       9.417755       14.72360       21.91461       20.01035       12.38687       5.547180      -7.983215      -5.382690    
1923  -8.926392      -4.814819      -1.604767      -1.336884       9.833099       17.77255       19.95859       17.32043       11.67557       5.237305      -4.269470      -7.771637    
1924  -11.23093      -4.784027      -4.311493       1.615387       9.040344       17.75128       21.39011       18.12045       13.47986       2.683136      -3.947113      -9.370056    
1925  -6.773987     -0.4017944      -2.140656       3.053802       7.249329       16.69110       20.13687       18.07437       11.76709       5.726562      -3.767029      -8.048523    
1926  -6.717865      -5.647369      -2.885864       2.588104       9.557983       17.43936       22.59790       19.49438       13.58661       2.169769      -4.885284      -8.659271    
1927  -5.087067     -0.9597168      -3.588562       3.067688       11.29449       16.84262       23.39206       18.46948       14.95795       6.503662     -0.7115479      -8.958588    
1928  -7.033478      -4.886230       1.284729       7.941864       12.05890       18.38876       20.60999       17.78699       14.32922       2.316559      -3.279083      -5.385590    
1929  -4.510101      -6.262177     -0.5083923       2.737274       9.800842       16.47675       19.78751       18.74118       14.29565       7.353790      -2.095398      -11.22433    
1930  -9.977295      -4.685516      -1.028137       4.028229       8.086700       14.37335       20.94824       18.32114       14.68451       4.215027     -0.5287476      -11.87411    
1931  -13.22925      -6.227875      -4.487335       5.295959       13.12170       17.73337       20.75943       19.95718       13.05649       3.610931      -1.315674      -1.053070    
1932  -5.784119      0.5351562      -1.382294       4.223877       8.629272       14.47757       17.70468       15.26343       10.05209       3.392853      -3.680145      -8.580688    
1933  -7.254150      -7.398865      -2.477448      -3.271179       5.111420       18.35172       22.56744       20.57599       13.86536       8.022339      -4.868835      -8.988892    
1934  -5.414734      -7.258484      -1.893585       4.782288       12.43811       14.94159       19.62207       20.45490       10.84250       3.466644      -5.466583      -2.986786    
1935  -4.337494      -5.476959      0.6654663       4.127625       10.08902       16.13318       21.75439       19.30753       13.84256       6.501282       1.482941      -12.79297    
1936  -6.908203      -9.164825      -4.025269       1.139008       11.34207       18.09235       19.68323       20.91837       14.89575       6.058960      -2.147766      -6.551819    
1937  -8.003754      -6.343109      -3.629974       6.412262       9.461243       16.90927       20.69406       19.07938       14.17966       2.238556      -1.427826      -7.954620    
1938  -9.667877      -6.702057      -2.935486       2.616272       9.749878       20.35870       20.77090       20.26907       12.19748       2.853546     -0.7019958      -9.727081    
1939  -1.638031      -2.917694      -1.482391       2.154724       8.026154       15.57242       18.97827       20.15201       12.45605       1.375397     -0.6539917E-01  -8.886475    
1940  -6.132507      -5.650513      -1.697083      0.3525696       12.41122       17.76385       23.58044       20.02795       13.70428       4.402466      -1.907501      -1.535095    
1941  -4.925385      -1.291962      0.9160767       4.948456       13.36832       17.65878       21.37744       19.92706       14.90579       5.735565     -0.7563171      -6.121765    
1942  -4.549805      -2.842926     -0.9742432       2.312866       9.726044       16.91528       21.20416       20.67194       14.14816       5.318848      -3.751740      -7.750885    
1943  -5.560455      -2.611115      -2.922272       6.024323       9.794891       16.70840       21.32468       19.40454       12.89072       8.825806       1.245178      -5.470032    
1944  -5.258545      -4.320618      -2.740662       6.028595       10.39035       15.90710       21.13153       20.35541       11.68750       3.510529     -0.1010742      -9.125244    
1945  -7.342438      -10.25882      0.8954468       6.255127       13.28058       18.04263       22.28922       19.50311       14.24500       5.958374     -0.8481445      -8.167023    
1946  -7.996765      -7.712097       2.431610       6.488586       10.88330       13.99680       19.82050       19.12180       13.00949       4.471130      -3.012543      -10.22943    
1947  -4.887878      -2.620087     -0.8934021       2.483978       10.16248       15.36349       21.96967       21.05911       11.84802       6.423706      -7.459503      -4.635681    
1948  -7.408722      -2.173706      0.8864441       5.113220       8.940063       19.87799       20.80670       18.56909       11.24658       2.850433      -5.916504      -7.122772    
1949  -4.636414      -4.450714      0.8635559       2.088928       10.30484       17.73242       20.69574       21.76950       12.34543       3.829102     -0.5856323E-01  -9.492737    
1950  -6.902924      -6.374695     -0.6588135       4.620514       10.03546       17.77310       20.88068       19.44318       9.814117       5.028290      -3.149475      -6.534668    
1951  -2.660675      -3.786774     -0.2032166       4.226898       10.39636       16.47818       22.61169       19.55048       14.73013       5.294434     -0.6449585      -4.288818    
1952  -4.818665      -4.663544      -1.181824       5.282257       12.38943       16.90405       21.89996       20.18954       13.53418       7.243195     -0.3154907      -9.225464    
1953  -7.119843      -3.743408      0.2906189       2.738251       13.08417       17.16116       21.36212       20.06973       16.79260       7.588715      -1.174072      -6.935059    
1954  -6.048096      -4.364807      -2.953522     -0.1980591E-01   12.76953       15.43015       21.91028       18.73953       12.66046       5.669098      -2.727631      -5.671692    
1955  -4.836792      -10.76648      -2.129700       1.011902       10.02933       19.67789       19.36945       19.24814       12.76257       5.853668      -4.291718      -5.355225    
1956  -8.517700      -5.935760      0.9921265       8.690613       14.43753       16.94647       20.98581       19.20474       11.77228       4.042633      -3.370270      -3.682343    
1957  -7.255829      -3.585297      -4.166107       2.590485       8.696960       15.89001       20.69119       19.71573       14.66074       5.060852      -2.041931      -4.108490    
1958  -6.750580      -2.529633      -1.484802       9.352264       11.42026       15.34338       23.35825       17.97147       12.73123       5.821472      -2.369110      -5.245514    
1959  -4.822906      -5.335144      -4.553101       6.285492       12.34351       18.82092       20.06491       16.69034       11.26627       7.140472      0.3589783      -3.052063    
1960  -7.738678      -1.475250      -1.227875       5.041229       8.376984       16.00977       23.19849       17.91867       13.60291       9.778442      -3.276398      -8.039398    
1961  -7.646790      -3.070557      0.3282471       4.416077       10.30069       15.77573       20.81204       17.77921       12.50363       6.137207      -6.569336      -7.923309    
1962  -6.681671      -5.262177      -1.678314       1.687866       12.71198       15.00870       22.44122       18.33560       9.869507       3.458923      -3.279480      -9.139160    
1963  -6.035431      -1.913025      0.4634399       9.324341       14.66794       20.24728       23.04318       17.14151       13.29010       4.833069      -3.592468      -5.357147    
1964  -6.482117      -4.155396     -0.9579773       3.002991       7.522430       15.45117       20.19000       18.94016       14.62244       5.809235      -5.233704      -10.96716    
1965  -8.217712      -4.881012      -3.603088       3.023804       13.00192       14.66226       20.90610       19.83923       14.96445       7.897064      -1.946198      -4.464539    
1966  -10.32773      -2.071869     -0.4690552E-01   3.002014       8.635437       16.39828       20.29785       18.87579       13.72867       7.948792       1.964935      -7.843506    
1967  -6.390015      -8.864868      -1.429962     -0.5484009       11.47018       18.30386       22.29779       19.89832       14.81967       5.854126      -4.345490      -4.998657    
1968  -5.850250      -4.255554      -2.258362       1.639832       10.92548       17.32318       21.52994       19.10416       13.07849       4.374939      -6.369080      -8.921173    
1969  -6.959595      -4.740295      -1.650879       1.881622       10.38498       17.79166       22.31772       21.08398       13.45010       3.113708      -4.055511      -5.234222    
1970  -8.553680      -1.642517      -2.271332       6.198730       8.167145       18.44531       22.20935       20.24200       13.77350       5.592102     -0.4791870      -4.391174    
1971  -8.887634      -5.217590      -4.438904      0.8861084       11.58231       20.47171       22.52762       20.26462       14.77173       4.450775     -0.5160217      -2.365906    
1972  -3.534210      -1.798309      -3.631592       5.144531       10.80591       16.59894       20.60562       18.44876       12.59650       4.213837      -1.329865      -6.997162    
1973  -7.911682      -4.289581      -2.035156       6.498718       12.43307       19.10568       21.58487       19.28455       11.37686       7.094116       1.887360      -9.947266    
1974  -14.72794      -8.218201      -5.151459       2.756348       10.49863       16.05768       19.00772       18.65207       14.18140       2.290192     -0.7665100      -8.390106    
1975  -8.764557      -6.118652      -3.244232       1.929962       9.284332       12.94135       20.30673       18.81204       13.84717       6.720581     -0.3705750      -6.749573    
1976  -6.462952      -5.308258      -4.181976       1.254120       7.194214       18.18088       22.56171       17.62958       9.730530       7.488159      -2.621307      -2.633789    
1977  -8.580750      -4.080627      0.4228516       3.738342       10.33688       18.19583       21.04169       20.59448       12.53897       4.606049      -3.083008      -6.875946    
1978  -6.756348      -8.435638      -1.086060       3.336426       12.21082       14.49576       19.58386       19.87091       15.59662       5.880402      -2.560242      -2.845032    
1979  -7.426331      -2.427582      -1.400513       1.950470       9.155334       19.03394       18.25354       19.60898       12.09784       8.804565      -1.581757      -5.541779    
1980  -1.679077     -0.9579773      -3.973267       7.180817       9.600769       14.38889       20.31702       19.25690       10.73032       3.027985      -5.445343      -5.556580    
1981  -3.758942      -6.610687      -4.066589       6.866852       9.429443       15.97565       21.99872       19.72397       12.51251       6.809509      -1.706573      -7.178070    
1982  -5.465240      -2.974701      -2.283569       2.192749       9.045441       15.34067       19.65237       17.03372       14.51694       7.709991     -0.5380249      -16.31387    
1983  -7.564148      -7.429291      -2.261780       1.831146       6.762421       17.31528       23.21579       17.44382       9.245453       5.538544      -2.480408      -6.356812    
1984  -5.290466      -5.583282      -2.848999       1.251984       7.924622       21.03976       22.83514       20.09756       14.17056       3.142212      -3.785400      -4.702789    
1985  -4.495667      -1.558502      -1.432037       3.380585       11.76068       17.26193       21.35641       20.83481       15.88828       5.641266     -0.3684692      -10.85101    
1986  -7.081635      -3.599609     -0.1737976       1.900635       12.10333       20.23575       22.67294       19.57303       16.49799       3.763550     -0.4100647      -2.447571    
1987  -2.529846      -3.831787      -2.006134       4.198700       11.24313       13.99683       21.64142       17.64557       14.59467       7.696045      -4.521576      -2.847382    
1988  -6.398682      -1.775177      -1.756866       4.701721       10.54178       18.60645       21.83682       20.50137       13.05887       4.223083      0.2093506E-01  -5.281281    
1989  -9.092926      -6.648895      -2.502045       3.082550       10.55945       16.07043       22.72809       20.96457       14.27060       5.398346      -3.060394      -6.005524    
1990  -13.84500      -5.084106      -3.820221       2.216095       9.964417       19.93790       22.91449       19.98349       11.06088       3.021881      -3.536926      -7.070435    
1991  -3.136658      -1.242340      -1.924103       3.957092       11.13452       20.85455       23.63614       19.91367       15.17542       2.831055      -1.644623      -9.350037    
1992  -9.983887      -8.048431      -6.016327     -0.5342407       11.17160       16.33493       20.05176       20.61789       10.50458       4.382477      -1.418152      -9.727478    
1993  -6.402039      -6.926147     -0.5498657       3.061096       11.53253       18.48807       22.25894       19.40598       14.82419       5.465393      -5.436951      -4.748474    
1994  -5.475555      -2.811066      -2.262817       2.115936       11.69745       17.35205       22.69464       21.08423       15.38943       3.858368      -4.113098      -6.339172    
1995  -9.025116      -4.185059      -3.894287     -0.3797607       9.378845       19.62222       22.60104       19.69501       15.37009       6.256256       1.097076      -7.725830    
1996  -6.777039      -2.840179      0.3380127      0.7850952       10.00900       22.10532       24.88651       19.47903       13.91983       3.976562     -0.9280396      -6.693909    
1997  -5.493073      -2.524628      -4.923706     -0.4602966       7.414185       16.26993       20.62442       18.38434       15.63095       3.397186      -4.901764      -14.46829    
1998  -9.398529      -6.258759      -5.363739       2.172455       14.74554       16.25955       20.92966       20.83429       13.55405       10.23273      -1.390594      -6.924683    
1999  -8.067871      -3.999176      -2.610901       7.238831       12.36075       17.11169       21.66943       20.05014       14.91620       7.192383      -1.955170      -9.378723    
2000  -6.625763      -7.019775      -2.333191       4.507690       13.35019       19.52002       22.65466       19.95840       12.72720       7.722870      -3.232330      -9.475281    
2001  -7.146851      -3.190643      -1.186584       3.832916       10.74930       14.17484       24.62213       20.08905       13.42245       6.602875       2.500519      -4.288055    
2002  -3.220581      -5.227722      -1.163269       3.712799       12.32849       19.30106       21.60590       19.52301       8.697601       6.070160      -5.569885      -6.362671    
2003  -8.577240      -3.360931      -6.434113       3.902374       8.981781       17.25995       22.20227       20.86115       11.36752       7.446289      -1.115356      -7.853668    
2004  -6.099213      -5.038635      -3.274750       4.566650       10.89322       16.83441       22.82498       21.87405       10.87555       8.850159     -0.3063965      -5.602692    
2005  -5.807129      -2.426910      -1.298035       2.240021       11.24481       20.47028       21.65698       20.76001       15.34796       3.761597      -4.061981      -5.079803    
2006  -11.43063      -6.560425      -4.045105       3.282532       11.89764       18.97894       21.70322       21.45535       16.11395       6.017792      -2.694031      -4.554413    
2007  -8.666046      -7.215698      -4.616882       1.975250       9.655151       18.82968       21.89700       15.68939       12.62143       4.468750       2.392975      -6.639832    
2008  -5.596100     -0.5221252       1.927704       6.463989       13.25070       17.26886       22.65561       22.39511       14.54776       4.740814       2.599701      -4.811279    
2009  -10.06479      0.7303467       2.008881       3.556061       8.276520       16.82526       21.10947       18.24612       14.43713       6.529785      -1.391785      -2.051849    
2010  -2.847382      -5.577942      -2.201263       4.977234       11.37888       19.56781       23.25696       24.01056       16.72311       5.382996      0.2458496      -6.611145    
2011  -9.287842      -7.257996      0.9904785       6.802338       13.76944       18.27527       23.39865       18.93561       10.32138       5.024872      -1.950348      -8.859222    
2012  -8.563904      -2.130341      -1.622803       4.886658       13.36029       18.19363       21.86575       20.96469       15.20596       4.042267     -0.8859558      -9.195892    
2013  -5.941681      -3.825806      -3.387024       2.462494       7.005432       19.50754       21.96753       21.58029       14.01431       8.337585     -0.3585815E-01  -5.862366    
2014  -5.192078      -5.562500      0.4077148       2.831329       6.829865       15.19794       22.67834       20.95047       13.93011       6.506653      -1.439362      -3.282684    
2015  -8.104553      -4.098877     -0.5179138       1.787201       14.15768       18.48227       22.38852       19.99979       13.89960       1.486755      -1.448822      -8.180298    
2016  -6.955048      -7.363190      -1.448120       1.629517       6.624695       16.65042       21.17319       22.29626       10.25122       5.018341      0.2610779      -1.780029    
2017  -9.623444      -4.427185      -1.193329       5.581299       10.65536       17.46539       22.04984       19.65381       17.10034       5.320709      -2.000397      -3.224579    
2018  -6.895020      -7.005493      -2.263580       1.111053       12.71185       21.01337       21.04083       20.75040       15.42807       3.429932     -0.6414795E-01  -8.120087    
2019  -4.814758      -3.202118      -1.005798       5.642029       12.94165       20.18253       21.54568       20.56281       12.96033       10.43445      -6.398712      -5.694214    
2020  -3.642273      -6.597870      -2.550140       6.516907       13.20355       17.19598       23.44809       22.27377       13.60458       4.264404     -0.6805420E-02  -9.814789    
2021  -9.568390      -7.662048      -5.252777       3.071198       15.22287       20.95352       23.11826       20.33966       16.42847       8.513458      -2.020538      -5.883209    
2022  -1.229218      -5.938293      -1.785004       4.212433       12.55051       17.24503       23.92804       20.08905       17.53134       8.225311      -3.673676      -4.542999    
2023  -6.554108      -6.723267      -2.286713       7.713715       12.97012       19.56241       24.76892       21.59454       13.47214       10.15448      0.5944824      -7.051605    
2024  -7.328735      -4.333466       2.685669       3.607483       12.15411       18.42133       23.50565       23.29791       14.28851       6.309357      0.5642395      -4.847717    
2025 -0.4211426E-02  -2.298889     -0.1959534       3.724701       11.38052       20.22388       23.22906       19.83676       13.92523       4.583130      0.4484253      -5.734283    
2026  -3.920929      -5.788025      -1.613525       2.693665       9.307190       19.06610       20.06894       21.35056       15.53009       8.547272      0.3196106      -2.813538    
2027  -6.601562      -3.117523      -3.278412       4.428802       12.42072       20.03067       22.95706       23.69601       16.24777       5.106171      -4.245941      -7.956604    
2028  -7.069977      -3.947784      -2.424438       1.500824       12.99002       20.15942       24.54413       20.51251       14.74802       7.614716       3.108978      -4.254120    
2029  -1.685699      -1.368408     -0.3068237       6.878845       12.95450       17.21823       24.93265       22.27362       14.18896       6.642914      -1.285736      -4.634888    
2030  -3.970551      -3.403534       2.554626       6.029419       13.73001       16.37561       23.09387       21.74405       14.25226       9.000854      -1.149811      -5.472595    
2031  -7.209198      -4.501587      -1.592194       2.507019       13.46796       21.39105       22.91220       21.68390       15.64423       7.286835      0.1155090      -4.378479    
2032  -2.690216     -0.8598633       4.370300       4.726715       11.07230       17.46231       22.75626       22.55560       14.04626       8.712646      -1.420319      -4.665588    
2033  -3.309570      -4.414215     -0.5984192       8.205231       15.98209       16.97241       22.00687       21.22467       13.90900       8.777832       1.315796      -1.591675    
2034  -4.884613      -3.553741      -1.533142       4.660126       13.95306       20.91150       21.19736       21.33405       15.89478       6.819733     -0.4847412      -2.513092    
2035  -3.204742      -5.547882     -0.8005066       5.957581       10.84702       18.07123       25.72040       24.95401       14.66742       7.026001      0.9319153      -2.346832    
2036  -4.423309     -0.1553040      -2.331665       4.104370       11.97934       18.81348       22.88403       22.51508       14.00388       7.953064       2.682007      -3.096985    
2037  -4.720428      -2.477783     -0.4462280       7.101593       14.98825       17.20074       22.07925       20.25024       12.75513       7.723480      0.6864014      -4.822479    
2038  -7.819336      -2.700500       1.503571       2.996002       14.11343       15.61197       22.74329       20.99594       14.82343       4.938049      -1.102356      -6.469666    
2039  -2.558197      -4.952362      0.4467468       3.695282       10.36020       21.20969       22.81622       22.47952       15.95767       8.217010       1.847290      -3.595428    
2040  -7.033722      -2.145721       3.616089       5.306763       12.74457       18.10629       20.83127       21.43469       15.28229       4.261841     -0.5695801      -4.811676    
2041  -4.957825      -4.975098     -0.8990479E-01   5.050018       13.06119       18.39948       22.76572       21.02798       16.80847       9.953217       4.128418      -1.663086    
2042  -3.522858     -0.6072083       1.494354       1.381683       6.849701       16.09171       22.72012       19.86725       15.65921       6.446198       1.746826      -4.230743    
2043  -4.381226      -2.959045      -4.301727       4.076935       12.51605       22.60754       24.12125       21.09131       15.00482       6.403748      -1.440491      -4.548767    
2044  -3.038666      -5.081787     -0.1029968       4.035034       13.33286       19.46198       23.91245       22.52591       15.89948       10.99734      0.8891296      -1.773224    
2045 -0.6588745      -1.316406      -1.529480       3.216858       14.50555       19.93900       23.10434       21.08170       14.37857       11.17746       1.689758      -4.545776    
2046  -2.095245      -7.547607      -2.028351       5.919250       9.891205       18.14938       25.84961       23.93243       13.73526       8.677948       2.723389      -4.241730    
2047  -11.74844      -2.502411       1.146454       6.137238       12.98892       21.81070       24.83414       25.18448       17.44366       8.609131      0.4177856E-01  -6.152283    
2048 -0.7225037      -1.642822      0.8021851       7.230713       15.44583       21.47058       26.59360       22.81195       15.59445       5.591949      0.1076355      -6.034882    
2049  -3.525024      0.2614746      0.2307129       6.188232       11.32080       21.05243       23.04855       20.69794       16.87000       11.65729       1.887939      -7.993225    
2050  -10.29672      -10.40497     -0.2728882       9.094360       17.11041       21.60809       23.96970       23.07932       15.55811       7.319946       1.711121      -2.346558    
2051  -2.790710      -4.721222       3.683746       2.835419       15.32495       18.12631       22.69186       22.30145       13.73331       9.880402      0.7172241      -9.206696    
2052  -5.216583      -6.262878     -0.8464966       2.622101       15.23587       20.38708       22.75580       20.86584       15.61362       8.666321      0.5006714      -1.500885    
2053  -1.659332      -1.743347      0.5920410E-02   5.952393       13.18433       20.17059       23.22290       21.16119       15.99283       7.085449      -3.986084      -8.327393    
2054  -7.571838      -2.795746       1.243988       9.255981       11.67090       21.13058       24.61700       20.80716       16.59790       7.966675      -2.871185      -4.453461    
2055  -4.975159      -1.494415     -0.9044800       4.295135       13.08383       20.49118       25.37476       20.79468       17.87402       5.367310       2.640045      -5.319489    
2056  -2.351929       1.339630     -0.7493286       5.573944       13.18326       19.37518       22.52310       22.88550       15.72653       7.065338       1.294678      -4.969635    
2057  -3.458679      -2.824585      -1.649414       7.384308       14.72531       20.48370       25.60495       23.77414       15.87109       8.560974       3.072357      -9.978516    
2058  -6.403503      -5.023773      -1.185577       5.905182       14.29843       23.65445       25.48715       22.09280       15.66272       10.55002      0.3206177     -0.6519775    
2059  -1.275269      -1.786499      -1.694305       5.913788       16.14285       19.60025       22.92224       21.41922       15.31918       6.882996      0.8042908      -3.300354    
2060  -4.690491      -4.675842       1.187317       8.366333       15.46878       24.22516       25.10675       23.80927       16.32013       11.60001     -0.5963135      -2.488251    
2061  -3.894531      -2.191040       1.630188       5.827301       12.84677       20.64468       25.27841       20.97073       15.40256       10.03397     -0.2508850      -1.622406    
2062  -3.716949      -3.896729      -4.305420       8.346313       14.08374       21.18631       26.21484       23.49872       16.13324       8.408112       1.656372      -5.006012    
2063  -2.279419     -0.8284607       3.280090       4.908478       16.19382       21.44913       22.82855       23.43005       17.04843       8.385132      -1.543304      -3.905853    
2064  -2.445679     -0.7175598      0.1977539E-01   2.987671       12.20587       21.92505       25.88403       23.35312       15.52661       5.345001     -0.3280029      -2.748016    
2065  -5.520081      -2.650696     -0.8715820E-01   6.236603       14.44452       21.18417       25.23148       23.70352       16.72873       10.88794      -2.352386      -4.381317    
2066  -1.731354      -1.977661       1.410614       7.164429       17.07761       21.11206       25.81757       23.88672       17.16083       7.889496     -0.1506958      -5.398987    
2067  -2.676636      -3.956207       2.867798       8.919067       16.37692       21.43311       25.14761       20.95911       18.56818       12.05353     -0.6541443      -6.305969    
2068  -1.149963      -3.428314       2.259186       8.248932       16.30524       22.62463       23.15079       21.59341       16.23785       9.233276      -4.041656      -6.345703    
2069  -2.527924      -4.197479     -0.2476501       1.129028       10.57169       21.46658       25.16812       22.93137       15.68423       11.12085       4.878174      -1.736389    
2070  -5.725800      0.8562622       2.771576       8.761322       13.22324       21.70621       26.15106       25.75848       18.01294       10.83722       4.755707     -0.8597107    
2071  -3.398468      -1.608521       1.043823       3.183716       13.52200       21.29645       25.28757       22.68036       13.89682       6.065063       2.809631      -1.461121    
2072  -4.623230      -4.984192     -0.7045898       6.038269       16.58542       24.18823       24.21942       24.62787       15.88885       6.944611       2.614929      -5.446625    
2073  -4.409485      -2.091156     -0.2877808       4.144989       8.107941       16.20480       21.30255       21.81659       12.76694       5.738007       1.924347      -4.352844    
2074  -1.602142      -1.613770      -2.792877       4.463898       15.03998       19.60324       26.15695       23.60245       17.28668       7.252502      -1.265381      -1.542236    
2075  -4.292847      -2.774292       1.233276       6.058044       14.57730       19.14828       24.41318       21.99530       15.90497       10.57953       2.864227      -1.706024    
2076  -11.05655      -2.164276       1.463165       6.351105       12.41006       22.26218       25.01990       23.77219       16.33490       6.062225      -1.626587      -2.118011    
2077  -2.040680     -0.6660767      -2.249359       5.143890       15.03333       22.32455       22.67264       22.26505       16.97598       10.78690      0.5725403      -3.740204    
2078  -5.331696     -0.6742554       1.916382       3.379456       11.96887       21.18332       22.93323       23.17465       15.41321       10.72244       1.405243      -5.845306    
2079  -12.09698      -3.885620      0.4827271       5.529327       13.53638       20.01202       25.09833       22.50818       14.01810       10.20056     -0.6670227      -6.749298    
2080  -8.673279     -0.4907227      0.7898560       2.932556       12.73694       21.39151       25.29211       22.11264       17.90433       9.685181       1.304260      -2.627899    
2081  -4.645203     -0.8982544     -0.6491089       7.017700       16.28659       20.86646       25.21680       25.19339       18.13080       11.27551     -0.8925171      -8.707550    
2082 -0.9830627      -2.518646       1.046204       8.082672       16.13873       21.30774       25.32578       23.58279       17.57254       7.551758       2.497009     -0.9375610    
2083  -2.247498      -2.341461      -1.829987       3.204254       12.16223       20.15009       26.01498       23.06543       17.52176       8.635193       1.314606     -0.8822632E-01
2084  -3.497223      -7.580536       2.983154       7.962067       15.31284       22.74374       23.44998       22.62646       15.64313       6.774658      -2.544342      -3.569489    
2085  -3.754639      -3.146362     -0.8461914       4.735535       15.12219       20.33557       23.23389       24.12698       17.62833       6.023407       1.893890      -3.453522    
2086  -2.823761      -1.800598       1.488251       4.282043       17.66409       19.21426       24.72501       23.23212       18.15564       8.522522       1.892883      -6.043640    
2087  -6.016296      -1.898743      -2.375458       6.899384       15.62308       23.53140       25.30133       22.56381       18.00500       6.398407       3.537933      -2.783752    
2088 -0.6141052      -1.217377      0.7415771       5.142792       15.38382       18.19336       24.75793       22.33408       15.71255       8.366150       4.331757       1.312500    
2089  -5.871155      -4.851074      -2.043762       6.783447       16.74957       19.42004       21.39429       23.08844       19.11560       10.23718      0.6487732     -0.3468933    
2090 -0.7107544      -1.333954       4.726288       7.799164       15.00214       20.61017       25.33942       24.46246       16.95462       10.64212       1.725311      -1.900665    
2091  -5.866302      -4.868958       2.046021       4.085693       11.12311       22.66397       27.88568       21.13928       14.22595       8.653931      -1.004395      -3.813324    
2092 -0.5612793      -1.413574      0.9886169       6.221375       13.12549       19.30301       24.87665       22.86215       16.57663       13.02661       1.219879      -1.079071    
2093  0.7425232      -3.628387       4.288513       6.717590       13.16568       23.33624       26.82620       22.92648       15.63998       9.334656      -1.703308      -3.081757    
2094  -3.122406      -3.957489       1.906586       9.357727       14.67593       18.15958       26.43896       24.33316       17.64447       8.551422     -0.5994568      -3.365509    
2095  -7.446777      0.5964966     -0.3265381E-01   10.47437       13.95142       22.00156       25.31723       23.77396       18.29248       15.40417       5.740173      -1.870483    
2096  -2.820740     -0.3273926       1.414154       4.126282       14.30658       22.35101       27.38065       22.60318       15.72281       10.72641       3.535065      -3.406403    
2097  -6.127716      -2.838104       1.309875       5.586060       14.47461       21.30386       26.66095       24.19028       15.51419       11.93643       3.499237      -1.845123    
2098  -2.017090      -2.698212       1.606171       4.813568       15.01770       20.91473       24.97153       23.43503       14.97998       8.290680       2.933380      -1.679138    
2099 -0.9211426     -0.9823303     -0.9069519       7.970154       12.68738       22.34949       26.26230       24.50040       19.45044       8.723267      0.9171753      -4.554657    
2100  -6.296143      -1.917267      0.4342957       9.170685       11.64749       18.92319       22.39407       22.19144       17.07523       8.270325       1.331299      -9.028503    
