# ensemble mea of file data/icmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++.dat
# using members   0 to  39
# tas [Celsius] Near-Surface Air Temperature
# file :: data/icmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++.dat
# description :: ensemble member 0
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# olderfile :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_000.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# institution_id :: CSIRO-ARCCSS
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# comment :: 
# scripturl02 :: http://climexp.knmi.nl/dat2nc.cgi?id=$id&station=ensemble_member_0&type=i
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# scripturl03 :: http://climexp.knmi.nl/average_ensemble.cgi?EMAIL=$id&NPERYEAR=12&nens1=0&nens2=39&oper=mean&station=one41_ssp245_tas_-109--102E_37-41N_ensemble&type=i&wmo=cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_%%%
# history ::  2022-02-23 16:30:34 ./bin/average_ensemble data/icmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++.dat ens 0 39 mean cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_mean_0_39\n 2022-02-23 15:57:46 ./bin/dat2nc data/icmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_000.dat i ensemble_member_0 data/icmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_000.nc\n 2022-02-23 15:44:06 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_000.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 08:55:19 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp245_192_000.nc tmptas_mon_ACCESS-CM2_ssp245_192_000.nc\nFri Jun 18 19:44:15 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
 1850  -7.518662      -5.718976      -1.273287       4.241582       10.35812       16.68511       20.98141       20.53747       15.16965       7.107794     -0.5112442      -6.058159    
 1851  -7.268456      -5.481634      -1.279851       4.013029       10.79916       16.60800       20.84735       20.40367       15.14483       7.301957      -1.111441      -6.177876    
 1852  -7.366907      -4.540894     -0.8527932       4.937379       10.79371       16.99789       21.04811       20.07668       14.97764       7.139656     -0.6300293      -6.199841    
 1853  -6.877137      -5.461360      -1.560380       3.995610       10.68681       16.67873       20.94277       20.33115       14.77724       7.036180     -0.7685776      -6.280198    
 1854  -7.312659      -4.568166      -1.226617       4.325214       10.50581       16.66279       20.91185       20.42737       15.28105       6.741851      -1.125255      -6.375688    
 1855  -6.839784      -4.464396     -0.8335304       4.409317       10.53125       16.54738       20.74436       20.18307       14.99649       7.432559     -0.5589142      -5.738958    
 1856  -6.737536      -5.015201      -1.506494       4.636407       10.83259       16.63464       20.79072       20.08133       15.00846       6.848917      -1.583734      -6.450283    
 1857  -7.318588      -4.787948      -1.206843       4.533793       10.49892       16.56036       20.98907       19.91510       14.78781       7.294196     -0.7359284      -5.708918    
 1858  -7.188428      -5.569579      -1.402179       4.017999       10.51410       16.87519       20.94657       20.25412       14.62316       6.890029      -1.753236      -6.450017    
 1859  -6.780448      -4.418977      -1.022303       4.399915       10.42016       16.76492       20.78998       20.28883       14.70165       7.122018      -1.166093      -6.455282    
 1860  -6.851573      -4.748491      -1.174886       4.695109       10.87778       16.99432       21.16901       20.02818       14.93290       6.681362     -0.3040169      -6.610232    
 1861  -7.442552      -5.393243      -1.131525       4.356277       10.84711       17.04347       20.90716       20.14219       14.96571       6.993134     -0.9165276      -6.598404    
 1862  -7.365219      -5.496305      -1.338427       4.789230       10.43277       16.82561       20.84225       19.70446       14.99743       7.298089      -1.068942      -6.645648    
 1863  -7.865266      -5.344781      -1.675506       3.975211       10.47291       16.07599       20.84401       19.88327       15.05705       6.972305     -0.7566162      -6.322306    
 1864  -7.070850      -5.294399      -1.148752       4.221977       10.65344       17.07123       20.58967       19.99283       14.84373       7.387637     -0.6852066      -5.864060    
 1865  -7.724266      -5.064686      -1.424490       4.363048       10.92792       17.26715       21.36032       20.28291       15.32781       7.376503     -0.9832771      -5.690010    
 1866  -6.704317      -4.913712     -0.8127472       5.139740       10.85881       16.81030       21.09632       20.21029       15.05928       7.232265     -0.9640663      -5.597522    
 1867  -6.692598      -5.088001      -1.667725       3.944048       10.59179       16.98084       21.19613       20.43836       14.79758       7.071634     -0.8277901      -6.610348    
 1868  -7.676095      -5.240140      -1.263083       4.308263       10.82815       16.82954       21.16085       20.26397       15.10355       7.193317     -0.8115869      -6.282533    
 1869  -8.771630      -5.945745      -1.246325       4.137796       10.68783       16.75211       21.20415       20.17925       15.00191       7.390289     -0.5054794      -6.049392    
 1870  -6.812495      -5.415325      -1.013615       4.448488       10.97798       16.94003       21.30802       20.40189       15.06631       7.042183      -1.140498      -6.130410    
 1871  -6.865968      -4.924516      -1.551176       4.383717       10.38397       16.88035       20.80289       20.13766       14.88336       7.381630      -1.132056      -5.849733    
 1872  -6.890109      -4.592383     -0.8813553       4.032861       10.76644       16.86907       21.13809       20.50822       15.07414       7.283108     -0.7181228      -5.966846    
 1873  -7.212711      -5.840013      -1.042844       4.527860       10.71819       17.05054       21.18284       20.48117       15.06429       7.489572     -0.8927170      -6.819194    
 1874  -7.470895      -5.204315      -1.178145       4.028609       10.43618       17.05906       21.21316       20.36701       15.07482       7.136743      -1.180444      -6.846990    
 1875  -6.904105      -5.158713     -0.7452430       4.368829       10.51622       17.08626       21.25594       20.43096       14.79222       6.973374     -0.6694374      -6.517817    
 1876  -7.086624      -5.286614      -1.219935       4.661704       10.19162       16.48310       21.01384       20.19744       14.83560       7.438660     -0.3190079      -6.740945    
 1877  -7.377977      -5.221396      -1.034280       4.645631       10.79621       16.99527       21.37944       20.14778       15.02925       7.215838     -0.8353752      -6.417964    
 1878  -7.056506      -4.141920     -0.8306671       4.771079       10.55478       17.11093       21.15861       20.72728       15.08206       7.296758     -0.5801712      -5.820006    
 1879  -7.649466      -5.191251      -1.052593       4.470790       10.53893       16.58010       20.85251       20.08849       15.36751       7.130836     -0.8061226      -6.420619    
 1880  -7.150171      -5.391241      -1.131902       4.391641       10.88825       17.02877       21.11609       20.30621       15.08356       7.716353     -0.7914177      -5.803497    
 1881  -6.850513      -4.910277     -0.9001862       4.133842       10.47084       16.35766       21.08665       20.15358       14.84022       7.799788     -0.8309814      -6.090373    
 1882  -7.184759      -4.943119      -1.015071       4.279269       10.54556       16.80210       20.64319       20.43771       14.74656       7.275563     -0.8445045      -5.727510    
 1883  -7.250074      -4.851857      -1.256631       4.154958       10.57361       16.61289       21.10651       20.16876       15.21106       7.268935     -0.5257141      -6.008527    
 1884  -8.040374      -5.049313      -1.364626       3.985612       9.528896       15.69421       20.09665       19.06369       13.63949       6.640249      -1.731451      -7.131816    
 1885  -8.177275      -6.009383      -1.875042       3.564264       10.16969       15.95165       20.20678       19.64078       14.42874       7.018668      -1.804394      -6.860952    
 1886  -7.362144      -5.401855      -1.426845       4.030664       10.19210       16.26390       20.77265       19.75226       14.84988       6.865651      -1.473703      -6.861076    
 1887  -8.093641      -5.683668      -2.040289       3.935876       10.58823       16.51401       20.59151       20.19036       14.68828       7.104063     -0.8927482      -6.489383    
 1888  -7.896810      -4.489784      -1.478140       4.200118       10.66171       16.79231       21.00241       20.11820       14.85517       6.648428      -1.578442      -6.012711    
 1889  -7.020907      -5.830564      -1.200953       4.159504       10.51772       16.81154       21.03161       20.19291       15.04235       6.965636      -1.131541      -6.131094    
 1890  -6.982424      -5.116328      -1.525510       3.723000       10.39006       17.07103       20.98347       20.11093       14.52729       7.068278      -1.148546      -6.450270    
 1891  -7.513630      -4.664180      -1.164808       4.358216       10.58949       16.76449       20.76883       19.68438       14.63789       6.506394      -1.374689      -5.853636    
 1892  -7.448924      -6.230827      -1.324528       3.466267       10.42554       16.19573       20.79833       20.17333       15.07110       6.597122      -1.229700      -6.388474    
 1893  -7.686722      -5.390234      -1.214005       4.275218       10.34384       16.52849       21.00145       20.20532       14.86393       7.203997      -1.211655      -6.071874    
 1894  -7.216318      -5.117631      -1.151385       4.314779       10.29185       16.59559       20.56275       19.97435       15.15942       6.794703      -1.251491      -6.618442    
 1895  -7.220404      -5.056963      -1.805712       3.528954       10.66720       16.50516       20.68735       20.32331       15.29556       7.313535      -1.459626      -6.271450    
 1896  -7.530925      -5.360027      -1.494638       4.345889       10.89918       16.94517       21.29754       20.62111       14.65558       7.242808     -0.6071290      -5.938130    
 1897  -6.845212      -5.283299     -0.8847381       4.382613       10.65409       16.85374       20.73852       20.26188       14.73757       6.747375      -1.289455      -6.447204    
 1898  -7.666339      -5.224818      -1.334569       4.587515       10.49943       16.75446       20.95710       20.22589       15.12665       7.236376     -0.5512962      -5.801034    
 1899  -7.012196      -5.630058     -0.5519615       4.537567       10.95575       16.79285       21.34454       20.43901       14.84893       7.078399      -1.132482      -6.366939    
 1900  -7.717378      -5.780337      -1.574460       4.476972       10.42572       16.46796       21.00026       20.41412       14.94421       7.227179     -0.6520134      -5.672012    
 1901  -7.896949      -4.888763      -1.702190       4.128855       10.55646       16.64250       20.78308       20.05319       14.95354       7.621844     -0.8311195      -6.782871    
 1902  -7.275095      -5.115016     -0.8364754       4.163663       10.48205       16.74601       20.90135       20.32105       14.46760       7.180828      0.3513647E-01  -6.168849    
 1903  -6.556430      -4.919680      -1.580856       4.098157       9.480718       15.43052       19.70350       19.50184       14.30791       6.305092      -1.851648      -6.513044    
 1904  -7.710429      -4.631439      -1.897961       3.764313       9.571620       16.12943       20.53419       19.77145       14.59126       6.880816     -0.7598778      -6.492579    
 1905  -7.833422      -5.714799      -1.561292       3.876177       10.46558       16.81021       20.78874       20.21761       14.70996       6.608386     -0.9976913      -6.355235    
 1906  -7.313824      -5.451253      -1.615450       4.176441       10.40688       16.98805       21.04766       19.98799       14.83813       6.604863      -1.459437      -6.341928    
 1907  -8.119603      -5.929315      -1.589622       4.181931       10.33589       16.42262       20.90145       20.06048       14.75038       6.742961      -1.212807      -6.729487    
 1908  -8.149105      -5.722062      -2.124863       3.961381       10.46600       16.47435       20.80993       19.86246       14.54608       7.403566      -1.148365      -6.145876    
 1909  -7.482928      -5.156520     -0.8009895       4.342294       10.65879       16.64466       20.68649       19.89985       14.53497       6.669899      -1.101151      -6.469691    
 1910  -7.661276      -5.287970      -1.175497       4.516302       10.48409       16.80540       20.97807       19.94912       14.72827       7.204953      -1.138023      -6.573639    
 1911  -7.201661      -5.573092      -2.269868       3.938496       10.24991       16.56410       20.58970       19.94801       15.09516       6.694966     -0.9744018      -6.561265    
 1912  -7.204947      -5.310822      -1.792834       4.315592       10.53492       16.68104       20.63060       19.32629       13.56668       6.408898      -1.472454      -6.936570    
 1913  -7.956423      -5.649230      -1.570147       3.793240       10.13356       16.50447       20.45713       19.70160       14.42752       6.670482      -1.527595      -6.788058    
 1914  -7.898618      -5.583020      -1.931889       3.999943       9.971737       16.43652       20.66331       19.99396       14.25140       6.854613      -1.293880      -6.388779    
 1915  -7.335421      -5.423625      -1.327607       4.284578       10.59481       16.50618       21.06518       20.05129       15.26963       7.483439     -0.9147514      -6.168188    
 1916  -6.853894      -5.703803      -1.998054       3.653884       10.25769       16.78385       20.87837       20.35930       14.83415       7.349713     -0.9186157      -6.269945    
 1917  -6.656201      -4.651906      -1.401099       4.520288       11.16595       16.82598       21.32729       20.53164       14.69925       7.225489     -0.5829262      -6.341175    
 1918  -7.483197      -4.997575      -1.165240       4.318271       10.25110       16.80288       20.76390       20.39210       14.41822       6.656108      -1.054057      -6.287420    
 1919  -7.336055      -5.069280     -0.8662513       4.225416       10.63290       16.77969       21.12371       20.24996       14.58430       6.849933     -0.5472274      -5.946336    
 1920  -6.957997      -5.738377      -1.306827       4.066084       10.66210       16.39273       20.97478       20.15655       14.82115       6.717008      -1.256709      -6.897408    
 1921  -7.327065      -5.107268      -1.629575       4.291678       10.33364       16.69556       20.60938       20.21316       14.97440       6.905722     -0.8340958      -6.352765    
 1922  -7.185193      -5.743085      -1.449349       4.436596       10.24387       16.29402       20.99932       20.29127       14.95270       6.961807     -0.9503022      -5.816350    
 1923  -7.143338      -5.045795      -1.285056       4.065678       10.30549       16.33591       20.56077       19.88543       14.76435       6.999351     -0.7407311      -6.770126    
 1924  -7.794843      -5.510861      -1.716232       4.207411       10.46487       16.46415       20.81425       20.09641       14.91195       7.134039      -1.177028      -6.026197    
 1925  -7.503690      -4.509103      -1.066257       4.549226       10.57125       16.85014       21.03526       20.34678       15.21998       7.030308     -0.5240296      -6.430055    
 1926  -7.389824      -5.365095      -1.081038       3.976177       10.47715       16.64982       21.32363       20.28753       14.97394       6.813188      -1.176984      -5.972613    
 1927  -6.238722      -4.788847     -0.2007423       4.420017       10.32685       16.30555       20.86823       20.24372       14.89450       6.984857     -0.4661270      -6.104430    
 1928  -7.709895      -5.113603      -1.178723       4.555449       10.72675       16.93911       20.67238       19.93226       14.88914       6.963110      -1.297405      -5.187345    
 1929  -6.910508      -4.535178      -1.400378       4.060029       10.41261       16.58208       20.65333       20.02903       14.64823       6.848596      -1.015484      -6.478560    
 1930  -6.989970      -5.404685      -1.208395       4.301656       10.40250       16.37777       20.74314       19.91953       14.90915       7.217136     -0.8660652      -6.243342    
 1931  -7.473578      -4.483626      -1.726276       4.425385       10.80959       16.87889       21.02859       20.25458       15.18951       7.466294     -0.5007728      -6.257265    
 1932  -7.320076      -5.392285      -1.112543       4.235855       10.40121       16.60984       20.67582       20.02484       14.66762       6.976274      -1.059795      -6.055794    
 1933  -7.117110      -5.060942     -0.7590477       4.770415       10.98243       17.29646       21.30605       20.38144       15.39183       7.426661     -0.6030251      -6.304454    
 1934  -7.459867      -5.131593      -1.758572       4.095028       10.41436       16.36134       20.85603       20.20653       15.51172       6.867828      -1.527924      -6.545682    
 1935  -6.845813      -4.519069      -1.489210       4.455658       10.69689       16.69561       20.92343       20.41418       15.03136       7.504026     -0.8663552      -6.917482    
 1936  -7.436050      -5.246017      -1.147279       4.217033       10.80323       16.59000       20.84338       20.10462       15.27899       6.993857     -0.1396439      -5.811404    
 1937  -7.332365      -5.471313      -1.328471       4.400342       10.91250       17.24861       20.83181       20.24186       14.75449       7.231294     -0.6598610      -6.355289    
 1938  -6.666387      -4.672864     -0.5612000       4.211298       10.65303       16.48399       20.59743       20.46982       15.20997       7.161686     -0.7055084      -6.148108    
 1939  -6.948955      -5.282531      -1.426925       4.351406       10.56665       16.62084       21.14037       20.53651       15.06208       7.105659     -0.6610497      -6.327376    
 1940  -7.720172      -5.168036      -2.128668       3.911053       10.42675       17.10001       20.97071       20.31961       14.94977       7.319863     -0.6246795      -6.541083    
 1941  -7.515845      -5.377997      -1.698743       4.171656       10.60152       16.39430       20.72174       20.19903       14.75366       7.486967     -0.9911072      -6.160225    
 1942  -6.756001      -4.864478     -0.9546348       4.594013       10.59255       16.98211       21.17949       20.37626       14.79203       7.075954      -1.229162      -6.523261    
 1943  -7.065821      -5.102391      -1.106254       3.813189       10.40138       16.74741       21.12764       20.19719       14.85987       7.181523     -0.5831367      -5.970160    
 1944  -6.758063      -5.066001     -0.9658073       4.314209       10.79031       17.13825       20.96795       20.07998       14.74547       6.813385     -0.6354729      -5.936816    
 1945  -7.029855      -5.241752     -0.8925034       4.185155       10.85707       16.93981       20.74248       19.97814       15.08281       7.046009      -1.034884      -6.393271    
 1946  -7.715236      -5.435117      -1.305967       4.355920       10.85830       16.76689       20.57663       20.25444       15.25852       6.644056      -1.709898      -6.221275    
 1947  -6.877981      -5.321540     -0.5278274       4.708600       10.83467       16.71456       21.00391       20.41275       14.81684       7.374715     -0.8128357      -6.024831    
 1948  -7.351727      -4.792722      -1.068230       3.839896       10.98710       17.10389       20.93098       20.11641       14.65596       7.384116     -0.6483315      -5.712635    
 1949  -6.951423      -5.246114     -0.3662376       4.946517       10.67850       16.60110       20.81517       20.31889       14.59893       7.039290     -0.7277496      -6.681111    
 1950  -7.590878      -4.688066      -1.145541       5.121177       10.78488       16.94534       21.10796       20.46210       14.82092       7.521586     -0.7243645      -5.644916    
 1951  -6.363549      -5.204062      -1.037971       4.728436       10.76764       16.96151       20.86110       20.50116       15.47878       7.660659      -1.257626      -6.577930    
 1952  -7.568241      -4.899491      -1.700887       4.623295       10.89898       16.96415       20.88235       20.27880       14.97437       6.997792     -0.4587907      -6.232712    
 1953  -7.326311      -5.424900      -1.366791       4.460141       10.80110       17.23022       21.00737       20.54100       15.15671       7.310465     -0.4171181      -6.579841    
 1954  -7.298917      -5.252245     -0.7196335       4.559074       10.57592       16.85822       21.35852       20.37789       14.54097       7.599107     -0.7841035      -5.961262    
 1955  -6.946187      -5.056279      -1.191802       4.790536       10.56771       16.70084       20.83221       20.54637       15.47691       7.285553      -1.130289      -6.417483    
 1956  -7.262856      -4.703101     -0.9451782       4.440179       11.18144       17.13735       21.37579       20.29623       15.34854       6.846812     -0.8554367      -6.469943    
 1957  -8.184130      -5.273927      -1.338364       4.408849       11.13645       17.14756       20.99975       19.94095       14.96934       7.498857     -0.6099664      -5.949502    
 1958  -6.626035      -4.631724      -1.647115       4.212002       10.99242       16.95099       21.24383       20.11905       15.01931       7.499532     -0.5939423      -5.847687    
 1959  -8.004923      -5.610879      -1.265583       4.569973       10.37003       16.33075       20.63738       19.86212       14.89886       7.344669     -0.8271057      -6.262585    
 1960  -6.689562      -5.695697     -0.9731804       5.151510       10.77504       16.81226       20.93909       20.25561       15.23465       6.844531     -0.3254791      -5.907595    
 1961  -7.540262      -4.547344      -1.280177       4.443887       10.38232       16.62135       20.92974       20.15773       14.66950       6.879272      -1.304668      -6.801914    
 1962  -7.850131      -5.187102      -1.561581       4.090632       10.63748       16.63285       20.80120       19.90449       14.75887       7.144491     -0.5779213      -6.768991    
 1963  -7.542246      -5.022141      -1.588058       4.112434       10.55796       17.13232       21.23196       20.26583       15.32845       7.650127      -1.189697      -6.289116    
 1964  -7.432160      -5.370477      -1.171461       3.787945       9.605103       15.97431       20.44769       19.41311       14.40114       6.500679      -1.858697      -6.943865    
 1965  -7.436133      -6.291071      -2.285198       4.336799       10.54205       15.89956       20.40903       19.93271       14.38887       6.555918     -0.9441193      -6.599734    
 1966  -7.603100      -4.444224      -1.756140       3.992071       10.35868       16.68900       20.58844       20.32712       14.95572       7.338684     -0.6138932      -5.834561    
 1967  -7.250606      -5.983163      -1.175168       4.216344       10.66578       16.41399       21.02690       20.21083       14.88117       6.942323     -0.7812004      -6.216851    
 1968  -7.560084      -4.781037      -1.252068       4.362305       10.51799       16.53983       20.86625       19.91184       14.84938       6.939707      -1.157590      -6.370214    
 1969  -7.065637      -4.819168      -1.691927       3.817992       10.46838       16.44938       20.86699       20.29486       14.40986       6.566448      -1.203123      -6.005897    
 1970  -7.160015      -4.797591      -1.238082       4.087467       9.905892       16.60286       20.83040       19.93419       14.95897       6.977703     -0.5029968      -6.030784    
 1971  -7.185357      -5.502972      -1.738651       4.542855       10.95157       16.72026       20.84893       20.04869       14.55874       6.425754     -0.6221946      -5.297786    
 1972  -7.145069      -5.178644      -1.532958       4.199591       10.56049       16.28140       20.39649       19.56422       14.47621       6.546887      -1.105753      -6.210214    
 1973  -7.537258      -5.323542      -1.436909       4.511823       10.46014       16.49896       20.33224       20.29490       14.79235       6.796627      -1.425423      -6.406692    
 1974  -7.761585      -6.112995      -1.763401       4.339486       10.46215       16.52191       20.57690       19.78715       14.64241       6.983401      -1.152879      -6.276647    
 1975  -7.612148      -5.934140      -1.276102       4.194536       10.14158       16.10739       20.60912       20.17272       14.87579       7.543391     -0.6683999      -5.992222    
 1976  -6.958930      -4.920581      -1.616844       4.170409       10.55595       16.99524       20.65292       19.97138       14.76418       7.359708      -1.164896      -5.969189    
 1977  -7.515981      -4.935086      -1.356930       4.482049       10.43610       17.21501       20.81755       20.28774       15.06815       7.248501     -0.6667144      -5.854969    
 1978  -7.243645      -5.376091      -1.680266       4.219451       11.08376       17.02873       21.02081       20.40897       15.30664       7.529687      -1.424138      -6.479808    
 1979  -6.597171      -4.585406     -0.9473755       4.476180       10.56456       16.87595       21.11763       20.53674       14.69363       7.392035     -0.4734909      -6.520955    
 1980  -7.214618      -5.296810      -1.421349       5.031274       10.61249       16.67592       20.91561       20.14179       15.17544       7.242177      -1.151202      -6.009278    
 1981  -6.745225      -5.142987      -1.234171       4.725520       11.01391       17.08512       21.28410       20.68892       14.50772       6.989918      -1.089278      -6.229765    
 1982  -7.269937      -4.891239     -0.7459877       4.813346       10.71776       16.73228       20.85451       20.12567       14.78408       6.864219      -1.122266      -6.277062    
 1983  -6.969772      -4.958395      -1.434506       4.044407       10.13907       16.43550       20.79356       19.94190       14.59204       6.598096      -1.054088      -6.267702    
 1984  -7.447400      -5.762753      -1.423048       4.306178       10.84386       16.85621       20.79191       19.81260       15.06083       7.086607      -1.080764      -6.220134    
 1985  -7.217177      -4.748801      -1.252180       4.718468       11.03890       17.49192       21.40317       20.40034       15.26812       7.289638     -0.9632339      -6.039817    
 1986  -7.153414      -4.680148      -1.285336       4.787635       10.78630       17.13818       21.21423       20.63161       15.13994       7.525948     -0.7102768      -6.141399    
 1987  -6.677751      -4.334712     -0.9793831       4.914533       11.11905       17.06189       20.98097       20.48890       15.16947       7.573197     -0.7189621      -5.391923    
 1988  -6.530627      -4.454187     -0.7178124       4.788063       11.30227       17.06228       21.52708       20.48257       14.90689       6.937446     -0.2627396      -4.920321    
 1989  -6.492354      -4.678947     -0.3716606       4.634010       11.11121       17.06301       21.37684       20.67710       15.52666       7.800852     -0.2540359      -5.705278    
 1990  -7.179629      -4.753812     -0.9392158       5.064016       10.97693       17.10839       21.80070       21.09721       15.64874       7.951222     -0.2964722      -5.394539    
 1991  -6.365128      -4.986008      -1.166084       4.952496       10.60579       17.14646       21.32109       20.63874       15.17650       7.448507     -0.9133972      -6.547372    
 1992  -6.705501      -4.080846     -0.8563988       4.499068       11.07124       16.51651       20.50077       20.18286       14.50482       6.634606     -0.9715164      -6.278492    
 1993  -6.817410      -4.598141     -0.2426842       4.031165       10.30764       16.92196       21.14793       20.64331       15.08251       6.580800     -0.6907890      -6.450412    
 1994  -7.271467      -4.221399      -1.198228       4.270449       10.72805       16.79314       20.72529       20.71936       15.33429       7.556551     -0.9222984      -5.647810    
 1995  -7.284686      -4.710594      -1.074816       5.141054       10.95667       17.31425       21.52394       20.35352       15.46711       7.807742     -0.5394150      -5.384108    
 1996  -6.686805      -4.175697     -0.9741623       4.827723       11.00001       17.75359       21.25148       21.00810       15.74335       7.712531     -0.2953079      -6.559384    
 1997  -6.663611      -4.321005      -1.184460       4.719886       11.37265       17.59337       21.63664       20.86352       15.57280       7.887556     -0.5068665      -6.075543    
 1998  -7.047835      -4.609025     -0.1890084       5.524757       11.44811       17.17873       21.42420       20.93852       15.77184       8.085842     -0.4536262      -5.936830    
 1999  -6.944921      -4.179109     -0.9294434       5.117648       11.38862       17.55296       22.03838       21.30080       15.87485       8.012056     -0.2893883      -4.586888    
 2000  -6.724006      -4.512468     -0.8651435E-01   5.140068       11.73072       18.09238       22.05886       20.99379       15.64306       7.632627     -0.1020271      -6.187277    
 2001  -7.122115      -4.964986     -0.4353935       4.766261       11.51895       17.57215       22.10782       21.16349       15.94032       7.751716      0.1234306      -5.404765    
 2002  -6.138728      -5.092068     -0.3142091E-01   5.225525       11.68294       17.92270       21.98944       21.29587       16.06791       8.001244     -0.2181725      -5.143301    
 2003  -6.876672      -4.183755     -0.3606293       5.135747       11.55538       17.74574       21.55964       21.35132       15.84283       8.266583      0.2144302      -5.232450    
 2004  -6.027010      -3.914845     -0.1069656       5.503188       11.65117       17.96651       22.40765       21.48454       15.89059       8.251316       1.088015      -5.260186    
 2005  -5.923017      -3.702602     -0.5875137       5.300774       11.92145       18.38688       21.95690       21.33690       16.55671       8.529419     -0.1924315      -5.321177    
 2006  -6.269977      -4.297372     -0.4468269       5.088959       11.74977       18.10014       22.21376       21.58588       16.33543       8.867713     -0.1134781      -5.853189    
 2007  -6.664403      -4.342823     -0.1561569       5.448380       11.90979       17.89713       22.11753       21.16940       16.12528       8.254370      0.3359227E-01  -5.130288    
 2008  -5.892815      -3.743507     -0.4373573       5.545759       11.51043       17.79951       22.15284       21.69728       16.11957       8.342205      0.3871856      -5.342036    
 2009  -6.452185      -4.404416      0.3704483       5.639760       12.02276       17.99553       22.47981       21.54171       16.47326       8.229580     -0.4137574      -5.604920    
 2010  -6.395013      -4.214057     -0.3640946       5.039392       11.24196       17.90341       22.31670       22.12503       16.71053       8.356968      0.8854538      -4.818404    
 2011  -5.977301      -3.579918      0.3927299E-01   5.254185       11.51694       18.10104       22.56962       21.62809       16.34559       8.536669     -0.2443611      -5.318121    
 2012  -5.974658      -4.064223     -0.3871452       5.653913       12.07832       18.23135       22.48806       21.75619       16.38966       8.851146      0.1660690      -5.242434    
 2013  -6.457548      -4.070451      0.1377067       5.655307       11.86083       18.23040       22.50624       21.95364       16.74591       8.920250       1.001030      -4.825311    
 2014  -5.371015      -3.437226      0.3053932       5.828385       12.29286       18.48690       23.01262       22.03753       16.68222       8.854111      0.3573097      -5.219129    
 2015  -5.481184      -3.739018      0.3433563       5.324707       11.80006       18.93100       22.75024       22.16671       16.90334       9.094090      0.3851380      -5.426197    
 2016  -6.047338      -3.941811      0.8104093E-01   5.854125       12.30132       19.08781       22.82395       22.18627       16.52587       8.742911      0.5454796      -4.824847    
 2017  -6.709395      -4.312212     -0.1665360       5.948722       12.28101       18.66153       23.01077       21.89756       16.98441       9.050406      0.4352264      -4.705413    
 2018  -5.549764      -3.200368      0.3865364       5.977347       12.67728       18.98383       22.59743       21.88147       17.17018       9.326547      0.7343179      -5.072032    
 2019  -5.725678      -3.631230     -0.1203560       6.002428       12.23527       18.52936       22.46285       22.33370       17.10492       9.234273       1.290510      -4.619228    
 2020  -5.868929      -3.434927      0.6255074       5.857837       12.31631       18.81442       22.81889       22.15586       17.03011       8.863883      0.9861358      -4.319752    
 2021  -5.384772      -3.707804      0.4156185E-01   6.081313       12.58318       18.76519       23.00589       22.31430       17.25220       9.355010       1.101926      -4.719564    
 2022  -5.158845      -3.150605      0.3646775       6.274458       12.18399       18.38353       22.71637       22.35774       17.29630       8.534207      0.9334389      -3.449018    
 2023  -4.903245      -4.025734     -0.1079056       6.008077       12.01960       18.65889       23.11053       22.01013       17.12127       9.182882       1.002187      -5.123782    
 2024  -5.782079      -3.843028      0.4535728       6.454946       12.30708       18.75812       23.09724       22.35598       17.21484       9.276937      0.5700248      -4.527926    
 2025  -4.927621      -3.147847      0.4172159       6.264769       12.43171       18.80972       23.19930       22.62914       16.87648       9.394315      0.9435844      -4.780285    
 2026  -5.714058      -4.260010      0.8067230       6.243759       12.65475       18.80577       22.86763       22.11673       16.97878       9.459241       1.227238      -3.920996    
 2027  -5.101339      -3.019930       1.046756       7.044590       13.18837       19.36860       23.46778       22.85771       17.62924       9.751806       1.383968      -3.569267    
 2028  -4.734462      -2.959802      0.5406700       6.654793       12.70079       18.72686       23.13155       22.23644       17.00587       9.335942       1.257870      -4.692307    
 2029  -5.465389      -3.629459      0.3860298       6.123365       12.58607       18.69784       23.40909       22.57129       17.22175       9.622597       1.435362      -3.824782    
 2030  -5.372023      -2.774799      0.6761375       6.739537       13.14970       18.95606       23.37629       22.67891       17.60158       9.661090       1.168552      -4.393964    
 2031  -5.353567      -3.005055      0.9414428       6.362493       12.49335       19.11782       23.17960       22.72956       17.16130       9.618244       1.354936      -4.036356    
 2032  -5.002536      -3.118873       1.571577       6.460485       12.71410       19.00318       23.09957       22.70905       17.48097       9.427824       1.348004      -3.284878    
 2033  -4.900580      -3.691870      0.8791901       6.212026       13.11280       19.48173       23.65868       22.96070       17.80377       10.09471       1.500326      -4.046345    
 2034  -4.650205      -2.496237      0.7515098       6.208085       12.82882       19.23866       23.25258       22.48723       17.63046       9.770844       1.891437      -4.283736    
 2035  -5.426300      -2.994672      0.8265625       6.133111       12.83190       19.68632       23.28107       23.17712       18.00947       9.886118       1.321349      -3.645216    
 2036  -4.228456      -2.940275       1.011572       7.279166       13.40220       19.49006       23.41267       22.92122       17.44657       9.324034       1.544615      -3.674695    
 2037  -5.342168      -3.538109      0.2840477       6.386305       13.02922       19.45404       23.87074       23.12617       17.35974       9.452785       1.551963      -3.838485    
 2038  -4.915414      -2.548589      0.9465431       6.955638       13.02139       19.14551       23.83777       23.07811       17.75356       9.922205       1.355514      -3.881190    
 2039  -5.197570      -2.801910      0.9144799       6.363210       13.21539       19.40383       23.84983       23.34973       17.67119       9.840532       1.491554      -3.595375    
 2040  -5.225062      -2.853507       1.404817       7.052629       13.45805       19.70758       23.76503       23.21616       17.84611       9.864704       1.590478      -4.087018    
 2041  -4.602380      -2.519347       1.188479       7.173038       13.07940       19.77819       23.77971       23.30673       17.87527       9.783163       1.942315      -3.788296    
 2042  -4.592844      -2.373470       1.668596       6.686566       12.96183       19.71468       24.23209       23.19403       18.09795       10.15534       1.526102      -4.201993    
 2043  -5.435920      -3.029194       1.066701       6.586560       13.11532       19.17426       23.55067       23.26663       17.80844       9.989646       1.798403      -3.315537    
 2044  -4.733926      -2.841593       1.748856       6.843507       13.25420       19.79519       23.84778       23.58541       18.36531       10.22806       2.107328      -3.528682    
 2045  -4.264044      -2.567411       1.546386       7.270473       13.69939       20.32536       24.04370       23.28844       18.13784       10.27456       2.089532      -4.024497    
 2046  -4.634390      -2.718031       1.138202       6.761231       13.38607       19.46855       24.35127       23.45861       17.86901       10.77343       1.814106      -3.506836    
 2047  -3.948167      -2.150221       1.566083       6.457919       13.52495       20.16234       24.31826       23.92646       18.21457       10.78591       1.677746      -3.509018    
 2048  -4.527833      -2.707410       1.251479       7.094579       13.59705       19.92020       24.14621       23.42035       18.07162       10.75652       2.107127      -3.385419    
 2049  -4.111202      -1.915852       2.007245       7.341283       14.02183       20.17154       24.22819       23.54063       18.38618       10.51618       1.997649      -3.275956    
 2050  -4.733696      -2.670242       1.501916       7.468733       14.02764       19.77475       24.34726       23.36174       18.28412       10.62263       2.607861      -2.923509    
 2051  -4.082446      -2.118443       1.828769       7.188533       13.43855       20.31145       24.56141       23.74662       18.12096       10.83488       1.922721      -3.257444    
 2052  -4.437686      -2.265968       1.306383       6.728852       13.42398       19.82563       24.20792       23.63033       18.53885       10.63757       2.629149      -3.323830    
 2053  -5.017747      -2.432622       1.779485       7.087161       13.77684       19.69940       24.46648       23.68934       18.22107       11.10429       2.163059      -3.011078    
 2054  -4.042516      -1.894603       1.046127       7.491435       13.38502       19.55141       24.39431       23.36151       18.64267       10.49534       2.264074      -3.397095    
 2055  -4.302348      -2.082201       1.568373       7.358952       13.37126       20.19101       24.18056       23.92429       18.80137       10.37917       2.210597      -2.410035    
 2056  -3.727357      -2.159952       1.996516       7.464472       13.94968       20.08454       24.44919       23.70002       18.66242       10.71945       2.188232      -2.908706    
 2057  -3.674645      -1.610181       1.643924       7.305943       14.10731       20.22489       24.47473       23.78898       18.20618       10.88198       2.450260      -2.859889    
 2058  -3.918019      -1.660907       1.724532       7.132416       13.71358       20.66199       24.35475       23.54766       18.99719       10.96763       2.008112      -3.299548    
 2059  -3.974487      -2.117511       1.496706       7.326825       13.78305       20.10503       24.46116       23.85113       18.55108       11.00261       2.621944      -3.325603    
 2060  -4.475369      -2.147010       1.589655       7.620714       14.13325       20.18314       24.64890       23.72160       18.59407       10.74320       2.218376      -3.463701    
 2061  -4.649087      -2.103321       2.131170       7.598670       14.06357       20.55113       24.52379       23.78588       18.86499       11.49621       2.706357      -3.536203    
 2062  -4.408778      -2.279485       1.485509       7.287024       13.96932       20.37115       24.53635       24.03796       18.49738       11.12380       2.698132      -3.221109    
 2063  -3.922981      -1.958775       1.928191       7.562764       13.86854       20.82099       24.65065       23.88996       18.78935       11.00120       2.675126      -3.001482    
 2064  -4.231074      -1.829408       1.937716       7.538958       14.38308       20.40912       24.43954       23.76546       18.85294       10.53907       2.623927      -2.778383    
 2065  -3.012841      -2.063985       1.879150       7.539043       13.75359       20.63399       24.94526       23.64645       18.79529       11.09737       2.191020      -3.198614    
 2066  -4.219302      -2.426890       1.551251       7.440264       13.82722       20.03485       24.80014       24.09854       18.79720       11.36233       2.630821      -2.913723    
 2067  -3.944705      -1.628221       2.001351       7.920218       14.00457       20.73447       24.92743       23.94259       18.94632       11.35586       2.603650      -2.886415    
 2068  -3.690974      -1.902416       1.957973       7.629123       13.94321       20.42700       24.31205       23.91505       18.56915       11.15726       2.615897      -2.749004    
 2069  -4.071081      -1.847948       2.491454       7.336760       13.82311       19.89080       24.41970       23.78150       18.58921       11.01279       2.838084      -2.828399    
 2070  -3.571029      -1.813806       2.145002       7.519994       13.91689       20.47633       24.82108       24.08702       18.59676       11.15563       2.761051      -2.387711    
 2071  -4.011572      -1.181181       2.145093       7.687665       13.98562       20.44218       24.82714       24.37531       18.81069       10.85886       3.129346      -2.485799    
 2072  -3.268575      -1.415932       2.004753       7.609627       13.99270       20.62987       24.77242       23.81041       18.25706       11.31677       2.596351      -2.306487    
 2073  -3.392551     -0.9927040       2.451070       7.446185       13.76567       20.55075       24.53189       24.14427       18.70484       10.57353       2.665032      -3.062614    
 2074  -4.158247      -1.855469       2.109027       8.081823       14.18901       20.59694       25.12629       24.85276       19.24331       11.67306       3.478439      -2.275784    
 2075  -3.555338      -1.814897       2.216444       7.951555       14.11328       20.70820       24.70693       24.15628       19.15052       11.35751       2.350885      -2.478039    
 2076  -3.708314      -1.479855       2.245158       7.534993       14.39190       20.60968       24.96292       23.91402       18.95283       11.45995       2.752050      -2.176858    
 2077  -3.630152      -1.496022       2.374840       7.690066       14.22206       20.66051       25.05070       24.36093       18.91580       11.33085       2.734481      -2.259338    
 2078  -3.329553      -1.455645       2.068048       8.182447       14.65618       20.92930       25.19424       24.75367       19.48647       11.05409       3.002138      -2.561338    
 2079  -3.820759      -1.189332       2.467347       7.849795       13.94329       20.98684       24.86673       23.89946       19.21870       11.80034       3.493851      -2.656098    
 2080  -3.397027      -1.309006       1.926868       8.050344       14.25703       20.54002       25.06072       24.12812       18.89506       11.65581       2.818442      -2.245688    
 2081  -3.765691      -2.118666       2.289120       7.966161       14.46496       20.64280       24.99083       24.41183       19.12335       11.92110       2.959401      -2.804656    
 2082  -3.429618      -1.859289       2.461606       7.490259       14.34511       21.23384       25.02997       24.62110       19.16574       11.42923       3.191570      -2.114215    
 2083  -3.264739      -1.058021       1.884593       7.138155       14.15435       20.51521       25.25929       24.37555       19.30860       11.60699       3.077522      -2.499910    
 2084  -2.912855      -1.686719       2.247150       8.283027       14.62752       20.67709       24.82596       24.56660       19.49057       12.00601       2.965945      -2.583010    
 2085  -3.480853     -0.8531448       2.965122       8.314115       14.27748       20.79989       24.86671       24.37226       19.03184       11.53388       2.907588      -2.094547    
 2086  -2.931434      -1.218324       2.830613       7.803889       14.58084       20.81732       25.23687       24.36626       19.34773       11.75663       2.832961      -2.823018    
 2087  -3.687351     -0.7108803       2.696187       8.389327       14.75178       20.94072       25.38242       24.35302       19.27739       11.78349       3.279683      -2.555218    
 2088  -3.732957     -0.7906120       2.802949       7.861369       14.64113       20.68377       25.15987       24.51750       19.14602       11.51108       2.932217      -2.450673    
 2089  -3.692369      -1.024989       1.959444       8.183363       14.31010       20.42683       24.81418       24.47920       19.26659       11.49502       3.025838      -2.551571    
 2090  -3.563014     -0.4145363       2.803771       8.822809       15.28064       21.31141       25.05001       24.18828       19.42276       11.63434       3.017346      -2.805644    
 2091  -3.609103      -1.385662       3.119263       8.040545       14.22711       21.19473       25.50290       24.74815       19.44140       11.69231       3.079800      -1.609353    
 2092  -2.943133     -0.8921768       2.877086       8.246028       14.49699       20.71286       25.10346       24.54240       19.25567       11.96335       2.651903      -2.160382    
 2093  -3.114883     -0.9829513       2.433875       7.998721       13.93382       21.12041       25.16412       24.34972       19.45429       11.78576       3.102241      -2.655295    
 2094  -3.478500      -1.267294       2.481880       8.318627       14.79034       21.16232       25.32736       24.27174       19.35156       12.29685       3.814857      -2.044545    
 2095  -3.228373     -0.9131249       2.547834       8.064260       14.66252       20.89511       25.13693       24.51877       19.26491       11.74079       3.720974      -1.974834    
 2096  -3.394002      -1.043964       2.877579       8.271948       14.33515       21.16140       25.40635       24.96630       19.55984       11.80818       3.880431      -1.878396    
 2097  -3.132276      -1.315999       2.841926       8.348781       14.75418       21.33489       25.30970       24.39524       19.14481       12.35380       3.757935      -2.539555    
 2098  -3.745937      -1.098765       2.742381       8.037340       14.26373       20.57417       24.93369       24.38243       19.66764       11.19517       3.140102      -1.784341    
 2099  -3.008786     -0.8108635       3.045141       8.001523       14.40312       20.64186       25.11125       24.59275       19.53339       11.60758       2.839677      -2.277219    
 2100  -3.295918     -0.5617121       2.748113       7.607813       14.58100       20.98266       25.14316       24.77989       19.31091       11.52468       3.510108      -2.132740    
