# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=  250.312  257.812, lat=   37.500   41.250
# averaging anomalies over region lon=  250.312  257.812, lat=   37.500   41.250
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.3.2
# creation_date :: 2018-11-30T16:12:25Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_028.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r1i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# history ::  2022-02-23 15:46:23 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_028.nc -109 -102 37 41 dipole no minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_288.nc all nomissing standardunits cmip6_tas_mon_one_ssp245_-109--102E_37-41N_n_su_+++\nThu Jun 24 11:02:19 2021: ncks -v tas tas_mon_MIROC6_ssp245_192_000.nc tmptas_mon_MIROC6_ssp245_192_000.nc\nFri Jun 18 22:38:36 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp245_r1i1p1f1_192_000.nc\n2018-11-30T16:12:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# institution_id :: MIROC
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nco :: 4.7.2
# nominal_resolution :: 250 km
# operating on MIROC6 output prepared for CMIP6
# original_file_hash_codes :: ad63395691138d3397b01193f62232c90c67614a921115f4149d11a37f5f5900, a279f6c9a87045a1a873d7fdd7b18bd742d68ac5495dfca5400b32dad2ee1261
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_195001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=37&lat2=41&lon1=-109&lon2=-102&masktype=all&standardunits=standardunits
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# tas [Celsius] Near-Surface Air Temperature
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# tracking_id :: hdl:21.14100/861a07b8-a8b2-414b-91c8-b557bac73bd2
# variable_id :: tas
# variant_label :: r1i1p1f1
1850  -7.790314      -10.11017      -1.639679       8.307556       16.06900       23.13962       25.20670       24.48407       21.04138       11.68878     -0.2598572      -7.775604    
1851  -4.382172      -6.282928      -5.079498       5.467102       18.08963       22.16519       26.06332       23.75470       19.45459       9.030823       4.276031      -4.741211    
1852  -8.290802      -4.341064       1.576111       10.85098       19.09714       25.42249       26.12305       25.76849       18.27582       9.467712      0.1998291      -3.703156    
1853  -6.429504      -6.412659       1.616577       12.77164       21.43243       26.43958       27.02582       22.16736       19.20551       8.745300      0.8784485      -2.029877    
1854  -1.560303     -0.1250305     -0.5200195       8.422760       14.93304       23.14658       25.98999       23.82169       18.60364       10.78021       2.061127      -8.055756    
1855  -7.454742      -5.787476      -2.610321       8.777405       19.51776       25.28378       28.12454       24.31143       20.41278       11.55023       4.615143      -3.422699    
1856  -3.212189      -5.629089       3.853333       10.36789       18.83820       24.46274       24.74805       22.73416       18.53510       9.110809       1.627655      -7.824127    
1857  -10.30136      -7.058472       1.615723       9.126373       14.87753       23.03140       23.79016       22.89728       19.52899       11.61713       1.724121      -6.812714    
1858  -8.239624      -8.129700      -6.876984       1.491425       13.79663       24.09711       24.98572       23.33292       16.06662       8.313965       3.309875      -3.972473    
1859  -1.775177     -0.6982422     -0.9945679E-01   8.953217       17.38339       24.05481       24.65469       24.32446       18.23761       9.953491     -0.3266907      -8.605530    
1860  -6.630920      -6.041260     -0.5688171       8.044037       18.26468       25.46579       25.27005       23.77267       18.46002       7.437836      0.8325806      -6.552917    
1861  -5.256348      -5.222992     -0.7190247       8.869202       16.87338       21.84097       25.25058       21.89014       19.36252       9.789307      0.7932739      -6.526184    
1862  -2.689148      -4.593567      -2.668671       11.25824       17.83615       21.81525       25.18216       23.85422       19.03186       11.15662      0.5838013      -7.119568    
1863  -5.762451      -4.041748     -0.2847290       7.794678       15.04971       24.05792       27.82138       24.82428       20.07047       10.99203      -1.478882      -6.284424    
1864  -6.973236      -9.173584      -3.651978       9.212067       19.20828       26.24377       25.11520       22.61603       17.48529       11.67456       3.035004      -1.218658    
1865  -9.622650      -7.964386      -6.174744       4.122894       17.69244       25.73904       27.57880       23.52048       17.95987       7.956635       4.483398      -2.013306    
1866  -3.247803      -4.779999      -1.639984       7.873505       19.13458       26.29382       26.20862       24.54150       20.19153       11.24463      0.1497803      -7.366974    
1867  -4.143585      -5.893219       1.401001       8.564606       16.72290       25.27197       24.83261       21.81653       19.72424       11.52170       4.705658      -3.801300    
1868  -4.823242      -4.448029      0.4197083       8.573273       15.30359       22.77966       25.86816       25.72610       19.35815       10.77786       2.228882      -4.618591    
1869  -8.967224      -3.702606       1.271179       6.957397       17.95395       22.93024       25.57599       26.47763       19.09784       11.59290       3.104279      -3.726776    
1870  -3.817841      -1.279968     -0.6214294       6.977020       16.43033       22.71683       23.89047       24.76105       18.42191       9.769531      0.2848511      -1.644196    
1871   1.807312      -1.240631      -1.381989       7.813354       16.41037       24.82254       24.95395       23.76767       18.99350       12.69022       1.179138      -6.501740    
1872  -2.787140      -7.549225       1.266205       6.910645       15.27341       21.36047       24.81873       22.88428       18.22269       11.88300      0.5586853      -2.280121    
1873  -5.152374      -5.896820      0.8651733       9.709778       16.88474       22.37912       21.58939       23.61462       20.11014       9.731323     -0.4656982E-01  -5.839355    
1874  -6.468048      -5.443481      -2.558807       4.130981       16.70428       23.22394       27.39557       24.19769       19.67902       10.58069      0.9118347      -7.461823    
1875  -6.661774      -1.636047      -1.890869       8.747406       18.21161       26.44904       26.65875       23.56213       19.81491       12.19897       2.300781      -4.298584    
1876  -9.358276      -7.359863      -2.107941       7.859100       16.88132       23.89246       27.34201       24.33789       20.09583       11.52682       2.533600      -3.010803    
1877  -1.985107      -4.547394       4.921326       11.03873       18.41840       24.83383       27.52170       24.26752       19.00351       10.77118       1.290405      -7.510193    
1878  -3.173096     -0.7913208      0.8345337       7.366913       18.56918       26.50275       26.59067       22.85800       18.72931       9.736633       2.531433      -3.178436    
1879  -7.153229      -4.726807     -0.8168030       7.876099       17.26007       24.55545       25.27188       25.12387       20.54486       10.99316       1.070526      -9.283722    
1880  -8.991180      -5.708069      -2.126068       5.132324       15.10187       21.15961       26.02264       22.67606       18.71875       12.13620      0.4656677      -5.445862    
1881  -5.740234      -7.744965      -1.942688       9.278900       18.14560       25.04773       27.53625       23.30453       18.84344       10.76266       1.408478      -5.169983    
1882  -6.194275      -5.345612      -1.930450       8.199615       18.65945       22.03311       25.25644       23.43655       17.53339       8.856659       2.410034      -3.159119    
1883  -9.959778      -6.441284      -1.987061       9.951813       14.97659       22.31100       26.06293       24.27066       17.66360       9.456421      0.1797791      -2.789337    
1884   1.136169      -1.049927      0.8605957E-01   8.952087       16.36600       19.64722       22.56079       21.85025       17.82675       9.794495       1.665344      -6.471558    
1885  -7.509735      -5.661896       1.269531       8.549133       16.62128       23.61163       22.99731       23.10245       17.50558       9.885895      -4.010315      -6.866180    
1886  -9.743835      -4.742828      -2.265198       5.373047       17.58395       23.10760       26.73859       23.58102       18.12473       11.28275     -0.2387085      -7.466827    
1887  -5.780609      -2.306335       1.786682       9.352264       16.76352       23.69739       24.43646       23.93552       20.52527       10.35147       1.111206      -5.093384    
1888  -7.056641      -6.171387     -0.2593994E-02   5.563599       16.75916       20.55481       25.81024       24.52075       17.65656       10.88898       3.320892      -2.983093    
1889  -5.712585      -4.444946      -2.011414       7.457184       16.03000       22.55148       25.39423       21.82553       17.24750       9.173859       4.149841      -3.155090    
1890  -5.272369      -2.468506      0.7969360       9.344574       19.85135       22.02847       24.74680       23.75235       18.83511       9.347229      0.8280640      -4.133759    
1891  -8.943359      -2.860413     -0.8843384       7.677643       16.95154       23.72714       24.93137       23.92981       18.15186       11.07236       2.460388      -9.428223    
1892  -4.597351      -3.602417      -2.167175       4.457947       15.04507       23.93335       26.31662       24.31717       18.81436       8.553162     -0.8829041      -5.130035    
1893  -7.883911      -4.251434      -1.284821       7.112579       13.12933       21.14777       24.19492       23.62955       17.24350       11.04935      -1.566711      -3.146545    
1894  -2.838745      -3.788086      -2.199646       3.293335       17.04028       23.49039       25.38416       23.62811       18.31766       11.17288      -2.209595      -10.04022    
1895  -1.624756      0.1987915      -1.515717       7.952087       16.73431       23.59576       25.25214       23.13797       17.85211       10.16449      0.7646790      -3.687012    
1896  -9.330292      -2.019257      -2.512970       9.544373       17.52716       25.86340       27.03027       23.07938       18.60602       11.98370       2.429047     -0.4158936    
1897  -4.339874      -1.936981       2.125061       10.42703       17.14297       24.11166       24.05936       24.86768       17.11874       10.30847       2.867828     -0.2822876    
1898  -2.762451      -2.943481      -1.696747       4.995514       16.10638       24.00262       25.28033       24.49631       21.55539       10.96066     -0.2014771      -9.201477    
1899  -3.254669      -2.298218      0.8101196       8.670135       17.26724       24.14191       25.30518       24.34348       18.65802       8.373566      -1.514587      -3.951447    
1900  -1.978577      -4.085846      -2.171143       7.768738       15.75497       21.47556       24.38351       21.74667       16.43906       11.22379       2.246429      -3.472198    
1901  -6.398438      -3.163971      -4.077057       4.932861       14.57864       20.90897       24.41513       22.19223       17.11697       10.05392       1.840698      -1.971924    
1902  -3.032867      -3.838440      -5.379761       8.041626       15.13339       21.70981       25.92645       24.18808       17.97318       10.62286       2.365662      -3.318115    
1903  -2.594330     -0.6115417       5.021301       7.759949       16.06732       25.43158       24.79929       22.81079       18.62720       10.19052       2.039001      -6.855469    
1904  -8.503479      -5.346313      -5.389862      0.8094788       13.50287       22.96722       26.89572       23.20380       18.85345       10.23456      0.9742737      -6.972260    
1905  -6.532837      -3.281311      0.9375916       9.415649       18.12494       23.40912       26.40198       22.73618       19.60220       9.904053       2.686096      -4.537140    
1906  -4.336975      -5.665009      -1.488617       9.486176       16.79553       26.28339       26.33276       22.52396       18.20914       11.05768     -0.7144165      -3.983795    
1907  -10.47638      -6.901794      -4.400574       4.751617       16.80359       25.02426       26.05276       22.34125       15.82169       10.63977       1.884918      -4.063812    
1908  -4.192871      -6.620300      -5.545898       2.529297       13.90302       21.02457       22.52579       22.52368       18.21542       8.429535      0.7426453      -4.319855    
1909  -6.436462      -4.647034      -1.405029       8.424744       14.53848       21.47971       23.49228       22.79190       19.05325       10.78177       3.614288      -2.747833    
1910  -6.955078      -4.665649      -1.831024       8.789673       16.87283       25.21005       27.87204       24.88138       19.66031       11.25458     -0.5186157      -3.251282    
1911  -10.05365      -8.049957      -2.471863       7.260406       16.42395       22.20392       26.07321       23.52878       17.61322       11.23587       1.846161      -2.750061    
1912  -8.381439      -3.333679      0.8629150       9.406494       18.51920       26.06726       28.76324       25.13928       17.01385       10.08902      0.3567505      -4.236298    
1913  -4.564972      -4.545471     -0.9843750       7.187988       15.51572       21.59561       25.44788       23.18811       18.70953       11.33044     -0.3999023      -4.902893    
1914  -4.100464      -6.002869     -0.6232605       8.851501       18.01584       23.82825       25.26395       23.26453       17.30463       8.755768      0.5922546      -6.380035    
1915  -6.118347      -1.518982      -3.793945       4.090851       15.61578       23.75473       27.20749       22.73688       19.63907       8.640869       2.595184      0.5337219    
1916  -4.016968      -4.059357       1.547028       10.05502       15.94278       25.15683       26.10553       22.74625       17.82434       11.10974      0.2726440      -3.554657    
1917  -2.858887      -7.758728     -0.4229126       6.388336       13.61325       20.80960       23.06393       22.06027       18.68161       9.273010     -0.3602905      -4.227783    
1918  -6.367706      -6.145782      -1.409241       9.944183       16.17441       22.45401       27.09756       25.13336       21.08636       10.64560      -1.859253      -5.986084    
1919  -7.920471      -5.448975      -3.468567       6.381622       16.59103       22.77725       24.69067       23.87921       20.57849       6.994659       1.060608      -6.019684    
1920  -1.968231      -3.916809       3.503052       9.930389       16.97922       24.78613       25.66956       23.09616       19.94827       10.60208       2.402832      -6.000488    
1921  -10.37839      -1.306000       1.285522       10.76920       19.67953       24.39008       25.08945       26.07520       19.67178       11.43985      -1.803375      -1.699036    
1922  -4.513489     -0.4691772     -0.4525757E-01   7.017273       16.65747       22.88934       25.53204       24.21863       16.55792       11.75836     -0.5478210      -6.819885    
1923  -9.207825      -1.876343       3.765717       7.082794       16.44806       24.19473       25.49161       23.91678       17.75443       9.890198       1.483398      -3.611847    
1924  -7.040131      -3.881622      -2.834808       5.773285       15.06870       22.40829       23.78699       21.31723       18.77948       10.71808       2.292328      -2.160858    
1925  -5.114685      -3.244843      0.1600037       5.961060       14.38641       23.08963       26.34009       25.16342       18.82108       10.23215      0.7915649      -6.848114    
1926  -3.827301      -7.609436      -4.447723       3.966492       16.18115       24.49371       27.15503       22.94800       19.10651       11.10260       3.886566      -3.698517    
1927  -5.484344      -5.139252      0.3135071       7.793365       17.17441       23.52255       25.89023       26.53592       18.58493       10.33994      -1.208405      -8.592102    
1928  -5.484802      -3.987579      -3.736145       4.483795       16.15308       24.08331       26.24051       22.65866       17.45813       10.03391       2.111603      -2.852081    
1929  -5.026733      -3.212158      -3.263489       3.973938       15.54913       23.29700       26.28885       23.92175       20.88678       11.48090       3.961304      -5.431274    
1930  -8.101440      -5.299683      -1.254028       7.938507       16.30899       24.52933       26.54727       24.17487       20.63412       11.90869       5.133301      -4.521637    
1931  -7.197388      -3.318878      0.1712952       8.661194       18.33340       26.98480       26.47696       24.17917       20.53836       11.36499      -1.002502      -8.208252    
1932  -11.14401      -7.162170     -0.1302490       4.234253       16.00107       25.09286       24.03055       22.97043       18.91119       10.28555       2.860901      0.6278381    
1933  -2.753571      -2.423187      0.2445984       10.19299       18.43326       25.31357       25.31378       21.52856       19.34494       9.360229     -0.9273682      -4.681519    
1934  -2.815979      -2.851440      -1.351593       7.603394       16.08133       23.69156       24.68814       23.92349       17.74893       10.73587     -0.9866943      -2.021698    
1935 -0.6481323       1.217682       5.500305       12.77408       16.48380       22.43732       22.63950       22.30685       16.42831       9.641479       1.407532      -3.841339    
1936  -5.591461      -3.185394       2.092133       8.354675       16.14227       22.12183       23.05423       21.72583       16.38989       6.872742      0.7245178      -3.299011    
1937  -4.247223      -3.363129      0.3197327       8.867004       15.65497       24.99536       24.45810       21.66586       19.01324       8.979401       3.457794      -2.797394    
1938  -4.402771      -1.700165      -2.258392       5.567413       14.85477       21.57687       25.21631       25.05579       19.01318       10.98209      0.4377747      -2.863586    
1939  -5.589539      -3.141418       2.640289       10.38046       19.27933       21.86456       26.27252       22.83511       18.94394       11.55136     -0.1340637      -3.571381    
1940  -3.554932      -2.276825      0.2145386E-01   9.228302       16.57852       22.27054       23.78748       22.69016       17.42377       12.02820       1.712860      -3.098602    
1941  -6.037262      -6.401154      -1.235168       9.454559       17.91699       22.15634       24.06543       21.52203       18.51947       8.487457       4.076080      -3.151947    
1942  -1.351440      -5.336060       3.605804       9.779236       16.76810       24.40152       27.25079       22.88019       18.75461       10.24857       1.292114      -7.639740    
1943  -1.017792      -1.775604       1.139893       7.026489       14.31686       22.70041       26.18304       23.97269       19.53079       10.75656      0.8324890      -7.785431    
1944  -4.522400      -1.817841       2.890747       8.737183       17.82770       21.72015       25.72174       27.00546       19.20102       11.63788      -1.852264     -0.8547668    
1945  -2.858307      -2.770966      -1.533539       7.938324       18.29758       23.03644       26.23065       22.33786       18.85352       9.718445       3.838074      -5.550446    
1946  -4.471344     -0.4962158      -3.058197       7.840271       15.72714       25.11096       25.04044       24.79959       18.69098       8.461700       4.210052      0.9422302    
1947  -7.182404      -1.386993       7.104218       12.78598       18.24689       25.33414       26.83652       23.91498       18.10452       10.89804       1.290100      -4.351532    
1948  -5.544800     -0.6365967E-01 -0.5778809       5.253601       18.50281       26.07019       28.37936       23.45831       20.16418       11.57224      0.7293091      0.7678528    
1949  -5.726898      -2.830841       4.119720       7.160492       19.73099       20.94315       25.68393       25.16934       16.78912       9.146545      0.1250305      -2.444519    
1950  -6.927429      -3.915985      -1.024200       8.290100       14.38739       23.71335       25.34525       24.48868       19.89359       11.40787       1.878967      -6.006226    
1951  -3.369263     -0.7036743     -0.5925293       6.053986       15.51242       22.62668       25.08762       23.21439       17.77512       10.07095     -0.6848755      -5.343414    
1952  -9.771912      -5.174316      -3.509644       4.642609       14.66843       23.90936       26.53204       20.82364       17.92902       9.764008       1.574646      -8.037689    
1953  -10.84430      -6.382782      -3.177887       9.483582       15.99692       23.22360       27.27225       24.87729       18.80725       8.871765     -0.5411377      -4.714142    
1954  -6.291626      -4.032043      -2.916840       4.621063       17.36850       24.68558       25.41299       23.83090       18.11072       9.963654       2.155121      -1.987335    
1955  -6.085907      -1.658142      -1.739960       7.768372       16.47208       23.19345       22.89026       22.99176       19.43344       8.811768       2.374512      -4.261230    
1956  -4.701019      -3.021942     -0.4837341       9.402466       16.62875       22.15848       26.36749       22.50970       19.93295       10.15836      0.7254944      -4.331268    
1957  -8.583130      -4.099060       2.617706       8.045746       16.74200       23.18784       25.34207       21.44424       17.00372       7.505768       4.082977      -4.981354    
1958  -5.161377      -5.370880      -2.980103       3.549255       16.71063       26.01379       24.61316       21.70770       17.53503       9.858826       1.719116      -1.623718    
1959  -6.499329      -1.714508     -0.8719482       7.565430       12.89020       22.01920       26.06949       23.72772       19.96286       11.00702      0.6686401      -5.380676    
1960  -8.201202      -3.963074      -7.127655       5.342499       16.13651       23.30154       25.80698       24.47504       19.88623       10.56573      0.3098755      -7.321381    
1961  -5.010132      -1.209167       2.447510       6.314056       16.60599       22.72037       24.63083       21.52850       19.90152       11.33359      -1.569733      -4.236572    
1962  -7.859772      -6.986603      -3.898682      0.6964111       13.36475       24.21524       23.78647       22.02548       15.33249       7.883179     -0.9037476      -8.791565    
1963  -8.852600      -6.514008      -3.253326       3.476746       15.92163       22.28885       28.64871       26.02829       20.26141       11.99374       1.722321      -5.649933    
1964  -3.651489      -2.248108      -2.474030       8.007446       17.56204       21.17767       25.02463       22.72055       17.76324       11.24619      -3.858643      -9.343475    
1965  -6.905029      -15.01672      -5.500916       7.145508       17.37457       25.04712       27.63419       26.59183       19.14548       9.598663       2.175659      -3.374237    
1966  -5.185486      0.7224731       1.062500       8.704926       16.70715       23.91699       24.07028       23.26605       18.08914       7.822235       1.441681      -1.246857    
1967  -6.795288      -4.767914     -0.6671448       4.823944       17.53732       24.69937       26.26743       21.88788       17.19305       10.11786       3.441101      -6.694275    
1968  -5.819733      -6.675140      -2.185791       5.173920       17.03024       23.08292       24.21753       26.18442       20.43918       12.05966       3.656403      -5.665771    
1969  -6.590179      -8.083313      -1.513550       8.655182       17.48245       24.78006       26.77524       25.05997       20.30045       10.52924       2.140350      -7.646515    
1970  -8.553680      -2.850952      -2.626221       6.677582       16.47873       22.64224       24.62515       24.13663       18.63943       11.41232       1.991913      -4.160461    
1971  -10.17346      -5.828674      -2.945496       3.158173       17.38431       23.58090       26.95551       24.00397       19.81931       7.856171      -1.481476      -2.749023    
1972  -4.864502      -1.986389      -2.742706       5.425629       15.43927       23.28317       25.09650       26.11362       20.28241       11.48871      -1.273712      -8.946136    
1973  -5.313599      -1.737518       2.678162       9.704498       16.09348       21.94711       23.88028       23.51822       17.36777       7.904968      0.4825439       1.700745    
1974  -3.112915      -5.042877      -3.121216       8.073212       15.52219       22.99881       27.49655       24.38904       19.70908       11.15015       3.368591      -1.761566    
1975  -7.271759      -4.577393      -1.608032       6.259583       13.33823       19.16119       26.17371       23.49887       20.75031       9.131866       1.253082      -4.157227    
1976  -7.950989      -7.981384      -1.630402       4.516724       16.18695       23.78763       25.88708       22.16959       18.28442       10.79816      0.1734619      -2.244171    
1977  -3.236053      -2.788239      -3.200073       7.124603       17.69974       25.36624       26.60672       24.64450       19.25421       11.20438       1.082703      -2.812408    
1978  -6.072235      -4.802551       2.748627       9.118805       14.12906       21.63135       27.72638       25.80814       21.93219       12.64896       2.160706      -3.646759    
1979  -3.528442      -2.304749       1.500153       11.49155       18.42218       25.19534       25.93225       25.05252       19.22372       10.10559     -0.3399963      -3.701782    
1980  -6.537567      -7.045654      0.9328308       9.745178       17.67599       23.76392       25.10938       25.12833       19.15530       11.09036       5.230347      -4.504120    
1981  -3.133850      -5.660583       2.197845       9.630768       15.17020       24.81329       26.47769       26.17184       19.34796       11.26199      0.2752686      0.5128784    
1982  -3.027069      -4.447540       2.878143       11.47592       15.99463       23.18997       26.11166       24.41098       18.92526       11.43237      0.7290039      -4.416901    
1983  -6.478119      -4.360931      0.6408691E-03   9.332184       15.68588       21.61176       26.32516       24.18625       17.62698       10.52774       2.112122      -3.944672    
1984  -7.575348      -6.141663      -2.082214       5.638519       13.92947       21.00256       25.34064       23.43829       16.55582       12.25122     -0.5419617      -1.946014    
1985  -5.951202      -3.994232     -0.4472961       7.132233       16.86810       24.68619       24.58331       25.59085       18.86377       10.70114       2.107727      -2.864594    
1986  -7.913483      -1.184784      -2.428497       8.998718       18.22910       25.36655       24.88974       24.08917       20.83951       11.20810      -1.212799      -7.858582    
1987  -3.627441      -1.974548      0.5922546       9.115540       17.82452       23.11377       27.71848       22.79034       18.87192       11.04642       3.581268      -7.240723    
1988  -4.523834      -2.991882      -1.717438       3.030975       15.07932       22.27515       25.79007       22.44162       18.95700       8.337921       1.717316      -5.467194    
1989  -9.189514     -0.5557251E-01  -1.083710       7.832184       17.73279       24.46182       24.30222       22.41025       19.16885       9.376160     -0.4400330      -3.561554    
1990  -8.021973      -1.273407       2.495941       8.513306       14.52264       22.73526       28.10876       23.21280       18.13293       11.13187      0.2852783      -5.433258    
1991  -2.316193      -4.082245     -0.6186218       8.684875       16.88943       25.64117       23.53378       24.84592       20.09998       11.21967      -1.915192      -4.766632    
1992  -3.306549     -0.6122131      -1.337341       7.551849       16.30084       22.33646       25.34134       22.28552       19.23697       8.918457       1.363922      -5.375458    
1993  -2.068268      -1.908203      0.8953552       10.52466       15.49759       21.28198       24.55545       21.73047       17.51041       10.23987      0.5304565      -8.112427    
1994  -7.941528      -6.723694      -3.228577       2.147339       12.62170       20.04877       25.58020       26.01559       19.18970       10.66669       1.488403      -3.865295    
1995  -5.607239      -7.563049      -1.565460       7.526764       16.00928       24.68143       25.64630       23.15140       19.52606       10.08096       1.380646      -3.891144    
1996  -2.949249      -4.568359      -4.860016       10.86438       17.32230       25.55945       24.75021       24.72781       18.62167       12.14096       2.212036      -3.997986    
1997  -4.007751      -2.361877      -3.100098       4.529846       14.29562       22.10770       24.62570       23.96094       20.39890       10.81030      0.2301331      -7.886536    
1998  -8.986328      -5.661072       2.774017       8.243073       16.18689       20.63959       26.40839       23.05096       16.65701       8.567627      -1.238953      -6.194977    
1999  -4.796112      -1.907837     -0.6788940       9.022461       15.78070       23.61868       25.28195       23.53860       17.29462       10.72134     -0.3550415      -1.331329    
2000  -4.294556      -2.110413      -1.030853       4.570221       16.97281       23.98917       28.76294       25.98633       20.27826       13.06442       3.151917      -4.598358    
2001  -7.001373      -3.733002     -0.9399414E-02   9.562469       19.02780       23.35690       26.27502       26.11841       21.53903       12.17883       1.875153      -4.510773    
2002  -8.995972      -8.383636       3.072357       12.01910       20.46292       26.94672       26.29099       25.48584       19.63379       10.48602       3.178223      -2.834778    
2003  -4.053802      -1.389679      0.3167419       8.700592       16.88681       24.58551       25.99008       22.97198       19.25922       9.099670     -0.3722229      -6.464813    
2004  -5.832092      -2.439972      -2.011108       8.360962       18.40924       24.12952       26.56351       26.04486       18.35004       10.94122       1.313171      -3.286438    
2005  -1.470886      -2.641144       1.980896       10.07541       19.96002       27.61707       26.67200       23.99008       19.85300       11.48392       4.330200      -2.009369    
2006  -4.776947       1.583191       1.254395       10.26559       18.13684       25.28458       26.86136       21.97592       21.41547       10.38174       2.206757      -4.130432    
2007  -2.318024      -2.119507     -0.3132629       9.558167       16.61707       22.78705       27.72739       23.00986       20.00388       10.23959       3.708191     -0.3115540    
2008  -5.079590      -1.159790      -2.659058       8.984558       15.09903       23.30722       26.83063       26.31042       18.09323       10.34628       3.393799      -3.951111    
2009  -5.910522      -5.840881      0.6723022E-01   10.39172       15.61877       21.00314       27.38467       25.20575       17.77457       10.72855       2.621368      -2.008575    
2010  -5.324219      -6.863800       1.095123       10.77151       16.89307       22.58237       25.94400       25.42975       20.74274       12.36734      0.1587219      -4.049316    
2011  -4.010559     -0.3616943       7.135040       11.72964       18.46509       24.94473       28.34888       25.60861       19.29437       11.51788       1.927521      -4.482147    
2012  -5.184113      -4.184082      0.2307434       8.590576       16.11368       22.52448       26.48849       23.22534       20.51776       13.08731      -1.612183      -3.114594    
2013  -5.310974      -6.780304      0.4075928       10.19156       17.21646       24.79346       26.97650       22.96573       17.97668       12.78040       3.701782      -6.502472    
2014  -7.704590      -4.955933      -4.260559       7.163086       20.65485       25.00909       28.59747       25.34930       19.85022       13.42392       1.867920      -3.550171    
2015  -4.615417      -1.084503       3.177399       13.80515       18.71802       27.10062       25.49435       24.99451       18.76212       9.925476       4.271210      -5.707977    
2016  -4.180634      -2.135590       1.358124       9.638550       18.51059       27.68329       26.70764       24.32434       20.08792       10.01398       3.932709      -1.728882    
2017  -6.617218     -0.6426086       1.054108       8.220703       15.57776       22.19287       27.61743       23.71619       18.47849       9.010651     -0.4279785      -7.018524    
2018  -5.871979      -3.093018      0.6117249       10.34933       19.11435       22.36722       27.26245       23.98792       20.71423       10.05362       2.660797      -3.331024    
2019  -2.674438     -0.3545227      -2.015839       9.967621       17.80426       24.62125       23.61884       24.14493       19.82480       12.46948       2.922241      -2.880005    
2020  -10.29361      -3.168915       2.028168       7.958710       19.17447       24.12604       26.58176       27.03229       18.30261       11.35181       3.777161      -4.728699    
2021  -7.952179      -4.659973      -1.996399       6.183441       16.77557       26.64578       24.71509       24.59818       17.54102       11.62308       4.879913     -0.3113708    
2022  0.1936951     -0.5376892       7.001099       10.37485       17.28131       26.86349       28.36398       25.41800       21.45428       11.58084       1.293793     -0.7142639    
2023  -2.213989      0.3737183      0.8896179       9.819336       15.96637       22.42624       25.85495       25.10074       19.33350       10.63513       3.087158      -4.760681    
2024  -4.684692      -7.041534      -2.441803       8.881226       16.95370       23.27686       27.10681       27.02219       20.87549       11.55264       3.529266     -0.8413086    
2025  -3.538544      -1.640533      -2.238617       9.661346       17.05972       26.13840       28.02695       28.24881       20.70682       12.74500       4.234589      -5.147339    
2026  -6.963898      -7.609375       3.367554       10.24274       17.45541       22.98923       24.73068       25.71561       19.23401       12.41095       6.306030      -1.395386    
2027 -0.7247314       3.128876       8.774475       12.35974       21.72610       29.25983       29.30536       24.44644       21.42160       11.33774       2.732513      -3.010925    
2028 -0.7756958      0.5028381       3.082916       12.60007       18.06677       22.74438       23.87982       24.11362       19.74710       12.92770       3.792572      -3.054596    
2029  -7.106110      -6.133179     -0.4187927       9.494263       18.56799       27.30649       30.47177       28.43604       21.65564       12.50729       3.878876     -0.7238159    
2030  -4.751373      -4.344788       1.764435       11.72760       19.17230       27.10452       27.75964       26.34061       22.17108       13.01929       5.210632      -2.871857    
2031  -2.130463       4.477509       8.273529       13.31366       19.65213       28.58234       28.02026       25.18991       20.06787       11.73483       3.872803      -1.703094    
2032  -3.017120       4.213104       5.423187       9.928192       18.49878       26.34457       28.44836       27.18158       20.81366       12.82919       4.571442      -1.551178    
2033  -1.045837     -0.4147034       5.670380       11.06674       18.47318       27.06033       27.62082       26.31091       21.37054       14.54254       3.958344       2.089996    
2034 -0.8179626      -2.114807      -1.077362       8.118561       18.43433       25.62167       31.53674       27.64499       20.70859       13.17361       6.047119      -2.642334    
2035  -4.403748      -4.910309     -0.1168213       11.56461       20.51041       28.77322       31.48096       30.33853       21.29883       14.51453       3.632080      -3.423706    
2036  -5.867981      -2.045715       4.559631       11.35092       19.11835       25.71069       28.13284       26.37589       19.20880       9.905273      0.4448547      -5.015625    
2037  -3.720337      -2.288696       2.578644       12.19101       20.15543       27.08459       27.44559       24.43866       21.07205       11.39227       3.818451     -0.2205811    
2038  -1.063049      -1.551575       1.512665       12.06204       16.47531       24.85254       27.49948       25.70709       20.69193       12.72159      0.4294128      -3.228882    
2039  -1.933746     -0.2105408       3.197205       10.83554       18.80371       25.46259       26.53647       25.06995       21.46039       10.87979       5.144043      -1.807861    
2040  -4.402618      -3.488861      0.5244141       11.52744       19.72037       26.52216       28.08795       24.88254       20.42487       12.94016       2.149933      -1.841949    
2041  -2.671509      -4.090729      0.6254578       11.87671       19.98804       29.68979       27.31555       27.30194       20.12018       11.49554       3.056793       1.873169    
2042 -0.8107605       1.444336       7.506744       11.78680       18.38651       26.76544       27.76245       26.12006       20.62842       10.55328       1.355896      0.7442322    
2043  -5.620575      -2.397705       2.303955       10.16116       20.25302       25.80847       26.54120       24.79919       18.61063       13.24271       2.094452      -2.677612    
2044  -1.342010      -1.962494       3.573608       11.63226       18.19998       27.31903       26.00656       27.16522       23.20694       15.03867       4.144836      -5.346283    
2045  -2.978607      -5.008209       3.736511       12.29788       22.11954       29.38519       30.40305       27.60416       25.02567       14.70322       2.615509     -0.5246277    
2046  -6.467712      -2.721375      -1.309143       11.53171       22.32034       25.65421       29.86945       28.06448       22.36987       13.05853     -0.4219360      -5.017029    
2047  -2.303101     -0.8182068       2.270325       10.34460       18.27481       26.46759       27.39767       25.87610       19.80524       12.73727       4.575623      -1.685638    
2048  -3.167877       1.234009       5.929382       11.37305       19.57639       26.11630       28.41644       25.54669       21.20108       14.53763       4.869476      0.1172180    
2049  -5.099915      -3.410217       1.446167       9.994049       17.20670       25.29462       29.06232       26.95328       22.68311       12.67130       3.249634      -4.221771    
2050  -2.348389      -2.578400     -0.7265930       14.40039       20.90085       25.82407       28.24878       26.42020       22.01526       13.45901       6.516052      -4.625397    
2051  -1.987061      -3.721497       5.965759       12.33496       21.38403       29.63327       29.56607       26.54791       22.58829       11.26843       4.700531      -3.915161    
2052  -2.433960     -0.6148682      0.8639832       10.77036       18.04346       25.98865       28.18317       28.54462       23.17966       13.61935       3.834045     -0.7300110    
2053  -3.247620      -1.791870       2.670624       12.15689       17.62711       27.16293       32.07349       28.20718       20.53729       12.24432       3.015167      -1.746338    
2054  -3.099396       1.216400       5.325165       13.85428       19.18613       26.77301       27.52670       25.97260       20.30292       14.01697       3.933105      0.2386475    
2055 -0.9373169      -4.252197       4.457794       12.63458       17.94238       26.81561       27.70233       27.84592       20.79520       12.59973       4.085541       1.397827    
2056  -3.140503      -4.476105      0.5435181E-01   11.97104       19.68314       27.82751       31.12518       25.25699       22.24539       13.10355       5.495026     -0.9295044    
2057  -2.885406      -1.938507       1.506500       9.013336       17.60181       24.65448       27.60831       26.51270       20.96100       14.63147       4.463898      -2.461517    
2058  -1.427155      -2.170471       2.697174       10.16074       18.27023       28.95242       29.09363       26.43295       21.19046       14.42200       3.069977      -1.102203    
2059 -0.2311401       3.218811       3.441132       11.40921       18.82242       27.79218       26.08890       26.76434       21.39392       14.80191       5.931152      -2.550110    
2060 -0.2921143      -1.319672       2.829712       10.58542       17.16217       23.90973       28.32294       24.49588       21.87955       12.01974       4.142487      -2.295074    
2061  -7.176788      -3.695190       2.289062       11.10004       18.65790       26.06097       27.48059       26.76834       22.77542       15.90546       7.862061      -3.444305    
2062  -2.710358      -4.161865      0.6025696       12.93976       22.24426       26.77588       30.90485       25.87936       21.47617       14.83347       2.259613      -3.425842    
2063  -4.124023      -4.575439       1.484497       9.745392       17.92798       25.77832       29.01859       28.11395       22.80945       11.17490       3.648621      -1.756836    
2064  -1.765381      -1.931152       5.625214       14.29059       21.81546       28.31741       29.10016       26.95297       22.11560       11.41849       3.733185      -1.248596    
2065   1.009613       3.192688       4.697510       10.08502       19.08432       26.77277       27.54898       26.71310       22.17017       13.28439       4.757111      -2.563232    
2066  -1.525513      -1.753815       4.471649       12.03036       20.72067       23.47028       29.11652       26.52478       22.98157       14.99515       4.588470      -3.659332    
2067  -6.565216      -4.368958       1.281158       11.96317       20.74951       30.07492       29.75354       24.94601       21.74246       15.21310       5.328491       1.300049    
2068  -1.433380       3.206573       4.671844       12.06332       19.85428       25.93344       26.59116       29.54718       21.75430       14.98947       5.277618      -5.162140    
2069  -1.529083      -1.096344       1.419220       13.36115       19.76523       28.16159       28.08057       28.23340       22.90683       14.63367       6.444580      0.4892578    
2070  -3.710785      -6.757812      0.6596985       11.49509       21.12253       28.29230       29.51791       27.74142       23.46317       13.33990       6.213104      -2.777771    
2071  -3.894592      -2.364655       5.725372       12.32660       20.13306       27.12326       30.08536       26.80774       21.33850       12.77576       2.792358       1.680573    
2072  -2.433350      -4.801910       3.012573       11.84378       18.03894       25.78064       31.07840       27.82523       22.50711       13.96701       3.744080      -1.969849    
2073  -3.558655      -1.447021      0.4553833       11.24704       18.34683       28.42792       28.84555       26.24341       22.59201       12.95148       4.053040      -2.993103    
2074  -4.003693      -5.052185       5.267517       15.49786       23.01938       27.19211       28.66803       27.15564       22.09622       14.01630       6.528259     -0.2780762    
2075  0.5638428      -3.198456       3.629944       14.05817       20.55795       28.09650       27.11307       26.78586       23.47031       14.26492     -0.2316284      -1.751862    
2076  -2.342926      0.3997192       1.197510       13.27063       21.72998       28.53049       28.75534       24.37491       21.27914       12.74060       5.749817     -0.3541870    
2077  0.2161255      0.1731567       1.617615       11.91382       19.77979       25.90463       31.41721       28.03696       22.77792       15.39612       4.095917       4.193329    
2078  -1.754456       3.821289       5.045502       15.29736       22.46207       29.85028       28.77124       27.13483       26.84134       15.09854       4.005951      -2.779938    
2079  -5.266632       1.071381       1.114441       13.70395       24.71014       31.82053       32.13559       26.64505       21.85794       13.56610       6.621826      0.2569275    
2080   2.843384       1.329346       4.413696       14.48529       23.55679       31.01608       29.97696       27.73749       22.02649       13.67621       5.987244       2.539093    
2081  -4.719666     -0.6542358       4.493317       14.88333       19.59601       29.90524       28.17273       25.33234       22.85901       14.07504       3.370056     -0.6874695    
2082  -1.714081      -1.239807       3.908997       12.90851       20.40103       25.11203       28.55688       25.60849       23.75684       13.84198       5.463135       1.354431    
2083  -4.629395      -5.915558      0.3239136       12.56238       19.50851       28.44913       33.99231       27.21362       23.61981       15.18097       7.130920      -1.175659    
2084  -2.319519      -5.043823     -0.4075928       12.61740       21.77078       28.42438       29.05652       25.75250       23.92044       16.46252       7.644287     -0.9695740    
2085  -3.608276     -0.7491150       5.630371       13.96149       23.15549       28.58667       28.23557       26.62692       20.86581       13.48248       3.321869     -0.4642029    
2086   2.903625       4.290100       9.295776       12.74744       17.92560       25.89212       28.18353       25.67679       21.37778       13.18918       4.622314      0.9894409    
2087  -1.910614      -2.377380       5.072479       13.66031       19.08289       25.11899       26.55170       26.24658       20.86484       13.57239       5.345520      -2.706970    
2088  -6.044891      -2.010468       2.285095       12.83014       18.78119       26.35040       28.75534       25.58881       20.53729       13.38907       4.613800      0.4371948    
2089  -5.545349       2.654480       4.967865       14.48016       19.99304       27.30627       29.40524       26.73163       19.60355       12.78510       3.350220      0.8902893    
2090  -3.545898       2.122406       7.148315       13.08792       19.08453       28.77243       27.25476       25.55945       22.39929       13.54532       6.769775       1.059113    
2091 -0.2035522       1.779968       6.229950       14.28732       19.14166       28.41653       30.21027       27.60806       24.73740       15.13467       6.481689      0.4092407E-01
2092 -0.3184814      0.3036804       3.012207       11.67551       17.40381       24.58295       27.99841       28.41467       23.19232       14.55923       4.025696      0.6781006E-01
2093  -3.265564      -1.222839       1.799927       12.93588       22.41931       29.09750       31.37122       29.26636       24.98050       15.62921       4.679657       2.062622    
2094  -2.430267      -1.048035       2.492950       12.35464       21.37543       31.32315       29.42038       28.73840       22.69296       15.44186       7.391968      0.1306458    
2095  -3.286530     -0.1112366       5.154327       14.12424       21.62378       29.52441       28.46326       26.73846       21.96790       13.79330       6.071259     -0.9716797E-01
2096  0.5188293       3.543671       10.10623       15.18701       21.28198       28.73727       29.13550       28.78055       25.42935       15.05530       5.602539      -3.162262    
2097  -2.174652     -0.1057434       4.202972       10.89511       21.30380       28.20126       28.34286       26.77856       21.69135       16.18210       4.817261       2.650085    
2098 -0.9929199      -1.129395      0.6370239       14.13571       17.91080       22.76682       28.99240       26.25989       23.02130       14.72556       5.569672     -0.3329163    
2099  -1.499359       1.161316       5.822632       13.90793       19.79868       30.15201       28.48788       24.59753       18.86078       11.36581       4.269379      0.2170410    
2100  -3.095886      0.9810791       6.513184       13.63403       19.79477       26.06604       27.75589       22.81287       21.30228       15.02704       6.441132       1.209564    
